 91 the ethical ambivalence  of resistant violence:  notes from postcolonial  south Asia  Srila Roy  abstract 
 In the face of mounting militarism in south Asia, this essay turns to anti-state, 
 Miberatory' movements in the region that employ violence to achieve their political 
 aims. It explores some of the ethical quandaries that arise from the embrace of such 
 violence, particularly for feminists for whom political violence and militarism is today 
 a moot point. Feminist responses towards resistant political violence have, however, 
 been less straightforward than towards the violence of the state, suggesting a more 
 ambivalent ethical position towards the former than the latter. The nature of this 
 ambivalence can be located in a postcolonial feminist ethics that is conceptually  committed to the use of political violence in certain, albeit exceptional 
 circumstances on the basis of the ethical ends that this violence (as opposed to 
 other oppressive violence) serves. In opening up this ethical ambivalence - or the 
 ethics of ambiguity, as Simone de Beauvoir says - to interrogation and reflection, 
 I underscore the difficulties involved in ethically discriminating between forms of 
 violence, especially when we consider the manner in which such distinctions rely on 
 and reproduce gendered modes of power. This raises particular problems for current 
 feminist appraisals of resistant political violence as an expression of women's 
 empowerment and 'agency'.  keywords 
 violence; revolutionary movements; ethics; 'agency'; postcolonial feminism; south  Asia introduction 
 Political violence and militarization have become an indelible part of the 
 narrative of postcolonial south Asia. The political violence of genocidal 
 proportion that marked the birth of nations in the region has continued to 
 structure everyday life in the post-independence decades, becoming more 
 and more militarized in several instances. The militarization of civil society - 
 observable, for instance, in the public enthusiasm towards the nuclearization of 
 India and Pakistan - exemplifies not simply the normalization of military 
 ideology but a wide-ranging consent to militarized forms of life (John, 2004: 
 305). Such consent is produced and sustained not only by the structures of 
 the state but also by those that fall outside its ambit, including non-state 
 or even anti-state actors. Although less acknowledged, the resistant politics 
 of revolutionary movements have contributed their fair share to the wider 
 militarization of these societies (as elsewhere). The countering of statist 
 militarism with forms of revolutionary militarism that tend to become 
 indistinguishable from the former raises pressing but unanswered questions to 
 do with political ethics. 
 The issue of ethics, particularly the ethics of political violence, is what is at 
 stake in this essay, which takes as its point of departure resistant political 
 struggles in contemporary south Asia. Ethical norms and values lie at the heart of 
 any discussion of violence, whether to do with a narrow consideration of its use 
 value or broader issues around its legitimacy and justification. These concerns 
 are arguably more complex when we turn to the politics of resistant violence, 
 usually justified as a response to the violence of the state, and for the sake of 
 democratic ends. In fact, the moral economy in which violence is located has not 
 only precluded, in many instances, its outright condemnation but has also 
 prevented a serious consideration of its underlying ethical presuppositions and 
 ambiguities. While a recipe for establishing an ethical response to political 
 violence may not be possible (or even desirable), the ethics of violence, whether 
 state sanctioned or not, must be taken seriously even if only to acknowledge the 
 difficulty that such a task involves. 
 In the context from where I speak - India - a discourse, however provisional, on 
 the ethics of resistant violence assumes a degree of urgency in the face of 
 a rapidly deteriorating standoff between the state and revolutionary groups, 
 and its spin-off effect on ordinary people, everyday life, and progressive politics. 
 I also speak with the theoretical resources of feminism, which, as politics and 
 knowledge, is deeply committed to the struggle against violence and militarism. 
 In south Asia, as Manchando (2004) notes, both the state and oppositional 
 movements have mobilized women, and subsumed their interests to larger 
 nationalist and socialist projects inscribing a 'patriarchal containment' (de Mel, 
 2001) of women in the political domain. Notwithstanding this critique, feminists  have responded to the violence of anti-state movements with a degree of 
 ambivalence: one that cannot be found in their engagement with other forms of 
 (state/rightwing) violence. This might stem from the 'sustained, if qualified, 
 support1 (John, 2004: 305) that postcolonial feminism has tended to offer anti- 
 colonial and other 'liberator/ struggles, even those that deploy violence to  achieve their ends. 
 In the contemporary context of women's (often violent) political mobilization in 
 south Asia, the ethical significance of political violence raises contextually 
 specific as well as broader questions to do with women's place in 'men's wars', 
 whether just or unjust. Should feminists argue for women's equal rights to take up 
 arms against repression and injustice or should they champion the democrat- 
 ization and demilitarization of such struggles? Should they celebrate the 
 unexpectedly large numbers of women that have joined the ranks of south 
 Asian insurgencies as a measure of their 'agency' or should they challenge 
 the militarization of women's identities therein? Like Virginia Woolf, should 
 they seek to liberate men and masculinity from militarism or insist on the 
 expansion of the sphere of war and combat to include women? At the heart of 
 these ethical quandaries lie certain assumptions about violence, power, and 
 gender that need to be interrogated or at least reflected on. These include, I 
 show in this essay, assumptions to do with the nature and practice of violence 
 including the possibility of ethically discriminating between forms of violence. 
 Such distinctions tend to rely on and further entrench gendered norms 
 and hierarchies, especially when we consider how militarized discourses of 
 resistance employ gender as an 'ethical shorthand' (Hutchings, 2007a: 101) to 
 justify their use of violence. The assumption that resistant violence might be 
 'empowering' for women also tends to reproduce a victim- agent binary in 
 thinking about postcolonial subjectivities from a feminist perspective. The fact 
 that gender plays a crucial role in producing certain kinds of violence and its 
 subjects means that ethics cannot be approached from the perspective of 
 feminism alone but from an understanding of how ethics itself is fully imbricated 
 by issues of power, including gendered modes of power (cf. Hutchings, 2007a). 
 Such a feminist ethics must also stem from an appreciation of the deeply 
 ambiguous nature of political action to which an autonomous agent cannot be 
 readily ascribed.  feminist ethics and political violence 
 In a recent article, Kimberly Hutchings (2007a) delineates three dominant trends 
 within feminist ethics and their implications for assessing the ethical legitimacy 
 of the use of violence for political ends. Given that this is one of the few recent 
 feminist reflections on the ethics of violence to include revolutionary violence, it 
 provides a useful starting point for some of the tensions that this essay seeks to  explore. Very briefly, Hutchings identifies an enlightenment feminist ethics that 
 upholds universal standards of justice and freedom, a care ethics that draws on 
 women's distinctive but universal capacity for motherhood to argue for a unique 
 female moral perspective, and postcolonial feminist ethics that rejects the 
 ethical universalism of both these traditions for the recognition of difference and 
 plurality or the particular social and cultural context in which ethical dilemmas 
 are situated. In paying close attention to issues of context and their meaning 
 (including the context of an unequal world order), postcolonial feminists 
 acknowledge that 'the same ethical norm may have very different implications in 
 different places at different times1 (Hutchings, 2007a: 94). 
 From the perspective of a postcolonial feminist ethics, questions around war, 
 violence, and militarism (as with the categories of 'woman1 and 'gender1) cannot 
 be dealt with a priori but within specific cultural and political contexts and the 
 ethical challenges that lie therein. Such an ethical position opens up the 
 possibility for feminism in a postcolonial mode to discriminate between forms of 
 'good1 and 'bad' violence, and to support the use of violence for certain ethical 
 ends (such as the self-determination of an oppressed people). To this extent, 
 postcolonial feminism is not entirely different from an enlightenment feminism 
 that is conceptually linked to the possibility of legitimizing the use of violence in 
 certain circumstances such as humanitarian intervention against genocide. Both 
 traditions (unlike care feminism that Hutchings associates with pacifism) are, in 
 this way, close to just war thinking in that they legitimate the use of political 
 violence in highly exceptional circumstances. 
 What Hutchings does not underscore but which is more than obvious in feminist 
 appraisals of militant anti-colonial and nationalist struggles as 'empowering1 
 for women (cf. Cock, 1994; Omolade, 1994; Mama, 1997) is an endorsement of 
 violence not only for politically progressive but also feminist ends. Violence is 
 justified, in other words, not only as a 'necessary evil1 on behalf of an oppressed 
 group but also for the sake of an invisible minority therein, namely women. Thus 
 Cock (1994) argues that unlike liberal forms of western feminism, revolutionary 
 feminism in a third world context is often militarist: it asserts women's equal 
 rights with men to take up arms against repression and injustice. Beyond the call 
 for equality, the revolutionary nature of these struggles is seen as affording 
 women the opportunity for politicization, especially in military or combatant 
 roles that have been historically unavailable to them. Such an ethical position 
 legitimates the use of revolutionary violence in order to fulfil not just anti- 
 oppressive ends, but even feminist ones. What it tends to ignore however is the 
 role of gender 'in the fabric of ethical values, judgment and action in both 
 principle and practice' (Hutchings, 2007a: 91). For Hutchings, ethics cannot be 
 understood as a category that is distinct from or unaffected by issues of politics 
 and power. In order to seriously engage with the ethics of political violence from 
 a feminist perspective, what is required, then, is an appreciation of the degree to  1 A complex and  contradictory  formation, the 'far  left' in India  includes mostly  underground Maoist  (or Naxalites as they  are locally known)  groups that draw on  which ethics is rooted in (and not outside of) gendered relations of power. Before 
 moving onto an exploration of this problematic, it is necessary to place it in the 
 context of contemporary south Asia.  contextualizing resistant politics 
 'Resistant polities' is a broad, unwieldy category, whether applied in the context 
 of south Asia (itself a heterogeneous category; cf. Kumar, 1994) or elsewhere. My 
 usage of the term encompasses fairly, but not entirely, disparate political 
 struggles that have 'particular and general histories' (Banerjee et a/., 2004: 128) 
 in the post-independence decades. These are primarily anti-state 'liberatory' 
 struggles that have mobilized groups on the basis of identity categories like 
 religion and ethnicity for the establishment of national liberation or secession 
 from the state, or freedom from class oppression within the nation-state (or a 
 combination of these factors). The 'armed' or militant nature of these struggles 
 is a major point of commonality given that the organizations leading these 
 movements are frequently identified as military, guerilla, or even 'terrorist' ones, 
 especially by the state. The most prominent of these is the decade-long ethno-  nationalist conflict in Sri Lanka between the state and the Tamil-led militant 
 Liberation Tigers of Tamil Eelam (LITE), and equally by separatist groups 
 struggling for an independent Kashmir. Less known are the ultra left 'people's 
 wars' currently waging across at least eight Indian states (recently declared 
 by the Indian Prime Minister to be the 'gravest internal security challenge' 
 faced by the country), separatist groups in India's north-east and in Bangladesh, 
 and the recent Maoist insurgency in Nepal. Religious nationalisms such as  Islamization in Pakistan and hindutva in India - what some have referred to as 
 pro-state as opposed to anti-state nationalisms (Alison, 2004) - are further 
 militarizing civil and political society through a refashioning (rather than a 
 rejection) of the state. 
 Indian feminists have had to urgently respond to the rightwing mobilization of 
 women in both leadership and rank-and-file positions in the new hindutva 
 movement (cf. Butalia and Sarkar, 1995). In contrast, much less has been written 
 of women's participation in anti-state revolutionary movements (with the 
 exception perhaps of the Sri Lankan case). This in spite of the fact that 'ultra 
 left' militant groups in India, varyingly called Naxalites or Maoists, have seen a 
 steady increase in the ranks of their female cadres, some even engaged in 
 combat. Women's participation in the recent Communist Party-led insurgency in 
 Nepal - one of the most reported aspects of this allegedly 'pro-woman' people's 
 war - has grabbed some feminist attention (cf. Gautum et a/., 2001; Manchando, 
 2004; Pettigrew and Shneiderman, 2004). The initial enthusiasm with which 
 feminists welcomed images of 'young, gun-toting guerrilla women' as a measure 
 of the leadership's commitment to the 'woman's question' seems to have waned  in the face of the lack of any visible advancement of women's rights by the newly 
 formed communist government. 
 This is also true of the LITE in whose ideologies and practices women play a 
 prominent role, constituting between a third and a half of its membership, 
 including a well-established Women's Military Wing (Basu, 2005). In spite of the 
 visibility afforded to women as combatants and suicide bombers - the most 
 famous example being that of 'Dhanu' who killed the Indian Prime Minister, Rajiv 
 Gandhi and herself - feminists have lamented the tendency of women being 
 reduced to mere 'cogs in the wheel' given their containment through regulative 
 patriarchal ideals 'at the very moment of their most innovative empowerment' 
 (de Mel, 2001: 212). In general, as de Alwis (1998) rightly observes, the feminist 
 debate around women's participation in militant movements has been framed in 
 binary terms: perceiving them as liberated or subjugated subjects; as victims or 
 (as increasingly the case) agents of violence.  ambivalent agency 
 Political violence, particularly that of the state, has been a primary point of 
 address for feminist theorizing, critique, and mobilization. In India, for instance, 
 a self-conscious 'feminist' women's movement emerged as a response to the 
 institutional violence of the state and its agents such as the police. In more 
 recent times, feminists have turned to the violent underpinnings of the hindutva 
 movement, viewing it as equally oppressive and deplorable as the state's exercise 
 of violence, notwithstanding the possibility of politicization that it might offer 
 women. When we turn to the political violence of anti-state, revolutionary 
 struggles, the picture becomes slightly more complex. It would be fair to say that 
 unlike the state or the religious right, there has been no comparable assessment 
 and critique of resistant violence from a feminist perspective. The feminist  attitude to such violence is also much more ambivalent. 
 The left legacy of feminist politics might explain this more ambivalent stance 
 towards the violence of oppositional, including left-inspired, movements. Most 
 women's movements in south Asia have socialist roots; the left constitutes an 
 important legacy for feminist mobilizing in the region. As Omvedt (1993: 216) 
 notes of the Indian women's movement, feminists have always identified with the 
 left, with specific implications for the question of political violence: 'particularly 
 in India, where the tenacity of the Naxalite effort to build a force based on 
 the rural poor made them romantic heroes to so many, an endorsement of 
 violence seemed to provide the distinction between paternalistic Gandhism and 
 the dividing line in the communist movement between "revisionists" and 
 "revolutionaries'". Besides the political alternative that it provided, revolu- 
 tionary violence was morally acceptable because of the appeal of the 'heroism of  variations of  Marxism-Leninism  and Maoism, united  perhaps only in their  commitment to the  rallying cry of  'people's war' or the  armed overthrow of 
 state power. While  not constituting a  serious challenge to  the authority of the  state or even the 
 hegemony of the  organized left, the  political might of  the far left cannot  be underestimated  either, given the  significant degree of  national presence it  commands today. It  also has effective  international links,  such as with the  Nepalese Maoists  who, after nine years  of insurgency and  underground  operations, have  recently formed a  coalition  government with  their leader as the  new prime minister.  2 The increased 
 participation of  women in armed  movements is not  limited to south  Asian countries;  recent studies offer  the basis for a good  comparative  approach to a  transnational  feminist ethics of  political violence.  See, for instance,  Hasso (2005) and  Hamilton (2007).  3 Titles such as  'Women as Agents of  Political Violence',  'Women, War and  guerrilla warriors' but also owing to the popularization of images of 'the woman 
 with a gun in her arms and a baby on her back' (ibid.). This image of the mother- 
 warrior is one that has a longstanding presence in the imaginary of 'liberatory', 
 especially nationalist struggles in the 'third world', and is an acknowledged 
 part of a revolutionary femininity. The combined force of these symbolic 
 structures meant that the question of women's empowerment could readily be 
 decoupled from that of violence in the context of liberation struggles (cf. 
 Omvedt, 1993: 216). 
 The separation between emancipation and violence is also implicit in the 
 historical recovery of women's participation in peasant and working-class 
 struggles such as in Telengana and Tebhaga in India (see Stree, 1989 and Custers, 
 1987, respectively). Feminists sought to recover these histories in 'celebrating a 
 lineage of resistance' (Stree, 1989: 19) as well as countering the longstanding 
 orientalist 'myth of passivity' with respect to Asian women (Trivedi, 1984: 38). 
 Violence, in this mode of feminist history writing, is identified in the leadership 
 practices of these movements (the 'Party') that thwarted the possibility of 
 emancipation that revolutionary upheaval - that 'magic time' (Kannabiran and 
 Lalitha, 1989) - held out for women. In general, these works are limited to clearly 
 identifiable 'women's issues' such as patriarchy and sexuality, and do not extend 
 to broader concerns of political violence and its implications for feminist ethical 
 aspirations and ends. 
 Discussions on resistant politics in contemporary south Asia have acknowledged 
 (if not always engaged with) their violent and increasingly more militarized 
 nature. The recent visibility of women as perpetrators and not strictly as victims 
 of armed conflict is partly responsible for this more reflexive stance toward 
 political violence.2 Women's active involvement in militarized political cultures 
 such as the LTT£ in Sri Lanka and Maoist groups in Nepal (and to a lesser extent, 
 in India) has raised specific concerns for the feminist project; one of 
 acknowledging the possibility of women's empowerment in the 'crucible of a 
 militarized, hierarchical, authoritarian culture of violent politics' (Manchando, 
 2004: 237). Manchanda's research on south Asian conflicts is typical of recent 
 studies that point to the ambivalent nature of the 'agency' that violent 
 'liberatory' struggles offer women, and beyond that, to the inadvertent and 
 'ambivalent gains' of conflict itself (de Mel, 2001; Alison, 2004; Pettigrew and 
 Shneiderman, 2004; Rajasingham-Senanayake, 2004). The female combatant is 
 viewed as an important instance of this 'agency', one that belies the 'natural' 
 association of women with peace but also the presumed passivity of women 
 (particularly third world women) within a narrative of war (cf. Manchando, 
 2001a; Alison, 2004; Coomaraswamy and Fonseka, 2004). Yet the continuing 
 predominance of a discourse of victimization in south Asia's war zones has not 
 only impeded, it is said, a serious consideration of such ambivalent and  ambiguous forms of agency, but it has also limited concrete attempts towards 
 the establishment of peace (Rajasingham-Senanayake, 2004). 
 I want to suggest that the ambivalence that these studies speak of with regard to 
 armed conflict is an instance of the more general ambivalence towards political 
 violence that we have already noted of postcolonial feminism. The underlying  tensions of the feminist stance towards resistant violence can be attributed to 
 its reliance on the left but also to transnational articulations of revolutionary 
 feminism. They also stem from a wider assessment of anti-state Miberatory' 
 nationalisms as being more politically empowering for women than pro-state 
 nationalisms that invariably restrict women's expressions of autonomy (Alison, 
 2004). 4 This ambivalence suggests the following: that the use of violence could 
 be politically and socially enabling for women, even as such violence contributes 
 to the wider militarization of society, and is generally deplorable to feminists. For 
 some, this ambivalence is read as a feminist failure to acknowledge women's 
 agency in times of armed conflict and war. On the one hand, for secular 
 feminists, 'women's political violence is often the uncomfortable black hole 
 wherein women's agency, because violent, becomes a male patriarchal project' 
 (Rajasingham-Senanayake, 2004: 151). On the other hand, feminists have failed 
 to perceive lthe unintended transformations brought by war, of seeing positives 
 in violence, lest we be branded "war-mongers'" (ibid: 147). The tension that 
 Hutchings outlines in a feminist position that keeps open the use of violence in 
 certain circumstances is exemplified here. For here we have a feminist position 
 that condemns violence but acknowledges, even endorses violence that might 
 have unintended positive outcomes for women. The mobilization of gender to 
 justify violence is also, I argue in what follows, at the heart of the problematic of  resistant violence for a feminist ethics.  ethical ambiguities: means and ends 
 Together with Hutchings, I have identified a distinction between forms of violence 
 on ethical (and feminist) grounds as part of the postcolonial feminist response to 
 violence in general and resistant violence in particular. Hutchings (2007a: 100) 
 notes that a prominent way of critiquing such positions relates to the ability to 
 distinguish between ethical and unethical uses of violence. Such distinctions, 
 based on an instrumental understanding of means and ends and the ability to 
 accurately calculate means in relation to the ends or outcomes of actions, are 
 hard to sustain in practice even if they might make sense in principle. Generally 
 speaking, even though our actions might be oriented towards and determined 
 by known ends, we cannot control (by calculating/knowing in advance) the 
 outcomes of our actions. The tension between ends and outcomes (one that 
 Hutchings seems to conflate in the distinction between means and ends) makes 
 all action lacking in clarity, predictability, and definiteness. Elsewhere Hutchings  Peace: Beyond  Victimhood to 
 agency', 'Women and  the Maobaadi:  Ideology and Agency  in Nepal's Maoist  Movement',  'Ambivalent  Empowerment: The  Tragedy of Tamil  Women in the  Conflict', and  'Victors,  Perpetrators or  Actors: Gender,  Armed Conflict and  Political Violence'  speak of the wider  impetus to affirm  women's agency in  violence. Outside of  the immediate  context of South  Asia, there has also  been an emphasis on  moving beyond  blanket and gender  differentiated  categories of  'victims' and  'agents' to recognize  women's agency in  violent conflict (cf.  Giles, 2001; Moser  and Clark, 2001;  Hamilton, 2007;  Coulter, 2008).  4 See, however,  Sen's (2007) recent  study of the women's  wing of the Hindu  rightwing party, the  Shiv Sena in western  India, which, she  argues, provides  women a degree of  power and agency as  well as a way of  coping with a life of  poverty and  uncertainty.  5 It is also because  we cannot know in  advance the  outcomes or  consequences of the  use of violence that  violence (unlike  power), according to  Arendt (1970), can  never be legitimate,  but calls for specific  justification in  particular instances.  Like Simone de  Beauvoir, Arendt is  critical of new left  violence on the basis 
 of the impossibility  of knowing in  advance the  outcomes or  consequences of the  use of violence for  political ends. For  both, means cannot  be clearly  distinguishable from  the ends they serve.  In the context of  political struggles,  means also tend to  overtake ends such  that violence  becomes an end in  itself.  6 The Naxalbari  movement began as  a peasant uprising in  northern West Bengal  in 1967 led by a  dissident group of  the Communist Party  of India (Marxist)  who later formed the  first of many Maoist  parties in India.  Popularly known as  'naxalites', they  declared a 'people's  war' against the  Indian state  structured on the  Maoist model of  protracted armed  struggle. Middle-  class students, who  left homes to  'integrate' with the  peasantry in the  (2007b) draws on Simone de Beauvoir's discussion of the ethics of resistant 
 political violence, where she argues that human existence or human action 
 (including violent action) is inherently ambiguous because it lacks certainty and 
 predictability. De Beauvoir criticizes new left violence on the grounds that 
 instrumental justifications of political violence, grounded in unsustainable 
 divisions between means and ends, deny this ambiguity by positing certainty and 
 calculation in its stead.5 
 The fact that the impact and implications of the use of political violence cannot  be calculated in advance makes it hard to control the kinds of violent excesses 
 that have become near synonymous with ultra left politics in south Asia, for  instance. These include the manner in which the exercise of resistant violence 
 invariably mirrors and leads to further oppressive violence, besides the high 
 probability that violence against oppressors may be used against those who are 
 not directly responsible for oppression (Hutchings, 2007b). The dominance of 
 internal killings as a way of dealing with informants' is paradigmatic of the 
 former while the routine killing of civilians caught in the crossfire between the 
 state and guerrilla forces is an instance of the latter. Less obvious (and certainly 
 less acknowledged in feminist scholarship/activism) is the manner in which such 
 left-inspired violent politics actively produce (rather than simply enable) other 
 violences, including violence against women. In my own research on the 1960s 
 and 1970s extreme left Naxalbari movement of West Bengal, I noted how the 
 political violence employed by the state and responded to by the revolutionary 
 was continuous with other forms of everyday, especially gender-based and sexual 
 violence (Roy, 2008). To take a very small example, the construct of the state (a 
 rapist state, in particular) aided the creation of an illusion of safety within the 
 movement; it magnified the violence that existed 'out there', in the public 
 domain, while rendering invisible the gender-based violence (including rape) that 
 middle-class women activists faced within the community, at the hands of their 
 own comrades. Not surprisingly, such violence was rendered largely unspeakable 
 within the movement. Suffice to say that the manner in which political violence 
 not only implicates but also produces other violence (as well as the possibilities 
 of witnessing and resisting violence) suggests that distinctions that make sense 
 in principle are unsustainable in practice' (Hutchings, 2007a: 100). 
 It should be obvious from this discussion that the decision to use political 
 violence cannot be a matter of calculation or moral certainty, nor can it rely on 
 ethical distinctions that are grounded in a narrow instrumental rationality (as 
 with most Miberatory' movements). It must be made on the basis of engaging 
 with the ethical basis of violence. And ethics, Simone de Beauvoir (1976) notes, 
 is grounded in uncertainty. It involves an avowal of our own ambiguous (as 
 opposed to socio-historically transcendent) nature, and the necessarily limited 
 nature of all our actions. Thus we can justify recourse to violence not on the basis 
 of moral certainty or by positing unrevisable ends, but on the basis of the  necessarily ambiguous nature of human action and the révisable nature of human 
 ends. However, such an ethical position - an ethics of ambiguity - makes it far 
 harder to justify the use of violence in advance, or even to raise the question 
 about whether violence can be justified in such and such circumstances (as with 
 certain postcolonial and enlightenment feminist positions). For underlying this 
 question is an assumption that violence is an external other that needs to be 
 overcome as opposed to a set of practices that is 'rooted in the world and in 
 subjects' (Hutchings, 2007b: 127), including a world that is necessarily structured 
 by gendered relations of power.  gendered ambiguities 
 The ambiguity that de Beauvoir speaks of is very often denied in ethical 
 discriminations of violence, and not only to do with distinctions between means 
 and ends. Like de Beauvoir's 'serious man', the revolutionary acts with a high 
 degree of moral certainty with respect to actions and ends that are, per force, 
 judged to be right. There is thus a denial of ambiguity, and violence becomes for 
 the revolutionary a matter of course rather than an ethical choice (Hutchings, 
 2007b: 126). The denial of ambiguity is not limited, however, to the revolutionary 
 agent alone. The reading of resistance often mirrors the moral economies within 
 which resistance is located, inviting us to view individuals and actions on the 
 basis of absolute moral binaries las either all bad or all good, sinful or virtuous, 
 noble or ignoble' (Bourgois, 2002: 222). Such polarized understandings have 
 meant that the battle lines between the revolutionary and the state get drawn all 
 too starkly, engendering a series of splits between just and unjust wars, 
 legitimate and illegitimate violence, and the lgood' and lbadJ man. What tends 
 to get lost in this need to take sides is the grey nature of revolutionary (and 
 indeed all) violence, and the ambiguity under whose sign revolutionary relations 
 are often lived in the course of such struggles (see Roy, 2008). 
 It is important to mention that a scholarly (including feminist) investment in 
 ethical divisions in violence has also precluded, in some instances, a full 
 assessment of the multiple forms and meanings that violence assumes within 
 revolutionary movements. This is especially true of the feminist engagement 
 with contemporary Maoist and Naxalite groups in India. An underlying belief in 
 the moral worth of revolutionary resistance seems to have generated an evasion 
 of the question of violence and militarism (and their underlying patriarchal 
 assumptions) even as feminists have debated issues such as sexuality, the 
 politics of housework, and female political representation in the context of 
 left political cultures (see Kannabiran and Kannabiran, 2002). The possibility of 
 emancipation has largely been debated, in other words, in separation from that 
 of violence. There is also a tendency to view sexual violence as the dark  villages, emerged as  an unlikely support  base of the  movement. The 
 politics of violence  that the movement 
 professed cost it the  initial popular  support it enjoyed  besides precipitating  a brutal onslaught  by the state that it  could not withstand.  7 To take one recent  example, Manchando  (2001a, b: 81-82)  mentions cases of  rape and abduction  in the context of the  armed militant  movement in 
 Kashmir. Rape, she  says, is a common  way to coerce  marriage or to  punish state  informers. Although  she roots these  atrocities against  women in the steady  'corruption' of the  militancy, there is  less of a sense that  such oppression is  internal to the logic  of militarist political  cultures, and not  merely an accidental  product of their  perverse forms. Such  a distinction  between a 'true'  militancy and a  'corrupted' version  (which mirrors the  larger distinction  between 'good' and  'bad' violence)  might also explain  her more positive  evaluation of the  Maoist movement in  Nepal.  underside of progressive politics, its perverted form rather than a product of 
 violent political cultures. 
 What should be of greater concern to these feminists (and postcolonial feminism 
 at large) is that the ethical divisions that justify forms of violence tend to rely 
 on and reproduce a complex gendered economy of power. As we shall see in 
 what follows, discourses of gender and sexuality are often key to the repertoire 
 of rationalizing 'good' political violence and producing its subjects (the 
 revolutionary martyr, for instance). The fact that gender plays a major part in 
 representing such violence (and even war) as 'legitimate, honourable or 
 desirable* (Treacher et al., 2008: l) poses, Hutchings (2007a: 102) argues, a deep 
 challenge to feminists, particularly those that defend the use of violence in 
 certain conditions. For the postcolonial feminist, the challenge would be one of 
 demonstrating how ethical distinctions between violence can be sustained in 
 theory and in practice, and that too, without producing and reproducing the 
 patriarchal positionings on which such violence and its legitimacy rely. A 
 postcolonial ethics of violence would, thus, have to be cognizant of the role and 
 significance of gender in producing particular ethical positions and subjects in 
 sustaining certain forms of violence. 
 As Hutchings (2007a: 101) herself acknowledges, there is a vast body of feminist 
 scholarship that considers the mobilization of gender in ideologies and practices 
 of political violence, be that nationalist political projects (Chatterjee, 1989; 
 yuval-Davis and Anthias, 1989; Jacoby, 1999; Sarkar, 2001), military discourses, 
 war, and wider practices of militarization (Enloe, 1989; Chenoy, 1998), discourses 
 of humanitarian intervention (Young, 2003, 2007), rightwing nationalisms 
 (Banerjee, 2003; Bacchetta, 2004), and ethno-nationalist struggles (de Alwis, 
 1998; de Mel, 2001; Tambiah, 2005; Haq, 2007). The patriarchal underpinning of 
 violence and militarization are known to have entrenched male power and 
 privilege even in the case of anti-colonial, liberation struggles in the 'third world' 
 (see most recently, White, 2007). The major themes uncovered by these studies 
 have enormous bearing on the gendered logic of resistance, which, at least in the 
 immediate context of south Asia, requires closer consideration. 
 The 1960s Naxalbari movement is paradigmatic in its mobilization of the category 
 'woman' in order to justify the use of revolutionary violence as key to class 
 struggle. The sexual victimization of peasant women at the hands of the state 
 and the 'ruling classes' was a major justification for armed struggle, itself 
 discursively configured as a battle for honour or izzater lorai. Peasant women 
 were central to this project given the cultural (and middle-class) construction of 
 Izzat or honour as located in the female body that sanctions, in turn, violent 
 masculine protection and a limited degree of female agency (see Roy, 2007). 
 Middle-class women, for their part, entered the revolutionary imaginary largely 
 through the discourse of motherhood, whether as an enslaved mother/land that 
 needed liberation or as a warrior-mother that aided the struggle against the  'bad' violence of the state. At the same time, middle-class women activists 
 were constructed in terms of their violability or 'rapability' (Marcus, 1992) at 
 the hands of the state by which the Party could draw them within its protective, 
 paternalistic care. An appeal to protection thus provided a 'righteous rationale1 
 (Young, 2007: 126) for violent class struggle besides reinforcing male superiority 
 and female subordination in the political domain. As with protectionist 
 discourses elsewhere (cf. Young, 2003), the 'good' woman who deserves male 
 protection is distinguished from the 'bad1 woman who is undeserving of it. 
 This is salient in the manner in which the Party dealt with sexual violence 
 at the hands of its own members and sympathizers. As I have detailed 
 recently (Roy, 2008), women's testimony to sexual violence by male workers and 
 peasants was routinely disqualified on the basis of their own middle-class 
 status and the working class status of their aggressors. Class was thus key 
 to distinctions between 'good1 and 'bad1 women within the discourse of  protection.10 
 At least in the context of Naxalbari, ethical distinctions between good and bad 
 violence and its subjects and objects were secured through particular 
 mobilizations of 'woman', and presumptions of femininity and masculinity. As 
 Hutchings (2007a: 101) notes, it is hard to see how this rhetoric could work 
 without relying on normative understandings of male and female, and a gendered 
 division of labour. It is important to underscore, however, that the legitimation 
 of political violence relied upon a complex network of power relations, including 
 those of class and caste, and not gender or sexual difference alone. Both the 
 female and subaltern subject were 'useful' to the construction of Naxalite 
 identity and to the validation of its politics, although their iconic usefulness 
 largely required them to 'stay put1 in the discursive domain of the movement 
 (Gedalof, 1999: 60). yet the utility of 'woman' - situated across and productive 
 of multiple categories of identity including political identity - cannot be 
 underestimated either. Unlike the familiar characterization of women as always 
 victimized and marginalized by violence and war, the gendered politics of 
 resistant violence points to the manner in which women are also foregrounded, 
 made visible, and useful in the legitimation of violence and the constitution of 
 its subjects (Gedalof, 1999: 49). yet, as Gedalof is quick to remind us, the 
 particular forms of visibility through which women emerge useful 'make some 
 forms of agency more acceptable than others within prevailing relations of power1  (ibid.: 49).  problematizing power 
 In this final section I want to briefly consider why positing the possibility of 
 women's agency in the context of resistant violence might be problematic for 
 feminism. What has emerged throughout this discussion is a tendency to view  8 Politicized  motherhood is, of  course, central to  the revolutionary  imaginary world  over, from religio-  political struggles to  ethno-nationalist  ones to secular left-  led class struggles.  In these varied  contexts, the use of  motherhood tends to  underline the  retraditi onalizat i on  of women within the  public domain. See  in the context of  south Asia, de Alwis  (1998); de Mel  (2001); and Haq  (2007). 
 9 young (2003,  2007) has recently  unpacked the 'logic  of masculine  protection' in US  security discourse in  which a feminized  'protectee' is to be  protected by the  good violence of a  masculine  'protector' against  the bad violence of  an aggressor. The  rhetoric of 
 protection also  resonates with just  war thinking in which  women are  'beautiful souls'  that need to be  protected by 'just  warriors'. For a  recent feminist  appraisal of just war  thinking, see Sjoberg  (2008), and for an  older critique of the  language of  protection  particularly in  relation to the  state, see Sunder  Rajan and Pathak  (1992).  10 In a recent 
 piece, Sarbani  Bandyopadhyay  (2008) observes how  contemporary  Naxalite-led  movements in  central India fail to  question and thus  uphold the  patriarchal ideology  of feminine modesty  in discourses of  community honour  even when 
 considering the  sexual abuse of  women. Such  unquestioned  patriarchal  assumptions blunt  the edge of their  radical politics.  While this article is 
 exceptionally  scathing of the  patriarchal ideology  of the Naxalites, it  fails to unpack the  patriarchal  assumptions on  which their defence  and use of violence  relies. As with most  feminist critiques,  the question of  violence remains  separate from that  of women's  emancipation.  resistant politics as a space of emancipatory and agentive potentialities for 
 women (even if these are rarely actualized). In spite of an acknowledgment of 
 the 'ambivalent' nature of such agency given a wider context of violence and 
 even war, feminists have made it a point not to entirely discount the possibility 
 of empowerment and agency (often used interchangeably) either. The question of 
 agency - understood in this context as autonomy or power - assumes all the 
 more importance once we consider the orientalist, colonialist, and neoimperialist 
 economies of thought within which third world woman have figured, of which 
 lwesternJ feminism is itself a product (cf. Mohanty, 1991). The orientalist 
 imagining of third world women as passive, powerless objects has propelled, in 
 turn, the project of recovering and affirming the autonomy and subjectivity of 
 non-western women; of reconstructing them as 'active, autonomous subjects in 
 their own right' (Stephens, 1989: 100). This quest for historically denied agency 
 and subjectivity - often pursued as an unqualified good (Sunder Rajan, 2004) - 
 needs to be located, I believe, in a wider mode of rationalizing and legitimizing 
 violence on the grounds of the self-determination and liberation of the subjects 
 of feminism; that is, women. 
 The idea that violence could give rise to self-determination and agency (whether 
 for women or for any other group) is deeply problematic; the recurrent feminist 
 claim of 'ambivalence' with regard to women's agency in conditions of war is 
 itself testament to this. Implicit in such a claim is recognition that agency does 
 not usually involve the use of violence; 'agency' is rather the freedom from  violence or force. The use of violence to be free from violence is thus 
 contradictory, and not at a conceptual level alone. There are enough historic 
 instances that illustrate how violence tends to breed more violence in ways that 
 undermine freedom and power. Violence and power are, for Hannah Arendt, 
 opposites: violence is based on strength and force while power is a function of 
 human relations; it involves collective action to bring about collective ends, yet 
 the tendency to conflate violence with power is pervasive. When feminists 
 presume that certain forms of violence can restore power that has been 
 historically denied to women, they too are complicit in this conflation. 
 If we learn from Arendt that power and violence are opposites, we also know that 
 modes of power are not always empowering or enabling for their subjects. 
 Underscoring much of the feminist discussion on women's empowerment is an 
 understanding of power (like agency) as a positive social good, an 'inherently 
 radical force or attribute of women and other subordinated groups' (Sunder 
 Rajan, 2004: 327). As with a particular liberal feminist strand, such an 
 understanding of power calls for women's greater participation 'in and control of 
 the existing structures of political power' (ibid.: 327). The problem with such a 
 redistributive model of power (as Young calls it) is that it tends to view questions 
 of empowerment and agency largely in abstraction, outside of their imbrication 
 in wider 'historically specific networks of power relations' (Gedalof, 1999: 53).  It thus asks that women be included in structures and institutions of power, 
 leaving their normative and gendered nature largely unchallenged. In the 
 immediate context of militarized resistant struggles in south Asia, feminists have 
 observed that the entry and presence of women, while initially empowering, is 
 regulated by rigid conformity to the masculinist and patriarchal ideologies of 
 these organizations (Menon, 2004: 62). The historically overdetermined nature of 
 women's victimology has, at the same time, made it incumbent upon feminists 
 not to rest content with such narratives of victimization alone. It is, however, one 
 thing to 'remain fixed to a one-dimensional conceptualization of women as 
 victims of war* (Coomaraswamy and Fonseka, 2004: 3), and quite another to 
 assume that situations of widespread violence and conflict are actually 
 favourable and even 'liberatory' for women. 
 One of the major contributions of feminist discussions on women's mobilization in 
 rightwing hindutva politics in India has been to complicate our understanding of 
 power by suggesting that not all modes of power are equally liberatory for 
 women or desirable for feminism (cf. Sarkar, 1991, Sangari, 1993;, Gedalof, 1999; 
 Sunder Rajan, 2004). Rather than a straightforward association of power with 
 empowerment, these discussions draw on an understanding of power as a 
 modality of subjection or subjectification, in a Foucauldian sense, enabling and 
 at once constraining the subject. The manner in which LITE rhetoric, for instance, 
 produces 'woman1 as a non-traditional, masculinized subject and as a carrier of 
 national culture/tradition is one instance of the productive and repressive 
 capacity of power (see de Mel, 2007). The current feminist stress on 'women's 
 ambivalent agency' (Rajasingham-Senanayake, 2004: 143; emphasis added) in 
 the realm of armed conflict can be seen as opening up the possibility of exploring 
 the paradoxical nature of power as subjection. This is a largely lost opportunity 
 given the underlying construction of women as perpetually marginalized, silenced, 
 and excluded from political projects, and of power, even military power, as a 
 mode of restoring visibility to women.11 Such an argument effectively reproduces 
 the victim- agent binary that it is at pains to deconstruct. On the one hand, it 
 overestimates women's exclusion from the realm of political conflict in ways that 
 ignore how 'woman' and gender are central to the moral economy of resistant 
 political violence, as explored previously. On the other hand and in a liberal 
 feminist mode of rendering hitherto invisible 'woman' visible, it problematically 
 associates women's visibility in cultures of violent politics with a foregrounding 
 of women's rights, empowerment, and 'agency'. A way of moving beyond con- 
 ceptions of power as either empowerment or subordination (the woman-as-victim 
 or woman-as-subject/agent division) would be 'to understand how the category 
 of "woman", the subject of feminism, is produced and restrained by the very 
 structures of power through which emancipation is sought' (Butler, 1990: 2). 
 Finally, and extremely problematically, the feminist association of militarized 
 revolutionary struggles with 'women's empowerment' condones rather than  11 On the  limitations of binary  thinking especially  around power-as-  exclusion and  power-as -inclusi on  in Indian feminist  thought, see Gedalof  (1999).  questions the use of political violence and the militarization of civil society. It 
 contributes to the idea that such violence is morally permissible not only to 
 achieve its own legitimate political ends, but also feminist ones. In the Indian 
 context, it is particularly striking how feminists have shied away from 
 condemning the routine recourse to violence by Maoists and Naxalites so much 
 so that violence has become an end in itself. It has thus become possible for 
 feminists to engage the 'ultra left' on issues of political representation and 
 leadership, for instance, without addressing the politics and ethics of violence 
 and militarism and even to declare such politics as 'the most radical in the 
 country1 (Kannabiran and Kannabiran, 2002). The problem with such a feminist 
 position is at least twofold. By reducing political ideology to its practice, it 
 contributes to the perpetuation of the gendered and patriarchal images on which 
 this ideology depends (such as the feminized protectee or the warrior-mother). A 
 second problem with this feminist stance, as young (2003: 230) has noted of the 
 use of 'woman's liberation1 in legitimizing humanitarian intervention, is that it 
 does not 'have principled ways of distancing itself from paternalist militarism'. 
 For young (2003: 231), a concern for the well-being of women is not a sufficient 
 condition of feminism, which also requires a commitment to democratic values 
 and citizenship on a global scale. Likewise, a feminist ethics of resistant political 
 violence cannot be limited to narrowly construed 'women's issues' to do with 
 the politics of sexuality or the question of widening participation in resistance 
 movements. It cannot, in other words, be concerned with gender or sexual 
 difference alone at the cost of addressing a more complex moral economy of 
 rationalizing and reproducing violence and war to which 'woman' is central.  conclusion 
 Even such a limited appraisal should make obvious the complexities involved in 
 articulating a feminist ethics of resistant political violence in contemporary 
 south Asia. While a singular vision of such an ethical position may not be possible 
 or even desirable, it must at least grasp the underlying gendered politics of 
 revolutionary violence. This includes, first, the manner in which conceptual 
 distinctions between forms of violence (based on the ethical ends that they seek 
 to achieve) are largely unsustainable in practice, especially when we consider 
 how political violence tends to give rise to other (sexual, gender-based) violence. 
 Second, I have argued, after Hutchings, that normative ideas of gender, 
 masculinity, and femininity are central to the legitimization of revolutionary 
 violence as a 'good' violence against the 'bad' violence of an other. Distinctions 
 between forms of violence on ethical grounds thus reinforce rather than disrupt 
 existing gendered norms and hierarchies. Finally, a feminist ethics of resistant 
 political violence needs to consider the modes of agency and subjectivity that 
 such violence makes available to women on the understanding that not all modes  of subjecthood or power are equally desirable or 'liberatory' for women. The 
 'gender politics of political violence and its mode of justification' (Hutchings, 
 2007a: 103) should caution against the enthusiasm with which many have 
 embraced the ¡mage of the female combatant as an index of women's power and 
 equality. Constituting women as agents of violence, in this manner, entails 
 making them a part of a moral paradigm that relies on and reinforces normative 
 gendered hierarchies in defending violence in advance. How does such a mode of 
 subjectivity - one that is testament to society's deep commitment to patriarchal 
 norms of femininity and gender, if anything (Hutchings, 2007a: 101) - fulfil the 
 postcolonial feminist agenda of 'rescuing women from an underprivileged position 
 in both knowledge and society' (Kumar, 1994: 8)? yet to reject such an image is 
 not necessarily to fall back on a historically overdetermined narrative of 
 objectification. One way of transgressing the dichotomy between resistance and 
 domination is available, I have suggested, in a more complex theory of power 
 that addresses the ambiguous, even paradoxical nature of power in constituting 
 subjects by constraining them to wider power relations. This might effectively free 
 up feminists from viewing revolutionary moments as spaces of liberation or 
 further subjugation to map, instead, how the rhetoric of revolution (and war) 
 articulates itself through gendered power. A theoretical expansion of the 
 feminist agenda might also address the ethical challenges involved in resistant 
 political violence; challenges that cannot be met in the context of feminist goals 
 alone but in a wider context of the gendered politics of political violence 
 and militarism in south Asia today. That ethics does not furnish recipes and is a 
 kind of a wager makes it even more imperative for feminists to partake in the 
 lpainfulness of an indefinite questioning' (de Beauvoir, 1976: 133) in which 
 morality and power may reside.  acknowledgements 
 An early version of this paper was presented at the Silver Jubilee of the Indian 
 Association for Women's Studies, Lucknow, 2008. I am grateful to those present 
 for providing me with feedback and support, in particular, Disha Mullick. My 
 thanks to Rafael Winkler for his perceptive reading of the piece at various stages. 
 Without the intellectual generosity and editorial patience of Amai Treacher, 
 however, the ideas in this article would not have come to fruition.  author biography 
 Srila Roy is a Lecturer in Sociology at the University of Nottingham. Her research/ 
 teaching interests include gender and feminist theory, cultural memory, violence 
 and trauma, and the affective economies of social movements and everyday life 
 more generally. Her PhD research on the cultural memory of the extreme left 
 Naxalbari movement of West Bengal has appeared in Feminist Review, South Asia  Research, the Journal of the Royal Anthropological Institute, and is forthcoming 
 in anthologies on violence, trauma and social suffering within and beyond the 
 bounds of south Asia. Supported by the University of Nottingham and the British 
 Academy, Srila's current research explores issues of institutionalization, 
 temporality, and historiography in the Indian women's movement.  references 
 Alison, M. (2004) 'Women as agents of political violence: gendering security' Security Dialogue,  354: 447-463. 
 Arendt, H. (1970) On Violence, London: Allen Lane. 
 Bacchetta, P. (2004) Gender in the Hindu Nation, New Delhi: Women Unlimited. 
 Bandyopadhyay, S. (2008) 'The revolutionary patriarchs/ Himal South Asian, September. 
 Banerjee, S. (2003) 'Gender and nationalism: the masculinisation of Hinduism and female political 
 participation in India' Women's Studies International Forum, 262: 167-179. 
 Banerjee, S., Chatterji, A., Chaudhry, L.N., Desai, M., Toor, S. and Visweswaran, K. (2004) 'Engendering 
 violence: boundaries, histories, and the everyday' Cultural Dynamics, 162/3: 125-139. 
 Basu, A. (2005) Women, Political Parties and Social Movements in South Asia, Occasional Paper 5, 
 United Nations Research Institute for Social Development. 
 Bourgois, P. (2002) 'The violence of moral binaries: response to Leigh Binford' Ethnography, 32:  221-231. 
 Butalia, U. and Sarkar, T. (1995) editors, Women and the Hindu Right: A Collection of Essays, New  Delhi, India: Kali for Women. 
 Butler, J. (1990) Gender Trouble: Feminism and the Subversion of Identity, New York/London: 
 Routledge. 
 Chatterjee, P. (1989) 'The nationalist resolution of the women's question' in Sangari, K. and Vaid, S. 
 (1989) editors, Recasting Women: Essays in Indian Colonial History, Delhi: Kali. 
 Chenoy, A.M. (1998) 'Militarization, conflict and women in South Asia' in Lorentzen, L.A. and Turpin, 
 J. (1998) editors, The Women and War Reader, New York: New York University Press. 
 Cock, J. (1994) 'Women and the military: implications for demilitarization in the 1990s in South 
 Africa' Gender I Society, 82: 152-169. 
 Coomaraswamy, R. and Fonseka, D. (2004) 'Introduction' in Coomaraswamy, R. and Fonseka, D. 
 (2004) editors, Peace Work: Women, Armed Conflict and Negotiation, New Delhi: Women  Unlimited. 
 Coulter, C. (2008) 'Female fighters in the Sierra Leone war: challenging the assumptions?' Feminist  Review, 88: 54-73. 
 Custers, P. (1987) Women in the Tebhaga Uprising: Rural Poor Women and Revolutionary Leadership 
 (1946-47), Calcutta: Naya Prokash. 
 de Alwis, M. (1998) 'Moral Mothers and Stalwart Sons: reading binaries in a time of war' in 
 Lorentzen, L.A. and Turpin, J. (1998) editors, The Women and War Reader, New York: New York 
 University Press. 
 de Beauvoir, S. (1976 [1948]) The Ethics of Ambiguity, Frechtman, B. translator, New York: Citadel  Press. 
 de Mel, N. (2001) Women i. the Nation's Narrative: Gender and Nationalism in Twentieth Century Sri  Lanka, Lanham, MD: Rowman and Littlefield. 
 de Mel, N. (2007) Militarizing Sri Lanka: Popular Culture, Memory and Narrative in the Armed 
 Conflict, LA/London/New Delhi/Singapore: Sage.  Enloe, C. (1989) Bananas, Beaches and Bases: Making Feminist Sense of International Politics,  London: Pandora. 
 Gautum, S., Banskota, A. and Manchando, R. (2001) 'Where there are no men: women in the Maoist 
 insurgency in Nepal' in Manchando, R. (2001) editor, Women, War, and Peace in South Asia: 
 Beyond Victimhood to Agency, New Delhi/Thousand Oaks, CA: Sage Publications. 
 Gedalof, I. (1999) Against Purity: Rethinking Identity with Indian and Western Feminisms, London:  Routledge. 
 Giles, W. (2001) 'Comparative feminist perspectives: Sri Lanka and the Post-Yugoslav States' in 
 Coomaraswamy, R. and Fonseka, D. (2004) editors, Peace Work: Women, Armed Conflict and 
 Negotiation, New Delhi: Women Unlimited. 
 Hamilton, C. (2007) 'The gender politics of political violence: women armed activists in ETA'  Feminist Review, 86: 132-148. 
 Haq, F. (2007) 'Militarism and motherhood: the women of the Lashkar-i-Tayyabia in Pakistan' 
 Signs: Journal of Women in Culture and Society, 324: 1024-1046. 
 Hasso, F. (2005) 'Discursive and political deployments by/of the 2002 Palestinian women suicide 
 bombers/martyrs' Feminist Review, 81: 23-51. 
 Hutchings, K. (2007a) 'Feminist ethics and political violence' International Politics, 44: 90-106. 
 Hutchings, K. (2007b) 'Simone de Beauvoir and the ambiguous ethics of political violence' Hypatia,  223: 111-132. 
 Jacoby, T.A. (1999) 'Feminism, nationalism, and difference: reflections on the Palestinian women's 
 movement' Women's Studies International Forum, 225: 511-523. 
 John, M. (2004) Review of 'Militarism and women in south Asia' by Anuradha Chenoy, Interventions,  6: 304-306. 
 Kannabiran, K. and Kannabiran, V. (2002) De-eroticising Assault: Essays on Modesty, Honour and 
 Power, Kolkata: Stree. 
 Kannabiran, V. and Lalitha, K. (1989) 'That magic time: women in the Telengana people's struggle' 
 in Sangari, K. and Vaid, S. (1989) editors, Recasting Women: Essays in Indian Colonial History,  Delhi: Kali. 
 Kumar, N. (1994) 'Introduction' in Kumar, N. (1994) editor, Women as Subjects: South Asian  Histories, Charlottesville: University of Virginia Press. 
 Mama, A. (1997) 'Sheroes and villains: conceptualizing colonial and contemporary violence against 
 women in Africa' in Alexander, M.J. and Mohanty, C.T. (1997) editors, Feminist Genealogies, 
 Colonial Legacies, Democratic Futures, New York: Routledge. 
 Manchando, R. (2001a) 'Introduction?' in Manchando, R. (2001) editor, Women, War, and 
 Peace in South Asia: Beyond Victimhood to Agency, New Delhi/Thousand Oaks, CA: Sage  Publications. 
 Manchando, R. (2001b) 'Gender and burqa: women in the Kashmir conflict' in Manchando, R. (2001) 
 editor, Women, War, and Peace in South Asia: Beyond Victimhood to Agency, New Delhi/ 
 Thousand Oaks, CA: Sage Publications. 
 Manchando, R. (2004) 'Maoist insurgency in Nepal: radicalising gendered narratives' Cultural 
 Dynamics, 162/3: 237-258. 
 Marcus, S. (1992) 'Fighting bodies, fighting words: a theory and politics of rape prevention' in  Butler, J. and Scott, J.W. (1992) editors, Feminists Theorise the Political, New York/London:  Routledge. 
 Menon, R. (2004) 'Doing peace: women resist daily battle in South Asia' in Coomaraswamy, R. and 
 Fonseka, D. (2004) editors, Peace Work: Women, Armed Conflict and Negotiation, New Delhi:  Women Unlimited. 
 Mohanty, C.T. (1991) 'Under western eyes: feminist scholarship and colonial discourses' in Mohanty,  CT., Russo, A. and Torres, L. (1991) editors, Third World Women and the Politics of Feminism, 
 Indianapolis: Indiana University Press.  Moser, C. and Clark, F. (2001) 'Introduction' in Moser, C. and Clark, F. (2001) editors, Victors, 
 Perpetrators or Actors: Gender, Armed Conflict and Political Violence, London: Zed Books. 
 Omolade, B. (1994) 'We speak for the planet' in Jaggar, A. (1994) editor, Living with Contradictions:  Controversies in Feminist Social Ethics, Colorado: Westview Press. 
 Omvedt, G. (1993) Reinventing Revolution: New Social Movements and the Socialist Tradition in 
 India, Armonk, Ny/London: M.6. Sharpe. 
 Pettigrew, J. and Shneiderman, S. (2004) 'Women and the Maobaadi: ideology and agency in 
 Nepal's Maoist movement' Himal Southasian Online. Available at: www.himalmag.com (last  accessed October 2008). 
 Rajasingham-Senanayake, D. (2004) 'Between reality and representation: women's agency in war 
 and post-conflict Sri Lanka' Cultural Dynamics, 162/3: 141-168. 
 Roy, S. (2007) 'Remembering revolution: gender, violence and the production of identity in  Naxalbari' Unpublished PhD Thesis, University of Warwick. 
 Roy, S. (2008) 'The grey zone: the "ordinary" violence of extraordinary times' Journal of the Royal 
 Anthropological Institute, 142: 316-333. 
 Sangari, K. (1993) 'Consent, agency and the rhetoric of incitement' Economic and Political Weekly, 
 May 1, 867-882. 
 Sarkar, T. (1991) 'The women as communal subject: Rashtrasevika Samiti and Ram Janmabhoomi 
 movement' Economic and Political Weekly, August 31, 2057-2062. 
 Sarkar, T. (2001) Hindu Wife and Hindu Nation: Community, Religion and Cultural Nationalism,  London: C. Hurst. 
 Sen, A. (2007) Shiv Sena Women: Violence and Communalism in a Bombay Slum, London: C. Hurst  and Co. Publishers. 
 Sjoberg, L. (2008) 'Why just war needs feminism now more than ever' International Politics, 45: 1-18. 
 Stephens, J. (1989) 'Feminist fictions: a critique of the category "Non-Western Woman" in feminist 
 writings on India?' in Guha, R. (1989) editor, Subaltern Studies, No. 6: Writings on South Asian 
 History and Society, Delhi: Oxford University Press, 92-125. 
 Stree Shakti Sanghatana (1989) lWe were Making History': Life Stories of Women in the Telangana 
 People's Struggle, London: Zed. 
 Sunder Rajan, R. (2004) 'Is the Hindu goddess a feminist?' in Chaudhuri, M. (2004) editor, 
 Feminism in India, New Delhi: Kali for Women and Women Unlimited. 
 Sunder Rajan, R. and Pathak, Z. (1992) 'Shahbano' in Butler, J. and Scott, J.W. (1992) editors, 
 Feminists Theorise the Political, New York/London: Routledge. 
 Tambiah, y. (2005) 'Turncoat bodies: sexuality and sex work under militarization in Sri Lanka' 
 Gender £ Society, 192: 243-261. 
 Treacher, A., Pai, H., Khalili, L. andAlldred, P. (2008) 'Editorial: the gendered embroilments of war' 
 Feminist Review, 88: 1-6. 
 Trivedi, P. (1984) 'To deny our fullness: Asian women in the making of history' Feminist Review, 17: 37-50. 
 White, A.M. (2007) 'All the men are fighting for freedom, all the women are mourning their men, but 
 some of us carried guns: a raced-gendered analysis of Fanon's psychological perspectives on 
 war', Signs, 32: 857-884. 
 Young, I.M. (2003) 'Feminist reactions to the contemporary security regime' Hypatia, 181: 223-231. 
 young, I.M. (2007) Global Challenges: War, Self-Determination and Responsibility for Justice, 
 Cambridge: Polity Press. 
 yuval- Davis, N. and Anthias, F. (1989) editors, Woman, Nation, State, Basingstoke: Macmillan.  doi:10.1057/fr.2008.53 