 91 I open space 
 | come 
 Benju Sharma  Spring 
 come in the lips of 
 tender buds 
 Come red and fiery 
 sprouting passion on 
 cheeks ripened 
 by the scarlet of rhododendrons 
 Take me soaring 
 on the wings of horses 
 neighing high above 
 purple jacaranda trees 
 Binding me in the clasp of 
 velvety blades of green grass 
 slash through these bars 
 with your sword 
 and seat me in a honeycomb 
 overflowing with  the elixir of bees 
 Set me on a dinghy 
 bobbling on swelling waves,  and cover me with 
 the sheltering embrace of the whole sky 
 Tie me with the mighty limbs 
 of boughs and branches 
 A few outcroppings 
 you might have to level  A few craters 
 you might have to fill  So come 
 gathering the force of a bulldozer  Come as ferocious Bhairava 
 Translated by Manjushree Thapa 