 91 I open space  the make-up box  Shaheen Akhtar  a never-ending funeral march 
 Looping itself around the cluster of hijal trees, a hair-thin line ran parallel to 
 the riverbank, cutting across the ground. Inside the loop were a few derelict 
 huts, an empty field, a few date palms and the grave of Mallika's younger 
 sister, Mala. This was where the river's fury was directed. For a month it had 
 been raging wrathfully, all bristled up. The monsoon rain had an intoxicating 
 effect. Like a wild bull, it raised its horns and charged in all directions, biting 
 off anything that came in its way, be it trees or cultivated fields. 
 Ignoring the large-scale erosion of the riverbanks, Mallika had buried her 
 younger sister Mala under the hijal tree. She did not know that a prostitute 
 was not entitled to a janaza or burial. She had an altercation with the 
 undertaker outside the door of the dissection room, after the post-mortem 
 was over and the surgeon who had conducted the autopsy left. She might 
 have been a prostitute or a woman who slept with twelve different people, 
 but Mala's body, as Mallika, the garments factory worker, insisted, wasn't an 
 unclaimed one after all. Why then should she be dispatched to the morgue? 
 And made to rot, huddled with ten other bodies? And then, if what the 
 undertaker said was true, one day, by the divine grace of Anjuman, she would 
 find a place in an unknown grave. How would Mallika, nurtured in the same 
 mother's womb, live with that? 
 Between such logic, Mallika, intermittently, supplied emotion. The droning 
 sound of her sobs sent fissures through the undertaker's heavy stupor (he was 
 drunk up to the gills) in the numbing afternoon. Perhaps that's what worked. 
 The fog receded. A bright sunbeam fell on the undertaker's head, dazzlingly. 
 The preliminary altercations over, he didn't say much any more. After all, it 
 was just one body, he thought, and that too a prostitute's. Normally one's 
 folks did not acknowledge any tie in such cases. Sister or whatever she was, 
 here was one who had, at least, come to claim the body. What did he care 
 whether she tied bricks to the neck of the body and pushed it in the middle of 
 the river or dropped it in the city's garbage dump? On the other hand, even if  Anjuman picked up this one, that would be right at the end, after the last rites of 
 a whole lot of rotting, decomposing offal had been performed. And what 
 mattered most was that he wouldn't be making a penny by way of cuts. 
 The undertaker made a round of the morgue, spilling over with flesh and blood, 
 and agreed to comply with Mallika's request. Then he, with a few of his cohorts, 
 using a thick cord, the sort used to sew up gunny bags, stitched up Mala's body. 
 Bucketfuls of water were splashed on it to wash it clean and the unbleached 
 length of cloth brought by her sister was wrapped around the frame. The marks of 
 incision, arising from either side of her uncovered shoulders, joined each other 
 right on top of the cleavage, like a necklace. Mallika, not in her dreams but wide 
 awake in the dissection room reeking foully - like a singed bird - could see a 
 locket hanging there. There was blood in the corner of her mouth but the lips 
 seemed to have been coloured with a lipstick. The false mole on her chin made 
 the dead girl look even more beautiful. 
 Mala had fallen in love with make-up from the stage when she had started to 
 crawl. When she was just six months old, Mallika remembers how she would brush 
 a little tablet of red lac-dye on Mala's lips to make her stop crying. How she 
 would chortle even as her eyes held back the tears. 
 Those days belonged to another era and a lost world, where they were happy, 
 once upon a time. When their parents died, the two girls left the village and came 
 to the city, putting themselves up in a city house. Mallika found a job as a helper 
 in the garments factory. She would go out to work at eight in the morning, and, 
 when working overtime, would return only at ten at night. Mala would stay up till 
 her breadwinner of a sister came home, dozing off sitting in front of the wick 
 lamp, but not going to sleep. She didn't cry when she burnt her hands, trying to  strain the water from boiled rice. Once Mallika had beaten her black and blue 
 after she had, secretly, put on some lipstick. A lumpy sigh shook through the 
 centre of her navel, coming up like a dogged fleet of mosquitoes, moving from 
 wall to wall of the stuffy dissection room. It hampered the undertaker's work. But  Mallika's drone didn't seem to end. 
 By the time one had gone through the thousand and one formalities of the 
 hospital, it had got late. Mallika received Mala's anointed body and climbed on 
 to the van. In the dark night of rain, the van, its bell tinkling, moved towards the 
 darkest graveyard in the city. What if this road never ended, wondered Mallika. 
 She was meeting her sister after five years, and this was the first time she was 
 taking her out. She had never showed her around the city, never taken her on a 
 rickshaw ride. Not that she had never thought of doing it, but where was the 
 time? Besides, money was a constraint. Her sister had left home, lured by a 
 make-up box. She had become a whore. Mallika, when she got the news, ran to 
 the crossroads to bring her back. Her companion took cover for the moment. But 
 Mala herself was adamant. The girl who had never said a word when she was  beaten black and blue, raised the black make-up box, trying to hit her elder 
 sister on the head. Quite a crowd had accumulated at the crossroads to watch  the scene.  Mala never came back. 
 Now it was Mallika who accompanied her sister on the van, in the night of storm 
 and rain. And indeed, the road they had taken did not seem to end. Mallika did 
 not quite figure out if this ever-lengthening road would take them to heaven or 
 straight to hell. The oil in the lantern held in her hands burnt out. But still, like a 
 nocturnal animal, she carried her sister's corpse from one cemetery to the next in 
 the darkness of the night.  just three-and-a-half feet of earth 
 Inside the tiled hut of the office room at the entrance of the first cemetery where 
 Mallika stopped the van sat a man wearing a round cap, hitting at the 
 mosquitoes. There were hundreds of them flocking around his black robe. Insects 
 of all kinds banged their heads against the bulb in one corner of the room. 
 ll don't care if it's the body of a governor, a king, a minister or a millionaire', the 
 man said, very clearly, as he finished off a few more. Mosquitoes, that is. lNo one 
 will be buried here at night'. But when he saw that the girl, her body taut under 
 the wet clothes, was still standing at the door, his blood-smeared hands felt 
 numb. He asked Mallika to get the doctor's certificate during the day and 
 somehow managed to make her leave. It took the man in the black robe a little 
 time to restart his job of destroying mosquitoes. 
 That night, it rained in the first hour, the moon appeared in the sky in the second 
 and in the last there was a rumbling of clouds. But even as the strange game 
 between clouds, the rain and the moonbeams were played out every hour, Mallika 
 got the same answer from every cemetery she went to. The vanwallah grew 
 restless. After all, it wasn't as if he was driving the Tazia, the replica of the tomb 
 of Imam Husain, the Prophet's grandson on Muharram Day. He wasn't required to 
 move all across the city through the night. He began an unholy conspiracy. When 
 Mallika visited the office of each cemetery, swishing his wet clothes, the man 
 walked into the dark hole of the adjacent mosque, ostensibly to light a fag. And 
 that's how, before the night was over, the news that the body in question was 
 that of a whore spread from cemetery to cemetery, like wild fire. In the morning, 
 despite the doctor's certificate, the van could not go anywhere near the 
 cemeteries. Mallika could see huge crowds in front of the gates from a distance. 
 The people wore caps on their heads and carried an array of weapons in their 
 hands. They were, Mallika realized very clearly indeed now that it was day, ready  to break their heads, serve a prison term if necessary but determined not to allow 
 three-and-half feet of burial space for the dead girl who had been a whore.  two strangers in the caravan 
 Now out of the city, Mallika let the van go and hired a bullock cart. She lay 
 Mala's body on the wooden board, with great care, and then climbed on to the 
 cart and sat with an open umbrella covering her sister's body. Now one could tie 
 a stone around the corpse's neck and sink it into the river. If one was unable to 
 do it personally, going to the nearby villages to try and persuade people to do it 
 was the only option left? That's what Mallika did. 
 Slicing through the intense silence of the village, the bullock cart screeched and 
 groaned as it proceeded. Now they were five in all, including the two bullocks. 
 Mallika felt slightly more reassured, now that the team had grown in numbers,  even if the two new members were naïve creatures. Besides she knew that in 
 villages like these, although it was not uncommon to have one's residential house 
 occupied by others, it wasn't too difficult to find space to bury the dead. When 
 her parents died within two days of each other, leaving behind two little girls, 
 they did not have a single food grain in the house, let alone money. But when 
 they heard the news of the deaths, the villagers seemed to arrive in droves, flying 
 in. The sisters didn't realize from where the shroud, a fresh bar of soap, raw 
 bamboo sticks, perfume and benzene were sourced. 
 The feeling of horror that had tightened up inside Mallika now relaxed itself 
 slightly. Beyond the fields of paddy was a row of huts where people lived. As soon 
 as the five-member team reached there, Mallika wouldn't need to do a thing. The 
 villagers, so what if they were strangers, would come running to lift Mala in their 
 arms. Seeing that a three-day old corpse was still above the ground and not 
 under it, they would be cursing the educated people in the city, blaming it on 
 their breeding. In the meantime, two able-bodied men would be sent to the 
 nearest market to get incense sticks, perfume and the shroud. This time Mallika 
 did have some money. She would pay for these things, even if she had to force it 
 on them. The eldest woman in the village would put up a mosquito net from four 
 banana trees and wash Mala under it. Then the janaza would be read. A silent 
 procession of mourners, bearing the coffin on their shoulders, would slowly 
 proceed towards the graveyard. Mallika would howl and scream in the receding 
 courtyard. She would scream so loud that she would shake the throne of God with 
 her plaint, demanding to know why her sister had been murdered in her sleep - 
 something she had not been able to do during the last three days, running 
 between police stations, hospitals and graveyards. 
 Suddenly Mallika started crying.  The sound of her loud wails reached the village. Crowds - young-old, men-women 
 - came running like a swarm of locusts to the bullock cart that carried a corpse. 
 They wanted to find out who among them had been visited by ill luck. There was 
 no house in the village that did not have a member or two living in the city. They  removed the shroud and stumbled over Mala's face. In the midst of the 
 tremendous pushing and nudging, the bullocks started to bellow. The cart-driver 
 flew off his seat. Mallika was being crushed between people. The pushing and the 
 wailing went on till all the people in the village were convinced that the dead 
 body did not belong to any of their own folk and neither to anybody they knew. 
 And then the villagers shifted their attention from the corpse to the others. Well, 
 a bullock cart would have bullocks and a driver, but who was that woman with 
 the corpse? Why had she entered an unknown village with the body of a murdered 
 woman? The men in the village started interrogating Mallika. 
 Hearing that Mallika wanted to bury the corpse in their village, they became even 
 more apprehensive. As it is, it was difficult coping with the tyranny of the police 
 when there was the odd murder in the village - even birds deserted the place at 
 such times - and now a woman had arrived from nowhere with a corpse. What 
 kind of a childish whim was this that she should want to bury it here? Besides the 
 apprehension, there were sparks of suspicion on their faces. They enquired about 
 and were told Mallika's father's name, her postal address, etc. But that place 
 was a long way off. These people had, never in their lives and that of their 
 father's, heard of such absurd names. Mallika told them the truth about where 
 she lived and what she did in the city nearby, but did not reveal that Mala was a 
 prostitute. They did not - so generous of them - want to know the story behind 
 the murder and Mallika too said nothing. She said there were so many people in 
 the city that it was difficult to find a place to rest one's head in. People lived 
 in railway stations, on the roads, so where was the place to bury the dead? 
 The villagers were taken in. A sense of compassion for the city people welled up in 
 some of them because in the village, even those who couldn't grow enough to 
 sustain themselves round the year were entitled to a burial space - near the 
 outhouse, beside ponds. And for those who did not have a house of their own, 
 there would be a public plot of land, reserved for burial with due ceremony. The 
 villagers agreed to find a place for Mallika's sister in the community burial 
 ground, but they would send two people to the city for more information. 
 It was time for the Friday prayers. The chant of the Azaan could be heard. The 
 men of the village sent off two people to the city before joining the prayer at the 
 mosque. The women went back to work after they had had a look at the corpse's 
 face. Only the children remained, keeping an eye on Mallika and her team. 
 The cart-driver had had a long and arduous day. His glance must have fallen on 
 the usher of ill luck when he stepped out to work in the morning. The very first 
 passenger of his was a dead person, and now the business of getting her buried  was causing all the trouble. When did he think he was going to get out of this 
 mess? Sitting under the shade of the mango tree, the driver ruminated, resting 
 his cheek against a hand. With a cue from Mallika, he started harnessing the 
 bullocks to the cart. Mala was lying on the bamboo platform just as before. 
 Mallika climbed up and sat beside her, umbrella in hand. The cart started moving 
 even before the children became fully aware of it. The bullocks had not had a 
 very good time in this village. They had been pushed without reason. Now they 
 started to gallop fast, like horses, leaving the children behind.  make-up mari! magic box and a young woman 
 On the second night, the make-up man who worked in the brothel joined the 
 caravan. He was one among the people - pimp, grocer, shop-owner, prostitutes 
 and the Madam of the brothel - whom the police had picked up for interrogation 
 after Mala's murder. Since his release from police custody, the man had gone 
 looking for Mala's body in hospitals, graveyards and elsewhere like a man 
 possessed. Two days later, he could see the bullock cart, like a small meteor, 
 rushing towards him like a streak of light, cutting across the dark breast of the 
 village. The man was forty, blind in one eye and constantly snivelling. Looking at 
 the huge black make-up box in his hand, anybody would think that he was a great 
 physician or a magician who could make the impossible happen - revive dead men. 
 Mallika started when she saw the man's blind eye. Three days had passed, and 
 her sister had not been buried yet. Was this the custodian of graveyards, blind in 
 the right eye then? Had he, not finding the dead body where it ought to have 
 been, come this far to ask for an explanation? Frightened, she moved a little to 
 make room for him on the cart. And the man, to her utter surprise, started 
 whining as soon as he was up on board. 
 The bullock cart moved towards the river. They could hear the deep thumping 
 sound of the land breaking off along the river from a distance. Mallika wondered 
 what kind of a danger awaited them in that venue of fearful devastation. The 
 man, she knew now, was not the custodian of graveyards; in fact, he was no one 
 to this cruel world. There was no saying that he wouldn't be useful, she thought. 
 Throughout the journey the make-up man had tears rolling down his lone eye. 
 'She was my sister, my mother. Now I am an orphan1. Mallika had tears in her eyes  for the second time since afternoon. So there was a mother's heart inside the 
 body of the small, little, self-centred girl, after all. Why, she hadn't known that 
 in the twelve years that she brought her up. 
 7ou wouldn't believe it sister', said the man, suddenly catching hold of Mallika's 
 hand. 7ou see I was not married. Sometimes she would call me a provider. I was 
 the husband and she my wife'. In other times, Mallika would have yanked off the 
 make-up man's hand and given him a sound dressing down. She would have shut  his mouth forever like the closed eye-lid on his blind eye. But now, to her, the 
 man was like a long-lost relative, her only sympathizer. And what mattered more 
 than all else was that this was the first time someone was mourning the dead 
 woman three days after she had died. Mallika joined him in his lament, crying in 
 tune with him. 
 With a little indulgence from Mallika, the memories started running this way and 
 that inside the make-up man's heart. They would then stumble and fall out of his 
 lips. ll taught her how to tie a brassiere'. Stretching out his palm, he curled his 
 fingers like an eagle's beak, 'Tight, pointed brassieres, like this1, he said. Did  Mala turn a little in the darkness? 
 In the last five years, the man had applied colour on her lips and cheeks. He had 
 tied her hair into a bun and taught her to stick artificial flowers in it: 'These are 
 the places to plant these in that's how you do it'. He had told her, repeatedly, 
 how to wear the sari loosely, with one's breasts outside the cover, and send out a 
 ripple across one's waistline when one was standing. Mallika could almost see her 
 adolescent sister turning into a full-blooded young woman, as the make-up man 
 went on. She forgot that the body lying in front of her - whose foul smell was 
 difficult to ward off despite the half a dozen incense sticks burning away - the 
 body that would be buried beside the river in a few hours, was that of her dead 
 sister, Mala.  ... you break one to build another 
 Mallika went back home after three days. Only three days in between and her 
 room, bed and furniture appeared unfamiliar. She felt as if these weren't hers but 
 someone else's. Despite being extremely tired, Mallika was unable to sleep at 
 night. It seemed as if she had hidden her sister under the earth, so that the 
 villagers and the lathi-wielding guards employed at the cemeteries could not find  her. There was no witness to or evidence of the act. Not even the man who had 
 groomed Mala for five years, helping her to come into her own - the make-up 
 man in whose colourful descriptions her sister was still alive. As soon as they 
 reached the riverbank, Mallika made him leave with his make-up box, along with 
 the bullock cart and its driver. The man did not get to know that the beautiful 
 woman he had sculpted - the girl whose janaza was left unperformed and whose 
 body was not covered by a shroud - had not floated away in the river, draped in 
 her sister's sari. She was lying in a grave under the hijal tree. Strangely enough, 
 within an hour, small hijal flowers began to drop all over the grave to cover it like 
 a pink blanket. 
 The next day Mallika did not go to the garments factory. She left her rented room 
 in the city and took shelter in a derelict hut near Mala's grave, beside the river. 
 Now her only occupation was to guard her sister.  Five years back when Mala left home, Mallika was busy, looking for means to earn 
 a living. Now she was rid of these concerns. Journeying through the harsh terrains 
 of the world with her sister's corpse, Mallika had forgotten about hunger and lost 
 sleep. Now, standing in the middle of the raging river, the rattling riverbank and 
 the tearing gusts of wind, Mallika could well think of herself as one who did not 
 belong to this world. Mala and she were the residents of a momentary island, the 
 one that the river had claimed by marking out the boundaries. The difference was  that one of them lived under the earth's surface in the island and the other  above it. 
 Although she knew how rivers built and destroyed the land as a matter of routine, 
 Mallika couldn't see the hazy line of alluvial soil across the river, even once. 
 Sitting in the middle of collapsing riverbanks she began picking up the hijal 
 flowers from the ground, stringing those into a garland that was long, like an  elegy. Mallika and Mala had all the time in the world. 
 Translated by Chitralekha Basu.  author biography 
 Shaheen Akhter is one of the new novelists on the literary horizon in Bangladesh. 
 She has two novels to her credit Palabar Path Nai (No Exit, 2000) and Talaash 
 (The Search, 2004), which was awarded the Prothom Alo Best Book of the Year 
 Award for 2004. Her writings are of an experimental and exploratory nature, as is 
 borne out by her collection of short stories. She works for a human rights  organization.  translator biography 
 Chitralekha Basu is a Kolkata-based writer who contributes to the Times Literary 
 Supplement and The Independent in the UK and a range of publications in India. 
 Her book, Sketches by Hootum: A Satirist's View of Colonial Calcutta will be 
 published by Stree-Samya in December 2008.  doi:10.1057/fr.2008.51 