 93 Louise Bourgeois! ageing!  and maternal bodies 
 Rosemary Betterton  abstract  This article explores late works by contemporary artist Louise Bourgeois that  illuminate current concerns about ageing maternal bodies and the ambivalent 
 responses of fear and loathing that they provoke. In 2003, Louise Bourgeois made an 
 installation for the Freud Museum in Vienna entitled The Reticent Child, on the subject 
 of her own earlier pregnancy and birth of her son, one of several works featuring 
 maternity and fertility which Bourgeois has created in old age. In Nature Study 2007, 
 made at the age of 96 years, she depicts carnal couples and pregnant and birthing 
 figures embodied in brilliant pinks and scarlet reds. Bourgeois represents women as 
 the powerful agents of the maternal function, marking a return to motherhood as a 
 central topic of her earlier work. Edward Said posited sources of cultural meaning as 
 lthe whole notion of beginning, the moment of birth and origin ... reproductive 
 generation, maturity', and 'the last great problematic ... the last and late period of 
 life, the decay of the body' (Said, 2006: 4-6). What does it mean for Bourgeois to  return to the theme of birth in her nineties and how does it resonate with 
 contemporary anxieties about the ageing maternal body? If the space of the gallery is 
 a safe arena for a woman artist to present sexuality and maternity in old age, how are 
 older women who break codes of fertility represented elsewhere? In a culture which is 
 hostile to the conjunction of ageing women with motherhood, I shall argue that 
 Bourgeois' late maternal works can help to undo the taboo on older mothers.  keywords 
 ageing; bodies; maternal; representation; art  introduction 
 I walk into the gallery and I am surrounded by ¡mages of maternal bodies: multiple 
 pregnant, birthing bodies and lactating breasts, painted in brilliant crimsons, pinks and 
 vermilions, and startling in their maternal presence. 
 (18 June 2008) 
 Nature Study 2007 is a series of gouaches by the French-American artist Louise 
 Bourgeois. Created when she was a 96-year-old, they represent women as 
 powerfully embodied maternal agents, marking a return to motherhood as a 
 central topic of her work. Self Portrait depicts twenty small pregnant figures, 
 each like a child's schematic drawing of a woman with swelling belly, a mark for 
 the pubic cleft, two stick legs, a knob for the head and five bulbous breasts/arms 
 that radiate like flower petals on top of a swollen seedpod (Figure l).1 The 
 figures pulse with energy: some are defined by powerful strokes that are 
 nevertheless blurred and smudged as though their pregnant bodies tremble with 
 life, while others are almost obliterated by the crimson wash that has soaked and 
 stained them. In one of three paintings entitled Pregnant Woman, an active 
 infant appears to be diving through the solid painted pink flesh of the belly. What 
 strikes me about these maternal images made towards the end of Bourgeois1 long 
 working life, is how much they open out towards the future: pregnancy, birth 
 and the nurturance of life imply a sense of prospective time as well as reference  to the past. 
 In this article, I argue that Bourgeois' late works incorporate maternal relations 
 through a series of repetitions and insistent returns to her past as a means 
 of shaping maternal bodies in the present. I shall explore her complicated 
 relationship to the maternal by focusing on two artworks The Reticent Child 2003 
 and Nature Study 2007, each of which addresses the theme of birth directly. 
 The question that motivates my enquiry is: why does Bourgeois return to themes 
 of birth and fertility so powerfully in her nineties? If one deeply held cultural 
 myth is that creativity in later life is about la special maturity, a new spirit of 
 reconciliation and serenity' that comes with age, Bourgeois confounds such 
 expectations (Said, 2006: 6). Can Bourgeois' late maternal works enable us to 
 think about birth and ageing in different ways? How do we approach the maternal 
 as it is thought and embodied by an older self? And, in view of the cultural 
 hostility to older women who give birth, can representations of the maternal body 
 by Bourgeois help us to understand what is at stake? These questions are the 
 focus for my argument, which moves between autobiography and late style, the 
 new visibility of the ageing maternal body, and themes of creativity and 
 reparation in Bourgeois' late works.  1 Nature Study  Inverleith House,  Royal Botanical  Gardens, Edinburgh,  3 May - 6 July 2008.  2 Louise Bourgeois  Archive T97, quoted  in Morris (2007:  180). 3 Artforum 20: 4,  December 1982.  Figure 1 Self Portrait, 2007  Source: Cheim and Read, Hauser and Wirth, and Galerie Karsten Greve.  autobiographies of the future: Nature Study and  late style 
 I transfer to a scene today emotions that I experienced 40 years ago. Often it is in a 
 relation - I relive today - but was this ecstasy present 40 years ago, I doubt it. It is my 
 desire to recreate that contains. I want, want to find, find, to find - I am about to find the 
 past, I feel it, I have it, I grasp it. I own it forever and ever. 
 (Louise Bourgeois, c.1959-1966)2 
 Critical accounts of Bourgeois' art have tended to focus on her psychobiography, 
 particularly on her difficult childhood relationship to her overbearing father and 
 his betrayal of her in an affair with her governess, an interpretation encouraged 
 by Bourgeois' own poetic account of her traumatised response to these events in 
 her work Child Abuse, 1982. 3 Feminist critics have doubted the prevalence of this 
 version of the Freudian family romance, noting that it excludes attention to her  relationship to her mother, a theme that grew in psychic intensity through 
 Bourgeois' mature work.4 In her recent study of Bourgeois, Mignon Nixon argues 
 that the maternal is a central theme of her sculpture, which turns 'time and time 
 again to the beginning, to the dynamics of the maternal-infantile relation' 
 (Nixon, 2005: 9). Indeed, Bourgeois' art is constantly informed by turns to her 
 past in forms of repetition - and contradiction - that refute the concept of a 
 whole and unified self bound by a chronological narrative. Repetition 
 characterises her writing too: she dispenses herself in words through multiplying 
 stories about her life and work, in many interviews over recent decades and in 
 notebooks, diaries and short text works. These numerous accounts layer each 
 other so that they become a palimpsest in which early memories are revisited and 
 constantly reshaped in the telling. Bourgeois seems driven to reconstruct the 
 images that haunt her, but deliberately reworks them in consciously chosen 
 incarnations of different form, medium and materials in a practice that is 'both a 
 calculated and yet unpredictable staging of psychic processes' (Pollock, 1999: 
 88). Pollock suggests the danger is that we read the work of the artist who makes 
 material signs to articulate meaning, trauma and memory as the 'truth' of her 
 life, a reading that Bourgeois herself has to some extent deliberately encouraged. 
 While psychic processes connect her present ageing and earlier maternal self 
 these are only made visible through material transformations, which are strikingly 
 embodied in Nature Study. 
 In On Late Style; Music and Literature against the Grain, Edward Said discusses 
 late style as a particular kind of thought or idiom belonging to the last phase of 
 life. Said suggests that there are the three great human episodes that engage an 
 artist: 'The first is the whole notion of beginning, the moment of birth and origin'; 
 'the second great problematic is about the continuity that occurs after birth, the 
 exfoliation from a beginning: in the time from birth to youth, reproductive 
 generation, maturity'. And the third is, 'the last or late period of life, the decay 
 of the body, the onset of ill health' (Said, 2006: 4-6). He rejects the consoling 
 view that old age brings wisdom and maturity, 'a new spirit of reconciliation', 
 preferring artists who have a 'special sense of lateness' and 'quarrel with time' 
 (Said, 2006: xi-xii). He asks: 'what of artistic lateness not as harmony and 
 resolution, but intransigence, difficulty and unresolved contradiction? What if 
 age and ill health don't produce the serenity of 'ripeness is all'? (Said, 2006: 7). 
 Said's chosen artists are all male and they are distinguished by their 
 anachronism, being out of step with their time and at odds with the world. 
 Bourgeois too remains defiant, refusing to compromise with age as she continues 
 to produce work that is intransigent and unresolved: 'a way of waging a war 
 against time by recreating the past' (Bernadac and Obrist, 2000: 19). But, if 
 Bourgeois embraces the juxtapositions between birth and death, beginnings 
 and endings, she draws on maternal experience and embodiment in Nature Study 
 that reveals an altogether different affective economy.  4 See Robinson  (1996, 2006), Huhn  (1996), Bernadac  (1998), Pollock  (1999), Bernadac  and Obrist (2000),  Nixon (2005) and  Morris (2007).  5 See Morris (2007).  Figure 2 The Family, 2007  Source: Cheim and Read, Hauser and Wirth, and Galerie Karsten Greve. 
 In The Family 2007, twelve panels that complement Self Portrait, the overall 
 effect of the repeated figures is cartoon-like, suggested by the crude graphic 
 style and the visual format of small panels arranged horizontally and vertically 
 within a larger frame (Figure 2). In each panel, a female figure with blossoming 
 breasts/arms has a small stick infant somersaulting inside her pregnant belly. 
 Her male partner stands close, barely touching the woman's belly with his erect 
 penis, not so much a form of penetration as a bumping up against her rounded 
 form. Her belly swells and his penis pokes in mutual embrace, while the spinning 
 and dancing stick-child whirls inside her. The Family returns to the subject of 
 Bourgeois' major early work, the sculptural group Quarantania I 1947-1953, in 
 which she represented herself, her husband Robert Goldwater and their three sons 
 in the form of five totemic poles. As she later explained: ll had children around 
 my waist. This is the origin of Quarantania. I was carrying my packages' (quoted 
 in Morris, 2007: 234). This was one of a series of sculptures called Personages, in 
 which life-size human-objects appear in abstracted and reduced form, often 
 isolated or in small groups: 'the common characteristic of all these pieces is that 
 they terminate in a point that expresses the fragility of verticality, and that  represents a superhuman effort to hold oneself up' (Bernadac and Obrist, 2000). 
 Nixon argues persuasively that the Personages assert a correspondence between 
 materials and the psychic reality of the maternal depressive position that 
 characterised Bourgeois' sculpture in the post-war period: 'the work of mourning 
 and the work of mothering converged and their conjunction produced a new 
 psychic economy in sculpture' (Nixon, 2005: 231-232). The constant shifting 
 between psychic spaces and physical objects is evident in the connection 
 Bourgeois herself made between the material aspects of these sculptures 
 and the 'emotional geometry' of her state at the time (Bernadac and Obrist, 
 2000: 352). They were, in her words: 'Scared stiff. Immobilised with fear. Stuck. 
 This was an entire period. And then suddenly there's a kind of softening 
 that came from the softness of my children and my husband; that changed 
 me a little' (Bernadac and Obrist, 2000: 180). The drooping wooden 'packages' 
 in Quarantania I suggest the burden of childcare: the central figure is 
 'encumbered by three low slung sacks, appendages suggestive of pregnancy and 
 maternal devoir' (Nixon, 2005: 163). Nixon notes further that their shape 
 inverts the formal and psychic economy of the standing figures by turning them  upside down. 
 In a striking return, whether conscious or unconscious, Bourgeois employs exactly 
 the same forms in Self Portrait and The Family. No longer drooping or 
 burdensome, these elongated shapes have become five expansive balloon-like 
 breasts/arms rising from each pregnant figure in what is a generative, even 
 Utopian, image. First in Quarantania I and then in later works Bourgeois re-wrote 
 her own oedipal script again and again in material form with a maternal figure - 
 her mother and herself - at its centre. In The Family, Bourgeois returns to 
 heterosexual relations in a way that visually transforms them through the fluid 
 and open-ended drawing in paint. The translation between pictorial materiality 
 and affect or, more precisely, the embedding of affect in the material properties 
 of the painted image is what generates new meaning. In one of the scenes each 
 figure has two heads that meet and fuse into each other; a carnal coupling 
 without power imbalance in which the masculine partner has become literally and 
 figuratively (h)arm-less. She thus not only envisions a new maternal self in 
 this late work, but also replaces the threatening patriarchal father of her 
 childhood with a benign male figure who shares maternal space on equal terms as 
 the phallus re-signified becomes merely a penis that nuzzles the woman's 
 pregnant belly. 
 In contrast to these affirming images of pregnancy, the moment of birth is shown 
 in intense close up, the crimson paint saturated with both desire and anxiety. In 
 The Birth, a baby emerges head down and open-mouthed, squeezed between two 
 huge thighs that in some versions are as sumptuous as strawberry puree and in 
 others appear to crush the infant with the power of an Aztec birth goddess. 
 A similar ambivalence between pleasure and pain is evident in The Feeding;  a suite of ten magenta red images where the figure of a baby is shown below an 
 outline of a suspended breast whose poised nipple is withheld from infant's 
 screaming mouth drawn like an 0 of raw pain and need. The little homunculus, 
 un-gendered and of indeterminate age, evokes sound and fury in the gaping hole 
 of its mouth and eyes. Two other versions of The Feeding show a breast suspended 
 over the prone figure of an infant, and both breast and baby are suffused with a 
 wash of dark pink that engulfs them in one tide of colour. In one, the baby is 
 suckling and the separate contours of the mother's body have disappeared, the 
 child's eyes and mouth barely distinguishable from the nipples which leak milk- 
 paint whereas in the other, it turns away its face and cries with a distorted open 
 mouth as in Munch's Scream. In another ¡mage, five pointed purplish breasts 
 project comically yet aggressively like inquisitive and threatening objects into 
 the space surrounding the tiny tadpole-like infant. The Good Mother and The 
 Bad Mother suggest a frightening interdependency in which the mother holds the 
 power to threaten the child's very being, while leechlike, it swells to mirror 
 her breast as it sucks life from her. What astounds me about these images made 
 in late life by an ageing artist is their visceral intensity, split between birthing 
 and being birthed, the raw desire for love and comfort as well as the threat 
 of its loss. We seem to inhabit the psychic world as Melanie Klein described it, 
 in which the intense relationship of the infant to the breast and body of the 
 mother continues to stir 'both love and hatred and powerful curiosity' (Klein, 
 1988: ix-x). For Bourgeois, as for Klein, inner psychic reality takes the material 
 form of objects, but before exploring this idea further, I want to take a sideways 
 step to look at how perceptions of the ageing female body are shaped in visual 
 culture and what implications this has for thinking about maternal creativity  in older age.  ageing and the sexual -maternal body 
 The aging body as imagined and experienced and the aging body as represented structure 
 each other in endless and reciprocal reverberation. (Woodward, 1991: 5) 
 In her study of ageing and gender in twentieth century literature and 
 psychoanalysis, Ageing and Its Discontents: Freud and Other Fictions, Kathleen 
 Woodward argues that the prevailing paradigm of ageing in western culture is 
 profoundly negative. She notes the obsession with appearance as the dominant 
 signifier of old age and, more specifically, the absence in psychoanalytic and 
 literary discourse of representations of old age in terms of creativity in later life. 
 Woodward suggests that the obsession with age in western consumer culture 
 produces a binary psychic economy which values youth, seen in terms of fluidity 
 and movement, at the expense of old age. Against this, she proposes the 'psychic 
 imagination of prospective time', a different psychic economy in which 'we bring 
 our identifications from the past with us into ... imagined futures' (Woodward,  1991: 12-13). This conscious act of imaginary identification with a still- 
 becoming-self, rather than nostalgia for what we have once been resonates very 
 precisely with Bourgeois' late maternal works, which also bear 'inflections 
 towards the future, as autobiography in the prospective, not retrospective 
 mood' (Woodward, 1999: 160). Woodward contrasts this 'psychic body' with the 
 'specular body', in which 'performing age is principally a bodily effect anchored 
 in visuality' (Woodward, 2006: 167). She suggests that 'the youthful structure 
 of the look, one that is further inflected by gender', is the default position of the 
 spectator within a contemporary ideology of youth culture. But, if the body in old 
 age is socially constructed in terms of visibility, it is at the same time 
 stigmatised, both signified as the body in decline and subjectively absent, 
 a condition which renders 'the older female body paradoxically both hypervisible 
 and invisible' (Woodward, 2006: 163). 
 Simone de Beauvoir was the first to recognise the ambivalent experience of 
 the ageing process for women, suggesting that we can not fully accept our own 
 ageing, but can only 'picture what we are through the vision that others have of 
 us' (Beauvoir, 1972: 291). 
 In Old Age, she noted the deep cultural ambivalence towards the elderly whereby 
 they are either viewed as serene and wise or as abject and 'sexually repulsive' 
 (Beauvoir, 1972: 13). Beauvoir saw acutely that we are frightened by old age, of 
 losing or changing identity and becoming 'as another to myself (Beauvoir, 1972: 
 5, original emphasis). This experience of an alienation displaced onto the other's 
 gaze is echoed in Woodward's 'specular', but Beauvoir's objective view of old age 
 is more deeply pessimistic coupled with her subjective disgust at her own ageing 
 body, which she explored in her fiction (Beauvoir, 1972: 378). 6 She had little to 
 say about older women's sexual lives, except where she relates the mediaeval 
 Spanish story of Celestina (1492), as the first literary example of an old woman 
 as protagonist, albeit a 'self-seeking, lewd, and intriguing old woman, and 
 something of a witch as well' (Beauvoir, 1972: 148). 
 This might well describe Robert Mapplethorpe's Portrait of Louise Bourgeois 1982, 
 where she appears at the age of 71 years with a crinkled face and hands, dressed 
 in a monkey fur coat and cradling under her arm her earlier sculpture Fillette 
 1968, in the form of a giant latex phallus (Figure 3). Bourgeois chose to be 
 represented by Mapplethorpe with an uncompromising directness, wrinkles 
 and all, and like Beauvoir she despises growing old serenely. She uses humour and 
 irony as forms of resistance to stereotypes of ageing, sending up her older self by 
 sporting her potent sculpture as well as a wicked grin. The image challenges 
 binary codes that rigidly demarcate old age and sexuality, impotence and 
 potency, sex and gender. By donning her elderly monkey fur coat for the portrait, 
 Bourgeois also collapses boundaries between flesh and fur, human and animal, in 
 a manner that is deeply eroticised. In this respect, Mapplethorpe's photograph is 
 more than a portrait of the artist as an old woman; it is a record of a particular  6 See Beauvoir  (1969).  Figure 3 Robert Mapplethorpe Louise Bourgeois in 1982 with 'Fillette' (1968). Photo copyright 
 1982 the Estate of Robert Mapplethrope.  7 Bourgeois gives  the circumstances of  the photograph,  describing how her  own fear led her to  performance of age and gender enacted by Bourgeois herself. Her burlesque 
 upsetting of categories confronts our cultural horror of older women's sexuality 
 and, moreover, through the typology of the Madonna, she connects this 
 specifically with the power of the mother. In her reading of the photograph, Nixon 
 suggests that Fillette is an object being mothered in a parody of this maternal 
 ideal. Bourgeois strips away sentimentality, Maying bare a repressed maternal 
 aggression ... Bourgeois's performance shows a powerfully desiring kind of 
 mother, while at the same time underlining the pathology of mothering conceived 
 as the projection of all desire onto the infant body' (Nixon, 2005: 78). In 
 Bourgeois' own account of the photograph, she explains that Fillette represents 
 a masculine object that she holds tenderly as a comfort; she is literally in 
 possession of the phallus: lThe word 'fillette' is an extremely delicate thing that 
 needs to be protected' (Bernadac and Obrist, 2000: 183). This gender ambiguity 
 is compounded when Bourgeois suggests that 'you can also carry it around like a 
 baby, have it as a doll' (quoted in Lippard 1976: 243). The multivalence of 
 Bourgeois' sculptural referents in the context of the photograph makes Fillette 
 simultaneously her husband's penis, a doll, a baby, a little girl and 'a little 
 Louise' (Bernadac and Obrist, 2000: 202). 7 Here, old age is no barrier to sexual 
 and maternal desire and, indeed, reveals what the cultural conventions of 
 motherhood can not, feelings of desire and aggression of the mother towards her 
 infant.  Portrait of Louise Bourgeois 1982 can be contrasted with Woodward's account 
 of post-menopausal pregnancy represented in the cartoon of a pregnant 
 grandmother featured on the cover of The New Yorker in 1997: 
 Here, the figure of the pregnant woman beyond menopause is represented in terms of comic 
 derision, one that both responds to and promotes moral panic. As the cartoon suggests, the 
 very association of fertility with an older body is absurd, a cultural contradiction in terms, 
 one that in the register of humour elicits a dismissive smile of superiority. Thus, here the 
 conflation of the reproductive body and the post-reproductive body is presented as 
 ridiculous, unnatural, perhaps even perverse. (Woodward, 2006: 168) 
 In the cartoon the pregnant old woman is the butt of ridicule, but in 
 Mapplethorpe's photograph Bourgeois turns the joke onto the viewer: wrinkled 
 and grinning she holds on to her potency and desire as contradictory signifiers. 
 What emerges from Woodward's critique of gender and ageing, read in 
 conjunction with Bourgeois' portrait, is the rejection of simplistic and negative 
 stereotypes associated with older women's sexuality and a more complex account 
 of their capacity for maternal and sexual desire. Woodward also reads the 
 caricature as a condensation of attitudes to new reproductive technologies that 
 enable older women to give birth. If women's post-menopausal sexuality and 
 fertility is still conventionally represented as either the subject of derision, or 
 else entirely absent, what happens when older women do become pregnant and 
 give birth? If the space of a gallery has become one arena where women can 
 transgress sexual and maternal norms in relative safety, how are older women 
 who break the codes of age and fertility currently being represented? 
 Recent debates about older women who give birth as a result of new reproductive 
 technologies are witness to current confusions in what Imogen Tyler terms the 
 new visibility of the maternal (Tyler, 2008). In July 2006 'Britain's oldest mother', 
 Dr Patricia Rashbrook, 'a 63 year old child psychiatrist' gave birth to a baby boy 
 by Caesarean section after receiving fertility treatment from the 'maverick 
 scientist' Severino Antinori (Boseley, 2006). She was outed by The Sun newspaper 
 in her seventh month of pregnancy, which prompted widespread discussion of her 
 age (although not that of her 61-year-old husband), and the fact that the 
 couple had travelled to the former Soviet Union for IVF treatment, to which she 
 was not legally entitled in Britain. Such news reports of births to older mothers 
 are invariably accompanied by debates about the appropriate upper age limit for 
 IVF treatment, the perils of pregnancy in later life, unregulated reproductive 
 tourism, and the health and welfare of children born to older mothers. These 
 debates pose medical and ethical questions, but clearly reveal the assumptions 
 about what constitutes 'normal' pregnancy and birth. The couple's choice of 
 doctor was also controversial: Italian fertility specialist Severino Antinori had 
 already helped several women to become pregnant after menopause using donor 
 eggs, and declared that he was prepared to clone a human embryo. His  bring Fillette las a  precaution against  catastrophe ... a  little Louise ... . It  gave me security'  (Bernadac and  Obrist, 2000: 202).  8 For examples, see  http://www  .guardian.co.uk/  lifeandstyle/2008/  jul/30/health  .genderissues;  http: //www  .guardian.co.uk/  2006/may/04/  familyand  relationships  .health/print.  justification for Rashbrook's IVF treatment was revealing: 'The couple love each 
 other, she is slim, blonde and in perfect condition, she fits all the criteria for 
 maternity. She should live for at least another 20-25 years - we are not giving 
 birth to an orphan1 (Boseley, 2006). 
 His breathtaking description of her fitness for maternity reinforces the prevailing 
 stereotype of a pregnant woman as young (or at least in this case looking so), 
 white and in a heterosexual relationship. As well as her age and fitness for birth, 
 Dr Rashbrook's professional status as a consultant psychiatrist in the adolescent 
 mental health service in East Sussex was a feature of the reports. The inference 
 was that as a career woman she had deferred childbearing until too late 
 (although she already had two children in their twenties), and that as a child 
 psychologist she should have known better about the negative effects of ageing 
 parents on a child. The couple themselves stated rather defensively that they did 
 not think it was appropriate to discuss their circumstances: lWe wish to 
 emphasise however that this has not been an endeavour undertaken lightly or 
 without courage, that a great deal of thought has been given to ... providing 
 for the child's present and future wellbeing, medically, socially and materially'. 
 Or, as Antinori put it more baldly (and with outrageous parental presumption): 
 lShe should live for at least another 20 to 25 years - we are not giving birth to an 
 orphan' (Boseley, 2006). In the context of this media onslaught, Rashbrook's 
 courage was undoubted and her treatment by the press reveals the extent to 
 which public perception of older women giving birth is still shaped in negative 
 ways. Although Rashbrook's story could have been written as an individual's 
 triumph-over-tragedy, her subjective maternal experience was largely absent 
 from the controversy surrounding the birth of her child. Her treatment by the 
 news media indicates the moral panic evoked by older maternal bodies: a woman 
 who desires to prolong her reproductive (and by implication, sexual) life beyond 
 menopause is still stereotyped as abnormal. If psychic violence is the response to 
 women's ageing sexual and maternal bodies, we need representations of old age 
 that offer us imaginative projections that we can potentially inhabit.  creating maternal bodies: performance  to prosthetics 
 Bourgeois performs age differently, modelling the polarities that inform our cultural 
 expectations of women in terms of youth and age and transmuting them in the process, 
 presenting a creative female body that is not post-reproductive but productive, a new kind 
 of female body in older age, one that is in fact appearing on the world stage. (Woodward,  2006: 170) 
 In 'Performing Age, Performing Gender', Woodward identifies questions that 
 she proposes are absent from both feminism and the arts: lHow is the older  female body represented and ... performed in visual mass culture? How have 
 older women artists performed age?1 (Woodward, 2006: 162, original emphasis).9 
 Looking to creative and performing women as cultural models, she is interested 
 in how older women are represented and represent themselves. She cites the 
 performance of gender by three artists including Bourgeois, who 'seek to expose, 
 critique, subvert, and exceed the conventions of aging for older women' by 
 'publicly, playfully, theatrically, flamboyantly, sardonically, ironically, and 
 pensively, self-consciously performing age' (Woodward, 2006: 167). Woodward 
 discusses a 1975 photograph of Bourgeois wearing a moulded latex sculpture 
 that encases the artist's body from her chin to below her knees. She reads this 
 image as suggesting breasts and genitals; body parts that endow the artist with 
 'the shape of pregnancy ... it recalls an outsized ovary, one that has released 
 many eggs' (Woodward, 2006: 170). I agree, and would argue further that 
 Bourgeois also deliberately subverts gender and sexual codes in her performance 
 of a prosthetic pregnancy. 
 At the opening of a performance entitled A Banquet/ A Fashion Show of Body 
 Parts in New York in 1978, similar costumes made of latex moulds were worn in a 
 comedie show of cross-dressing by well-known male figures from the art world, 
 although not by Bourgeois herself. In this context, the body suits were sexually 
 ambiguous: a male parody of the maternal-feminine body or the feminine 
 engulfing the male body - either reading is possible. In another photograph 
 taken on the steps of her brownstone house in New York, both Bourgeois and 
 the costume appear even more decrepit, her head inclined downwards and the 
 sculpture battered and dented. The same iconography of bulging and sagging 
 latex forms appeared in her first major installation in 1974, then called Le Repas 
 du Soir (The Evening Meal) and later re-titled The Destruction of the Father. 
 Bourgeois has described this work as a fantasy of the children's revenge on the 
 father in which they 'dismembered him' and 'ate him up' at the dinner table 
 (Bernadac and Obrist, 2000: 102). The murderous rage of the betrayed daughter 
 is played out in a monstrous parody of consumption that anticipates her more  sexually ambivalent Banquet/A Fashion Show of Body Parts. In later 
 reconstructions, the womb-like interior of The Destruction of the Father is 
 theatrically staged with dramatic red spotlighting, which points to performance 
 as a means of acting out the psychic self. By 'destroying' her father and re- 
 framing her relationship with her mother, she replaces the Oedipal triangle with a 
 different one, mother-mother-child, in which female generational relationships 
 and the active role of the mother is central. As Nixon argues, this aggressive oral 
 fantasy should be understood as 'an assault on patriarchy ... from within the 
 body of the mother' (Nixon, 2005: 260). In a series of installations entitled Cells, 
 made in her seventies and early eighties, Bourgeois extends the processes of 
 mapping and embodying the matriarch-spider that 'delineate a self-determined, 
 architectural and material description of the artist's own psychic space'  9 See Foundation  for Women's Art  (2002) and Arbeloff  (2008).  10 See Bernadac  (1998), Pollock  (1999) and Robinson  (2006).  11 See Klein (1988).  (Robinson, 2006: 138). The Cells articulate Bourgeois1 relation to her past but 
 with a sense of bracketing childhood experience - literally barred by cages, doors 
 and windows; they invoke a sense of claustrophobic intimacy and insecurity. The 
 objects encased within are literal, for example, her worn garments and also 
 function metaphorically to stage subjectivity and self-knowledge through what 
 Pollock calls 'the relief of signification' (Pollock, 1999: 82). 10 
 I propose the idea of the prosthetic as a useful means of marking the distance 
 between Bourgeois1 maternal experience (which we cannot know) and the 
 material fabrications that she creates, while still holding on to the embodied 
 qualities of her work. What is at issue is not the symbolisation of emotion in the 
 form of identifiable figures or signs, but mistaking these 'bodies' for Bourgeois' 
 own. The prosthetic describes more precisely how maternal desire and loss are 
 lodged as contrary affects in Bourgeois' work through the embedding of psychic 
 textures in the material form of objects. One early example is Pregnant Woman 
 1947-1949, where the figure of her sister Henriette is represented as 'an 
 enormous pregnant woman with a wooden leg', as both a metaphor for her sister's 
 unachieved desire to have a child and literally as a prosthesis for her crippled 
 knee, signified by the cane she used to support it (Bernadac and Obrist, 2000: 
 126-127). The 'wooden-leg-pregnant-woman' is prosthetic in the sense of being 
 a material object that stands in for her sister's body and a synecdoche for 
 Henriette's psychic and physical pain. Bourgeois' repeated returns to prosthetic 
 figures like Femme Couteau 1969-1970, and Arch of Hysteria 1992-1993, can be 
 seen as deliberate attempts to repair disabling and traumatic experiences 
 through the alterity of representation. In the final section of this article, I want 
 to explore this prosthetic practice further as it operates in Bourgeois' installation  The Reticent Child. 
 Move, guilt and reparation111: The Reticent  Child 
 My mother would sit out in the sun and repair a tapestry or a petit point. She really loved it. 
 This sense of reparation is very deep within me. 
 I break everything I touch because I am violent. I destroy my friendships, my love, my 
 children. People would not generally suspect it, but the cruelty is there in the work... 
 I break things because I am afraid. (Morris 2007: 242) 
 Bourgeois returned to the theme of pregnancy and birth in The Reticent Child, 
 an installation made for the Freud Museum in Vienna in 2003. It comprises six 
 small figurative sculptures on small plinths against a long concave mirror set on 
 a steel table, so that each figure is reflected and appears doubled front 
 and back. From left to right they are: a standing pregnant woman; a red sac  womb placed on a marble slab, a winged standing figure with a net belly 
 enclosing a foetus; a prone woman in the act of giving birth; a small child 
 lying on its side on a bed, and a standing male figure with his head in his hands. 
 Read sequentially, these are six stages surrounding the birth of her third 
 son Alain in 1941, who she described in the text accompanying the installation 
 as 'a child who simply refused to be born ... He is the reticent child. // était 
 reticent. Mais j'ai l'ai révélé [He was reticent. But I found him out]' (Morris, 
 2007: 38). In a suite of engravings and texts made in 1947, He Disappeared Into 
 Complete Silence, Bourgeois had described her descent into depression in the 
 years after his birth: 
 Once there was a mother of a son. She loved him with a complete devotion. And she 
 protected him because she knew how sad and wicked this world is. He was of a quiet nature 
 and rather intelligent but he was not interested in being loved or protected because he was 
 interested in something else. Consequently at an early age he slammed the door and never 
 came back. Later on she died but he did not know it. (Bernadac and Obrist, 2000: 48) 
 In The Reticent Child, the figures are made from pink fabric, all except for the 
 marble child on its cushioned metal bed. In their fragility and isolation, the tiny 
 fabric figures evade neat encapsulation: they appear to oscillate somewhere 
 between fear of abandonment and self-reflection, between vulnerability and 
 reparation. Bourgeois had begun to make sculptures from cloth in the 1990s 
 and they range in size from tiny dolls to life-size figures, often crudely stitched 
 and stuffed in cotton or terrycloth. These fabric works are sewn by hand and 
 recall the repair of Aubusson tapestries in the family business where Bourgeois 
 grew up, learning the skills of needlework from her mother and grandmother. The 
 act of sewing therefore suggests the reparative power of the needle in relation 
 to Bourgeois' mother, who died when she was a 20-year-old and whom she 
 identified with the figure of the spider as spinner and weaver: lmy best friend was 
 my mother and she was deliberate, clever, patient, soothing, reasonable, dainty, 
 subtle, indispensable, neat, and as useful as an araignée' (Bernadac and Obrist, 
 2000: 321). Like worn clothes, fabric carries personal affects and repairing is 
 the way of keeping things together when they start to fall apart. But stitching 
 can also be an act of cruelty, both literally and metaphorically - / stitched him 
 up - and, as Linda Nochlin acutely remarks of Bourgeois' late fabric sculpture, 
 'its power lies in the deliberate ferocity of its bad sewing', noting that 'old-age 
 style presents outrages wrought on the vulnerable, cloth embodied female 
 subject itself (Nochlin, 2007: 191-192). 
 Writers on Bourgeois have frequently turned to psychoanalytic theory in their 
 readings of her work and Bourgeois' own relation to psychoanalysis is a close and 
 complex one.1 After an early engagement with Freudian theory via Surrealism, 
 Bourgeois expressed her disappointment in Freud and Lacan: 'They promised the 
 truth and just came up with theory. They were like my father: promise so much  12 See Huhn (1996),  Robinson (1996,  2006), Pollock  (1999), Nicoletta  (2005), Nixon  (2005), and Larratt  Smith (2008).  and deliver so little' (Bernadac and Obrist, 2000: 229). Nixon argues that Klein 
 provided Bourgeois with an alternative psychoanalytic model in which the figure 
 of the mother, not the father, is central to the psychic life of a child. By laying 
 claim to maternal subjectivity, Bourgeois' work, 'exposes the cultural taboos on 
 the representation of the maternal subject (especially the maternal subject of 
 desire and death) that persist in art and psychoanalysis alike' (Nixon, 2005: 12). 
 While there is nothing to indicate when Bourgeois read Klein's writings, by the 
 1960s she was evidently interested enough to consider training in the psychology 
 of art and childhood, and the titling of subsequent works like The Bad Mother 
 1997 and The Good Breast 2007, suggest she became well aware of Kleinian 
 readings of her own work. What Bourgeois takes directly from Klein is her interest 
 in 'making reparation', both as a psychic process through which the child (and 
 adult) can make good feelings of aggression, guilt and anxiety experienced in 
 infancy and, more specifically, in relation to art as a means of restoring and 
 recreating lost psychic objects (Klein, 1988: 313). In an essay written in 1929, 
 'Infantile Anxiety Situations Reflected in a Work of Art and in the Creative 
 Impulse', Klein gives an account of a woman painter who was subject to deep 
 depression and whose painting she analyses as a form of restoration for loss: 'It 
 is obvious that the desire to make reparation, to make good the injury 
 psychologically done to the mother and also to restore herself was at the bottom 
 of the compelling urge to paint' (Klein, 1929: 93). While Bourgeois' work resists 
 such 'obvious' interpretations, I see the installation of The Reticent Child in the 
 Freud Museum in Vienna as a direct riposte to Freudian psychoanalysis on behalf 
 of Klein. But in Kleinian analysis, the mother figure remains a projection of the 
 child's phantasy and a psychic object rather than being a subject in her own 
 right. While Bourgeois adopts a Kleinian approach in The Reticent Child, her 
 central interest in the mother-as-subject in relation to the child also extends its 
 theoretical parameters. 
 This can be seen more clearly in a related work, The Woven Child 2002 (Figure 4), 
 in which a figure of a tiny baby made of pink terrycloth is suspended in a pink 
 gauze net from a large sieve set vertically on a metal base. The sieve functions as 
 a prosthetic mother figure, her 'face' tilted downwards supporting the baby, 
 which in turn reaches its arms and legs up towards her. The fabric infant is 
 suspended like a little fish in the net; he is fragile and precarious, but protected 
 by the enfolding mother-sieve. Both infant and mother are caught within a 
 mutual gaze; their relationship is a reciprocal one in which the mother is also 
 enmeshed; her look holds the infant. The Woven Child thus enacts the primary 
 maternal subject-object relation before the point of separation. This is closer to 
 the psychic model that Jessica Benjamin develops centred on the concept of an 
 'intersubjective space', in which it is possible to identify with the other's position 
 without losing one's own' (quoted in Baraitser, 2009: 30). Benjamin argues 
 that the infant's capacity for intersubjective space is made possible through the  Figure 4 The Woven Child, 2002  Source: Cheim and Read, Hauser and Wirth, and Galerie Karsten Greve. 
 mother figure in a mutual recognition of otherness that ensures its separation 
 of self. In Benjamin's model, as Lisa Baraitser explains, there is a constant 
 tension and play between subject positions and object relations: 'When 
 intersubjective space breaks down, (when destruction is truly destructive, if 
 you like, when the other does not 'survive', but instead retaliates or abandons) 
 there is a return to the complementary positioning of internal objects' (Baraitser,  2009: 30). 
 In Destruction of the Father, Bourgeois had enacted the oral phantasy of the 
 daughter who retaliates by eating up her father. The Reticent Child acts as 
 Bourgeois' riposte to her own installation made 30 years previously, in which the  terrifying red interior is replaced by a mirror, and destruction by reparation: 'In 
 intersubjective space both reflection and also analysis become possible on the 
 mother/analyst's side because the infant/patient experiences the other as truly 
 external through the survival of its own destructive impulses' (Baraitser, 2009: 
 30). In Bourgeois' personal iconography: 'Mirror means the acceptance of the 
 self (Bernadac and Obrist, 2000: 260), a state in which reflection and analysis 
 become possible after surviving her own destructive impulses. Bourgeois makes a 
 distinction between two different approaches to her sculpture: 'the spontaneous 
 kind' as an expression of 'immediate, all-consuming importance to me', and 'a 
 work of assemblage; a synthesis, a putting together of elements, which is 
 peaceful as opposed to the outburst of the previous type of work' (Bernadac and 
 Obrist, 2000: 84-85). The Reticent Child belongs to the latter type as an attempt 
 to reflect and to repair the damage done to her son. The movement from 
 pregnant to birthing woman, and from the child's isolation to the man's grief 
 reflects on the difficult process of separation: 'He abandoned everything because  he had been abandoned. I will never make him understand. I make work with 
 my concerns. I make work with all my failures. When I say the trauma of 
 abandonment, I really mean what I say' (Bernadac and Obrist, 2000: 246). But 
 in the mirror's curved reflection the sequence can also be read in reverse from 
 right to left: the grieving son, now grown, turns back towards the birthing and 
 pregnant body of his mother, tracing a potential path of return if he can but 
 understand. The prosthetic figures of The Reticent Child make reparation after 
 injury; they both witness to trauma and place it at one remove through a 'work of  assemblage'. 
 It would be too neat - and too implausible - to reach the final stages of 
 Bourgeois' maternal work without a further return to its fundamental 
 ambivalence. The Reticent Child shows the work of maternal reparation, but 
 also that the pain of loss is never given up nor mourning entirely resolved in 
 older age. In The Arrival 2007, the maternal figure takes the form of a small cloth 
 torso of a pregnant woman with huge breasts and without arms or legs, lying 
 on her back as a baby's head emerges from her vagina, appearing like a reverse 
 image of her own head. It is seamed around the breasts and through the navel, 
 the natural coloured cloth of the head and torso contrasting with the custard 
 yellow of the breasts and the bright pink used for nipples, vulva and both figures' 
 open mouths. There is something extremely painful and poignant about the 
 helplessness of this carefully stitched and stuffed duo: like a reversible doll, 
 the two headed figure can be viewed both ways up to imply an interdependent 
 corporeality in which both mother and infant seem equally trapped. In this 
 antithesis of maternal comfort, we are confronted again with Klein's good and 
 bad object, the subject of infantile love and hate, bliss and violence. However, 
 I think Bourgeois' late maternal works can also move us forward to the possibility 
 of a 'non-retaliatory maternal figure who bears destruction so that the infant  can develop the capacity for intersubjective space1 (Baraitser, 2009: 39). In 
 The Arrival, the fabric figure 'bears the destruction' of birth, just as in The 
 Reticent Child Bourgeois explores lthe self returning from an encounter with 
 the other, changed, thereby opening the possibility of a maternal subjectivity 
 arising out of an encounter with alterity rather than through the processes of 
 surviving destruction' (Baraitser, 2009: 39). 
 Baraitser's account of maternal subjectivity as an ongoing and relational process 
 resonates with Bourgeois' late style and practice as an older artist: she remains 
 a maternal subject who is still 'unaccommodated' in old age (Baraitser, 2009: 
 11). Bourgeois' reworking of family relationships has implications for thinking 
 about the relation between time and memory as generative rather than traumatic 
 or merely nostalgic; it is an artistic practice of re-making the past that is also 
 about imagined futures. In these late works, Bourgeois employs a range of 
 prosthetic bodies to connect past maternal experience with prospective time. 
 They represent la refiguration of our relation to new and necessary fictions of who 
 we once were, are and would like to be' (Baraitser, 2009: 52). This is the tense of 
 the future anterior, of what could have been and may still be, as a generative 
 moment of birth from which something new may re-emerge after loss. Bourgeois' 
 maternal time is a psychic projection forward and backward in multiple 
 movements that are cyclical and spiral, la tangible way of recreating a missed 
 past' (Bernadac and Obrist, 2000: 106). In this late maternal time, the past is 
 not fully present and the future is yet to be determined. In this sense, Bourgeois 
 remains a maternal subject in old age, still bearing witness to the desires and 
 losses, pleasures and pains of the older maternal body.  author biography 
 Rosemary Betterton is Emeritus Reader in Women's Studies at Lancaster 
 University and has published widely on women's historical and contemporary art 
 practices, feminist cultural theory and practice, gender, embodiment and 
 representation, including An Intimate Distance: Women, Artists and the Body, 
 Routledge, 1996, and Unframed: Practices and Politics of Women's Contemporary 
 Painting, (editor) I.B.Tauris Ltd. 2004. She is currently completing a book entitled 
 Maternal Bodies in Visual Culture for Manchester University Press.  references 
 Arbeloff, N. (2008) 'Age shall not wither her' The Guardian 18 June. 
 Baraitser, L. (2009) Maternal Encounters: The Ethics of Interruption, London & New York: Routledge. 
 Beauvoir, S. (1969) lThe age of discretion' in The Woman Destroyed, London: Collins. 
 Beauvoir, S. (1972) Old Age, London: Andre Deutsch and Weidenfeld & Nicolson. 
 Bernadac, M.-L (1998) Louise Bourgeois, London: Serpentine Gallery.  Bernadac, M.-L and Obrist, H.-U. editors, (2000) Louise Bourgeois - Destruction of the Father/ 
 Reconstruction of the Father. Writings and Interviews 1923-1997, Paris: Violette Editions. 
 Boseley, S. (2006) 'Psychiatrist to become UK's oldest mother' http://www.guardian.co.uk/society/ 
 2006/may/05/health.genderissues 
 Foundation for Women's Art (2002) Art Age and Gender: Women Explore the Issues, London:  Foundation for Women's Art. 
 Huhn, R. (1996) 'Louise Bourgeois: deconstructing the phallus within the exile of the self in de 
 Zegher, C. (1996) editor, Inside the Visible: An Elliptical Traverse of 20th Century Art in, of and 
 from the Feminine, Cambridge, MA: MIT Press. 
 Klein, M. (1988) Love Guilt and Reparation and Other Works 1921-1945, London: Vintage. 
 Klein, M. (1929) 'Infantile anxiety situations reflected in a work of art and in the creative impulse' 
 in Mitchell, J. (1986) editor, The Selected Melanie Klein, Harmondsworth: Penguin Books Ltd. 
 Larratt Smith, P. (2008) 'Mother nature' Louise Bourgeois: Nature Study, Inverleith House:  Edinburgh. 
 Lippard, L. (1976) 'Louise Bourgeois: From the Inside Out' in Lippard, L. From the Center: Feminist 
 Essays on Women's Art, New York: E.P. Dutton. 
 Morris, F. editors, (2007) Louise Bourgeois, London: Tate Publishing. 
 Nicoletta, J. (2005) 'Louise Bourgeois's Femmes Maisons. Confronting Lacan' in Broude, N. and 
 Garrard, M.D. (2005) editors, Reclaiming Female Agency: Feminist Art History after 
 Postmodernism, Berkeley & Los Angeles: University of California Press. 
 Nixon, M. (2005) Fantastic Reality. Louise Bourgeois and a Story of Modern Art, Cambridge, MA: The  MIT Press. 
 Nochlin, L. (2007) 'Old-age style: late Louise Bourgeois' in Morris, F. (2007) editor, Louise 
 Bourgeois, London: Tate. 
 Pollock, G. (1999) 'Old bones and cocktail dresses: Louise Bourgeois and the question of age' 
 Oxford Art Journal, 22(2): 71-100. 
 Robinson, H. (1996) 'Louise Bourgeois's 'cells': looking at Bourgeois through Irigaray's gestu- 
 ring towards the mother: parts I & II' n. paradoxa (2 and 3), http://web.ukonline.co.uk/ 
 n.paradoxa/bourgeol.htm. 
 Robinson, H. (2006) Reading Art, Reading Irigaray: The Politics of Women's Art, London: I.B. Tauris  Ltd.
 Said, £. (2006) On Late Style: Music and Literature against the Grain, London: Bloomsbury. 
 Tyler, I. (2008) "Chav Mum, Chav Scum': class disgust in contemporary Britain' Feminist Media  Studies, 8(1): 17-34. 
 Woodward, K. (1991) Aging and its Discontents: Freud and Other Fictions, Bloomington: University  of Indiana Press. 
 Woodward, K. editors, (1999) Figuring Age: Women, Bodies, Generations, Bloomington: University of  Indiana Press. 
 Woodward, K. (2006) 'Performing age, performing gender' NWSA Journal, 18(l): 162-189.  doi:10.1057/fr.2009.25 