 book reviews  maternal encounters: the ethics of interruption 
 Lisa Baraitser, Routledge, London and New York, 2009, 185pp., 
 ISBN 978-0-415-45501-5, £14.95 
 Motherhood is a profound and distinctive experience. Those who have been 
 through it try not to say too much, but wait for friends, daughters, sisters to 
 'join the club1. New grandmothers talk about their daughters 'coming into 
 focus' again. New mothers talk about a new more intense 'being in the world'. 
 Yet theoretical accounts of motherhood tell us strangely little about 
 maternal experience. In fact the mother herself is elusive, abstracted and 
 eclipsed by powerful conceptualisations of mother-baby, nature-culture and 
 intersubjectivity. In Maternal Encounters, Lisa Baraitser seeks to provide a 
 theoretical account of the maternal that centres the mother. She explains: 
 Instead of borrowing from the mother metaphorically to help us to understand something of our 
 relations to others ... I want to return to the mother-child relationship itself to probe the 
 complexity of a specifically maternal ethics as less to do with an unstinting commitment or caring 
 attentiveness towards another, and more to do with the way that otherness is always at work, 
 structuring, infecting and prompting human subjectivity. This implies understanding not only the 
 ways that otherness figures in the developmental trajectory of the child, but also crucially in a 
 mother's own developmental process too. This would go some way towards recuperating something 
 for a mother out of her often bewildering encounter with a child, which could then be used to 
 shore up the notion of a specifically maternal subjectivity, (p. 28) 
 The chapters of the book take the form of a series of meditations on different 
 dimensions of maternal subjectivity: alterity, transformations, interruptions, 
 love, and stuff. The chapters are like jazz improvisations. They begin with 
 familiar refrains - concrete fragments from the life of a mother that are 
 immediately recognisable: naming and being named by a child, witnessing a 
 tantrum, being moved to tears by seeing your child asleep or on stage; 
 finding oneself without enough hands to hold baby, and toddler and fold 
 the buggy. The reader is then taken into exploratory territory, and familiar 
 maternal practices are illuminated through the work of an 'eclectic' crew of 
 theoretical 'protagonists' including Kristeva, Clement, Irigaray, Benjamin, 
 Butler, Levinas, Badiou, Applebaum, Laplanche, Neu, Latour and Scarry. In 
 true jazz style, Baraitser brings us back down to earth with humour and 
 humility, reminding us of the familiar ditties, which no longer seem so simple. 
 I was particularly engaged by two chapters, which in different ways capture the 
 extraordinary and ephemeral character of maternal subjectivity. In Chapter 4, 
 Maternal Interruptions, Baraitser uses the words of her stuttering child to 
 animate the temporality of mothering. Drawing on David Applebaum's idea of  93 I The Stop' and Catherine Clement's work on 'syncope1 she helps us to recognise 
 within mothering a proliferation of the kind of experience from which 'newness1 
 can emerge. In Chapter 5, Maternal Stuff, Baraitser switches her focus to 
 spatiality. Here, we are invited to think of the encumbered maternal body, 
 weighed down with bottles, bags and buggies, yet connected through these 
 objects to the wider environment and the ethical imaginations of those others 
 who design curbs, teats and toys. Object relations are revisited audaciously 
 through Latour's actor-network theory, Heidegger's 'tool-being' and Elaine 
 Scarry's idea of the ethical object. The result is a vision of the mother as enriched 
 by her burden, brought into la new kinetic experience1 in which she 'experiences 
 her own viscosity' and 'internal sentience ... through an encounter with objects, 
 be they artefacts, the tool being of motherhood or the mundane street furniture 
 she stumbles on' (p. 150). 
 There is something defiantly feminist about this book. Baraitser is attentive to 
 the mother as a subject in her own right, determined to keep her in view, 
 convinced that she is involved in something creative and exciting. Her maternal 
 subject is not determined by ideas of lack or ¡ntergenerational desire, but is a 
 much more creative creature; desirous, distracted and made anew by the intense 
 and incessant experience of mothering. The version of the maternal that Baraitser 
 promotes is phenomenological, and she encourages us to glimpse insight, 
 foregrounding immediacy, with meaning established retro-actively. 
 Maternal Encounters is an exciting book and I hope that it finds a broad 
 audience: it is feminist theory at its best, intense, and resonating with lived 
 experience. It certainly makes an important contribution to the developing 
 interdisciplinary field of maternal studies and it deserves to make waves in 
 several disciplines. Reading the book as a mother was also a touching experience, 
 inciting me to re-imagine my maternal practices outside of familiar feminist 
 frameworks of drudgery and dysfunction, discovering the artist-mother- 
 revolutionary just waiting to be noticed.  Rachel Thomson  doi:10.1057/fr.2009.27  On having an own child: reproductive technologies and  the cultural construction of childhood 
 Karin Lesnik-Oberstein, Karnac, London, 2008, 199pp., ISBN 978-1-85575-5451, £l9.99pb 
 This fascinating book asks perhaps the most significant question for feminist 
 studies of reproduction (but one that, strangely, as the author points out, has 
 not received much critical attention): why do people want 'an own child'? 