 93 introduction: birth 
 Imogen Tyler 
 Natality and not mortality, may be the central category of political thought 
 (Hannah Arendt, 1958). 
 We are all born. Hannah Arendt suggests that the absence of this primary fact 
 from histories of thought represents a significant lacuna in political and 
 philosophical traditions. For Arendt natality, the capacity to begin, is the 
 foundational fact of all thought, all politics and all action. Without some 
 fundmental understanding of the place of birth, there can, she suggests, be 
 no social change, no human future. Arendt's insistence on thinking birth as 
 the basis for politics is radical in the context of a European tradition so 
 overwhelmingly preoccupied with death, terror and mourning. Perhaps in 
 Arendt's natal thinking lie the seeds of an alternative, future-orientated 
 politics that might challenge the predominant neo-liberalism - an ideology 
 that Lauren Berlant eloquently describes as lthe capitalist destruction of life 
 in the project of making value' (2007: 282). 
 However, for Arendt, natal politics bears no relation to childbirth and the 
 reproductive sphere. The labours of women (social reproduction) are for 
 Arendt hidden within the private realm of the household - while of course 
 being absolutely foundational to and sustaining the public sphere. Birth, 
 Arendt insists, is an experience 'beyond speech', which is 'antipolitical by 
 definition' (1958: 63). Indeed for Arendt, the public sphere depends on the 
 fact that 'man does not know where he comes from' (1958: 63). So despite 
 the radical break from tradition suggested by Arendt's concept of natality, 
 her insistence on separating the concept of birth, from the subjects who 
 birth, places it within a masculinist tradition in which birth only ever appears 
 as 'birth without women'. This is a tradition in which, as Luce Irigaray puts it, 
 'every utterance, every statement is ... developed and affirmed by covering 
 over the fact that being's unseverable relation to the mother-matter has 
 been buried' (1985: 162). 
 When birth is represented within European philosophical and literary 
 traditions, it is the gift of men or male gods - 'Zeus-given' (Arendt, 1958: 
 63). The history of philosophy and literature are littered with male births, 
 metaphorical births in which birth is imagined as a masculine or divine act of 
 creation (see Tyler, 2000). Michelangelo's famous Sistine chapel painting, The 
 Creation of Adam in which the finger of God gives life, is one of the most vivid  examples of male procreation. Birth has been systematically disembodied and 
 appropriated by scientists, philosophers and artists. As the poet Anne Sexton 
 expressed it: 
 I have put a padlock on you, Mother, dear dead human (Sexton, 1972: 75) 
 The foundational matricide inherent within European thought is a well-rehearsed 
 feminist argument (see Jacobs, 2007). Over a 40-year period, feminist scholarship 
 from a variety of disciplines has traced, uncovered and critiqued masculinist 
 appropriations of birth and the correlative abjection of maternal subjects from 
 European histories of thought and representation (see Luce Irigaray, 1985; Iris 
 Marion Young, 1990; Adriana Cavarero, 1998; Bracha Ettinger, 2004). 
 And yet, women's 'troubling talent for making other bodies' remains at the heart 
 of lived sexual inequalities (Donna Harraway, 1991: 253). To take one example, a 
 recent British Government report, 'Fairness and Freedom: The Final Report of the 
 Equalities Review' states, 'Our new research reveals clearly that there is one 
 factor that above all leads to women's inequality in the labour market - 
 becoming mothers.' (2007: 66). Despite a raft of equal opportunities legislation 
 since the 1970s, 7 per cent of all pregnant women in Britain lose their jobs each 
 year as a consequence of becoming pregnant and woman with children under 
 11 are the most discriminated group in the British workforce (ibid). Furthermore, 
 the 'Fairness and Freedom' report reveals that maternal inequalities impact on 
 all women of childbearing age, because your likelihood of being employed at all 
 is index-linked to your perceived capacity to give birth. Indeed, as Christine 
 Battersby argues, all women, whether 'infertile, post-menopausal or childless', 
 are assigned, 'a subject- position linked to a body that has perceived 
 potentialities for birth' (1998: 16). It is important that feminists connect these 
 everyday and ordinary discriminations to the abjection of maternal subjects 
 explored in feminist theoretical work. Sacking women from their jobs because 
 they have identified as 'maternal subjects', and objecting them to the 'private 
 sphere' of domestic labour, illustrates in miniature the classic structure of 'the 
 human condition' described by Arendt 50 years ago. The context seems 
 dramatically different, but if we probe beneath the surface we are returned to 
 the same fundamental problematic - women are no longer confined to private 
 spheres, but they are only able to enter the public sphere through processes of 
 maternal abjection - painful processes of splitting and disavowal. Even when 
 women accomplish this process and achieve some degree of 'equality', they will 
 neverthless be continually interpellated by their relation to the maternal. My 
 claim here is that natality remains a pressing political question for feminism. 
 Too often feminist scholarship on birth and motherhood has remained atomized, 
 each generation writing as though stumbling into motherhood for the first 
 time. There has been a failure to find a way to resolve these questions 
 inter-generationally - to recognize that the politics of birth is the politics of  generation. In positioning birth, and those who birth, at the centre of politics, 
 feminism needs to find ways to hold together diverse work in this field so it can 
 be inherited. Until recently, there have been few sucessful attempts to 
 consolidate interdisciplinary research on birth and the maternal. The Canadian 
 based Association for Research on Mothering (ARM), founded in 1998, was, until 
 recently, the only international feminist organization in this area. However, the 
 emergence of Mapping Maternal Subjectivities, Identities and Ethics, a network 
 co-founded by Lisa Baraitser and Sigal Spigel in 2007, consisting of a diverse 
 grouping of more than a hundred social scientists, humanities scholars, novelists, 
 perfomance artists, film-makers and psychotherapists, and the launch of a 
 journal, Studies in the Maternal (2009), suggests that this field is finally having  its own renaissance. 
 This special issue emerged out of a workshop, Maternal Bodies (2005) and a 
 conference Birth (2007), organized by Caroline Gatrell and myself at Lancaster 
 University. The articles and shorter papers introduce a selection of current 
 feminist work on the maternal and birth. Important and established scholars, 
 such as the art theorist Rosemary Betterton and geographer Robyn Longhurst, 
 appear alongside early career scholars and artists. All of the contributions in this 
 issue are concerned, in different ways, with the representation of birth and 
 questions of maternal agency. How can birth be thought and visualized 
 differently? As the (problematic) cyclical stucture of feminist work in this field 
 might suggest, these questions have been explored in some depth in feminist 
 theory and art practices from the 1970s onwards. However, I want to imagine that 
 a shift is taking place; a movement from an abject aesthetics towards the  creation of a 'life-full' natal aesthetics that cannot be subsumed back within 
 deathly abject paradigms (see Tyler, 2009). 
 This themed issue on birth emerges at a historical juncture when taboos on 
 representing childbirth are being broken. If the 1970s marked the rise of what 
 Berlant termed 'foetal celebrity' (1997:124) and the 1990s witnessed the 
 breaking of a taboo on the visibility of the pregnant body, in the noughties, we 
 have witnessed the emergence of graphic representations of childbirth within the 
 public sphere (see Tyler, 2001). Childbirth is now visible across a range of popular 
 media: it has become televisual. In 2006, the reality television company, 
 Endemol, brought British viewers Birth Night Live, 2 hours of live television 
 broadcast from a hospital maternity unit. The Discovery Channel's Birth Day and 
 Deliver Me! are two of several hugely popular television serials that follow (US) 
 women through late pregnancy and into childbirth. These television shows 
 emerged out of a grassroots trend to record childbirth on home movie cameras. 
 As digital cameras have 'democratized' movie making, the trend to film childbirth 
 has grown. As Robyn Longhurst examines in this issue, the emergence of online 
 video-sharing platforms, such as youtube, mean that thousands of graphic 
 unedited childbirth films can now be viewed 'at the press of a few computer  keys'. In a fascinating study, Longhurst explores this phenomenon and its possible 
 impact on the cultural imaginary. 
 In 'the Placental Body in 4D: Everyday Practices of Non-Diagnostic Sonography', 
 Julie Palmer examines the impact and significance of another medium, non- 
 diagnostic four-dimensional ultrasound, a commercial practice in which still 
 ultrasound scan images are animated into cinematic style footage of foetal life 
 in the womb - soundtracks added to these films are copied onto DVD's for 
 expectant parents to take away. Drawing on rich observational data from private 
 scan studios, Palmer examines in detail how the placenta, the organ, which is a 
 point of connection and distinction between the pregnant woman and the foetus, 
 and which 'often gets in the way of the best shot', is constituted in scanning 
 practices. Bringing the insights of feminist philosophical work on the placenta 
 (see Maher, 2002) to bear on everyday clinical practices enables Palmer to 
 explore how maternal and foetal subjects are constituted in 'real-time' through 
 inter-subjective exchanges. Longhurst and Palmer's work raises a number of 
 interesting questions. What will it feel like to be able to watch films of yourself 
 before and during childbirth? If maternal origin is that which we must 
 psychologically disavow, then is this new and often graphic visibility of birth 
 suggestive of a significant historical and/or psycho-social shift? It is not simply 
 that representations of birth have increased and changed, but the fact that so 
 many public kinds of representations of birth are now possible. In the context of 
 a history in which birth was unrepresentable and unknowable, the possibility of 
 visual cultures of birth is perhaps symptomatic of new forms of natal politics. 
 Alongside new popular and clinical visualizations of birth, some of the most 
 interesting feminist work on birth resides on the axis between creative practice 
 and critical thought. The work of the Manchester-based art activist group 
 birthrites is exemplary in this respect, with its concern with developing natal 
 politics through aesthetic collobrations between artists, midwives, childbirth 
 activists, obstetricians and other senior medical professionals (see http:// 
 birthrites.org.uk/). Other indicative work introduced in this issue is the art 
 activism of groups such as the taking place collective, the affective photograpy 
 of 'urban explorers' whose work documents abandoned maternity wards 
 (examined by Holly Prescott in this issue) and the political perfomance art of 
 Lena Simic and Kerstin Bueschges. In a short essay titled 'The Taboo Aesthetics of 
 the Birth Scene', I engage with US painter Jessica Clements to explore the ways in 
 which feminist art practice is challenging the taboo on the representation of 
 birth. Clements's oil paintings of the physical act of birth are, I suggest, 
 indicative of an anti-abject birth aesthetic - a political aesthetic in which the 
 birthing woman is resolutely the active subject not the abject object of the birth 
 scene. In 'Louise Bourgeois, Ageing, and Maternal Bodies', Rosemary Betterton 
 argues that Bourgeois' 'maternal aesthetics' offers resources for challenging the 
 deep cultural taboo on 'aged maternity'. At the age of 96, Bourgeois presented  Nature Study (2007), depicting 'carnal couples and pregnant and birthing figures 
 embodied in brilliant pinks and scarlet reds ... representing] women as ... 
 powerful agents of the maternal'. 
 The rhetorical practice of 'coming out' has long been central to counter-political 
 theory. Lisa Baraitser's brilliantly evocative article, 'Mothers who make things public' 
 shows the continued importance of autobiography for feminist theoretical work. 
 Here, Baraister elaborates together two concerns, maternal ethics and the idea of 
 'making things public'. Throughout she draws upon anecdotes to explore what it 
 means to think of mothering as an ethics, as a public and as a political practice. 
 The challenge, as Baraitser shows, is to mobilize autobiographical interruptions in 
 ways that will transform the very terms of the debate. In other words, women need 
 to communicate what they already know in ways that will make a difference. One of 
 the central problems is that not all maternal subjects can be heard. 
 The current noisy political and public debate that circulates around the maternal 
 body is fraught and contradictory, young working class mothers are still routinely 
 demonized in political discourse and are stable television comic fodder; older 
 mothers are censured and reviled for perverting 'nature'; working mothers are 
 routinely castigated for failing their children; mothers who do not work outside 
 the home are rebuked for failing themselves, their families and the economy. 
 Meanwhile, the spectre of infertility has taken root within the imaginary life of 
 white middle-class girls and women, and the 25 per cent of women who now 
 chose not to have children are pitied and feared. The visual backdrop to these 
 terrorizing maternal figurations is an unending parade of images of beautiful, 
 young, white, tight pregnant and postpartum celebrity bodies. Indeed, the 
 commodification and sexual objectification of the maternal body, a subject 
 matter deeply taboo as recently as the 1990s, is now routine to the point of 
 banality. In short, the maternal has never been so very public, so hyper visible, 
 but the wall of commentary, which surrounds the maternal and the ¡mages that 
 represent it, is deeply incoherent. Within the cacophony of maternal publicity, 
 only certain kinds of maternal experience can be communicated and heard. The 
 rise of confessional mommy columns in broadsheet newspapers, and the 
 emergence of a 'Mom lit' fiction genre, is evidence of the ways in which middle 
 class women, with educational and economic captial, dominate mainstream 
 literary and journalistic accounts of maternal experienence. 
 Irene Gedalof's article, 'Birth, Belonging and Migrant Mothers: Narratives of 
 Reproduction in Feminist Migration Studies' highlights the ways in which maternal 
 practices have been devalued in theoretical writing about migrant communities. 
 Gedalof's article argues for a more interdisciplinary scholarship in which feminist 
 philosophical writing on the maternal can be brought into dialogue with feminist 
 migration studies to produce more fluid accounts of 'home' and 'belonging'. Lucy 
 Hadfield's short essay, 'Conviviality and Maternity: Anticipating Childbirth and 
 Negotiating Intergenerational Difference', explores similar questions of the  complex coming together of inter-generation, mothering and migration in birth 
 practices. Drawing on ethnographic data, Hadfield's account of Lyn, a British 
 Chinese mother-to-be illustrates 'the intensity of the period of new motherhood 
 in the lifecourse, as key beliefs and boundaries are re-negotiated'. In a different 
 vein, performance artist Lena Simic's 'On Medea/Mothers' Clothes: A 'Foreigner' 
 Re-figuring Medea and Motherhood' returns us once more to themes of 
 motherhood, migrancy and 'home1. In this short reflective piece on her artistic 
 practice, Simic juxtaposes Medea, the archetypal anti-mother, with her 
 experiences and negotiations as a foreign mother in two working class Liverpool 
 toddler groups. This encounter ends with Simic 'coming out1 as an artist and 
 culminates in her staging a production of Medea for the Liverpool mothers. There 
 is something profoundly luminal (and intensely disciplinary) about the space of 
 the toddler group; Simic exposes some of the painful difficulties of negotiating 
 this border space and in so doing reveals something of what is at stake in thinking 
 a feminist politics of natality. 
 Discrimination in the workplace, inadequate childcare provision, the erosion of 
 maternal health care and reproductive rights, the deep structural relationship 
 between poverty and maternity are some of the pressing reasons for a focus on 
 the politics of birth. While feminism has to continue to concern itself with these 
 inequalities, Arendt's work reminds us that we also need to think more 
 systematically about birth. What might it mean if natality, and not mortality, 
 was actually the central category of political thought? Of course, Arendt is not 
 the first thinker to focus on the question of 'life itself. The French philosopher 
 Gilles Deleuze has become a central figure in what might be described as a new 
 'philosophy of life', a movement that has inspired contemporary thought with its 
 emphasis on immanence, creativity and ethics. However, as Michel Foucault 
 argued, the emergence of 'biological' thinking in the modern period made 'life' 
 the central category of state governance (biopolitics). Today, a potent mixture of 
 geneticization, new imperalism and neoliberalism has instrumentalized 'life' 
 further, making it the central node in global systems of capitalization, with the 
 deepening inequalities which accompany globalism (Donna Harraway, 1997: 143 
 and also see Franklin et a/., 2000). Arendt, writing in the aftermath of the Second 
 World War, developed her concept of natality as a political, humanist response to 
 the terror, horror, alienation and banality of contemporary life. Arendt's 
 challenge to us, to rethink life from the perspective of birth, is undoubtedly as 
 pressing as ever. While there is as yet no natalist counterpoint to 'death studies', 
 this issue stakes a claim for birth as a vital site for contemporary feminist 
 thought and practice.  acknowledgements 
 Special thanks to Lisa Baraitser, Louis Bennett, Caroline Gatrell and Irene Gedalof 
 for their help with composing this introduction.  author biography 
 Imogen Tyler is a Lecturer in Sociology at Lancaster University. She has a parti- 
 cular interest in the maternal and has published a number of articles and chapters 
 in this area including recently 'Against Abjection' (2009). She is currently 
 undertaking a funded research project on childbirth organisations in the UK and 
 is also writing two monographs, on Social Abjection and Maternal Publics.  references 
 Arendt, H. (1958) The Human Condition, Chicago: University of Chicago Press. 
 Battersby, C. (1998) The Phenomenal Woman: Feminist Metaphysics and the Patterns of Identity, 
 Cambridge: Polity Press. 
 Berlant, L (1997) The Queen of America Goes to Washington City, Durham: Duke University Press. 
 Berlant, L. (2007) 'Nearly Utopian, Nearly Normal: Post-Fordist Affect in La Promesse and Rosetta', 
 Public Culture, Vol. 19, No. 2: 273-301. 
 Cavarero, A. (1998) 'Birth, love, polities' radical philosophy, http://www.radicalphilosophy.com/ 
 default. asp?channel_id=2188&editoriaUd=10336. 
 Equalities Review (2007) 'Fairness and Freedom: The Final Report of the Equalities Review', Online at 
 http://archive.cabinetoffice.gov.uk/equalitiesreview/. 
 Ettinger, B. (2004) 'Weaving a woman artist with-in the matrixial encounter event' Theory, Culture £. 
 Society, Vol. 21, No. 1: 69-94. 
 Franklin, S., Lury, C. and Stacey, J. (2000) Global Nature, Global Culture, London: Sage. 
 Haraway, D. (1991) Simians, Cyborgs, and Women: The Reinvention of Nature, London: Free  Association Books. 
 Harraway, D. (1997) Modest witness@second-millennium.femaleman(c)-meets-oncomouse™: 
 Feminism and technoscience, New York and London: Routledge. 
 Irigaray, L. (1985) Speculum of the Other Woman, trans. Gillian C. Gill, Ithaca, New York: Cornell 
 University Press. 
 Jacobs, A. (2007) On Matricide: Myth, Psychoanalysis and the Law of The Mother, New York: 
 Columbia University Press. 
 Maher, J. (2002) 'Visibly pregnant: Toward a placental body' Feminist Review, Vol. 72: 95-107. 
 Sexton, A. (1972) The Book of Folly, Boston: Houghton Mifflin; Ann Arbor:The University of Michigan. 
 Tyler, I. (2000) 'Refraining pregnant embodiment' in Ahmed, S., Kilby, J., Lury, C, Mcneil, M. and 
 Skeggs, B. editors Transformations: Thinking Through Feminism, London: Routledge. 
 Tyler, I. (2001) 'Skin-tight: Celebrity, pregnancy and subjectivity' in Ahmed, S. and Stacey, J. 
 editors Thinking Through the Skin, London: Routledge. 
 Tyler, I. (2009) 'Against abjection' Feminist Theory, Vol. 10, No. 1: 77-98. 
 Young, I.M. (1990) 'Pregnant embodiment: Subjectivity and alienation' in Throwing Like a Girl and 
 Other Essays in Feminist Philosophy and Social Theory, Bloomington: Indiana University Press.  doi:10.1057/fr.2009.29 