 92 politics of female  subjectivities and  the everyday: the case of  the Hong Kong feminist 
 journal Nuliu 
 Chan Shun-hing  abstract 
 Based on selected writings on women's experiences of and reflections on dress and 
 travel published in the Hong Kong feminist journal Nuliu, this paper discusses 
 the politics of female subjectivity in relation to the everyday. The context of the 
 discussion is the changing actualization of the well-known feminist slogan 'the 
 personal is political· within the local feminist movement in Hong Kong between 
 the 1980s and the 1990s. The paper aims to create a new paradigm for analysing 
 agency - the key concept in subject formation - by critiquing the ideology of choice, 
 which is a liberal value system that connects people's imagination with the notion of 
 personal 'liberation'. As demonstrated by the examples of dress and travel, the 
 everyday is a site of both possibilities and conflict for women, who generate new 
 strategies or tactics to negotiate not only with institutions, structures and policies, 
 but also with 'interpellations', 'temporality', 'spatiality', 'performativity', 'symbolism' 
 and 'psyche'.  keywords 
 subjectivities; everyday life; feminism; cultural studies; the personal is political; 
 Hong Kong  1 These local  feminist activists  included, among  others, members of  the Association for  the Advancement of  Feminism (AAF).  Founded in 1984 by  local Chinese women  intellectuals and  social activists who  were concerned with  gender equality and  women's issues and 
 inspired by Western  feminism, the AAF is  the only women's  organization that  openly declares its  feminist orientation  in Hong Kong.  2 For example, in  1989, women's  organizations  formed a coalition 
 to urge the  government to  improve public  nursery provision,  launching public  exhibitions,  demonstrations, and  publications to  highlight the plight  of working women  and the urgent need  for child-care  services.  3 It was not until as  late as 1985 that the  first shelter, Harmony  House, was  established by a non-  governmental  organization. Later,  the government set up  two shelters of its own  when the seriousness  of domestic violence  gained more public  exposure due to the  advocacy of women's  organizations.  introduction: the changing actualization of  *the personal is political1 in Hong Kong 
 The discussion of everyday life as a site of meaningful practices or la site of 
 conflict' (de Certeau, 1984; Lefebvre, 1984; Langbauer, 1992; Morris, 1999; Chan, 
 2002), rather than a site of exploitation or inequality, emerged in the Hong Kong 
 feminist movement in the mid-1990s. Its emergence related to changes in the 
 actualization of the well-known feminist slogan 'the personal is political' by 
 local activists inspired by Western feminism.1 In the mid-1980s, this slogan 
 was first articulated to describe the unequal power relationships between the 
 sexes in everyday (personal and familial) life and the general neglect of women's 
 needs. In particular, the slogan referred to the needs of women taking up 
 domestic duties such as child care and housekeeping, which were hitherto 
 considered to be private matters. The politics involved (or the political strategy 
 used by women) was to bring these private matters to public attention 
 and to alter them by fighting for institutional and policy changes, such as more 
 nurseries for working mothers,2 shelters for victims of family violence and so on. 
 These practices successfully brought home the feminist message that 'the 
 personal' is also 'political1, because the boundary between the so-called private 
 sphere and the public sphere or the personal and the collective had been  breached. 
 In the late 1980s and early 1990s, 'the personal is political' was articulated in 
 terms of the politics of representation. For some feminists, setting a political 
 agenda did not necessarily refer to changes in institutions or the re-distribution 
 of resources. Rather, at the societal level it meant criticizing stereotyped gender 
 images in the mass media, such as commercial advertisements, whereas at the 
 personal level it meant encouraging women to represent themselves through 
 writing, and in particular through writing stories about their personal 
 relationships and life histories. This political strategy aimed to counteract 
 gender stereotypes by means of self-representation and getting women's voices 
 heard, and to develop their potential in writing. It was within this context that 
 members of the Association for the Advancement of Feminism (AAF) founded the 
 journal Nuliu £;jft in 1987, with the aims of developing feminist perspectives, 
 setting a feminist agenda for the movement, and creating a platform for sharing 
 and recording women's life histories. The initiative was considered an important 
 practice of lthe personal is political' at that time. As an example of the scope of 
 the journal, the column 'Personal Notes' was set up to encourage writing on 
 bodily experiences, appearances, intimate relationships and so on. It was clear 
 that the actualization of 'the personal is political· by early editors of Nuliu not 
 only challenged the dichotomy of public/rationality/male and domestic/emo- 
 tion/female, but also demonstrated the diversity of women's experiences and 
 their capacity for representation and self-representation.  In the mid-1990s, the sexual dimension of 'the personal' drew the attention of 
 many feminists in Hong Kong, including members of the AAF and the editors 
 of Nuliu. This was partly due to a wave of debates on sex work, sexual identities 
 and sexual rights sparked off by women's groups and gay and lesbian 
 organizations. Recounting personal and sexual experiences was considered by 
 members of these groups as a powerful means of gaining public support for their 
 right to sexual equality and their choice of sexual orientation and behaviour. At 
 about the same time, a batch of young feminists who were involved in campaigns 
 against sexual harassment in university campuses4 joined the AAF, initiating new 
 projects and developing additional spaces in which to discuss the sexual 
 experiences of everyday life. Coincidently, it was also around that period that 
 Nuliu resumed publishing again (September 1996) after a four-year suspension. 
 Some of the new members joined the editorial committee and took the initiative 
 to develop debates around issues related to the body and sexuality and to create 
 new areas of writing. For example, they set up new columns on 'women and travel1 
 and 'women and sports' to encourage writing on these themes. Special issues on 
 dress, the consumption of popular culture, leisure, housing and so on were also 
 arranged to encourage a more systematic discussion of such everyday life 
 practices. These new initiatives on the one hand responded to new developments 
 in the feminist movement, and on the other hand created a space for the 
 discussion of more diversified themes of everyday life and the politics of 
 the everyday. The increasing focus on female sexuality in the women's movement 
 as a whole in the mid-1990s provided the context for new meanings of the slogan 
 'the personal is political' to emerge. In the case of Nuliu, the discussion of 'the 
 sexual' was inter-related with everyday life experiences such as consumption, 
 dress codes, travel, sports, and so on. For example, in the late 1990s, when 
 popular culture in Hong Kong was overwhelmed by a wave of Japanese TV dramas, 
 many women, feminist and non-feminist and young and middle-aged alike, wrote 
 to Nuliu about the pleasure that they derived and the contradiction that they 
 perceived in consuming sexual images of famous stars of these drama series, 
 such as Takuya Kimura, and in buying Japanese pornographic magazines. In 
 revealing their intimate feelings and reflecting upon their sexuality, these women 
 demonstrated that the ways in which Hong Kong women relate to sexual bodies 
 mediated through consumption and viewing are in fact quite diverse. 
 Feminist writings on these everyday experiences were a form of critical practice 
 that merits further analysis, as this new form of realizing lthe personal' involved 
 cultural politics not only through the subversion of orders, norms and values 
 along the gender line, but also through the construction of new gender identities 
 and subjectivities. As was first articulated by Marxist theorist Louis Althusser 
 (1971) and later echoed by many feminist cultural studies scholars such as Fran 
 Martin, 'the practices, discourses and representations that make up the field of 
 ideology call or interpellate us into particular formations of subjectivity which we  4 In the early 1990s,  a number of sexual  harassment  incidents occurred  on university  campuses. These  incidents aroused  the concern of young  women students who  later organized  themselves to  promote equality  between the sexes  on campuses.  Famous examples of  these organizations  include Group XX  from the Hong Kong  University and the  Women's Study  Association from the 
 Chinese University of  Hong Kong.  5 There were  altogether 41 issues  of Nuliu published  between 1987 and  2002, with a  temporary  suspension of four  years between 1992  and 1996.  6 For example, using  the mainstream  women's magazine  Cosmopolitan Hong  Kong as a basis, Lisa  Leung studied how  magazines use sexy  images and sex  articles to promote  fashion consumption  and the kind of  politics involved  when Western 
 sexuality was  'transported' to the  local female readers  (see Leung 1995).  The articles in Nuliu  that touched on the  'sexy' fashion styles  that women were  expected to adopt  were more sensitive  to the gender and  class dimensions  and the individual's  choice.  assume and internalize as fundamental components of our identity' (Martin 2003: 
 19). However, issues related to Althusser's notion of ideology and subjectivity 
 formation in the context of consumerist, everyday-life Hong Kong have not made 
 the main agenda of the local feminist movement and have generated little 
 interest even in academic circles. As I have argued elsewhere: 
 feminist theorists are also re-considering the simplistic notion of women being objectified 
 in the consumerist society. Rather, they have begun to consider that women as consumers 
 can possibly be a change-agent for transforming social relationships. However, the parallel 
 pursuit of 'modernity' along with consumerism might make female subjectivities 
 constructed in a consumer's society become problematic: those independent and 
 autonomous modern subjects might be complicit with the expansion of global capital 
 that is infiltrating every aspect of our everyday life. (Chan, 2002: 719) 
 In this paper, by drawing on articles about women's experiences in relation to 
 dress and travel published in Nuliu between the late 1990s and the early 2000s, 
 I seek to discuss further subjectivity transformation in the context of Hong Kong's 
 consumerist society and the local feminist movement. The feminist journal Nuliu 
 is taken as the core subject of this study primarily because of its feminist 
 orientation. Feminist discourses on the everyday experiences of women are both 
 reflective and critical, and reveal different issues related to the politics 
 of subjectivity construction that can be teased out for analysis. Additionally, 
 the hosting organization of Nuliu, the AAF, is considered to be one of the women's 
 organizations that defined the new era of the feminist movement in Hong Kong 
 (Chan, 1995; Tsang, 1995; Choi, 1997; Lee, 2000). As has been discussed, the 
 change in the actualization of 'the personal is political' driven by the AAF and 
 other organizations in different historical periods provides an important context 
 for a discursive analysis of everyday life. 
 There are two reasons for using the thematic examples of dress/fashion and 
 travel/tourism in the discussion. First, they are both important areas in which the 
 boundary of women's bodies is crossed. Controlling what women should put on 
 and confining them to domestic spaces are means of guarding women's bodies 
 within certain boundaries. The subversion of embodied femininity through choice 
 of dress and travelling to other places are ways of crossing such imposed symbolic 
 and physical boundaries. Second, both areas touch on the notion of the lgaze'.  gender, subjectivity and agency 
 Subjectivity is a key and complicated issue in feminism and cultural studies. Very 
 broadly, subjectivity can be defined as 'the condition of being a person and the 
 processes by which we become a person; that is, how we are constituted as 
 subjects (biologically and culturally) and how we experience ourselves (including 
 that which is indescribable)' (Barker, 2003: 219). Within feminism, the debate on  subjectivity extends to whether there exists α universal or unified female person' 
 or 'female subject' (irigaray, 1985; Kristeva, 1986; Butler, 1990, 1993), given that 
 the process of subject construction and the ways in which women experience their 
 lives are also marked by class, race, age, sexual orientation and the individual's 
 articulation of self or agency. The debate also encompasses whether the agency 
 of subject formation lies in women's resistance to the unequal power 
 relationships within the sex/gender/race/age systems in everyday life or in the 
 process of discursive formation around these categories. In elaborating 
 the question of agency in relation to subjectification (subject formation), 
 feminist theorist Lois McNay suggested a shift away from emphasizing the 
 negative (resistance) toward a positive (generative) paradigm: lthe emphasis in 
 the negative paradigm on subjection tends to highlight the retentive dimension of 
 the sedimented effects of power upon the body. This underplays the protensive or 
 future-oriented dimension of praxis as the living through of embodied 
 potentialities, and as the anticipatory aspects inherent within subject formation' 
 (McNay, 2000: 4-5). Criticizing the early work of Foucault on discipline for lacking 
 a concept of subjectivity and therefore precluding a theory of agency by reducing 
 individuals to docile bodies, McNay drew heavily on Bourdieu's theory of 'habitus' 
 and 'field' to elaborate the important concepts of embodiment and identity: 
 'habitus expresses the idea that bodily identity is not natural but involves the 
 inscription of dominant social norms or the "cultural arbitrary" upon the body 
 ... for Bourdieu, the concept of habitus does not denote just the process in 
 which norms are inculcated upon the body, but also the moment of praxis or 
 living through of these norms by the individual ... The centrality of temporality 
 to the idea of habitus elucidates more fully how agency emerges from the 
 somatization of power relations' (McNay, 2000: 36). Such dialogic understanding 
 of the temporal aspects of subject formation is what McNay meant by a positive 
 or generative paradigm of agency, and the category of embodiment has been 
 used by many feminist theorists to replace dichotomous formulations of the 
 relation between mind and body - 'the real' and 'the discursive' - and to suggest 
 a more fluid relation between body and subjectivity. 
 Built on the concept of 'performativity', Judith Butler's well-known theory on 
 gender subject formation also deconstructs the division between the 'interior' 
 and 'exterior' of the self, between 'reality' and 'acts', and suggests that the 
 nature of the gender/sexual subject is fluid (without 'integrity') and plural 
 (multiple 'acts' of gender practices): 
 In other words, acts, gestures, and desire produce the effect of an internal core or 
 substance, but produce this on the surface of the body, through the play of signifying 
 absences that suggest, but never reveal, the organizing principle of identity as a cause. 
 Such acts, gestures, enactments, generally construed, are performative in the sense that 
 the essence or identity that they otherwise purport to express are fabrications 
 manufactured and sustained through corporeal signs and other discursive means. That  the gendered body is performative suggests that it has no ontological status apart from the 
 various acts which constitute its reality. This also suggests that if that reality is fabricated 
 as an interior essence, that very interiority is an effect and function of a decidedly public 
 and social discourse, the public regulation of fantasy through the surface politics of the 
 body, the gender border control that differentiates inner from outer, and so institutes the 
 'integrity' of the subject. (Butler, 1990: 136 italics in the original text) 
 Butler's articulation of gender performativity actually echoes Althusser's notion 
 of ideological interpellation. From birth, we are encouraged to dress, speak, act, 
 play and think in a way that is deemed 'appropriate' to our assigned gender. This 
 is gender performance in Butler's terminology and ideology in Althusser's 
 terminology. However, the norms affixed to gender are not static, but are 
 'material practices' through which people live their everyday lives and negotiate 
 their relations with society as a whole. Ideology therefore functions as both 
 an agent of resistance and a site of socialization, and thus 'interpellates 
 individuals as subjects': 
 Meaning, there is no ideology except for concrete subjects, and this destination for 
 ideology is only made possible by the subject: meaning by the category of the subject and 
 its functioning ... I shall then suggest that ideology 'acts' or 'functions' in such a way 
 that it 'recruits' subjects among individuals (it recruits them all), or 'transforms' the 
 individuals into subjects (it transform them all) by that very precise operation which I have 
 called interpellation or hailing and which can be imagined along the lines of the most 
 commonplace everyday police (or other) hailing: 'Hey, you there!'. 
 (Althusser, 1971: 170-4) 
 These concepts of gender, subjectivity and agency are useful in analysing agency 
 in the resistance practices of Hong Kong feminists and the dilemmas that they 
 face in crossing the boundaries and 'returning the gaze', and the implications of 
 this agency for gender subject formation.  the ideology of fashion and agency in the choice  of dress 
 In discussing fashion as a way of thinking about the everyday tension between 
 social control and personal agency, Annamarie Jagose stated at the beginning of 
 the chapter 'Fashion' in Interpreting Everyday Culture (Martin, 2003) that 
 like many of the forms of everyday life, fashion seems too trivial to warrant serious 
 consideration ... Like other commodities, clothes offer a dynamic field for studying the 
 interface between culturally available commodity forms and the construction of a sense of 
 self. This is because clothes are not simply material objects of practical use, but also 
 acquire meanings and values that transfer to the consumer within a fashion system (140).  The case of Nuliu echoes Jagose's observation in two ways. Firstly, the number of 
 articles on fashion or way of dress is relatively small compared to the number of 
 articles on other forms of everyday life.7 Secondly, the editors considered fashion 
 or dress as a relatively 'soft' and 'personal' topic compared with others covered 
 by the journal.8 However, the writing on such 'soft' or 'trivial' topics reveals the 
 ambiguity of fashion as a site for 'the construction of a sense of self among 
 feminists. For example, in the feature issue 'Ways to Dress' (Nuliu No. 24, 
 December 1997), all six articles in one way or another are critical of women being 
 socialized to dress according to male-oriented cultural codes or norms, either to 
 show their modern femininity to attract men (such as wearing skirts, bra tops, 
 high-heeled shoes and so on) or to demonstrate their 'sameness' with men in 
 public spheres (such as wearing suits in the workplace and to conferences and so 
 on), and the values and practices attached to the fashion system that shape 
 their consumption behaviour. However, the issue also featured reflective personal 
 accounts by authors who positioned themselves as subject, revealing their agency 
 in negotiating these norms, values and constraints. 
 One of the authors, Ha Cho, grew up in Hong Kong in the 1970s when radical 
 ideologies such as Marxism and anarchism were popular among young people, and 
 since that time had tried to dress in a 'special' way, avoiding trends and following 
 her own taste and personal style. Her choice in the 1970s was to put on shabby and 
 dirty clothes to make herself look like a hippie or a gypsy. For her, this was a sign 
 of 'rebellion against the status quo', meaning, in her own words, that it was a 
 means 'to resist becoming a mobile model hanger for fashion companies', 'to avoid 
 living up to the mainstream gentle, quiet, passive, and innocent image of a young 
 girl' and to avoid comments from men about her appearance. Ha asserted 'my 
 statement of woman independence is inscribed in my body', but in 1997 when she 
 wrote to Nuliu,9 she reflected that avoiding the 'male gaze' or proclaiming control 
 over her own appearance by means of choosing freely how she wanted to dress was 
 only a myth. Ha criticized the myth of free choice in dress in a capitalist society 
 such as Hong Kong by pointing out a kind of 'class-based male gaze' that did not 
 necessarily come from men. She emphasized that feminists like her were in fact 
 controlled by a kind of aesthetic standard set by the dominant culture (masculine 
 in nature) that divides people along class lines: 
 The reason why my hippie or gypsy way of dress gains appreciation is exactly because I am 
 not a real hippie or gypsy woman. If I were, I would be looked down upon by others ... 
 Definitely, at that time a young woman putting on shabby clothes was already considered 
 bad, and this act constituted a form of challenge to the dominant culture. But it is usually 
 young people coming from middle-class families that adopt hippie culture to rebel against 
 the status quo. They want to negotiate the standard of beauty and rightfulness, and not to 
 be controlled by the dominant culture. It is not true that they don't know the rules of the 
 game: they just don't follow the code of conduct. However, the culture of resistance 
 requires the support of cultural capital. (Nuliu No. 24:5, my translation)  7 There were only  two articles on  fashion in Nuliu, in  1991 and 1992,  respectively, before  the special issue on  dress under study  here was published  in 1997. Six articles  were included in the  special issue.  8 In the editorial of  Nuliu No. 24  (December 1997),  the editors stated  'Ways of Dress' is a  relatively soft topic.  Among the articles  included here, half  are analytical and  half are personal  narratives. After all,  what to put on your  body is a very  personal action. It is  better to go back to  one's position, to  examine one's  attitude toward  fashion, and to  discover what are  the factors  influencing one's  choice' (p. 1, my  translation). The  other special issues  published previously  covered 'hard' topics  such as family  planning and  gynaecology, women  and poverty,  violence and rape  and so on.  9 The article she  wrote was entitled  'Struggles with Class  and the Male Gaze',  Nuliu No. 24, 4-5.  10 The well-known  Ί967 Riot' was an  important point in  the crisis of British  colonial rule in Hong  Kong. It started off  as an industrial  dispute, and was  later politicized by  the intervention  of the leftist  pro-Chinese  Communist Party  unions in Hong Kong.  Ideological slogans  of anti-colonialism  and anti-capitalism  were used to support  the local struggle  that echoed the  ideological struggles  of the Cultural  Revolution in  mainland China.  Many young people  who had newly  immigrated to Hong  Kong joined the  demonstrations  against the police,  who supported the  capitalists in  crushing the workers  during the dispute.  As the influence of  the Cultural  Revolution became  more apparent and  the local struggle  became more violent  and threatened  social stability, the  Hong Kong  government arrested  many people from  the leftist camp and  the 'riot' ended.  Later, the  The story of Ha is a good demonstration of the complexity and agency of gender 
 subject formation. Her acts and gestures in choosing to dress like a hippie or 
 gypsy when she was a radical young woman in the 1970s are 'performative' in 
 Butler's sense. The dresses on the surface of her body are 'corporeal signs' that 
 on the one hand signify her radical inner self and on the other embody her 
 resistance to the capitalist world and its gender norms. Contextualizing the praxis 
 of Ha in the cultural field of Hong Kong in the 1970s reveals that there are two 
 forms of ideology at work. The first is the mainstream capitalist and patriarchal 
 ideology that 'interpellates' all individual women to subsume to the norms 
 regarding dress by becoming fashion consumers and by being good controllers of 
 their bodily boundaries. The 1970s was an era in Hong Kong history that saw a 
 great clash of ideologies. Many measures were taken by the British colonial 
 government to 'manage' young people following the political disturbances of 1967 
 in which many young people participated,10 but at the same time the government 
 aimed to improve economic growth by stimulating industrial development, 
 particularly within the garment industry. The effect was that fashion or being 
 fashionable gradually became part of everyday life. On the other side, the 
 aspiration among young women to be trendy by closely following modern fashion 
 designs came out of the commercial sector, and popular designs such as mini 
 skirts and tight jeans were in line with mainstream desire for the sexual female 
 body. However, in the colonial space, which was historically open to different 
 political ideologies and organizations, at least to the extent tolerated by the 
 British government, ideologies critical of capitalism, colonialism and patriarchy, 
 such as Marxism, Trotskyism, anarchism and feminism also circulated in the 
 so-called 'economic boom' or 'welfare' period. In Althusser's sense, these forms 
 of ideology or ideological functions interpellated young women such as Ha to live 
 through the mainstream norms in a different way, and to cross the boundaries of 
 bodily control. The critical practice or 'moments of praxis' of resisting 
 consumerism and the male gaze involved creating another set of dress codes and 
 living through these codes. The later reflection by Ha of the 'myth' of the agency 
 of choice is also a demonstration of radical ideology at work: a kind of 
 consciousness of class difference within gender in terms of differences in the 
 possession of 'cultural capital'. However the more interesting part in the process 
 of her subject formation occurred in her unconscious. She believed that 
 by putting on clothes that she personally thought stylish at that time, she had 
 not only successfully said 'no' to the female image shaped by consumerism and 
 mainstream culture, but had also attracted the appreciation of certain 
 other men, and this was part of her psyche: 'it was in these sorts of active and 
 passive relationships that I thought I was in control of the "male gaze", whereas 
 in fact I was still controlled by some kind of abstract male gaze and did not 
 realize that at that stage'. This process of praxis and reflection demonstrates 
 that the agency of subject formation works at both the psychological and  social levels.  Biu Mui (BM), another Nullu author but from a generation younger than Ha Cho, 
 tells a different story of subject formation in her choice of dress as a young 
 woman.11 BM grew up in the mid-1980s and early 1990s, a period when fashion 
 trends and markets were dominated by international brand names. BM critically 
 related how she started to be conscious of brand names in deciding what to wear. 
 She got the chance to wear famous brand T-shirts, even though she did not come 
 from a well-off family, during high school when her brother brought them back 
 from overseas. The sign values of the foreign clothes made her feel 'special' 
 among her classmates, and at the same time constructed her identification with 
 the middle class. When she became a university student, her middle-class 
 identity was reinforced by her peers, who all came from middle-class families 
 and had the same 'taste' in clothes. However, when BM became a feminist 
 and joined the AAF, she started to reflect upon this process of identity or subject 
 formation. 
 In the article she wrote for Nuliu, BM used her lived experience to negotiate 
 with the view of the democratic effect of fashion, which holds that the 
 popularization of certain fashions or ways of dressing blur class and gender 
 boundaries. University students wearing worn clothes to acquire the image of 
 being lower class, women wearing jeans to reduce the difference in appearance 
 with men, middle-class people in Hong Kong putting on stylish brands of shoes, 
 such as Dr Martens or Cat, that in the West were more popular among the 
 working class, and so on, were the examples used, according to BM, to support 
 this view. However, BM, who wore Dr Martens at that time, did not think of the 
 working class in England or Australia when she put on this brand of shoes. 
 Rather, she wondered how many people in Hong Kong had the chance to possess 
 a pair of red Dr Martens like hers, as the style was not yet sold in Hong Kong. 
 According to BM, paying attention to the details of everyday life, such as 
 keeping a pair of shoes shiny and in good shape, was also a way for the middle  class to differentiate themselves from others. She therefore concluded that 
 fashion was marked by class after all. 
 From this account, it appears that BM supported the 'trickle down' effect of 
 fashion, that is, the downward diffusion of fashion (Martin 2003: 141) or 
 'relations of stylistic influence that can be traced from upper to lower social 
 levels' (ibid: 143). Her experience of wearing Dr Martens was a sign of her 
 acquired middle-class identity and marked the line of the class differentiation, 
 although Dr Martens shoes actually went through a sort of upward diffusion, or 
 'trickle-up', effect. Originally designed in the 1940s in Germany as corrective 
 footwear for older women, in the 1960s they became common shoes for working 
 men in Britain, in the late 1960s they were the shoe of choice for skinheads, in 
 the 1970s they were popular as streetwear for middle-class youth, and in the 
 1980s they became a motif of the lesbian community, especially in New  government changed  the strategy of  colonial rule by  providing more  welfare services to  the public, including  setting up youth  centres to 'manage'  young people's  behaviour.  11 The article  written by Biu Mui  was entitled  'Monologue of a  Middle-class  Woman' (Nuliu  No. 24: 8-9)  12 See the more  detailed account of  the fashion cycle of  Dr Martens given by  Annamarie Jagose in  'Fashion' (Martin  2003: 146).  13 The article was  entitled 'From Suit  to Bra Top', Nuliu  No. 24: 10-11.  Zealand.12 As argued by Annamarie Jagose, the example of the fashion cycle of Dr 
 Martens tells us that there are aspects of fashion diffusion that cannot 
 adequately be explained by either the 'trickle-up' or 'trickle-down' theories, and 
 is thus an example of fashion as democratizer, a point negated by BM. Taking the 
 position that fashion is a distinction implies an analysis of fashion as 'a single 
 hegemonic force dedicated to maintaining the status quo' (ibid: 149). This 
 framework of analysis has something to do with how BM understood her subject 
 formation as a middle-class woman at the personal level. Like Ha Cho, she 
 tended to believe that class and gender are embodied and ideological, and that 
 it is difficult to resist or contest the meaning attached to what you wear. 
 However, in contrast to Ha Cho, BM did not try to change her style, but instead 
 chose to live within the status quo and norms. 
 A third article, written by Cheung Choi-wan,13 focused on two types of fashion 
 that were popular among women in the 1990s: the suit and the 'bra top'. 
 According to Cheung, wearing suits to achieve an 'administrative look' and to 
 show the same capability, wisdom and confidence as men was one of the 
 strategies commonly adopted by women (including working women and 
 housewives) to avoid the stereotyped images of women as incapable, ignorant 
 and backward. Wearing a bra top was also fashionable at that time because 
 many women liked to look sexy, modern and feminine. However, the wearing of a 
 bra top was more prevalent among the middle class, as working-class women 
 were more easily labelled 'cheap' if they dressed too sexily. Cheung pointed out 
 that the fact of these forms of dress becoming fashionable was related to the 
 backlash against the changing positions of women in society and the flourishing 
 of the feminist movement in the foregoing twenty years. Men were threatened by 
 the fact that women had gained more recognition and occupied higher positions 
 in the public sphere, and were intimidated by the advocacy of women's 
 organizations for gender equality and autonomy. On the one hand, women 
 occupying important positions or who were independent of men were labelled 
 'strong women', a category that also included bad wives, bad mothers, women 
 without 'taste' and even 'feminists'. On the other hand, the sexy image of the 
 female was emphasized to bring out the message that women were after all 
 desirable objects of men. To live through or survive in male-controlled spheres, 
 many middle-class working women wore suits in the workplace but wore bra-tops 
 on other occasions to express that they were still sexually attractive to men, thus 
 watering down the image of the 'strong woman'. 
 Although admitting to occasionally wearing a suit coat, Cheung did not tell her 
 own story. Rather, she analysed the general phenomenon of women being trapped 
 in the dilemma of covering up or exposing their bodies. Like Ha and BM, Cheung 
 had doubts about the subject of modern women in Hong Kong in terms of 
 everyday choices of what to wear, how to wear it, and for whom to wear it. For 
 Cheung, fashion was not about personal choice, nor was it related to questions of  'distinction' or 'democratization', but was instead a site for contesting the notions 
 of modernity and patriarchy. How to subvert power relationships along the gender 
 line or the sex/gender system was the core question. This framework of analysis 
 had long been adopted by feminist organizations such as the AAF, which started off 
 with a more structural approach to gender issues in the 1980s, influenced as it was 
 by Marxist and socialist feminism. If, as Jagose suggested, fashion is represented 
 not as a single hegemonic force but as *a multivocal field where dominant and 
 resistant discourses are both maintained and resisted, reinforced and contested' 
 (p. 149), then the agency of transforming the meaning of the modern subject of 
 women through choosing not to wear what is expected becomes more possible. 
 The foregoing discourse on 'ways to dress' demonstrates to a certain extent a 
 change in the approach to fashion in Nuliu in the 1990s from offering a critique 
 of 'objectification' or the 'object position'14 to the critique of 'subjectification' 
 or the 'subject position' of women. This is related to the re-positioning of women 
 as the subject of dress or fashion. Furthermore, in terms of critical practice and 
 reflection, the authors of Nuliu admitted that satisfying the 'male gaze' was not 
 only the norm in mainstream fashion culture, but that even feminists had 
 internalized it. It is therefore important to consider the moments of praxis, in the 
 sense meant by Bourdieu, and the ideological power suggested by Althusser in 
 the process of subject formation. The three female authors did not deny the 
 agency of individual taste, will and choice in determining appearance, yet they 
 were aware of the inscription of gender and class norms in fashion consumption 
 and dress codes in capitalist and patriarchal societies such as Hong Kong. 
 Therefore, at the level of personal everyday choice, the negative paradigm of 
 agency - resistance, as defined by McNay - was still largely adopted by the 
 authors. However, the forms of resistance adopted by each woman varied. Ha 
 tried not to conform to the status quo by subverting the accepted dress code. BM 
 did not deny her middle-class identity and the pleasure of wearing brand-name 
 clothes and shoes, but tried to be aware of the sign values of what she consumed 
 in the process of identity construction. As for Cheung, she did not advocate any 
 form of action to change the prevailing dress culture, but let her criticism reveal 
 the internal dilemma and power relationships embedded in the adoption of the 
 'rational' and 'sexy' looks by modern women. At the discursive level, the women's 
 understanding of subject formation was more generative, touching on important 
 issues related to agency, such as the material and the symbolic, identity and the 
 self and the relation between the psychological and the social (McNay 2000: 14-21).  women travelling - becoming a subject  of seeing? 
 In re-thinking subjectivity in everyday life practices, women engaging in tourism 
 and travel also face the dilemma of choice, the male gaze, bodily transgression  14 For example, in  Nuliu No. 16  (October 1992), in  an article entitled  'Fashion,  Photography, and  the Construction of  Women', Siu yin  pointed out the  double object  positions of women  in fashion shows and  the fashion industry  as the object of the  male gaze both  through the camera  and through the eyes  of the male 
 photographer.  15 See Siu Fan  'Travel Alone', Nuliu  No. 21, June 1997.  16 See Ah Nam  'Tokyo Holiday',  and identity. For example, what to wear to let people in a foreign country identify 
 (or not identify) the tourist and the female body is not only a matter of choice, 
 but involves complicated cultural issues of spectatorship, imagination, spatiality 
 and so on. Of course, travelling to a place outside one's home country is not an 
 activity like putting on clothes that one needs to do every day. Nevertheless, 
 many cultural studies practitioners discuss travel or tourist practices in relation 
 to the practices of everyday life. Michel de Certeau even went so far as to say 
 that 'every story is a travel story - a spatial practice' (de Certeau, 1984: 115), 
 with everyday stories, like travel, being 'treatments of spaces' that necessarily 
 have to deal with frontiers (ibid: 123). Meaghan Morris suggested that tourism is 
 'a process of social and cultural change' (Morris, 1995: 180), whereas John Urry, 
 in his work on the tourist gaze, defined tourism as 'a leisure activity which 
 presupposes its opposite, namely regulated and organized work' (Urry, 2002: 2), 
 and as 'a re-skilling of everyday life' (Urry, 1995: 183). Taking a similar line 
 of thought, Scott McCabe discussed 'the extent to which tourist experiences 
 reflect wider issues in the ordinary, everyday lives of members of society' 
 (McCabe, 2002: 61). All of these discussions problematize the parallel 
 dichotomies of tourist practices versus everyday life, extraordinary versus 
 ordinary, leisure versus mundane, and journey versus home. 
 As in many Western societies, travelling or 'going away' has become a marker of 
 'modern' experience in Hong Kong, and serves as a kind of 'safety valve' that 
 releases individuals from the pressures of work and family. However, whether one 
 can afford the time and money to go to somewhere else for sight-seeing, 
 excitement, exposure or relaxation is also a matter of class, and whether one can 
 travel alone and without hindrance from parents or burdens of caring is a matter 
 of gender. Therefore, the 'ordinary', 'mundane' or 'home' serve as starting points 
 for the study of the travel experiences and tourist practices of women. Many 
 feminist and cultural studies scholars in the West have reviewed the gender 
 dimension of travel experiences (Foster and Mills, 2002; Siegel, 2004; Rojek, 
 2005). For example, Foster and Mills pointed out that 
 travel is a negotiable arena of activity in which mobility is defined by gender, race and 
 class parameters as well as by topography. As the advice manuals and the travellers' own 
 accounts indicate, this could be more problematic for women than for men simply because 
 their departure from the interiority of the domestic sphere involved greater justification 
 and management, both ideologically and practically. (Foster and Mills, 2002: 9) 
 After setting up the column 'Women and Travel' in 1997, Nuliu published thirteen 
 essays on this theme. These accounts show the experiences of women travelling 
 to be quite diverse. Some travel alone to challenge their ability to be 
 independent and to face difficulties,15 or to leave their children and husband 
 behind and make space to develop friendships.16 This sort of travel may be 
 considered to be more related to what Urry termed the 're-skilling of everyday 
 life', as women are considered to be dependent on and need protection from  men, and travelling alone is thus considered a dangerous act. Other women travel 
 with partners for companionship and to experience different things, or 
 participate in organized sightseeing activities in a tour group. Regardless of 
 the motivation of the traveller for visiting another place, the practice of 
 travelling or tourism itself Naturally' places woman in the position of the subject 
 of seeing. In Urry's terms, the 'tourist gaze' is the core of tourism practices, as 
 'such practices involve the notion of "departure", of a limited breaking with 
 established routines and practices of everyday life and allowing one's senses to 
 engage with a set of stimuli that contrast with the everyday and the mundane' 
 (Urry, 2002: 2). Clearly, there are two identities at work - the traveller/tourist as 
 the subject of seeing and woman as object of the male gaze. These explain why 
 travelling is able to generate for women both 'extraordinary' experiences, such as 
 exploring different forms of relationship with travel companions or people met 
 along the way and being able to enjoy life outside of daily routines, and 
 'ordinary' experiences, such as sexual harassment, being expected to take care of 
 other family members during travelling, and so on. This echoes the theoretical 
 assumption that the boundaries between tourist practices and everyday life, the 
 extraordinary and the ordinary, leisure and the mundane, journey and home  are not as clear or as distinctive as are often assumed, but in fact 
 mutually constitute each other. It is exactly the accounts of such mixed 
 experiences by women travellers that make the critique of subjectivity 
 possible. Here, the focus is on the change in position between being the subject 
 and object of 'seeing' experienced by women travellers to demonstrate  this critique. 
 As has been discussed, women acquire the subject position of 'seeing' through 
 the practice of travelling itself. However, the question remains as to how Τ as 
 the traveller should relate to the 'other', or the object of seeing (different living 
 habits and cultures, performances, landscapes, cityscapes and so on encountered 
 during travelling). If the subject position of a woman possessing the tourist gaze 
 is challenged by a male 'other' (for example, through sexual harassment) and the 
 woman then becomes the object of seeing, then it must be questioned what kind 
 of power politics are at work. First of all, as in the discussion of dress, the 
 problem of the notion of choice as agency for the creation of subjectivity is 
 obvious. Elspeth Probyn reminds us that the liberal feminist logic of 'for choice' 
 may be problematic in terms of its abstraction from 'the material and discursive 
 conditions in which one chooses', and thus we must take into consideration 'how, 
 where, and why individual women choose' (Probyn, 1995: 271-3). The different 
 issues that inform the generative paradigm of subject formation suggested by 
 McNay are also worth considering. 
 Two moments of praxis when female bodies are placed under different forms 
 of the gaze in different cultural contexts are presented as examples to  Nuliu No. 33,  October 1999.  17 The article was  entitled 'Taking  Showers in Beijing',  Nuliu No. 23,  October 1997, 21.  discuss the dialogic understanding of the temporal aspects of subject 
 formation. 
 Ho Wing-yin, a young female university student and a member of the AAF,  narrated a moment in which she took a shower in a communal bath 
 at a university campus in Beijing when she travelled to participate in a 
 summer exchange activity there.17 This trip for Ho was supposed to be a chance 
 to 'see' new things, but this moment was not typical of either the tourist 
 practices in Beijing or the everyday life practices in Hong Kong that she usually  encountered: 
 Taking a shower is something we need to do every day (at least for me) and all the time I 
 think it is a private activity. But in Beijing this is a collective action ... University students 
 in Beijing need to go to public baths to wash themselves ... I remember that day when 
 I first went to take a shower with two other Hong Kong students after attending some 
 programmes. Since we knew each other and we were not used to seeing each other naked, 
 we decided to put on our panties when we went into the baths. It was the first time I saw 
 fifty persons taking a shower together. Embarrassed, we covered our bodies and dared not 
 look at anybody. But we felt that there were many eyes looking at us. Later, we realized 
 that it was not because there was something wrong with our bodies, but because we wore 
 panties in the bath. Quickly, we took off our panties and washed ourselves without looking 
 around. After washing we quickly put on our clothes and went back to our room in the 
 hostel ... Taking a shower in this way provided us with an opportunity to understand and 
 observe our bodies. It can be understood as an intimate 'dating' with our bodies, yet, public 
 baths can also be a site of body 'surveillance' by people taking showers there, who look at 
 such things as whether you have a scar on your tummy or what your breasts look like. 
 (Nuliu No. 23: 21, my translation) 
 Taking a shower in Hong Kong is an everyday practice that is usually conducted in a 
 private space, even in university hostels. However, in northern China, there is an old 
 tradition of cleaning the body in public baths, not only because of water scarcity, 
 but also because of the different understanding of privacy than that attached to 
 the modern Western life introduced to other parts of China during the late 
 nineteenth century. In university campuses in Beijing in the late 1990s, public baths 
 were still provided for students to wash because of insufficient private facilities. It 
 was in this context that the mutual gaze of curiosity and embarrassment arose 
 between Ho and the other women in the bath, which upset the privileged 'subject 
 position' that Ho had acquired through being a traveller and outsider. Her choice  not to look at the naked bodies of others was the result of the cultural shock that 
 she encountered in the public baths and the returned gaze of 'the Other' (although 
 interestingly this was because her action to cover up her genitals with panties 
 created a spectacle for the local students). Here, the emergence of agency from 
 the 'somatisation of power relations', to use Bourdieu's term, occurred both in the 
 form of self-reflection on the alienation of the body and a critique of the gaze in 
 relation to body 'surveillance'. Ho ended her account by asserting again the  importance of choice for local university students in taking showers in public or 
 private spaces. In a sense, Ho still referred to her social experiences and material 
 conditions at home to assert her subject position of a 'viewer' from outside, rather 
 than 'reviewing' the differences in relating to one's own body and the bodies of 
 others experienced by young women from Hong Kong and Beijing. 
 In another moment, Lee Lai-shan encountered sexual harassment during one of 
 her trips to Nepal.18 It happened during the Colour Festival, which is an occasion 
 when people go into the streets and freely splash water and coloured powder onto 
 each other's bodies. Choosing to be a participant, rather than a spectator, Lee, 
 with water balls in her hand, encountered some Nepalese young men alone in a 
 lane. She then found out that they did not only splash water or colours, but tried  to use their hands to smear colours on women's bodies. She recalled: 
 When I was pushed to the floor by more than ten men and found many red and green hands 
 moving across my face and my breast, I realized that there were no Nepalese women in the 
 street. They all hid themselves at home. Or they celebrated this festival by just splashing 
 some water onto the body of some passer-by in the streets. I struggled, got up from the 
 ground and tried to fight back. That gang of men dispersed and I couldn't know who had 
 harassed me. People standing along the roadside and in the balconies above just looked at 
 me and laughed, as if they were watching a comedy. I was standing breathlessly in the 
 middle of the street, and the hurt in my legs and hands was incomparable to the strong 
 feeling of shame in my heart. I could not help crying. I thought: when all rules are relaxed,  anyone can be a rioter. (Nuliu No. 19: 18-19, my translation) 
 As a more power-conscious tourist subject, Lee chose not to treat this traditional 
 festival as a spectacle, but tried to participate in it, but in the process became a 
 spectacle for the local people because of her foreignness. At the same time, she 
 could not avoid an unwanted bodily encounter with men whom she interpreted as 
 using the relaxed everyday norms or ethics of festivity to harass women, and 
 became the victim of the 'riot'. Her strong sense of shame came from being both 
 a helpless spectacle for on-lookers and a woman with no means of fighting back. 
 The comment she made at the end of the account may have arisen from cultural 
 misunderstanding or over-interpretation, but, as with Ho, it was an assertion of 
 her subject status as an outsider who refers to the values and norms of the place 
 of origin to criticize acts and habits that are foreign. However, as a woman, it 
 was more difficult for Lee to avoid her body being treated as a spectacle in a  reversed 'tourist' gaze or a site of harassment in such extraordinary 
 circumstances. In other words, Lee's tourist practice had made her the 'scenery' 
 upon which the local Nepalese men could project their desire to see something 
 extraordinary or exotic, thus achieving a kind of 'tourist' experience without 
 leaving their own country. 
 These two moments of praxis reveal that the agency for subjectivity formation in 
 women travelling emerges at different levels. Firstly, travel provides women with 
 the time and space to temporarily leave their everyday roles as daughters, wives  18 The article was  entitled 'Music, and  People too', Nuliu  No. 19, February  1997, 18-19.  or mothers and become individual woman and the subjects of seeing and 
 consumption. Secondly, the encounter with different cultures and different 
 people, including men who may harass them, may subvert women's subject 
 position as tourist or visitor, partly because of their gender. Thirdly, travelling 
 also generates an interesting mutual gaze and misreadings between the subjects 
 and objects of seeing. This destabilizes subject positions and power relationships, 
 and blurs the boundary between subject and object, thus generating a new 
 understanding of subjectivity. The praxis of travel may rewrite the meaning of 
 being female, and women's lived experiences may bring new cultures to travel 
 and new critiques of subjectivity.  conclusion: the politics of female subjectivities  and the everyday 
 The discussion of these cases of women's everyday practices relating to dress and 
 fashion and travelling as represented in the feminist journal Nuliu leads to two 
 levels of conclusions about the politics of the formation of the gender subject in 
 Hong Kong in the past decade. The first is a critique of the ideology of choice, a 
 liberal value system that connects people's imagination with personal 
 ^liberation'. Undoubtedly, the emphasis in modern life on choice, individuality, 
 freedom, style, mobility and leisure has provided spaces for women to define who 
 they are by means of trying new things in different aspects of everyday life. 
 Women also occasionally put aside their everyday routines and roles and find 
 time to see the world, to consume new material and sign values, to feel their 
 bodies, to transgress boundaries, and so on. Through these practices, they 
 discover new needs, new social positions and new relationships with nature, 
 culture and society. The consciousness of being a modern subject may be the 
 agent of change in gender relations and power structures. However, as 
 demonstrated by the praxis and reflexivity of women with a feminist orientation, 
 personal choice is always situational, and subject positions can always be 
 de-stabilized. When further contextualized within the complex systems of gender, 
 class and race, the myth of being free from ideological and material controls is 
 revealed. However, as informed by feminist and cultural studies theorists, subject 
 formation is actually a process of struggle or resistance against the effects of 
 power on the one hand, and the negotiation or deconstruction of fixed 
 boundaries or binaries on the other. As everyday life is more embodied by women, 
 it becomes both a site of possibilities and of conflicts from which the agency of 
 more fluid and plural subjectivities emerges. 
 New paradigms in understanding subject formation in everyday life have given 
 new impetus to the feminist movement in Hong Kong. In the 1980s, the critique of 
 the objectification of women became dominant because there was a desire for 
 a more integrative, autonomous, rational female subject, or unified female  identity. The more diversified practices of women in everyday life and the more 
 reflective writings on such practices in the 1990s provided the basis for a new 
 interpretation of the meanings of these practices. As a result, a new way to 
 understand the self, the home, work, the body and the nature of spectacle 
 became possible, and the feminist movement became more open to the 
 construction of meaning around new identities or subjects, such as those of 
 producer, consumer, audience, spectator and so on. New sites of struggles 
 surrounding everyday life practices such as fashion, travel, sports and popular 
 culture generated new strategies or tactics with which to negotiate not only 
 institutions, structures and policies, but also 'interpellations', 'temporality', 
 'spatiality', lperformativityJ, 'symbolism' and 'psyche'. In other words, a more 
 dynamic feminist movement in Hong Kong was created that was open to new 
 forms of cultural politics that connect 'the personal' to 'the political' in a  different way.  author biography 
 Chan Shun-hing works as an associate professor in the Department of Cultural 
 Studies, Lingnan University, Hong Kong. She got her PhD in modern Chinese 
 literature from Peking University, China. Her research areas include gender and 
 everyday life, gender and narratives, Modern Chinese literary studies, Hong Kong 
 studies, culture and tourism. She has been participating in the feminist 
 movement in Hong Kong for more than twenty years.  references 
 Althusser, L (1971) Lenin and Philosophy and other Essays, Brewster, B., translator, New York and 
 London: Monthly Review Press. 
 Barker, C. (2003) Cultural Studies - Theory and Practice, London, Thousand Oaks and New Delhi: 
 Sage Publications. 
 Butler, J. (1990) Gender Trouble, New York and London: Routledge. 
 Butler, J. (1993) Bodies That Matter, New York and London: Routledge. 
 Chan, S. (2002) 'Interfacing feminism and cultural studies in Hong Kong: a case of everyday life 
 politics' Cultural Studies, Vol. 16, No. 5: .704-734. 
 Chan, S. (1995) 'The colourful clouds of another half of the sky' in Women's Organizations and 
 Women's Movement in Hong Kong' Dong Fang, 1995: 40-44. 
 Choi, P. (1997) 'Hong Kong Women's Movement: Identity Construction and Contradiction' in Man, S 
 and Leung, M (1997) editors, The Meeting Point of Thoughts and Actions: Philosophy in Hong 
 Kong, Hong Kong: Young Literary Bookstore. 
 de Certeau, M. (1984) The Practice of Everyday Life, Rendall, S. translator, Berkeley, Los Angeles 
 and London: University of California Press. 
 Foster, S and Mills, S (2002) editors, An Anthology of Women's Travel Writing, Manchester and New 
 York: Manchester University Press. 
 Irigaray, L. (1985) 77i/s Sex Which Is Not One, Porter, C. translator, Ithaca: Cornell University Press.  Kristeva, J. (1986) 'Women's Time' in Moi, T (1986) editor, The Kristeva Reader, Oxford:  Blackwell. 
 Langbauer, L. (1992) 'Cultural studies and the politics of everyday1 Diacritics, Vol. 22, No. 1:  47-65. 
 Lefebvre, H. (1984) Everyday Life in the Modern World, Rabinovitch, S. translator, New Brunswick  and London: Transaction Publisher. 
 Lee, C. (2000) 'Public discourses and collective identities: emergence of women as a collective 
 actor in the women's movement in Hong Kong' in Choi, S and Lui, T (2000) editors, The Dynamics 
 of Social Movement in Hong Kong, Hong Kong: Hong Kong University Press. 
 Leung, L. (1995) 'Fashioning (Western) sexuality for sale: the case of sex and fashion articles 
 in Cosmopolitan Hong Kong' in Einhorn Β and yeo Ε J (2005) editors, Women and Market 
 Societies - Crisis and Opportunity, Aldershot, UK and Brookfield, US: Edward Elgar. 
 Martin, F. (2003) editor, Interpreting Everyday Culture, London: Arnold. 
 McCabe, S. (2002) 'The tourist experience and everyday life' in Dann, G (2002) editor, The Tourist as 
 a Metaphor of the Social World, Oxford and New York: CABI Publishing. 
 McNay, L. (2000) Gender and Agency - Reconfiguring the Subject in Feminist and Social Theory, 
 Cambridge, UK: Polity Press. 
 Morris, M (1995) 'Life as a tourist object in Australia' in Fanfant, M, Allocock, J and Brunner, E 
 (1995) editors, International Tourism - Identity and Change, London, Thousand Oaks and 
 New Delhi: Sage. 
 Morris, M. (1999) 'Things to Do with shopping centres' in Shiach, M (1999) editor, Feminism and 
 Cultural Studies, New York: Oxford University Press. 
 Probyn, £. (1995) Perverts by Choice - Towards an Ethics of Choosing, in El am, D and Wiegman, R  (1995) editors, Feminism Beside Itself, New York and London: Routledge. 
 Rojek, C. (2005) Leisure Theory - Principles and Practices, New York: Palgrave Macmillan. 
 Siegel, Κ. (2004) editor, Gender, Genre, and Identity in Women's Travel Writing, New York, 
 Washington, DC/Baltimore, Bern Frankfurt am Main, Brussels, Vienna and Oxford: Peter Lang. 
 Tsang, G. (1995) 'The women's movement at the crossroads' in Pearson, V and Leung, Β (1995) 
 editors, Women in Hong Kong, Hong Kong: Oxford University Press. 
 Urry, J. (1995) Consuming Places, London: Routledge. 
 Urry, J. (2002) The Tourist Gaze, 2nd edition, London, Thousand Oaks and New Delhi: Sage.  doi:10.1057/fr.2009.7 