
 Programs- 1989 
 The Women's Studies Programs listed below are interdisciplinary; 
 they combine courses in literature, language, or art, for example, 
 with work in sociology, anthropology, economics, political science, 
 history, philosophy, psychology, biology, and related fields. Some 
 programs offer minors (designated by Min) or graduate minors 
 (designated by Grad Min), or certificates (designated by Cer); others 
 offer A.A., B.A, B.I.S., M.A., Ph.D., D.A., or Ed.D. degrees in Wom- 
 en's Studies. Unless otherwise specified, programs offer interdisci- 
 plinary, autonomous degrees, minors, or certificates. Where 
 specified, programs offer degrees with a concentration in Women's 
 Studies through another departmental unit of the college or uni- 
 versity. Programs listed without one of the above designations co-  ordinate elective courses. 
 This list was updated by Susannah Driver and Jennifer Gregory. It 
 is maintained and published as an educational service of the Women's 
 Studies Quarterly. All correspondence concerning this list (such as cor- 
 rections and additions) should be addressed to Managing Editor, Wom- 
 en's Studies Quarterly, The Feminist Press at The City University of New 
 York, 31 1 East 94 Street, New York, NY 10128. Copies of this issue are 
 available for $13.00 from The Feminist Press. 
 Min Adelphi U, South Ave, Garden City, NY 11530- Women's Studies 
 (Blodgett 113), Raysa Amador, Dir: Program offers an 18 credit minor. 
 Cer Akron, U of, Akron, OH 44325- Women's Studies (Spicer Hall 120), 
 Carole Garrison, Dir: Program offers a 19 credit certificate. 
 Min, BA, MA Alabama, U of Box 1391, University 35486- Women Studies 
 (109 Manly Hall), Dr. Rhoda Johnson, Dir: Program offers a 21 credit 
 minor; the BA through New College; and the MA in women's studies. 
 116
 Walker, Coord: Program offers an 18 credit minor. 
 Min Allegheny C, Meadville, PA 16335 - Women's Studies: Program offers  a minor. 
 Alma C, 614 Superior St, Alma, MI 48801 - Committee on Women. Jean 
 Simutis, Chair. 
 Min American U, The, Massachusetts and Nebraska Aves, NW, Washing- 
 ton, DC 20016- Women's Studies Minor (Dept of Literature), Roberta 
 Rubenstein, Dir: Program offers an 18 credit minor.  BA Amherst C, Amherst, MA 01002 - Women's and Gender Studies, Rose 
 Olver, Chair: Department offers the BA. 
 BA Antioch C, Yellow Springs, OH 45387- Women's Studies, Marianne 
 Whelchel and Connie Salyers, Co-Chairs: Program offers the BA 
 through Humanities or Social Science.  BA, MA Antioch U West, 650 Pine St, San Francisco, CA 94108- Women's 
 Studies, Ani Mander and Christa Donaldson, Co-Dirs: Program offers 
 the BA through Liberal Arts; the MA; and the MA through Psychology 
 with a concentration in Feminist Therapy. 
 Min, BA Appalachian SU, Interdisciplinary Studies, Boone, NC 28608- 
 Women's Studies, Maggie McFadden, Coord: Program offers a 15 credit 
 minor and an individually designed major through General Studies. 
 Cer, BA, BS, Min Arizona SU, Tempe 85287-1801- Women's Studies (So- 
 cial Science 104), Nancy Felipe Russo, Dir: Program offers a 21 credit  certificate; minor; BA; and BS. 
 Min, BA, Grad Min Arizona, U of, Tuscon 85721- Women's Studies (265 
 Modern Languages), Myra Dinnerstein, Chair: Program offers a BA, a 
 21 credit minor, and a graduate minor through English Literature. 
 Min Arkansas, U of, Little Rock, 33 and University, Little Rock 72204- 
 Women's Studies, Frances M. Ross, Coord: Program offers an 18 credit  minor. 
 Atlanta U, 223 James P. Brawley Dr, SW, Atlanta, GA 30314- Women's  Studies. 
 Min Auburn U, Auburn, AL 36849 - Women's Studies Committee (c/o Dept 
 of Foreign Language), Catherine Perricone, Chair: Program offers a 15  credit minor. 
 BA Augustana College, Rock Island, IL 61201 - Women's Studies, Nancy 
 Huse, Coord: Program offers a concentration in Women's Studies and  an individualized BA. 
 Min Avila C, 11901 Womall Rd, Kansas City, MO 64145- Women's Stud- 
 ies, Dona Neuman, Coord: Program offers an 18 credit minor.  Min Ball SU, Muncie, IN 47306- Women's Studies Committee (North 
 Quad 113): Program offers a 36 credit minor. 
 117 Dir.
 BA Bard C, Annandale-on-Hudson, NY 12504 - Women's Studies, Suzanne 
 Vromen, Coord: Program offers the BA through Interdisciplinary Stud-  ies.
 Bard College of Simon's Rock, Alford Road, Great Barrington, MA  01230 - Women's Studies, Charlene Morrow, Coord.  BA Barnard C, 606 W 120 St, New York, NY 10027- Women's Studies, 
 Nancy K. Miller, Chair: Program offers the BA. 
 Min Barry U, 11300 NE 2nd Ave, Miami, FL 33161- Women's Studies, 
 Lillian Schanfield, Dir: Program offers a 21 credit minor. 
 Min Beloit C, Beloit, WI 53511- Women's Studies, Georgia Duerst-Lahti, 
 Chair: Program offers a minor through Interdisciplinary Studies. 
 Min Bemidji U, Bemidji, MN 56601- Women's Studies, Patricia A. Rosen- 
 brock, Dir: Program offers a 7 course minor. 
 Min, BA Bennett C, Gorrel and Macon Sts, Greensboro, NC 27420- Wom- 
 en's Studies, Geraldine A. Totten, Coord: Program offers an 18 credit  minor and the BA. 
 Min, AA Bergen CC, 400 Paramus Rd, Paramus, NJ 07652- Women's Stud- 
 ies, Judith Friedman, Dean: Program offers a 12 credit minor and the  AA. Min Boston C, Chestnut Hill, MA 02167- Women's Studies, Marian St. 
 Onge, Dir: Program offers an 18 credit minor. 
 Min Boston U, 226 Bay State Road, Boston, MA 02215- Women's Studies, 
 Susan E. Carlisle, Coord: Program offers a 21 credit minor and the BA. 
 Min, BA Bowling Green SU, Bowling Green, OH 43403- Women's Stud- 
 ies, Marilyn Friedman, Dir: Program offers a 21 credit minor and the  BA.
 Bradley U, Bradley Ave, Peoria, IL 61625 - Women's Studies, Carol Maier, 
 Coord: Program offers a 15 credit minor. 
 Min Brandeis U, Waltham, MA 02154 - Women's Studies, Joyce Antler, 
 Chair: Program offers a 15 credit minor. 
 BA Brooklyn C, CUNY, Bedford Ave and Ave H, Brooklyn, NY 11210- 
 Women's Studies, Carole R. Livingston, Coord: Program offers the BA 
 as a co-major. 
 BA Brown U, Providence, RI 02912- Pembroke Center for Teaching and 
 Research on Women, Joan W. Scott, Dir, and Elizabeth Weed, Exec Dir: 
 Program offers the BA. 
 BA Bryn Mawr C, Bryn Mawr, PA 19010- Women's Studies, Patricia Di- 
 Quinzio, Coord: Program offers concentration in sociology and history, 
 and an independent, individualized major for which students must apply. 
 Min Bucknell U, Lewisburg, PA 17837- Women's Studies Minor (Race/ 
 118
 mary Brogan, Coord. 
 Min Cabrini C, King of Prussia and Eagle Rds, Radnor, PA 19087- Wom- 
 en's Studies, Kathleen Daley, Coord: Program offers a minor. 
 Cer Caldwell C, Ryerson Ave, Caldwell, NJ 07006- Women's Studies, Sue 
 Grand, Coord: Program offers an 18 credit certificate.  California Lutheran U, 60 Olsen Road, Thousand Oaks, CA 91360-2787- 
 Women's Programs, Kathryn A. Swanson, Dir.  Min, BA California SC, Stanislaus, 801 W Monte Vista Ave, Turlock 
 95380- Women's Studies, J. J. Hendricks, Coord: Program offers a 21 
 credit minor and the BA through the Special Major Program, plus a 
 concentration within the liberal studies degree.  Min California S Polytechnic U, 3801 Temple Avenue, Pomona, CA 
 91768 - Ethnic and Women's Studies, Lillian Jones, Dir: Program offers 
 a 36 unit minor through the Department of Ethnic and Women's Stud-  ies.
 Min California SU, Bakersfield, 9001 Stockdale Hwy, Bakersfield 93309- 
 Women's Studies, Jacquelyn Ann K. Kegley, Chair: Program offers a 12  credit minor.  Min California SU, Chico 95929- Ethnic and Women's Studies, Gayle 
 Kimball, Coord: Program offers a 20 unit minor. 
 Min, BA California SU, Dominguez Hills, 1000 E Victoria St, Carson 
 90747 - Women's Studies, Judson A. Grenier, Coord: Program offers a  15 semester unit minor. 
 Min California SU, Fresno 93740 - Women's Studies, Susan Arpad, Coord: 
 Program offers a 21 credit minor. 
 Min California SU, Fullerton 92634- Women's Studies Program, Betty 
 Safford, Coord: Program offers a 22 unit minor. 
 Min, BA California SU, Hayward 94542 - Women's Studies, Emily Stoper 
 and Elsa Garcia, Dirs: Program offers a 24 credit minor and an indi-  vidualized BA. 
 Min, BA, MA California SU, Long Beach, Bellflower Blvd, Long Beach 
 90840 - Women's Studies, Sharon L. Sievers, Dir: Program offers a 21  credit minor, an individualized BA and MA, and a concentration on 
 Women in the U.S. as part of the American Studies BA. 
 Min California SU, Los Angeles, 5151 State University Dr, Los Angeles 
 90032 - Women's Studies, C. E. Martin, Coord: Program offers a minor. 
 Min California SU, Northridge, 18111 Nordhoff St, Northridge 91330- 
 Women's Studies, Jane E. Prather, Coord: Program offers a 21 credit  minor. 
 Min, BA, MA California SU, Sacramento, 6000 J St, Sacramento 95819- 
 Women's Studies, Filomina Steady, Coord: Program offers an 21 credit  119
 Gruenbaum, Coord: Program offers a 30 quarter unit minor and cer-  tificate. 
 Min, BA California, U of, Berkeley 94720- Women's Studies (327 Camp- 
 bell), Mary P. Ryan, Dir. 
 Min, BA California, U of, Davis 95616 - Women's Studies, Stephanie A. 
 Shields, Dir: Program offers a 24 quarter unit minor and the BA. 
 Cer, BA California, U of, Irvine, 92717- Women's Studies (Dept of En- 
 glish), Juliet MacCannell, Dir: Program offers an 18 credit certificate  and the individualized BA. 
 Min, BA California, U of, Los Angeles, 405 Hilgard Ave, Los Angeles 
 90024 - Women's Studies, Karen B. Sacks, Dir: Program offers a spe- 
 cialization (minor) requiring 8 4-unit courses and a major requiring 14  4-unit courses. 
 Min California, U of, Riverside, 990 University Ave, Riverside 92521 - 
 Women's Studies Committee, Sarah Stage, Chair: Program offers a 16-  28 credit minor. 
 Min, BA California, U of, San Diego, La Jolla 92093- Women's Studies: 
 Program offers an 18 credit minor and the BA as an individualized 
 major or through Interdisciplinary Studies. 
 California, U of, San Francisco, Women, Health,and Healing Program, 
 Dept of Social and Behavioral Sciences N-631-Y, San Francisco, CA 
 94143-0610 - Women's Studies, Virginia Olesen, Dir. 
 BA, PhD California, U of, Santa Cruz, Kresge C, Santa Cruz 95064- Wom- 
 en's Studies, Helene Moglen, Coord: Program offers the BA; and the 
 PhD through the History of Consciousness. 
 AA Canada C, 4200 Farm Hill Blvd, Redwood City, CA 94061- Women's 
 Reentry Program, Jane Weidman, Coord: Program offers the AA. 
 Min, BA Carleton C, Northfield, MN 55057- Women's Studies, Jane 
 McDonnell, Coord: Program offers a 36 credit concentration (minor) 
 and the BA as a special major. 
 Min, BA Carlow C, 3333 Fifth Ave, Pittsburgh, PA 15213- Women's Stud- 
 ies, Beth Prinz, Chair: Program offers a 15 credit minor and an indi-  vidualized BA. 
 Mm John Carroll U, University Heights, OH 44118- Men and Women: 
 Perspectives on Sex and Gender, Marian J. Morton, Coord: Program  offers an 18 credit minor.  BA, MA, PhD Case Western Reserve U, Cleveland, OH 44106- Women's 
 Studies (American Studies), Roberta Wollons, Coord: Program offers 
 the BA through Interdisciplinary Studies; and the MA and PhD through  American Studies.  Min, BA Cedar Crest C, Hamilton and Cedar Crest Blvds, Allentown, PA 
 120
 Hendricks, Coord: Program offers a 24 credit minor. 
 Central Missouri SU, Warrensburg 64093 - Women's Studies, Patricia  Ashman, Coord. 
 Min, BA Central Washington U, Kennedy Hall, Ellensburg, WA 98926- 
 Women's Studies, Dorothy Sheldon, Dir: Program offers a 25 quarter  credit minor and the BA.  Chaminade, U of, 3140 Waialae Ave, Honolulu, HI 96816- Women's Pro- 
 grams.  AA Chemeketa CC, PO Box 14007, Salem, OR 97309- Women's Studies: 
 Program offers the AA. Women's Studies courses may be used for So- 
 cial Sciences requirements. 
 Cer, BA, Grad Min, MA, PhD Cincinnati, U of, Cincinnati, OH 45221-0164- 
 Women's Studies (151-155 McMicken), Hilda Smith, Dir: Program of-  fers a 30 credit certificate at the BA, MA, and PhD levels. 
 BA City C, The, CUNY, Convent Ave at 138 St, New York, NY 10031 - 
 Women's Studies, Eve Sourian, Dir: Program offers the BA through 
 Interdisciplinary Studies. 
 AA City C of San Francisco, 50 Phelan Ave, San Francisco, CA 94112- 
 Women's Studies (Box L206), Susan Evans, Coord: Program offers the  AA.
 Grad Cer, MA, PhD City U of NY (CUNY) Graduate School and University 
 Center, 33 W 42 St, New York, NY 10036- Sue Rosenberg Zalk, Coord: 
 Program offers an interdisciplinary concentration in Women's Studies 
 to students in disciplinary doctoral programs and the MA in Liberal 
 Studies. By 1988 a Certificate Program in Women's Studies will be  available to doctoral students. 
 Clackamas CC, 19600 S Molalla Ave, Oregon City, OR 97045- Women's 
 Special Programs, Karen Lever, Coord. 
 Claremont Colleges Consortium (Claremont McKenna C, Harvey Mudd 
 C, Pitzer C, Pomona C, and Scripps C) Claremont, CA 91711- Wom- 
 en's Studies at the Claremont Colleges (Benezet 229), Anne H. Bages, 
 Coord: See individual school listings.  Claremont McKenna C, Claremont, CA 91711- Women's Studies: See 
 Claremont Colleges Consortium. 
 Clark C, 1800 E McLoughlin Blvd, Vancouver, WA 98663- Women's Stud-  ies, Harriet K. Levi, Coord. 
 Min, BA, MA Clark U, Main St, Worcester, MA 01610- Women's Studies, 
 Cynthia H. Enloe, Coord: Program offers a 12 credit minor; an individ- 
 ualized BA; and the MA through International Development. 
 Min, AA, BA, Grad Min, MA, PhD Clayton U, 7710 Carondelet Ave, St. 
 Louis, MO 63105 - Women's Studies, Jacqueline Taylor, Coord: Pro- 
 121
 hensive Program (University Center, #363), Mareyjoyce Green, Coord. 
 Colby C, Mayflower Hill Dr, Waterville, ME 04901- Women's Studies, 
 Sonya Rose and Jane Moss, Coords. 
 Min Colby-Sawyer C, Main St, New London, NH 03257- Women's Stud- 
 ies, Nancy Jay Crumbine, Coord: Program offers an 18 credit minor. 
 Min Colgate U, Hamilton, NY 13346 - Women's Studies, Ann J. Lane, Dir: 
 Program offers a minor.  BA C of the Atlantic, Eden St, Bar Harbor, ME 04609- Women's Studies, 
 Susan Lerner, Coord: Program offers the BA through Human Ecol-  ogy-
 Min, BA Colorado C, Colorado Springs 80903- Women's Studies, Judith 
 Genova, Coord: Program offers a 15 credit minor and the BA through 
 Interdisciplinary Studies. 
 Cer Colorado SU, Fort Collins 80523 - Women's Studies Interdisciplinary, 
 Jan Fritz, Chair: Program offers a 21 credit certificate.  Cer, BA Colorado, U of, Boulder 80309- Women Studies (Ketchum 30, 
 Campus Box 325), Janet L.Jacobs, Dir: Program offers a 24 credit hours  certificate and the BA. 
 Min Colorado, U of, Colorado Springs, Austin Bluffs Pkwy, Colorado 
 Springs 80933-7150 - Distributed Studies in Women's Studies, Narcia 
 Westkott, Coord: Program offers an 18 credit minor through Distrib-  uted Studies. 
 Min, BA Connecticut C, New London 06320 - Women's Studies, Jane Tor- 
 rey, Dir: Program offers a minor and an individualized BA. 
 BA Connecticut, U of, Storrs 06268- Women's Studies (U-181), Irene Q. 
 Brown, Dir: Program offers an individualized BA.  Contra Costa C, 2600 Mission Bell Dr, San Pablo, CA 94806- Women's 
 Studies, Marjorie Lasky, Coord.  Min, BA Cornell C, Mt. Vernon, IA 52314- Women's Studies, Diane G. 
 Crowder, Coord: Program offers a 5 course minor and an individual-  ized BA.  BA, Grad Min Cornell U, Ithaca, NY 14853- Women's Studies (332 Uris 
 Hall), Joan Jacobs Brumberg, Dir: Program offers a concentration; and 
 individualized BA; and a graduate minor. 
 Min, Cer, BA Curry C, Milton, MA 02186- Women's Studies, Marlene Sam- 
 uelson, Coord: Program offers a 15 credit minor, an 18 credit certifi-  cate, and an individualized BA. 
 Cer, BA Dartmouth C, Hanover, NH 03755- Women's Studies (2 Carpen- 
 ter Hall), Anne Brooks, Coord: Program offers a certificate and a mod- 
 ified major through Humanities or Social Sciences. 
 Min Dayton, U of, 300 College Park, Dayton, OH 45469- Women's Stud- 
 ies, Patricia A.Johnson, Dir: Program offers a 13 credit minor. 
 122
 Min Delaware, U of, Newark 19716 - Women's Studies Interdisciplinary 
 Program (333 Smith Hall), Sandra Harding, Dir, and Kathleen Doherty 
 Turkel, Coord: Program offers an 18 credit minor. 
 Min, BA Denison U, Granville, OH 43023- Women's Studies, Margot Du- 
 ley, Coord: Program offers a 24 credit minor and the BA. The college 
 has a Women's Studies/Minority Studies requirement for graduation.  Denver, U of, University Park, Denver, CO 80208- Women's Studies 
 (American Studies), Jodi Wetzel, Dir: Program offers an elective em-  phasis. 
 Min DePaul U, 2323 N Seminary Ave, Chicago, IL 60614-3298- Women's 
 Studies, M. J. Larrabee, Dir: Program offers a 6 course minor. 
 DePauw U, Greencastle, IN 46135- Women's Studies Committee (327 As- 
 bury), Martha Rainbolt, Chair.  Detroit, U of, 4001 W McNichols, Detroit, MI 48221- Women's Studies, 
 Lyn Lewis, Coord. 
 AA Diablo Valley C, 321 Golf Club Rd, Pleasant Hill, CA 94523- Women's 
 Programs, Diane Scott-Summers, Coord: Program offers the AA in  Women's Services. 
 Drake U, 2700 University Ave, Des Moines, IA 50311- Women's Studies, 
 Betty Huffman, Dir. 
 Min Drew U, Madison, NJ 07940- Women's Studies, Joy Phillips, Barbara 
 Stone, and Janet Burstein, Advisors: Program offers an 18 credit minor. 
 Cer Duke U, 207 E Duke Bldg, Durham, NC 27708- Women's Studies, Jean 
 O'Barr, Dir: Program offers an 18 credit certificate (minor) to under- 
 graduates and a 9 credit certificate (concentration) to graduates. 
 BA Earlham C, National Rd W, Richmond, IN 47374- Women's Programs, 
 Barbara Caruso, Coord: Program offers an individualized BA. 
 Min East Carolina U, Brewster A-204, College of Arts and Sciences, Green- 
 ville, NC 27834- Women's Studies, Marie T. Farr, Dir: Program offers  an 8 course minor.  Min Eastern Connecticut SU, Willimantic 06226 - Women's Studies, Mar- 
 cia Phillips McGowan, Coord: Program offers a 15 credit minor.  Eastern Illinois U, Charleston, IL 61920 - Women's Studies Council, Deb-  orah Clarke, Coord. 
 Min, MA Eastern Michigan U, Ypsilanti 48197 - Women's Studies, Betty 
 L. Barber, Coord: Program offers a 20 credit minor and the MA through  Liberal Studies.  Eastern Montana C, 1500 N 30, Billings 59101- Women's Studies and  Service Center, Sue Hart, Dir. 
 Cer Eastern New Mexico U, Portales 88130- Women's Studies, Janet O. 
 Frost, Chair: Program offers a 15 credit certificate. 
 Min, BA Eastern Washington U, Cheney 99004- Women's Studies (114 
 123
 ies, Carolyn Johnston, Coord: Program offers the BA, usually through  Human Resources, a minor, and a certificate. 
 Min Edgewood C, 855 Woodrow St, Madison, WI 53711- Women's Stud- 
 ies, Esther Heffernan, Coord: Program offers a 20 credit minor in col- 
 laboration with the Women's Studies Program at the University of  Wisconsin. 
 Elms C, 291 Springfield St, Chicopee, MA 01013- Continuing Education, 
 Kathleen Kir ley, Dir. 
 Min Emmanuel College, 400 The Fenway, Boston, MA 02115 - Women's 
 Studies, Mary G. Mason, Dir: Program offers a minor. 
 Min, MA, PhD Emory U, Atlanta, GA 30322- Women's Studies, Betsey 
 Fox-Genovese, Dir: Program offers an undergraduate minor; and the 
 MA and PhD through the Graduate Institute of the Liberal Arts. 
 BA Evergreen SC, Olympia, WA 98505 - Women's Studies, Stephanie 
 Coontz, Coord: Program offers the BA through Liberal or Interdisci- 
 plinary Studies. 
 Fairhaven C. See Western Washington U. 
 Min Fairleigh Dickinson U, River Rd, Teaneck, NJ 07666- Women's Stud- 
 ies, Doris Auerbach, Coord: Program offers a 12 credit minor. 
 Fisk U, 17 and Jefferson Sts, Nashville, TN 37203- Women's Studies (En- 
 glish Dept), Betty J. Overton, Coord. 
 Five Colleges Consortium (Amherst C, Hampshire C, Mount Holyoke C, 
 Smith C, and the U of Massachusetts) - Women's Studies Committee, 
 Lorna Peterson, Five Colleges, Inc, Box 740, Amherst, MA 01002. 
 BA Florida Atlantic U, Boca Raton 33432- Women's Studies, Lynn Ap- 
 pleton, Dir: Program offers interdisciplinary certificate. 
 Cer Florida International U, University Park Campus, Miami 33199 - 
 Women's Studies Center, Marilyn Hoder-Salmon, Dir: Program offers  an 18 credit certificate. 
 Min Florida SU, Tallahassee 32306- Women's Studies (Bellamy Bldg), Jean 
 G. Bryant, Coord: Program offers a 15 credit minor. 
 Cer, BA Florida, U of, Gainesville 32611- Women's Studies (Dept of En- 
 glish, 4008 GPA), Constance Shehan, Acting Dir: Program offers a 15 
 credit minor and an individualized BA through Liberal Arts and Sci-  ences. 
 AA Foothill C, Los Altos, CA 94022- Women's Studies, Peggy A. Moore, 
 Coord: Program offers the AA. 
 Fordham, U, Rose Hill Campus, Bronx, NY 10458- Women's Studies, Di-  ane S. Isaacs, Dir. 
 Fresno City C, 1101 E University Ave, CA 93741- Women's Studies, Joan  Newcomb, Coord. 
 124
 MA, Grad Min George Washington U, The, 2013 G St, NW, Stuart Hall 
 203, Washington, DC 20052- Women's Studies Program and Policy 
 Center, Phyllis Palmer, Dir: Program offers the MA in Women's Studies 
 or through Public Policy; and a graduate minor. 
 George Williams C, Downers Grove, IL 60515 - Women's Studies, Eileen 
 F. Levy, Coord. 
 Min Georgia C, Milledgeville 31061 - Women's Studies, Rosemary Bege- 
 mann and Sarah Gordon, Coords: Program offers a 25 quarter hour  unit minor. 
 BA Georgia SU, University Plaza, Atlanta 30303 - Women's Studies, Linda 
 Bell and Paula Dressell, Chairs: Program offers the Bachelor of Inter- 
 disciplinary Studies with area of concentration (major) in Women's  Studies. 
 Cer, Min Georgia, U of, Athens 30602- Women's Studies, Robert W.John, 
 Coord: Program offers a 30 quarter unit certificate and a 20 quarter  unit minor. 
 Min Georgian Court C, Lakewood, NJ 08701 - Women's Studies, Nancy 
 Cairns-Pietrangelo, Coord: Program offers an 18 credit minor. 
 Gettysburg C, Box 412, Gettysburg, PA 17325- Women's Studies Pro- 
 gram, Jean Potucheck, Coord. 
 Min Glassboro SC, Glassboro, NJ 08028- Women's Studies (351 Bunce 
 Hall), Linda Jeffrey, Coord: Program offers an 18 credit concentration  (minor). 
 BA, MA Goddard C, Plainfield, VT 05667- Feminist Studies, Nicola Mor- 
 ris, Coord: Program offers the BA and the MA in Feminist Studies or 
 through Liberal Studies or Interdisciplinary Studies.  Min Goshen C, Goshen, IN 46526 - Women's Studies, Anna Bowman, Dir: 
 Program offers an 18 credit hour minor.  BA Goucher C, Towson, MD 21204 - Women's Studies Committee, Mar- 
 ianne Githeus, Coord: Program offers a major.  Governors SU, Park Forest South, IL 60466 - Women's Studies, Harriet 
 Gross, Coord. 
 Graduate Theological Union, 2400 Ridge Rd, Berkeley, CA 94709- Cen- 
 ter for Women and Religion, Mary Cross, Margaret McManus, and San-  dee Yarlott, Co-Dirs. 
 Min Grand Valley SC, Allendale, MI 49401- Women's Studies, Doris 
 Rucks, Coord: Prgram offers a 21 credit minor. 
 Great Lakes Colleges Association (a consortium of 12 4-year private in- 
 stitutions), 2929 Plymouth Road #207, Ann Arbor, MI 48105-3206- 
 Women's Studies, Jeanine L. Elliot, Coord. 
 BA Grinnell C, Harry Hopkins House, Grinnell, IA 50112- Women's Stud- 
 ies, Mary Lynn Broe, Advisor: Program offers an individualized BA. 
 125
 Studies, Carol Stoneburner, Coord: Program offers a 20 credit minor 
 and the BA through Humanistic Studies. 
 Gustavus Adolphus C, St. Peter, MN 56082- Women's Studies, Pat Dean,  Coord. 
 Min Hamline U, St. Paul, MN 55104 - Women's Studies, Margaret Jensen, 
 Dir: Program offers a 6 course minor. 
 Min Hamilton C, College Hills Rd, Clinton, NY 13323- Women's Studies, 
 Margaret Gentry, Dir: Program offers a 10 course concentration and a  5 course minor. 
 BA Hampshire C, Amherst, MA 01002- Women's Center, Nanette Sawyer, 
 Coord: Program offers an individualized BA in Feminist Studies 
 through interdisciplinary work in Liberal Arts.  William Rainey Harper C, Algonquin and Roselle Rds, Palatine, IL 
 60067 - Women's Program, Rena Trevor, Coord.  Min Hartford, U of, 200 Bloomfield Ave, West Hartford, CT 06117- 
 Women's Studies, Sherry A. Buckberrough, Coord: Program offers an  18 credit minor. 
 MA, M Div, MTS, ThM, ThD Harvard Divinity School, Harvard U, 45 Fran 
 cis Ave, Cambridge, MA 02138 - Women's Studies in Religion, Con- 
 stance Buchanan, Dir: Program offers graduate programs with a 
 concentration in Women's Studies and a ThD in religion, gender, and  culture. 
 BA, MA Harvard Extension School, 20 Garden St, Cambridge, MA 02138- 
 Women's Studies, Suzanne Speadbury, Coord: Program offers the BA  and MA with a concentration in Women's Studies. 
 BA Harvard U, Cambridge, MA 02138 - Committee on Women's Studies: 
 Program offers an individualized BA. 
 Min Harvey Mudd C, Platt Campus Ctr, Claremont, CA 91711 - Women's 
 Studies, Regina E. Mooney, contact: Program offers a minor.  Haverford C, Lancaster Pike, Haverford, PA 19041 - Gender and Wom- 
 en's Studies, Hortense Spiller and Sam Shumer, Coords. 
 BA Hawaii, U of, 2424 Maile Way, Honolulu 96822- Women's Studies, 
 Madeleine J. Goodman, Dir: Program offers the BA through Liberal  Studies. 
 BA Henderson SU, Arkadelphia, AR 71923- Gender Studies, Juanita D. 
 Sandford, Coord: Program offers the BA through Interdisciplinary  Studies. 
 Henry Ford CC, 5101 Evergreen Rd, Dearborn, MI 48128- Focus on 
 Women Program, Grace Stewart, Dir. 
 Min Hiram C, Rte 700, Hiram, OH 44234- Gender Studies (Hiram Wom- 
 en's Center), Sandra Parker, Dir: Program offers a 30 credit minor. 
 126
 Women's Studies, Natalie A. Naylor, Dir: Program offers an 18 credit 
 certificate; an 18 credit minor; and the BA and MA through Interdis- 
 ciplinary Studies, both through New College. 
 Honolulu CC, 874 Dillingham Blvd, Honolulu, HI 96817- Women's Stud-  ies, Barbara Peterson, Coord. 
 BA, MA Hood C, Frederick, MD 21701- Advisory Committee on Women's 
 Studies, Elaine Gates, Chair: Program offers the BA through Liberal 
 Studies and the MA through Humanities. 
 Min, BA, MA Houston, U of, Clear Lake City, 2700 Bay Area Blvd, Hous- 
 ton, TX 77058- Women's Studies Committee (Box 246), Cynthia Mil- 
 ler, Coord: Program offers a 12 credit concentration (minor); and the 
 BA and MA through Interdisciplinary Studies. 
 Min, BA Humboldt SU, Arcata, CA 95521- Women's Studies, Sherilyn C. 
 Bennion: Program offers a 15 credit minor and a special major through 
 Interdisciplinary Studies.  BA Hunter C, CUNY, 695 Park Ave, Box 366, New York, NY 10021- Wom- 
 en's Studies, Rosalind P. Petchesky, Coord: Program offers the BA.  Min Illinois SU, Stevenson Hall, College of Arts and Science, Normal 
 61761- Women's Studies, Beverly Smith, Dir: Program offers a 21 credit  minor. 
 Min, BA Illinois, U of, at Chicago, Box 4348, Chicago 60680- Women's 
 Studies, Peg Strobel, Dir: Program offers a 24 quarter unit minor; an 
 individualized BA; and a graduate concentration in cooperation with 
 17 departments. 
 Min, BA Illinois, U of, Urbana-Champaign, 708 S Mathews St, Urbana  61081- Women's Studies (304 Stiven House), Jean T. Peterson, Dir: 
 Program offers an interdisciplinary minor and the BA through Indi- 
 vidual Plans of Study. 
 Min, Cer, BA, Grad Min Indiana U, Bloomington 47405 - Women's Studies 
 (Memorial Hall East 128), Mary Ellen Brown, Dir: Program offers a 15 
 credit minor; a 24 credit certificate; the BA through Independent 
 Learning; and a 12 credit PhD minor. 
 Indiana U of Pennsylvania, Indiana, PA 15705 - Women's Studies (353 
 Sutton Hall), Maureen C. McHugh, Dir. 
 Min, BA, BGS Indiana U-Purdue U, Fort Wayne, 2101 Coliseum Blvd East, 
 Fort Wayne 46805 - Women's Studies, Linda C. Fox, Coord: Program 
 offers a 15 credit minor; an individualized BA through Interdiscipli- 
 nary Studies; and the BGS through General Studies. 
 Min Indiana U-Purdue U, Indianapolis, 925 W Michigan, Indianapolis 
 46202 - Women's Studies, Linda Haas, Dir: Program offers a 15 credit  minor.  127
 Cer Indiana U Southeast, 4201 Grant Line Rd, New Albany 47150- Wom- 
 en's Studies, Fay Ross Greckel, Coord: Program offers a 24 credit cer-  tificate. 
 BA, MA, PhD, DA International C, 1019 Gayley Ave, Los Angeles, CA 
 90024 - Women's Studies, Joan Leopold, Dean: Program offers the BA; 
 and the MA, PhD, and DA through Social Science. 
 Min Iona C, New Rochelle, NY 10801- Women's Studies, Stephanie L. 
 Schwartz, Coord: Program offers a 12 credit minor.  Min, BA Iowa SU, Ames 50011- Women's Studies (203 Ross Hall), Kath- 
 leen K. Hickok, Chair: Program offers a 15 credit minor and an indi-  vidualized BA. 
 Min, BA, PhD Iowa, U of, Iowa City 52242- Women's Studies (305 English/ 
 Philosophy Bldg), Margery Wolf, Chair: Program offers a 15 credit mi- 
 nor; the BA through General Studies; and the PhD through the Grad- 
 uate College Interdisciplinary Program. 
 Jefferson C, PO Box 1000, Hillsboro, MO 63050- Women's Studies, Trish  Loomis, Coord. 
 Min Jersey City SC, Jersey City, NJ 07305- Women's Studies, Doris Frie- 
 densohn, Coord: Program offers an 18 credit minor. 
 AA JC of Albany, a division of Russell Sage C, 140 New Scotland Ave, 
 Albany, NY 12208 - Women's Studies, Sydney Pressman and Charlotte 
 A. Newman, Coords: Program offers a 12 credit concentration and the 
 AA through Liberal Studies.  Kalamazoo C, Kalamazoo, MI 49007 - Women's Studies, Gail Griffin,  Coord.  Min, BA/BS Kansas SU, Manhattan 66506- Women's Studies (22 Eisen- 
 hower Hall), Sandra Coyner, Dir: Program offers a 24 credit minor and 
 the BA/BS through Interdisciplinary Studies.  BA, BGS Kansas, U of, Lawrence 66045- Women's Studies (2120 Wescoe 
 Hall), Susan Noakes, Chair: Program offers the BA and BGS, graduate  courses. 
 Min, BA Kean C, Morris Ave, Union, NJ 07083- Women's Studies, Sylvia 
 Strauss, Dir: Program offers a 6 course minor and an individualized  BA.
 Keene SC, Keene, NH 03431- Women's Studies, Merle Lavacey, Coord. 
 Cer Kent SU, Kent, OH 44242- Women's Studies (114 Merrill Hall), Mich- 
 ele Zak and Janet Hoover, Coords: Program offers a 21 credit certifi-  cate. 
 Kentucky SU, Frankfort 40601 - Women's Studies, Lina P. Scott and Cyn-  thia A. Hood, Coords. 
 Min, BA Kentucky, U of, Lexington 40506 - Women's Studies Committee 
 128
 Coord: Program offers the BA as an individualized major. 
 Min Lafayette C, Easton, PA 18042 - Women's Studies, Susan Bason, 
 Coord: Program offers an 18 credit minor. 
 LaGuardia CC, CUNY, 31-10 Thomson Ave, Long Island City, NY 11101 -  Women's Studies, Sandra M. Watson, Dir. 
 BA Lake Erie C, 391 Washington Ave, Painesville, OH 44077- Women's 
 Studies, Caroline Zilboorg, Coord: Program offers an individualized BA.  Cer Lake Forest C, Lake Forest, IL 60045 - Women's Studies Committee, 
 Arlene Eskilson, Jennifer Wallace, and Gertrude Grisham, Coords: Pro- 
 gram offers a 15 credit certificate.  Lake Tahoe CC, Box 14445, South Lake Tahoe, CA 95702- Women's Pro- 
 gram, Cindy Smith, Counselor.  Lakeland C, Box 359, Sheboygan, WI 53081- Women's Studies, Patricia  Bonnet-Brunnich, Coord. 
 Lane CC, 4000 E 30 Ave, Eugene, OR 97405- Women's Program, Kate 
 Barry, Coord. 
 Laney C, Oakland, CA 94606 - Women's Re-entry Programs, Sondra Smith- 
 Saterfield, Dir. 
 LaRoche C, 9000 Babcock Blvd, Pittsburgh, PA 15237- Women's Studies, 
 Mary C. Stuart, Dir. 
 Min LaSalle U, 20 and Olney Sts, Philadelphia, PA 19141- Women's Stud- 
 ies, Laura Otten, Coord: Program offers an 18 credit minor.  Min, AB Herbert H. Lehman C, CUNY, Bedford Park Blvd W, Bronx, NY 
 10468 - Women's Studies, Arline L. Bronzaft, Coord: Program offers a  12 credit minor and an 18 credit Women's Studies Option or dual  major. 
 Min, BA Lewis 8c Clark C, Portland, OR 97219- Women's Studies, Jane 
 Atkinson, Coord: Program offers a BA and a minor in Gender Studies. 
 Lewis U, Route 53, Romeoville, IL 60441 - Women's Program, Karen K.  Lockyer, Dir. 
 Min Long Island U, CW Post Ctr, Brookville, NY 11548- Women's Stud- 
 ies, Alice Scourby, Coord: Program offers a minor. 
 Loretto Heights C, 3001 S Federal Blvd, Denver, CO 80236- Women's  resource center. 
 Los Angeles Harbor C, 1111 Figueroa PI, Wilmington, CA 90744- Wom- 
 en's Studies, Patricia Wainwright, Coord.  Louisville, U of, Louisville, KY 40208- Women's Studies, Ann Allen,  Coord. 
 Min Lowell, U of South Campus, One University Ave, Lowell, MA 01854- 
 Women's Studies, Joan Rothschild, Coord: Program offers a 6 credit  minor. 
 129
 Min Loyola U, 6525 N Sheridan Rd, Chicago, IL 60626- Women's Studies, 
 Judith Wittner, Acting Dir: Program offers a 15 credit minor. 
 Min Lycoming C, Williamsport, PA 17701 - Women's Studies, Emily R. 
 Jensen, Coord: Program offers a 20 credit minor. 
 Lynchburg C, Lynchburg, VA 24501 - Women's Studies Advisory Com- 
 mittee, William Young, Chair: Program offers a Women's Studies 
 Theme as a General Education option. 
 Min Macalester C, St. Paul, MN 55105- Women's Studies, J. Michele Ed- 
 wards, Dir: Program offers a 6 course minor and a 12 course concen-  tration.  BA Maine, U of, Orono, 327 Shibles Hall, Orono 04469- Women in the 
 Curriculum, Evelyn S. Newlyn, Dir: Program offers the BA through 
 Special Studies in Arts and Sciences.  Min, BA, MA Manhattanville C, Purchase, NY 10577- Women's Studies, 
 Suzanne Sunday, Coord: Program offers a 12 credit minor and the BA 
 and MA through Liberal Studies.  Min, BA, BS, MS Mankato SU, Box 64, Mankato, MN 56001- Women's 
 Studies, Bette Tallen, Chair: Program offers a 30 quarter unit minor;  the BA or BS; and the MS in Women's Studies. 
 Marietta C, Marietta, OH 45750- Women's Studies, Carol Steinhagen,  Coord. 
 Marist C, North Rd, Poughkeepsie, NY 12601- Women's Studies, Nadine 
 Foley, Coord. 
 BA Marquette U, 1217 W Wisconsin Ave, Milwaukee, WI 53233- Women's 
 Studies (History Dept, Coughlin Hall), Carla H. Hay, Coord: Program  offers a minor and an individualized BA. 
 Marshall U, Huntington, WV 25701- Women's Programs, Patricia Mat- 
 ters, Coord. 
 Mary C, Apple Crook Rd, Bismarck, ND 58501- Women's Studies, Beverly 
 Sondag, Coord. 
 Cer, BA Mary Baldwin C, Staunton, VA 24401- Women's Studies, Martha  Evans, Coord: Program offers an individualized BA and a 21 credit 
 minor. A Women's Studies course is required of all students for grad-  uation. 
 Min Maryland, U of, Baltimore County, 5401 Wilkens Ave, Catonsville 
 21228 - Women's Studies, Joan Korenman, Dir: Program offers an 18  credit minor. 
 Cer, BA, MA Maryland, U of, College Park 20742- Women's Studies, Ev- 
 elyn T. Beck, Dir: Program offers a 21 credit certificate and the BA 
 through Individual Studies. History, Sociology, American Studies, and  Economics offer an MA in Women's Studies. 
 130 Coord. 
 AA Marymount Palos Verdes C, Rancho Palos Verdes, CA 90274- Wom- 
 en's Studies, Ruth Currie McDaniel, Coord: Program offers the AA. 
 Maryville C, 13550 Conway Rd, St. Louis, MO 63141- Women's Studies, 
 Mary Louise Adams, Coord. 
 BS Massachusetts Institute of Technology, 77 Massachusetts Ave, Cam- 
 bridge 02139 - Women's Studies, Isabelle de Courtivron, Dir: Program  offers a concentration and the BS.  Min, BA Massachusetts, U of, Amherst 01003- Women's Studies (208 
 Bartlett Hall), Lee Edwards, Dir: Program offers an 18 credit minor 
 and a self-designed 36 credit BA. 
 Cer, BA Massachusetts, U of, Harbor Campus, Boston 02125 - Women's 
 Studies, Ann Froines, Dir: Program offers a 21 credit certificate (minor)  and an individualized BA. 
 Min, BPS, BLS Memphis SU, Memphis, TN 38152- Women's Studies, Kell 
 Mitchell, Interim Dir: Program offers an 18 credit minor and the BPS  and BLS. 
 Mercer County CC, PO Box B, Trenton, NJ 08690- Women's Studies, 
 Angela McGlynn, Coord. 
 Merrimack C, Turnpike Rd, North Andover, MA 01845 - Women's Stud- 
 ies, Marguerite P. Kane, Dir. 
 Min Metropolitan SC, 1006 11 St, Denver, CO 80204- Institute for Wom- 
 en's Studies and Services (W Classroom Bldg, #257), Barbara Blansett, 
 Chair: Program offers a 24 credit minor and a contract major. 
 BA Metropolitan SU,121 Metro Square, Seventh and Robert, St. Paul, MN 
 55101 - Women's Studies, Carol E. Holmberg, Coord: Program offers  an individualized BA.  Min Miami U, Oxford, OH 45056- Women's Studies, Karen Maitland 
 Schilling, Coord; Program offers an 18 credit minor. 
 Cer Michigan SU, East Lansing 48824- Women's Studies (301 Linton Hall), 
 Joyce R. Ladenson, Dir: Program offers a 24 credit thematic concentra- 
 tion (minor). 
 BA, Grad Cer Michigan, U of, Ann Arbor 48109- Women's Studies (234 
 West Engineering Bldg), D. Stanton and M. Vicinus, Co-Dirs: Program  offers the BA and an 18 credit Graduate Certificate. 
 Michigan, U of, Dearborn 48128 - Women's Studies, Helen Graves, Coord.  Min Middle Tennessee U, Box 499 MTSU, Murfreesboro 37132- Wom- 
 en's Studies, J. Heritage, Coord: Program offers an 18 credit minor. 
 BA Mills C, Oakland, CA 94613- Women's Studies, Helen Longino, Coord: 
 Program offers the BA. 
 AA Minneapolis CC, 1501 Hennepin Ave, Minneapolis, MN 55403- Worn- 
 131
 en's Studies, Susan Coultrap-McQuin, Dept Head: Program offers a 28 
 quarter credit minor and a 54 credit BA. 
 Min, BA, Grad Min Minnesota, U of Minneapolis, 224 Church St SE, Min-  neapolis 55455 - Women's Studies (492 Ford Hall), Naomi Scheman, 
 Chair: Program offers a 27 credit minor, the BA, and a graduate minor 
 through The Center for Advanced Feminist Studies.  Min Minnesota, U of, Morris 56267 - Women's Studies, Mariam Darce 
 Frenier, Coord: Program offers a 35 credit minor. 
 Cer Mississippi SU, Dept of Sociology and Anthropology, PO Box C, Mis- 
 sissipi State 39762- Women's Studies, Ellen S. Bryant, Advisor: Pro- 
 gram offers a 15 credit concentration (certificate). 
 Mississippi, U of, University 38677 - Sarah Isom Center for Women's 
 Studies, Joanne V. Hawks, Dir. 
 BA Missouri, U of, Columbia 65211- Women's Studies (213 Swallow Hall), 
 Dorothy A. Haecker, Dir: Program offers the BA through Interdiscipli- 
 nary Studies. 
 Min Missouri, U of, Kansas City 64110 - Women's Studies Minor, Mary 
 Stewart, Coord: Program offers an 18 credit minor. 
 Cer Missouri, U of, St. Louis, 8001 Natural Bridge Rd, St Louis 63121 - 
 Women's Studies, Suzanna Rose, Coord: Program offers an 18 credit 
 certificate (minor). 
 Missouri Western SC, 4525 Downs Dr, St. Joseph 64507- Women's Stud- 
 ies, Leona Jewell, Dir. 
 Cer Monmouth C, West Long Branch, NJ 07764 - Women's Studies, Doris 
 Hiatt, Coord: Program offers a 15 credit interdisciplinary certificate. 
 Min Montclair SC, Upper Montclair, NJ 07043- Women's Studies, Adele 
 B. McCollum, Dir: Program offers an 18 credit minor. 
 Monterey Peninsula C, 980 Fremont St, Monterey, CA 93940- Women's  Studies, E. Elisabeth Holm, Coord. 
 Min, BA Moorhead SU,Moorhead, MN 56560- Women's Studies, Beverly 
 Wesley, Coord: Program offers a 24 credit minor and an individualized 
 BA through Humanities. 
 Moorpark C, 7075 Campus Rd, Moorpark CA 93021- Women's Studies,  Carole Ginet, Dir. 
 Morgan SU, Hillen and Coldspring, Baltimore, MD 21239- Women's 
 Studies, Rosalyn Terborg-Penn and JoAnn O. Robinson, Coords. 
 Cer Charles S. Mott CC, 1401 E Court St, Flint, MI 48503- Women's Stud- 
 ies, Gail Knapp, Coord: Program offers a 12 credit certificate. 
 BA Mount Holyoke C, South Hadley, MA 01075- Women's Studies, Gail 
 A. Hornstein, Chair: Program offers the BA. 
 Min Mount St. Joseph C, Mount St. Joseph, OH 45051- Victoria M. Forde, 
 132
 Johnson, Coord. 
 BA Mundelein C, 6363 N Sheridan Rd, Chicago, IL 60626- Women's Stud- 
 ies, Marianne King, Coord: Program offers the BA through the Topical 
 Majors Program. 
 Min Nazareth C, Nazareth, MI 49074- Women's Studies, Celeste W.Jones, 
 Coord: Program offers a 24 credit minor.  Nazareth C, 4245 East Ave, Rochester, NY 14610- Women's Studies, Cath- 
 erine G. Valentine, Coord: Program offers an 18 credit concentration. 
 Min, BA Nebraska, U of, Lincoln 68588 - Women's Studies (346 Andrews 
 Hall), Maureen Honey, Chair: Program offers an 18 credit minor and  the BA. 
 Min, BA Nevada, U of, Las Vegas, Maryland Pkwy 89154- Women's Stud- 
 ies, Lynn Osborne, Chair: Program offers an 18 credit minor and a 36  credit individualized BA. 
 Min Nevada, U of, Reno 89557 - Women's Studies: Program offers an 18  credit minor. 
 AA, BA New College of California, 50 Fell St, San Francisco 94102-5298- 
 Women's Studies, Mary Greer, Coord: Program offers the AA and BA 
 through Humanities. 
 BA New England C, Henniker, NH 03242- Women's Studies, Elizabeth 
 Alexander, Coord: Program offers the BA through Interdisciplinary  Studies. 
 Min, BA New Hampshire, U of, Durham 03824- Women's Studies (307A 
 Dimond Library), Cathryn Adamsky and Barbara White, Coords: Pro- 
 gram offers a 20 credit minor and a self-designed BA. 
 Min, BA, MA, Grad Min New Mexico, U of, Albuquerque 87131 - Women's 
 Studies (2142 Mesa Vista Hall), Tey Diana Rebolledo, Dir: Program 
 offers a 24 credit hour minor; the BA through University Studies; the 
 MA through Educational Foundations; and PhD concentrations in 
 Women's History and American Studies. 
 Min New Orleans, U of Dept of Sociology, New Orleans, LA 70148 - 
 Women's Studies Minor, Susan A. Mann, Dir: Program offers a 6 course 
 minor through the College of Liberal Arts.  Min, BA New Rochelle, C of, New Rochelle, NY 10801- Women's Studies, 
 Barbara McManus, Dir: Program offers an 18 credit minor and the BA 
 through Interdisciplinary Studies.  New School for Social Research, 66 W 12 St, New York, NY 10011- Vera  List Center for Adult Studies, Carla Stevens, Dir. 
 Min, BA, MA, Grad Cer, DA New York, SU of, Albany, 1400 Washington 
 Ave, Albany 12222 - Women's Studies, Bonnie Spanier, Dir and Chris 
 Bose, Acting Dir (through June): Program offers an 18 credit minor; 
 the BA; a graduate certificate in Women and Public Policy; and con- 
 133
 Quataert, Dir: Program offers a minor; a certificate; and the BA through 
 the Innovational Projects Board. MA, PhD - History of Women, Tom 
 Africa, Vice Chair: Program offers the MA and PhD concentration in 
 Women's History. 
 BA, MA New York, SU of, Buffalo, 108 Winspear Ave, Buffalo 14214- 
 Women's Studies (Capen Hall), Ellen Dubois, Coord: Program offers 
 the BA and MA through American Studies. 
 AA, BA, MA New York, SU of, Empire SC, 2 Union Ave, Saratoga Springs 
 12866 - Women's Studies, Carolyn Broadaway, Coord: Program offers 
 the AA and BA through Interdisciplinary Studies, and the MA with an 
 emphasis in Women's Studies through Culture and Policy Studies, 
 Business and Policy Studies, and Labor and Policy Studies. 
 Min, BA New York, SU of, Stony Brook 11794- Women's Studies, Beverly 
 Birns, Coord: Program offers a 24 credit minor and the BA through 
 the Interdisciplinary Program in the Social Sciences. 
 Min, BA, MA New York, SUC, Brockport 14420- Women's Studies (173 
 Faculty Office Bldg), Beth Vanfossen, Dir: Program offers an 18 credit 
 minor; an individualized BA through Liberal Arts; and the MA through 
 the Liberal Studies Program.  Min New York, SUC, Buffalo, 1300 Elmwood Ave, Buffalo 14222- Wom- 
 en's Studies Academy, Jill Nash, Coord: Program offers an 18 credit  minor.  Min, BA New York, SUC, Fredonia 14063- Women's Studies Concentra- 
 tion (Thompson Hall), Dean M. Amiran, Coord: Program offers an 18 
 credit concentration and an individualized BA through Special Studies. 
 Min New York, SUC, Geneseo 14454 - Women's Studies, Margaret Matlin, 
 Coord: Program offers an 18 credit minor.  Min, BA, MA New York, SUC, New Paltz 12561- Women's Studies (Hoh- 
 man House), Carol Levin, Coord: Program offers an 18 credit minor; 
 the BA; and the MA through Masters of Professional Studies in Hu-  manistic Education. 
 Min, BA New York, SUC, Old Westbury, Box 210, Old Westbury 11659- 
 Women's Studies, Rosalyn Baxandall, Coord: Program offers a 20 credit 
 minor and the BA through American Studies. 
 Min New York, SUC, Oneonta 13820- Women's Studies, Lesley A. Diehl, 
 Coord: Program offers an 18 credit minor. 
 Min New York, SUC, Oswego 13126- Women's Studies, Karen Elias- 
 Button and Ami Bar-On, Coords: Program offers a 21 credit minor. 
 Min, BA New York, SUC, Plattsburgh 12901- Women's Studies, Anita Ra- 
 pone, Coord: Program offers an 18 credit minor and the BA through  Individualized Studies.  BA New York, SUC, Purchase 10577- Women's Studies (Social Science  134
 Carol Sternhell, Dir: Program offers a minor. 
 Min, BA Newcomb C of Tulane U, 1229 Broadway, New Orleans, LA 
 70118 - Newcomb Women's Center, Beth Willinger, Dir: Program of- 
 fers a 20 unit minor and a self-designed BA. 
 Min, BA North Carolina, U of, Chapel Hill 27514- Women's Studies (207 
 Caldwell Hall 009A), Judith M. Bennett, Acting Dir: Program offers a 
 certificate for undergraduate minors; the BA through Interdisciplinary 
 Studies; and some graduate level courses. 
 Min North Carolina, U of, Charlotte 28223- Women's Studies (301 Ken- 
 nedy), Shelley J. Crisp, Coord: Program offers a 21 credit minor. 
 Min North Carolina, U of, Greensboro, Spring Garden St, Greensboro 
 27412 - Women's Studies, Patricia Spakes, Dir: Program offers an 18  credit minor. 
 Min North Dakota SU, 1301 12 Ave N, Fargo 58105- Women's Studies 
 (Minard Hall), Elaine Lindgren, Coord: Program offers a 26 quarter  credit minor. 
 North Dakota, U of, University Station, Grand Forks 58202- Women's  Studies, Bonnie Clark, Dir. 
 Min North Florida, U of, 4567 St. John's Bluff Rd S, Jacksonville 32216- 
 Women's Studies, Christine Rasche, Dir: Program offers a cross- 
 disciplinary 15 hour minor through the College of Arts and Sciences. 
 North Hennepin CC, 7411 85th Ave N, Minneapolis, MN 55445- Wom- 
 en's Studies, Sandra Stanley, Coord. 
 North Seattle CC, 9600 College Way N, Seattle, WA 98103- Women's  Studies, Cecile Andrews, Dir.  Min North Texas SU, PO Box 5187, NT Station, Denton 76201- Women's 
 Studies, Jean B. Schaake, Dir: Program offers an 18 credit minor. 
 Min, BA Northeastern Illinois U, 5500 N St Louis, Chicago 60625- Wom- 
 en's Studies, Bette S. Tallen, Coord: Program offers a 21 credit minor  and an individualized BA. 
 Min Northeastern U, 360 Huntington Ave, Boston, MA 02115 - Women's 
 Studies (Dept of Sociology and Anthropology), Debra Kaufman, Coord: 
 Program offers a 9 course minor. 
 min Northern Arizona U, Box 5695, Flagstaff, AZ 86011 - Women's Stud- 
 ies, Joseph Boles, Dir: Program offers an 18 credit minor. 
 Min, BA, MA, MS, DA, EdD Northern Colorado, U of, Greeley 80639- 
 Women's Studies (Michener Library 48-49), Marcia Willcoxon, Coord: 
 Program offers a 27 quarter hour minor and the BA through Interdis- 
 ciplinary Studies. The Graduate School offers individualized, interdis- 
 ciplinary advanced degrees with an emphasis in Women's Studies.  Northern Essex CC, 100 Elliot St, Haverhill, MA 01830- Women's Stud-  ies, Priscilla B. Bellaris, Coord. 
 135 Min Northern Iowa, U of, Cedar Falls 50614-0161- Women's Studies, 
 Donna Thompson, Dir: Program offers a 21 credit minor. 
 Min Northern Kentucky U, Louie B. Nunn Dr, Highland Heights 41076 - 
 Women's Studies, Judith A. Bechtel, Dir: Program offers a 21 credit  minor.  Cer, BA Northwestern U, 2000 Sheridan Road, Evanston, II 60208- Wom- 
 en's Studies, Rae Moses, Dir: Program offers a 21 credit certificate and 
 a self-designed major. 
 Oakland U, 222 Pryale, Rochester, MI 48063- Women's Studies (422 Wil- 
 son Hall), Virginia Blankenship, Coord: Program offers a concentra-  tion. BA Oberlin C, Oberlin, OH 44074- Women's Studies, Carol Lasser, Dir: 
 Program offers an individualized BA. 
 Min, BA Occidental C, 1600 Campus Rd, Los Angeles, CA 90041- Wom- 
 en's Studies, Maryanne Horowitz, Chair: Program offers a 15 credit 
 minor and the BA as an Independent Pattern of Studies option. 
 Min, BA, MA, PhD Ohio SU, 230 W 17 Ave, Columbus 43210- Center for 
 Women's Studies, Susan Hartmann, Dir: Program offers a 25 quarter 
 hour minor; the BA; and the MA and PhD through Interdisciplinary  Studies. 
 Cer, MA, Grad Cer Ohio U, Athens 45701- Women's Studies (Scott Quad), 
 Linda C. Hunt, Dir: Program offers a 30 quarter hour certificate; the 
 MA through the Individual Interdisciplinary Program; and a 17-20 
 quarter hour graduate certificate. 
 Min, BA Ohio Wesleyan U, Delaware, OH 43015- Women's Studies, Mary 
 Howard, Coord: Program offers an 18 credit minor and the BA.  Ohlone C, Box 3909, Fremont, CA 94538- Women's Studies, Barbara  Hendrickson, Coord. 
 Oklahoma SU, Stillwater 74078- Women's Curriculum Committee, Becky 
 Johnson, Coord. 
 Min, BA Oklahoma, U of, 601 Elm St, Norman 73019- Women's Studies, 
 Barbara Hillyer Davis, Dir: Program offers an 18 credit minor and an  individualized BA. 
 Cer, BA, MA, Grad Cer Old Dominion U, Hampton Blvd, Norfolk, VA 23508- 
 8510 - Women's Studies, Anita Clair Fellman, Dir: Program offers 15 
 credit certificates on undergraduate and graduate levels; BA through 
 Interdisciplinary Studies; and the MA through the Institute of Human-  ities. 
 Min, AA Onondaga CC, Syracuse, NY 13215 - Women's Studies, Dorothy 
 E. Harth, Coord: Program offers a 12 credit minor and the AA through 
 Interdisciplinary Studies. 
 Cer, Min, Grad Min Oregon SU, Corvallis 97331 - Women's Studies, Jeanne 
 136
 Cer Oregon, U of, Eugene 97403 - Women's Studies, Barbara Corrado 
 Pope, Dir: Program offers a 24 credit certificate (minor). 
 Pacific Lutheran U, Tacoma, WA 98447 - Women's Studies Group, Jane  Reisman, Coord. 
 Min Austin Peay SU, Clarksville, TN 37040- Women's Studies, Betty Jo 
 Wallace, Coord: Program offers a 27 credit minor. 
 Min Pennsylvania SU, University Park 16802 - Women's Studies (14 Sparks 
 Bldg), Lynne Goodstein, Dir: Program offers an 18 credit minor. 
 Min, BA Pennsylvania, U of, Philadelphia 19104- Women's Studies (106 
 Logan Hall CN), Joan P. Shapiro, Dir: Program offers a 6 credit minor 
 and a major.  BA Pine Manor C, 400 Heath St, Chestnut Hill, MA 02167- Women's 
 Studies, Eva I. Kampits, Coord: Program offers an individualized BA. 
 Cer Pittsburg SU, Pittsburg, KS 66762 -Women's Studies (Grubbs Hall), 
 Kathleen Nichols, Coord: Program offers a 15 credit certificate. 
 Cer, BA, Grad Min, MA Pittsburgh, U of, Pittsburgh, PA 15260- Women's 
 Studies (Cathedral of Learning), Irene Hanson Frieze, Dir: Program 
 offers an 18 credit undergraduate certificate; an individualized BA 
 through Arts and Sciences or General Studies; a graduate minor; and 
 the MA through Interdisciplinary Programs.  BA Pitzer C, 1050 N Mills Ave, Claremont, CA 91711- Women's Studies, 
 Ann Stromberg, Coord: Program offers the BA. 
 BA Pomona C, Claremont, CA 91711 - Women's Studies, Deborah Burke, 
 Coord: Program offers the BA.  Min, Cer Portland SU, PO Box 751, Portland, OR 97207- Women's Stud- 
 ies, Johanna Brenner, Coord: Program offers a 24 credit minor and a  33 credit certificate. 
 Cer Princeton U, Princeton, NJ 08544 - Program in Women's Studies (218 
 Palmer Hall), Kay Barbara Warren, Dir: Program offers an 18 credit  certificate.  Puerto Rico, U of, Ponce de Leon Ave, Box D, Rio Piedras 00931- Wom-  en's Studies. 
 Min Puget Sound, U of, Tacoma, WA 98416- Women's Studies, Ann Neel, 
 Coord: Program offers a 15 credit minor. 
 Min, AA Purdue, U, Calumet Campus, Hammond, IN 46323 - Women's 
 Studies, Jane Campbell, Coord: Program offers a 12 credit minor and  the AA. 
 Min Purdue U, West Lafayette, IN 47907- Committee on Women's Stud- 
 ies (310A Heavilon Hall), Phyllis J. Day, Chair: Program offers a 12  credit minor and the AA. 
 Queens C, CUNY, Flushing, NY 11367- Women's Studies, Wendy Martin,  Coord. 
 137
 Min Ramapo C of NJ, Mahwah, NJ 07430- Women's Studies (School of 
 Social Science and Human Services), Ellen Ross, Coord: Program offers  a 21 credit minor. 
 Randolph-Macon Woman's C, 2500 Rivermont Ave, Lynchburg, VA 
 24503- Women's Studies, Janice Hullum, Coord. 
 Min, BA Redlands, U of, PO Box 3080, Redlands, CA 92373-0999- Ethnic 
 and Women's Studies, Joan Halsey, Dir: Program offers a 20 unit minor 
 and the BA through the Johnston Center for Individualized Learning. 
 Regis C, 235 Wellesley St, Weston, MA 02193- Women's Studies, Mary 
 Bryan, Coord.  BA Rhode Island C, 600 Mt Pleasant Ave, Providence 02908- Women's 
 Studies, Joan Rollins, Coord: Program offers the BA. 
 Min, BA, MA, MS, PhD Rhode Island, U of, Kingston 02881- Women's 
 Studies (11 Davis Hall), Mary Ellen Reilly, Coord: Program offers an 18 
 credit minor; the BA; the MA in English, History, and Psychology with 
 emphasis in Women's Studies; MS in Human Development, Counsel- 
 ing, and Family Studies with emphasis in Women's Studies; and the 
 PhD in English and Psychology with emphasis in Women's Studies. 
 BA Richmond, U of, Richmond, VA 23173- Women's Studies (Dept of 
 English), Suzanne W. Jones, Coord. 
 Cer, Min Rider C, 2083 Lawrenceville Rd, Lawrenceville, NJ 08648- Wom- 
 en's Studies, Virginia Cyrus, Dir: Program offers an 18 credit certificate  and an 18 credit minor.  Rivier C, S Main St, Nashua, NH 03060- Women's Studies, Robin Roth,  Dir.
 Rochester CC, Highway 14 E, Rochester, MN 55904- Women's Studies, 
 Marilyn Theismann, Coord. 
 Min, BA Rochester, U of, Susan B. Anthony Center for Women's Studies,  Lattimore 538, Rochester, NY 14627- Women's Studies, Bonnie G. 
 Smith, Dir: Program offers a 5 course minor and the BA.  MALS Rockford C, 5050 E State St, Rockford, IL 61101- MA in Liberal 
 Arts Program, Gordon E. Wesner, Coord: Program offers the MALS 
 through Liberal or Interdisciplinary Studies. 
 Min Rollins C, Winter Park, FL 32789- Women's Studies, Rosemary Curb, 
 Coord: Program offers a 24 credit minor. 
 Min, BA, MA Roosevelt U, 430 S Michigan Ave, Chicago, IL 60605- Wom- 
 en's Studies (College of Continuing Education), Carol Traynor Wil- 
 liams, Dir: Program offers an 18 credit minor and the BA and MA 
 through General Studies. 
 Rose State C, 6420 SE 15, Midwest City, OK 73110- Women's Programs,  Gwen Atkinson, Coord. 
 Russell Sage C- See JC of Albany.  138
 Min Rutgers, The SU of New Jersey, Faculty of Arts and Sciences, New- 
 ark 360 Martin Luther King Blvd, Newark, NJ 07102- Women's Studies 
 (Dept of English), Blossom R. Primer, Dir: Program offers a 21 credit  minor. 
 Min, BA, Grad Cer Rutgers, The SU of New Jersey, Faculty of Arts and 
 Sciences, New Brunswick 08903 - Program offers a 19 credit minor; 
 the BA in Women's Studies; and a 12 credit graduate certificate.  AA Sacramento City C, 3835 Freeport Blvd, Sacramento, CA 95822-  Women's Studies (Social Sciences Division), Bonnie L. Ford, Contact: 
 Program offers the AA. 
 AA Saddleback C, 28000 Marguerite Pkwy, Mission Viejo, CA 92692- 
 Women's Studies, Anne Cox Clasby, Dir: Program offers a 20 unit AA. 
 Saginaw Valley SC, PO Box 2087, Saginaw, MI 48605-9953- Women's 
 Studies-Chrysallis Center, Rosella Collamer, Dir. 
 Cer, Min St. Ambrose, C of, 518 W Locust St, Davenport, IA 52803- 
 Women's Studies, A. Christine Westensee, Dir: Program offers an 18  credit certificate and a 21 credit minor. 
 AA, BA St. Benedict, C of, HAB, St. Joseph, MN 56374- Women's Studies, 
 Martha Blauvelt, Coord: Program offers the AA through through Lib- 
 eral Studies and the BA through Interdisciplinary Studies. 
 Min St. Catherine, C of, PO 4150, 2004 Randolph Ave, St. Paul, MN 
 55105 - Center for Women's Research, Resources, and Scholarship, 
 Catherine Lupori, Coord: Program offers a minor in Women's Stud-  ies.
 St. Clair County CC, 323 Erie St, Port Huron, MI 48060- Women's Stud- 
 ies, Linda E. Flickinger, Coord.  Min St. Cloud SU, St. Cloud, MN 56301- Women's Studies (Lawrence Hall 
 #16), Pat Samuel, Coord: Program offers a 24 credit minor. 
 St. Francis, C of, 500 Wilcox, Joliet, IL 60535- Women's Studies, Rose- 
 mary Small, Coord. 
 St. John's U, Grand Central and Utopia Pkwys, Jamaica, NY 11439 - Wom-  en's Studies, Kathleen A. Gaida, Dir. 
 Min, BA St. Joseph C, 1678 Asylum Ave, West Hartford, CT 06117- Wom- 
 en's Studies, Barbara Lacey, Coord: Program offers an 18 credit minor  and the BA.  Cer St. Louis U, 221 N Grand Blvd, St Louis, MO 63103- Women's Stud- 
 ies, Judith Gibbons and Joan Range, Co-Dirs: Program offers an 18  credit certificate. 
 Min St. Mary's C, Notre Dame, IN 46556- Women's Studies, Rita Burns, 
 Coord: Program offers a 15 credit minor. 
 Min, BA St. Olaf C, Northfield, MN 55057- Women's Studies, Joan R. 
 Gundersen, Dir: Program offers a concentration and the BA. 
 139
 Studies, Marianne Triplette, Coord: Program offers an 18 credit certif- 
 icate (minor). 
 Min Salem SC, Salem, MA 01970- Women's Studies, Pat Gozemba, Coord: 
 Program offers an 18 credit minor. 
 Min, BA San Diego SU, San Diego, CA 92182- Women's Studies Dept, 
 Bonnie Zimmerman, Chair: Program offers an 18 credit minor and a  33 unit BA. 
 AA San Francisco, City C of, 50 Phelan Ave, San Francisco, CA 94112- 
 Women's Studies, Susan Evans, Coord: Program offers the BA. 
 Min, BA, MA San Francisco SU, 1600 Holloway Ave, San Francisco, CA 
 94132 - Women's Studies, Deborah Rosenfelt, Coord: Program offers 
 an interdisciplinary minor; the BA; and the MA through Intersdiscipli-  nary Studies. 
 San Joaquin Delta C, 5151 Pacific Ave, Stockton, CA 95207- Women's 
 Program, Naomi Fitch, Coord. 
 Min, BA, MA San Jose SU, One Washington Square, San Jose, CA 95192- 
 Women's Studies (238 Dudley Moorhead Hall), Diane Schaffer, Coord: 
 Program offers a 15 credit minor; the BA through Social Science or 
 Liberal Studies; and the MA through Social Science.  San Mateo C, 1700 W Hillsdale Blvd, San Mateo, CA 94402- Women's  Studies, Marci Manhood, Coord. 
 Min, BA, MA Sangamon SU, Springfield, IL 62708- Women's Studies, Pa- 
 tricia A. Langley, Dir: Program offers the BA and MA through the 
 Individual Option Program and a minor. 
 Santa Clara U, Santa Clara, CA 95053- Women's Studies, Mary Gordon, 
 Dir: Program offers an 18 credit emphasis (minor).  Santa Monica C, 1900 Pico Blvd, Santa Monica, CA 90405- Women's Pro- 
 gram, Helen Tina Feiger, Dir. 
 BA, MA Sarah Lawrence C, Bronxville, NY 10708- Women's Studies, Amy 
 Swerdlow, Dir: Programs offer the BA through Interdisciplinary Stud- 
 ies and the MA in Women's History. 
 BA Scripps C, 1030 Columbia Avenue, Claremont, CA 91711 - Women's 
 Studies, Anne H. Bages, Coord: Program offers an individualized BA. 
 Siena C, Rte 9, Loudonville, NY 12211- Women and Minority Studies, 
 Elaine R. Ognibene, Coord. 
 BA, MA Simmons C, 300 The Fenway, Boston, MA 02115- Women's Stud- 
 ies, Laurie Crumpacker, Coord: Program offers the BA and the MA 
 through Humanities. 
 Skagit Valley C, 2405 College Way, Mt. Vernon, WA 98221- Women's 
 Program, Sharon Johnson, Dir. 
 Min, BA Skidmore C, Saratoga Springs, NY 12866- Women's Studies, 
 140
 Jace Condravy, Chair: Program offers a 12 credit certificate or a 15  credit minor. 
 Min, BA Smith C, Northampton, MA 01063- Women's Studies Program, 
 Susan Van Dyne, Dir: Program offers an interdepartmental 40 credit 
 major and 24 credit minor; each features a cross-cultural requirement.  Min, BA, MA Sonoma SU, Rohnert Park, CA 94928- Women's Studies, 
 Ellen Kay Trimberger, Coord: Program offers a 21 credit minor and 
 the BA and MA through Interdisciplinary Studies. 
 Min, BA South Carolina, U of, 1710 College St, Columbia 29208- Wom- 
 en's Studies, Sue Rosser, Dir: Program offers an 18 credit minor and 
 the BA through Interdisciplinary Studies. 
 Min South Dakota SU, Box 504, Scobey 301, Brookings 57007- Women's 
 Studies, Eleanor A. Schwab, Dir: Program offers an 18 credit minor. 
 Min, BLS, BSS, MSS, Grad Min South Dakota, U of, University Exchange,  Vermillion 57069- Women's Studies (Dakota Hall 211), Alice T. Gas- 
 que, Coord: Program offers an 18 credit minor; the BLS, BSS, and MSS 
 through Interdisciplinary Studies; and a graduate major. 
 Min, BA South Florida, U of, 4202 E Fowler Ave, Tampa 33620- Women's 
 Studies (Soc 107), Judith Ochshorn, Coord: Program offers an 18 credit  minor and the BA in Women's Studies and in Women's Studies and 
 Human Services through Interdisciplinary Social Sciences, and gradu-  ate courses. 
 Min Southeast Missouri SU, Cape Girardeau 63701 - Women's Studies, 
 Pamela Hearn, Coord: Program offers a 15 credit minor.  Min, BA Southeastern Massachusetts U, N Dartmouth 02747- Women's 
 Studies, Barbara Jacobskind, Dir: Program offers an 18 credit minor 
 and the BA through Multidisciplinary Studies. 
 Cer, Min, BA Southern California, U of, Los Angeles 90089-4352- Pro- 
 gram for the Study of Women and Men in Society (Taper Hall of Hu- 
 manities 331 M), Carol Jacklin, Chair: Program offers a 20 credit 
 certificate, a minor, and the BA.  Min Southern Colorado, U of, 2200 Bonforte Blvd, Pueblo 81001- Wom- 
 en's Studies, Beth Ann Bassein and June L. Hearn, Coords: Program  offers a 21 credit minor.  Min, BA Southern Illinois U, Carbondale 62901- Women's Studies (806 
 Chautauqua), Linda Gannon, Coord: Program offers an 18 credit mi- 
 nor and the BA through University Studies.  Min, MA, Grad Min Southern Illinois U, Edwardsville, Box 43, Edwards- 
 ville 62026- Women's Studies, Sheila Ruth, Dir: Program offers an 18 
 credit minor; the MA through Philosophy or History; and a graduate  minor.  Min, BA Southern Maine, U of, 96 Falmouth St, Portland 04103- Worn- 
 141
 Early, Coord: Program offers a 15 credit minor. 
 Cer, Min, Grad Min Southern Oregon SC, Siskiyou Blvd, Ashland 97520- 
 Women's Studies, Karen L. Salley, Coord: Program offers a certificate, 
 a 24 credit minor, and an interdisciplinary graduate minor. 
 Southern Utah SC, Cedar City 84720- Women's Resource Committee, 
 Betty Kingsford, Coord.  Min Southwest Texas SU, San Marcos, TX 78666-4616- Center for Mul- 
 ticultural and Gender Studies (c/o Dept of English), Lydia Blanchard, 
 Dir: Program offers an 18 credit hour minor. 
 Min Spelman C, 350 Spelman Ln NW, Atlanta, GA 30314- Women's Re- 
 search and Resource Center, Beverly Guy-Sheftall, Dir: Program offers  an 18 credit minor.  BA Stanford U, Stanford, CA 94305- Feminist Studies, Diane Middle- 
 brook, Dir: Program offers an individualized BA.  Min Staten Island, C of, CUNY, Staten Island, NY 10301- Manuela Do-  bos, Coord. 
 Min, BA Stephens C, Columbia, MI 65215- Women's Studies (Box 2013), 
 Rita Nakashima Brock, Dir: Program offers a 5 course minor an an  individualized BA. 
 Cer, BA Stockton SC, Jim Leeds Rd, Pomona, NJ 08240- Women's Studies, 
 Elaine Ingulli, Coord: Program offers a 20 credit certificate and an 
 individually designed BA through Liberal Arts. 
 AA Suffolk County CC, 533 College Rd, Selden, NY 11784- Women's 
 Studies, Lynn Buck, Coord: Program offers the AA through Liberal  Arts and Sciences. 
 Min Suffolk U, Beacon Hill, Boston, MA 02108- Women's Studies, Agnes 
 S. Bain, Coord: Program offers an 18 credit minor; internships and 
 independent studies available.  Suomi C, Hancock, MI 49930- Women's Studies. 
 Min, BA, Grad Cer Syracuse U, Syracuse, NY 13244-1090- Women's Stud- 
 ies (217 Maxwell Hall), Deborah Pellow, Dir: Program offers an 18 
 credit minor and an individualized BA through Selected Studies, and 
 a graduate certificate with a minimum of 12 hours of graduate work. 
 Min, BA, MA Temple U, Broad St and Columbia Ave, Philadelphia, PA 
 19122- Women's Studies (616 Gladfelter Hall 025-28), Sally Mitchell, 
 Dir: Program offers a 21 credit minor, the BA, and the MA through 
 the Interdisciplinary Master of Liberal Arts Program.  Min, BA Tennessee, U of, 2012 Lake Ave, Knoxville 37996-4102- Wom- 
 en's Studies (206 Alumni Hall), Martha Lee Osborne, Chair: Program  offers a 24 credit minor and an individualized BA in Cultural Studies  with a concentration in Women's Studies. 
 142
 Coord: Program offers a 12 credit minor.  Min Texas, U of, El Paso 79968- Women's Studies (Worrell Hall), Gail 
 Mortimer, Dir: Program offers a 15 credit minor. 
 Min, MA, Grad Min Texas Tech U, College of Arts and Sciences, Lubbock 
 79409 - Women's Studies, Laurie J. Churchill, Coord: Program offers 
 an 18 credit minor, an interdisciplinary MA, and a graduate minor for  PhD candidates.  Min Texas Woman's U, P.O. Box 23029, Denton 76204- Women's Studies 
 Committee, Jean Saul Rannells, Chair: Program offers an 18 credit hour  minor.  Toledo, U of, 2801 W Bancroft, Toledo, OH 43606- Women's Studies, 
 Kay F. Schaffer, Chair. 
 Tompkins-Cortland CC, 170 North St, Dryden, NY 13053- Sandra Pol- 
 lack, Contact.  Min, BA Towson SU, Baltimore, MD 21204- Women's Studies, Elaine 
 Hedges, Coord: Program offers an 18 credit minor and the BA through  General Studies. 
 Min Trenton SC, CN 550, Trenton, NJ 08625- Women's Studies (Forcina 
 436), Karen Howe, Coord: Program offers an 18 credit minor. 
 BA Trinity C, 300 Summit St, Hartford, CT 06106- Women's Studies, 
 Sharon Herzberger and Diane C. Zannoni, Coords: Program offers an  individualized BA. 
 BA Trinity C, Colchester Ave, Burlington, VT 05401- Women's Studies, 
 Barbara David Cheng, Dir: Program offers the BA through Special  Studies. 
 Min Trinity C, Michigan Ave and Franklin St, NE, Washington, DC 
 20017 - Women's Studies, Patricia A. Weitzel, Coord: Program offers 
 an 18 credit interdepartmental concentration. 
 Tufts U, Medford, MA 02155- Women's Studies, Peggy Barrett, Coord of 
 Women's Programs. 
 BA, PhD Union for Experimenting Colleges and Universities, Provident 
 Bank Bldg, 632 Vine St, Suite 1010, Cincinnati, OH 45202- Women's 
 Studies, Fontaine Belford, Dir: Program offers the individually de- 
 signed BA and PhD through Interdisciplinary Programs with scholars 
 based throughout the country. 
 Min U of the Pacific, 3601 N Pacific Ave, Stockton, CA 95211- Women's 
 Studies, Sally M. Miller, Coord: Program offers a 20 unit concentration 
 through the Center for Integrated Studies. 
 Cer, Min Utah SU, Logan 84322-0710- Women's Studies Committee, Carol 
 O'Connor, Chair: Program offers an 18 quarter hour minor and a 36 
 quarter hour certificate through Interdisciplinary Studies. 
 Min, BA, BS Utah, U of, Salt Lake City 84112- Women's Studies N-208  143
 BA Valparaiso U, Valparaiso, IN 46383- Women's Studies, D. Nuechter- 
 lein, Contact: Program offers an individualized BA. 
 Vanderbilt U, Nashville, TN 37235- Women's Studies, Margo Todd, Chair. 
 BA Vassar C, Poughkeepsie, NY 12601- Women's Studies, Barbara Page, 
 Dir: Program offers the BA and the Correlate Sequence (a 6 unit series 
 given a transcript notation). 
 Ventura C, 4667 Telegraph Rd, Ventura, CA 93003- Women's Studies, 
 Lyn MacConnaire, Dir. 
 Vermont C, of Norwich U, Montpelier 05602- Women's Studies, Rhoda  Carroll, Coord. 
 Vermont, CC of, 67 Main St, Brattleboro 05301 - Women's Studies, Nancy  I. Chard, Dir. 
 Min Vermont, U of, Burlington, VT 05404 - Women's Studies (John 
 Dewey Hall), Esther D. Rothblum, Chair: Program offers an 18 credit  minor. 
 BA Villanova U, Villanova, PA 19085- Women's Studies (209 Vasey Hall), 
 June W. Lytel, Dir: Program offers the BA through Interdisciplinary  Studies. 
 Min, BA Virginia, U of, Charlottesville 22903- Women's Studies (B2 Gar- 
 rett Hall), Sharon Davie, Dir: Program offers a 21 credit concentration  and the BA. 
 Min Virginia Polytechnic Institute, Blacksburg, VA 24061 - Women's 
 Studies (Dept of English), Shoshana Knapp, contact: Program offers a  27 credit minor. 
 Min Wake Forest U, PO Box 7365, Reynolda Station, Winston-Salem, NC 
 27109 - Women's Studies, Mary DeShazer, Coord: Program offers a 24  credit minor. 
 Min Wartburg C, 222 9 St NW, Waverly, IA 50677- Women's Studies, 
 Cheryl Jacobsen, Coord: Program offers a 21 credit hour minor. 
 Min Washington SU, Pullman 99164-4032- Women Studies, Jo Hocken- 
 hull, Dir: Program offers a 16 credit minor. 
 BA Washington, U of, Seattle 98195- Women's Studies (GN-45), Sydney 
 Janet Kaplan, Dir: Program offers the BA through General Studies. 
 Min, BA Washington U, St Louis, MO 63130- Women's Studies, Joyce 
 Trebilcot, Coord: Program offers a 15 credit minor and the BA.  Washtenaw CC, 4800 E Huron River Dr, Ann Arbor, MI 48107- Women's 
 Studies, Julie Lavender, Coord. 
 Wayne County CC, 801 W Fort St, Detroit, MI 48226- Women's Studies, 
 Kathryn Irons, Coord. 
 Min, BA Wayne SU, 431 State Hall, 5143 Cass Ave, Detroit, MI 48202- 
 Women's Studies, M. Marlyne Kilbey, Coord: Program offers a minor  and the BA.  144
 Studies, Margaret Erickson, Coord: Program offers an 18 credit minor, 
 an individualized BA, and the MA through Interdisciplinary Studies 
 BA Wellesley C, Wellesley, MA 02181- Women's Studies, Jennifer Schir- 
 mer, Acting Dir: Program offers the BA through Interdisciplinary Stud-  ies.  Min, BA Wells C, Aurora, NY 13206- Women's Studies, Beatrice Farns- 
 worth, Coord: Program offers an 18 credit minor and an individualized  BA.
 BA Wesleyan U, 287 High St, Middletown, CT 06457- Women's Studies, 
 Mary Ann Clawson, Coord: Program offers the BA through Interdisci- 
 plinary Studies. A Women's Studies major is in process of formation.  Min, AA, BA, MS West Chester SU, West Chester, PA 19383- Women's 
 Studies (Main 211), Stacey Schlau, Coord: Program offers an 18 credit 
 minor; the AA; the BA through Interdisciplinary Studies; and the MS 
 through Administration with a Leadership for Women concentration. 
 West Valley C, 14000 Fruitvale Ave, Saratoga, CA 95070- Women's Stud-  ies, Pat Bennett, Instructional Dean. 
 Cer, BA, MA West Virginia U, Morgantown 26505 - Center for Women's 
 Studies (200 Clark Hall), Judith Stitzel, Dir: Program offers a 19 credit 
 certificate; an individualized BA; and the MA through Liberal Studies. 
 Min Western CT SU, Danbury 06810- Women's Studies, Mary Friel: Pro- 
 gram offers a minor.  Western Illinois U, Macomb 61455 - Women's Studies. 
 Min Western Maryland C, Westminister, MD 21157 - Women's Studies, 
 Tim Weinfeld, Coord: Program offers a 6 course minor 
 Min Western Michigan U, Kalamazoo 49008- Women's Studies, Gilda N. 
 Greenberg, Dir: Program offers a 20 credit minor. 
 Min, BA Western Washington U, Bellingham 98225- Women's Studies, 
 Kathryn Anderson, Coord: Program offers a 30 quarter unit minor and 
 an individualized BA through Fairhaven C.  Cer, Min Westfield SC, Westfield, MA 01086- Women's Studies (Liberal 
 Studies Program), John Loughney and Kathleen Mclntosh, Advisors: 
 Program offers an 18 credit minor and a continuing education certif-  icate.  Min, BA Wheaton C, Norton, MA 02766- Women's Studies, Kersti Yllo 
 and Frinde Maher, Coords: Program offers a 20 credit minor and an  individualized BA. 
 Min, BA, MA Wichita SU, Wichita, KS 67208- Center for Women's Studies 
 (Box 82), Dorothy Walters, Dir: Program offers a 15 credit minor; the 
 BA; and the MA through Liberal Studies. 
 Min Wm Paterson C of NJ, 300 Pompton Rd, Wayne, NJ 07470- Women's 
 Studies, Susan Radner, Coord: Program offers an 18 credit minor.  145 Florence Teicher Bloom, Coord. 
 Windward CC, 45-720 Keaahala Rd, Kaneohe, HI 96701- Women's Stud- 
 ies, Janice Nuckols, Coord. 
 Min Wisconsin, U of, Eau Claire, Garfield Ave, Eau Claire 54701- Wom- 
 en's Studies, Sarah Harder, Coord: Program offers a 24 credit minor. 
 Min, BA Wisconsin, U of, Green Bay, 2420 Nicolet Dr, Green Bay 54302- 
 Women's Studies, Pat Maguire, Chair: Program offers a 21 credit mi- 
 nor; an individualized BA; and an Area of Emphasis. 
 Cer Wisconsin, U of, La Crosse 54601 - Dept of Women's Studies, Betsy 
 Jameson, Chair: Program offers a 24 credit certificate (minor). 
 Cer, BA, Grad Min, MA, PhD Wisconsin, U of, Madison 53706- Women's 
 Studies (209 N Brooks St), Virginia Sapiro, Chair: Program offers a 15 
 credit certificate; the BA; a 12 credit graduate minor; and the MA and 
 PhD in Women's History through the History Dept.  Cer, BA Wisconsin, U of, Milwaukee 53201- Women's Studies (PO Box 
 413), Margo Conk, Dir: Program offers an 18 credit certificate certifi- 
 cate and the BA through Interdisciplinary Studies.  Min Wisconsin, U of, Oshkosh 54901 - Women's Studies, Eleanor Amico, 
 Coord: Program offers a minor.  Min Wisconsin, U of, Parkside, PO Box 2000, Kenosha 53141- Women's 
 Studies, Teresa Peck, Dir: Program offers an 18 credit minor. 
 Min, Cer Wisconsin, U of, Platteville, 446 Gardner Hall, 1 University Plaza, 
 Platteville 53818-3099- Gloria Stephenson, Dir: Program offers a 24  credit minor and a 15 credit certificate. 
 BA Wisconsin, U of, River Falls 54022- Option B: The Academic Study 
 of Women, Nicholas J. Karolides, Coord: Program offers an individu-  alized BA.  Min Wisconsin, U of, Stevens Point 54481 - Women's Studies, Kathy 
 White, Coord: Program offers a 21 credit minor. 
 Min Wisconsin, U of, Stout, Menomonie 54751 - Women's Studies, Janet 
 Polansky, Coord: Program offers a 22 credit minor. 
 Min Wisconsin, U of, Superior 54880 - Women's Studies, Delores Harms, 
 Coord: Program offers a 33 credit minor. 
 Cer, Min, BA Wisconsin, U of, Whitewater, 800 W Main St, Whitewater  53190- Women's Studies Dept (Heide Hall 428), Karen K. Kirst- 
 Ashman, Chair: Department offers a 15 credit certificate; a 21 credit  minor; and an individualized BA. 
 Wittenberg U, Springfield, OH 45501- Women's Program (Blair Hall  Tower), Deborah Barile, Coord. 
 Min, BA Wooster, C of, Wooster, OH 44691- Women's Studies, Joanne 
 Frye, Chair: Program offers an 18 credit minor and an individualized  BA. 146
 Women's Studies, Margaret Homans, Chair: Program offers the BA. 
 Cer Yakima Valley CC, PO Box 1647, Yakima, WA 98907- Women's Pro- 
 grams, Kathryn Calvert, Coord: Program offers a 17 credit minor. 
 Min Youngstown SU, English Dept, Youngstown, OH 44555-0001- Pro- 
 gram offers a 21 hour minor. 
 Yuba CC, 2088 N Beale Rd, Marysville, CA 95901- Women's Studies, Lynn  Ireland, Coord. 
 147