
 Frail Elderly: A New Look at  "Women in the Middle" 
 Sandra L. Boyd and Judith Treas 
 Unprecedented demographic shifts in this century have profoundly 
 affected the lives of middle-aged and older women. As the popula- 
 tion ages, increasing numbers of women provide care to elderly 
 relatives. The elderly population currently is the fastest growing 
 segment of American society. By 1985, average life expectancy at 
 birth was 71.2 years for men and 78.2 years for women.1 Sixty per- 
 cent of fifty-five-year-old women could expect to have at least one 
 living parent in 1980, compared to just 6 percent in 1800.2 It is 
 estimated that 20 percent of a woman's lifetime will be spent with 
 at least one parent over the age of sixty-five.3 
 We now know that offspring do not abandon their elderly 
 parents4; family members provide roughly 80 percent of care to the 
 elderly.5 A vast caregiving literature shows that women in the fam- 
 ily - primarily wives, daughters, and daughters-in-law - are most in- 
 volved in caregiving. 
 Elaine M. Brody has coined the phrase "women in the middle" 
 to refer to women who "are in their middle years, in the middle of 
 older and younger generations, and in the middle of competing 
 demands."6 She suggests that long-term parent care has become a 
 "normative" family stress for a growing number of middle-aged 
 women.7 Other researchers, however, contend that studies based on 
 small, nonrandom samples overstate the prevalence of "women in 
 the middle."8 Furthermore, the gerontological literature focuses al- 
 most exclusively on the negative consequences of caregiving and 
 competing demands; few studies have examined positive aspects.9  "Women in the Middle": Between Generations 
 Brody' s definition embraces two, sometimes overlapping types of 
 "women in the middle": 1) those who are "caught" between older 
 and younger generations and 2) those who combine parental care 
 and paid employment. 
 66 Percent Percent with children  Women's with parent under age 18  Ages over age 65a in household1"  40-44 97 17  45-49 92 8  50-54 78 4  55-59 60 2  60-64 35 1  65-74 14 less than 1 
 a Based on estimates applied to a synthetic cohort under 1980 conditions. Susan 
 C. Watkins, Jane A. Menken, and John Bongaarts, "Demographic Foundations of 
 Family Change," American Sociological Review 52, no. 3 (1987): 346-58. 
 b Children under eighteen living with one or both parents, all races, 1984. Age 
 of parent was based on the age of the householder, defined as the homeowner or 
 renter. Since homeowners are still more likely to be men than women, and since 
 husbands are somewhat older on average than their wives, these percentages may 
 slightly underestimate the number of children under eighteen living with women. 
 Current Population Reports - Population Characteristics, Series P-20, No. 399, 
 Marital Status and Living Arrangements, March 1984. 
 Although some women provide both parental care and child care 
 simultaneously, the life cycle provides some insulation against expe- 
 riencing such dual demands. Table 1 shows that 17 percent of women 
 between the ages of forty and forty-four have children under the age 
 of eighteen at home, and 97 percent have parents over the age of sixty- 
 five. But many of these parents can be considered part of the "young- 
 old"; they are under the age of seventy-five, enjoy relatively good 
 health, and are married.10 Moreover, because money, goods, and ser- 
 vices flow down the generational ladder to a greater extent than they 
 flow up,11 these "young-old" parents are apt to be assets, not liabilities; 
 rather than posing burdens to their children, they provide critical 
 financial help and emotional support. 
 Sixty percent of fifty-five-year-old women have living parents; unlike 
 the parents of younger women, these often are over the age of seventy- 
 five, many are widowed, and a significant proportion suffer from im- 
 pairments limiting their daily activities. But only a tiny fraction of  women in their mid-to-late fifties still have children at home. 
 A constellation of factors, including postponed childbearing, 
 Postponed Childbearing and Childlessness. Although some well- 
 educated women are remaining childless altogether, others in 
 recent cohorts have delayed childbearing until their late twenties 
 and thirties.12 For such women, child rearing may well coincide 
 with parent care. Moreover, responsibilities for grandchildren may 
 impinge on some middle-aged women, especially blacks, as a result 
 of the rise in teenage illegitimacy.13 
 "Crowded Nests." Declining proportions of adult children over 
 the age of eighteen are married, and increasing proportions either 
 remain in their parental home or return there.14 Thirty percent of 
 eighteen to thirty-four year olds lived in their parents' households 
 in 1983, compared to 25 percent in 1970. Adult children living at 
 home typically are single and between the ages of eighteen and 
 twenty-two; most are in school rather than in the work force.15 Adult 
 children aged twenty-three to twenty-nine living in their parents' 
 home typically either are preparing for independent living or have 
 returned temporarily following job loss or failed marriages. The 
 prolonged dependency of adult children may mean that middle- 
 aged women are responsible simultaneously for their children and 
 their parents. 
 Increasing Sickness of the "Young-Old." Researchers recently 
 have found a significant increase in the the prevalence of chronic 
 disease among the "young-old," though not among the rest of the 
 elderly population; more people suffering from chronic illness are 
 surviving today than in the past.16 Some women thus may be com- 
 pelled to provide parental care when their children are still rela- 
 tively young. 
 In summary, although many middle-aged women experience 
 competing demands, most are not "caught between older and 
 younger generations." When middle-aged women still have depend- 
 ent children, their aging parents typically have not reached an age 
 when they are likely to be impaired and in need of assistance. 
 Middle-aged women who do have frail elderly parents tend not to be 
 responsible for children living at home. If future cohorts of middle- 
 aged women care for sicker parents and have younger children or 
 "Women in the Middle": Between Caregiving and 
 Paid Employment 
 In addition to competing family responsibilities, "women in the 
 middle" confront conflicting demands of care for elderly family 
 members and paid work. Between 1947 and 1986, the number of 
 women in the labor force grew from 29.8 to 54.7 percent17; the most 
 notable increases occurred for middle-aged married women and 
 mothers of small children. Over 60 percent of married women aged 
 forty to fifty-four are in the labor force.18 According to data from 
 the National Long-Term Care Survey, 31 percent of all unpaid care- 
 givers also hold paying jobs, including 10 percent of wives and 44 
 percent of daughters.19 Some observers fear that women who si- 
 multaneously work for pay and care for parents suffer from "burn  out" as a result of role strain. 
 Women who have competing demands from paid work and car- 
 egiving adapt in a number of ways, including leaving the labor 
 force, making changes at work, and making changes at home. 
 Leaving the Labor Force. Although the three generations of 
 women interviewed by Elaine Brody stated that women should not 
 have to quit their jobs to provide care to elderly parents,20 daugh- 
 ters are much more likely to actually do so than sons. According to 
 a variety of studies, between 12 and 28 percent of caregiving daugh- 
 ters leave the work force to provide care.21 These women often lose 
 salary and benefits, retirement pensions, social networks, and work 
 satisfaction. Caregiving responsibilities also may compel some 
 women to remain unemployed.22 
 Brody found that women who quit work are older, provide more 
 help to their mothers, and have lower status jobs that those who 
 remain in the work force.23 Because their family incomes are low, 
 such women may face financial difficulties. Some of these women, 
 however, may prefer caregiving to unrewarding jobs and thus wel- 
 come the opportunity to depart the labor force. 
 Changes at Work. Women who continue to work often make 
 changes on the job to accommodate caregiving obligations. Robyn 
 Stone et al. (1987) reported that 20 percent of caregivers cut back 
 their hours, 29 percent rearrange their work schedules, and 19 per- 
 sitions are more able to accommodate caregiving in their work lives 
 because they have more flexible work schedules.25 According to 
 Brody, however, the higher status, career-oriented workers feel more 
 conflicted and report more work interruptions and missed job op- 
 portunities.26 
 Changes at Home. Many working caregivers give up free time and 
 leisure activities while maintaining rigid schedules.27 Some also ad- 
 just their caregiving responsibilities to alleviate the strain. Although 
 caregivers in the labor force provide the same levels of help as 
 unpaid workers in terms of housework, financial management, and 
 emotional support, they provide significantly less assistance with 
 personal care and meal preparation.28 Employed caregivers also 
 tend to supplement their own assistance with help from other fam- 
 ily members and paid providers. 
 Role Strain from Competing Demands 
 Most caregiving literature focuses on the negative consequences of 
 providing care, and most studies report at least moderate stress for 
 many caregivers. Researchers have directed considerable attention 
 to women in the middle of paid work and informal caregiving, 
 assuming that role conflict and overload predispose them to stress. 
 Studies suggest that a quarter of caregivers who remain in the labor 
 force do have conflicted feelings,29 and many suffer from fatigue 
 and strained personal relationships.30 But employment does not ap- 
 pear to be the most important determinant of stress. The primary 
 predictor of stress is the quality of the relationship between the 
 caregiver and care recipient.31 Working women providing care to 
 older family members do not systematically exhibit more stress than 
 their counterparts who do not work outside the home.32 Moreover, 
 contrary to the assumption that an increase in the number of roles 
 is detrimental to psychological well-being,33 there is some evidence 
 that the ability to handle diverse roles can promote self-esteem.34 
 Multiple roles provide women with added sources of satisfaction, 
 not simply increased burdens. Individuals also can compensate for 
 failure in any one sphere by relying on rewards from another. Some 
 caregivers may find that a job provides a respite from the demands, 
 and often failures, of caregiving. 
 At the same time, caregiving provides a sense of usefulness, com- 
 vice agencies. Families who are most visible to community agencies 
 are those who are experiencing more stress than they can handle 
 and who feel that they need help.35 As Horowitz notes, "most care- 
 givers can identify at least one positive aspect of caregiving, pri- 
 marily a feeling of self-satisfaction and increased self-esteem 
 stemming from the knowledge that one is successfully fulfilling a 
 responsibility and coping with a personal challenge." 
 Summary and Conclusion 
 Despite warnings about many women being "caught in the middle," 
 the situation is not as grim as many observers would have us be- 
 lieve. The life cycle helps protect women against competing family 
 responsibilities; only a small percentage of women care simultane- 
 ously for dependent parents and children. The addition of paid 
 work to caregiving responsibilities may have positive as well as neg- 
 ative consequences. Moreover, many women cope successfully with 
 competing demands. By focusing exclusively on the stress of care- 
 giving, we ignore the tremendous resiliency and adaptive capabili- 
 ties of many women and send young women a depressing message 
 about their future. Although it is necessary to alert policymakers 
 and employers to the problems of women who do find caregiving 
 overwhelming, we should retain a sense of perspective. 
 It should be emphasized, however, that those women who are 
 experiencing stress from competing responsibilities do need spe- 
 cial assistance. A small but growing number of corporate employers 
 offer "elder care" to assist employees with caregiving obligations. 
 The current wave of corporate interest is encouraging, but more 
 employers could provide programs that help working women deal 
 with family responsibilities, whether child care or elder care. Sup- 
 port groups and counselors can also be a tremendous source of 
 help to caregivers. Women who have been able to balance compet- 
 ing demands successfully may be an important resource to others. 
 Finally, researchers should explore the complexities of different 
 competing demands. Although being a "women in the middle" may 
 not be a "normative" experience, demographic trends suggest it 
 may become more common in the future. 
 Services Pub. No. (PHS) 88-1104 (Public Health Service, Washington, 
 D.C.: U.S. Government Printing Office, 1988). 
 2. Susan C. Watkins, Jane A. Menken, and John Bongaarts, "Demo- 
 graphic Foundations of Family Change," American Sociological Review 
 52, no. 3 (1987): 346-58.  3. Ibid. 
 4. Ethel Shanas, "The Family as a Social Support System in Old Age," 
 The Gerontologist 19 (1979): 169-74. 
 5. National Center for Health Statistics, Vital Statistics of the United States, 
 1973 Life Tables (Rockville, Md.: U.S. Government Printing Office,  1975).
 6. E. M. Brody, '"Women in the Middle' and Family Help to Older Peo- 
 ple," The Gerontologist 21 (1981): 471-80. 
 7. E. M. Brody, "Parent Care as a Normative Family Stress," The Geron- 
 tologist 25, no. 1 (1985): 19-29.  8. Sarah H. Matthews, "The Burdens of Parent Care: A Critical Assess- 
 ment of the Recent Literature" (Revision of a paper presented at the 
 Gerontological Society of America, New Orleans, 1985); Carolyn J.  Rosenthal, Victor W. Marshall, and Sarah H. Matthews, "The Inci- 
 dence and Prevalence of 'Women in the Middle' " (Revision of a paper 
 presented at the Gerontological Society of America, Chicago, 1986). 
 9. Emily K. Abel, Love Is Not Enough: Family Care of the Frail Elderly, APHA 
 Public Health Policy Series. (Washington, D.C.: American Public 
 Health Association, 1987); Amy Horowitz, "Family Caregiving to the 
 Frail Elderly," in Annual Review of Gerontology and Geriatrics, Volume 5, 
 ed. C. Eisdorfer (New York: Springer, 1985).  10. Rosenthal et al., "Incidence and Prevalence of 'Women in the Middle.' "  11. Vern L. Bengtson et al., "Generations, Cohorts and Relations be- 
 tween Age Groups," in Handbook of Aging and the Social Sciences, 2d 
 ed., ed. Robert H. Binstock and Ethel Shanas (New York: Van Nos- 
 trand Reinhold, 1986), pp. 304-38. 
 12. David E. Bloom and James Trussell, "What Are the Determinants of 
 Delayed Childbearing and Permanent Childlessness in the United 
 States?" Demography 21, no. 4 (1984): 591-609. 
 13. Linda M. Burton and Vern L. Bengtson, "Black Grandmothers: Issues 
 of Timing and Continuity of Roles," in Grandparenthood, ed. Vern L. 
 Bengtson and Joan F. Robertson (Beverly Hills, Calif.: Sage Publica- 
 tions, 1985). 
 14. David M. Heer, Robert W. Hodge, and Marcus Felson, "The Clut- 
 tered Nest: Evidence That Young Adults Are More Likely to Live at 
 Home Now Than in the Recent Past," Sociology and Social Research 69 
 (April 1985): 437-41. 
 16. Eileen M. Crimmins, "Evidence on the Compression of Morbidity," 
 Gerontologica Perspecta 1 (1987): 45-49. 
 17. U.S. Bureau of the Census, Statistical Abstract of the United States 
 (Washington, D.C.: Government Printing Office, 1987). 
 18. U.S. Bureau of Labor Statistics, Handbook of Labor Statistics, March 
 1984 population survey, table #52 (Washington, D.C.: Government 
 Printing Office, 1985), p. 119. 
 19. Robyn Stone, Gail Cafferata, and Judith Sangl, "Caregivers of the 
 Frail Elderly: A National Profile," The Gerontologist 27, no. 5 (1987):  616-26. 
 20. E. M. Brody et al., "Women's Changing Roles and Help to the El- 
 derly: Attitudes of Three Generations of Women," Journal of Geron- 
 tology 38 (1983): 597-607. 
 21. Stone et al., "Caregivers of the Frail Elderly"; E. M. Brody et al. "Work 
 Status and Parent Care: A Comparison of Four Groups of Women," 
 The Gerontologist 27, no. 2 (1987): 201-8; Diana Petty and Lynn Friss, 
 "A Balancing Act of Working and Caregiving," Business and Health 
 (October 1987): 22-26. 
 22. Beth J. Soldo and Jaana Myllyluoma, "Caregivers Who Live with De- 
 pendent Elderly," The Gerontologist 23, no. 6 (1983): 605-11. 
 23. Brody et al., "Work Status and Parent Care." 
 24. Petty and Friss, "A Balancing Act." 
 25. Patricia G. Archbold, "Impact of Parent-caring on Women," Family  Relations 32 (1983): 39-45. 
 26. Brody et al., "Work Status and Parent Care." 
 27. A. M. Lang and E. M. Brody, "Characteristics of Middle-aged Daugh- 
 ters and Help to Their Elderly Mothers," Journal of Marriage and the 
 Family 45 (1983): 193-202; Brody et al., "Work Status and Parent  Care." 
 28. E. M. Brody and Claire B. Schoonover, "Patterns of Care for the 
 Dependent Elderly when Daughters Work and when They Do Not," 
 The Gerontologist 26, no. 4 (1986): 372-81. 
 29. Stone et al., "Caregivers of the Frail Elderly"; Brody et al., "Work  Status and Parent Care." 
 30. Dorothy A. Miller, "The 'Sandwich' Generation: Adult Children of 
 the Aging," Social Work 26 (1981): 419-23; Andrew E. Scharlach, "Role 
 Strain in Mother-Daughter Relationships in Later Life," The Geron- 
 tologist 27, no. 5 (1987): 627-31. 
 31. Horowitz, "Family Caregiving."  32. Ibid. 
 33. W. J. Goode, "A Theory of Role Strain," American Sociological Review 
 25 (1960): 488-96. 
 Today's Women (New York: McGraw-Hill, 1983).  35. Matthews, "Burdens of Parent Care." 
 36. Horowitz, "Family Caregiving," p. 211. 
 Sandra L. Boyd is working on her dissertation in sociology at the Uni- 
 versity of Southern California. She holds an NIA trainee fellowship in 
 aging and is currently working on the Longitudinal Study of Three- 
 Generation Families at the Andrus Gerontology Center at USC. 
 Judith Treas is Professor of Sociology at the University of Southern Cali- 
 fornia and Research Associate at the Andrus Gerontology Center. She is 
 the author of numerous articles and chapters on family aspects of aging. 
 She is currently developing a transaction cost approach to intergenera-  tional relations. 