 Nontraditional Literature in the  Classroom  Jo Gillikin 
 There are many reasons to use women's nontraditional literature in 
 the women's studies classroom - or any classroom for that matter. The 
 most important reason is that diaries, letters, and oral histories help 
 beginning writers overcome their fear of the written word. In many 
 ways, these informal and often spontaneous utterances provide rooms 
 of one's own - places where the self, in private, free from pressure or 
 censure, can dare to commit itself in words. 
 Teachers of writing and literature, in focusing exclusively on the 
 works of highly accomplished writers, run the risk of intimidating their 
 students and silencing those whom they would make articulate. Who 
 does not experience a sense of awe when confronted with the final 
 product, the published word, the perfectly turned phrase? As a result, 
 the beginning steps - the words in pencil, on the typed page, or on a 
 computer printout - have taken on such significance that many writers 
 fear to put that first word down at all. Students' awe of the word, instead 
 of increasing their word power, silences and stifles them, resulting in 
 word-powerlessness. This fear of taking a risk, of communicating in less 
 than perfect language, may help to account for the flight of young 
 people into the passivity of video watching, television viewing, and 
 listening to the radio and audiotapes while plugged into Walkmans. To 
 constantly receive messages and to be unable and/or unwilling to 
 generate them is a serious handicap. Since we think in words, inarticu- 
 lateness hinders the growth of thought and sensibility. 
 For far too long, students have been discouraged from writing about 
 the self. Indeed, many have been forced to erase the "I" from their 
 papers in the quest for objectivity. However, that lost "I "can signal much 
 more than tiresome narcissism; it is often the eye of insight into the  world. 
 assignments and reading materials. Starting with the diary, in which 
 the self writes to the self, the student progresses to the writing of letters 
 to another person, another single self. From there, the student can go 
 on to oral history, in which two selves meet face to face, one to ask 
 questions, the other to give answers, so that a written record of a life 
 and memories can be made. In the process of writing about themselves 
 and other ordinary people, students try out the writer's role as recorder 
 and interpreter of everyday lives. This informal, nonthreatening writ- 
 ing develops skills that can be carried over into formal writing. 
 One way of investing students with the written word and helping 
 them gain confidence in its use is to ask them to write about themselves 
 in a diary. The diary form seizes the self in its daily flow and holds it 
 still for examination and reflection. As the keeper of the diary, the 
 student is the authority on the subject, for who knows her as well as she 
 does? No longer only a passive listener, the student is now engaged in 
 recording the people, the events, the thoughts, and the feelings of her 
 day-to-day experience. In so doing, the diarist, as she sets down the 
 substance and details of her life, is bringing to bear many of the same 
 principles that govern formal writing. 
 Another advantage of diary writing is made very clear by Virginia 
 Woolf s statement about her diary, ". . . if I stopped & took thought, it 
 would never be written at all ... " (20 January 1919, vol. 1, pp. 233-4). 
 And that is exactly what the composition teacher wants the diary to 
 help the student do - break down all barriers that prevent that first 
 word from getting onto the page. There is no time limitation, except 
 what the writer imposes; there is no assigned topic, no thesis, no 
 figurative language that must be used, and no footnotes, because the  ultimate source is the self. The diarist does not even have to consider, 
 much less apologize for, incomplete sentences, undeveloped thoughts, 
 or an overall lack of unity, for diarists bestow upon themselves the 
 freedom to put words on paper whenever they choose. The diary 
 enables the diarist to explore herself, in privacy and at ease, without 
 fear of any judgment but her own. It is a place to prepare oneself to 
 meet and communicate with other selves, for it can be not only a record 
 of what has passed but also a rehearsal of what is to come. Unlike many 
 forms of writing, a diary is not a means to an end. It is an end in itself: 
 a route to self-knowledge. 
 At the same time that students are keeping their own diaries, in-class 
 readings and discussions can focus on published diaries - of pioneer 
 women, such as Mollie Dorsey Sanford; of factory workers, such as Nell 
 of the Brazilian slums in which she lived, escaped them; of wives and 
 mothers, like Abigail Lewis, who kept a journal of her pregnancy; and 
 of professional writers like May Sarton, who kept journals to record 
 themselves growing older. Diaries show the unending creation of the 
 soul, just as, obversely, they show the soul stunted, unaware of itself, 
 trapped, spinning its wheels, yet doggedly jotting itself down. 
 The diary's art is as informal as it is improvisational. A precondition 
 of the diarist's putting pen to paper is absolute freedom of expression 
 and content. Because diary writing is a time-out from living life to 
 writing about life, words must be able to flow without hindrance. The 
 practical and prompting words of the diarist capture as much as possible 
 the sense of life as it has been lived, as it is being lived, words set down 
 quickly and on the run, words as unworked as the life in the living of 
 it. These words that flow from the individual may be spontaneous and 
 sporadic, but this method allows the self as it basically is to come forth 
 in its essence. The diary, in not acting as the censor, rescues and redeems  all of life and all the words about it. 
 The diary privileges everyone, for every diarist who chooses to put 
 pen to paper is a writer. And, sooner or later, a writer becomes a thinker. 
 In admitting every word, the diary, that embracer of all human ex- 
 perience and expression, confirms and commemorates life, and in 
 doing so creates the art of the everyday. In setting the ordinary side by 
 side with the extraordinary, it reclaims and reconstitutes the wholeness 
 of life through the cohesive force of the diarist's personality. 
 The diary, as it permits the setting down of disorder in a life, also 
 helps the diarist assemble that disorder into some kind of harmony. 
 Like poetry, the diary sometimes comes close to the unspoken thought 
 and feeling that springs up from the psyche. Even at its most prosaic, 
 the diary gives the writer an opportunity to locate the self in time and  place.
 Beginning to focus on and write about the self is not easy. The 
 beginning diarist often feels self-conscious and apologetic. A number 
 of female diarists, before proceeding to write about themselves, have 
 issued disclaimers. Anne Frank, for example, wrote, "It's an odd idea 
 for someone like me to keep a diary; not only because I have never 
 done so before, but because it seems to me that neither I - nor for that 
 matter anyone else - will be interested in the unbosomings of a thir- 
 teen-year-old school girl" (12). This devaluing of the selfs right to 
 attention is the very practice that diaries help the individual discard. 
 Anne Frank immediately follows her opening disclaimer with strong 
 matter? I want to write, but more than that, I want to bring out all kinds 
 of things that lie buried in my heart" (12). 
 Spanning an ocean and a continent and forty-eight years are similar 
 statements by Emily Carr, a noted Canadian painter: "Yesterday I went 
 to town and bought this book to enter scraps in, not a diary of statistics 
 and dates and happenings but just to jot me down in, unvarnished me, 
 old me at fifty-eight ..." {Hundreds and Thousands, p. v.). 
 These two female diarists, despite the fact that they believed on one 
 level that no one was interested in them because of their age, never- 
 theless had enough sense of self to make a record of their lives. To 
 Emily Carr, as the above citation demonstrates, her diary was her self. 
 Female diarists have also helped themselves and other writers 
 reclaim the details of everyday living and to see their worth. Because 
 diary entries consist of tiny fragments that have been selected from an 
 entire day, they have been accused of "quotidian formlessness" (Fother- 
 gill, 42) . However, their cumulative worth is well expressed in the title 
 Emily Carr chose for her diary, Hundreds and Thousands. She named 
 her book of bits and pieces after "minute candies made in England - 
 round sweetnesses, all colors and so small that separately they are not 
 worth eating ... It was these tiny things that, collectively, taught me 
 how to live. Too insignificant to have been considered individually, but 
 like the Hundreds and Thousands lapped up and sticking to our moist 
 tongues, the little scraps and nothingnesses of my life have made a 
 definite pattern" (p. v). 
 The way in which keeping a diary can aid the diarist in self-discovery 
 and self-validation is best expressed by Florida Scott-Maxwell, an analyti- 
 cal psychologist, who wrote in her diary The Measure of My Days: "You 
 need only claim the events of your life to make yourself yours. When 
 you truly possess all you have been and done, which may take some 
 time, you are fierce with reality" (Moffat and Painter, 363). 
 On its deepest level this uniting of the written word with the living 
 self is part of what is meant by St. John's gospel: "In the beginning was 
 the Word ..." For example, an Italian-American high school student 
 who recently moved to Staten Island from Brooklyn uses a diary to work 
 out the difficulties of changing from an urban to a suburban environ- 
 ment. Her diary is also a place where she can safely write about her 
 sexual feelings for the older, good-looking boy into whose room she 
 can look each night as he dresses and undresses. In his public life, she 
 sees him fiercely driving older girls in his black Trans-Am. In her diary, 
 she also can exult in the intelligence that has permitted her to take one 
 that diary the jumble of a modern, adolescent girl's experience is later 
 assembled into the organized structure of an autobiographical essay.  In that same class on women's nontraditional literature, another 
 student chooses to write letters to her dead sister. Here, written words 
 are the medium through which consolation comes. An older student, 
 a successful businesswoman, gathers together selected dreams which 
 she has recorded for decades. Later, she paints a scroll of highlights 
 from these dream stories; then, standing up before the class, she slowly 
 unwinds the pastel scenes from her dreamlife. Another student analyzes 
 the letters of two teenage lovers. In so doing, she finds herself as a writer. 
 She decides that, yes, she does want to study writing in graduate school, 
 and there, she gets her first poem published. An Irish student, conduct- 
 ing an oral history with her grandmother, uncovers a family secret about 
 an abortion. In the process, she elicits from her grandmother other 
 family stories told in the older woman's inimitable style. The next 
 semester, in an independent study, the student conducts a series of oral 
 histories with other family members, concentrating on this family 
 secret. Finally, she brings all the points of view together in a story with  Rashomon-like variations. In all these cases, the nontraditional forms 
 of writing that they used freed the students from inhibitions and helped 
 them to make creative breakthroughs. 
 Autobiography, as it is usually written, offers a life that has been 
 processed. The diary, through a necessary indirection, presents life in 
 progress. Daily fragments are selected for inclusion according to the 
 diarist's own logic and concerns. Only over times does a pattern emerge. 
 Questions are answered, outcomes revealed, hopes realized or dashed, 
 but the daily details of life remain, giving color and context to the work 
 in progress. As the diary's story unfolds, it is impossible to tell what is 
 going to be important. So the writer gets it all down. As Virginia Woolf 
 put it: ". . . the advantage of the method [writing without self-censor- 
 ship] is that it sweeps up accidentally several stray matters which I should 
 exclude if I hesitated, but which are the diamonds of the dustheap" 
 (20 January 1919, vol. 1, p. 234). 
 Diaries, letters, oral histories - these everyday records are turning 
 out to be diamond mines, not only for their substance but also for their 
 process. They empower writers, new and old, to write.  WORKS CITED 
 Carr, Emily. [1966] 1978. Hundreds and Thousands: The Journals of Emily Carr. 
 Reprint. Toronto, Vancouver: Clarke, Irwin. 
 Frank, Anne. [1952] 1967. Trans. B. M. Mooyaart-Doubleday. Diary of a Young 
 Girl. Reprint. New York: Doubleday. 
 Moffat, Maryjane, and Charlotte Painter, eds. 1975. Revelations: Diaries of Women. 
 New York: Vintage. 
 Woolf, Virginia. 1977-1984. The Diary of Virginia Woolf [1915-1941]. 5 vols. 
 Edited by Anne Olivier Bell, assisted by Andrew McNeillie for vols. 2-5. New 
 York: Harcourt Brace Jovanovich. 
 For information about Jo Gillikin, please see the Editorial in this issue. 