
 Writing about Women's Lives 
 Using Nontraditional 
 Methodologies 
 Ilene Alexander, Suzanne Bunkers, and Cherry Muhanji 
 This conversation, taped and edited in Iowa City on July 23, 1 987 and November 
 24, 1 987, respectively, emerged from a 1 987 National Women 's Studies Associa- 
 tion session that raised unresolved questions about how we do our writing, why 
 we do it, who we do it for, and what we hope will happen after it's done. 
 CHERRY: The general thinking about what autobiography is and about 
 what diaries andjournals are has been very rigid. Now we're recognizing 
 that the content informs the way it's written, not the other way around. 
 How do you squeeze something into a very narrow space? Women's 
 writing is much broader; it's breaking 'The Rules." It's establishing a 
 different way to write and a different way to communicate. 
 SUZANNE: The whole process of studying women's nontraditional 
 literature means throwing out the myth of objectivity and scrapping a 
 lot of what we've been taught about how to study people's lives. 
 CHERRY: The male model of objectivity scraps so many things. To 
 recover our lives as women, we have to be subjective, not the opposite 
 of objective. I have to feel a person, and that's shades of emotion, having 
 feelings about a woman, about your life, about other people's lives. 
 That works for me. It doesn't work the other way. That's important. 
 ILENE: That subjectivity gave me permission to write, after years of 
 doing journalism where you learn and tell 'just the facts." You're not 
 "supposed to" explore how race or class or sex has any effect on public 
 policy, not on the person reporting it, not on the persons being affected. 
 unless it's a small group of readers. 
 CHERRY: By coming to college this late in life, I didn't know what the 
 rules were. So I just wrote. Then I began finding out what the rules are 
 and I said "Bull." If you want somebody to read something, you put 
 feeling, you put emotion, you put color - you put all of those things 
 into it. Now it's easy for me to write the way I do, and I think this is what  women want to read. 
 ILENE: Part of our change in perspective has to do with self-reflexivity - 
 looking back and saying what the multiple "truths" might have been, 
 the multiple "realities," the multiple "experiences" in the world. For 
 many women writers, that also fits into a bigger realization, that 
 feminism is not this single monolithic thing, but that feminisms offer 
 us many different processes for approaching "the world." Our writing 
 is tying into that struggle to find many ways to describe differences. A 
 speaker at the 1 987 Iowa City Women Against Racism Conference used 
 difference as positive and counterbalanced it with division. Difference is 
 what we're after in this whole range of forms: Cherry's writing back 
 and forth with the other authors of Tight Spaces, both in their letters to 
 one another and in the pages of their book, Suzanne's diary work and 
 her personal work, my teaching autobiography and encouraging others 
 to write and learn through autobiography. 
 SUZANNE: In my work, self-reflexivity is a major ethical point. I need 
 to ask myself, "What do I study about these women's lives? What do I 
 dig up in the process? What leads me to look in certain places, to go in 
 certain directions with my work? What obligations do I have toward the 
 women whom I'm studying, toward myself?" In looking at my process 
 of doing such research, I've been asking, "What are my obligations to 
 the women who wrote these diaries, who certainly didn't expect me to 
 be reading them, but who may have expected someone to read them? 
 What are my obligations to myself in terms of being honest and fair 
 when I study these diaries?" I'm still working out exactly what self- 
 reflexivity means - it can mean something different in each case. 
 Sometimes even within the same woman's life and writings, it'll mean 
 reading what's there, interpreting it, and then stepping back and 
 looking at it from the other side or another point of view. 
 CHERRY: When I first wrote a piece about my mother, there was 
 on, I had had time enough to back off, my anger had leveled off. It was 
 still there but not up front and coloring everything. What I see now is 
 compassion. So that's growth on my part. Originally I would have said, 
 "Don't tell me about compassion, I don't want to hear anybody tell me. 
 I don't want to know anything. She fucked my life." And now, it's a 
 whole different story in a sense, now there's compassion. 
 ILENE: Three words are coming in: thorough, thoughtful, respectful. By 
 seeing the writing as a process, and by involving people along the way, 
 I am more conscious of the work; I get to temper or reexamine, or 
 uncover, or find language that marks the place where I stepped back 
 and fell into a language that let me not look at things very closely. My 
 question is, how do I, or when do I need to, pass that process along to  readers? 
 SUZANNE: Feminist scholars in many different disciplines are asking, 
 "What is the process that I'm using?" and then incorporating that 
 process into the writing itself - as a part of the piece, as an explanation 
 before or after the piece, etc. Cherry, you talked about doing that the 
 first time you wrote the story about your mother, then stopping and 
 reading it, rewriting it ... 
 CHERRY: We're talking about a two-year period, from start to finish. I 
 had time to look at the poetic language I was using to write about my 
 mother. I realized that I was using such abstract language because my 
 experience had been so painful. So I set up the piece differently, asking 
 a question and having my mother say something back in print. It works 
 well, and the reader somehow gets more into the story than when I was 
 using all the abstractions. It was me trying to get at a woman, and I 
 couldn't get through the veil. I couldn't get through. So I needed to 
 change styles to get at the woman. 
 Let me ask you a question. Do you see this kind of feminist writing 
 becoming so understood that the reader would know that I went 
 through a process, that it wouldn't be necessary to put the two stories 
 of my mother there? That the reader would know that when you study 
 feminist autobiography, there are stages. Do you ever see it coming to 
 that kind of "understood" that the reader will know that the writer might 
 have had six ways of doing this before she got to the final piece? Would 
 the steps be an integral part of the process? 
 we're questioning so many things now, especially the notion that we all 
 share these assumptions so we don't need to explain what these 
 assumptions are or incorporate them into the piece. 
 The problem with saying that certain things are understood is that 
 they're not always understood. Why is it so hard for me to read many 
 men's writings? Because there's this myth of the "universal man" - that 
 all humans share common assumptions and experiences. This myth 
 leads to the belief that a writer doesn't need to explain the creative 
 product or the creative process because it's assumed that readers will 
 understand. It would be dangerous if the same thing started to happen 
 with women's writings. 
 ILENE: Instead of writing for "white academic towers," we'd be writing 
 for privileged feminist communities. I don't want to do that. I want to 
 write to feminist communities, but I also want to write to my mother, 
 to my grandmother, to people who are hostile to feminism. That might 
 mean going back to conventional rhetorical forms as a strategy for 
 reaching a particular audience, or I might use experimental forms. I 
 can only make such choices once I decode my own assumptions about 
 my audience as well as understand that audience's multiple assump-  tions about "women." 
 CHERRY: That's like my coming full blast to feminism as a woman of 
 color. Everybody, all the texts, and the instructors make all those 
 assumptions. And I sit there and say, "Wait a minute. That doesn't fit 
 anybody I know and it certainly doesn't fit me." So you're right. 
 Assumptions are dangerous. 
 ILENE: This process starts with questions. Maybe self-reflexivity keeps 
 me from only telling because it requires asking. When I look at women's 
 autobiography, I see women "in the middle of things," asking questions 
 and then working back to try to figure out how they arrived at answers 
 or if they have answers. 
 SUZANNE: We should not try to come up with a new definition of what 
 autobiography is, except to say that it isn't only a completed life story 
 told by someone who is looking back, creating great sense and logic 
 out of his experiences, and relating his experiences to historic events. 
 We three are all writing autobiography in what we're doing. That's 
 why the old definitions don't work. A whole variety of new forms is 
 coming into being. 
 lines, making the writing itself interdisciplinary. 
 CHERRY: There are autobiographies from birth to death and then 
 there are our stories in Tight Spaces - twenty-eight stories written by 
 three women - which are bits and pieces of a puzzle, a broken mix that 
 is autobiographical. Women's lives are scattered pieces of things trying 
 to make a whole somewhere, if that's even possible. 
 ILENE: Many writers compare researching women's lives to putting 
 together the pieces of a crazy quilt. I often think that is what I'm doing 
 when I write: I want my grandmother to look at how I see her life, and 
 I also want her to say how she sees her life, and maybe put the two 
 together and from that write something that might explain how she 
 lives her life, or how I see her living her life. I often think of the title 
 of Emma Goldman's autobiography, Living My Life, when I'm writing: 
 autobiography is about living lives - not finished, not perfect, not 
 without holes in them, a well-used crazy quilt. 
 CHERRY: When you talk about the diaries, Suzy, is that different? Are 
 you piecing people together? How do you fill up your spaces? 
 SUZANNE: There are differences because I'm not studying somebody 
 who is still living, someone I can show what I'm writing and get feedback 
 from or have conversations with. I may be the only person who is reading 
 a particular woman's diary. I'm not even able to ask another reader 
 "What do you think of what she wrote in her diary?" But I can talk to 
 other scholars who are studying diaries. We can compare notes on what 
 we've come across in diaries - for instance, places where women have 
 used convoluted sentences, left blanks about what they did and how 
 they felt, or just stopped and left huge silences. So my research process 
 becomes a collaborative process, even though the other researchers I 
 talk to aren't studying the same diaries as I am. 
 CHERRY: I'm wondering, are your interpretations similar?  SUZANNE: Yes, sometimes. For instance, several of us have been 
 reassessing the myth that a diary is a very "private" thing that nobody 
 ever reads except the person who wrote it, and that a diary is never 
 intended to enter the "public" realm. We're reevaluating the false 
 dichotomy between "public" and "private." In many women's diaries, 
 that the diary is a "private" form. To me, that's exciting. In my research, 
 I don't feel isolated, even though I'm not able to sit down nightly and 
 have conversations with other scholars about my work. This is a very 
 different kind of research process from anything I was ever formally  trained to do. 
 ILENE: I certainly don't interpret novels in the way I was trained. In 
 looking at fiction by women who depict violence against women, I went 
 to a variety of communities - shelter workers, women who had been 
 battered, a range of fiction readers - and asked, "What do you think? 
 How do you see this novel? How did you learn from it? How would you 
 write it differently?" These conversations with women confirmed for 
 me that reading and interpreting a novel does not have to be an isolated, 
 singular activity. That was one of my first clues that collaboration could 
 be a richer way to read and write. 
 CHERRY: Coming from an oral tradition, not literate, where history is 
 passed on by word of mouth, it's odd for me to look at that kind of 
 solitary writing. I ask, "Where is my obligation to the other person?" So 
 maybe this is a very important cultural difference. I have a feeling that 
 maybe women understood this all the time: that maybe they always have 
 thought collectively. Maybe it isn't so much culturally that I speak, in 
 the sense that we were not a literate people, that our history was passed 
 on orally, but maybe women somehow knew that they had to join forces 
 or in some sense share their experiences. 
 Maybe it's the patriarchy that made us think that women didn't 
 share, that the diary, for example, was single, that you go into your 
 own room and do your own shit. Maybe women were getting around  this male model, but because their lives were erased, we didn't know. 
 SUZANNE: A corollary is the idea that, if it isn't in writing, it doesn't 
 exist. That's why things that aren 't said are as important as things that 
 are. Sometimes women don't say much about sexuality or childbirth in 
 their diaries. That doesn't mean that they never talked or thought about 
 these subjects. Maybe it was more appropriate, more comfortable, more 
 customary to use word of mouth than to put such things into writing. 
 The absence of a particular subject in a diary doesn't mean that it never 
 crossed the writer's mind. There could very well have been other ways 
 of conveying that information. 
 information, of direct responses. For example, in my family, there are 
 reactions to the presence of alcohol that I can "read" because I can see 
 that person. But it's really an absence I have to decode. I can't talk to 
 the people in my family who have made the choice to say nothing. I 
 can't get them to collaborate with me or to corroborate me. So the 
 silence that I deal with is both in my life and my writing. 
 CHERRY: Then, too, doing autobiographical work and picking up the 
 folk voice, which we were taught as black people to be ashamed of - we 
 had to speak and write in standard English - what is important for me 
 is to put the folk voice in writing. I am now attempting that. I know how 
 women do things, things not talked about. They did talk about it, but 
 in coding. So I try to remember the folk voice, which is a silence, in a 
 sense, because it's not on paper. Is there a corollary in the diaries that 
 is a cue that the writers meant something else? Because we don't say, 
 "He was a fucking drunk." You don't say that. You say it some other way 
 or don't say it. 
 SUZANNE: I see some of that in diaries when a woman starts writing 
 in formal language that sounds as if it's coming straight out of a prayer 
 or an epic poem. It's so different from the other language she's been 
 using in her other daily diary entries. It's a shock to my system when 
 I'm reading this because the language changes so much, and now the 
 more I see it, I think, "Now here we go; she's going to be careful about 
 what she's saying. She's trying to keep something at a distance. Maybe 
 she's afraid to feel whatever the feelings are." 
 ILENE: Or the person telling you the story says, "Well, that's the way it 
 is." Or diverts your attention to another part of the topic - that sort of  indirection, or redirection. How much does this have to do with how 
 women listen? Do we really listen to what's missing, to what's indirectly 
 said? Maybe that's where the silence that we've been expected to 
 endure pays off because in that silence we listen and observe so much 
 that we can hear the "ring of truth." Perhaps we hear the language 
 change in very subtle ways because we've done that, or our mothers 
 have done it, for years, in order to deal with a certain context or way  of living. 
 SUZANNE: What about this idea of "the ring of truth"? Something is 
 going on in a given diary when the language shifts. For some reason, 
 passage. But I'm uncomfortable with that idea of the "ring of truth" 
 because it returns us to the idea that we have some magical power to 
 know what's true and what's false, and whether there is a truth. 
 ILENE: So do we bracket it and say, "Here's this thing that I'm reading, 
 here's how it's resonating with me, why am I making the connection?" 
 Or bracket it in terms of what you know about that time, that place, 
 that woman, her history? This locating starts reflexive thinking. 
 CHERRY: Culturally, too, it's the intuitive, what we call the mojo 
 woman, what we call the seer, the fortune teller. That's part of our 
 culture. Women have a way of knowing. In academia, they don't. Here 
 everything is "objective." I have always had an intuitive knowingness 
 that comes from just being a woman, that most men don't honor. 
 Now that probably sounds arrogant, but that's how I grew up. You 
 always listen to what someone isn't saying. When people talk shit, you 
 never listen. Instead, you ask, "What aren't they saying?" There is a 
 knowingness, a ring of truth, that is silent. When I'm writing in this 
 triangle, Kesho and Egyirba, my co-authors, pick it up instantly. You 
 can do it, even if you don't know the writing. You can hear that going  on somewhere. It feels. I feel it. I think we should know more, we 
 should acknowledge that more. 
 SUZANNE: That idea crosses racial and possibly class and ethnic lines. 
 I learned to listen as well for what wasn 't being said, for what was alluded 
 to or implied, as to what was being said. 
 ILENE: Is that where marginality comes in? Whether it's working class, 
 race, sex, there is margin. It's a raz/ margin, and not one we've adopted 
 for trying to understand the world. 
 CHERRY: It was a real surprise to me, coming into a feminist course 
 and listening to all of that, and not hearing anyone talking. ... I ahvays 
 thought I had a special way of knowing. I always thought that. I just 
 know he's lying. He's lying. I just know she's full of shit. And I can't tell 
 you why. It's just that I feel it. Maybe it's body language. It's like talking 
 about the oppressor and the oppressed. The oppressed have to figure 
 out how to get around because they have to figure out what their next 
 move might be. So it is reading body language, it is reading between, 
 it is getting around certain things so that you have your little corner of 
 ILENE: Is it that each perspective teaches a different way of reading 
 the world? If you're a white, heterosexual woman, you have to read it 
 one way. If you're a woman of color, you have to read it one way. If 
 you're a lesbian, you have to read it another way. If you're working class, 
 or when all of this overlaps . . . No wonder we look at things reflexively.  That's how we know the world. 
 CHERRY: That's why I think you got uncomfortable when your research 
 said, "Look at it this way," and your emotions over here were doing 
 something else. Maybe that's why. How are you going to do that? If 
 someone asks me a question, and I say, "I don't like it," and they say, 
 "Why," and I just say, "I just don't like it, it don't feel right."  SUZANNE: And that doesn't count. 
 CHERRY: It counts to me! That's how I get through it. And I can't give 
 you any other reason than that. 
 SUZANNE: And you shouldn't have to. It should count. I came from a 
 white, working-class background, and I needed to learn a whole new 
 language when I went to college. I had two different languages, the one 
 I used in the classroom and the one I used at home with my family. I 
 was hustling all the time, trying to look like I came from a different 
 place than I did. 
 ILENE: As a working-class woman who had trouble following "the rules" 
 all through high school, I encountered the same problems in college 
 until I found feminist teachers. Then I could plug in my sense of, "I 
 don't have to change!" Up until my last year as an undergraduate, I 
 hated research and academic writing. The "authoritative" language was 
 foreign. The approaches of many disciplines denied every way that I 
 knew how to look at the world, what I thought was important in the  world. 
 CHERRY: I make a point to keep it very comfortable language for me. 
 It's not that I don't go into whatever it is, standard English, academese, 
 but what I tell, and I've been fortunate in my feminist courses to say 
 that in my footnotes I am going to quote, for example, one of the 
 teachers in my life, a Miss Ruby. So I footnote her, just as I would Dr. 
 she did), then I put Miss Ruby in a footnote. I absolutely will not take 
 her out, and I will argue that all the way through, because it's not fair 
 that I have to shift gears. 
 ILENE: I don't want to shift gears, I want to explore the overlaps, the 
 interstices. As a graduate student, I should be documenting "noted 
 authorities" on what they say, but sometimes that separates my life from 
 what I'm doing in "the academy." And I don't want to do that. 
 CHERRY: I learned my feminist theory in the Women's Center lounge. 
 Just sitting down there and saying, "hey," and talking about the class; it 
 has nothing to do with what I read in books, because I don't know what 
 the shit they're talking about. I can understand the concepts but the 
 "high language" gets stuck in my throat, and I can't write it. Yes, I think 
 integrate is the word. I'm not saying that this is all I want to do, but I do 
 think I have to have "truth" to me, and the folk voice is where the lessons 
 are. To change up and go for something else feels wrong. 
 SUZANNE: Here's where that sense of obligation comes in. There's an 
 obligation to whomever it is we're writing about, obligation to ourselves, 
 and then to whoever is going to be reading what we write. I can draw 
 on theoretical concepts, but it's important to me not to get so caught 
 up in the jargon and the terminology that my readers won't understand 
 what I'm saying.  ILENE: Others have talked about a need to write more than one version 
 of an essay or article, to notjust think that there's one piece that's going 
 to reach "everybody. " Maybe computers can free us to revise more freely. 
 SUZANNE: But is there a way to write one thing so that it will reach all  audiences? 
 CHERRY: Well, you know that the academician could probably read 
 whatever you write, but the other way around gets to be the problem 
 with the person who doesn't have access to THE LANGUAGE. Then 
 they could only possibly read one style. I really don't know what to do. 
 I don't know "the language," so I have to try to figure out the theory. 
 When I'm hit with these theories, and have to do a paper on them, 
 since I don't have access to the language because I haven't read enough 
 and haven't been around it, I have to speak in the language that I have. 
 idea that there is a feminist "party line," we have to get away from the 
 notion that there is one kind of writing style that everybody can read 
 if they're feminist. It means rethinking not only the hierarchies of 
 writing subjects and writing styles but also the hierarchies of places to 
 get things published and the hierarchies of readers. 
 CHERRY: If we were looking for the widest audience, none of us would 
 be writing anything about journals, diaries, or autobiographies. When 
 I read excerpts from Tight Spaces in Atlanta, a group of women said it 
 was a poem. I ask people what it is, and some say it's just a piece. What 
 is it? I really can't say. 
 ILENE: So the experience the reader brings to it ...  CHERRY: ... is what it is. 
 ILENE: What do we do with telling secrets? How do we decide which 
 secrets to tell, and do we tell them to particular audiences? How do we  wrestle with these issues? 
 CHERRY: I feel responsible to a community, be it black or female. My 
 own particular feelings are second to the commitment I feel to get the 
 story out. Example: in the book, I write about my suicide attempt. That's 
 a secret. There are people that it affects; I have children. It's not an 
 easy thing to talk about, but I felt obligated to write it so that somebody 
 reading it may not do it. How I feel about it is second. Now if a person 
 is alive, and you're telling someone else's secret, that's very different. 
 ILENE: Yes, it's very different. It's my secret, too, when I'm writing that 
 I grew up around alcoholism; for other relatives, to name it is terrible 
 and horrible. But that influenced how I grew up, how I understood the 
 world, how I thought of myself. But it's also another relative's story. 
 How do I mediate between the desire to speak and the need for privacy? 
 Do I have a right to describe family situations without explicit permis-  sion? 
 I decided to tell part of "the secret," and I got into a lot of trouble, 
 but that also made part of my family talk about our differences. I would 
 write the essay differently now. I would share the essay before I had it 
 printed. I would add that we disagreed on how this should be told, 
 acknowledge the different ways of looking at it. Then I could have 
 about whether or not I can tell a secret. I just have to think about why 
 I want to tell it and whom I'm telling it to, to understand my motivation. 
 It was pointed out to me that I gave myself the privilege of remaining 
 silent about my own fears of falling into the addiction. I wouldn't do 
 that again. 
 SUZANNE: I know now that my initial motivation in writing about my 
 great-great-grandmother, Susanna, who had a baby, wasn't married, 
 and came to the United States rather than remain in Luxembourg, was 
 to portray her as a nineteenth-century feminist, a woman ahead of her 
 time who stood up to religious authority and said, "I'm leaving," and 
 went. This myth was what I started out with.  Then I discovered that Susanna did leave for America within six 
 months after her daughter's birth. But she didn't bring her baby, 
 Barbara, with her. Barbara stayed with Susanna's mother, who brought 
 Barbara to America some years later. Apparently, Susanna never raised  Barbara. 
 This information shattered my myth of Susanna as a heroic figure. 
 For a while, I was furious with her. In my journal, I wrote a diatribe to 
 Susanna, saying, "What were you doing? How could you leave that baby? 
 How could you waltz off to America and start an entire new life, leaving 
 your baby to be raised by her grandmother?"  When I read U.S. census records, I found that Susanna had married 
 and was raising a family near Waterloo, Iowa. Her daughter Barbara, 
 at the age of twelve, was a domestic servant in another household a 
 hundred miles away. That pissed me off. Now I'm coming to some 
 middle ground. Of course, this is all influenced by my having a daughter 
 without being married. My relationship with my daughter Rachel makes 
 me want to stop and look more carefully and empathetically at why 
 things might have happened the way they did with Susanna and  Barbara. 
 CHERRY: That's good. You put the character out there. Somebody may 
 still think Susanna was awful, awful, e-vil, as they say. The real crime of  it would be not to write it at all. 
 SUZANNE: That's where we get back to the question of keeping or 
 telling secrets. 
 CHERRY: That's a real problem because then we have to present actual 
 people. Isn't that what writing's all about? 
 trying to understand. I didn't want to see him as an evil person. I wanted 
 to see some context for my own mixed feelings about him. So I used 
 strategies I learned in reading about children of alcoholics, and I was 
 using 1980s jargon to describe the problem. But I also had an audience 
 that I didn't fully understand - my grandmother - who translated the 
 word "alcoholic" into "drunkard," with all its connotations. Her respon- 
 ses - from silence to anger to sad understanding - have made me think 
 about why and to whom I tell, not whether or not I tell, secrets. 
 SUZANNE: There's our obligation to ourselves, too. I may feel a strong 
 obligation to write about something, to have it not be a secret anymore, 
 to expose myself by writing about whatever it is. Maybe I can't take 
 responsibility for someone else's not liking to hear or read it, or their 
 wishing that I had kept my mouth shut. Everything we've been taught 
 tells us never to say that our obligation to ourselves has to come first. 
 ILENE: Especially as women, we're selfless, right? 
 CHERRY: And I think it's very important because you, Suzanne, have 
 a daughter. Even if I say I have an obligation to myself, there are also  women out there who need us not to be silent. 
 ILENE: In another project, I feel an obligation to tell what my aunts 
 couldn't tell or were told not to tell, but that they revealed while sitting 
 around the kitchen table. They didn't feel they had the right to call 
 themselves - or to be - writers. I feel an obligation to write not only 
 because they have, often indirectly, asked me to "tell it" but because 
 giving their stories an audience carries on my aunts' lives, which may  have been lost, as have other "common lives." 
 CHERRY: And you find yourself wondering why you started the process. 
 In other words, if you want to get philosophical, you think, "Why do 
 I feel like I feel?" Maybe all those voices somewhere are saying, "Hey, 
 now's the time. Somebody finally got up enough nerve to do it." 
 ILENE: Some of the clues I've gotten about ethics were in making 
 photographs. I think about how the camera announced my presence 
 as an observor or recorder. People can choose to move, to change 
 scenes, to tell me not to take pictures, so sometimes it feels like that 
 gives me an obvious permission. That points out to me that when I'm 
 conversation, I don't "warn" them. I don't have my camera there to 
 announce my presence as someone who might be recording and 
 sharing their stories. I wonder about the ethics of writing about a 
 situation where my presence as a writer is unannounced or not even  considered. 
 CHERRY: When I was writing Tight Spaces, my ex-husband warned me, 
 "Don't say things about my father." Like a threat. And I said to him that 
 I loved his father, too. My ex-husband called later to apologize. This 
 was a grand gesture for a very proud and arrogant man. He had been 
 overlooking the fact that his father had been a very large part of my  life.
 ILENE: Historians and anthropologists often give assumed names in 
 order to protect their sources. I don't know if I accept that. It would be 
 easy for anyone to find out the real names of the people I'm writing 
 about. I don't know when the use of pseudonyms is a practice that we  should embrace. 
 SUZANNE: What about confidentiality? Pseudonyms, supposedly used 
 to protect the privacy of people and assure confidentiality, are often 
 more a gesture than a reality. Ethically, why not say, "Here's what I'm 
 writing about, and you're in the story. Would you like me to give you 
 another name?" This shows some attempt to respect the other persons 
 who figure in the story. 
 ILENE: In a piece I'm doing right now about friendships among 
 lesbians and heterosexual women, I'm looking at whose names to 
 change and why I want to change them. I'm leaning toward changing 
 all the names and saying I've done that because there is still danger in 
 being an "out" lesbian. 
 SUZANNE: A lot of stock has been put in the idea that everything has 
 to be authenticated, and if not, it doesn't count. The idea of authenticity 
 seems to run counter to respect for confidentiality. We're dealing with 
 both issues at the same time. How do we make them work together? 
 How do we respect confidentiality and also create authentic stories?  How do we strike this balance? 
 ILENE: Intentionality is important. For example, in listening to a 
 publicly named and known. That's when I must stop to think about 
 protecting confidentiality while at the same time breaking silences. 
 SUZANNE: We can't simply come up with a new definition of what 
 autobiography is. We can't even come up with a new definition of 
 privacy or confidentiality that covers all situations and all possibilities. 
 We need to pay careful attention to the specific situations and the 
 people involved. I need to make an honest attempt to check things out 
 with people, to ask what privacy or confidentiality needs they have, and 
 to recognize that their needs might not be the same as mine. Although 
 what I write might displease someone, I do at least need to talk to the 
 person and try to work out a mutual agreement before I publish what  I write.  CHERRY: You've caused me, in the course of this conversation, to 
 consider something with my ex-husband's family. I had thought about 
 changing some of the names, and I will do that, but I had not thought 
 about letting my ex-husband read what I've written. 
 ILENE: In general, I am now more deliberate in how I review what I've  written and am conscious of the decisions and choices I've made. I want 
 to know why I chose to say or not say something, to acknowledge that 
 I've thought about other ways to say it. I think about the context out of 
 which I write an essay as much as I think about the context in which an 
 event happened.  SUGGESTIONS FOR FURTHER READING 
 Alexander, Ilene D. "An Unhealthy Mix: Liberatory Information and Oppressive 
 Pedagogies." Unpublished paper, Parallels and Intersections: A National 
 Conference on Racism and Other Forms of Oppression (Iowa City), 1989. 
 Alexander, Ilene D. "Contentment and Real Friends Are One's Greatest Riches, So 
 Cultivate Them": One Woman's Auto/ biography. Unpublished Master's Thesis, 
 Mankato State University, 1986. 
 Alexander, Ilene D. "Genealogies: Hannah Evans Stafford." Iowa Woman 7.3 
 (September 1987): 37-39. 
 Bunkers, Suzanne L. "'Faithful Friend': Nineteenth-Century Midwestern 
 American Women's Unpublished Diaries." Women 's Studies International Forum 
 10.1 (1987): 7-17. 
 Bunkers, Suzanne L. "Midwestern Diaries and Journals: What Women Were (Not) 
 Saying in the Late 1800s." In Studies in Autobiography, ed. James Olney. New 
 York: Oxford University Press, 1988, 190-210. 
 Scott, Kesho, Cherry Muhanji, and Egyirba High. Tight Spaces. San Francisco: 
 Spinsters/ Aunt Lute, 1987. 
 Ilene Alexander is currently polishing a series of essays on feminist pedagogy; 
 the first of these will be published by the Iowa Journal of Literary Studies. A 
 doctoral candidate in the University of Iowa American Studies Program, she 
 teaches in the Rhetoric Department and Women s Studies Program. She thanks 
 the Mankato women's studies community for its continuing support, and its 
 attention to play as a necessary part of living. Suzanne Bunkers teaches English 
 and women 5 studies at Mankato State University. A native Iowan, she has been 
 studying and writing autobiography for the past several years. She and her 
 daughter, Rachel, spent part of 1988 living in Belgium and Luxembourg, where 
 Suzanne xuas on a Fulbright research grant to study women's lives in the 
 nineteenth century. Cherry Muhanji is finishing her degree at the University 
 of Iowa and has completed the writing of her first novel. 