 CALLS FOR PAPERS 
 College English invites papers for a special issue on gender-related topics, to be 
 edited by Elizabeth Meese, University of Alabama. Papers should be 20 to 30 
 pages double-spaced and conform to the MIA style guide. Submissions will 
 also be considered for publication in regular issues. Please submit two copies, 
 along with three unaddressed envelopes (for mailing to referees) and unat- 
 tached postage to Elizabeth Meese, Guest Editor, College English, Dept. of 
 English, University of Alabama, Tuscaloosa, AL 35487. Author's name, address, 
 and institution should appear only on a separate cover sheet. 
 Manuscripts are solicited for an Essays in Literature Book entitled The Cunning 
 Craft: Original Essays on Detective Fiction and Contemporary Literary Theory. The 
 volume's general focus will be on the paradigmatic function of detective fiction 
 during the last 25 years. The editors seek two kinds of essays: 1) those 
 accounting for the ongoing fascination with the genre by way of an overview 
 of criticism or by explorations of individual theorists who have used the genre 
 to illustrate their ideas; 2) those applying recent critical theory, including 
 gynocriticism and other feminist approaches, to such issues as: analyses of 
 phallocentrism, relationships between the fiction and its cultural milieu, and 
 relationships to the changing canon of mainstream literature. Please submit  two copies of your article, accompanied by SASE to ensure return of 
 manuscripts. Preferred length: 12-30 typescript pages. Manuscripts should 
 conform to the endnote style of The MI A Style Manual, section 5.8 (1985). For 
 further information, write to Essays in Literature - Book Series, 114 Simpkins 
 Hall, Western Illinois University, Macomb, IL 61455. Deadline: March 1, 1990. 
 The Journal of Women and Gender Studies, published annually in Chinese and 
 English, welcomes international perspectives on women. Papers should be 
 is February 1, 1990, for the second volume. Send papers and abstracts to Nora 
 Chiang, Coordinator, Women's Research Program, c/o Population Studies 
 Center, National Taiwan University, Taipei, 10764 Taiwan, R.O.C.  POSITIONS OPEN 
 The Women's Studies Program at the University of Pennsylvania seeks an 
 outstanding scholar to be appointed Distinguished Visiting Professor of 
 Women's Studies for one semester. The appointment will be joint with the 
 disciplinary department that is most appropriate to the candidate's interests. 
 There is a preference for political scientists, psychologists, or classicists, but all 
 fields will be considered. Please address nominations, inquiries, or applica- 
 tions to Professor Janice Madden, Director of Women's Studies, University of 
 Pennsylvania, 105 Logan Hall, Philadelphia, PA 19104-6304. 
 Honorary Fellow positions are available at the Women's Studies Research 
 Center at the University of Wisconsin, beginning in the fall of 1990. The 
 positions are intended for women's studies researchers and scholars who have 
 no university affiliation and also for visiting scholars from other universities. 
 These are unfunded positions. The research center provides space and library 
 privileges. It is expected that each selected scholar will spend time working at 
 the Center, attend colloquia, and present one colloquium or an equivalent 
 culminating project. Basic pre-requisites include: Ph.D. or equivalent in re- 
 search experience, demonstrated research productivity, and relevance of 
 proposed research to women's studies. The application deadline is March 15, 
 1990. For further information contact Janet Hyde, Women's Studies Research 
 Center, 209 North Brooks Street, Madison, WI 53715; (608) 263-2051/2053.  ESOL, MODERN LANGUAGE TEACHER'S NETWORK 
 Constance C. Katasse, ESL/ASL Coordinator at the University of Alaska, 
 Anchorage, is conducting a research project focusing on the influence of 
 feminist pedagogy on the teaching of English to speakers of other languages 
 (ESOL) and the teaching of other modern languages. One of Katasse's goals 
 is to establish a network with other ESOL and modern language teachers to 
 promote an exchange of ideas and discussion of classroom strategies to 
 empower language learners of all ages. For further information write Con- 
 stance Katasse, ESL/ASL Coordinator, Dept. of English, University of Alaska, 
 Anchorage, 3211 Providence Drive, Anchorage, AK 99508. 
 155
 contact and developing joint projects with parallel programs through an 
 exchange of faculty, students, and information. The forum's goals are to 
 promote teaching, research, and documentation concerning the status of 
 women, with a special focus on women in Israeli society. For further informa-  tion write The Forum on Women's Studies, Institute for Social Research, 
 Department of Sociology and Anthropology, Tel Aviv University, 66978 Ramat 
 Aviv, Israel.  GRANTS AVAILABLE 
 The Archives and Special Collections on Women in Medicine announces the 
 1990 M. Louise Carpenter Gloeckner, M.D. Summer Research Fellowship. The 
 recipient must utilize the Archives and Special Collections, located at the  Medical College of Pennsylvania. The archives house the business and 
 academic records of the college from its founding in 1850 as the Female 
 Medical College of Pennsylvania; it is the most comprehensive collection in 
 North America on women physicians, records of women's medical associations, 
 and photographs. 
 Two grants of up to $1,200 are available for four to six weeks of research, 
 with one grant reserved for medical students. For an application and descrip- 
 tion of the grant, contact the Archives and Special Collections on Women in 
 Medicine, the Medical College of Pennsylvania, 330 Henry Avenue, Philadel- 
 phia, PA 19129. The deadline for completed applications is February 16, 1990. 
 The Mary Ingraham Bunting Institute of Radcliffe College offers fellowship 
 programs designed to support women who wish to pursue independent work 
 in academic and professional fields and the creative arts. Their 1990-1991 
 programs are geared toward women involved in the peace movement, women 
 historians, and women researchers or practitioners from developing countries. 
 Grants range in size from $3,000 for a summer appointment to $20,500 for a 
 year appointment (July 1990-June 1991). Residence in the Boston area and 
 participation in the institute community are required during the appointment. 
 Deadline for applications is February 15, 1990 (postmarked). For more infor- 
 mation, write the Fellowship Program, The Bunting Institute of Radcliffe 
 College, 32 Concord Avenue, Cambridge, MA 02138, (617) 495-8212 or FAX 
 (617) 495-8422. 
 The Henry A. Murray Center of Radcliffe College offers funds for both 
 postdoctoral and doctoral dissertation research. Postdoctoral researchers must 
 utilize the data resources of the Murray Center, a national repository of social 
 and behavioral science data for the study of lives over time with a special focus 
 156
 are available; deadlines are February 15 and April 15, 1990. 
 Three grant programs are available for doctoral dissertation support; 
 research topics include the development of sex differences and studying life 
 choices of women. Grants will range in size from $1,500 to $2,500. The 
 application deadline for all dissertation programs is April 15, 1990. For 
 complete program descriptions and application guidelines, write to Marty 
 Mauzy, The Murray Research Center, 10 Garden Street, Cambridge, MA 02 138.  Applications are now being accepted for the Rockefeller Foundation 
 Humanities Fellowships, a program for humanities scholars whose research 
 furthers understanding of contemporary social and cultural issues and extends 
 international or intercultural scholarship. Individuals can apply for resident 
 fellowships at 27 institutions, including: Center for Research on Women, Duke 
 University-University of North Carolina; Women's Studies Program, University 
 of Iowa; Center for Advanced Feminist Studies, University of Minnesota-Twin 
 Cities; Women's Studies in Religion, Harvard Divinity School; Southwest 
 Institute for Research on Women/Women's Studies, University of Arizona; and 
 Women's Studies Program, Hunter College, City University of New York. For 
 application information, contact the institution directly. Application deadlines 
 are generally between December 1 and February 1 .  GUSTAVUS MYERS CENTER AWARD 
 The Gustavus Myers Center for the Study of Human Rights in the United States 
 requests nominations for its annual award for best scholarship on the subject  on intolerance in the United States. The center was founded to continue the 
 research of Gustavus Myers in his History of Bigotry in tlie United States (1943). 
 Eachjanuary nominations are requested for books published in the preceding 
 year. The center hopes to honor books concerning intolerance of women and 
 will consider nominations for works on this subject that were published earlier 
 than 1988. Winners will be announced on December 10, Human Rights Day; 
 the first prize carries a $1,000 cash award. Send nominations to James R. 
 Bennett, Director, Gustavus Myers Center, KH234, University of Arkansas, 
 Fayetteville, AR 72701, (501) 575-4301/442-4600.  INTERNSHIPS 
 The Women's International League for Peace and Freedom (WILPF) offers 
 internships for young women interested in working with an international 
 women's peace organization and in gaining an understanding of the issues 
 157
 Geneva, Switzerland, and New York, U.S.A. Priority is given to women between 
 the ages of 21 and 35. Fluency in oral and written English is essential. 
 Applications must be submitted no later than April 30 of each year for the 
 following year's program. For application guidelines, write to WILPF Inter- 
 nship Program, C.P. 28, 1 rue de Varembe, 1211 Geneva 20, Switzerland. 
 The Feminist Press at The City University of New York, a nonprofit educational 
 and publishing organization, invites students to apply for internships in 
 publishing, which are available year-round. Depending on an intern's interests 
 and skills, and on project availability and the needs of The Press, interns may 
 work in the areas of business, editorial, marketing and promotion, and 
 customer service, and may be trained in two computer programs: Nota Bene 
 and Digital Dec-Mate. Interns are expected to spend half their time in clerical 
 support work, such as answering phones, packaging books, typing, and filing. 
 Internships are unpaid and they are supervised. We prefer interns to come 
 full-time for 10 weeks. For that period, we offer $50.00 per week to cover the 
 costs of travel and lunches. Students may apply to come for two to three days 
 per week for a semester or year. College credit can be arranged. To apply, write 
 to Julie Malnig, The Feminist Press at The City University of New York, 311  East 94 Street, New York, NY 10128. Include two references.  NEW PUBLICATIONS 
 The Special Collections Department, University of Arkansas Libraries, Fayet- 
 teville, has recently published Manuscript Resources far Women's Studies. Com- 
 piled by Andrea Cantrell, Special Collections librarian, the guide describes 
 over 140 collections preserved by the Special Collections Department which 
 pertain primarily to Arkansas women . The guide is available for $5.00. To obtain 
 a copy or more information, contact Michael J. Dabrishus, Head of Special 
 Collections, University of Arkansas Libraries, Fayetteville, Arkansas 72701, 
 (501) 575-5577. 
 The US-Japan Center for Information is pleased to announce the publication 
 of the US Japan Women's Journal (Nichi-Beijosei Journal), a new feminist journal 
 issued quarterly injapanese. The goal of thejournal is to facilitate the exchange 
 of information on women's issues between Japan and the United States. The 
 editors seek to publish a wide range of recent articles of both scholarly and 
 general interest. All articles will be translated into Japanese by the journal's 
 editorial staff. Thejournal covers reports on contemporary issues of concern 
 to women and feminist scholarship from a variety of disciplines. Please submit 
 typewritten double-spaced manuscripts to Editorial Staff, US-Japan Women's  158
 returned should enclose a suitably sized, self-addressed, stamped envelope. 
 International Jezvish Women's Newsline, the first international newsletter for 
 Jewish women, about Jewish women, will publicize your activities across all 
 organizational and ideological boundaries. Editorial address: IJW Newsline, 
 P.O.B. 592, Ra'Anana, Israel. Direct subscription and advertising inquiries to 
 P.O.B. 7361, Jerusalem 91074, Israel. 
 The 1 989 U. S. Listings Supplement to the Battered Women 's Directory (9th edition) 
 is now available. The Supplement contains a newly updated list of over 2,000  battered women's shelters, safehomes, and services in the United States. The 
 Battered Women's Directory is the original, comprehensive directory of shelters,  services and educational resources for battered women in the United States. 
 Both the Directory and the Supplement are available for $12.00. The Supplement 
 can be ordered separately for $8.00. Add $1 to each order for postage. Send 
 orders and inquiries to Directory-Terry Melham, 5173 Turner Road, Rich-  mond, IN 47374. 
 A tool for social change in the nineties: The Alternative Press Center announces 
 the publication of the 1989-1 990 Directory of Alternative and Radical Publications, 
 which lists over 400 periodicals. Write to Alternative Press Center, P.O. Box 
 33109, Dept. D, Baltimore, MD 21218. 
 The National Endowment for the Humanities has published its twenty-third 
 annual report, which contains brief descriptions of NEH programs as well as 
 a complete listing of all NEH grants funded for October 1, 1987 through 
 September 31,1 988. The report is free while supplies last. Single copy requests 
 may be sent to NEH 1988 Annual Report, Room 406, 1100 Pennsylvania 
 Avenue, NW, Washington, DC 20506.  NEW PUBLISHING HOUSE 
 Astarte Shell Press, a new publishing company focusing primarily on the field 
 of feminist spirituality and politics, has opened in Maine. The press's aim is to 
 provide material to women's studies practitioners, departments of religious 
 studies and divinity schools, and women's and feminist bookstores. Its first 
 publication is Vision and Struggle: Meditations on Feminist Spirituality and Politics 
 by Eleanor H. Haney. The book offers a feminist framework for understanding 
 women 's and men 's lives and relating spirituality to action . Future plans include 
 publication of a book of rituals for the stages of our lives and an anthology of 
 multicultural spiritual classics by women writers. For more information, please 
 159
 Compiled by Rebecca Rozanski and Judy Fronejield 
 160