feminist reviewhttps://doi.org/10.1177/0141778919849688Feminist Review
Issue 122, 1–15© 2019 The Author(s)Article reuse guidelines: sagepub.com/journals-permissionsDOI: 10.1177/0141778919849688www.feministreview.com unwarranted and  
invasive scrutiny:  
Caster Semenya,  
sex-gender testing  
and the production of  
woman in ‘women’s’  
track and field
Aaren Pastor
abstract
This article discusses the imbrication of racialising and sexualising scientific practices of gender testing and 
verification in elite athletics competition, and their intersection with social politics, using as a theoretical frame the feminist, anti-racist work of Hortense Spillers (2003), Judith Butler (1990, 1993a, 1993b, 2004) and Anne Fausto-Sterling (2000), among others. It traces the practice of sex-gender testing of ‘women’ at sanctioned International Association of Athletics Federations (IAAF) and International Olympic Committee (IOC) track and field competitions in order to contextualise South African middle-distance runner Caster Semenya’s experiences at the 2009 Berlin World Championships and the subsequent spectacularisation of her body through the discursive practices of representation.
keywords
gender; race; gender theory; South Africa; sex-gender system; feminist theoryarticle2 feminist review  122  unwarranted and invasive scrutiny
I
t is clear that she is a woman but maybe not 100%.
(Peter Weiss, IAAF General Secretary, quoted in Mail & Guardian, 2009)
These kinds of people should not run with us. For me, she’s not a woman. She’s a man.
(Elisa Cusma, Italian 800-metre runner, quoted in Adams, 2009)
Could this women’s world champ be a man?
(TIME  article title, Adams, 2009)
I think it challenges and threatens the integrity of women’s sports to have intersex athletes competing against genetic women.(Shannon Rowbury, American 1500-metre runner, quoted in Margolin, 2016)
After a seven-second personal best and decisive victory of 1:55:45 at the 2009 Berlin World Championships, 
Caster Semenya found herself under international media scrutiny, not for her remarkable athletics, but for her failure to appear passably feminine. Without fully informed consent, Semenya was subjected to a series of tests that would purportedly determine her eligibility to continue to compete as a woman, as the TIME headline implies. The media had the right to her body, her coaches and the governing bodies of sport had the right to her body, but Semenya herself had no right to know the nature of the tests that would decide if she was sufficiently ‘not male’ (Wonkam, Fieggen and Ramesar, 2010, p. 547).
For most of 2010, Caster Semenya was discouraged from competing pending an International Association 
of Athletics Federations (IAAF) investigation into her competitive eligibility—as a woman. This despite her own identification as a woman and despite her parents, coaches, siblings, friends and national South African politicians like president Jacob Zuma and Winnie Madikizela-Mandela defending her as such in the face of what they perceived to be white imperialist racism. In March 2010, nearly a year after the Berlin debacle, with no IAAF ruling as to her pending case, Semenya decided to return to racing. She issued the following terse statement, one of the few she has publicly made about her gender:
I have been subject to unwarranted and invasive scrutiny of the most intimate and private details of my being. Some 
of the occurrences leading up to and immediately following the Berlin World Championships [of 2009] have infringed on not only my rights as an athlete but also my fundamental and human rights including my rights to dignity and privacy. (Associated Press, 2010)
In July 2010, the IAAF belatedly summoned up respect for Semenya’s privacy, issuing a brief release 
stating that Semenya could return to competition with ‘immediate effect’, further elaborating that ‘the medical details of the case remain confidential and the IAAF will make no further comment on the matter’ (CNN, 2010). Semenya went on to win the silver medal in the 800 metres at the 2011 World Championships and 2012 London Olympics, the gold medal in the 800 metres at the 2016 Rio Olympics, and the gold in the 800 metres and bronze in the 1500 metres at the 2017 London World Championships.
However, for Caster Semenya, despite her achievements at the pinnacle of elite women’s performance, to 
be a woman, to live and identify as a woman, invites a particularly relentless interrogation, surveillance and policing of her embodiment—her sex and gender—by her fellow athletes, by track and field commentators, by the sport’s official governing bodies, by the mass media and by sports fans. Furthermore, to be a black Aaren Pastor  feminist review  122  3doping in 2017 and stripped of all medals earned between 2010 and 2013.South African female elite athlete is to be racialised in such a way that one’s identity is stripped and 
reduced to the molecular, to blood hormonal levels that must be measured in nanomoles.
Semenya’s body is digitally spectacularised through the mass circulation of sound bites (like the epigraphs 
that open this article), pre- and post-race interviews, YouTube clips, journal and newspaper articles and conversation forums that dissect her appearance and presentation. This spectacularisation leads to the ‘unwarranted and invasive’ intrusion of the sport and state apparatus into the very molecules of her corporeal materiality. Semenya’s hypervisible body has been constantly singled out in popular media circuits as a representative outlier, a body that refuses to norm or conform to (white Western idealised) standards of femininity and feminine physicality, revealing the policing of non-white non-Western European women’s bodies in a sport where the governing powers route through white, Western, European and American men. Photographs invariably emphasise her musculature and seem determined to document Semenya only with a serious demeanour or full scowl, in stark juxtaposition to her more overtly feminine, slender, white, made-up competitors. Ironically, as doping allegations continue to reshuffle the medals and records of international competitions, some of those same competitors have been stripped of their competitive status due to doping.
1
As Jasbir K. Puar (2007, p. 161) writes in Terrorist Assemblages: Homonationalism in Queer Times, the racialised, Othered body is ‘disassembled into the subhuman and human-as-information’. Instead of lauding Semenya for her incredible athletic achievements, enmeshing her in a global citizens network of strong and powerful athletes, Semenya is reduced to so much ‘blood, sex, data’, deterritorialised away from potential communities of belonging as she becomes visually represented as suspect, other-than-woman (ibid.). This article argues that the ‘case’ of Caster Semenya, for lack of a non-analytic dossier word, not 
only exposes the limits of Judith Butler’s (1990, 1993a) performativity thesis on the individual scale, as certain embodiments are always already outside the playful discursiveness of gendered performativity, but also reveals the gendered racialisation that renders some bodies inadmissible into the binary gender system at all. Racialisation is a set of metrics that reduces a body to its physical and biochemical markers, prior to any assignation of gender; Alexander Weheliye (2014, p. 3) defines it as the ‘conglomerate of sociopolitical relations that discipline humanity into full humans, not-quite-humans, and nonhumans’, where ‘blackness designates a changing system of unequal power structures that apportion and delimit which humans can lay claim to full human status and which humans cannot’. Gender as such, then, is inextricable from race—as written extensively and eloquently on by Hortense Spillers (2003), whose work informs this article—and gendered racialisation, per Weheliye’s (ibid.) definition of racialisation, further organises both gendered and sexualised bodies as objects in a rascist political system. 
There is a rich body of work in sports studies discussing the ‘fairness’ of the presence of binary gender 
regimes, the intersections of gender with doping and the marginalisation of women from the Global South from writing about sport. For instance, Kathryn E. Henne’s book-length study Testing for Athlete Citizenship: Regulating Doping and Sex in Sport (2015) offers a detailed analysis of how elite athletes, under the morality rhetoric of fair play and the anti-doping crusade, have become increasingly subject to biomedical 4 feminist review  122  unwarranted and invasive scrutiny
and scientific testing and surveillance regimes. These regimes, haunted by globalisation, forget that elite 
athletes are made, not born, even as they begin to highlight and discriminate ‘natural’ deviances in hormonal levels that presuppose a limited female capacity for athletic ability (ibid., p. 18). Vanessa Heggie (2010) offers a historical account of pre-Cold War sex testing and case studies of ‘gender frauds’ in a 2010 article. More recently, Sociology of Sport Journal published a special issue in 2018 on ‘Sport, Feminism, and the Global South’ that explicitly opens discussion about the ‘geopolitics of knowledge in sport feminism’ and grapples with the ‘problems that arise when Northern theory produced in the urban metropole predominates in feminist and sport debates’ (Toffoletti, Palmer and Samie, 2018a, p. 194). This article adopts a feminist theoretical perspective to think through the imbrication of race and gender not fully enfleshed in Butler’s studies of discursive, performative gender, Gender Trouble (1990) and Bodies That Matter (1993a), in order to trouble Western, white media representations of women of colour and the ‘fairness’ of sex-gender testing regimes (see, among others, Heggie, 2010; Henne, 2014, 2015; Toffoletti, Palmer and Samie, eds., 2018b).
In Butler’s performative sociopolitical reading of gender in Gender Trouble (1990), doing gender is a 
mode of doing politics; performing an intelligible gender grants a body agency and transforms flesh into a subject under the sign of the law. Failing to perform and register in the symbolic, representational field of discursive and political power results in a denial of individual agency and a blatant and egregious refusal of recognition. The biological materialist attempts to determine just how much testosterone Semenya’s body produces—so as to determine the degree of her purported androgen insensitivity or intersex condition in order to ‘prove’ her right or fitness to compete as a women—obscure the far more insidious and pernicious racialisation and persecution of non-white female athletes including Caster Semenya, Dutee Chand, Santhi Sandarajan, Maria José Martínez Patiño, Serena Williams and the 2007 Rutgers women’s basketball team, among others. Most worrying, though, is that these racially discriminatory practices are not recognised as such; they are allowed, encouraged and propagated in the name of ‘fairness’ in the sport, in the name of ‘justice’ for the women competing. They are rhetorical moves that underscore Semenya’s relegation to the status of other—other than woman, other than white, other than recognisably a human citizen. Butler (ibid.) argues that to be a non-conforming gender—a body that does not become recognisable within the normal limits—means that one’s life is called into question and that what could be called the operative social ontology is threatened. Semenya’s ‘case’ situates her alongside those across political, geographical, racial, economic and social boundaries who live lives of precarity: those who are, at some or all moments, denied their right to what Butler (2015, p. 25) calls the ‘possibility of a livable life’. Semenya’s gender trouble throws into relief the ways in which norms, although on the one hand politically and socially necessary to the project of expanding the minimum definition of a livable life, simultaneously ‘do violence to non-normative bodies’ in that norms also ‘provide coercive criteria for normal “men” and “women”’; govern intelligibility; and inform the biopolitics of who is made to live or called into ‘living’, and who is made or left to die (Butler, 2004, p. 206).
Semenya’s continued presence on the world stage reveals the discursive and biological limits of a binary 
understanding of the sex-gender system, and demands reflection on how two genders have remained pinned to two sexes in rigidly demarcated spheres such as athletics—a subject which has already been eloquently taken up by a diverse array of feminist, bioethicist and queer scholars such as Tavia Nyong’o, Aaren Pastor  feminist review  122  5
2 .Jennifer Doyle, Katrina Karkazis and Zine Magubane, among others.2 This article will first provide a 
historical background of sex-gender testing in women’s track and field that has been sanctioned by the 
IAAF and the International Olympic Committee (IOC) competitions, in order to contextualise Caster Semenya’s experience. The article will then open into a discussion on the imbrication of racialising and sexualising scientific practices and their intersection with social politics, using as a theoretical frame the feminist, anti-racist work of Hortense Spillers (2003) and Judith Butler (1990, 1993a, 1993b, 2004), and the feminist, anti-racist science studies work of Siobhan Sommerville (1997) and Anne Fausto-Sterling (2000). This article takes as its premise Shane Aaron Miller’s (2015) contention that sports operate as a discursive formation, one that paradoxically both enforces reductive stereotypical readings of gender, race and culture and opens a space to challenge those same prevailing assumptions and attendant marks of privilege. The incidents that make their way into the Court of Arbitration for Sport (CAS) and into the historical record are not incidental or random but undergirded with ideological, economic, political and metaphysical forces. The violence done to Semenya is not only a reaction to her queer presentation of female masculinity or to her purported intersex identity; this violence is also inextricable from racialising logics that dehumanise black bodies. This article wants to think about the racialising logic behind competitive athletic gender verification and sex testing policies—policies that serve particular (Western, white) imperialist and nationalist ideals and norms as they reproduce sexist and racist hierarchies in their determination of which bodies are granted agency and which remain flesh for scientific examination and dehumanisation.
sex testing female athletes
There is a long and established history of sex testing for women, and women only , in international 
professional track and field competitions that has taken a variety of exploitative and invasive forms.
3 Cheryl Cooky and Shari Dworkin (2013, p. 108) argue that the rationale behind women’s sex 
testing, and not testing for other ‘natural’ advantages or genetic variations, is primarily due to the fallacious assumption that if males and females competed together, males as the supposed ‘dominant’ sex of ‘stronger, bigger, faster and thus superior athletes’ would always win, even despite a growing amount of ‘social science and biomedical research and legal precedent that suggest otherwise’. Sex testing is put to work in the service of the rhetoric of a ‘level playing field’ so that women can compete safely against other women, except in cases where ‘the physiological differences between men and women offer no competitive advantage or disadvantage’ (Reeser, 2005, p. 695). It would appear that sex segregation in sports is dependent on the propagation of a rigidly defined, binary sex-gender system.
When women were first permitted to participate in the Olympics in 1900, sex checks were instituted to 
ensure the continued femininity of the ‘fairer sex’ and to avoid the visual spectacle of the ‘overly masculine woman’, although this was masked in a rhetoric of ‘fairness’ and protection against ‘fraud’, i.e. men who would pass themselves off as women in order to win. During the infamous 1936 ‘Nazi’ Berlin Olympics, femininity checks were instituted to ‘catch’ men who might be masquerading as women. 6 feminist review  122  unwarranted and invasive scrutinyStella Walsh, after her murder in 1980, was found to have chromosomal mosaicism. Dora Ratjen later became Heinrich Ratjen.Interpretatively, the United States feared the political and economic threat of Soviet and German 
governments. This fear, which was then smuggled into the Olympics via publicised suspicions and other inflammatory rhetoric and propaganda, curried outrage over supposed Soviet and Nazi gender masqueraders who would ostensibly ‘steal’ US medals. Those accused were Polish athlete Stella Walsh and German athlete Dora Ratjen.
4
Beginning in 1946, female athletes had to earn their ‘certificate of femininity’ in order to be eligible to compete. This was accomplished through sex examinations, also called ‘nude parades’, in which female athletes would partially disrobe so that their genitals could be examined and marked as ‘correctly’ female by a panel of gynaecologists. This moment represents a critical juncture where the sex-gender system rigidified and became tightly controlled and policed by sociopolitical conventions and laws. Gayle Rubin (1975, p. 159) calls this process a ‘set of arrangements by which society transforms biological sexuality into products of human activity’. Race, sex and gender, as well as nation, become co-constituted through this matrix in the public and social sphere through regimes like sex testing. In a sport like track and field, the strict segregation of ‘men’s’ and ‘women’s’ events functions to reify a two-sex binary, and the supposed ‘naturalness’ of the differences between male and female bodies becomes ossified.
By the 1966 European Championships and the 1967 Pan-American Games, sex testing was mandatory at all 
sanctioned IAAF and IOC events and would remain mandatory until it was phased out between 1998 and 2000 (Cooky and Dworkin, 2013). This was a partial result of the West’s (well-founded) suspicion that the USSR was engaged in systemic anabolic steroid doping programmes and, again, of the threat of ‘gender masqueraders’, of which there has never been a documented case. After doctor and physician complaints, the nude parades and visual sexual organ inspections of women were replaced with a more ‘dignified’ measure of sex testing, the Barr Body Test, in 1968. This test would be used until the 1992 Winter Games. The Barr Body Test was indeed less invasive: a simple buccal smear (cheek swab) sample was used to check for the make-up of the twenty-third chromosomal pair. Humans typically have twenty-three chromosomal pairs, with the twenty-third commonly called the ‘sex chromosome’ as the XX or XY pairing delineates female or male sex, respectively. However, the Barr test does not account for chromosomal variations, such as XXY individuals who type as women even though they might manifest as male, or female-presenting athletes who might have a chromosomal pairing of XY due to complete gonadal dysgenesis or Androgen Insensitivity Syndrome (AIS). These tests do not so much as test for women as they do for the ‘absence’ of certain genes or chromosomes—in other words, they test for ‘not male’, and therefore are not sensitive to chromosomal or gene mutations that do not adhere to a strict XX or XY genotype.
In the 1970s, PCR testing replaced the Barr Body test, and female athletes were screened across four to 
ten gender factors including: genetic or chromosomal, genital, somatic or phenotypic (secondary sex characteristics), hormonal, behavioural and brain anatomy. By 1992, the IAAF ceased blanket genetic testing but maintained visual gender surveillance. However, in February 1994, on the heels of stellar Chinese female performances and world-record performances in the 1500 metres, 3000-metre steeplechase and the 5000 metres, gender testing was reintroduced. In 2003, the IOC changed to a Aaren Pastor  feminist review  122  7
report notification system, and by 2006 the IAAF had followed suit. Visual surveillance would flag an 
athlete, a report would be made, and officials would investigate and mandate a sex test of that athlete. Often the athletes were not told why they, and not their fellow competitors, were subjected to such invasions of their biopolitical agency. This still simplistic determination of a ‘correct’ gender, with the attendant threat of subsequent dismissal from competition and a ban from the sport, often leads to public exposure and humiliation, traumatising women who were previously unaware of undiagnosed hormonal differences.
In 2011, in a move widely considered to be a response to the debacle of Caster Semenya’s post-Berlin sex 
tests, the IAAF replaced the 2006 verification testing protocol with the Regulations Governing Eligibility of Females with Hyperandrogenism to Compete in Women’s Competition (cited in Karkazis et al., 2012, p. 17), which decentre the rhetoric of sex verification and gender policing to monitoring androgen levels (in comparison to the average male’s) in order to rule out a competitive advantage and ensure ‘respect for the very essence of the male and female classifications in Athletics’.
Questions of hegemonic masculinity, racism, classism, gender equality and nationalism aside, what this 
battery of tests fails to do is recognise the complexity and variety of human genetics and human sexuality. Instead of thinking through the limitations and impossibility of a binary system, the testing regime expands across more categories, and those athletes who ‘fail’ the visual, the PCR and/or the Barr Body test are subject to an array of further examinations and evaluations from endocrinologists, gynaecologists, geneticists and psychologists (Cooky and Dworkin, 2013, p. 103.)
Anne Fausto-Sterling highlights these limitations in Sexing the Body: Gender Politics and the Construction 
of Sexuality (2000), a survey of sex hormones and their social construction in relation to (unwanted, unasked for, forcible) intersex medical interventions:
The IOC decided to make use of the modern ‘scientific’ chromosome test. The problem, though, is that this 
test, and the more sophisticated polymerase chain reaction to detect small regions of DNA associated with testes development that the IOC uses today, cannot do the work the IOC wants it to do. A body’s sex is simply too complex. There is no either/or. Rather there are shades of difference. What bodily signals and functions we define as male and female come already entangled in our ideas about gender […]. Choosing which criteria to use in determining sex […] are social decisions for which scientists can offer no absolute guidelines. ( ibid. , 
pp. 3–5)
Fausto-Sterling, like Butler, views sex classification as a primarily social distinction of difference, which 
is then internalised and reified through various legal, political, scientific and cultural discourses as an inherent natural fact. Therefore, egregious assumptions, such as men are better than women at sports because of the presence of the androgenic hormones testosterone and dihydrotestosterone, lead to the erroneous conclusion that women who have higher endogenous levels of testosterone are more like men than women and it would be unfair for them to compete against ‘natural’ women.
Katrina Karkazis, a bioethicist at the Stanford Center for Biomedical Ethics, and her co-authors Rebecca 
Jordan-Young, Georgiann Davis and Silvia Camporesi highlight the fallacy of such assumptions, stating, ‘there is no evidence showing that successful athletes have higher testosterone levels than less successful 
athletes’ (Karkazis et al., 2012, p. 8, emphasis in the original). Karkazis et al. are worth quoting at 8 feminist review  122  unwarranted and invasive scrutiny.length, as they discuss the ramifications of the IAAF’s 2011 Hyperandrogenism Regulations in Female 
Athletes doctrine:
Current science suggests that any advantage that might be conferred by hyperandrogenism is so complex that 
testosterone levels alone are a nearly useless indicator of advantage, and certainly not an appropriate measure for determining eligibility. Furthermore, certain medical conditions give females high levels of testosterone. The new policies ban females with hyperandrogenism on the grounds that they have an unfair advantage. Unlike doping, in hyperandrogenism the hormones are not external to the athlete’s body and are not added intentionally to confer advantage over competitors (i.e., cheating). ( ibid. )
These medical conditions include the previously mentioned AIS, congenital adrenal hyperplasia (CAH), 
3β-Hydroxysteroid dehydrogenase deficiency, 5α -Reductase type 2 deficiency, ovotesticular DSD 
(previously called ‘true hermaphroditism’), 17β -hydroxysteroid dehydrogenase type 3 (17β - HSD3) 
deficiency, polycystic ovary syndrome (PCOS) and adrenal carcinoma (4). Furthermore, if sports officials will prohibit these women from competing based on genetic variation, then what to make of other biological advantages or unique genetic mutations that confer advantages upon other elite athletes? Will runners and cyclists who have mitochondrial variations that effect their aerobic capacity and fatigue resistance, enhancing both, be disqualified? What of the number of basketball players with acromegaly, or the baseball players with perfect vision, or Michael Phelps with his documented ACE and NOS mutations that effect muscle growth, efficiency and blood flow to the skeletal muscles as well as his speculated Marfan’s Syndrome? In summation, why sex variation? Why women?
protecting the ‘purity’ of the sport
When Maria Martínez Patiño failed her gender verification test before the 1985 World University Games, she lost her spot on the Spanish national team, her fiancé, her scholarship and any chance to compete as an elite athlete.
5 She was diagnosed with Androgen Insensitivity Syndrome (AIS), which means that 
her body produces much higher levels of circulating testosterone than the ‘average woman’, but it is non-functional. Although an AIS woman produces testosterone, there is no competitive advantage gained from the presence of the chemical in her system as her body cannot utilise it. Martínez Patiño has spent years campaigning to allow women with AIS to compete without restrictions and was eventually successful, albeit too late for her own career.
Santhi Soundarajan, whose origins as a member of India’s ‘untouchable’ Dalit caste lent a storybook 
quality to her 2006 silver medal at the World Championships, lost her livelihood after her AIS diagnosis. She was subsequently repeatedly denied compensation for her achievements as well as further opportunities for economic freedom and job stability within the Indian government. She attempted suicide as a result, was enmeshed in a lengthy legal battle with the Indian government, and her eventual human rights violation suit against India’s Athletic Federation and Olympic Association was rejected.
After smashing her 800 metres personal record and winning the World Championships title in 2009, 
Caster Semenya was investigated by the IAAF, who barred her from competing for eleven months, Aaren Pastor  feminist review  122  9
purportedly pending either a gonadectomy or hormone therapy to lower her testosterone levels to 
within ‘normal’ limits. After Semenya’s return to competition in 2010, the previously mentioned Hyperandrogenism Regulations (cited in Karkazis et al., 2012) were put in place by the IAAF in 2011. These required women with certain hormonal conditions that led to a testosterone level of greater than 10 nMol/L (the average being 0.35 to 2 nMol/L) to take medication, such as androgen blockers, or to opt for a medical procedure to reduce the level to within a ‘normal’ range. Potential ‘violators’ were ‘caught’ using virilisation surveillance screening, in which officials looked at the women’s musculature, breast size, hair (or hirsutism), pitch of voice, oiliness of skin and body odour, as well as whether they had amenorrhea or irregular periods, in order to flag them for verification testing. I also note here that these symptoms are not only indicative of testosterone doping or a medical condition but also of anorexia nervosa or bulimia (especially with regards to musculature, breast size, hirsutism and irregular periods), but nowhere does thinness appear as a flagged category for verification testing (Sundgot-Borgen and Klungland Torstveit, 2004).
In 2014, Indian hurdler Dutee Chand qualified for the Commonwealth Games, but after a blood test—later 
leaked by the Athletic Federation of India—revealed high testosterone levels, officials disqualified her from competing. Chand and the Sports Authority of India appealed her case. As a result, the Hyperandrogenism Regulations were struck down, first, because they are discriminatory against women and, second, due to the lack of evidence that women with AIS or even the ARD-5 mutation (both of which lead to higher naturally occurring blood testosterone levels) have a clear competitive advantage over women whose levels are within the normal range. The IAAF was given two years from the ruling in July 2015 to determine whether there was a true competitive advantage and how that supposed advantage might begin to compare to the more quantifiable advantages of diet, coaching, training facilities, national infrastructure and biomechanical analyses that are available to women living in Westernised capitalist nations where sport has been privatised.
As an immediate result of the ruling, the IAAF and IOC attempted to move away from the politically charged 
sex-determinism tests and repackaged them as testosterone threshold tests. Women technically no longer face accusations of ‘being a man’ and masquerading in women’s sports from race officials; instead, they face a diagnosis of a disorder of sex development (DSD) and increasingly relentless scrutiny of their bodies. The logic of the shift, as alluded to earlier in this article, is the underlying erroneous assumption that the higher the testosterone and androgen levels in a body, the ‘better’ the athlete.
In early July 2017, the IAAF responded to the impending Court of Arbitration for Sport (CAS) deadline of 24 
July with a publication in the British Journal of Sports Medicine entitled ‘Serum androgen levels and their relation to performance in track and field’ (Bermon and Garnier, 2017). The main point of the article was to claim that female athletes with higher levels of testosterone do ostensibly enjoy a competitive advantage of 1.8 to 4.5 per cent over female athletes with lower testosterone levels. Data was gathered and analysed using mass spectrometry to measure androgen serum levels in the athletes’ blood. However, the results are inconclusive; the only strong case to be made from the results is that higher androgen levels in women may heighten visuo-spatial abilities (ibid.). To emphasise, this study does not ‘prove’ that women with hyperandrogenism have an unfair competitive advantage, and it offers no evidence for causality between androgen levels and athletic performance.10 feminist review  122  unwarranted and invasive scrutiny
Further, in July 2018, three independent researchers contributed to a piece in The New York Times (Longman, 
2018) that called into question the validity of the data collection and entry methods used by Bermon and Garnier. The piece demanded an immediate retraction of the IAAF-sponsored study from the British Journal of Sports Medicine because of significant errors—duplication of athletes, duplication of times, phantom times, as well as the inclusion of fraudulent times from doping athletes—that could render up to a third of the data invalid. In response to public pressure from women’s sports leaders in the form of a signed letter protesting the IAAF’s pending adoption of revised Eligibility Regulations (based on the faulty 2017 data) that would require a female athlete with a testosterone level higher than 5 nanomoles per litre to artificially lower her blood testosterone through hormonal treatment (and possibly surgery, although for the time being the decision is left to the discretion of the athlete and her medical team), as well as to Caster Semenya’s suit against the IAAF, the IAAF postponed the adoption of these new regulations to 8 May 2019, after the CAS decision on 1 May 2019 to uphold the discriminatory female regulations for participation.
doing gender: body and flesh
These new Eligibility Regulations  (IAAF, 2019) in women’s running events from the 400 metres to the 
mile, now labelled ‘Restricted Events’, go further than simply assigning an ‘appropriate’ threshold of female blood testosterone and mandating an artificial hormone regime for ‘violators’, i.e. those women who naturally  have a higher testosterone level. To compete in ‘Restricted Events’, women must now be 
legally recognised as female or intersex and be able to produce the ‘right’ documentation, and these women must constantly monitor and control their blood testosterone levels to ensure they remain below the 5 nmol/L threshold; that is, they must vigilantly present and be able to prove ‘not maleness’ at all times to ensure the purity of women’s competitive running (IAAF, 2018). This supports my earlier citation of Butler (1990, p. 125): bodies are not sexed prior to discourse—discourses such as the medical, familial and legal suggest that only through these socialising discourses does a body ‘become invested with an “idea” of natural or essential sex. The body gains meaning within discourse only in the context of power relations’. In Gender Trouble , Butler ( ibid. ), reveals the very instability—the impossibility—at the heart 
of the binary sex-gender complex in the cultural field of intelligible representations; gender testing is but one example of how institutions attempt to shore up this insecure project. However, Butler also stops short of tossing out the entire system of power relations, calling for subversion from within the ‘terms of the law’ through the possibilities that emerge when the law turns against itself and spawns unexpected permutations of itself. Following this line of thinking, the culturally constructed body will then be liberated, neither to its ‘natural’ past nor to its originary pleasures, but to an open future of cultural possibilities ( ibid. , p. 127).
Although in later work, such as Undoing Gender (2004), Butler still holds fast to the social constructivism of her earlier work, she presents a more nuanced thinking through of norms as necessary ills. This marks a recognition of the contingency of gender—its imbrication not only within a certain temporality but also with race, identity and social politics. Some bodies have historically not been granted basic rights as human, much less as a sex, which they could then levy against heteronormative discursive structures.
In the heteronormative white binary gender system, under whose auspices professional track and field 
standards seem to be set and maintained, all other marked categories must be subdued in order to be rendered legible and non-threatening in the phallogocentric power system. However, following the Aaren Pastor  feminist review  122  11
denaturalisation of gender by theorists ranging from Judith Butler to Gayle Rubin, Anne Fausto-Sterling to 
Donna Haraway, Simone de Beauvoir to Hortense Spillers (who uses race as the optic through which to denaturalise gender),
6 questions emerge about what constitutes a visible truth. Butler (1993b, p. 15), 
writing about the wildly divergent interpretations of the 1992 Rodney King video that emerged at trial, writes that, in a ‘racially saturated field of visibility’, whites cannot but see through a scrim of racism, which dictates what appears, what is elided and what ‘counts’ as visual evidence and what is summarily dismissed or wilfully ignored, remaining unseen. Butler uses the differing readings of the (white) jury’s interpretation of the Rodney King video as compared against her own to recognise how a schematised visual field is shaped by a white paranoia, which leads to the production of a racist episteme that produces certain visibilities. Basically, the visual is absolutely not neutral; it is always already politically charged—a ‘racial formation, an episteme, hegemonic, and forceful’ (ibid.).
Semenya’s hypervisibility as a black woman is not limited to the problematic of gender policing a two-
sex, two-gender system. It is how these representations enable a glaring lack of anti-racist commentary—it is the accumulation of violence that is done to Semenya’s personhood as she is dehumanised through scientifically racialised and gendered discourse. This dehumanisation is yet another reconstitution of the (white) colonising gaze and its exploitation of African women. It is indicative of the colonial underpinnings of the gender-sex system.
In the opening section of ‘Mama’s baby, papa’s maybe’ (2003), Spillers invokes a series of names and 
negative signifiers that gesture towards the hegemonic gender and race logic that continues to construct contemporary society. Semenya is marked in the way that Spillers (ibid., p. 205) identifies her own black body as marked, similarly named and unnamed, made and unmade, ‘a locus of confounded identities, a meeting ground of investments and privations in the national treasury of rhetorical wealth’. Spillers excavates the legacies of US slavery, analysing how the Middle Passage effected a transformation from subject to object, human to slave, and how black women became (un)viable flesh to be exploited at the master’s hands. As flesh, Spillers positions the black African American woman’s body in the position of an ontological social death, where racism and sexism are grounded in anti-blackness, not the telos of white supremacy.
The obsessive detailing of flesh that Spillers recounts in her article finds its twentieth-first century 
iteration in gene pairs and nanomoles of testosterone, where athletic performance is reduced to the function of a hormone, the presence—or absence or excess—of a chromosome. The scientific discourse has changed, but it still reduces black female subjects to anatomical parts, chemicals and scientific commodities (and oddities). These hieroglyphics of (sub)flesh disguise racist attitudes and policies, in an inversion of Spillers’ (ibid., p. 207) work, where chemical deviance papers over racialisation instead of racialisation demarcating ‘between body and flesh, master and slave, mother and reproductive machine’. Female flesh is literally ungendered; violations to both mind and body ensue. To change the argument from gender to something perceptually neutral, as the IAAF had attempted with the recoding of sex testing to testosterone-based testing, does violence to those bodies who pay the price, most often bodies of colour, racially non-white, non-Western, non-capitalist produced bodies who lack the information, training and protective authority of Western scientific epistemes.12 feminist review  122  unwarranted and invasive scrutiny
7 Douglas’s work focuses on Venus and Serena Williams, illustrating how black women’s bodies have been historically read as 
National Championships in 1950 was forced to take a chromosomal test verifying her sex before she could play. This demand from race officials was not put upon any other (white) female player.The IAAF’s Eligibility Regulations for Female Classification (2019), employing the rhetoric of science and 
fairness, mark a worrying return to the scientific discourses of the nineteenth century: those that medicalised, invalidated and labelled deviant certain sexualities. However, these hetero-reproductive gender ideologies that work in service of creating the ideal nation state also rely on the construction of a racial other. This is another moment of what Rubin (1975) calls the solidification of the sex-gender system; it marks the beginning of the segregation of homosexual and heterosexual, black and white, and of the legitimation of an ‘apartheid structure that remained legally sanctioned for more than half of the twentieth century’ (Sommerville, 1997, p. 38). Sommerville (ibid.) argues that non-white and non-heterosexual bodies have been pathologised through similar discursive models. Havelock Ellis (1897, 1900) in the field of sexology, and W.H. Flower and James Murie (1867) in the ‘sciences’ of comparative anatomy like anthropometry and phrenology, used the visual to designate abnormality and deviance—both sexual and racial. Rather than examine the influence and identity-forming power of social attributes like language, behaviour or clothing, they considered the body as a biologically determinate text (Sommerville, 1997, p. 40). Theories of sexual deviance and racial deviance both relied on the ‘perversity’ of miscegenation in that racial blending led to a degenerate type, sexually and racially impure. Both these sciences ascribed to an evolutionary theory of perversion, where non-white races and non-hetero-reproductive sexualities would be ‘less evolved’—lower on the evolutionary hierarchy—as per the dominant scientific discourse of the time, social Darwinism.
Sommerville’s (ibid.) work here not only makes for a useful parallel to how sex verification testing and 
testosterone-based testing operate in track and field—it also reveals (again and again) the imbrication of race, sex and sexuality. Semenya has queerly reappropriated this narrative, however. In a rare television special, Being Caster Semenya (2017), which aired on BET Africa in the autumn of 2017, she detailed the meet-cute story of her and her wife, Violet Raseboya. At a competition in 2007, they were separately being escorted to the women’s restroom for doping tests by meet officials. Raseboya saw Semenya and told her that she could not be in the space of the women’s restroom—the men’s room was elsewhere. She then asked what a boy was doing in this space at all. Semenya retorted that she was a woman, and the rest, as is said, is herstory, with Semenya and Raseboya getting married in January 2017. This was a rare instance where Semenya controlled the narrative—where she spoke out against Western media depictions that function as daily discursive practices that embed racialised discrimination into the excessive narrativisation of black women’s identity, a ‘sophisticated form of suppression and control in multiracial and multicultural societies’, as Delia Douglas (2011,  
p. 128) identifies it.
7
conclusions
In track and field, the conversation around testosterone levels and the effects of its excessive presence in the bloodstream of noncompliant, non-Western, non-white athletes like Dutee Chand and Caster Semenya ferrets out and marginalises bodies that live, identify and name themselves as women and Aaren Pastor  feminist review  122  13
decides that they are not. The vigilantly materialistic processes that track hormones, quantifying how 
androgen-insensitive a body is permitted to be and still ‘be’ a woman, threaten the embodied particularity of these women, who are punished for existing and policed through racially and sexually discriminatory practices.
These debates are attempts to shore up a baseless system of gender essentialism. Sexual difference, 
however, is not a value-added facticity—or it should not be, anyway. If the terms of this debate are gender, then gender must be recognised as culturally and biologically constituted: as inextricable from the political forces of power that structure identities and bodies. Jasbir Puar (2007, p. xxviii), in the preface to Terrorist Assemblages, asks ‘can we keep our senses open to emergent and unknown forms of belonging, connectivity, intimacy, the unintentional and indeterminate slippages and productivities of domination, to signal a futurity of affective politics?’.
What the gender trouble of Caster Semenya, Dutee Chand and others does is indicate that 1) the answer 
to Puar is still ‘no’ in most cases, but 2) there is potential to undertake social transformation through language and community and to dwell always on the cutting edge of what we think we know when we classify ourselves as ‘men’ and ‘women’. Puar (ibid., p. 206), like Siobhan Sommerville and Hortense Spillers, recognises that ‘race and sex are for the most part not only indistinguishable and undifferentiable from each other but are a series of temporal and spatial contingencies that retain a stubborn aversion to being read’. The events over sex verification and testosterone testing in women’s elite running via Caster Semenya provide a case study detailing precisely this point. This article has attempted, in the vein of Afro-pessimist thinkers, to comment upon the social death—their ‘expulsion from humanity altogether’—inflicted upon Semenya, Chand and Soundarajan because of their racialisation as non-white, which indicates that elite women’s sports remain a colonial, imperialist space of territorialisation. This article would think identity politics as a form of war, following the thinking of Achille Mbembé (2003, pp. 12, 16), in which to exercise autonomy in a particularly territorialised space is to ‘exercise control over mortality and define life as the deployment and manifestation of power’, to recognise politics as the ‘difference put into play by the violation of a taboo’, where the taboo is existing as non-white. The field of sports, then, is one comprised of intersecting sociopolitical formations and positions; the competitive field is predetermined by the intersections of race, gender, class and nation. With the new eligibility regulations in effect as of 8 May 2019, the outdoor season of these noncompliant women could be in jeopardy with the World Championships a mere few months away and the Tokyo Olympics only one year away. These international competitions are a means to garner not only fast times and medals, but sponsorships, endorsements and often desperately needed monetary compensation. These regulations spectacularise trans and intersex existences, demanding that these bodies ‘out’ themselves and submit to a medical regime with unknown side effects; they also imply that gender itself is a ‘problem’ in need of solving.
Refusal to comply with these regulations—to protest as Caster Semenya is doing in the Court of Arbitration 
for Sports, as the media is doing through the circulation of a petition in support of Semenya and as researchers are doing when they call for transparency in data collection and question the validity of data gathered under a cloak of silence—does offer a glimmer of hope. This is the hope that there could be a rethinking of race and sex as dynamic, flexible, intersectional sets of discursive, embodied practices and not an unwarranted and intrusive set of disciplinary state procedures.14 feminist review  122  unwarranted and invasive scrutiny
author biography
Aaren Pastor is a PhD candidate in English and Women’s, Gender, and Sexuality Studies at the Pennsylvania 
State University, with research interests in queer theory; modernist studies; and the intersections of  
sex, gender and sexuality in literature and culture.
references
Adams, W.L., 2009. Could this women’s world champ be a man? TIME, 21 August. Available at: http://content.time.com/time/
world/article/0,8599,1917767,00.html [last accessed 1 November 2018].
Associated Press, 2010. Caster Semenya’s comeback statement in full. The Guardian, 30 March. Available at: https://www.
theguardian.com/sport/2010/mar/30/caster-semenya-comeback-statement [last accessed 30 May 2019].
Being Caster Semenya, 2017. TV, BET Africa. 7 August.
Bermon, S. and Garnier, P-Y., 2017. Serum androgen levels and their relation to performance in track and field: mass spec-
trometry results from 2127 observations in male and female elite athletes. British Journal of Sports Medicine, 51(17),  
pp. 1309–1314.
Butler, J., 1990. Gender Trouble: Feminism and the Subversion of Identity. New York: Routledge.Butler, J., 1993a. Bodies That Matter: On the Discursive Limits of “Sex”. New York: Routledge.Butler, J., 1993b. Endangered/endangering: schematic racism and white paranoia. In R. Gooding-Williams, ed. Reading Rodney 
King/ Reading Urban Uprising. New York: Routledge, pp. 15–23.
Butler, J., 2004. Undoing Gender. New York: Routledge.Butler, J., 2015. Notes Toward a Performative Theory of Assembly. Cambridge: Harvard University Press.CNN, 2010. Athlete Semenya cleared to compete after gender test controversy. CNN.com, 6 July. Available at: http://www.cnn.
com/2010/SPORT/07/06/athletics.semenya.cleared.to.run/index.html [last accessed 3 Jan 2018].
Cooky, C. and Dworkin, S.L., 2013. Policing the boundaries of sex: a critical examination of gender verification and the Caster 
Semenya controversy. The Journal of Sex Research, 50(2), pp. 103–111.
de Beauvoir, S., 1972 [1949]. The Second Sex. Tr. H.M. Parshley. Harmondsworth: Penguin.Douglas, D., 2011. Venus, Serena, and the inconspicuous consumption of Blackness: a commentary on surveillance, race talk, 
and new racism(s). Journal of Black Studies, 43(2), pp. 127–145.
Doyle, J., 2013. Introduction: the dirt of her shoulders. GLQ: A Journal of Lesbian and Gay Studies, 19(4), pp. 419–433.Ellis, H., 1897. Studies in the Psychology of Sex, Volume 1: Sexual Inversion. London: University Press. Available at: https://
www.gutenberg.org/ebooks/13610 [last accessed 20 May 2019].
Ellis, H., 1900. Studies in the Psychology of Sex, Volume 2: Sexual Inversion. London: University Press. Available at: https://
www.gutenberg.org/files/13611/13611-h/13611-h.htm [last accessed 20 May 2019].
Fausto-Sterling, A., 2000. Sexing the Body: Gender Politics and the Construction of Sexuality. New York: Basic Books.Flower, W.H. and Murie, J., 1867. Account of the dissection of a Bushwoman. Journal of Comparative Anatomy and Physiology, 
1(2), pp. 319–324. 
Haraway, D.J., 1991. Simians, Cyborgs and Women: the Reinvention of Nature. New York and London: Routledge.Heggie, V., 2010. Testing sex and gender in sports; reinventing, reimagining and reconstructing histories. Endeavour, 34(4), 
pp. 157–163.
Henne, K., 2014. The ‘science’ of fair play in sport: gender and the politics of testing. Signs, 139(3), pp. 787–812.Aaren Pastor  feminist review  122  15
Henne, K., 2015. Testing for Athlete Citizenship: Regulating Doping and Sex in Sport. New Brunswick: Rutgers University Press.
International Association of Athletics Federations (IAAF), 2018. IAAF introduces new eligibility regulations for female classi-
fication. Press release. International Association of Athletics Federations, 26 April. Available at: https://www.iaaf.org/
news/press-release/eligibility-regulations-for-female-classifica [last accessed 1 November 2018].
International Association of Athletics Federations (IAAF), 2019. Eligibility Regulations for the Female Classification (Athletes 
With Differences of Sex Development) (Version 2.0). Monaco: IAAF. Available at: https://www.iaaf.org/download/download?filename=fd2923ad-992f-4e43-9a70-78789d390113.pdf&urlslug=IAAF%20Eligibility%20Regulations%20for%20the%20Female%20Classification%20%5BAthletes%20with%20Differences%20of%20Sex%20Development%5D-%20in%20force%20as%20from%208%20May%202019 [last accessed 20 May 2019].
Karkazis, K., Jordan-Young, R., Davis, G. and Camporesi, S., 2012. Out of bounds? A critique of the new policies on hyperandro-
genism in elite female athletes. The American Journal of Bioethics, 12(7), pp. 3–16.
Longman, J., 2018. Did flawed data lead track astray on testosterone in women? The New York Times, 12 July. Available at: 
https://www.nytimes.com/2018/07/12/sports/iaaf-caster-semenya.html [last accessed 1 November 2018].
Mail & Guardian, 2009. Caster is a woman, ‘but maybe not 100%’. Mail & Guardian, 20 April. Available at: https://mg.co.za/
article/2009–09–11-caster-is-a-woman-but-maybe-not-100 [last accessed 15 March 2019].
Margolin, M., 2016. A debate over this athlete’s testosterone levels could redefine the Olympics. Vice.com, 5 August 2016.  
Available at: https://www.vice.com/en_us/article/xyg57k/a-debate-over-testosterone-levels-could-redefine-the-olympics-  
[last accessed 30 May 2019].
Martínez- Patiño, M.J., 2005. Personal account: a woman tried and tested. Lancet, 366(S1), p. S38.
Mbembé, J-A., 2003. Necropolitics. Public Culture, 15(1), pp. 11–40.Miller, S.A., 2015. ‘Just look at her!’: sporting bodies as athletic resistance and the limits of sport norms in the case of Caster 
Semenya. Men and Masculinities, 18(3), pp. 293–317.
Nyong’o, T., 2010. The unforgivable transgression of being Caster Semenya. Women & Performance: A Journal of Feminist Theory, 
20(1), pp. 95–100.
Puar, J.K., 2007. Terrorist Assemblages: Homonationalism in Queer Times. Durham: Duke University Press.Reeser, J.C., 2005. Gender identity in sport: is the playing field level? British Journal of Sports Medicine, 39(10), pp. 695–699.Rubin, G., 1975. The traffic in women: notes on the ‘political economy’ of sex. In R.R. Reiter, ed. Toward an Anthropology of 
Women. New York: Monthly Review Press, pp. 157–210.
Somerville, S., 1997. Scientific racism and the invention of the homosexual body. In R. Lancaster and M. di Leonardo, eds. The 
Gender/Sexuality Reader: Culture, History, Political Economy. New York: Routledge, pp. 1–38.
Spillers, H., 2003. Black, White, and in Color: Essays on American Literature and Culture. Chicago: The University of Chicago Press.Sundgot-Borgen, J. and Klungland Torstveit, M., 2004. Prevalence of eating disorders in elite athletes is higher than in the gen-
eral population. Clinical Journal of Sport Medicine, 14(1), pp. 25–32.
Toffoletti, K., Palmer, C. and Samie, S., 2018a. Introduction: sport, feminism, and the Global South. Sociology of Sport Journal, 
35(3), pp. 193–196.
Toffoletti, K., Palmer, C. and Samie, S., eds., 2018b. Sport, feminism, and the Global South. Special issue of Sociology of Sport 
Journal, 35(3).
Weheliye, A., 2014. Habeas Viscus: Racializing Assemblages, Biopolitics, and Black Feminist Theories of the Human. Durham: 
Duke University Press.
Wonkam, A, Fieggen, K. and Ramesar, R., 2010. Beyond the Caster Semenya controversy: the case of the use of genetics for 
gender testing in sport. Journal of Genetic Counseling, 19(6), pp. 545–548.