feminist reviewhttps://doi.org/10.1177/0141778919847186Feminist Review
Issue 122, 172
 –176
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778919847186www.feministreview.com
Gender, Alterity and Human Rights: Freedom in a Fishbowl (2018) by Ratna Kapur is a brilliant, creative, 
eloquent and provocative book. I could stop there, but I do not think that is what I am here to do. I am here as an interlocutor, and my remarks are part of a very long journey of scholarship and friendship between Ratna and myself. In my brief remarks today, I want to point out some tensions in the book.  
I realise that I run the risk of being a Western scholar who just ‘can’t let go’, seized with what Ratna describes as the anxiety, fear and despair of letting go of a failed project, defensive and reflexive rather than open and reflective. I am trying very hard to not be that, but I may be one of the fish on the cover of the book, the one just peeking out of the top of the bowl. I take seriously Ratna’s clarion call to find a way through our current despair after the critique of human rights. Indeed, I have never been so despairing as in the present moment, with the rise of populist triumphalism (or triumphant populism), celebratory fascism and unapologetic racism and misogyny, and the faltering of the rule of law in the face of arbitrary tyrants.
Let me start with a tension that I find remarkably productive. Ratna positions herself somewhere in between 
outrightly rejecting human rights, arguing that they ‘do not have the capacity to generate meaningful freedom’ (Kapur, 2018, p. 175), and not outrightly rejecting them, arguing that her argument is ‘not about negating the human rights project’ (ibid., p. 5). Her non-dualistic approach holds both of the positions in view simultaneously, arguing à la Gayatri Chakravorty Spivak (1993, pp. 45–46 quoted in Kapur, 2018, p. 9) that human rights are the sorts of things that we ‘cannot not want’. While the human rights project in its current instantiation has failed, she does not advocate a wholescale rejection of human rights, suggesting instead that we keep in view the critique while pursuing freedom in alternative registers, without abandoning the possibilities and strategies of human rights.
Ratna begins with a seething critique of the multiple ways that human rights are deeply implicated in 
structures of governance: structures that reinforce and reinscribe dominant norms of the sexual, colonial and neo-liberal, amongst others. In Chapter 2, she persuasively argues through close readings the ways reflections of a queer fish
Brenda Cossman
open space
This is one of three Open Space contributions from the book launch of Ratna Kapur’s Gender, Alterity and Human Rights  
(2018) held at SOAS University of London on Thursday, 25 October 2018. Hosted by the Centre for Gender Studies, Ratna 
was invited to speak, and her presentation was followed by two reader responses from Brenda Cossman (Director of the Mark S. Bonham Centre for Sexual Diversity Studies) and Vanja Hamzic ´ (Senior Lecturer in the School of Law, SOAS).Brenda Cossman  feminist review  122  173
in which LGBT human rights advocacy, particularly in India, has instantiated queer subjects into market 
logics. In Chapter 3, she demonstrates how international women’s rights advocacy around sexual violence has strengthened a sexual security regime, the very antithesis of freedom. And in Chapter 4, she turns to the ways in which gender equality has been deployed in neo-colonialist regimes to target Muslim women, particularly in relation to controversies around the veil. These critiques brilliantly illustrate ways in which human rights operate within existing governance structures, reinforcing market logics, carceral politics and racialised colonial narratives.
From this critical analysis, Ratna concludes that the utopian promise of human rights has not been 
delivered but undermined by, appropriated by and assimilated into our contemporary structures of governance. On the question of whether this should lead inexorably to the abandonment of human rights, Ratna equivocates—in the most productive way—around the commitment to human rights. It is a tension that Ratna not only acknowledges but expressly inhabits. What I take her to be saying is that although we cannot abandon the human rights project, we need to disarticulate it from its liberal conceptions of freedom. Her target is liberalism, not human rights per se. In much of the remainder of the book, Ratna then explores what an alternative, non-Western, non-liberal conception of freedom might offer.
But then I find another, much more implicit tension in the book. This is not because I disagree that we 
should look for alterative registers of freedom. I agree with Ratna entirely, and I am deeply intrigued by her foray into non-dualist approaches to freedom. However, I find an asymmetry in levels of analysis. Ratna’s critique of liberalism is most persuasive at the level of specific political legal regimes. How are human rights being played out in contemporary, neo-liberal, neo-colonial political regimes? The answer is: very badly. And Ratna draws on a range of postcolonial and other scholarship to illustrate the ways in which liberalism as a governing strategy has been deeply implicated in regimes of colonialism and empire, heteronormativity and sexual inequality. But then her radical rereading of freedom in the non-dualism of Advaita operates at a very different level of analysis, namely, at the level of the philosophical and the utopian. These two levels of analysis are powerful, each in their own right. But there is an asymmetry, and possibly an incommensurability.
What if, after the powerful critique of existing human rights regimes, we returned to liberalism as a 
political ideal? As a utopian vision rather than a political reality? I do not want to come across as a liberal apologist. Like all good critical/feminist/queer legal scholars, I have taken more than my fair share of shots at liberalism. But, liberalism has become so out of fashion on the right and left alike that I cannot help but think that it may be deserving of a more reparative reading.
I am not convinced that a liberal conception of freedom is negated or repudiated through the analysis 
of contemporary regimes. As a political ideal, one could also conclude that it remains unrealised. Ratna makes two assumptions about the basis of liberal freedom as it has informed the human rights project. First, that freedom is a progressive, external pursuit and, second, that it is accessed through the will of a finite thinking subject. Ratna then contrasts this vision of freedom with one derived from Advaita, where freedom is an internal, self-reflexive pursuit. While I take no issue with the pursuit of these alternative registers of freedom, I do question the reduction of liberal freedom to these two basic assumptions. In classical liberal theory, primacy is accorded to liberty as a political value. It was a 174 feminist review  122  reflections of a queer fish
theory of political governance, wherein political authority and law had to be justified because they 
limit individual liberty. Of course, liberals fundamentally disagree over the precise meaning of liberty itself. Debates have long raged over different conceptions of liberty: is it negative liberty or freedom from? Positive liberty or freedom to? Or the opposite of servitude in all its forms in the vision of republican liberty?
I want to focus on one conception from the utopian ideal of liberalism and liberty and try to give it a 
reparative reading, namely, the idea of respecting and fostering the individual’s pursuit of the good life, at a minimum free from the intervention of the state. Or, in a more robust, republican liberalism, free from intervention of a multitude of obstacles, state and non-state alike. In its utopian form, this is a conception of freedom that would allow for any explorations of the good life, internal or external, spiritual or secular. It would, I think, allow for the individual and collective pursuit of ecstatic dance, spiritual poetry or ascetic renunciation—three of the examples of non-dualistic freedom that Ratna explores in her prologue. A utopian pursuit of the good life would not be one constrained by oppressive 
structures of gender, sexuality or empire. Indeed, these are the very oppressive structures that a utopian ideal seeks to overcome. It is a truism that no liberal regime has ever come close to such a utopian ideal. And there is reason to argue that much liberal theory has failed to provide the analytic lens to unearth the underlying structures of power and inequality that preclude such utopian ideals. Yet, I cannot help but wonder whether Ratna is a little too dualistic in her rejection of the liberal ideal. Her rejection of all things liberal may overly caricature liberalism as a political ideal based on existing political regimes, rather than a more symmetrical analysis of the potential of liberal utopianism, in the same way she pursues non-dualistic Advaita utopianism. There may indeed be incommensurabilities, ways in which the best of the liberal ideal of the pursuit of the good life cannot facilitate these alternative registers of non-dualistic freedom. But, the differing levels of analysis leave this unresolved.
The different levels of analysis leave me with an unanswered question. Liberalism and human rights, 
alongside the postcolonial/queer/feminist critique of neo-liberalism in contemporary human rights regimes, are all about structures of governance. These address questions of how we govern and how we are governed. The first half of the book very much addresses this question of governance. However, as the book turns towards alternative registers of freedom, questions of governance recede. Chapters 6 and 7 explore the importance of self-scrutiny and the turn inward. They turn away from questions of governance. I love this part of the work. The exploration of Eve Kosofsky Sedgwick’s Buddhism and Michel Foucault’s Islamic journey in the face of the Iranian Revolution, and, above all, the foray into the non-dualism of Advaita, are exciting and riveting. While I do not purport to fully comprehend the exploration of the Advaita, Ratna persuasively argues for a deeper path to freedom through self-reflexivity.
But, I am left wondering how to bring the insights back to questions of governance, liberal or otherwise. 
How might we organise ourselves politically—and legally—in ways that might facilitate this alternative conception of freedom? If I return to the liberal project of human rights, in its ideal form, it strikes me that it would be possible for individuals to pursue this deeper, alternative vision of freedom within it. Liberalism—in its utopian form—could make space for individuals to pursue their own conception of the good life and, with it, their own conception of freedom, which could include this non-dualistic project of self-inquiry. Ratna seems to suggest that these two freedom pursuits are mutually exclusive; I am less Brenda Cossman  feminist review  122  175
certain. Liberal freedoms, designed to create the space for individuals to pursue the good life, could 
include the pursuit of this deeper journey to alternative registers of freedom.
I kept thinking, in my internal arguments with Ratna, that self-reflectivity cannot stop tanks, or 
tyrants. I wanted her to bring these insights back to questions of governance. How do we create political space for the disenfranchised, the marginal, the abject to better pursue their own versions of the good life? I end up here not only because governance—or better governance—has always been my own passion. But also because of the despair with which I began my remarks. With the rise of populism and fascism in very illiberal registers across the globe, from the US to Brazil, Hungary to India, these questions of governance seem urgent. My question, which I hope Ratna will explore in her subsequent work, is: how will these alternative registers of freedom and their alternative non-liberal epistemologies help us think through governance?
My own inclination is to go in a slightly different direction from Ratna’s, although it is one similarly 
inspired by non-dualisms. If I am still a fish in the fishbowl, I am one that is deeply immersed in queer theory and its rejection of gender and other binaries. I come to thinking about freedom and governance in part through this lens of queer theory. And in Sedgwickian (2003 [1996]) fashion, I am interested in exploring the possibilities of reparative readings—of reading texts and discourses beside one another in creative ways, to see what might be made visible or possible. In my own work, I am trying to think through how we might approach questions of the regulation of sexuality in non-dualistic ways. In particular, I am trying to think through how protracted and unproductive antagonisms that have divided feminists and queer scholars on the legal regulation of sexuality might be read in more productive and reparative ways. And so I ask here: how might we, in non-dualistic ways, read liberal and alternative registers of freedom ‘beside each other’?
This is of course the question of the fish who remains in the fishbowl. Many of Ratna’s readers will 
gleefully abandon the fishbowl and not look back. Her work is an invitation to dive into the beyond and experience the pleasures of alternative ways of knowing and being—alternative ways not tied to the liberal imaginary. As I peek out of the fishbowl, I cannot help but remain ambivalent. Because ambivalence is my methodology. I have always sought to inhabit two contradictory spaces at one time. And so, as a queer fish (and a confession, I am a Pisces), aspiring to the possibilities of reparative readings, I want to read alternative registers beside the familiar, the queer beside the liberal, and find new ways to think through the possibilities of governing better in what are dark times.
But, I come back to where I started. The book is brilliant, creative, eloquent and provocative. I invite all 
readers—fish, non-fish, aspiring non-fish alike—to revel in its provocations, to engage in the free fall of its disorientations, and rethink what we think we already know.
author biography
Brenda Cossman is Professor of Law at the University of Toronto.176 feminist review  122  reflections of a queer fish
references
Kapur, R., 2018. Gender, Alterity and Human Rights: Freedom in a Fishbowl. Cheltenham and Northampton: Edward 
Elgar Publishing.
Sedgwick, E.K., 2003 [1996]. Paranoid reading and reparative reading, or, you’re so paranoid, you probably think this 
essay is about you. In E.K. Sedgwick Touching Feeling: Affect, Pedagogy, Performativity. Durham: Duke University 
Press, pp. 124–152.
Spivak, G.C., 1993. Outside the Teaching Machine. New York: Routledge. 