feminist reviewhttps://doi.org/10.1177/0141778919878925Feminist Review
Issue 123, 126
 –134
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778919878925www.feministreview.comfeminist technologies and 
post-capitalism: defining  and reflecting upon xenofeminism
Emily Jones
With the xeno in xenofeminism conjuring the other, xenofeminism seeks to provide an/other form of 
feminism, one which embraces technological change, claims the unnatural and seeks alienation. Written by a collective under the name Laboria Cuboniks (2015), an anagram of the pseudonym Nicolas Bourbaki (which was a pseudonym used by a group of early twentieth-century revolutionary mathematicians), xenofeminism (XF) finds its origins not in peer-reviewed academic texts but in an online manifesto.
1 This format is telling of the project itself. Manifestos have long held a place within 
feminist thought and activism, the manifesto form being used as a call for change, often outlining a set of ideas to be implemented or several demands or theoretical interventions.
2 Merging all of these aims, 
the Xenofeminist Manifesto is a call to action; practically, politically and theoretically.
While the collective have mostly published online using both their website and Twitter,3 an exhaustive list 
of authors does not exist.4 One of the collective’s members, Helen Hester, however, has begun to write 
more extensively on xenofeminism, having written an entry on ‘Xenofeminism’ in Rosi Braidotti and Maria 
Hlavajova’s edited collection, the Posthuman Glossary (Hester, 2018a), and having recently published a book entitled Xenofeminism, which was released in April 2018 (Hester, 2018b). Xenofeminism is starting to attract more and more attention outside of the original collective, with Braidotti, for example, promising to discuss xenofeminism as part of a ‘new generation of feminist activists’ in her yet-to-be-released book, Posthuman Feminism.
5 While this piece will focus mainly on the original manifesto and  2019
open space
1  The manifesto has since been published by Verso. See Laboria Cuboniks, 2018.
2  See, for example, Third World Woman’s Alliance, 1970; Haraway, 2001 [1984]; Solanas, 2004 [1968].
3  See Laboria Cuboniks, Twitter page, https://twitter.com/xenofeminism?lang=en [last accessed 30 April 2018].
4  The print version of the manifesto, recently published by Verso, does not list these authors either, the author being listed  
Emily Jones  feminist review  123  127
Hester’s work, and while Hester has come to be seen as somewhat of a figurehead for xenofeminism, it is 
worthwhile and necessary to note that xenofeminism is a collective project bringing together multiple voices and should be read in this way, allowing for numerous readings and other paths to be drawn.
Xenofeminism seeks to create an/other form of feminism that is attentive to the contemporary, 
technologically mediated world, ‘construct[ing] a feminism adapted to these realities’ (Laboria Cuboniks, 2015, Zero 0× 00). Clearly referencing previous critical and techno-scientifically sensitive 
feminisms such as the work of Donna Haraway (2001 [1984]), as well as echoing multiple long-existing feminist voices and calls, for example, to recognise the work of reproductive labour or for intersectional feminist approaches (Laboria Cuboniks, 2015, Zero 0× 00), xenofeminsim does not, 
as the use of xeno may suggest, present itself as entirely other to feminisms past. Rather, xenofeminism is a feminism attentive to the current moment, one which speaks to contemporary debates on science and technology while looking at recent developments in these areas, working to ensure that critical feminisms are present within and are shaping such discussions. This is done via both drawing on and pushing further the multiple feminist and queer voices that have come before. Xenofeminism is thus of interest to those looking at the nexus between gender studies and science and technology studies as well as those interested in gender theory more broadly, including queer theory and posthuman feminism.
In this short piece, I will outline some of the core tenets of xenofeminism. I will draw on Hester’s analysis 
and use of xenofeminism while returning to many of the other elements of xenofeminism as discussed in the manifesto, noting, as Hester (2018b, p. 2) herself states, that each member of Laboria Cuboniks ‘would likely emphasize different aspects of the manifesto’. Thus, while Hester mostly focuses on reproductive technologies in her book, I will focus both on this and some of the multiple other ‘divergent strands’ (ibid., p. 2) of xenofeminism, following my own, to use Hester’s language, ‘idiosyncratic’ selection of interests (ibid., p. 3). I will thus end the piece with a few critical reflections, noting the possible limitations to xenofeminism through a discussion of colonialism and militarism.
Broadly, xenofeminism sees science and technology ‘as an activist tool’ (ibid., p. 7). Science and technology 
are described as sites of contestation where feminist intervention is required. Xenofeminism proposes a feminist ethics for the technomaterial world, both seeking to promote feminist interventions into the shaping of science and technology as well as working to ensure that any radical technological change or alterity is considered, analysed and shaped by/through a feminist lens. Xenofeminism thus asks questions of inclusion and exclusion as well as questions of fundamental structural change.
One way in which structural change is called for can be seen through xenofeminism’s accelerationism. There 
are multiple versions of and stances on accelerationism but, broadly, accelerationism seeks to dismantle structures through accelerating them beyond their own limits, accelerating the process to the point of destruction (see, for example, Deleuze and Guattari, 1983 [1972], p. 239). The 2013 Accelerate Manifesto by Alex Williams and Nick Srnicek (2013), for example, calls for, in part, the accelerated use of technology with the aim of creating machines to do all the work in society, thereby creating a post-work, post-capitalist world. Post-capitalism is a critical feminist aim, as exemplified by the vast 128 feminist review  123  feminist technologies and post-capitalism
6  Feminist critiques of capitalism span multiple different modes of thought, eras and perspectives. Examples include Delphy,  
1980; Lorde, 1984, p. 55; Irigaray, 1985; Hennessey and Ingraham, 1997; Davis, 2016. See also, generally, Brah, Szeman and 
Gedalof, 2015.number of feminist critiques of capitalism itself.6 The Xenofeminist Manifesto was written, in part, as 
a feminist response to accelerationism, thus taking and centring post-capitalism as a feminist project 
while seeking to show the ways in which feminist interventions are needed in accelerationism itself (Piasecka, 2016).
Xenofeminism, like many strands of accelerationism, is post-capitalist in its aims. However, being 
dedicated to a feminist ethics, it is more intersectional than much of accelerationist theory, explicitly noting the need to consider all human needs, including differences such as ‘race, ability, economic standing, and geographical position’ (Laboria Cuboniks, 2015, Zero 0×00, Parity 0×0F). Thus, similar to the Accelerate Manifesto, the Xenofeminist Manifesto states: ‘no more futureless repetition on the treadmill of capital, no more submission to the drudgery of labour’ (ibid., Zero 0×00). However, unlike the Accelerate Manifesto, the Xenofeminist Manifesto does consider the special role women often play in terms of labour, continuing: ‘no more submission to the drudgery of labour productive and reproductive alike’ (ibid.). Xenofeminism thus takes an intersectional approach to accelerationism, arguing that the universal is made out of the particular and is not built from above but built up from the bottom (ibid., Parity 0×0F).
Xenofeminism, like accelerationism, is both anti- and post-capitalist (ibid., Trap 0× 0A). As per the 
Accelerate Manifesto, xenofeminism aims to move beyond the rigid constructions of current left politics 
and leftist in-fighting. Instead, ‘Xenofeminism seeks to construct a coalitional politics, a politics without the infection of purity’ (ibid., Parity 0× 10). Thus, ‘XF seizes alienation as an impetus to generate 
new worlds. We are all alienated—but have we ever been otherwise?’ (ibid., Zero 0× 01). Instead of 
lamenting alienation, from work and more broadly, xenofeminism celebrates it. Thus, xenofeminism states that ‘the construction of freedom involves not less but more alienation’, for ‘it is through, and not despite, our alienated condition that we can free ourselves from the muck of immediacy’, this referring, in part, to the future possibility (and now) of machines doing many of the immediate, manual, domestic and potentially reproductive labour tasks (ibid.).
Xenofeminism is not purely ‘tech-positive’, however. Xenofeminism also notes the dark sides to 
technology and the ways in which it has been used ‘in the exclusive interests of capital, which, by design, only benefits the few’ (ibid., Interrupt 0× 08). However, the manifesto remains positive about 
the possible futures of technology, noting that there are ‘radical opportunities afforded by developing (and alienating) forms of technological mediation’ (ibid.). The Xenofeminist Manifesto notes that, although there is an ongoing problem around accessibility, ‘digital tools have never been more widely available or more sensitive to appropriation than they are today’ (ibid.). Xenofeminism, therefore, not only wants to accelerate technology into the post-capitalist world but seeks also to appropriate technology and make it feminist. The dark sides of technology and the ways it has been used up until now do not make technology’s use futile. Rather, the xenofeminists note the need to politicise the techno. Technology, to the xenofeminists, is a tool for revolution: ‘XF seeks to strategically deploy Emily Jones  feminist review  123  129
existing technologies to re-engineer the world’ (ibid., Zero 0× 02). Thus, they note that ‘the real 
emancipatory potential of technology remains unrealized’, due to the capitalist ways it has thus far 
been used (ibid., Zero 0× 03).
Xenofeminism, therefore, is motivated by the gender blindness of accelerationism but also goes further than accelerationism. As noted above, xenofeminism also takes inspiration from feminist theories of technology, particularly those that see technology as a potential tool for social change (see, for example, Haraway, 2001 [1984]). Xenofeminsim advocates for an activist interest to be taken in technologies at all levels, from ‘domestic labour-saving devices’ (Hester, 2018b, p. 8), to the use of technology to ‘combat unequal access to reproductive and pharmaceutical tools’, to technology’s use in ‘combat[ing] environmental cataclysm, economic instability, as well as dangerous forms of unpaid/underpaid labour’ (Laboria Cuboniks, 2015, Zero 0× 03). Thus, xenofeminism not only wants to create a 
post-capitalist world but also seeks to create a more just world within our technomaterial reality. Xenofeminism laments the early days of cyberfeminism when technology was seen as a key way of ‘generating solidarity among marginalised groups’ (ibid., Carry 0× 13), noting that technology, now, is 
having a more negative gendered impact, from social media harassment to issues around identity policing, power relations and gender norms in self-representation in the online culture of images (ibid., Carry 0× 13, Zero 0× 00). However, the xenofeminists do not believe that such a turn renders cyberfeminism 
a thing of the past; rather, they declare that ‘the situation requires a feminism at ease with computation’ (ibid., Interrupt 0× 07, Carry 0× 13). Thus, xenofeminism is more than just trying to deal with the gendered 
structures and outcomes of technology; it is about urging ‘feminists to equip themselves with the skills to redeploy existing technologies and invent novel cognitive and material tools in the service of common ends’ (ibid., Interrupt 0× 07). This reutilisation of technology will not be easy but will, rather, take time, 
be a process, requiring ‘a feminism sensitive to the insidious return to old power structures, yet savvy enough to know how to exploit the potential’ (ibid., Carry 0× 13). Thus, states the manifesto, ‘our future 
requires depetrification. Xenofeminism is not a bid for revolution, but a wager on the long game of history, demanding imagination, dexterity and persistence’ (ibid., Zero 0× 00).
Consequently, for the xenofeminists, any approach to or interaction with technology must situate gendered dynamics and account for them. While technology may not be ‘inherently progressive’, its use and innovation can and must be ‘linked to a collective theoretical and political thinking in which women, queers, and the gender non-conforming play an unparalleled role’ (ibid., Zero 0× 02). Their approach to 
gender is queer and anti-naturalist, gender being defined as fluid and changing (ibid.). Xenofeminism situates itself against the nature/culture binary, noting how this binary has already been ‘blown apart by changes within sciences and technology’ (Hester, 2018b, p. 13). Xenofeminism notes how:
A sense of the world’s volatility and artificiality seems to have faded from contemporary queer and feminist 
politics, in favour of a plural but static constellation of gender identities, in whose bleak light equations of the good and the natural are stubbornly restored. (Laboria Cuboniks, 2015, Trap 0 ×0B)
Noting how essentialism and identity politics haunt the contemporary feminist and queer movement 
whereby ‘the heteronormative centre chugs on’ ( ibid.130 feminist review  123  feminist technologies and post-capitalism See Open Sources Gender Codes, http://opensourcegendercodes.com/projects/osg/ [last accessed 30 April 2018].to wishing to eradicate what are seen as gendered traits, xenofeminism wants gender to explode and 
diffract: ‘let a hundred sexes bloom!’ (Laboria Cuboniks, 2015, Parity 0 ×0E). Thus, for xenofeminism, 
gender-abolitionism is about disrupting asymmetric gender systems and dispersing them ( ibid. ), 
unpicking ‘culturally weaponized markers of identity that harbour injustices’, including gender as well as race, ability, class and sexuality (Hester, 2018b, p. 30).
Xenofeminism also works to blast through the nature/culture binary, as noted above, declaring that ‘if 
nature is unjust, change nature!’ (Laboria Cuboniks, 2015, Overflow 0× 1A). The xenofeminists thus note 
that nothing should be seen as fixed nor given, including biology and matter, observing how the categorisation of something as natural as a justification to promote inequality and justice has shown how the ‘glorification of “nature” has nothing to offer us’ (ibid., Zero 0× 01). This is picked up throughout 
Hester’s book through her focus on reproductive technologies, in which she states:
Biology is not destiny, because biology itself  can be technologically transformed, and should  be transformed 
in the pursuit of reproductive justice and the progressive transformation of gender. (Hester, 2018b, p. 22, 
emphasis in the original)
Specific examples of how nature can be changed through science and technology are given in both the 
Xenofeminist Manifesto and in Hester’s book. One such example can be seen in projects seeking to ensure the free distribution of hormones. The Xenofeminist Manifesto states that ‘hormones hack into gender systems’, noting the need to wrestle control over access to hormones from their gatekeepers (Laboria Cuboniks, 2015, Carry 0 ×16). One way in which hormones can be appropriated, drawing on xenofeminist 
methods to reappropriate science and technology and make it our own, can be through creating homegrown hormones and teaching others the same know-how. The project Open Source Gender Codes
7 is 
one such example of this (Hester, 2018b, pp. 143–144). The project aims to create plants that would allow people to grow their own sex hormones at home. This project, if it or something like it succeeds, would not only massively challenge the pharmaceutical industry, which produces these hormones currently, but would also allow people to make safe choices about whether or not they wish to take hormones outside the institutional contexts of the state and medicine. This could also, potentially, drastically change cultural attitudes towards the taking of hormones, making transitioning more culturally acceptable due to its accessibility and lack of institutional framework. These forms of biohacking or gender-hacking projects, alongside the likes of do-it-yourself gene manipulation and open source medicines, are the xenofeminist projects of the future, bringing science and technology to the people and dragging them away from the clutches of the state and the corporation. As the Xenofeminist Manifesto notes, these sorts of projects follow the methods of online hackers before them and of the open source software pioneers, bringing them to the body, this being ‘the closest thing to a practicable communism many of us have ever seen’ (Laboria Cuboniks, 2015, Carry 0 ×16). Such methods are about ‘shared laboratories’ and 
communication beyond institutional and social hierarchies ( ibid. , Carry 0×15).
Another possible example of what could be seen as xenofeminist method, using technology for feminist aims, can be seen in the use of drones to drop contraception. There are multiple examples of this, including the use of drones to drop medical abortion pills to women in Poland and Northern Ireland, Emily Jones  feminist review  123  131
8  Statistic taken from global military expenditure from the year 2016 (latest figure in current USD). Stockholm International  
Peace Research Institute (SIPRI), SIPRI Military Expenditure Database, http://www.sipri.org/research/armaments/milex  
/milex_database/milex_database [last accessed 30 April 2018].
9_the_awcft_project_maven.pdf [last accessed 30 April 2018].where abortion is illegal (Sanghani, 2015; Press Association, 2016), and the Dr.One project funded by the 
United Nations Population Fund and the Dutch government, which used drones to deliver contraception to people in rural areas in Ghana (Women in the World, 2016). Originally created for military purposes, the use of drones to drop contraception gives another example of the ways in which a feminist appropriation of technology may use the tools that exist to subvert.
Xenofeminism does, however, have its potential limitations. Hester (2018a, p. 460) notes one possible 
limitation herself, highlighting the fact that the Xenofeminist Manifesto seeks to create a ‘universal’, something which could be seen as sitting against the grain of intersectional feminism. However, Hester states that the problem with the universal is not the universal itself, but rather what it has been filled up with. While the universal has, until now, been used to claim neutrality while imposing a white, masculinist worldview, it can also reflect difference. Hester (ibid.) thus defines xenofeminism’s universal as an intersectional universal, ‘cutting across race, ability, economic standing and geographical position’ (Laboria Cuboniks, 2015, Zero 0× 00).
Despite xenofeminism’s attention to intersectionality and Hester’s clarification of the universal, xenofeminism remains open to critiques of Eurocentrism. The techno-utopian arguments put forward by xenofeminism clearly come from the standpoint of the highly technologically mediated Global North. While the manifesto notes inequalities in access to technological benefits to some extent, noting, for example, how ‘the world’s poor is adversely affected by the expanding technological industry’, explicitly noting the toxic conditions, for example, of those working in e-waste sites (ibid., Interrupt 0× 08), the manifesto 
merely notes the need to acknowledge ‘these conditions as a target for elimination’ as part of the greater problem of late capitalism (ibid.). The impact of these inequalities in access and the subsequent impact on who can be part of the xenofeminist techno-utopian future are not, however, explicitly discussed. While capitalism is noted as a root cause of inequalities, colonialism is not highlighted despite the clear nexus between capitalism and colonialism in shaping global tech inequalities. Much would be gained from the application of transnational, postcolonial and decolonial feminist thought to xenofeminism, as Annie Goh (2019) has recently shown in great detail.
Another concern with xenofeminism is its lack of consideration for militarism and the ways in which 
capitalism and militarism are linked. While xenofeminism does note some of the dark sides to technology posed by capitalism, discrimination and oppression, the manifesto and the work published by Hester since do not address the links between militarism and technology. In the meantime, the war economy is vast. Global military spending has been estimated by the Stockholm International Peace Research Institute (SIPRI) to have been around US$1.6 trillion in 2016.
8 Much of this war economy is driven by the 
development and deployment of technology, with many now civil-use technologies having originally been created by the military, such as Satellite Navigation. Given the vast amount of funding going into the research and development of machine intelligence in military settings, as exemplified by the US 132 feminist review  123  feminist technologies and post-capitalism
Department of Defense’s Project Maven,9 and the multiple calls for autonomous weapons systems (see, 
for example, Arkin, 2013; Jeangène Vilmer, 2015), the potentials for feminists in accelerating 
technological advancement seem somewhat less appealing when one thinks of machines also doing the labour of killing (Jones, 2018).
To draw attention to the silences of the xenofeminist project so far in relation to militarism is not, 
however, to suggest that xenofeminism is inherently flawed. As many gender theorists have noted, including Haraway, Braidotti, Karen Barad and Vicki Kirby through their calls for ‘non- Oedipal’ reading methods (Haraway, 2001 [1984], p. 292) or ‘diffractive reading’ (Barad, 2008; Kirby, 2008), it is important to use critique not as a means of rejection or dismissal but as a means through which to read oneself and others into the text so as to neither replicate nor reject a text, seeking, rather, to push the text in new directions in a ‘joyful act ... of disobedience and gentle but resolute betrayal’ (Braidotti, 2006, pp. 200–201). In this vein, I thus propose that the Xenofeminist Manifesto and the work published on xenofeminism since are not and were never meant to be read as a definitive plan, as an end point or programme to be followed, but rather as a process, a conversation, a starting point.
Anti-militarism is a core part of feminist ethics and one which must also be read into xenofeminism 
(Jones, 2018). Such an ethics can be seen in feminism’s long history with anti-militarism within international law and politics (Otto, 2006; Enloe, 2007; Heathcote, 2012). An anti-militarist approach is to be distinguished from an anti-violence position at the level of combat and there is also a need to explicitly avoid problematically linking feminism and women to peace. Militarism and militarisation refer to the global structural forces that support and prop up an increasingly militarised world including, for example, the military industrial complex and the increasing militarisation of everyday life (Enloe, 2007). Anti-militarism thus does not promote an anti-violence position as inherently feminist, nor does it wish to judge those who do take up arms in the name of feminism as somehow ‘less feminist’ (Jones, 2018); rather, anti-militarism wishes to tackle militarism as a global structural force, militarism and combat being, of course, interlinked yet separate. Anti-militarism can also be seen in the work of feminist posthuman scholars such as Haraway (2001 [1984]) and Braidotti (2013). An anti-militarist stance is an essential xenofeminist position given, as highlighted above, the various links between capitalism, militarism and technological advancement.
Xenofeminism, in light of this, can be seen as opening up new modes of thought for feminist and gender 
theorists without wishing to foreclose what such modes of thought might or can be. Xenofeminism is utopian while proposing lived examples through which its ideals can be realised, harking back to feminist legal theorist Nicola Lacey’s (1998, p. 236) words that, while ‘utopias cannot be reached ... they provide horizons towards which we attempt to move’. Like Lacey’s utopia, xenofeminism does not propose its utopic ideal as a fixed point on a map. Xenofeminism is anti-essentialist and anti-naturalist, aiming to dismantle nature/culture and other gendered binaries, dispersing them across the network. Xenofeminism is also both anti- and post-capitalist, seeking to appropriate science and technology for intersectional feminist justice, to destroy and multiply gender through things like gender hacking and to render capitalism obsolete through an accelerationism that is attentive to a politics of intersectional feminist justice. Xenofeminism too, I propose, should and can be anti-militarist, working to ensure that any technologically induced post-capitalist future does not result in the creation of, in Haraway’s (2001 [1984], p. 295) words, ‘the final imposition of a grid of control on the planet ... the final abstraction Emily Jones  feminist review  123  133
embodied in a Star Wars apocalypse waged in the name of defence ... the final appropriation of women’s 
bodies in a masculinist orgy of war’. Xenofeminism, as an activist tool through which to analyse and shape science and technology, is a necessary project that is urgently required in the contemporary moment in which science and technology will and already have begun to vastly change and challenge human and nonhuman existence and subjectivities. Xenofeminism rises to the challenge of the now, seeking to shape the present and the future through a critical feminist lens.
author biography
Emily Jones is a Lecturer in the School of Law and Human Rights Centre at the University of Essex. She is a posthuman feminist international legal theorist. Her current work focuses on: feminist and queer methodologies, autonomous weapons systems and human enhancement technologies, environmental rights and the role of capitalism in international law.
references
Arkin, R., 2013. Lethal autonomous systems and the plight of the non-combatant. AISB Quarterly, 137, pp. 4–12.
Barad, K., 2008. Posthumanist performativity: towards and understanding of how matter comes to matter. In S. Alaimo and S. 
Hekman, eds. Material Feminisms. Bloomington: Indiana University Press, pp. 120–156.
Brah, A., Szeman, I. and Gedalof, I., 2015. Themed issue on the politics of austerity. Feminist Review, 109, pp. 1466–4380.Braidotti, R., 2006. Posthuman, all too human: towards a new process ontology. Theory, Culture and Society, 23(7–8), pp. 197–208.Braidotti, R., 2013. The Posthuman. Cambridge: Polity Press.Davis, A., 2016. Freedom is a Constant Struggle. Chicago: Haymarket Books.Deleuze, G. and Guattari, F., 1983 [1972]. Anti-Oedipus: Capitalism and Schizophrenia. Trs. R. Hurley, M. Seem and H.R. Lane. 
Minneapolis: University of Minnesota Press.
Delphy, C., 1980. A materialist feminism is possible. Tr. D. Leonard. Feminist Review, 4, pp. 79–105.Enloe, C., 2007. Globalization and Militarism. Lanham: Rowman and Littlefield.
Goh, A., 2019. Appropriating the alien: a critique of xenofeminism. Mute, 29 July. Available at: https://www.metamute.org/
editorial/articles/appropriating-alien-critique-xenofeminism [last accessed 4 October 2019].
Haraway, D., 2001 [1984]. A cyborg manifesto. In D. Bell and B.M. Kennedy, eds. The Cybercultures Reader. London: Routledge, 
pp. 291–324.
Heathcote, G., 2012. The Law on the Use of Force: a Feminist Analysis. London: Routledge.
Hennessey, R. and Ingraham, C., 1997. Introduction: reclaiming anticapitalist feminism. In R. Hennessey and C. Ingraham, eds. 
Materialist Feminism: A Reader in Class, Difference and Women’s Lives. New York: Routledge, pp. 1–14.
Hester, H., 2018a. Xenofeminism. In R. Braidotti and M. Hlavajova, eds. Posthuman Glossary. London: Bloomsbury Academic, 
pp. 459–462.
Hester, H., 2018b. Xenofeminism. Cambridge: Polity Press.Irigaray, L., 1985. This Sex Which Is Not One. Tr. C. Porter. New York: Cornell University Press.Jeangène Vilmer, J.B., 2015. Terminator ethics: should we ban “killer robots”? Ethics and International Affairs, 23 March. 
Available at: http://www.ethicsandinternationalaffairs.org/2015/terminator-ethics-ban-killer-robots/ [last accessed 
30 April 2018].
Jones, E., 2018. A posthuman-xenofeminist analysis of the discourse on autonomous weapons systems and other killing 
machines. Australian Feminist Law Journal, 44(1), pp. 93–118.134 feminist review  123  feminist technologies and post-capitalism
Kirby, V., 2008. Natural convers(at)ions: or, what if culture was really nature all along? In S. Alaimo and S. Hekman, eds. 
Material Feminisms. Bloomington: Indiana University Press, pp. 228–232.
Laboria Cuboniks, 2015. Xenofeminism: A Politics for Alienation. Available at: http://www.laboriacuboniks.net/ [last accessed 
30 April 2018].
Laboria Cuboniks, 2018. The Xenofeminist Manifesto. London: Verso.
Lacey, N., 1998. Unspeakable Subjects: Feminist Essays in Legal and Social Theory. Oxford: Hart.Lorde, A., 1984. Sister Outsider. New York: Crossing Press.Otto, D., 2006. A sign of “weakness”? Disrupting gender certainties in the implementation of Security Council Resolution 1325. 
Michigan Journal of Gender and Law, 13(1), pp. 113–175.
Piasecka, K., 2016. Xenofeminism: let a hundred sexes bloom! Cafebabel, 27 April. Available at: http://www.cafebabel.co.uk  
/society/article/xenofeminism-let-a-hundred-sexes-bloom.html [last accessed 30 April 2018].
Press Association, 2016. Drone delivers abortion pills to Northern Irish woman. The Guardian, 21 June. Available at:  
https://www.theguardian.com/uk-news/2016/jun/21/drone-delivers-abortion-pills-to-northern-irish-women [last 
accessed 30 April 2018].
Sanghani, R., 2015. ‘Abortion drone’ to drop DIY drugs over Poland to women. The Telegraph, 22 June. Available at:  
http://www.telegraph.co.uk/women/womens-life/11691081/Abortion-drone-to-drop-DIY-drugs-over-Poland-to-women.html [last accessed 30 April 2018].
Solanas, V., 2004 [1968]. SCUM Manifesto. London: Verso.
Third World Woman’s Alliance, 1970. Black Woman’s Manifesto. Atlanta Lesbian Feminist Alliance Archvies (ALFA), box 9, folder 
39. Durham: David M. Rubenstein Rare Book & Manuscript Library. Available at: https://library.duke.edu/digitalcollec  
tions/wlmpc_wlmms01009/ [last accessed 24 July 2018].
Williams, A. and Srnicek, N. 2013. #ACCELERATE MANIFESTO for an accelerationist politics. Critical Legal Thinking, 14 May. Available 
at: http://criticallegalthinking.com/2013/05/14/accelerate-manifesto-for-an-accelerationist-politics/ [last accessed  
30 April 2018].
Women in the World (WITW), 2016. Drone successfully deliver contraceptives to women in rural Ghana. Women in the World, 
2 February. Available at: https://womenintheworld.com/2016/02/02/drones-successfully-deliver-contraceptives-to-
women-in-rural-ghana/ [last accessed 30 April 2018].