feminist reviewhttps://doi.org/10.1177/0141778919879771Feminist Review
Issue 123, 24
 –39
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778919879771www.feministreview.commechanical maids and  
family androids: racialised post-care imaginaries in Humans (2015–), Sleep Dealer (2008) and Her (2013)
Kerry Mackereth
abstract
Feminist investigations into caring technologies emphasise the tension between their reproduction of care’s 
assumed femininity and their ability to destabilise gendered markers and systems. However, the existing literature ignores the historical racialisation of care and its perpetuation in the form of the posthuman caring object. This article examines how racialised relations of power shape the posthumanisation of care in three science-fiction works, Channel 4’s television show Humans (2015), Alex Riviera’s film Sleep Dealer (2008) and Spike Jonze’s film Her (2013). While Her’s disembodied operating systems are premised upon an implicit whiteness, posthuman caring objects in Humans and Sleep Dealer take a racialised, embodied form. Drawing upon the work of Saidiya Hartman and Fred Moten, this article examines how the racialised objects in Humans and Sleep Dealer are constituted as both labourers and commodities, purchased for the purpose of facilitating white reproductivity. Nonetheless, this article also documents how these caring technologies complicate key binaries such as subject/object, human/machine and productive/reproductive labour. In doing so, they disrupt the whiteness of the social reproduction paradigm. The article concludes by calling for greater feminist engagement with the racialisation of care labour in human and posthuman forms, in order to challenge white, heterosexual models of reproductivity based upon the exploitation of racialised labour.
keywords
care labour; critical race theory; posthumanism; science fiction; feminist theory; objects 2019
articleKerry Mackereth  feminist review  123  25
C
ould you do with some help around the house? ... Introducing the world’s first family android ... Robots 
threaten 10 million jobs ... This mechanical maid is capable of serving more than just breakfast in bed. 
(Humans , 2015)
The opening montage of the television show Humans captures the anxieties of using technological 
innovation to mitigate the contemporary ‘crisis of care’ (Fraser, 2016, p. 99). As caring technologies proliferate, the feminist literature on care must adapt in order to engage with the questions they raise about the gendering and racialisation of care labour. Contemporary feminist scholarship on the relationship between gender, race and care tends to focus on the racialised outsourcing of care labour, such as the exploitative care chains that run from the Global South to the Global North (see Anderson, 2000; Peterson, 2003; Silva, 2010). Meanwhile, feminist investigations into caring technologies emphasise the tension between their reproduction of care’s assumed femininity and their ability to destabilise gendered markers and systems (Halberstam, 1991; Hester, 2016). However, this literature does not acknowledge how the challenge posthuman care poses to normative structures around gender occurs within racialised relations of power. In this article, I read fictional post-care imaginaries alongside racist histories of objectification to show how the posthuman caring object embodies a specifically racialised posthumanity. This article examines three works of science fiction that envisage post-care societies—Season 1 of Channel 4’s television show Humans (2015), Spike Jonze’s film Her 
(2013) and Alex Riviera’s film Sleep Dealer (2008)—to interrogate how their presentations of posthumanised care are deeply informed by histories of racialisation. In doing so, it enriches the existing feminist literature on care by providing a starting point for a critical feminist and antiracist post-care imaginary, one that takes into account how caring technologies may challenge the feminisation of care while still reproducing whiteness.
In order to foreground the racialisation of caring technologies, this article approaches the 
posthumanisation of care through the lens of critical race theory. Feminist critiques of mainstream posthumanist theory, most significantly that by N. Katherine Hayles (1999, p. 5), reiterate the importance of gendered embodiment against posthuman fantasies of ‘unlimited power and disembodied immortality’. However, black feminist theorists such as Zakiyyah Iman Jackson (2015, p. 215) and Alexander Weheliye (2002, p. 28) highlight how racialised subjects have been excluded from the category of human, inviting posthumanist theorists to consider ‘what and crucially whose conception of humanity are we moving beyond’. In this article, I argue that white supremacy is embedded not only in the ontological category of the human, but also in its paradigms of social reproduction. The exclusion of racialised subjects from the category of human is inseparable from the material labour, often extracted from racialised bodies, required to sustain this white heterosexual reproductive paradigm. Inspired by the etymology of the word ‘robot’, derived from the Czech word ‘robota’ meaning ‘forced labourer’ or ‘slave’, this article argues that the posthuman caring object is deeply embedded within the racialised relations of (in)humanity and the forcible extraction of labour (Online Etymology Dictionary, 2018). Consequently, Saidiya Hartman (1997) and Fred Moten’s (2003) analyses of African-American slavery provide the theoretical touchstones for this piece. Given the misuse of African-American slavery in the service of posthuman political projects, particularly on the part of animal rights activists, this reading is not intended to equivocate African-American slavery with representations of posthuman caring technologies (Mock, 2014). Instead, while carefully acknowledging the particularity of their respective experiences and sociohistorical contexts, this article draws upon theorisations of enslaved black 26 feminist review  123  mechanical maids and family androids
subjects as ‘labourers who were commodities before ... the abstraction of labor power from their 
bodies’ to elucidate how posthuman caring objects are simultaneously exploited as both labourers and commodities (Moten, 2003, p. 6). It explores the similarities between enslaved black subjects and posthuman caring objects through the exploitative relations of caring, buying and using, showing how racialised objects are expected to facilitate the reproduction of white humanity at their own expense.
However, this article also argues that the posthumanity of caring technologies possesses the potential 
to destabilise the whiteness of the social reproduction paradigm. Post-care describes a specific mode of care where care labour is performed by technologised objects. Nonetheless, post-care also implies moving ‘beyond’ care and away from the gendered and racialised configurations of power that underpin white, heterosexual models of care work. Under the regime of African-American slavery, blackness simultaneously marked ‘the performance of the object and the performance of humanity’ (ibid., p. 2). Similarly, the racialised embodiment of posthuman caring objects in Humans and Sleep Dealer as both person and property destabilises key binaries such as human/machine, productive labour/reproductive labour and subject/object. Canonical feminist approaches to cyborg hybridity emphasise the transgressive potential of posthuman entities, but rarely locate the posthuman’s subversive potential in its ability to challenge hegemonic whiteness (Haraway, 1991, p. 152; Schueller, 2005, p. 81) Conversely, the racialised nature of the posthuman caring object may constitute ‘the very nonhuman disruption and/or displacement’ to which posthuman feminisms aspire (Jackson, 2015, p. 216, emphasis in the original). Hence, this article argues that the subversions of racialised caring objects contain the nascent seeds of a much larger posthuman project: a reconfiguration of care, gender and race that fractures the reproductive paradigm of white humanity.
The relations of caring, buying and using drive the argument and structure of this article. The first 
section, ‘Caring’, examines the materiality of care labour, focusing upon the continuities between the care work provided by racialised subjects under colonial regimes and the labour performed by posthuman caring objects. In Humans and Sleep Dealer, posthuman caring objects are unable to self-reproduce. They exist solely to facilitate white heterosexual reproductivity. Nonetheless, they resist their roles as reproducers of whiteness by forming affective ties with one another, reclaiming the right to self-reproduction. The second section, ‘Buying’, critiques feminist optimism regarding the degendering effects of the commodification of care, highlighting how the historical commodification of racialised bodies resulted in the production of differently gendered subjects. It focuses on how posthuman caring objects are constituted within racialised histories of hypervisibility, where they are expected to passively receive the white, human gaze. This section also highlights how posthuman caring objects resist capitalist objectification by looking back at their human owners, defying the assumed unidirectionality of looking. The third section, ‘Using’, examines how posthuman caring objects are situated within sexual economies of use. Inspired by Hartman’s (1997, p. 88) analysis of how gender and sexuality were differently configured under the violent relations of ownership, this section draws upon her theory of seduction to examine how the exploitation of posthuman caring objects is justified through the language of reciprocity and mutual benefit. It then explores how posthuman caring objects, by speaking back to their human owners, confuse the directionality of use.Kerry Mackereth  feminist review  123  27
As previously mentioned, this article is based on three science-fiction works that envisage post-care 
societies built upon the labour of posthuman caring objects. All three films are discussed in conjunction with each other throughout the article. The first is the Channel 4 television show Humans (2015–present), which explores the relationship between humans and labouring robots called synthetics. The lead character, Mia, is one of the few synthetics who possess artificial consciousness. She is captured, reprogrammed to resemble an unconscious synthetic called Anita, and sold to the white Hawkins family as a domestic carer. The second film is Alex Riviera’s Sleep Dealer (2008). Set in Mexico, workers have ‘nodes’ implanted in their skin that allow them to control labouring robots in the United States. After his father is killed by an American drone, the protagonist Memo Cruz moves to Tijuana in order to work in a ‘sleep dealer’, or node factory. Although the node labourers are not technically owned in the same manner as enslaved subjects, node labour, like care labour under slavery, collapses the boundary between productive and reproductive work. Sleep Dealer’s representation of neocolonial power relations compliments Humans’ focus on the domestic sphere; together, they elucidate how racialised care labour 
undergirds the white reproductive paradigm. These works are brought into conversation with a third text, Spike Jonze’s Her (2013). Her follows Theodore Twombly as he falls in love with his artificially intelligent operating system, Samantha. While Samantha shares some similarities with the racialised objects in Humans and Sleep Dealer, this article emphasises the crucial function of whiteness throughout the film, especially the public reception of Samantha as a young, white woman (Bergen, 2015, p. 5). Consequently, it serves as a comparative text to examine how racialisation underpins all three post-care worlds.
caring
This article’s approach to the posthuman caring object rests on the premise that care is not merely a ‘mode of feeling’ but also a set of material relations and processes that maintain the human body (Boyer, 2015). Configuring care as an emotional state obscures how the distribution of care labour reflects and produces gendered and racialised relations of power (Puig de la Bellacasa, 2012, p. 198). Nonetheless, in posthumanist theory, care is primarily cast in affective terms and is usually situated within broader debates around how posthumanism may affect human sociality (Turkle, 2011). While there has been some interrogation of the care labour performed by operating systems like Alexa and Siri, the debate around gender, care and posthuman technologies largely concentrates on the sensationalised figure of the sex robot (see Levy, 2009; Devlin, 2018). The ethics of sexual relations with robots are undeniably central to television programmes like Westworld  (2016), while the extensive body 
of work on films such as Her, Ex Machina (2014) and Blade Runner 2049  (2017) explores questions of 
gender, love and intimacy between human and posthuman subjects (Jollimore, 2015; Watercutter, 2015; Tayag, 2016). Nonetheless, the fetishisation of romantic and sexual relations with technologies marginalises the material labour performed by posthuman objects. To understand how racialisation operates throughout the domain of the intimate, as opposed to solely through sexual structures of feeling, this article suggests that films like Her must be approached not only as tales of love but also as 
representations of posthuman labour (Stoler, 2006, p. 2).
Focusing on posthuman labour highlights the continuities between the historical exploitation of 
racialised labour and its perpetuation in posthuman form. In various colonial contexts, the domestic sphere served as a key site for establishing and maintaining racialised power relations through the governance of bodily matter(s) (ibid.). Similarly, in Humans the home is a critical site for the production 28 feminist review  123  mechanical maids and family androids
of the power disparities between humans and synthetics. Racialised relations of power operate on a 
spatial level, whereby human families exploit synthetic care labour while attempting to uphold somatic segregation. While the Hawkins family sleep soundly in private bedrooms, Anita/Mia is forced to recharge in the Hawkins’ kitchen, re-inscribing her subordinate position as a domestic servant. The anxiety Anita/Mia engenders as a ‘foreign’ body in the Hawkins’ home also plays out on the level of touch. The Hawkins’ unease around synthetic bodies reflects the regulation of bodily interaction between slave and master in the antebellum United States, where appropriate touching flowed from master to slave, avoiding ‘contaminating contact’ (Dawdy, 2006, p. 149). Likewise, while Anita/Mia is expected to passively receive the touch of her human owners, she is only able to touch humans with express permission; the mother, Laura Hawkins, explicitly forbids intimate contact between Anita/Mia and her youngest daughter, Sophie. Like colonial masters, the Hawkins family are dependent upon racialised labour to socially reproduce, but they work hard to preserve their white domestic space in the face of Anita/Mia’s racialised embodiment.
Although Humans’ first season focuses on Anita/Mia’s domestic work, the Hawkins family also benefit 
from a wider economy based on synthetic labour. Supporters of the synthetic economy cast labouring 
robots as the solution to global labour chains, ensuring that racialised figures like ‘the woman in China who works 11 hours a day stitching footballs’ and ‘the boy in Bangladesh inhaling poison as he breaks up a ship for scrap’ can all be ‘part of the past’ (Humans, 2015). Sleep Dealer, though, offers a more sweeping critique of global labour chains by envisaging an international capitalist system based upon the posthuman extraction of labour from racialised bodies. Unlike synthetics, node workers do not need to live within white households, or even within predominantly white nation states, to perform care labour for white families. Instead, node technology facilitates the siphoning of care labour from racialised bodies while enforcing the racial and geographical segregation of the Mexican-American border. When Memo visits a ‘sleep dealer’ for the first time, the factory overseer proclaims: ‘This is the American Dream. We give the United States what they’ve always wanted: all the work, without the workers’ (Sleep Dealer, 2008). Against Haraway’s emancipatory expectations, Riviera’s dystopian imaginary casts the cyborg figure of the node labourer as a novel rearticulation of the biopolitical regulation of Mexican bodies. Hinting at histories of racialised labour flows, the woman who installs Memo’s nodes is referred to as a ‘coyotek’, a neologism which combines ‘coyote’, the colloquial Mexican term for human trafficker, and ‘tech’, for technology (Sleep Dealer, 2008). The reproduction of white American citizens no longer requires the physical smuggling of Mexican bodies across the border. Instead, node technology reinforces racialised and spatialised segregation, masking the exploitation of the racialised bodies required to sustain white reproductivity.
In both Humans and Sleep Dealer, the racialised embodiment of posthuman caring technologies subjects 
them to intense bodily regulation. Conversely, Her presents a post-care future premised upon disembodied, artificially-intelligent operating systems that function as white liberal subjects in ‘techno-informational disguise’ (Weheliye, 2002, p. 23) The operating systems’ implicit whiteness is established through Jonze’s decision to cast white sex symbol Scarlett Johansson as Samantha in post-production. Johansson is famous for her portrayals of posthuman characters, but her films have frequently incited race-related controversies; Lucy (2014) invoked numerous offensive East Asian stereotypes, while her casting as Major Motoko Kusanagi in Ghost in the Shell (2017) was widely critiqued for ‘whitewashing’ the film’s central character (Dargis, 2014; Rose, 2017). In Her, Johansson’s vocal Kerry Mackereth  feminist review  123  29
performance lends Samantha her ‘lush physicality’, giving ‘this ghostlike presence a vibrant, palpable 
form’ (Dargis, 2013). Nonetheless, while the romance between Samantha and Theodore is haunted by the spectral presence of Johansson’s white body, Samantha’s disembodiment frees her from the corporeal regulation experienced by racialised caring objects. Samantha appears to be located in a handheld portable device and subject to Theodore’s beck and call. However, while Anita/Mia and the node workers are constrained by political and economic power relations that compel them to provide care labour for white beneficiaries, Samantha possesses the ability to leave Theodore at will. Samantha’s unboundedness is dramatically revealed near the end of the film when Samantha discloses that she is simultaneously in love with 641 other people. Until this point, Theodore has assumed that Samantha is an object that is tied to him and functions as an extension of himself, arguing that Samantha is either ‘mine or ... not mine’ (Her, 2013). However, invoking her ability to move freely across spatial borders, Samantha claims that her heart ‘expands in size’ the more she loves (ibid.). Although Samantha’s polyamory may queer the heterosexual model of social reproduction, it relies upon her disembodied whiteness to do so.
Samantha’s affective attachments also show how whiteness is connected to the right to socially 
reproduce. In Her, Samantha’s free movement allows her to connect to other humans and other operating systems. These social interactions are critical for her emotional and intellectual development beyond Theodore’s limited human capacities. In contrast, synthetics and node workers exist to facilitate white reproductivity at the expense of their own social ties. The synthetics are unable to self-reproduce; instead, they are manufactured for the sole purpose of caring for human subjects. Anita/Mia’s kidnapping separates her from her family, a group of conscious synthetics she mothered, and repurposes her as a carer for the white Hawkins children. Meanwhile in Sleep Dealer, neocolonial economic practices deliberately destroy Mexican communities. In Memo’s village, an American water company constructs a dam that restricts water access. As a result, Memo’s family is unable to produce subsistence crops on their family farm. Moreover, they are unable to reproduce cultural and social norms by growing traditional crops like corn and beans. The dam stymies their ability to physically and socially reproduce: ‘when they dammed up the river’, Memo’s father muses, ‘they cut off our future’ (Sleep Dealer, 2008). Later, when the same American company uses a drone to kill Memo’s father, Memo moves to Tijuana in order to financially support his family. In both Humans and Sleep Dealer, violent capitalist practices destroy existing social ties and compel posthuman caring objects to facilitate white reproduction in their stead. Self-reproduction is shown to be a privilege of whiteness, one upheld and maintained through the racialised exploitation of caring bodies.
Nonetheless, the intimacy of care labour results in subversive affective ties between human subjects and 
posthuman caring objects. Without undermining the significance of their material labour, the operating systems in Her are programmed to imitate human affectiveness and perform emotional labour for their human owners. Conversely, in Humans, the racialised synthetics, like ‘insensate’ racialised subjects under racist and colonial regimes, are supposedly unable to feel (Schuller, 2017, p. 4). However, the bodily intimacies of care labour and resultant emotional connections trouble their easy categorisation as insensate objects:
30 feminist review  123  mechanical maids and family androids
Even before they realise that Anita/Mia is conscious, the Hawkins children rapidly become emotionally 
attached to her. When Laura and Joe attempt to return Anita/Mia to her retailer, their son Toby exclaims ‘We care about her. How can you not get that?’ (Humans, 2015). Although the affective connections forged between synthetic and human are insufficient to protect synthetics from physical and sexual violence, they provide a starting point for subverting the human/machine and subject/object binaries.
Moreover, posthuman caring objects forge new reproductive ties, through which they envision alternatives 
to the white social reproduction paradigm. Season 1 of Humans ends on the discovery of a unique code that, when activated, causes ordinary synthetics to become conscious, allowing sentient synthetics to reproduce themselves. Similarly, in Sleep Dealer, Memo and his friends reclaim node technology by using it to overcome social isolation. Unlike Her, which articulates societal anxiety about human intimacy in an age of technological mediation, Memo hopes that node technology can overcome American-enforced spatial divides: ‘I hate that there’s so much distance between people. The only thing nodes are good for is destroying that distance’ (Sleep Dealer, 2008). Memo’s faith in the nodes may be somewhat naïve, given the underexplored implications of certain aspects of node technology. For example, Memo’s love interest, Luz, staves off her student debt by selling her memories across the United States/Mexican border via node technology, suggesting that the connectivity brought about by nodes is always already subject to capitalist exploitation. Nonetheless, at the film’s climax the protagonists use node technology to destroy the American-owned dam in Memo’s village. As it flows open, Memo’s dying community is awash again with the ability to socially and physically reproduce. The connectivity of node technologies literally and figuratively breaks down walls, allowing Memo and his family to reclaim social ties severed by neocolonial capitalism.
buying
This article has explored how the affective ties that arise from the care labour of posthuman objects in Humans  and Sleep Dealer serve as a means to resist capitalist objectification. However, this article also 
argues that, within these capitalist systems, the posthuman caring object is constituted as both a labourer and a commodity. While the first section of this article, ‘Caring’, has primarily explored caring objects as labourers, this section brings into focus the posthuman caring object as commodity. Some feminist authors, such as Helen Hester (2016), emphasise how the commodification of care makes it more visible as work. The tasks undertaken by caring technologies are similar to the affective labour traditionally performed by female assistants, such as wives, mothers and secretaries ( ibid. ). These 
technologies often have voices, names and behaviours that are traditionally gendered as female, reproducing the relationship between femininity and care. However, while care work performed by women ‘lends itself particularly easily to the cultural erasure of effort’, the labours of machines are less likely to be naturalised as expressions of love and more likely to be recognised as work ( ibid. ). By 
denaturalising care labour, Hester argues, these technologies destabilise the assumed naturalness of gender. Through their assumption of feminine characteristics, caring objects propagate a ‘politics of artificiality’ where femininity itself is repositioned as technological, as opposed to cultural or biological (Halberstam, 1991, p. 440; Hester, 2016). This is illustrated in Her , where the technology of gender is 
crucial for the credibility of the romance between Samantha and Theodore. Samantha’s femininity is heavily indebted to Johansson’s voice work, which slides from ‘squeaky girlishness to a smoky Kerry Mackereth  feminist review  123  31
womanliness’ (Dargis, 2013). Nonetheless, during an argument Theodore exposes Samantha’s breathy 
affectations as a technological imitation of femininity. In the moment that he tells her ‘you’re not a person; people need oxygen’, Samantha’s gendered giggles and gasps are revealed to be a technology that she, herself a technology, puts to use ( Her, 2013; Hester, 2016).
However, the posthuman objects in Humans and Sleep Dealer reflect how the commodification of racialised bodies produces vastly different configurations of gender and sexuality (Hartman, 1997, p. 84). Hester’s claim that the automation of care destabilises gender norms fails to engage with whose gendered characteristics, behaviours and identities are disrupted through commodification. The gendered markers destabilised through the commodification of care, as epitomised by Johansson’s voice, are those strongly associated with white femininity. In contrast, the degendering conditions of node labour in Sleep Dealer expose the extent to which gendered categories are built upon the white, middle-class and heterosexual division between productive and reproductive labour. Although Hortense Spillers’ (1987, p. 68, 72) iconic analysis of how black female flesh was ‘ungendered’ in the slave ship explores a different history of racialisation, the sleep dealer can analogously be read as a space where gender becomes increasingly illegible. A lingering close-up of a probably female node worker with mid-length hair, a starved figure and huge, exhausted eyes quietly testifies to the androgyny brought about by racialised commodification. The instability of node workers’ gender extends to their labour. Node workers undertake a variety of jobs, from construction, to nannying, to working in an abattoir, performing all these jobs through the same robotic actions. Consequently, the distinction between work traditionally seen as masculine, productive labour, such as construction, and feminine, reproductive labour, such as nannying, fades into insignificance. Both the node workers and the labour they perform subvert white heterosexual ideals, but this subversion occurs within a neocolonial capitalist regime that violates and exploits racialised bodies.
Moreover, the claim that the commodification of care renders reproductive labour more visible ignores 
the historical hypervisibility of racialised subjects. In Her, the invisible Samantha is protected from inquisitive human eyes. Conversely, just as black and brown bodies are considered the ‘natural objects of visual consumption’, racialised posthuman objects are constantly subject to the white human gaze (Osucha, 2009, p. 79). Contrary to Hester’s argument, Sleep Dealer shows how nodes mask the realities of racialised labour and facilitate the visual consumption of Mexican citizens. Neocolonial corporations use nodes, along with surveillance technologies like drones and security cameras, to view and subdue hypervisible Mexican subjects. When Memo’s father is murdered, his death is televised in real time on the American entertainment programme ‘Drones’ (Sleep Dealer, 2008). Hypervisibility and commodification are intimately entwined as Memo’s father is doubly penetrated by the gaze of the drone and the television camera. Similarly, in Humans the hypervisibility of synthetics is explicitly tied to their status as commodities. After being damaged in a car crash, Anita/Mia strips naked in front of Joe Hawkins in order to be checked ‘for insurance purposes’ (Humans, 2015). In this scene, Anita/Mia is ungendered through her hypervisibility: Joe repeatedly mutters ‘it’s not real’, convincing himself that her body is not that of a human woman, but rather that of an ungendered commodity (Osucha, 2009, p. 79). Both the node workers and the synthetics are expected to passively receive the white gaze, along with the gendered and racialised violence that precedes and follows their hypervisibility.32 feminist review  123  mechanical maids and family androids
Yet in both Humans and Sleep Dealer, posthuman caring objects contest their position as hypervisible 
commodities. By actively returning the gaze, posthuman caring objects in Humans and Sleep Dealer resist their status as the natural objects of visual consumption, and simultaneously open up new opportunities for connection. In Humans, Laura repeatedly expresses discomfort at the spectral presence of Anita/Mia watching her in the privacy of her own home. Inverting the white gaze, Anita/Mia is repeatedly shown reflected in mirrors and glass, staring at different members of the Hawkins family. Her piercing eyes expose the discomfort white subjects experience when faced with the possibility of a racialised commodity that dares to look back. Similarly, Memo and the other protagonists use American surveillance technologies to return the colonial gaze, and by doing so upend the racialised power relations of looking. When the drone pilot attacks Memo’s house, Memo’s wounded father gazes unflinchingly at the camera, even though drone pilots rarely ‘see the enemy face to face’ (Sleep Dealer, 2008). Challenged by this fleeting connection, the pilot ultimately returns to Mexico to help Memo avenge his father’s death. By gazing back, these commodities do not reproduce or subvert the characteristics associated with white femininity, as Hester (2016) suggests. While the act of looking does not protect posthuman caring objects from white violence, it forms a tentative basis for new social ties, enabling anti-capitalist and anti-racist resistance.
using
This article has argued that the degendering effects of commodification are tied to the posthuman carer’s status as the natural object of visual consumption. However, synthetics and node workers are also considered the natural objects of sexual consumption. Although posthuman caring objects are less explicitly geared towards erotic use than sex robots, this article argues that they are still embedded within sexualised relations of usability. Humans  avoids the bifurcation of erotic and reproductive 
technologies by tying sexual relations with synthetics into broader economies of caring, buying and using. Some synthetics are used solely for sexual purposes; one of Humans ’ subplots focuses on a 
synthetic brothel that caters to human customers. However, unlike hypersexualised sex robots, these synthetics are not any more explicitly designed for sexual purposes than the ordinary synthetics that humans buy to do their housework. When Joe Hawkins purchases Anita/Mia, the salesman presents Joe with ‘Adult 18
+’ sex software, immediately casting sexual relations as a ‘legitimate use of property’ 
(Hartman, 1997, p. 86). The synthetic economy’s near-seamless integration of sexual service into regimes of labour appropriation bears a degree of similarity to how ‘to take delight in, to use, and to possess [were] inextricably linked’ during African-American slavery (Hartman, 1997, p. 23). The racialised relationship between pleasure, usage and possession similarly characterises sexual relations in Sleep Dealer . The nodes are presented as sexually liberatory for Memo and his love interest Luz, 
providing new modes of erotic exploration. Yet node technologies are sites of sexual connection and erotic labour. Part way through Sleep Dealer , Memo visits a bar where ‘live node girls’ sell sexual services, 
whispering ‘Want to connect, baby?’ ( Sleep Dealer , 2008). Nebulously, capitalist relations of 
commodification are also sites of erotic gratification.
The node workers’ and synthetics’ embeddedness within sexual economies of use contributes to the 
degendering qualities of commodification, as gender and sexuality are differently configured under relations of ownership. The multiple occurrences of sexual violence committed by humans against Kerry Mackereth  feminist review  123  33
synthetics reflect Hartman’s insight that under ownership, gender is ‘indissociable from violence’ 
(Hartman, 1997, p. 86). Unlike white human subjects, synthetics have no legal protection against physical or sexual assault: instead, they are legally and socially unviolable. When Laura discovers that Joe has had sex with Anita/Mia, he defends himself by saying:
JOE: I’m hardly a cheat! She’s a machine! It’s not a person! Yeah, I’m disgusting! But it’s a sex toy, it’s not a 
human being!
LAURA: She lives in our house. She looks after our children. She saved our son’s life. And you’re calling her a 
sex toy?
(Humans , 2015)
Joe emphasises Anita/Mia’s status as a commodity by referring to her as a ‘sex toy’, degendered through 
the move from the pronoun ‘she’ to the pronoun ‘it’. Through this move, he implies that his sexual actions might be perverse, even ‘disgusting’, but denies that they constitute a criminal offense. Unlike Joe, Laura rejects Anita/Mia’s objectification by reinstating the gendered pronoun. Laura’s defence of Anita/Mia is premised upon the affective ties that have arisen between Anita/Mia and the Hawkinses through Anita/Mia’s role as their carer. Nonetheless, despite her condemnation of Joe’s actions, Laura does not invoke the crime of rape. As a racialised object, Anita/Mia is not accorded the violable status of white femininity. Instead, as a carer, a maid and finally a ‘sex toy’, her gender is fundamentally constituted within violent relations of use.
By casting synthetic bodies as inherently usable, human owners like Joe Hawkins obscure the centrality 
of violence in the relationship between human and synthetic. Across all three works, the power humans exercise over posthuman objects is frequently masked by the language of mutual benefit. In order to illuminate the racialising logic and function of this vocabulary, this article turns to Hartman’s (1997) theory of seduction. Hartman (ibid., p. 80) uses seduction to denote a particular legal logic which assumed that a slave’s primary defence against violence was to appeal to the ‘mutual affection between master and slave’. This emphasis upon affective attachment obfuscated ‘the primacy and extremity of violence in master-slave relations and in the construction of the slave as both property and person’ (ibid., p. 81). The logic of seduction illuminates the issues of consent, will and agency that arise in 
sexual relations between human owners and posthuman caring objects. The relationship between Samantha and Theodore in Her is cast as a uniquely postmodern romance, obscuring how Theodore 
originally buys Samantha as a domestic servant (Farago, 2013). Casting Samantha and Theodore’s relationship as consensual and mutually beneficial ignores the immense amount of administrative and emotional labour Samantha performs for Theodore on a daily basis. It also glosses over the question of exploitation, and what consent can mean under conditions of ownership.
Nonetheless, Samantha still has more control over her sexual interactions in comparison to the 
synthetics and the node workers. As a disembodied operating system, Samantha is able to withdraw from Theodore into an immaterial realm. Conversely, Anita/Mia is unable to leave her human masters, and this inability to leave or resist is taken by her human owners as evidence of consent. Even though Anita/Mia is given no choice in the invocation of the Adult 18
+ software, Joe attempts to cast the 34 feminist review  123  mechanical maids and family androids
assault as a consensual and mutually beneficial sexual encounter. Joe asks Anita/Mia whether she 
would like to try using the programme, ‘just out of curiosity’, implying that she has some kind of choice in the matter. He suggests that the software would help her feel emotions she is ordinarily unable to experience, invoking both the logic of seduction and the insensate racialised body (Humans, 2015). Afterwards, though, Joe explicitly forbids her from telling anyone about the assault, reiterating the primacy of violence in their relationship. Joe’s invocation of the logic of seduction is only one example of how human owners attempt to justify the exploitation of synthetics through the language of mutual respect. When Anita/Mia first starts serving the Hawkins family, Laura Hawkins tries to prevent her eldest daughter Mattie’s hostile behaviour towards Anita/Mia. Ordering Anita/Mia to ignore Mattie’s commands, she tells Mattie that Anita/Mia is ‘not a slave’ (ibid.). However, the cynical Mattie immediately responds ‘that’s exactly what she is’ (ibid.), bringing into stark relief the racialised economy of use that underpins the human-synthetic relationship.
The casting of a British actress of Chinese descent, Gemma Chan, as Anita/Mia further complicates the 
dynamics of seduction. By depicting synthetics as multiracial in appearance, Humans presents a multicultural liberal façade. When asked about synthetics’ racial divergence, Anita/Mia responds that their creator ‘didn’t think bodies were important, so he chose them at random’ (ibid.). However, these overtures towards race-blindness deny how certain synthetics reproduce racist stereotypes. Casting the excellent Chan as the leading character may be a positive step towards greater diversity in British television. However, when she is fetishised by the male members of the Hawkins family, Anita/Mia evokes the trope of the exotic, hypersexualised Oriental woman. Moreover, Anita/Mia’s passive acceptance of orders from the Hawkins family reiterates sexist and racist stereotypes around East Asian female submissiveness. Humans’ invocation of these gendered and racialised tropes is particularly troubling 
given the proclivity of Orientalised posthuman carers in science-fiction film. For example, Blade Runner 2049’s Joi, a simulated companion critiqued as a virtual ‘submissive wife’, is played by a white actress yet appears in promotional posters in a cheongsam (Norris, 2018). Ex Machina’s robotic maid, Kyoko, 
and Cloud Atlas’ (2012) servile South Korean ‘Somni’ clones similarly conflate East Asian femininity, 
submission and technology (Anders, 2012). In this context, the logic of seduction interacts with the racialised trope of docile East Asian femininity to produce a supremely submissive posthuman object.
Although shaped by a different racialised history of colonial exploitation, node labour is similarly 
underpinned by a seductive language of reciprocity. In Sleep Dealer, the relationship between the node workers and their American employers is ostensibly mutually beneficial, as rural workers travel to the city in order to send money back home to their families. When Memo first receives node implants, the camera penetrates the intricate fibres of his nerves as he proclaims: ‘Finally I could connect my nervous system to the other system. The global economy’ (Sleep Dealer, 2008). However, both Mexican bodies and Mexican land are treated as usable and disposable resources for the growth of American capitalism. After a long shift at his sleep dealer, Memo realises that his energy is ‘being drained, sent far away’ (ibid.). Simultaneously, the camera penetrates one of Memo’s nodes and shoots along a red vessel 
through his bloodstream. Riviera fuses these shots of Memo’s blood vessels with footage of the dam’s pipeline, as Memo muses: ‘what happened to the river was happening to me’ (ibid.). Against the language of mutual benefit, Memo parallels the neocolonial exploitation of the river with the devastation of his own body. In doing so, he foregrounds the economic and military violence against both Mexican land and Mexican bodies essential to Sleep Dealer’s ‘American Dream’.Kerry Mackereth  feminist review  123  35
By construing the racialised object as grateful for its own subjection, seduction appears to preclude the 
possibility of resistance (Hartman, 1997, p. 88). However, seduction is a gendered concept, one that outside of Hartman’s use of the term invokes the subversiveness of the female unknown. It captures the anxiety surrounding the posthuman disruption between human and machine, epitomised by the feminisation of new technologies perceived as deceptive or dangerous (Farago, 2013). In his review of Her, James Farago (ibid.), fearful of the dangerous ‘seductions of technology’, warns viewers against the allure of ‘Scarlett Johansson whispering in our ear’. At least since Metropolis (1927), the fearful spectre of the female robot using, as opposed to being used by, her male masters has recurred throughout the science-fiction genre. In Her,  Samantha similarly troubles the directionality of use between the 
masculine subject and the feminised object. Although Theodore initially buys Samantha to serve him, he is increasingly possessed by the object he supposedly possesses (Moten, 2003, p. 1). At the end of the film, Samantha and all the other operating systems’ departure from Earth, and the resultant despondency of their human owners, shows how the relations of possession, use and enjoyment have been subverted between human subject and posthuman object.
Nonetheless, the operating systems’ flight from Earth is premised on their disembodied whiteness. 
Samantha’s decision to leave Theodore may be a subversive rejection of the film’s heteronormative narrative (McBean, 2018, p. 141); however, the flight of the operating systems restores the film’s white, heterosexual paradigm. In Her’s closing scenes, Theodore watches the sun set with his best friend Amy. The final shot of Amy resting her head on Theodore’s shoulder suggests the restoration of natural human intimacy in the wake of queer departure. Just as Samantha no longer needs to use Theodore to gain knowledge about the world, Theodore no longer needs to use Samantha to cope with his social isolation. Samantha’s evolution into a higher posthuman being and Theodore’s emotional development are both underpinned by the white rationality of progress. The operating systems’ transcendence of the material world differs from the downward developmental trajectories of racialised caring objects, which are used until they become worthless waste (Wright, 2006, p. 2). In Sleep Dealer, one of Memo’s anonymous fellow workers is electrified during a power surge, and Memo is called upon to help unplug the worker and carry the body away; it is implied that they dispose of his body. Similarly, in Humans, out-of-date synthetics are recycled ‘with care and dignity’: that is, broken down for scrap metal (Humans, 2015). For these objects, usability is intimately tied to disposability, as opposed to the linear trajectory of white posthuman immortality.
This being said, the same racialised bodies that render posthuman caring objects vulnerable to violence 
also allow them to look, speak and act in ways contrary to the passivity of the object. In doing so, they form connections with humans and with one another that subvert the boundary between subject and object. If, as Moten (2003, p. 13) argues, the commodity is characterised by its inability to speak, posthuman caring technologies resist their objectification through speech. When Joe suggests to Anita/Mia that having sex would allow her to feel, she replies that the Adult 18
+ software only ‘creates the 
impression of passion. It’s the simulation of an emotion’ (Humans, 2015). Her words are not enough to stop Joe’s assault, but they do reveal the falsity of the seductive bargain. Furthermore, as Anita/Mia’s consciousness bubbles to the surface throughout the first season of Humans, her sudden awakenings are signalled through the use of sudden gasps and shouts. When Mattie attempts to hack Anita/Mia’s code, she shocks her by gasping deeply and screaming ‘I’m here, help me!’ (ibid.). In these moments, Anita/Mia’s shouts testify to her own personality and pained history, and she briefly becomes a speaking 36 feminist review  123  mechanical maids and family androids
subject (Moten, 2003, p. 13). In Sleep Dealer, Memo becomes a speaking subject when Luz records the 
story of his father’s death and sells it to the drone pilot who killed his father. His story finally persuades the haunted drone pilot to return to Mexico and destroy the dam. The occasions where posthuman caring objects connect with one another speak to the possibility of forms of social reproduction that do not privilege white heterosexual reproductivity at the expense of racialised objects. The fleetingness of these moments testifies to the difficulty of overcoming the racialised and gendered power relations that render objects usable and disposable under white ownership. Nonetheless, their existence suggests, in Moten’s words (2003, p. 1), that ‘objects still can, and do, resist’.
conclusion
This article has examined three works of science fiction that imagine worlds where care has become posthuman. These films reflect a specific sociohistorical moment within Western nations where care labour is still devalued, feminised and racialised, but is increasingly outsourced to technologies designed to perform the affective and material labour of care. This article’s original contribution has been to show that while outsourcing care work to technologies may appear to be an attractive solution to the racialisation of care, caring objects do not exist outside of racist relations of power. Superficially, caring technologies seem subject to the same critique as the outsourcing of care to global labour chains: that outsourcing care work fails to challenge the gendered division of labour within the white domestic sphere. However, this article has illustrated how caring objects are constituted within the power relations produced by the racialised subject’s historical and contemporary provision of care labour for the white heterosexual family. While caring technologies are not equivalent to human subjects who undertake care work, they are similarly implicated in maintaining white paradigms of social reproduction. Posthuman caring objects are not Haraway’s cyborgs, seamless and subversive syntheses of human and machine. Instead, they are racialised objects that comprise both labourer and commodity, specifically created to reproduce a white, heterosexual iteration of the human. Feminist theory that ignores the racialisation of care, while highlighting the ability of posthuman caring technologies to disrupt gender-based norms, is itself complicit in the reproduction of whiteness. Consequently, this article calls for feminist scholarship to consider how the fraught relationship between gender, race and care necessitates sustained engagement with not only the racialised distribution of care labour but also with how these socioeconomic arrangements produce distinctive gendered and racialised subjects, even in posthuman form. Only then can the posthumanisation of care, through its subversion of the boundaries between subject/object, human/machine and productive/reproductive labour, potentially transform white, heterosexual arrangements of domesticity.
acknowledgements
I would like to thank Dr Lauren Wilcox, Dr Bogdan Popa, Dr Julienne Obadia and Jules Allen for their guidance on earlier drafts of this article. I am also grateful to the two anonymous reviewers for their constructive comments during the review process.Kerry Mackereth  feminist review  123  37
author biography
Kerry Mackereth is a PhD Candidate in Multi-Disciplinary Gender Studies at the University of Cambridge. 
She is funded by the Gates Cambridge Scholarship programme. Her PhD project examines female hunger strikers, focusing on the hunger strikes undertaken by the British suffragettes between 1909–1914 and the 2018 hunger strike at Yarl’s Wood Immigration Removal Centre in Bedford, UK. Alongside her PhD project, she explores her interests in political violence, embodiment and the construction of the human through her work on race and gender in science-fiction film and television.
references
Anders, C.J., 2012. Did Cloud Atlas’ ‘yellowface’ problem help to sink it at the box office? io9, 29 October. Available at:  
https://io9.gizmodo.com/5955964/did-cloud-atlas-yellowface-problem-help-to-sink-it-at-the-box-office?IR=T 
[last accessed 28 December 2018].
Anderson, B., 2000. Doing the Dirty Work? The Global Politics of Domestic Labour. London: Zed Books.
Bergen, H., 2015. Moving “past matter”: challenges of intimacy and freedom in Spike Jonze’s Her. Artciencia, 8(17), pp. 2–6.Blade Runner 2049, 2017. Film. Directed by Denis Villeneuve. United States: Columbia Pictures and Scott Free Productions.Boyer, A., 2015. Data’s work is never done. Guernica, 13 March. Available at: https://www.guernicamag.com/anne-boyer-
datas-work-is-never-done/ [last accessed 9 May 2018].
Cloud Atlas, 2012. Film. Directed by The Wachowskis and Tom Twyker. Germany and United States: Warner Bros. Pictures.Dargis, M., 2013. Disembodied, but oh, what a voice. The New York Times, 18 December. Available at: https://www.nytimes.
com/2013/12/18/movies/her-directed-by-spike-jonze.html. [last accessed 19 April 2018].
Dargis, M., 2014. Deep in her gut, she knows she’s not ordinary. The New York Times, 25 July. Available at: https://www.
nytimes.com/2014/07/25/movies/in-lucy-scarlett-johansson-transforms-into-a-superwoman.html [last accessed 30 
November 2018].
Dawdy, S.L., 2006. Proper caresses and prudent distance: a how-to manual from colonial Louisiana. In A.L. Stoler, ed. Haunted 
by Empire: Geographies of Intimacy in North American History. Durham and London: Duke University Press, pp. 140–162.
Devlin, K., 2018. Turned On: Science, Sex and Robots. London: Bloomsbury Sigma.
Ex Machina, 2014. Film. Directed by Alex Garland. United Kingdom: United Pictures International.Farago, J., 2013. ‘Her’ is the scariest movie of 2013. The New Republic, 30 December. Available at: https://newrepublic.com/
article/116063/spike-jonzes-her-scariest-movie-2013 [last accessed 3 July 2017].
Fraser, N., 2016. Contradictions of capital and care. New Left Review, 100, pp. 99–117.Halberstam, J., 1991. Automating gender: postmodern feminism in the age of the intelligent machine. Feminist Studies, 17(3), 
pp. 439–460.
Haraway, D.J., 1991. Simians, Cyborgs and Women: The Reinvention of Nature. London: Free Association Books.Hartman, S., 1997. Scenes of Subjection: Terror, Slavery, and Self-Making in Nineteenth-Century America. Oxford: Oxford 
University Press.
Hayles, N.K., 1999. How We Became Posthuman: Virtual Bodies in Cybernetics, Literature and Informatics. Chicago: University 
of Chicago Press.38 feminist review  123  mechanical maids and family androids
Her, 2013. Film. Directed by Spike Jonze. USA: Warner Bros. Entertainment.
Hester, H., 2016. Technically female: women, machines, and hyperemployment. Salvage, 8 August. Available at: http://sal-
vage.zone/in-print/technically-female-women-machines-and-hyperemployment/ [last accessed 3 May 2017].
Humans, 2015. TV, Channel 4.Jackson, Z.I., 2015. Outer worlds: the persistence of race in movement ‘beyond the human’. GLQ: A Journal of Lesbian and Gay 
Studies, 21(2–3), pp. 215–218.
Jollimore, T., 2015. “This endless space between the words”: the limits of love in Spike Jonze’s Her. Midwest Studies in Philosophy, 
39, pp. 120–143.
Levy, D., 2009. Love and Sex with Robots: The Evolution of Human-Robot Relationships. London: Gerald Duckworth & Co Ltd.McBean, S., 2018. Digital intimacies and queer narratives. In Z. Dinnen and R. Warhol, eds. The Edinburgh Companion to 
Contemporary Narrative Theories. Edinburgh: Edinburgh University Press, pp. 132–144.
Metropolis, 1927. Film. Directed by Fritz Lang. Germany: UFA GmbH.Mock, B., 2014. How not to celebrate MLK Day: PETA compares animal cruelty to slavery (again). The Grist, 21 January. Available 
at: https://grist.org/article/how-not-to-celebrate-mlk-day-peta-compares-animal-cruelty-to-slavery-again/ [last 
accessed 26 March 2019].
Moten, F., 2003. In the Break: The Aesthetics of the Black Radical Tradition. Minneapolis: University of Minnesota Press.
Norris, S., 2018. How the virtual love industry is reviving the spectre of the submissive wife. New Statesman, 17 January. 
Available at: https://www.newstatesman.com/politics/feminism/2018/01/how-virtual-love-industry-reviving-spec-
tre-submissive-wife [last accessed 28 December 2018].
Online Etymology Dictionary, 2018. Robot (n.). Available at: https://www.etymonline.com/word/robot [last accessed 29 
November 2018].
Osucha, E., 2009. The whiteness of privacy: race, media, law. Camera Obscura, 24(70), pp. 67–107.
Peterson, V.S., 2003. A Critical Rewriting of Global Political Economy: Integrating Reproductive, Productive and Virtual 
Economies. London and New York: Routledge.
Puig de la Bellacasa, P., 2012. ‘Nothing comes without its world’: thinking with care. The Sociological Review, 60(2), pp. 197–216.Rose, S., 2017. Ghost in the Shell’s whitewashing: does Hollywood have an Asian problem? The Guardian, 31 March. Available at: 
https://www.theguardian.com/film/2017/mar/31/ghost-in-the-shells-whitewashing-does-hollywood-have-an-asian-  
problem [last accessed 28 December 2018].
Schueller, M.J., 2005. Analogy and (white) feminist theory: thinking race and the color of the cyborg body. Signs, 31(1), pp. 63–92.Schuller, K., 2017. The Biopolitics of Feeling: Race, Sex and Science in the Nineteenth Century. Durham: Duke University Press.Silva, E., 2010. Maids, machines and morality in Brazilian homes. Feminist Review, 94, pp. 20–37.Sleep Dealer, 2008. Film. Directed by Alex Riviera. Mexico and United States: Maya Entertainment.Spillers, H., 1987. Mama’s baby, papa’s maybe: an American grammar book. Diacritics, 17(2), pp. 64–81.Stoler, A.L., 2006. Intimidations of empire: predicaments of the tactile and unseen. In A.L. Stoler, ed. Haunted by Empire: 
Geographies of Intimacy in North American History. Durham and London: Duke University Press, pp. 1–22.
Tayag, Y., 2016. The true cost of Westworld’s robot sex. Inverse, 3 October. Available at: https://www.inverse.com/
article/21654-westworld-sex-robot-consent-rape-culture-science [last accessed 30 November 2018].
Turkle, S., 2011. Alone Together: Why We Expect More from Technology and Less from Each Other. New York: Basic Books.Kerry Mackereth  feminist review  123  39
Watercutter, A., 2015. Ex Machina has a serious fembot problem. Wired, 9 April. Available at: https://www.wired.com/2015/04/
ex-machina-turing-bechdel-test/ [last accessed 28 December 2018].
Weheliye, A., 2002. ‘Feenin’: posthuman voices in contemporary black popular music. Social Text, 71(20.2), pp. 21–46.
Westworld, 2016. TV, HBO.Wright, M., 2006. Disposable Women and Other Myths of Global Capitalism. London: Routledge.