feminist reviewhttps://doi.org/10.1177/0141778919845358Feminist Review
Issue 122, 213–214© 2019 The Author(s)Article reuse guidelines: sagepub.com/journals-permissionsDOI: 10.1177/0141778919845358www.feministreview.com Czech feminisms: 
perspectives on gender in East Central Europe
Iveta Jusová and Jir ˇina Šiklová, eds., Indiana University Press, Bloomington and Indianapolis, 2016, 338pp., 
ISBN: 978-0-253-02191-5, $30.00 (Pbk)
Having not read Czech gender studies and feminism in several years, I was delighted to see this dedicated 
volume by Czech scholars recently out from Indiana University Press. A clash of views in the late 1990s and early 2000s was my most recent contact with the field. At that time, the Czech public, press and politicians made a sport of sneering at the growing interest in gender studies. Those taking up feminist or gendered perspectives ran a two-track conversation: one, explaining its value to an often mocking, domestic audience; and, two, setting out for Americans and Western Europeans the uniqueness of Czech women’s experiences, histories and political legacies and why talk of wholesale theoretical import was naïve at best. In the overlap of these two conversations—an insistence that analysis of society and the humanities remains incomplete without applying a gendered lens, and constant exploration of Czech situatedness following decades of national and state reformations—a rich and varied body of work has grown. Twenty years later, the scholarship has sharpened, the discipline of gender studies has become accredited and we see a firmly established community come together in Czech Feminisms .
Lead editor Iveta Jusová’s introduction makes a powerful case for why sixteen chapters on women and gender in the Czech Republic is worthwhile. In addition to setting out the collection’s themes, she frames the field—as so many have before—historically: she reminds us that Czech women’s experiences were distinct in the nineteenth century (‘within the broader context of Czech defensive nationalism rather than in the context of imperial ambition’ as in Britain [p. 4]); were globally distinct during the First Republic (1918–1938) when seeds of progressive values were sown; were forced by ‘emancipation from above’ during the period of state socialism (later forcefully detailed by Alena Wagnerová); and were increasingly represented by women’s non-governmental national and international organisations, often with competing interests and funding agendas in the face of post-1989 neo-liberal reforms and European Union membership. The chapters that follow Jusová’s introduction speak to these historical phases. At the same time, in a rare opportunity for non-Czech readers, we gain the perspective of disciplines such as art history and criticism, linguistics and studies of overlooked women in minority (Romani and Vietnamese) and indeed majority (older women) populations, as well as those of leading sociologists, activists, historians and women, sexuality and gender studies experts. 2019
book review214 feminist review  122  book review
While the collection demands that we understand Czech uniqueness, at the same time it is at its best 
when this uniqueness comes into focus through comparative study. This is the case in Jusová’s introduction and subsequent chapter on Czech identity; in Simona Fojtová’s analysis of the politics of trafficking legislation; and in Jana Valdrová’s brilliant study of the effort required to use the Czech language in a ‘gender fair’ way, as compared to German, English and some other Slavic languages. Frustratingly, several of the chapters stand alone and are under-theorised, with little reference beyond the community of study within the Czech Republic, which limits their value.
Some of the strongest chapters offer badly needed and detailed gendered analyses, such as Iva Šmídová’s 
close study of the obstetric profession and the dominant masculinity of Czech maternity wards. Zuzana Štefková’s study of Czech and Slovak artists and the shifting ambivalence towards marking artists as female reveals, nonetheless, consciousness—increasingly expressed through art itself—of a strong male bias in the field. Karolína Ryvolová beautifully analyses gendered expectations of Romani women. And I have to mention, again, Valdrová’s linguistic analysis, which demonstrates the power of language in preserving social norms; in the end, she makes a convincing case for the feasibility of gender fairness in the use of Czech.
Many of the authors, as we saw twenty years ago, continue to refer to ‘Western feminists’ without 
providing citations or giving specific examples, creating old-fashioned caricatures for the sake of an argument. I would love to see this scholarship specify and engage with the theories they dispute rather than overgeneralise.
I have a few unanswered questions that I hope get addressed in a second volume. Fojtová writes in her 
chapter, ‘Contested feminism’, that ‘it is apparent that feminism has taken root’ (p. 115). The existence of this volume and the range of content that fills it serve as some testament to this; however, and returning to some earlier themes, have public attitudes indeed shifted? There is a notable lack of analysis in the volume of post-1989 state policy towards women and how it has been enacted and experienced. Furthermore, how has gender featured in Czech participation in the European Union? What are some of the new territories being explored by younger generations of Czech feminists? Are international exchanges between gender and women’s studies scholars and feminists more fruitful or still fraught?
Thanks to this volume, I feel certain that these questions and many more will receive the attention they 
deserve. The debates of the 1990s were not a heyday. They were just the beginning.
Rebecca Nash
Independent Scholar