feminist reviewhttps://doi.org/10.1177/0141778918810212Feminist Review
Issue 122, 205–206© 2019 The Author(s)Article reuse guidelines: sagepub.com/journals-permissionsDOI: 10.1177/0141778918810212www.feministreview.com
We are infinity.
Through the wound saturating the soil.Through the ice soothing the skin.Through the rainbow edging between the nightmares, masks revealed, tunes silenced.We are infinity.Through space and time, the narrative of our being, the longing of our becoming.
We are indigeneity, infinity beyond genes, through the un/making of our historical moment, morsels 
of our truths evaporating in the suns that burn us, crosses of fire, the barbed wire to the bone.
Shackles of gold that bind our pasts, our present fragile in our mother’s embrace.We are infinity—no one can break us or shake us from the earth that runs through the purple vein, 
discordant the future, yet indigenous, illuminating of compassion and ours.infinite indigeneity
Anastasia Christou 2019
open space206 feminist review  122  infinite indigeneity
author biography
Anastasia Christou is Associate Professor of Sociology, member of the Social Policy Research Centre 
and founding member of the FemGenSex research network at Middlesex University, London, UK. Anastasia has engaged in multisited, multi-method and comparative ethnographic research in the US, UK, Denmark, Germany, Greece, Cyprus, France, Iceland and Switzerland. She has widely published research on issues of diasporas, migration and return migration; the second generation and ethnicity; space/place; transnationalism/identity; culture/memory; gender/feminism; home/belonging; emotion/  
narrativity; ageing/youth mobilities, care/trauma; race/racisms and intersectionalities, embodiment, sexualities, women/men/masculinities, motherhood/mothering. Anastasia has edited a number of book volumes and journal special issues, including recent themed journal editions for Mobilities, 
Identities: Global Studies in Culture and Power, Women’s Studies International Forum, Frontiers: A Journal of Women’s Studies, Journal of Mediterranean Studies and Transnational Social Review: A Social Work Journal . She is the author of Narratives of Place, Culture and Identity: Second-Generation Greek-
Americans Return ‘Home’  (Amsterdam: Amsterdam University Press, 2006), and her most recent book is 
a jointly authored research monograph with Russell King, entitled Counter-Diaspora: The Greek Second Generation Returns ‘Home’  (Cambridge: Harvard University Press, 2015), appearing in the series Cultural 
Politics, Socioaesthetics, Beginnings.