https://doi.org/10.1177/0141778918811616Feminist Review
Issue 121, 94
 –95
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778918811616www.feministreview.comthe color of love: racial 
features, stigma, and socialization in black Brazilian families
Elizabeth Hordge-Freeman, University of Texas Press, Austin, 2015, 328pp., ISBN: 978-1-4773-0788-5, $29.95 (Pbk)
Elizabeth Hordge-Freeman explores how Afro-Brazilian families in Salvador da Bahia, Brazil enact practices that 
resist and reproduce racism and racial hierarchies. Hordge-Freeman uses data gathered through 116 in-depth interviews and participant observation over a 14-month period with poor and working-class black families to make her argument that, ‘all resources, even love and affection, are symbolic and are unequally distributed, most often (though not always) in ways that benefit family members who most closely approximate whiteness’ (p. 5). To the field of study on race and racism in Brazil, Hordge-Freeman contributes a nuanced understanding of the role of the family and kinship relations in socialising Brazilians about race.
Afro-Brazilians must navigate a racially unequal social terrain. Black Brazilians earn less money, have unequal access 
to education and live amidst more precarious and marginal conditions than the white population. They also contend with aesthetic hierarchies that deem features associated with blackness, such as wide noses, coarse hair and full lips, as less attractive and less desirable. Hordge-Freeman attends very closely to the gendered dynamics of how racial appearance affects the distribution of love, affection and emotion within families. Black families can be comprised of family members that vary in colour and facial features. Black mothers are held accountable for producing racially desirable babies, or babies who appear as close to whiteness as possible. For example, if women continue to give birth to dark-skinned babies, they are said to have a ‘dirty womb’, ‘particularly for women who are perceived to have the possibility of having a lighter child because one person in the couple is lighter’ (p. 39). If mothers do not give birth to racially desirable babies, some turn to an array of ‘racial rituals’ to produce ‘whiter’ features. Hordge-Freeman contributes the term ‘racial rituals’ to describe ‘the practices that families use to police and modify one’s racial appearance’ (p. 7). She documents practices such as pinching babies’ noses in the hopes of thinning them amidst an array of other actions to which mothers may turn to change their children’s appearance.
Black women also face unequal opportunities in the marriage market. Again, aesthetics come into play where, ‘black 
women with afro-textured hair and African features, are not considered marriageable partners unless they can compensate for this with other characteristics, such as Americanness or wealth’ (p. 57). Generally, family members are encouraged to marry someone lighter than themselves, which reflects ideals of ‘advancing or cleaning the race’ by achieving a phenotype closer to white. 2019
book review95
While 
some black families perpetuate racial hierarchies, others challenge them. Hordge-Freeman includes stories of 
transgressive families who teach their children about racism and instill in them feelings of pride in being black. Some 
of them use humour to confront the racially unequal terrain, while others engage in social activism to bring resources to their communities. One wonders how these families were able to produce this perspective in an environment that devalues blackness. Hordge-Freeman does not address how these families were able to break from the practices of devaluing blackness that other families perpetuate, which would have been an interesting addition.
This differential treatment within black families has real stakes for people’s lives. A concept that will stay with me is 
Hordge-Freeman’s idea of affective capital. She explains that ‘positive emotions generated from affirming social interactions within and outside families can generate personal resources linked to greater creativity, resilience, and emotional well-being’ (p. 5). Yet, because love and affection can be distributed along racial lines, those family members who are phenotypically closer to black may have experiences in their families that can be detrimental to their sense of self and their feelings of belonging. In recounting experiences of parents abandoning their darker children and treating them worse than their lighter children, Hordge-Freeman finds that, ‘Unequal access to these positive emotions and experiences decreases self-confidence, increases personal insecurity, and engenders emotional boundaries that can hinder one’s life’ (p. 131). This is another locus through which racism can detrimentally affect a black person’s ability to advance through life and which presents another, previously unacknowledged, form of inequality.
Hordge-Freeman’s book is ethnographically rich and her concepts and examples are grounded in the statements of her 
research subjects. The extensive use of stories and narratives makes the book well-suited for the undergraduate classroom. Additionally, the book would be of interest to scholars of family studies, African diaspora studies and women’s and gender studies. The Color of Love is an important addition to studies on race, blackness and inequality in Brazil, as well as to studies on black families. Research on black families has focused on the United States, and Hordge-Freeman offers a transnational perspective that brings Afro-Brazilians into the picture.
Reighan Gillam
University of Southern California