feminist reviewhttps://doi.org/10.1177/0141778919845633Feminist Review
Issue 122, 219–220© 2019 The Author(s)Article reuse guidelines: sagepub.com/journals-permissionsDOI: 10.1177/0141778919845633www.feministreview.com women and power in 
Zimbabwe: promises of feminism
Carolyn Martin Shaw, University of Illinois Press, Urbana, Chicago and Springfield, 2015, 216pp., ISBN: 978-0-
252-03963-8, $85.00 (Hbk) / ISBN: 978-0-252-08113-2, $25.00 (Pbk)
This book sets out to evaluate the roles and nature of feminism in post-independent Zimbabwe, with a 
particular focus on middle-class and elite urban women in the capital city of Harare. The author is interested in the nature of women’s power in this context: investigating the non-traditional public roles of women as soldiers, workers and leaders in NGOs, as well as the more traditional private world of homemaking, mothering, beauty and sex. Carolyn Martin Shaw calls on the concept of ‘cruel optimism’ (Berlant, 2011) to suggest that the women of her study are constantly optimistic about a better future for women. This is clearest in the early post-revolutionary era, given the promises of the revolution towards gender equality. However, this optimism is more complicated to explain later, with the promises so clearly unfulfilled and the country headed into economic meltdown. Women, however, continue to believe that somehow things will still improve in the future. Shaw suggests that this optimism causes women to wear themselves out striving to improve what they can within the narrow spheres they control (e.g., the home, going out to work) but prevents them from fighting for change in the present, either through protesting against government or resisting traditional gender roles in the home.
The first main chapter revisits the homecraft movement of the first half of the twentieth century, a 
movement started by white colonial women to provide training for Black women in traditional Western domestic skills such as cooking, sewing and hygiene. Thousands of Black women in colonial Rhodesia joined homecraft clubs, which, Shaw argues, provided opportunities for women to be mobile and meet other women in public spaces, going against traditional gender norms. This new freedom, Shaw suggests, paved the way for more overtly feminist demands in the 1980s and 1990s. Chapter 2 develops three character ‘types’ for middle-class urban women post-independence, all of whom expected more egalitarian gender roles and opportunities after the war’s end. ‘Flame’ is the first type. She is a former freedom fighter, struggling to return to normal life. A few of these women made the transition into a public life of politics, but most had little choice but to return to conventional lives as wives and mothers, burdened with the label of ‘prostitute’ for having roamed away from patriarchal control during the war. ‘Nyradzo’ is the second type. ‘Nyradzo’, Shaw says, means ‘consolation’ in the main local language chiShona and suggests that it is second best to give birth to a girl but at least one can console oneself if  2019
book review220 feminist review  122  book review
they bear a healthy baby; in other words, women are useful, but second best. ‘Nyradzo’ stands for the 
women in the NGOs and other women’s movement organisations, the feminist scholars and activists. Explicitly feminist, these women make their own definitions of this term as valuing motherhood and equality, and their own right to work and build up their middle-class status. These women are often accused of being ‘elite’ and ‘Westernised’, while poor rural women are mostly concerned about livelihoods and survival, not gender equality and ‘rights’. The final type is ‘Pretty’. ‘Pretty’ stands for the women who embrace more traditional female power through their beauty and sexuality. Shaw suggests that while there is real power for women in this arena, it is always contradictory and can be dangerous for women, vulnerable to assault, abuse and abandonment, when men discard or reject them.
Chapter 3 looks at the case of a feminist NGO with which the author was involved in the 1980s that reveals 
the difficult place for NGOs in Zimbabwe in the 1980s and 1990s, having to work mostly with the government, rather than against it, in a climate of nepotism, clientelism and increasing danger for critics of the state. The final substantive chapter, Chapter 4, explores the lives of secretaries through interviews undertaken in the early 2000s. The main point of the chapter is to show how women’s sense of their own moral superiority over men makes it bearable to tolerate men’s infidelity and their own traditional roles in the household. In the final chapter called ‘Reflections’, the author summarises the role of feminism and women’s power in Zimbabwe thus: ‘Fitful—disturbed, restless, and irregular—might best sum up feminism in Zimbabwe: disturbed by their place in society, women, restless for a better life, seek change, which comes irregularly, and when it does come, the change can be discomfiting’ (p. 167).
This is a difficult book to review as it does not always conform to usual academic standards. It dips lightly 
into the vast literature available on women and gender in Zimbabwe and makes few new observations or contributions. The methodology is also unconventional, utilising a small selection of media sources, some interviews, personal reflections from four stays in Zimbabwe and some analysis of fiction by two important feminist Zimbabwean writers, Yvonne Vera and Tsitsi Dangarembga. Each chapter starts with a quotation from Dangarembga’s novel Nervous Conditions, and short passages linking analysis of Vera and Dangarembga’s works to the themes under consideration are inserted throughout the book. While interdisciplinarity can be rich, in this case elements seem underdeveloped and not strongly interconnected. The book jumps back and forth between decades, and at times the narrative feels dated and disjointed. Nonetheless, those of us who have long watched Zimbabwe will enjoy Shaw’s personal reflections and the attempts to find a legible path through the complex, contradictory history of feminism and women’s power in Zimbabwe.
reference
Berlant, L., 2011. Cruel Optimism. Durham: Duke University Press.
Allison Goebel
Queen’s University