feminist reviewhttps://doi.org/10.1177/0141778919879763Feminist Review
Issue 123, 89–105© 2019 The Author(s)Article reuse guidelines: sagepub.com/journals-permissionsDOI: 10.1177/0141778919879763www.feministreview.com will review for points:  
the unpaid affective  labour of placemaking for Google’s ‘local guides’
Alexander Tarr and Luis F. Alvarez León
abstract
A growing number of people are relying on technologies like Google Maps not only to navigate and locate themselves 
in cartographic space but also to search, discover and evaluate urban places. While the spatial data that underlies such technology frequently appears as a combination of Google-created maps and locational information passively collected from mobile (GPS-enabled) devices, in this article we argue that for such systems to function as both useful tools for exploration for users and sources of revenue, users must actively produce massive quantities of granular spatial data that would otherwise be significantly more difficult and expensive to collect. The production of this qualitative information about places constitutes significant unremunerated affective labour. In this article, we build on the tradition of feminist geographies, especially feminist and critical Geographic Information Systems (GIS), to examine how the labour done by gendered, raced and often classed members of a local community is alienated by Google (i.e. Alphabet, Inc.) to produce commodified spatial data/media in the Local Guides platform. We analyse how Google’s presentation of the platform hails women as care labourers—sharing their thoughts, feelings and knowledge of place for free in the name of supporting and caring for a community, however vaguely it may be constituted. At the same time, we argue that digital labour that produces the Local Guides platform draws from and reproduces specific gendering of spaces. We draw on a case study of a commercial corridor in the US city of Worcester, Massachusetts to show how the dialectic between affective digital labour and urban space has material effects on the production of raced, classed and gendered spaces and places. The article concludes with a call to maintain critical, feminist engagements with these types of platforms in order to further develop forms of digital praxis towards more just cities.
keywords
digital labour; affective labour; Worcester; volunteer geographic information; feminist geography; GIS 2019
article90 feminist review  123  will review for pointsintroduction: what’s good for Google is good for 
your neighbourhood?
‘Your information can help millions of people make better local decisions’, Casey Curry tells us. This 
young Black woman plays the lead in a video with a supporting cast of young women of varying ethnicities. The video lets viewers know how they too can ‘share their local knowledge and help others’ by joining the Local Guides platform. Curry is a ‘Google Local Guide Level 5’ featured on the front page of Google’s Local Guides programme.
1 At the time of writing, in May 2018, the video has accumulated 
224,268 views since it was uploaded on 18 September 2017.
Nominally, the platform facilitates verified users rating and reviewing any place on Google Maps. The 
users, referred to as ‘local guides’, produce an added layer of ‘local’ information to encourage others to use this mapping platform for all of their spatial searches.
2 In exchange for reviews, Local Guides earn 
points, which allow them to advance through ‘Levels’. Like the video, the platform prominently features women of varied racial identities relaying their enthusiasm for providing free, affective labour to Google and encouraging others to do the same. Reviewing places to eat and shop, and adding missing information to the map, are all coded as feminine activities that are both fun and necessary for empowering a community—albeit one made up of millions of Google users—for ‘happy exploring’ of the urban landscape.
It does not matter to the corporation of Google, per se, whether map users make ‘good local decisions’. 
Its sole concern is to grow the number of people using Google Maps. Google’s business model needs 
users simultaneously as consumers to sell advertisements to and as producers of spatialised data that can be aggregated and sold. The platform of Local Guides facilitates both of these needs. Providing users with a sense of the affective dimensions of a location—how people feel and experience a place—makes Google Maps appear as a more useful system for users. At the same time, this means users’ unpaid affective labour actively produces granular spatial data that would otherwise be much more challenging to collect at the scale Google requires to maintain its appearance as omnipotent provider of both information and knowledge.
The video of Curry shows a close-up of her typing a review of a Lululemon shop into her phone: ‘Amazing 
athletic gear! Plus the staff helped me find a great local yoga studio’. The viewer can then imagine having a similar pleasant experience at a chain clothing shop or restaurant and wanting to share that experience with friends. While always hailing the fantasy of warmly pleasant one-to-one interactions that happen in ‘local’ spaces, viewers are encouraged to share, contra the Facebook ethos, not on the social network of friends, but with an imagined community that includes the set of all potential consumers in/of a city. In this way, Local Guides become enmeshed in a collective project to produce the modern capitalist equivalent of a thick description of a place—millions of local informants helping us make sense of it by telling us what outsiders could not know.
The Google promotional video demonstrates the ease of using a smartphone to contribute to Local 
Guides. Our devices and digital trails are already excellent at passively producing quantitative, Alexander Tarr and Luis F. Alvarez León  feminist review  123  91
3 , 2018).marketable big data (Leszczynski, 2012; Wilson, 2012). For example, if someone takes their smartphone 
to a Lululemon shop, even if they do not use it, myriad apps3 collect spatial information detailing their 
location, duration of visit and movement patterns (Valentino-DeVries et al., 2018). What apps do not necessarily know is how the consumer felt about their experience in that place or what their impressions were about a particular set of interactions.
To produce qualitative data about places, a user must do the labour of writing an account of their 
experience there, if it is to be valuable to Google and other users. Collectively, this labour creates a digital sense of place. Google, then, has to nudge users to produce such data. Indeed, smartphone users with Google Maps are often prompted to review places they have just left—a quick comment or photo to share with their imagined community in exchange for points and a sense of satisfaction for reciprocally contributing to a network of knowledge.
In this article, we discuss who is doing this unpaid labour and why. Further, we consider how this type of 
labour is mediated by who produces and who consumes it, and how it has a direct impact on how specific places and communities are narrated, commodified and consumed, as well as by whom. We suggest that the appearance of someone like Casey Curry in the promotional video is not coincidental, but that the work and discourse of Local Guides are highly gendered, racialised and classed. These dimensions become more salient when examined geographically. Our analysis builds on continued cultural expectations that women’s knowledge production and care work are unremunerated, and that women have an intrinsic desire to share it. Premised on these assumptions, the collaboration narrative advanced by corporations like Google embodies an entitlement to unfettered access to that labour for the purposes of commodification.
For example, in Worcester, Massachusetts, the small city at the centre of our case study, a Puerto Rican 
restaurant specialising in mofongo has only fifteen reviews in Spanish, but over half the Local Guides reviews are by women. For us, this raises the immediate questions of who is doing the labour of reviewing and for whom, and how this places the restaurant in the shifting culture and economy of the city. In this article, we explore specifically the importance of women’s work for the deployment of Google Local Guides, and how women’s work contributes to shaping local knowledge about particular places. We examine the potentially salient impact of this labour in poor and non-white areas served by small family businesses. In the course of this article, we identify two particular locations in Worcester Main Street—a family-owned soul food restaurant and a small Asian market—allowing us to develop these arguments by examining the composition of the reviews and the identities of the reviewers in Google Local Guides.
The feminisation of digital work entails not only associating it with female-coded characteristics 
(flexibility, emotional availability, sociability) but also often substituting the promise of symbolic gains such as ‘exposure’ (Duffy and Schwartz, 2018) for material rewards. This phenomenon, which has long shaped women’s relationship to consumptive capitalism (Waring, 2003; Gibson-Graham, 2008; Cameron and Gibson-Graham, 2010), draws intentionally on cultural expectations about volunteering to help 92 feminist review  123  will review for points
others know how and what to consume. Tiziana Terranova (2004) has theorised that this work constitutes 
the absolute extraction of surplus value, as people labour—in the sense of producing something of value under capitalist social relations—without any expectation of a wage in exchange for the commodity (in this case, spatial data) they create. Within the emergent interdisciplinary field of platform studies, the extractive dimensions of platforms have been well documented (cf. Srnicek, 2017), though as Rianka Singh and Sarah Sharma (2019) have recently argued, this critique is largely centred in masculinist perspectives and needs expansion.
While digital platforms present innovative ways of extracting surplus value, their core dynamic is not 
limited to the Internet, and in many cases has defined the experience of subaltern people under capitalist relations. As Kylie Jarrett shows, the distinctions between labour and leisure do not hold when examining the experiences of women and people of colour, for whom ‘there has never been a space that was not fundamentally shaped by how capitalism embedded patriarchal and racist logics’ (Jarrett and Pencolé, 2018). By examining the role of Local Guides in urban spaces, this study shows how the exploitation of unpaid digital labour in the production of local knowledge is compounded through its intersection with the everyday placemaking of working-class people of colour in cities. Their work to build and inhabit the city cannot be divorced from the profit-driven placemaking of urban development. Concretely, this means that affective labour captured by the Local Guides platform benefits several parties directly. Google gains through the enrichment and wider use of Google Maps, as does a constellation of urban actors interested in selling the city to developers, gentrifiers and tourists. In aggregate, the beneficiaries of this enhanced legibility are not necessarily the ‘locals’, who conceivably have a sense of their city and/or other networks through which to learn it, but rather various external groups.
In what follows, we do not suggest that the labour of Local Guides is done exclusively (or even 
predominantly) by women and people of colour, but that the discourse around affective work is based on social expectations associated with them, and that histories of exploitation and contemporary consequences of unremunerated labour have differential impacts on these intersecting groups. As we argue below, the myth that Google just ‘knows everything’ obfuscates the millions of hours of labour clocked by everyday people on behalf of the corporation. Local Guides provides a useful case study in how capitalist logics become mutually reinforcing within daily life in a digital age. Non-commodified, affective, localised practices of community-building (such as sharing knowledge of places, walking neighbourhoods, talking with friends) are brought into the market through digital labour. Simultaneously, work previously considered professional (such as researching, writing and reviewing about place) devolves into a kind of digital piecework by appealing to a sense of community. Our concern throughout is that these entwined moves to further commodify affective labour and reduce urban places to the output of that process curtail and foreclose actually existing diverse, inclusive and local community-centred ways of being in and making cities. For marginalised people and communities, this can potentially trap places in the ‘map or be mapped’ double bind, where locals may need to contribute free labour to Google in order to prevent others from shaping how their own communities are experienced (and in turn, often consumed) by the rest of the world.Alexander Tarr and Luis F. Alvarez León  feminist review  123  93
grounding and positions
Our initial interest in Local Guides stemmed from our own positions as two junior faculty members 
unsure of how to situate themselves in a new city. As cis-men from outside the region, we did not have strong networks to draw on, beyond the still dominantly heteronormative-masculine connections of university circles. Quotidian tasks like searching for grocery shops, cycling through town and looking for housing were all initiated, at first, through online platforms—usually Google or Google Maps. However, the city as we encountered it in everyday life was not the city as mediated through those platforms. To understand this, we engage an intersectional approach as theorised by Cho, Crenshaw and McCall (2013) that considers intersections of antiracist, feminist traditions and methods in relation to intersecting identity/subject formations in specific contexts. From this position, we can see that the interplay between digital labour and urban spaces simultaneously draws on and reinscribes inequality along lines of difference in contemporary urban life. Feminist geographers have argued that intersectional approaches underlying contemporary feminist theory and methods are inherently spatial, even as they diverge across and within disciplines, but that they always point us towards asking how difference is constructed and represented (Mollett and Faria, 2018). In this case, we are particularly interested in how a digital platform like Local Guides relies on the raced and gendered differentiation of space and place for its production and commodification of ‘local expertise’.
A significant strand of feminist geography over the past twenty years has been a critical engagement 
with how Geographic Information Systems (GIS) intersect with feminist praxis (Kwan, 2002; Schuurman, 2002; Leszczynski and Elwood, 2015; Elwood and Leszczynski, 2018). These questions have been complicated by the extension of GIS-based technologies into web-based, non-scientific uses. Sites like Google Maps are both more and less than a GIS in their quotidian uses of navigation, place-finding and unprecedented collection of spatial data (Dalton, 2018). However, we follow Agnieszka Leszczynski and Sarah Elwood (2015) in drawing on feminist GIS’s continuing relevance to the emergent production and uses of spatial media, especially their insistence that these technologies continue to (re)produce inequalities along multiple axes of difference.
Recently, some feminist geographers have begun to build on and depart from the feminist GIS tradition 
to theorise and analyse how digital labour produces specific social relations and mediated spaces (Leszczynski, 2015; Richardson, 2018). Lizzie Richardson (2018) argues that digital forms of labour do not create new forms of work, but rather extend and intensify the workplace. Local Guides represents one dimension of this trend, extending the already unpaid labour of local knowledge production and community-building into economic value production for corporate entities. This shifts the focus from ‘volunteered geographic information’ (Elwood, Goodchild and Sui, 2012) to how digital labour becomes hidden, alienated and commodified (Terranova, 2004; Carah, 2014; Bili
ć, 2016).
Feminist geographic interventions around digital technology align with those in the digital humanities and social sciences, where significant work is being done on a range of digital labour (Scholz, 2012; Jarrett, 2014; Irani, 2015; Gray et al., 2016; Schor and Attwood-Charles, 2017). As Tara McPherson (2018) argues, gender (or any axis of difference) cannot be bracketed from discussions of technology. Difference is not added to technologies after they are created but is present at every stage, from design 
to data collection to user interactions, and it in turn shapes how racialised and gendered identities are 94 feminist review  123  will review for points
4 Google Local Guides, https://maps.google.com/localguides [last accessed 3 October 2019].
5 2013).experienced and represented in digital spaces. This heightens the tensions around how feminist research, 
with its emphasis on subjectivity and situatedness, takes place online and through digital spaces (cf.  
Gunaratnam and Hamilton, 2017; Linabary and Hamel, 2017). However, we argue that conversations between our disciplines around these questions produce useful, if contingent, positions from which to examine multiple, overlapping dimensions of emergent digital/spatial relations, be they challenging the very practices of spatial knowledge production (Wilson, 2017), theorising urban space (Mattern, 2017; Rose and Willis, 2018) or queering spatial data and scale (Gieseking, 2018).
In this context, Ash, Kitchin and Leszczynski (2018, p. 36) write that ‘there is a need to further connect 
empirical research in this vein to burgeoning geographical analyses of the reconfiguration of labour in the gig economy, the rise of digital labour, and the uneven global geographies of microwork’. This article is one piece of this larger critical project. We mean to take seriously the position put forward by early feminist GIS scholars that a critique of technology needs critics to have a stake in the object of critique beyond its dismissal (Schuurman and Pratt, 2002). To that end, while we are deeply critical of how platforms like Local Guides have developed and are used, we suggest that an attention to their gendered, raced and classed production and effects can point towards better technological praxis.
the structure and discourse of Local Guides
The Local Guides landing page is titled ‘Share your world on Google Maps’.4 While the platform is open to 
anyone willing to agree to the terms of service, the landing page offers little guidance on how to use it. Yet, the rhetoric of the programme is immediately clear in the featured pitch that contributors will:
-
 M
ake an impact
-
 J
oin forces
-
 G
et recognised
Beyond marketing the programme, these motivations reveal the types of affective, social and reputational levers meant to motivate users to contribute free labour to a collective project unambiguously owned and managed by a for-profit entity such as Google.
On the face of it, one of the Internet’s most profitable corporations appeals to the altruistic desire of 
users to contribute to something beyond their individual goals and to ‘make an impact’. Subtly, the page reminds us that the work of caring for others ought to be a reward unto itself. Yet, while nodding to the success of large-scale informational commons like Wikipedia and OpenStreetMap,
5 Local 
Guides stands apart as a privately held entity. Those two projects are managed as global non-profits with non-commodifiable data, whereas the content and data within Google Maps is owned and monetised by Google.Alexander Tarr and Luis F. Alvarez León  feminist review  123  95
The call to ‘Join forces’ hails the sense of connectedness underlying social networking as a practice 
and a business model. In Local Guides, this connectedness takes the form of organised events, or ‘meetups’, which take place every day in cities all over the world. These are planned and organised by local guides with specific purposes. And, while such events present an opportunity for socialising, they are necessarily designed to fit within the parameters set by the Local Guides programme, enabling the distributed reproduction of ‘local expertise’ under the Google umbrella. Once these events take place, the expected results are that the contributions will be added to Google Maps by attendees and that the events themselves will be recorded and publicised on social media platforms using the hashtag #LocalGuides.
The third motivation for participating in Local Guides is to ‘Get recognized’ through a more direct 
exchange of digital rewards for the user’s contribution of vetted information. This transaction is structured through a system of ‘badges’ and ‘perks’ unlocked by users according to the number of points earned with their reviews. Local Guides begin at the first level, with 0 points, and can hypothetically work their way to Level 10 at 100,000 points. Users attaining Level 3 (75 points) and higher can host local meetups. From Level 5 (500 points) onwards, users are rewarded with badges that signify the quality and trustworthiness of their reviews, granting them a more authoritative role on the platform.
Despite its multi-tendrilled apparatus for amassing spatial data, there are categories that Google 
cannot necessarily collect directly through capital-intensive investments in capturing technologies. Subjective data that (partially) represent the myriad perceptions, impressions, opinions and experiences of people relative to a particular location do not correspond to the same criteria as ‘objective’ landmarks, place names, route trajectories and coordinates. This can be understood in terms of the differences at the core of the geographic conceptual dyad of space and place: while Google has developed advanced data collection for an increasingly detailed representation of space, it needs alternative strategies in order to translate the affective and experiential dimensions of place into Google Maps (Agnew, 2011).
As an ongoing aggregation of individual reviews of places, star rankings and photographs, Local Guides 
produces a collective ‘thick description’ that continuously enriches the layer of places in Google Maps. Such work generates economic value for Google through traffic and advertising. This model, which relies on user labour to iteratively refine the shape of a market, increasingly defines the digital economy and is central to retail sites like Amazon, review sites like Yelp and ‘sharing’ services like Airbnb or Uber. It parallels and connects with the rise of the ‘like’ economy that turns button clicks into metrics; as Carolin Gerlitz and Anne Helmond (2013, p. 1362) put it, ‘collapsing the social and the traceable’. Yet, expanding the limits of Facebook’s paradigmatic ‘like’ button, the rank-and-review system in Local Guides captures additional value through nuance by attaching the affective dimension of brief narratives and ‘authentic’ local experience.
One key challenge of this strategy, for users and the platform, as well as for our research method, is the 
assessment of quality and legitimacy of the information. Platforms tend to address this by tying some personal identifier and marker of authenticity to the snippet of information provided. For example, in 96 feminist review  123  will review for pointsYelp Elite Squad, https://www.yelp.com/elite [last accessed 16 May 2018].Amazon, some reviews of products are marked as ‘Amazon Verified Purchases’, signalling the legitimacy 
of the review. Similarly, Yelp has a legitimation system to show ‘Elite’ users who have been nominated, verified and approved, then recognised as ‘trusted voices’.
6 Local Guides mimics a similar form of 
distributed informational vetting by highlighting reviews by participants who, in theory, follow a set of standards in the type and quality of information added to Google Maps.
An increasingly popular ‘solution’ to the longstanding problem of the quality, credibility and accuracy of 
Volunteered Geographic Information (Flanagin and Metzger, 2008; Goodchild and Li, 2012) is to streamline user verification via mobile devices tied to unique identifiers like phone numbers. This strategy is closer to what Michael Goodchild and Linna Li (2012) term a ‘social’ approach because it relies on ‘trusted gatekeepers’ to ensure the quality of the information. However, while user verification does not necessarily address any concerns about the validity or accuracy of the data, this method creates a perceived legitimacy geared towards pre-empting users’ concerns over the authenticity of experience, more than any notions of unbiased objectivity.
As Google Maps has grown into an ever more detailed digital compendium of places in a quasi-public 
sphere, users have approached it as a platform to claim a certain type of ‘right to the city’ (Foth, Brynskov and Ojala, eds., 2015; Graham and Shaw, 2017). Yet, this claim cannot truly take place on equal terms, because (in this case) Google necessarily appropriates the labour that produces the representation of the city, as well as the layers of information feeding those representations. Thus, in order to consider the role of Google Maps in the city itself, and the millions of hours of free affective labour accumulated to simulate local expertise, we must consider the informational inequalities inherent in Local Guides.
Thinking about those informational inequalities should be grounded in an examination of concrete 
places and the asymmetries between them. For example, places that already garner attention for political clout, economic influence or reputational standing may not have much to gain or lose from the reviews in Local Guides. On the other hand, places with less attention and visibility, and those places often produced by people in subaltern positions, face different stakes in Google Maps. In fact, as Will Payne (2018) has argued, location-based services have emerged as direct drivers of gentrification and other forms of neighbourhood change. In this context, Local Guides presents both an opportunity and a burden for people to narrate their own locality. As such, they are enrolled in the unpaid labour of producing a commodity that is useful in that it lessens the risk of being left behind, and/or negatively defined by others, but the exchange value of which is controlled by Google. In the next section, we analyse in greater detail the stakes—in terms of differential identities and placemaking—of Google’s Local Guides in the context of one particular place that, lacking any significant degree of visibility, finds itself enrolled in this process of self-promotion: Worcester Main Street.
context: Worcester Main Street
Worcester, Massachusetts, USA is a city in the centre of Massachusetts state with a population of nearly 186,000. This is a useful site for studying how the labour of Local Guides produces, and does not Alexander Tarr and Luis F. Alvarez León  feminist review  123  97
produce, urban space precisely because it is relatively unknown outside of Massachusetts. Worcester 
boosters will frequently tout the city as the second largest in New England (after Boston). Despite these aspirations and a history of regional significance, the city has very little ‘sense of place’ outside of the immediate region. Whereas New York, Boston or San Francisco appears immediately legible to outsiders, Worcester can appear almost unknowable without an actual local guide or, in this case, Local Guides. Below, we explore what kind of sense of place is produced through the latter—by whom and for whom, and why it matters. First, we briefly sketch a broader sense of Worcester as the context for this research.
The late feminist geographer Doreen Massey (2005) theorised that a sense of place can be deeply 
nostalgic and conservative, and rely on a perpetual attempt to mobilise declensionist narratives. In this sense, older migrants point to newer migrants as evidence of a city’s decline rather than growth. We see this at play in Worcester, a city that peaked in both population and wealth in the mid-twentieth century. The combination of local industries attracted migrants from across Europe, many of whom stayed segregated in their own neighbourhoods; were suspicious, if not outright violent, towards one another; and occupied differentially racialised rungs on the economic ladder (cf. Rosenzweig, 1985). To this day, the city remains informally segregated by class, race and ethnicity, though in new, shifting configurations.
To the descendants of those white immigrants, many of whom left the city proper as non-white labour 
began immigrating to Worcester in the 1970s, the city can appear unintelligible and lacking in middle-class white people (Davidson, 2016). In the context of this conservative sense of place, a technology like Local Guides operates in contradictory ways—safely illuminating what fits into a white middle-class notion of what city spaces could be. Some reviews reinforce a sense that the city has come to be inhabited by low-income people of colour, while others reframe those spaces as open for white consumption and appropriation.
Worcester’s Main Street provides a useful arc transect through the city’s palimpsest geography (Clay, 
2003), curving just over four miles from the northern end of the central business district to where it joins a two-lane highway at the city’s suburban boundary (see Figure 1 for a map). The street stretches from the historic heart of the city, which is now the epicentre of city-led gentrification efforts. It passes through the ‘Main South’ neighbourhood, which is home to many immigrant-owned businesses and low-income high-density housing, and past Clark University. Beyond the campus, Main Street continues to bisect former industrial grounds before blending into a car-centric suburbia. In short, while not a stand-in for the whole city, Main Street nods to key dynamics—historical, cultural, political-economic—that shape the urban space of Worcester.
The multiple types of spaces along Main Street also make it a useful site for asking how productive and 
reproductive labour are entwined and separated through their presentation, or absence, in Local Guides. Along the corridor are many shops and restaurants, including a large number of (feminised) salons and (masculinised) barbershops that act as community centres as much as paid forms of care work. There are grocery shops and bodegas where predominantly women of colour shop before walking home to apartments and houses to do the labour of feeding their families. There are schools, churches and recreation centres like the YMCA that operate as distinctly non-commercial spaces of social 98 feminist review  123  will review for points
reproduction but are subjected to the same 5-star-and-a-review logic as a Dunkin’ Donuts on the 
Local Guides platform.
The intermixed neighbourhoods along Main Street are home to communities tied to Puerto Rican, 
Dominican, Haitian, Brazilian, Honduran, Salvadoran, Vietnamese, Iraqi, Syrian, Senegalese, Ugandan, Nigerian, Ghanaian and many more histories of immigration. There are a relatively small number of African American and Indigenous citizens as well. As one crude index of diversity, the latest American Community Survey estimates the population of the city as being 58 per cent white, 21 per cent Latinx, 14 per cent Black, 0.3 per cent Indigenous and just over 4 per cent of ‘two or more races’ (United States Census Bureau, 2017).
This article cannot do justice to the distinct but deeply entwined histories of these communities in 
Worcester, but we emphasise the diversity here to foreground a question: if the gendered labour of low-income communities of colour produces the digital product of Local Guides, then who is this product for? Does Local Guides represent the local communities to each other, or those who would come from elsewhere? By way of a corollary, what does it then mean for the much-sought-after white millennial urbanite to also participate in reviewing and rating the spaces of these communities? There is quite a difference between a West African woman reporting that a local Vietnamese shop carries high quality, 
Figure 1  Worcester Main Street, as shown in Google Maps
Source
: Google Maps, http://www.google.com/maps [last accessed 3 October 2019]Alexander Tarr and Luis F. Alvarez León  feminist review  123  99
affordable fresh fish and a white college student reporting that the same shop carries Worcester’s ‘most 
authentic’ bánh mì sandwiches. The former suggests a shared experience of cross-cultural place-based communities, whereas the latter threatens an appropriative form of gentrification. In the next section, we unpack these stakes more fully.
Main Street as produced by Local Guides
We turn now to our brief studies of two locations along Main Street—a soul food restaurant and pan-Asian grocery shop—which illustrate the fraught sense of place produced through the digitally mediated intersections of Local Guides. We selected these locations because they offer a vantage point to examine the gendered, raced and classed dynamics of affective labour that pervade Local Guides, and because their subaltern status magnifies the potential impact of this online presence and, with it, the informational and social inequalities it contains.
CBD: soul food restaurant
Worcester’s Central Business District (CBD) has several new boutique bars, restaurants and theatres 
catering to a suburban business class, but also many shopfronts held empty for future gentrification. At its southern end, there is a small, family-owned soul food restaurant. When one searches for it on Google, the result shows the establishment’s name, location and information accompanied by its average ranking (4.8 out of 5 stars) and total number of reviews. At the time of writing, this restaurant had ninety-one reviews attached to its Google Maps location, thirty-five (or 38 per cent) of which were submitted by Local Guides. Additionally, there are twenty-four photos associated with this entry, most of which are, predictably, of food, including many appearances of fried chicken, rice, cornbread and potato salad. Only a handful of photos have people in them, and these are mostly of the employees and/or owners standing behind the counter, all of whom are Black. While this establishment is only a few years old, it is noteworthy for being part of a small number of restaurants that are either Black-owned or cater specifically to Worcester’s relatively small Black community, which traces many of its roots to rural North Carolina (Burns et al. , 2017). Its relatively unique position in the city makes this particular 
establishment a productive site for analysing the asymmetric dynamics at work in the labour of producing ‘local expertise’ and narrating a place through a platform such as Local Guides.
The reviews of this restaurant are overwhelmingly positive and point to the friendliness of the staff and 
100 feminist review  123  will review for points
8 Ibid.Beyond the associations with authenticity, there are reviews that perform a different sort of work to 
maintain an overall positive impression of the restaurant. In the most explicit instance of this approach, one reviewer, a young Black woman, commented, as if convincing an indecisive imaginary audience:
Don’t let the appearance of this place trick you into thinking it’s not good. The food is amazing!! [...] Place 
is humble and simple, nothing fancy about it, but what it lacks in style and comfort it exceeds in taste! Worth trying!
8
This quote helps us see that, due to the unpaid labour of a Black woman, anyone using Google Maps can 
now find and, ostensibly, enjoy a meal at a restaurant that is otherwise absent from the popular imagination of an ‘empty’ downtown Worcester. This type of work, aimed at supporting the social legitimation of a place in the eyes of a public beyond the immediate proximity, coexists with debates that continuously negotiate the ‘local authenticity’ of said place. At stake here is whether such processes work to strengthen and support centres of a local community or actively undermine such bonds by reducing urban places to outside consumption and the kinds of appropriation that fuel gentrification and displacement. In the next example, we see further evidence of how this positionality has a differentiated impact in the construction of places through Local Guides.
Main South: Asian Market
Further down Worcester Main Street is a Vietnamese-owned market catering to a pan-Asian clientele. It 
sits in the Main South neighbourhood, long characterised in the city media and public perception as a dangerous and disinvested area (Croteau, 2017) due to poverty, the presence of racial and ethnic minorities and relatively high levels of crime. In spite of, or arguably because of, this ‘sense of place’, the neighbourhood remains home to a handful of independent grocery shops such as this market.
On Google Maps, this business has an average of 4 out of 5 stars from a total of seventy-five reviews, 
which include twenty-three reviewer-uploaded photos. When a user searches for the name of this establishment on Google, a side panel appears, which contains excerpts from user-generated reviews. Displayed prominently just below the shop’s name, information and photographs, these reviews highlight the shop’s offerings by appealing to variety, authenticity and exoticism:
[              ] Market has all the variety of Asian foods from meat to vegetables.
Authentic Vietnamese food to purchase as well as made to order sandwiches.
Everything fish, Oriental, and exotic global cuisine recipes ...9
At the time of writing, this Asian market had twenty-three photos associated with its location on Google 
Maps. Of those, the majority showcased the goods on sale at the shop, such as bananas, fish, sweets, hot food and (prominently) bánh mì sandwiches. Only three photographs show people—of a middle-aged Asian woman behind the counter and (possibly) a family of Black customers. These photographs, Alexander Tarr and Luis F. Alvarez León  feminist review  123  101
along with the names attributed to the authors, show a correspondence to the significant Vietnamese, 
West African and Latinx communities in the area.
Out of a total of seventy-five reviews, forty-five (or 56 per cent) were written by Local Guides. Although 
there are plenty of men among the reviewers, the default order by ‘Most Relevant’ shows the first few reviews by Level 5 Local Guides, who can be identified as women by their names and photographs. Interestingly, these prominently featured reviewers do not correspond to the minority demographics outlined above, but have names and/or physical traits that present as white. These Local Guides gave the establishment a high ranking and left generally positive reviews.
A telling 4-star review by a Level 4 Local Guide with a Vietnamese last name confesses to feeling tempted 
to ‘give the place a lower score’ because he does not want to ‘see hipsters wander through the aisles marveling at shelves like on [sic] they’re on a low rent vacation to an Asian country’. This speaks to the contradictory desire in the affective labour of local knowledge generation: to boost a local business by increasing its exposure to ‘the world’ online while, at the same time, doing so with full awareness that such exposure might come at a price, which is well-known to many minority communities and which can range from exoticisation to commodification and, ultimately, appropriation of ‘local’ cultural assets.
Such contradiction is key for understanding how the cultural identity of users produces complex dynamics 
that affect the construction of places online, while also reflecting larger social forces that shape the fate of people and communities. Thus, the struggles between recognition and commodification, between collaboration and co-optation, are both central to placemaking and at the core of the production of new digital commodities—which increasingly mediate how we experience the world around us. Local Guides provides convenient affordances for users, but on landscapes already shaped by uneven development. Thus, we must consider the labour that makes the platform possible through the false promise that communities can generously share affective data about themselves for their own good without opening themselves to destructive, appropriating forces.
conclusion
In this article, we have sought to build on the rich tradition of feminist geographies, especially feminist and critical GIS, to examine how the labour carried out by gendered, raced and classed members of a local community is alienated by Google (i.e. Alphabet, Inc.) to produce commodified spatial data/media in their Local Guides platform. Taking seriously the feminist critique that spatial technologies and spatial media are not neutral or egalitarian, we analysed how Google’s presentation of the Local Guides platform hails women as care labourers— sharing their thoughts, feelings and knowledge for free for the good of an imagined community. However, the main beneficiary of the free affective labour is Google and its clients. While clearly many people do use and benefit from the Local Guides, we maintain that the labour could and should be remunerated.
Drawing again from the insistence of feminist and critical GIS that spatial technologies have real effects 
on the dialectical relationships of practice and space, we argued that the Local Guides platform draws from and reproduces specific gendering of spaces. This is done first and foremost by the platform, in its 102 feminist review  123  will review for points
design and presentation, over-emphasising women as consumers. Mechanisms of rewarding users for 
directing others on how to consume and producing the city as a consumable place are at the heart of the system. Non-commercial spaces—spaces of social and cultural reproduction—appear as strange outliers or total absences from Google Maps. Whenever these non-commercial spaces appear, however, they are subject to the same review-based logic that renders them consumable. The answer to these problems is not necessarily to include more and better information about non-commercial spaces, but to understand the perception of space/place that the digital ontology of Google Maps creates and, we hope, to build better systems of spatial knowledge production that do not exist solely on the logic of commodification.
Finally, we suggest that Local Guides creates a double bind for marginalised groups in a city like 
Worcester. Communities, businesses and organisations can attempt to ignore the Local Guides platform, but risk falling into a ‘map or be mapped’ trap. Without self-representation in Google Maps, someone else can and will narrate their place. The other choice is to fully adopt platforms like Local Guides and contribute the free labour of building the platform and selling the city. In this latter scenario, contributors have greater control over the digital production of place but still face the risks associated with becoming more visible and accessible to processes of ‘revitalisation’ and gentrification that do little to produce a feminist or racially just city.
This study has focused on a very large platform and its relationship to a small set of places, selected to 
highlight the magnified impact of the asymmetries present in the generation of local knowledge about them through unremunerated emotional labour. Building on recent developments in feminist data studies (cf. Gieseking, 2018; D’Ignazio and Klein, 2019), future work could be scaled to examine the collective effects of the platform itself and open new avenues of research: how much labour and value is appropriated by Local Guides; if the platform is demonstratively impacting flows of people and capital into specific parts of the city (i.e. if there is a causal relationship to gentrification); and if there are ethical ways for women and people of colour to be paid, in economic terms, for the labour necessary to making Local Guides a valuable system.
author biographies
Alexander Tarr (PhD, UC Berkeley) is Assistant Professor of Geography at Worcester State University. He is an urban and cultural geographer working on the intersection of digital culture, food politics and urban cultural landscapes. He is the co-author of A People’s Guide to the San Francisco Bay Area (Berkeley: University of California Press, 2020) and is currently researching the role of social media platforms in mediating urban food systems.
Luis F. Alvarez León (PhD, UCLA) is Assistant Professor of Geography at Dartmouth College. He is a 
political economic geographer with substantive interests in geospatial data, media and technologies. His research integrates the geographic, political and regulatory dimensions of the informational and digital economies under capitalism. His current research projects examine the spatial transformations surrounding autonomous vehicles and the industrial and geopolitical reconfigurations resulting from the proliferation of small satellites.Alexander Tarr and Luis F. Alvarez León  feminist review  123  103
references
Agnew, J., 2011. Space and place. In D. Livingstone and J. Agnew, eds. Handbook of Geographical Knowledge. London: SAGE, 
pp. 316–331.
Ash, J., Kitchin, R. and Leszczynski, A., 2018. Digital turn, digital geographies? Progress in Human Geography, 42(1), pp. 25–43.
Bilić , P., 2016. Search algorithms, hidden labour and information control. Big Data & Society, 3(1), pp. 1–9.
Burns, N., Greenwood, J., Morrill, F., Bullard, W., Angel, D. and Waschek, M., 2017. Rediscovering an American Community of 
Color: The Photographs of William Bullard, 1897–1917. Worcester: Worcester Art Museum.
Cameron, J. and Gibson-Graham, J.K., 2010. Feminising the economy: metaphors, strategies, politics. Gender, Place & Culture, 
10(2), pp. 145–157.
Carah, N., 2014. Brand value: how affective labour helps create brands. Consumption Markets & Culture, 17(4), pp. 346–366.Cho, S., Crenshaw, K.W. and McCall, L., 2013. Toward a field of intersectionality studies: theory, applications, and praxis. Signs: 
Journal of Women in Culture and Society, 38(4), pp. 785–810.
Clay, G., 2003. Crossing the American grain with Vesalius, Geddes and Jackson: the cross section as a learning tool. In C. Wilson 
and P. Groth, eds. Everyday America: Cultural Landscape Studies After J.B. Jackson. Berkeley: University of California 
Press, pp. 109–129.
Croteau, S.J., 2017. Worcester’s Main South neighborhood, once known for drugs, gangs and prostitution, is changing. Mass Live, 
11 September. Available at: http://www.masslive.com/news/worcester/index.ssf/2017/09/worcesters_main_south_fighting.html [last accessed 16 May 2018].
Dalton, C.M., 2018. Big data from the ground up: mobile maps and geographic knowledge. The Professional Geographer, 70(1), 
pp. 157–164.
Davidson, A., 2016. What happened to Worcester? The New York Times, 27 April. Available at: https://www.nytimes.
com/2016/05/01/magazine/what-happened-to-worcester.html [last accessed 17 May 2018].
D’Ignazio, C. and Klein, L., 2019. Data feminism. Manuscript draft, MIT Press Open. Available at: https://bookbook.pubpub.org/
data-feminism [last accessed 3 April 2019].
Duffy, B.E. and Schwartz, B., 2018. Digital “women’s work?”: job recruitment ads and the feminization of social media employ-
ment. New Media & Society, 20(8), pp. 2972–2989.
Elwood, S. and Leszczynski, A., 2018. Feminist digital geographies. Gender, Place & Culture, 25(5), pp. 629–644.
Elwood, S., Goodchild, M.F. and Sui, D.Z., 2012. Researching volunteered geographic information: spatial data, geographic 
research, and new social practice. Annals of the Association of American Geographers, 102(3), pp. 571–590.
Flanagin, A.J. and Metzger, M.J., 2008. The credibility of volunteered geographic information. GeoJournal, 72(3–4), pp. 137–148.Foth, M., Brynskov, M. and Ojala, T., eds., 2015. Citizen’s Right to the Digital City: Urban Interfaces, Activism, and Placemaking. 
Singapore: Springer. 
Gerlitz, C. and Helmond, A., 2013. The like economy: social buttons and the data-intensive web. New Media and Society, 15(8), 
pp. 1348–1365.
Gibson-Graham, J.K., 2008. Diverse economies: performative practices for ‘other worlds’. Progress in Human Geography, 32(5), 
pp. 613–632.
Gieseking, J.J., 2018. Size matters to lesbians, too: queer feminist interventions into the scale of big data. The Professional 
Geographer, 70(1), pp. 150–156.104 feminist review  123  will review for points
Goodchild, M.F. and Li, L., 2012. Assuring the quality of volunteered geographic information. Spatial Statistics, 1, pp. 110–120.
Graham, M. and Shaw, J., 2017. Our Digital Rights to the City. London: Meatspace Press. Available at: https://meatspacepress.
org/our-digital-rights-to-the-city/ [last accessed 17 May 2018].
Gray, M.L., Suri, S., Ali, S.S. and Kulkarni, D., 2016. The crowd is a collaborative network. In M.L. Gray, S. Suri, S.S. Ali and 
D. Kulkarni, eds. CSCW ‘16 Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social 
Computing. New York: ACM, pp. 134–147. Available at: http://doi.acm.org/10.1145/2818048.2819942 [last accessed 6 
June 2017].
Gunaratnam, Y. and Hamilton, C., 2017. The wherewithal of feminist methods. Feminist Review, 115, pp. 1–12.
Irani, L., 2015. Difference and dependence among digital workers: the case of Amazon Mechanical Turk. South Atlantic 
Quarterly, 114(1), pp. 225–234.
Jarrett, K., 2014. The relevance of “women’s work”: social reproduction and immaterial labor in digital media. Television & New 
Media, 15(1), pp. 14–29.
Jarrett, K. and Pencolé, M-A., 2018. Kylie Jarrett: feminism, labour and digital media. Historical Materialism, 14 April. Available 
at: http://www.historicalmaterialism.org/interviews/kylie-jarrett-feminism-labour-and-digital-media [last accessed 
3 January 2019].
Kwan, M-P., 2002. Feminist visualization: re-envisioning GIS as a method in feminist geographic research. Annals of the 
Association of American Geographers, 92(4), pp. 645–661.
Leszczynski, A., 2012. Situating the geoweb in political economy. Progress in Human Geography, 36(1), pp. 72–89.
Leszczynski, A., 2015. Spatial media/tion. Progress in Human Geography, 39(6), pp. 729–751.Leszczynski, A. and Elwood, S., 2015. Feminist geographies of new spatial media. The Canadian Geographer / Le Géographe 
Canadien, 59(1), pp. 12–28.
Linabary, J.R. and Hamel, S.A., 2017. Feminist online interviewing: engaging issues of power, resistance and reflexivity in prac-
tice. Feminist Review, 115, pp. 97–113.
Massey, D., 2005. For Space. London and Thousand Oaks: Sage Publications Ltd. Mattern, S., 2017. A city is not a computer. Places Journal, 7 February. Available at: https://placesjournal.org/article/a-city-
is-not-a-computer/ [last accessed 21 March 2018].
McPherson, T., 2018. Feminist in a Software Lab: Difference+ Design. Cambridge: Harvard University Press.
Mollett, S. and Faria, C., 2018. The spatialities of intersectional thinking: fashioning feminist geographic futures. Gender, Place 
& Culture, 25(4), pp. 565–577.
Payne, W., 2018. Crawling the city. Logic Magazine, 4. Available at: https://logicmag.io/scale/crawling-the-city [last accessed 
4 October 2019].
Richardson, L., 2018. Feminist geographies of digital work. Progress in Human Geography, 42(2), pp. 244–263.Rose, G. and Willis, A., 2018. Seeing the smart city on Twitter: Colour and the affective territories of becoming smart. Environment 
and Planning D: Society and Space, 37(3), pp. 411–427.
Rosenzweig, R., 1985. Eight Hours for What We Will: Workers and Leisure in an Industrial City, 1870–1920. Cambridge: Cambridge 
University Press.
Scholz, T., 2013. Digital Labor: The Internet as Playground and Factory. New York and London: Routledge. Schor, J.B. and Attwood-Charles, W., 2017. The “sharing” economy: labor, inequality, and social connection on for-profit plat-
forms. Sociology Compass, 11(8). Available at: https://doi.org/10.1111/soc4.12493 [last accessed 11 October 2019].Alexander Tarr and Luis F. Alvarez León  feminist review  123  105
Schuurman, N., 2002. Women and technology in geography: a cyborg manifesto for GIS. The Canadian Geographer / Le Géographe 
canadien, 46(3), pp. 258–265.
Schuurman, N. and Pratt, G., 2002. Care of the subject: feminism and critiques of GIS. Gender, Place & Culture, 9(3), pp. 291–299.
Singh, R. and Sharma, S., 2019. Platform uncommons. Feminist Media Studies, 19(2), pp. 302–303.Srnicek, N., 2017. Platform Capitalism. New York: John Wiley & Sons.Stephens, M., 2013. Gender and the GeoWeb: divisions in the production of user-generated cartographic information. 
GeoJournal, 78(6), pp. 981–996.
Terranova, T., 2004. Network Culture: Politics for the Information Age. London: Pluto Press.United States Census Bureau, 2017. QuickFacts: Worcester city, Massachusetts. United States Census Bureau, 22 June. Available 
at: https://www.census.gov/quickfacts/fact/table/worcestercitymassachusetts/AGE295216 [last accessed 17 May 2018].
Valentino-DeVries, J., Singer, N., Keller, M.H. and Krolik, A., 2018. Your apps know where you were last night, and they’re not 
keeping it secret. The New York Times, 10 December. Available at: https://www.nytimes.com/interactive/2018/12/10/
business/location-data-privacy-apps.html [last accessed 31 March 2019].
Waring, M., 2003. Counting for something! Recognising women’s contribution to the global economy through alternative 
accounting systems. Gender & Development, 11(1), pp. 35–43.
Wilson, M., 2012. Location-based services, conspicuous mobility, and the location-aware future. Geoforum, 43(6), pp. 1266–1275.
Wilson, M., 2017. New Lines. Minneapolis: University of Minnesota Press.