https://doi.org/10.1177/0141778918818835Feminist Review
Issue 121, 37
 –52
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778918818835www.feministreview.compostcolonial patriarchal 
nativism, domestic  violence and transnational feminist research in contemporary Uganda
Anneeth Kaur Hundle
abstract
This article examines the development of a multidimensional, transnational feminist research approach from and within 
Uganda in relation to a high-profile case of domestic violence and femicide of a middle-class, upper-caste Indian migrant woman in Kampala in 1998. It explores indigenous Ugandan public and Ugandan Asian/Indian community interpretations and the dynamics of cross-racial feminist mobilisation and protest that emerged in response to the Joshi-Sharma domestic violence case. In doing so, it advocates for a transnational feminist research approach from and within Uganda and the Global South that works against the grain of nationalist and nativist biases in existing feminist scholarly trends. This approach lays bare power inequalities and internal tensions within and across racialised African and Asian communities, and thus avoids the romanticisation of cross-racial feminist African-Asian solidarities.
keywords
African-Asian feminist organising; gender vioence; Global South; Indian communities; postcolonial patriarchal nativism; transnational feminism; Uganda
This article examines a case of what is referred to publicly as ‘wife-murder’ in Uganda; or ‘violence against women’, 
‘domestic violence’ and ‘femicide’ in scholarly, legal and activist feminist circles.
1 The murder of an Indian woman 
1 I supplement the informal language of wife battering and abuse with both ‘domestic violence’ and ‘femicide’ as ‘categories of 
analysis’ to describe the violence of the Joshi-Sharma case. Following Burrill, Roberts and Thornberry (2010, p. vii) in 
Domestic 
Violence and the Law in Colonial and Postcolonial Africa, I use the term domestic violence to ‘indicate overwhelmingly controlling 
and punitive behavior—whether physical, psychological, or emotional—directed by one member of a household toward another as a means of establishing dominance. Such punitive actions very often take the form of gender-based violence, but not always. “Domestic, ” in this sense, indicates a realm of shared living space oriented around relationships within households’. 2019
articlepostcolonial patriarchal nativism, domestic violence
named Renu Joshi by her husband, Kooky Sharma, took place in the late 1990s in Kampala, Uganda. It was a spectacular, 
visible urban event that became the subject of intense public discussions, especially in the context of new contestations around nation, migration, race and citizenship after the 1972 expulsion of Asians (or Indians) from Uganda, and an ongoing Ugandan (indigenous African-led) national women’s movement. I work to understand the interlocking factors that contributed to Joshi’s vulnerability, and to other forms of intra-communal gender-based violence. I also demonstrate that responses by Ugandan indigenous publics, women activists and Asian community leaders were informed by the specificity of the Ugandan postcolonial context, new transnational migration and community-building practices and local and international understandings of violence against women and feminist activism. Joshi’s death would galvanise an important, if underestimated, moment of women’s cross-racial organising and protest that expressed commonalities across African and Indian women’s experiences of patriarchal violence. Feminist protest also asserted Indian women’s belonging and well-being in the nation in the context of ongoing anxiety surrounding Asian national belonging and cultural difference. Significantly, and as I develop further in this article, I suggest that transnational feminist scholars should avoid romanticising the aftermath of the event as a moment of African–Asian cross-racial feminist collaboration and solidarity, as it also engendered dissension within and across groups of women.
I also reflect on the work of developing a transnational feminist methodological approach that allowed me to analyse 
the case and the responses to it. This approach: 1) makes use of an original feminist concept, ‘postcolonial patriarchal nativism’, to understand historically sedimented layers of imperialism, colonialism and nationalism and their effects on Indian women’s life chances in Uganda; 2) develops a relational approach to avoid ‘racial compartmentalisation’ and to make visible both ‘Asian’ and ‘indigenous Ugandan African’ communities; 3) involves studying intersectional or interlacing forms of oppression for women (race, class, caste, religion, citizenship and migration status); and 4) works past national, global and international feminist frameworks to make visible cross-racial feminist practices and challenge nativist ideologies in Uganda. As I discuss further below, transnational feminist research approaches within Ugandan and African Studies must strive not only to displace the circulation and hegemony of Western imperial, liberal and global feminisms and disrupt binaries of ‘West’ and ‘Non-West’, ‘modernity’ and ‘tradition’ as they circulate in feminist practice; they must also contend with their own possible nationalist or nativist biases in the construction of feminist research questions and feminist research subjects. Building on Grewal and Kaplan (1994), I emphasise the ‘uneven ways in which power and resistances unfold’ and ‘the scattered hegemonies’ that must be dissected and pulled apart cautiously when conceptualising urban Uganda as a transnational site of feminist consciousness building, organising, and theorising.
Finally, the analysis in this article emphasises the stakes involved in conducting transnational feminist research from 
the vantage of Uganda and from the ‘Global South’. One recent critique of the deployment of transnational feminist research is that its theories and methodologies have largely been developed in the US academy, or from the perspective of the Global North, often unwittingly reifying the projects of US empire and US exceptionalism that they seek to critique (see Fernandes, 2013). As a US-born, middle-class and mobile Punjabi Sikh feminist scholar with research and teaching experiences in both US and African universities (I worked at Makerere University in Kampala, Uganda, from 2013 until 2015), I have often been concerned about the liberal, racial and class biases or privileges that could taint or suffuse my transnational feminist research approach.
One response to the possible epistemological biases of postcolonial/transnational feminist scholars positioned in the 
Global North with access to the South is to engage more attentively with the multilingual intellectual genealogies, histories and practices of ‘feminism’ in the postcolonial world. Recently, a reinvigorated discussion of the importance of ‘theory from the South’ and the ‘Global South’ (Prashad, 2014; Comaroff and Comaroff, 2016 [2012]; Menon, 2017) builds on earlier postcolonial criticism by centring concepts and ideas from the postcolonial world, or by more forthrightly engaging with anti-imperialist and anti-racist collaborations within and across the South. These concepts and practices serve to construct ‘other universals’, or epistemological and theoretical frameworks that serve projects of emancipation. Marrying this body of scholarship with works with explicitly transnational feminist goals (Mani, 1990; 39
Alexander and Mohanty
, 1997; Nagar and Lock Swarr, 2010), I develop my transnational feminist approach both within 
and from Uganda and the Global South, considering the kinds of cross-racial feminist practices that emerge in a 
historically and socially complex urban African site. In doing so, I attend to the original concepts and practices that emerge from locally situated contexts to transform our understandings of supposedly universal feminist problems. Uganda, then, becomes a site of transnational feminist knowledge production that influences what constitutes feminist knowledge, activism and praxis in the Global North and in the US academy. I signal the importance of gender and feminist analysis through the study of a multiracial, ‘transnational Africa’—interrogating what has been defined through Cold War-era area studies and methodological nationalism as ‘African Studies’ and its appropriately indigenous or ‘native’ African subjects of research. Ultimately, writing about Renu Joshi, and her tragic demise, also becomes a project of writing about East African society’s racially and culturally plural nature.
being ‘Asian’ in Uganda: historical and contemporary analyses
Contemporary urban Uganda includes: ethnically diverse indigenous communities and migrants and refugees from neighbouring countries; mixed-race people with deep histories in the region and the Swahili Coast; diverse communities of people of South Asian descent; and other White Anglo-European expatriate communities. There are two core groups of people of South Asian descent: first, there are the postcolonial descendants of the ‘imperial diaspora’ of East African Asians (elites and expatriates who are primarily resident in Uganda); secondly, there is the more recent, post-1990s migration of South Asians (mostly from India and Pakistan) to East Africa—both immigrants and expatriates. The postcolonial Ugandan state racialises both communities (who are diverse in terms of ethnicity, religion, class, caste, etc.) as a homogenous ‘Asian business community’.
Postcolonial state projects of nation-building, racialisation and Asian exclusion have helped to reinforce a nativist 
‘African indigenous’/‘Asian immigrant’ binary that builds on the legacy of colonial state formation and the institutionalisation of racial hierarchies in British East Africa. Early Indian migrants and settlers arrived in East Africa from British India. The British empire compelled them to work as traders, indentured labourers, civil servants, agro-business entrepreneurs and soldiers in the colonial infrastructure and political economy (Mangat, 1969; Tinker, 1974). Thus, they were part of an ‘imperial diaspora’ in the Indian Ocean region and were both subjected to and benefitted from colonial capitalist accumulation and Anglo-European racial hierarchies in the colonies. They straddled both settler and colonial subject positions: for example, they were restricted to living in urban areas where the colonial state offered them access to partial rights but, with few exceptions, they had no access to ownership of land or ‘ethnic homelands’ in the way that African indigenous communities did (Mamdani, 1996).
In the context of anti-colonial movements for independence from the British empire, indigenous nationalist leaders 
and the urban citizenry increasingly targeted Indians, or ‘Asians’, as a racially and economically privileged urban class. At the time of independence in 1962, some Asians chose to become Ugandan national citizens, while others converted their British Protected Person legal status to British citizenship (Humphrey and Ward, 1974). Throughout the 1960s, and in anticipation of national independence, some Ugandan Asians began leaving the colony as Africanisation, Black economic empowerment and indigenous nativist practices began to inform anti-colonial, nation-state-building projects. In 1972, then President Idi Amin declared an ‘Economic War’ and expelled the minority Asian population such that they became stateless refugees, resettled in Western refugee-accepting nations or even ‘re-patriated’ back to India if they were Indian citizens. The expulsion established national citizenship on the basis of Black African nativist criteria, such that nation and race became mutually exclusive, and people of South Asian descent were excluded from the national polity (Taylor, 2008).
By 1994, many elite and privileged third- and fourth-generation Ugandan Asian families had returned to Uganda, 
having been officially invited by President Yoweri Museveni and the National Resistance Movement (NRM) government to repossess their nationalised properties. These ‘family firms’ re-established their businesses and helped to reconstruct the economic infrastructure of the nation after many years of political instability and postcolonial patriarchal nativism, domestic violence
conflict. While the Museveni regime inaugurated a new constitution and reformed citizenship laws such that 
formerly expelled Ugandan Asians could reclaim national citizenship, I argue that the criteria for inclusion is largely guided by an ‘economic investor’ ideology for racialised Asians. An indigenous/immigrant citizenship binary is reinforced such that racialised Asians are perpetually excluded minorities, gendered male and exceptionally included via economic development or historical criteria only. A notion of a ‘multiracial’ or ‘non-racial’, yet plural and diverse, Uganda is expressed in limited terms.
In the context of long-term research in Kampala (from 2003 to 2015), I increasingly observed vigorous 
community-building efforts by ‘newcomer’ migrants from India and Pakistan (in this analysis, I focus on migrants from India such as Joshi and Sharma—discussed further below). New migrant traders and entrepreneurs had established small businesses in the city and settled long-term with female marital partners. This more recent compulsion to migrate and settle in East Africa is driven by global trends: neo-liberal economic globalisation in both India and East African countries, as well as increasing limits on Global South to North migration for migrants from South Asia and Africa. Significantly, this new wave of migrants has no historical link to East Africa and does not possess an ‘East African Asian’ identity. Yet, even new migrants labour to establish secure livelihoods in the context of social and political precarity and postcolonial racialised exclusion for racialised Asians in Uganda. Migrants continue to be racialised as ‘Asian’ or ‘Indian’ by the legal infrastructure of the Ugandan postcolonial state. In conjunction with these state-based racial projects, Ugandan Asian returnees and new Indian community elites, via their respective community organisations, work to establish a homogeneous notion of the ‘Asian community’ based on a distinctive Indian national essence and cultural traits in order to shore up their sense of political security in the nation.
Three important conceptual and epistemological issues arose as I mapped out the sedimented political histories of 
Indian or Asian colonial migration and settlement, postcolonial exclusion and expulsion, return migration and new ‘South–South’ migration in transnational, urban Uganda. First, the legacy of heteropatriarchal nation-state-building projects, the 1972 Asian expulsion and indigenous nativist ideologies in East Africa have significant ramifications for knowledge production itself. African Studies scholarship often reproduces the colonial racial segmentation of society by making invisible or actively ignoring the ongoing multiracial nature of East African societies. In general, colonial historians have noted that it is difficult to write about ‘quasi-settler’ or ‘non-native’ colonial subject populations, although emerging and exciting scholarship on ‘racial thought’ and racial distinction in East Africa is beginning to take this project seriously (Glassman, 2011; Taylor, 2016). My earliest experiences of discussing this research in the US academy were challenging, since I felt obliged to frame my research as a project about ‘South Asian diasporas’ rather than about ‘transnational Africa’. Unintentional biases often cast people of South Asian descent outside of Africa, reifying nativist and nationalist tendencies.
Second, existing scholarship often reproduces the colonial racial category of ‘Asian’ and essentialises and 
assumes ‘race’ and ‘racial distinction’ to be objective, actually existing natural facts. Instead, I paid attention to racialisation and racial projects fostered by scholars, by the Ugandan state and by people on the ground to explore dialogic processes of identity, race and community-making. In the process, it became clear that the invented notion of an ‘Asian community’ was already riven by class, migration, ethnic, religious and caste differences; and that racial distinction was connected to ideas of phenotypical difference, ideologies of Indian cultural essence and gendered difference.
A third conceptual problem was integrating gender and feminist analysis into the existing field of scholarship on 
‘Asians’ in Uganda. As I examined scholarly sources that debated the contested nature of nation, race and class, especially prior to and after the 1972 expulsion of Asians, the study of men and women as gendered beings embedded in gendered social relations and practices seemed to be foreclosed or already assumed. In addition, contemporary state citizenship projects that defined people of South Asian descent, both past and present, as an elite business community or as economic investors concealed the gendered heterogeneity of local communities. These state   (Hundle, 2015).projects, alongside scholarly ones, sidelined the significance of Indian women as symbolic and material cornerstones 
of Asian racial, cultural and community difference.
As a result of these three problems, I develop the feminist concept of ‘postcolonial patriarchal nativism’ to emphasise 
the effects of ongoing postcolonial nation- and state-building, the 1972 Asian expulsion and the broader academy in marginalising the study of both minority racialised and gendered difference in transnational Uganda. The key material effect of this structure of postcolonial patriarchal nativism is the governance of Indian migrant women’s lives by the family, or domestic realm, and by patriarchal community institutions. Furthermore, building on a large body of scholarship on gender and nationalism in South Asia and its diasporas, Indian women in Uganda are critical to the constitution and preservation of Indian ‘essence’ or ‘culture’ and, thereby, the making of : 1) racial and community boundaries, including the preservation of a normative, elite Asian community (which represents itself to the Ugandan state and publics); and 2) the possibility of minority citizenship claims that are recognised by the state. Building on Partha Chatterjee (1993) and his analysis of the gendered nature of Indian anti-colonialism, Indian men in Uganda constitute ‘the outer face’ of the racialised ‘Asian community’ (and their respective religious and ethnic communities). Indian women become the ‘spiritual inner essence’ of these communities. Since both ‘African’ and ‘Asian’ communities are racialised by the institutional and legal framework of the postcolonial state, Indian migrant women are even more symbolically displaced from indigenous Ugandan urban and rural communities. I describe this as a form of ‘nested oppression’ or ‘racialised doubling manoeuvre’ that further isolates Indian women and constitutes the structure of ‘postcolonial patriarchal nativism’. This structure is the first component of the transnational feminist methodological approach that I eventually developed to understand intra-community-based gender violence and local forms of knowledge about gender violence.
Historically, the status of Indian women played an important role in debates about the possibilities and limits of Asian 
inclusion in Uganda (see Hundle, 2013). Political debates about Ugandan Asians’ ambivalent insider/outsider status in the nation entailed ideas of Indians rigidly adhering to parochial communal norms, being self-segregating and racist against Africans by nature and refusing to integrate with indigenous Ugandans. These citizenship debates were not only racialised but also gendered and sexualised. Indian women’s perceived inaccessibility to African men (and Indian men’s sexual access to African women) resulted in accusations of Indians’ failed integration into the nation (integration here interpreted as intermarriage). The failure to integrate via intermarriage was one symbolic component of Idi Amin’s Economic War and decision to expel the Asian minority in 1972.
In Uganda today, I argue that the racial and cultural (and in many cases religious and caste-based) preservation of 
the ‘Asian community’ has relied on the presence of Indian women in the nation to solidify elite norms and community and cultural boundaries. This framework of Indian woman as symbolic ‘Indian cultural essence’ continues to rest on ideals of Indian women’s respectability, honour, domesticity and dutifulness and expectations for their racial, communal and religious endogamous reproduction—all within a context of fraught tensions over the status of the racialised community’s right to belong in the nation. Below, I reveal that Renu Joshi’s death significantly ruptured ‘the postcolonial order of things’ by exposing structures of postcolonial patriarchal nativism and the tensions surrounding the Asian community’s status in the nation.
the Joshi-Sharma case: media circulations and interpretations
While Renu Joshi’s death took place in the late 1990s, I write about it in a more pointed fashion almost twenty years later (and fifteen years after my first encounter with it) because the story of her death still circulates in urban Uganda today, especially alongside increasing state authoritarian attacks on women and LGBT communities and the ongoing violent murders of indigenous Ugandan women.
2 In fact, I did not learn about Renu Joshi’s story until 2003, 
3 See Hundle (2004). This research analysed the Joshi-Sharma case, among others, while protecting the confidentiality and anonym -
ity of the women with whom I collaborated. Using existing contacts in East Africa and linking with established women’s organisations 
such as the International Women’s Organization (IWO) and Indian Women’s Association (IWA), I developed a network of contacts comprised of Ugandan Asian and new migrant women. I used an open-ended interviewing technique that relied on developing rela-tionships with women. I provided recommendations for including Asian/Indian women in domestic violence prevention work by work-ing closely with Raising Voices, an organisation that offers award-winning domestic violence prevention tools and training for local communities in Uganda. See the work of Raising Voices at http://raisingvoices.org/ [last accessed 6 December 2018].
4 In 2012, the perpetrator in the case, Sharma, was released from prison following a presidential pardon, which elicited more pub lic 
discussion on the case, as well as conversations about the political and economic alliances between the NRM regime and what is constructed by the state and Ugandan publics as ‘the Asian community’ in Uganda.
5 See Taylor (2008) for an in-depth discussion about the press and rumour, or ‘Radio Katwe’, in urban Uganda. In Luganda, some 
urban Ugandans informally used the phrase ‘okola kukee’ to refer to wife-beating (‘kukee’ refers to Kooky Sharma, the perpetrator).
6 Discussions with community members also sug gested that Sharma was well-connected to elite businessmen and that his place of 
which caused her death.when I was a young 20-year-old woman working on a feminist ethnographic research project on domestic violence in 
Asian communities in Uganda.3 Many of the women I collaborated with on this project had been directly involved in 
the case several years prior, and they recounted the details of the story in the context of their life histories and ruminations on gendered relations and gender violence in their communities. The majority of these women, both Indian and African, were elite or middle class; Ugandan Asian women, specifically, were community leaders and active in voluntary work with local organisations.
In what follows, I present a narrative of Renu Joshi’s battering and eventual death at the hands of her husband, Kooky 
Sharma. The murder took place on the night of 24 December 1998, and it played out in media coverage of criminal trial proceedings and public commentary in print media and radio for several years afterwards. It was widely publicised and debated in English-language urban print media and radio shows in Kampala in the late 1990s, early 2000s and most recently in 2012.
4 Other sources of the case are based on my interviews with women and activists, alongside urban 
rumour and gossip, which is historically and currently a crucial source of information in Uganda.5 I weave together 
research methods that include urban ethnography, interviews, archival research and media analysis to offer a narrative of the event, a brief analysis of its discussion in print media and a discussion of the factors that contributed to Joshi’s death. Offering a coherent narrative of the event of Joshi’s death is important in the context of the spectacular visual representation of Joshi in newspaper articles after her murder.
Renu Joshi, an upper-caste, middle-class, Punjabi Hindu housewife, aged 35, was murdered around 4 am on Christmas 
Eve. Her husband, Sharma, aged 39, had gone to work earlier that day (he was a local businessman and the owner of Sharma Supermarket in Old Kampala, an area of Kampala in which many upwardly mobile Indian migrant entrepreneurs, traders and their families reside).
6 Sharma and his wife lived with their two small children; Sharma’s brother Davinder 
Kumar, aged 29; and two other dependents, two male Indian ‘houseboys’ or domestic servants named Raju Kamaru and Babu Rajukumar (Musigeren, 1998). They resided in a former Ugandan Asian home that was divided into two apartments, with Ugandan neighbours on the other side of a partition wall. According to news reports, the neighbour, Mrs Twine, heard a woman’s cries and shouts in the early morning of Christmas Eve, as well as the cries of children shouting for their mother. According to transcripts of court proceedings, the next morning the neighbours noticed a mattress in a shared hallway that was covering a window to the Sharma residence.
7
Early in the morning, Sharma called local community leaders and a doctor to report that Joshi was ill. He suggested that she had taken medicine for malaria or sleeping pills the night before and had passed away during the night.
8 Her Byanyima, Jackie Asiimwe-Mwesigye was another important women’s rights activist who organised in response to Joshi’s murder.body was discovered, dressed in a long nightgown, under the bedcovers. News reports would later reveal that Sharma 
had attempted to rush the Hindu cremation ceremony of Joshi’s body so that the bruises on her body would not be discovered. In fact, he had summoned another prominent businessman and patron to bribe the local police in order to prevent his arrest; it also became clear that the patron and others had helped summon a doctor from within the community to falsify a medical report to state that Joshi had passed away from hypertension due to sleeping pills, in order to rush the cremation (Weddi, 1997a, 1997c). Despite Sharma and others’ attempts to bribe local police and falsify medical documentation, Hindu community leaders who arrived at the home discovered extensive bruises and markings from electrical shocks on Joshi’s body. They blocked the cremation, and local residents cried foul as more police arrived on the scene. Raju Kamaru, one of the houseboys and witnesses of the murder, was also found bruised, beaten and unconscious in the home and was taken to hospital.
Sharma’s brother, Davinder Kumar, was also implicated as a perpetrator of violence. Both Sharma and Kumar were 
arrested and detained, and by 30 December, six days after Joshi’s death, they had both been charged with murder (Ochieng, 1997). In the meantime, Asian community leaders had organised an out-of-country Kenyan Asian pathologist to carry out a proper (second) postmortem of Joshi’s body. The police commander, perhaps out of his suspicions of a ‘community cover-up’, suggested that there was no need for a foreign-born pathologist, and a doctor from Makerere University was summoned to carry out an official postmortem on Joshi’s body in the city mortuary (Weddi, 1997b). It was eventually determined that Joshi had been beaten and shocked with electrical wires, which led to her death.
As information about the case circulated among Ugandan Asian and Indian community leaders, women in the Indian 
Women’s Association (IWA) mobilised to prevent men in their community from bribing authorities or helping Sharma and his brother leave town. They immediately approached prominent Ugandan women’s rights activists, including then Member of Parliament Winnie Byanyima. Byanyima and other Ugandan feminist activists engaged the media and journalists, attended the official postmortem of Joshi’s body with Indian women as witnesses and executed strategies to make sure that Sharma and Kumar would not be acquitted from the case by bribery or other means (Weddi and Kamali, 1997). The women coordinated with other multiracial women’s organisations such as the International Women’s Organization (IWO), Ugandan Women’s Efforts to Save Orphans (UWESO) and the newly formed Asian Women’s Support Group; local NGOs and community-based organisations (CBOs) that worked on violence against women issues in indigenous Ugandan communities such as Hope Against Rape, Ugandan Association of Women Lawyers (FIDA-Uganda) and Action for Development (ACFODE); and professors and graduate students at the Department of Women and Gender Studies at Makerere University.
9 Together, activists, academics and community leaders attended Joshi’s 
cremation and funeral, which they used as an opportunity to give speeches and create awareness about domestic violence in all communities. For instance, they suggested that early reporting to authorities might have saved Joshi’s life (Byanyima, 1998). Next, the group of multiracial women attended the court proceedings where Sharma and his brother were charged and jailed on murder charges. Finally, women attended and observed the ongoing criminal court trial proceedings in large groups together, participating in powerful ‘silent demonstrations’ (Luganda, 1998; Weddi and Kamali, 1998).
Because of women’s mobilisations, and despite two key witnesses in the case (the two Indian houseboys) having 
disappeared due to their being bribed or bullied into leaving the country, Sharma and his brother were charged, prosecuted, pronounced guilty and jailed for the murder (Tumwine and Kamali, 1998; Weddi, 1998). Women’s groups lobbied the court when Kumar applied for bail several months later; they feared that he would leave the country (New Vision, 1998). While Sharma was initially given the death penalty for his crimes, his sentence was reduced and he was to languish long-term in Luzira, a notoriously harsh prison on the outskirts of Kampala. Sharma and Kumar would lose 
10 My sources include English-language daily newspapers The Monitor and the New Vision in Kampala from 1986 onwards (from the 
start of the Museveni-led NRM regime to recent years). I accessed these sources at the Centre for Basic Research in Kampala, and 
I supplemented these sources with online articles published since 2009. In total, I have collected about forty-five articles related to the Joshi-Sharma case. Media analysis is supplemented by interviews carried out with activists, scholars and community leaders in 2003. The next stage of this research will, ideally, explore the public circulation and discussion of this case and others like it in the Luganda language newspaper press. I will also update interviews based on the 2012 presidential pardon of Sharma and in the context of ongoing domestic violence rates among Ugandan indigenous and Asian/Indian migrant women. A comparative study of gender-based violence across indigenous Ugandan and Indian migrant communities will help to further examine commonalities and differences in experiences of heteropatriarchal violence across racialised groups.
11  (Mugere, 1998).their appeal in 2002, although Kumar was later released. In 2012, Sharma was given a pardon by President Yoweri 
Museveni and set free, which, in the context of increasing heteropatriarchal backlash by the state, unleashed more furor among women’s rights and anti-government activists (New Vision, 2012).
Importantly, while Ugandan media has publicised other reports of violence against migrant Indian women, the Joshi-
Sharma case has received the most media attention by far.
10 The public nature of the case was related to the political 
strategy of Ugandan (indigenous) women activists who sought to engage the media as much as possible to ensure that the accused perpetrators were brought to justice. But this was also partly due to the excessive attention to the brutal details of the case, including the publication of photographs of the victim’s body—pictures that were taken at one of several necessary postmortems.
11 The spectacular nature of Joshi’s death was also likely linked to her middle-class 
and upper-caste Hindu status.
For the larger Ugandan (indigenous) public, the media coverage and publication of photos of her body, including 
their economy of circulation, seemed to render visible a woman who represented a traditionally ‘closed’ or inaccessible community. The entire case (and the reporting of its attempted cover-up) seemed to provide an intimate glimpse of features of the ‘Asian community’. In their published op-eds and commentary, the views of the Ugandan (indigenous) readership often trafficked in homogenising representations of the Asian community as ‘secretive’, ‘above the law’, ‘closed’, ‘inaccessible’ or having special connections and access to the President. They often reproduced stereotypes of victimised Indian women and patriarchal, repressive and heterosexist Indian culture. They also rightly criticised the attempts of wealthy and powerful Asian individuals involved in the cover-up of the case to bribe police, bully and threaten witnesses and seek protection from powerful businessmen. For example, one opinion editorial titled ‘Asian women in danger’ (1997) discussed the need to ‘protect’ Indian women from wealthy community elites. It blamed the ‘Asian community’ as a whole, noting that:
the death of Joshi points to a blind spot in the application of the law in the country. There is a whole class of people who are not 
closely scrutinized by the law—expatriates and the Asian community. Somehow the assumption is that these people’s lives are governed by their own ‘peculiar culture’ … these people have made crime and atrocity a private affair. (ibid.)
Thus, the notion of ‘Indian culture’ came to symbolise the racialised and invented Asian community at large. Moreover, 
explanations for Joshi’s death mirrored what scholar Uma Narayan (2006) has described as ‘death by culture’ explanations for dowry deaths in India: Joshi’s death was exceptionalised as a uniquely Indian patriarchal and cultural phenomenon, despite the high rates of domestic violence among indigenous Ugandan communities. Moreover, if Indian women had historically been interpreted by Ugandan political leaders as inaccessible to African men, thus providing a rationale to cast the Indian minority outside of the nation, the case seemed to reveal the extreme danger that could befall Indian women who had become the ‘communal property’ of Indian men.45
In my first analysis of this case, carried out in 2003, I used interviews and urban ethnography to understand the 
interlocking structural factors that accounted for what Joshi and other victims and survivors of domestic violence experienced. Over time, I found that these factors included: 1) the aforementioned insecurity of racialised ‘
Asian’ 
communities in the context of the 1972 expulsion and postcolonial patriarchal nativism; 2) racialised elite  
‘Asian community’ respectability politics, which are connected to a fear/shame complex of the negative ‘internal’ dynamics of the community being revealed to the ‘outside gaze’ of indigenous Ugandans; 3) the dependent nature of Indian migrant women’s citizenship status and their lack of substantive citizenship rights; 4) the gendered precarity and structural violence entailed in new South–South migration from India to Uganda; 5) the relative isolation of Indian women in patrilocal marriage systems, including married migrant women’s lack of access to kinship networks and other forms of support; 6) the patriarchal community policing of migrant women, including their mobility and interactions with indigenous Ugandans and Ugandan men in particular—which is linked to anti-Black/African racisms and cultural and caste-based ideologies of honour, purity and pollution; 7) the patriarchal nature of state and legal institutions in Uganda and endemic patronage networks between Ugandan and Indian political and business elites; 8) the lack of holistic internal reform efforts in Ugandan Asian/Indian migrant communities to address heteropatriarchal masculinity; and 9) the limitations of existing patriarchal reform efforts (especially transformational reform, reintegration and justice efforts) among Ugandan women’s activists and in the larger Ugandan women’s movement. In exploring these factors, I worked to develop an intersectional and relational approach that recognised the multiple, overlapping oppressions working at many different scales in migrant Indian women’s lives. Significantly, these intersectional and relational approaches became crucial components of the transnational feminist methodology I was developing. Below, I delve further into the kinds of feminist consciousness and practices that emerged or did not emerge in relation to Joshi’s death.
cross-racial feminist organising: commonalities and tensions
The extreme brutality of the violence that led to Joshi’s death resulted in shock and disbelief in the nation. It also led to two radically different interpretations of her death: one that framed it as a universal problem that cut across indigenous and non-native Indian communities, and the other that framed it as an exceptional problem. Elite Ugandan Asian women initially approached women’s rights activist Winnie Byanyima for help once they were alerted to the exchange of money among community patriarchs that would allow Sharma to escape. Byanyima, along with other Ugandan (indigenous African) women mentioned above, were public servants in the government or worked in NGOs and international organisations. They helped educate and organise elite and middle-class Ugandan Asian/Indian women about domestic violence such that Joshi’s death became a moment of feminist consciousness-raising among them.
In their rhetoric, Byanyima and other Ugandan women’s rights activists and academics established cross-racial 
and community solidarities in relation to gender-based violence. The violence that Joshi had experienced was an issue that existed universally across communities, regardless of race or cultural origins. For instance, they sought substantive women’s citizenship rights for Joshi based on international human rights frameworks. They suggested that even if Indian migrant women were not protected by Ugandan constitutional law because of their legal status, they should be protected from gender-based violence under human rights law, and that all residents of Uganda, no matter their citizenship status, were subject to Ugandan criminal laws (New Vision, 1997; Byanyima, 1998). Thus, their political claims for justice for Joshi’s murder were universal and appealed for all women, regardless of race, ethnicity and national origin, to be able to live free from violence—here, they utilised both inclusive multiracial and non-racial ideologies in their discussion of Ugandan women’s lives. Finally, their assertions for justice for Joshi overlapped with the larger Ugandan (indigenous)-led women’s movement and political demands on the state to reform customary laws that continued to govern African women; namely the controversy over a tabled parliamentary bill called the Domestic Relations Bill, or DRB.
12 For Ugandan (indigenous) women activists, the Joshi-Sharma case postcolonial patriarchal nativism, domestic violence
intersected with broader discussions about the prevalence of gender-based violence in Uganda in general and the 
need to reform constitutional laws to protect women from customary laws (or ‘culture’) and patriarchal communal violence (Kamugasa and Mugenzi, 1998). Significantly, these political strategies were in concert with international and global feminist perspectives on violence against women that locate the source of gender-based violence in ‘cultural institutions’.
Elite Ugandan Asian women responded to the case in several ways. Two Ugandan Asian-Gujarati women became 
activist-leaders, encouraging others to do so as well. They worked closely with Byanyima, supporting her efforts to draw public attention to the case. One of them persuaded her husband to take photos of Joshi’s body at one of the postmortems as evidence of her abuse (she presented these same photos to me during one of our meetings). Both women expressed their concerns and dismay about Joshi’s death and the handling of the case in a local Hindi radio programme called Ap Ki Pasand; as one of them described, ‘we were disgusted, especially when Sharma kept trying to say [in Hindi] that she [Joshi] was a very bad woman’ (ibid.). Before organising the radio programme, they held a closed meeting with fellow Ugandan Asian women and established an informal group called the Asian Women’s Support Group and a mobile-phone hotline number for any woman of (South) Asian descent who was experiencing domestic problems and needed support from other women. Finally, all women, including some European expatriate women, provided moral support to each other in the process of returning to the court house during Sharma’s booking and trial, despite intimidation and threats.
Feminist organising was not without its tensions. A daughter of one of the expatriate housewives in Kampala at that 
time told me that the initial Asian Women’s Support meeting became extremely heated and some women did not support any organising efforts, community sensitisation or attracting visibility to the case.
13 Some elites were 
concerned about the participation of Ugandan (indigenous) NGOs, academics and activists in domestic affairs dealing with Indian women—especially if the media publicised these cases and brought ‘undue attention’ or shame to the reputation of ‘the Asian community’. Thus, while some women worked closely with Ugandan women activists, they were challenged by women and men from their own communities who became gatekeepers and prevented mobilisation.
Some Ugandan Asian women chose to distance themselves from the case, and they declined to participate in the 
silent demonstrations at Sharma’s trial although they were privately following and discussing the news. A few women mentioned to me that they did this because they had received counsel from their husbands or others to avoid involvement in the affairs of other families. They feared retribution for their actions, and they mentioned that ‘one could never be too careful’. Thus, domestic patriarchies were linked to broader societal mistrust and racialised insecurity in the post-Asian expulsion environment. These structures encouraged women to privilege racial and community loyalty and dissuaded them from participating in overt feminist political practices—even though they might have been empathetic to Joshi’s plight or even expressed an internal critique of intra-community-based patriarchy to me. Many of them, for instance, expressed shame when they mentioned that Joshi had appeared at the local mandhirs and gurudwaras (Hindu and Sikh religious temples) and asked for help but religious leaders and others had failed her.
The published photos of Joshi’s deceased body by the press seemed to be the greatest affront to community elites. 
They observed that it was disrespectful to violate Indian women’s privacy, which I further interpret as violating norms surrounding the integrity, honour and virtue of the body of the Indian woman, and by extension the integrity of the ‘Asian community’ in Uganda as a whole. Thus, Indian women’s abstracted bodily respectability symbolised interlinked and integral notions of Indian cultural essence and racialised community distinction in Uganda. Some women felt that the case drew ‘undue’ attention to immoral forms of corruption and violence within their racialised community. The 47
possibility 
that a negative image of the ‘Asian community’ was being reinforced publicly was especially troubling to 
these community leaders.
During our interviews, other women observed that there was no general problem of domestic violence in their 
communities, but that Joshi’s murder was a tragic aberration or an exceptional event. Here they maintained that Sharma must have been pathological or ‘half-insane’ and likened the case to a ‘crime of passion’. They asserted that the case did not represent the ‘Asian community’ at large, nor did it represent the way that women were treated, particularly the Ugandan Asian population in Kampala. Men and women were concerned about public representations and interpretations of the case because of their emphasis on Indian women as victims of stereotyped violent, heterosexist and patriarchal Indian men. A section of elite women suggested that violence against women was a problem only among ‘uneducated’ and ‘illiterate’ migrant-trader-entrepreneurs in the ‘Asian community’. These comments pointed to class divisions among communities as elite Ugandan Asians sought to portray themselves as Westernised, liberal moderns and more educated than ‘backwards’ recent arrivals from India who treated women poorly. Overall, many women sought to downplay the structural dynamics that led to Joshi’s death in order to maintain respectability politics and shore up elite community norms, echoing what Anannya Bhattacharjee (1992) has described as ‘the habit of ex-nomination’ among the Indian immigrant bourgeoisie in the United States. In doing so, they sought to preserve essentialist and racialised ‘Asian’ cultural and community tropes by disassociating from the case and the structural issue of violence against women in general.
Although some new culturally sensitive workshops and activities within women’s organisations and critical 
conversations among youth are beginning to emerge in Uganda, incidents of violence against Indian women are still primarily handled domestically or informally by community leaders. What is significant is that elite women’s support networks emerge sporadically or are activated when a survivor who has already experienced domestic violence seeks out local authorities or local Ugandan (indigenous) gender-based violence organisations for protection and to file a formal legal complaint—or, as in the case of Joshi, when it is already too late to save a woman’s life. In fact, patriarchal community structures, including internally segregated religious communities and elite community leaders, often fail women survivors, particularly when leaders advise women to return to their families and endure domestic abuse.
Ultimately, Joshi’s death provoked important internal, cross-community and societal conversations that centred the 
lives of Indian women and their well-being within broader discussions about Asian belonging and the role of ‘the Asian community’ in the nation. For a nation that has never officially and publicly dealt with the event of the 1972 Asian expulsion and ongoing tensions around Asian presence and migration in and to Uganda, the conversations that Joshi’s death elicited were critical on many planes of political debate, including the often vexed and controversial topic of cross-racial African–Asian relationships in general. Joshi’s death, followed by Sharma’s trial and conviction, suggests that we should also consider the emergence and nature of cross-racial feminist mobilisation. For the first time since the 1972 Asian expulsion, women came together across historically racially segregated communities to form a new urban community, which—although rather elite in its class dimension and at times paternalistic in its approach—established a vision for all women to live free from violence. Ugandan activists of both African and Indian descent used the figure of the migrant Indian woman, embodied by Joshi’s life, to represent the plight of all women living with domestic violence. Their rhetoric was informed by universal feminist sensibilities as well as liberal multiracial and non-racial ideologies of belonging in the nation.
Yet, the responses to the case also revealed the internal frictions among Ugandan Asian elite women, as well as the 
tensions between African and Asian women in their feminist practices and strategies for engagement  
with heteropatriarchal and state power. Despite renewed interest in the hidden histories and genealogies of  
‘Afro–Asian’ solidarities within and between nations in the Global South, critical scholars have cautioned against the romanticisation of cross-racial and/or feminist affinities by pointing to the power relations and hierarchies within and between groups in different locations of the South—and even the occlusion of these power differentials postcolonial patriarchal nativism, domestic violence
within scholarly writing practices (see Burton, 2012; Roy, 2016). In Uganda, for instance, we might consider that 
feminist practice is often characterised by a lack of reciprocity on the part of Asian women—indeed, elite Ugandan Asian and other Indian women are not typically engaged in Ugandan (indigenous) women’s activist struggles against violence or even other proletarian ‘bread and butter’ social movement struggles. Their reciprocity is generally limited to benevolent voluntary work within existing organisations or charitable monetary contributions, limiting their feminist contributions to liberal elite practices associated with expatriates. These practices maintain hierarchical and patronising relationships with urban indigenous Ugandan women, and they prevent elite Asian women from developing cross-racial and cross-class intimacies with Ugandan indigenous women on their terms. Complicating the terms of cross-racial feminist engagement by recognising ongoing stratifications and hierarchies amidst the professed liberal gender equality between racialised groups has been another critical component of my transnational feminist research.
transnational feminist research from Uganda and the Global South
The previous discussion on the politics of critically representing African–Asian connections in the Global South, including the kind of cross-racial feminist mobilisation we saw in the context of the Joshi-Sharma case, obliges us to return to a critical question at stake in this article. Despite the prominence of the Joshi-Sharma case in the news media, in the public sphere and in the collective memory of Ugandans (of varied racial and ethnic backgrounds), why has existing feminist scholarship produced from Uganda and by Ugandan/Uganda studies scholars refrained from analysing cases of violence against women in Ugandan Asian and Indian migrant communities? What explains this absence of cross-racial feminist analysis? In an earlier analysis (Hundle, 2013), I argued that this was connected to the histories of the anti-colonial nationalist/decolonisation period in Uganda, including practices and ideologies of anti-Asianism (and Asian sources of elitism and anti-Blackness), nativism and the 1972 Asian expulsion itself, which forced most Ugandan Asian women to flee and migrate from the nation, inevitably stultifying pre-Asian expulsion community organising and existing forms of elite cross-racial feminist practice (see Tripp, 2001). Since the mid-1990s and the advent of racialised Asian community rebuilding efforts, however, I am increasingly convinced that part of the answer also lies in scholars’ lack of adoption of transnational feminist approaches and analyses in their research.
By necessity, I turned to both Ugandan/African and Indian postcolonial feminist scholarship on gender, nationalism 
and patriarchal violence to analyse the Joshi-Sharma case, working against the grain of area studies and national boundaries by integrating and synthesising segmented bodies of scholarship. While African feminisms have helped to theorise the relationships among European empire, colonialism, nationalism and gender-based violence (see especially Mama, 1997), Ugandan gender and feminist scholarship includes the study of colonial and postcolonial gender ideologies (Musisi, 2001; Kyomuhendo and McIntosh, 2006), gender, violence, war and militarisation (Tibatemwa-Ekirikubinza, 1998; Decker, 2014); and the study of women’s movements, formal political participation and legislative reform (Tamale, 2000; Tripp, 2000; Tripp and Kwesiga, 2002); and the study of the possibilities and limitations of liberal human and women’s rights frameworks (Oloka-Onyango and Tamale, 1995; Tamale, 2001). In terms of Ugandan gender-based activism, global feminist frameworks emanating from international institutions continue to dominate the public sphere. In the Joshi-Sharma case, for example, global feminist frameworks that upheld liberal claims for Indian women’s right to live free from violence were important for establishing protections for women governed by male-dominant institutions. Yet, global feminist perspectives also universalised the experience of all women without attending to the specificities of Uganda’s unique postcolonial and multiracial contexts. This sidelined the situated context of Indian women’s domestic struggles in relation to Ugandan women’s domestic struggles. ‘Indian culture’, like ‘African culture’, was at times problematically reified and politically mobilised to both defend patriarchal custom and gender-based violence, as well as to provide evidence for Indian women’s oppression. Finally, global feminist frameworks tended to elevate ‘formal’ women’s movements and individual activist personalities that were already legible and institutionalised within the state. Instead, the Joshi-Sharma case revealed the rather informal and spontaneous nature of internal community reform efforts, feminist consciousness-raising and cross-racial feminist activist practices.49
In the end, developing a transnational feminist framework from and within Uganda required confronting many
 
kinds of constrictions and discomforts. These disquiets included navigating the tragedy of Joshi’s death and 
its impact on many communities, the process of fieldwork and its distressing racial and communal politics, the numerous biases and occlusions embedded within scholarly trends and the painful and reactionary nationalist ideologies that circulated both within the US and Ugandan university. Alongside the challenges of racially compartmentalised scholarship on ‘Asians’ discussed above, I often felt constrained by the accepted boundaries of Ugandan feminist scholarship. Although this scholarship is patently critical of heteropatriarchal nationalisms, it is constituted by methodological nationalisms and postcolonial patriarchal nativism such that it limits its subjects of study to indigenous Ugandan women and excludes Indian women. In doing so, it avoids the possibilities of analysing women’s experiences of heteropatriarchal violence relationally, thereby reproducing nativist nationalist tendencies. In addition, unlike in South Africa, intersectional feminist frameworks for understanding multiple race-, class-, gender-, religious-, community- and caste-based oppressions may exist in East Africa, but they have yet to be more fully incorporated into feminist research methodologies and scholarly analyses.
14
This transnational feminist framework led me to confront more staunchly the circulating material realities and normalised ideologies of heteropatriarchal and nativist nationalisms in Uganda. It enabled me to conjoin the rich insights of existing Ugandan and Indian postcolonial feminisms, develop intersectional and relational analyses within and across groups of Ugandan African and Indian women, construct new feminist concepts such as ‘postcolonial patriarchal nativism’, and engage critically with universalising global and international feminist frameworks. I approached Uganda as a transnational site within the Global South: a place from which to think transnationally about cross-racial feminist harmonies and frictions. Finally, the urgency of African–Asian feminist mobilisation that emerged in the aftermath of Renu Joshi’s death—despite its unevenness, classed nature and internal tensions—urges us to consider how theorising feminism from the Global South sheds light on new universals of feminist practice, ones that challenge us to see feminism in new ways, even from locations in the North. It is from this unsentimental site of theorisation and practice that we can move past romantic and aspirational projects of Afro–Asian solidarities. We can then begin the difficult work of transforming a moment of cross-racial feminism to a larger and more inclusive movement of cross-racial feminism in East Africa.
acknowledgements
I would like to thank Renu Joshi’s family and her children; the IWO, the IWA, FIDA-Uganda, Raising Voices and other domestic violence organisations in Kampala; colleagues at MISR and scholar-activists at Makerere University; and all other women with whom I collaborated, for their boundless time, energy and resources in support of my research and scholarship. I would especially like to thank Mrs Jayjay Madhvani, Mrs Jayshree Kanani and Ms Farah Benis for their activism, bravery and camaraderie. A luta continua.
funding
This research received no specific grant from any funding agency in the public, commercial or not-for-profit sectors. Follow-up research for this essay was supported by the Africa Initiative Grant from the Center for Afroamerican and African Studies at the University of Michigan from 2007 to 2010 and the Wenner-Gren Foundation Dissertation Fieldwork Grant and National Science Foundation SBE Doctoral Dissertation Improvement Grant from 2008 to 2010.
14 See Marks (1994) for an example of an intersectional study of race, class and gender in South Africa. For a recent discussion 
of the significance of intersectionality and its potential dilution of meaning and relationship to class strug

author biography
Anneeth Kaur Hundle is Dhan Kaur Sahota Presidential Chair of Sikh Studies and Assistant Professor of Anthropology 
at the University of California, Irvine. She received her doctorate in sociocultural anthropology at the University of Michigan, Ann Arbor and is currently a visiting professor at the Center for African Studies at the University of California, Berkeley. Prior to her current position, she was an Assistant Professor of Anthropology at University of California, Merced and a Research Associate at Makerere Institute of Social Research at Makerere University in Kampala, Uganda. She can be reached at ahundle@uci.edu.
references
Alexander, J. and Mohanty, C., eds., 1997. Feminist Genealogies, Democratic Futures, Democratic Futures. New York and London: 
Routledge.
Asian women in danger, 1997. The Monitor, 30 December. Centre for Basic Research (CBR) Archives. Kampala: Centre for Basic 
Research.
Bhattacharjee, A., 1992. The habit of ex-nomination: nation, woman and the Indian immigrant bourgeoisie. Public Culture, 1, 
pp. 19–44.
Burrill, E, Roberts, R. and Thornberry, E., eds., 2010. Domestic Violence and the Law in Colonial and Postcolonial Africa. Athens: 
Ohio University Press.
Burton, A., 2012. Brown Over Black: The Politics of Post-colonial Citation . Gurgaon: Three Essays Collective.
Byanyima, W., 1998. When ‘investors’ tried to cover up a murder. Sunday Monitor, 4 January, p. 17.
Chatterjee, P., 1993. The Nation and its Fragments: Colonial and Postcolonial Histories. Princeton: Princeton University Press.
Comaroff, J. and Comaroff, J., 2016 [2012]. Theory from the South: Or, How Euro-America is Evolving Toward Africa. Abingdon and 
New York: Routledge.
Decker, A., 2014. In Idi Amin’s Shadow: Women, Gender, and Militarism in Uganda . Athens: Ohio University Press.
Fernandes, L., 2013. Transnational Feminism in the United States: Knowledge, Ethics, Power. New York and London: NYU Press. Glassman, J., 2011. War of Words, War of Stones: Racial Thought and Violence in Colonial Zanzibar. Bloomington: Indiana 
University Press.
Grewal, I. and Kaplan, C., 1994. Scattered Hegemonies: Postmodernity and Transnational Feminist Practices. Minneapolis: 
University of Minnesota Press.
Humphrey, D. and Ward, M., 1974. Passports and Politics. Harmondsworth: Penguin.Hundle, A.K., 2004. Violence and silence: wife abuse among South Asians in Kampala. BA. Evanston: Anthropology and Gender 
Studies, Northwestern University. 
Hundle, A.K., 2013. The Politics of (In)security: Reconstructing African-Asian Relations, Citizenship and Community in Post-
Expulsion Uganda. PhD. Ann Arbor: Sociocultural Anthropology, University of Michigan. 
Hundle, A.K., 2015. Of militarization and miniskirts: sovereignty and sexuality in urban Uganda. The Los Angeles Review of Books, 
14 December. Available at: https://lareviewofbooks.org/article/of-militarization-and-miniskirts-sovereignty-and-sexuality  
-in-urban-uganda/#! [last accessed 26 October 2018].
Kamugasa, A. and Mugenzi, J., 1998. It is time to say no. New Vision: Women’s Vision, January 6, p. 1.Kyomuhendo, G. and McIntosh, M., 2006. Women, Work and Domestic Virtue in Uganda, 1900–2003. Oxford: James Curry Ltd.Luganda, P., 1998. Kooky inquiries complete. New Vision, 10 January, p. 20.Mama, A., 1997. Sheroes and villains: conceptualizing colonial and contemporary violence against women in Africa. In J. Alexander 
and C. Mohanty, eds. Feminist Genealogies, Colonial Legacies, Democratic Futures, pp. 46–62. 
Mamdani, M., 1996. Citizen and Subject: Contemporary Africa and the Legacy of Late Colonialism. Princeton: Princeton University 
Press.
Mangat, J.S., 1969. A History of Asians in East Africa c. 1886–1945. London: Oxford University Press.Mani, L., 1990. Multiple mediations: feminist scholarship in the age of multinational reception. Feminist Review, 35, pp. 24–41. 51
Marks, S., 1994. Divided Sisterhood: Race, Class and Gender in the South African Nursing Profession. London: Palgrave 
Macmillan.
Menon, D., 2017. Thinking about the Global South: affinity and knowledge. In R. West-Pavlov, ed. The Global South and Literature. 
Cambridge: Cambridge University Press, pp. 34–44.
Mugere, A., 1998. Asian women join hands to end domestic violence. New Vision: Women’s Vision, 6 January, p. 1.
Musigire, S., 1998. Sex twist in Asian wife’s murder. The Crusader, 3 January, pp. 1 -2.
Musisi, N., 2001. Gender and the cultural construction of ‘bad women’. In D. Hodgson and S. McCurdy, eds. ‘Wicked’ Women and the 
Reconfiguration of Gender in Africa. Portsmouth: Heinemann, pp. 171–186.
Nagar, R., 1998. Communal discourses, marriage, and the politics of gendered social boundaries among South Asian immigrants in 
Tanzania. Gender, Place, and Culture: A Journal of Feminist Geography , 5(2), pp. 117–139.
Nagar, R., 2000. ‘I’d rather be rude than ruled’: gender, place and communal politics among South Asian communities in Dar Es 
Salaam. Women’s Studies International Forum, 23(5), pp. 571–585.
Nagar, R. and Lock Swarr, A., 2010. Critical Transnational Feminist Praxis. Albany: State University of New York Press.Narayan, U., 2006. Cross-cultural connections, border-crossings and ‘death by culture’. In E. Hackett and S. Haslanger, eds. 
Theorizing Feminisms: A Reader. New York: Oxford University Press, pp. 62–78.
New Vision, 1997. This death must not be forgotten. New Vision, 30 December. Available at: https://allafrica.com/stories 
/199712300060.html [last accessed 15 November 2018].
New Vision, 1998. Women group lobbies against Kumar bail. New Vision, 31 July. Available at: https://allafrica.com 
/stories/199807310098.html [last accessed 15 November 2018].
New Vision, 2012. President Museveni pardons Sharma Kooky. New Vision, 27 March. Available at: https://www.newvision.co.ug 
/new_vision/news/1300482/president-museveni-pardons-sharma-kooky [last accessed 10 November 2018].
Ochieng, H., 1997. Indian murdered wife, says police. The Monitor, 30 December. Oloka-Onyango, J. and Tamale, S., 1995. The personal is political, or why women’s rights are indeed human’s rights: an African 
perspective on international feminism. Human Rights Quarterly, 17(4), pp. 691–731.
Piiroinen, A., 2016. Shireen Hassim at Warwick: new politics of intersectionalilty. Warwick Blogs: Think Development, 29 October. 
Available at: https://blogs.warwick.ac.uk/po901/entry/new_paths_of/ [last accessed 26 October 2018].
Prashad, V., 2014. The Poorer Nations: A Possible History of the Global South . London: Verso.
Roy, S., 2016. Women’s movements in the Global South: towards a scalar analysis. International Journal of Politics, Culture, and 
Society, 29(3), pp. 289–306.
Tamale, S., 2000. When Hens Begin to Crow: Gender and Parliamentary Politics in Uganda. Boulder: Westview Press.Tamale, S., 2001. Think globally, act locally: using international treaties for women’s empowerment in East Africa. Agenda: 
Empowering Women for Gender Equity, 16(50), pp. 97–104
Taylor, E., 2008. Race and Nation in Public Discourse: Debates Over the Status of Indians in Uganda Nationalism in 1971. MA. 
Kampala: Department of History, Makerere University.
Taylor, E.C., 2016. Africans and Asians in Ugandan Urban Life, 1959–1972. PhD. Ann Arbor: Anthropology and History, University of 
Michigan.
Tibatemwa-Ekirikubinza, L., 1998. Women’s Violent Crime in Uganda: More Sinned Against than Sinning. Kampala: Fountain 
Publishers.
Tinker, H., 1974. A New System of Slavery: The Export of Indian Labour Overseas, 1830–1920. London: Oxford University Press. Tripp, A., 2000. Women and Politics in Uganda. Madison: University of Wisconsin Press.Tripp, A., 2001. Women’s mobilization in Uganda: nonracial ideologies in European-African-Asian encounters, 1945–1962. The 
International Journal of African Historical Studies, 34(3), pp. 543–564.
Tripp, A. and Kwesiga, J., eds., 2002. The Women’s Movement in Uganda: History, Challenges, and Prospects. Kampala: Fountain 
Publishers.
Tumwine, H. and Kamali, G., 1998. Kooky case: second Asian gone missing. New Vision, 21 January. Available at: https://allafrica  
.com/stories/199801210045.html [last accessed 15 November 2018].postcolonial patriarchal nativism, domestic violence
von Struensee, S., 2004. The Domestic Relations Bill in Uganda: potentially addressing polygamy, bride price, cohabitation, 
marital rape, widow inheritance and female genital mutilation. Working paper, SSRN. Available at: https://ssrn.com 
/abstract=623501 [last accessed 18 December 2018].
Weddi, D.J., 1997a. Corpse shocks city: Asian community blocks cremation, electric shocks suspected. Sunday Vision, 28 December. 
Available at: https://allafrica.com/stories/199712280017.html [last accessed 15 November 2018].
Weddi, D.J., 1997b. MUK don to examine Asian Women’s corpse. New Vision, 29 December. Available at: https://allafrica.com 
/stories/199712290061.html [last accessed 15 November 2018].
Weddi, D.J., 1997c. Police block cremation. New Vision, 27 December. Available at: https://allafrica.com/stories/199712270018 
.html [last accessed 15 November 2018].
Weddi, D.J., 1998. Indian witness refuses bribe. New Vision, 16 January. Available at: https://allafrica.com/stories/199801160063  
.html [last accessed 15 November 2018].
Weddi, D.J. and Kamali, G., 1997. Autopsy confirms Asian wife murder. New Vision, 30 December. Available at: https://allafrica 
.com/stories/199712300054.html [last accessed 15 November 2018].
Weddi, D.J. and Kamali, G., 1998. Renu Joshi murder: women set for demo. New Vision, 9 January, pp. 1-2.