feminist reviewhttps://doi.org/10.1177/0141778919847461Feminist Review
Issue 122, 64
 –79
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778919847461www.feministreview.comgendering pacification: 
policing women at  
anti-fracking protests
Helen Monk, Joanna Gilmore and William Jackson
abstract
This article seeks to consider the policing of anti-fracking protests at Barton Moss, Salford, from November 2013 
to April 2014. We argue that women at Barton Moss were considered by the police to be transgressing the socio-geographical boundaries that establish the dominant cultural and social order, and were thus responded to as disruptive and disorderly subjects. The article draws upon recent work on pacification, which views police power as having both destructive and productive dimensions, to consider the impact of police violence on women involved in protest. We seek to explore the ways in which this violence impacts not only on those involved in protest but also those on the peripheries. The article suggests that the threat and use of sexual violence by police towards women aims to enforce compliance within the protest movement and to send a message, specifically to those on the fringes of the movement, that protest is illegitimate and inherently dangerous. As such, sexual violence forms part of the social production and construction of gender and is instrumental in the making and remaking of subjectivities. The case study suggests that police brutality towards women at Barton Moss, therefore, operated as a disciplinary function to regulate acceptable forms of protest and acceptable forms of femininity.
keywords
gender; pacification; protest; violence; subjectivity; policingarticleHelen Monk, Joanna Gilmore and William Jackson  feminist review  122  65
1 introduction
Women have long been at the forefront of various social movements and forms of emancipatory politics 
(Rosen, 1974; Rowbotham, 1992; Griffin, 1995). Globally, there has been a resurgence in feminist activism and thought, with women becoming increasingly engaged in, and reconnected with, contemporary protest and acts of resistance (Mackay, 2015; Cruz and Brown, 2016; Moss and Maddrell, 2017). In particular, women have been central to social movements concerned with environmental justice, both in terms of contributing to environmental science and public health debates, and engaging in direct action (Gaard, 2011; McHenry, 2017). Their presence has, in some instances, significantly shaped the nature and success of protest. It has, therefore, also shaped the response to protest. Women’s experience of violence during protest at the hands of the state—through state-sanctioned policies, military violence and police violence—though documented (Young, 1990; Roseneil, 1995; Al-Ali, 2012; Human Rights Watch, 2013; Tadros, 2013, 2016) remains under-researched, particularly in relation to the policing of women in protest spaces in the UK. Globally, on some occasions, recorded violence perpetrated by agents of the state has been sexual in nature; women protesters have been strip-searched, harassed and groped, sexually abused and raped (Yellesetty, 2011; Al-Ali, 2012; Human Rights Watch, 2013; Tadros, 2013, 2016; Robbins, 2015). The broader intention of these harms is arguably to have an impact upon wider gendered communities through threats, intimidation and humiliation, marking the protest site as an unsafe and prohibited space for women.
Historically, women’s agency and resistance have been marginalised in favour of outlining their 
oppression, though this has been corrected in recent years and, through the use of key examples, the contours of feminist political action and empowerment have been illuminated. One such example—the women’s peace camp at Greenham Common
1—provides valuable insight into the experience of thousands 
of women engaged in peaceful direct action against state policy and the ways in which women have been policed during protest. Importantly, Greenham acts as a case study that demonstrates the criminalisation of deviant, rather than always lawbreaking, behaviour: deviancy predicated on the gender of those involved and behaviour that is considered to be in need of state control due to the threat posed to political stability and democratic order (Chadwick and Little, 1987; Young, 1990; Roseneil, 1995).
The challenge is thus twofold; a direct objection to the operation of the state and, through this show of 
opposition, a challenge to women’s accepted place in the order of things. When dissent is embodied by women, they reject the dominant ideals of femininity by destabilising the heterosexual gender order and transgressing the sociopolitical order (Roseneil, 1995; Laware, 2004). Alison Young (1990, p. 7) argues that the denunciation of Greenham women ‘took root at the very fact of their womanhood’—their resistance always viewed through this lens by external objectors. Within a cultural context that prefers women to be in need of male protection and renders women’s bodies fragile and passive, women who take part in direct action, particularly over a prolonged period of time, are judged to be markedly out of place in the public sphere and in need of scrutiny and control (Moran and Skeggs, 2004). Taking the construction of a spacialised gendered social order as a feminist lens through which to analyse a series 66 feminist review  122  gendering pacificationSee Gilmore, Jackson and Monk (2016).of in-depth interviews with protesters from the Barton Moss Community Protection Camp (BMCPC) in 
Salford, UK, this article seeks to address continuities across historical timeframes with regard to the policing of women involved in direct action, and the strategies adopted by the state to manage the construction of women as political subjects.
To do this, the article draws upon the concept of pacification—a concept that views police power as 
having both destructive and productive dimensions—and asks how and under what circumstances is the relationship between pacification and gender a salient one. Recent contributions to the critical literature on pacification have demonstrated that police violence produces a series of effects that impact not only those subjects who are its immediate recipients but also those on the peripheries and, in doing so, aims to produce suitably disciplined ‘non-disruptive’ subjects. The argument here is that, in the context of protest, the threat and use of sexual violence by police towards women aims to enforce compliance within the protest movement and to send a message, specifically to those on the fringes of the movement, that protest is illegitimate and inherently dangerous. As such, sexual violence forms part of the social production and construction of gender and is instrumental in the making and remaking of subjectivities. Police brutality towards women at Barton Moss, therefore, operated as a disciplinary function to regulate acceptable forms of protest and acceptable forms of femininity. The article concludes by suggesting that addressing the conditions under which women are policed in protest is an urgent task for social theory and that gendering the pacification lens has much to offer a feminist analysis of this project. Equally, critical scholarship working with the concept of pacification can be developed and strengthened through the adoption of a gendered analysis of police power.
methodology
This article makes recourse to a series of qualitative semi-structured interviews carried out by the authors with camp residents and those taking part in direct action at BMCPC. One or more of the authors visited the camp on fifteen separate occasions to collect the empirical data. As part of the longitudinal case-study approach, the interviews carried out during the policing operation were supplemented with follow-up interviews carried out after the camp had disbanded in order to track the ongoing criminal justice response to the protest. In total, twenty-seven protesters took part in the research—sixteen men and eleven women—with each interview lasting between forty-five minutes and two hours. Purposive sampling was undertaken; the authors approached members of the camp directly to seek participation after initial discussions with gatekeepers from the Justice 4 Barton Moss campaign.
A primary objective of the overall research project
2 was to uncover the experiences of policing at Barton 
Moss from the perspectives of the protesters, enabling us to project the unrecognised voices of a hard to 
reach group. Our analysis is, therefore, situated within a contextual framework that assumes the experiences of those at the camp—those who were being policed at Barton Moss—are central to unlocking what happened during the protest. As such, the research provides a ‘view from below’ (Sim, Scraton and Gordon, 1987) and centralises the role that experience should play in knowledge and theory formation (Skinner, Hester and Malos, 2005). Indeed, creating space for women’s accounts of their experiences to Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  67
3 To this end, it is important to note that we did not interview police officers as part of our research methodology. We consider  
this independence to be just and crucial to engaging with those whom we can learn from with regards to being policed: the 
below the surface by pumping water, sand and chemicals at high pressure into the rock.be heard is a fundamental element of critical feminist research (Ramazanoglu and Holland, 2002; 
Skinner, Hester and Malos, 2005), and it enabled many of the protesters to open up about incidents of gendered policing, an experience which has historically been marginalised in academic research on public order policing.
3
An interpretive approach to data analysis and a process of thematic coding established a series of significant findings. The feminist lens adopted to analyse the data is built upon an understanding of the gendered socio-geographical boundaries that establish the dominant cultural and social order (Valentine, 1989; Cresswell, 1994; Connell, 2009). As Leslie J. Moran and Beverley Skeggs (2004, p. 7) argue, ‘who should occupy space and who should not’ is central to our interpretation of public space as a series of locations that are wrought with exclusions and where women’s bodies warrant scrutiny, control and punishment as targets of social concern and anxiety. The findings are, therefore, framed within a feminist perspective of social control (Smart and Smart, 1978; Kelly, 1988) and theorised via the concept of pacification. This article focuses on one key finding from the research project—that several women who were involved in the daily protests at Barton Moss reported sexualised violence and harassment by Greater Manchester Police (GMP) officers and that differential policing was adopted to police women (Gayle, 2016; Gilmore, Jackson and Monk, 2016).
the Barton Moss Community Protection Camp 
(BMCPC)
In November 2013, the energy company IGas Energy began exploratory drilling for coal bed methane at 
Barton Moss, Salford, UK. The prospect of exploratory drilling at the site, preparing the way for the extraction of unconventional fossil fuels through the process known as ‘fracking’,
4 raised concerns 
among local residents and activists from around the country. Residents concerned about the apparent negative impacts of fracking on the health of both the local community and the local environment joined together with activists from further afield to establish a Community Protection Camp at the site before the drilling had begun. The camp was established in order to engage in a campaign of protest and direct action to raise awareness about the apparent dangers of fracking. The camp stayed in situ  for the 
five-month duration of the drilling operation and camp members adopted several protest techniques. They relied most heavily on slow walking in front of IGas convoys entering and leaving the site in order to delay the drilling operation and to provide a visible opposition to fracking in Salford. GMP conducted a policing operation—code-named Operation Geraldton—at Barton Moss that lasted for over twenty weeks, cost in excess of £1.7 million and resulted in 231 arrests (Gilmore, Jackson and Monk, 2016). A wide variety of concerns were raised by protesters, legal observers, journalists and academic researchers, which questioned the nature, function and proportionality of the policing operation and the subsequent criminal justice response (Cullen, 2014; Gilmore, Jackson and Monk, 2016, 2017; Jackson, Gilmore and Monk, 2018).68 feminist review  122  gendering pacification
5 Pseudonyms have been used to protect the identity of all research participants.
6 trucks could take, this method of protest is non-violent, direct action and approved by the police.However, the protest was marked by considerable tensions between the protesters and GMP. For many of 
the protesters, the policing operation was characterised by intimidation and brutality (Gilmore, Jackson and Monk, 2016). Furthermore, Operation Geraldton appeared to have been aimed at preventing the protest being effective rather than responding to breaches of the law, and this is in part evidenced by the low conviction rates of arrested protesters (ibid.). The next section of this article will centralise the voices of those at Barton Moss and will outline the various ways in which women were violently marked as being out of place on the frontline of political activism.
the experiences of women at Barton Moss
differential policing
Violent behaviour and harassment were key features of the policing operation at Barton Moss (Gilmore, 
Jackson and Monk, 2016). The twice-daily protests, which consisted of walking the trucks into and off the drilling site, for at least four days a week, were unprecedented for most taking part and were marked by the apparent ever-looming threat of violence and the frequent occurrence of being physically and verbally harassed. This violence, according to the protesters, escalated significantly when the Tactical Aid Unit (TAU), officers from GMP’s Police Support Unit, were deployed to cover the marches. This deployment and conduct appeared to be incongruous to the size and peaceful nature of the protest (ibid .), and it is worth noting that the vast majority of TAU personnel were male. Whilst all respondents 
confirmed that they had experienced violence at the hands of the police, the view that men and women were policed differently whilst engaged in the daily protests at Barton Moss was a view that the majority shared. For example, Melanie
5 was very clear that women protesters were differentiated from their male 
counterparts and were targeted more frequently by GMP:
I absolutely definitely saw different people being managed differently and policed differently by the police. 
I mean ‘Zoe’ was always targeted, always. They just hated her and they just targeted her. She might only say one word to them and that was it, they were on to her. (Melanie)
There was also a consensus that women were often on the frontline of the protest and were policed more 
violently as a result. This violence regularly took place during the daily slow walks in front of the trucks,6 
always heavily populated with women protesters, and sometimes resulted in women being taken out of the crowd and arrested. Two incidents, which lie at the heart of the interview narratives, are the violent arrests of the same female protester. Explicit, aggressive and disproportionate force appeared to be used to restrain and arrest the protester, and the first of these arrests is widely cited by many of those involved in the protest as a turning point in the already problematic relationship between the protesters and the police. As Scott notes:
I thought they let themselves down. I generally had a very good opinion of the police, ’cos they do a lot of good 
work … After the [incident] it was quite clear that they wouldn’t have minded if she died. I was concerned, I witnessed it and she was in a bad way, and many people questioned the policing that day. (Scott)Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  69
This case was seen by many of the respondents to characterise both the excessive use of violence and 
the gendered nature of the policing at Barton Moss, and to highlight the apparent levels of impunity afforded to TAU officers. The violence endured by this protester was so extreme that many protesters relayed it in detail, suggesting that it was a significant event in the policing operation and symbolic of the deterioration of GMP’s attitude towards women. John was one of many to recall the incident and to stress the violence of the arrest:
The TAU officer had his arm around her neck and he was squeezing it … she had blood coming out of her mouth 
and I think her ear as well. But he was stood behind her, so she had her back to him and he had her up against the fence and he had his arm around her neck and he was squeezing it tight. And she was in such distress and she was crying and screaming. She had got to a state where she was virtually depleted and she was going to faint. (John)
The nature of these violent arrests suggests that GMP viewed the actions of this protester as particularly 
problematic and in need of management. She was arguably marked as being out of place and as posing a particular threat. This threat was met with considerable violence, described by one protester, Jenny, as the most ‘extreme example’ of violence perpetrated at Barton Moss and by another, Lucy, as a ‘serious assault’.
gendered policing
In addition to identifying differences in the frequency with which women were targeted by the police, 
and the general violence of these interventions, the nature of this violence appeared to take a specifically gendered form and utilised the dynamics between male police officers and female protesters to create an uncomfortable and intrusive environment:
It seems different how they handle men and women, sometimes. Sometimes, you know, in certain ways if they’re 
trying to push you down the line as a woman. There is one particular officer with a great big belly that sticks out, and he’ll just push his belly into you and shove you down the line with his body, pushing into you. (Joyce)
Subtle varieties of harassment were used to frame intimidating, everyday interactions between male 
police officers and female protesters—‘They were just being really sexist’ (Vicky)—as well as physical and sexual threats enacted by the bodies of police officers—‘The officers walking in a line, pushing their groins on women’ (Tim). These experiences form the continuum of sexual violence (Kelly, 1988) experienced by women at Barton Moss and operated at the level of sustaining fear of physical and sexual violence. The actions of male police officers outlined by the participants here are identified in existing research as sexual violence (Kelly, 1988; Fileborn, 2012). Although the proportionality of these police responses to peaceful protest is clearly questionable, the issue identified here is the sexualised nature of this approach, defined by Maria as ‘inappropriate’ behaviour:
A lot of the time it is women on the front line, but not only that, we’ve noticed officers specifically target women 
70 feminist review  122  gendering pacification
deviant. ‘Inappropriate’ behaviour, described here as including different acts of being touched and groped, 
appeared to be adopted to regulate the presence of all women on the frontline at Barton Moss and emphasises the role the police played in monitoring and regulating women when they engaged in protest.
This ‘inappropriate’ physical contact left many women protesters feeling frightened, offended and 
violated. The close proximity of the slow-walk protest created a set of conditions in which the bodies of police officers were used to maintain this invasive physical contact with the protesters:
I did have an officer so close behind me, his entire body was pressed against mine the entire time … And 
because I was walking the slowest, he was pressed right into me and just walked me the entire road … I did tell him all the time, I would try [to move] to one side or another side, he just stayed exactly almost glued to my back, and it felt very, very violating, very violating. (Maria)
The female body has long been viewed as a site of social control and for the use of violent practices, as well 
as a site of both repression and production (Young, 1990; Grosz, 1994). Women’s bodies in protest situations are viewed as cultural markers that defy normative forms of femininity, and they are closely pursued and monitored as a result. The violation experienced due to this bodily intrusion might be understood as an attempt to press women to consider whether being cast as politically threatening is worth the surveillance it brings. This embodiment of sexual violence against women was also performed in more explicit ways. Below, Lucy and Jane discuss their experiences of sexual violence:
Basically, he went to move me, but what he did was, he purposely touched my left breast and squeezed it. You 
know when you’ve been touched inappropriately, don’t you? You have a reaction to it. So I said, ‘You’ve just touched me. You’ve just touched me sexually. You’ve just sexually assaulted me’. And he just smiled at me and his colleague was with him. I said, ‘You saw him do that’. And his colleague was smiling at me as well. (Lucy)
One day there was this police officer, and he was moving me by, like, putting his hands around my waist. And 
then he just put his hand … I was wearing, like, quite a flimsy skirt, and he put his hand right under, and he put his fingers inside where, like, well I wasn’t wearing under-crackers. And I just screamed. I literally screamed, and I turned around, and I took a photo of him. And I shouted what he did as well … But that wasn’t an isolated incident for the Moss. That happened all the time. (Jane)
Here, acts of sexual assault are unquestionably identified (Kelly, 1988; Fileborn, 2012). In this context, 
it appears that women were being punished for their perceived deviancy; lack of adherence to expected standards of femininity, engaging in protest, disrupting the drilling operation and directly challenging the legitimacy of government policy. This violence acts as a formal method of social control, prompting women to consider the safety and viability of direct action protest.
the effects of violence
The intended effects of this violence resonate with assessments of sexual violence perpetrated 
during protests (Tadros, 2013, 2016) in which men are able to exert power and domination over women. Maria discussed how the violence she experienced made her feel and the sense of powerlessness it induced: ‘It makes me feel quite powerless, because I’m a small-framed woman and these are very big, big men, big officers, and even if I wanted to, there was nothing I could really do about it’. In Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  71
exercising their democratic right to protest, some women were left terrified by their experience of 
police violence. In addition to the violation at the core of all forms of sexual violence, that this violence was perpetrated by agents of the state, whom some believed to be neutral actors responsible for public safety, compounded the experience. When asked how this violence made her feel, Lucy suggested that she felt: ‘Vulnerable. Really vulnerable … I’ve witnessed it first-hand happening to me. It just made me feel really vulnerable and even more scared than I already was. The whole experience was just terrifying’. This violence also had a series of brutalising impacts on the protesters. The ever-present threat of harassment, violence, arrest and eviction, coupled with physical and emotional exhaustion, left many feeling long-term effects of their involvement in the protest, as outlined by Maria:
Emotionally it is damaging over a long time. I have been here for four months. It is very hard, and the stress 
levels and anxiety levels in general I’ve noticed in myself are higher than normal, just being here, because of constant, constant violence, [and] intimidation. (Maria)
pacifying women’s dissent
The use of physical force and aggression was understood by some to be a way of attempting to induce 
these types of enduring effects and to control the protest, either by intentionally hurting and thus deterring the protesters themselves or by using the protesters to send a clear message of intolerance to others, signifying that BMCPC was a dangerous place to be. Tim and Maria were both clear that the violent police operation was intended to make people question their involvement in protest:
I know a lot of people have been intimidated with going in, which I’m sure is a large part of the purpose … 
obvious tactics by the police … ‘Look, if you come to Barton Moss, you don’t need to be doing anything wrong, but this is what could happen to you. So just think twice before you come here’. (Tim)
It’s definitely intimidation and it’s to scare people off, basically to the point that they’re too scared or hurt 
to come back, to deter people, to get us to lose support, to scare away the locals. They’re not afraid to do what they do in front of cameras. It’s almost like they want the world to see what they’re doing, to send a message, you know, ‘Stay away or this will be you’. (Maria)
For women, it was sexual violence that was utilised to prompt the consideration of whether participation 
at Barton Moss was worthwhile and sustainable. As Sasha Roseneil (1995) found at Greenham, sexualised state harassment reduced the time some women spent at the Common. The adoption of violent, highly gendered policing acts as a reminder of the role played by men’s violence against women in controlling women’s behaviour and those who are judged to have stepped out of place. As Jane noted, sexual violence impacted upon how she engaged with the protest:
It’s an invasion, and it doesn’t make you feel good at all. And, if anything, it probably makes you stand back, 
really. Because it took me off the frontline, that did, because it’s such a shock, because no one—man or woman—should be touched in any way that they feel like that they haven’t invited contact. (Jane)
72 feminist review  122  gendering pacification
dangers of fracking, the protest became an act of defiance, shifting from an implicit challenge 
against state-sanctioned policies to a more explicit form of resistance against state violence. Craig points to the particular spirit of women protesters: ‘I’d say the women were probably affected most from the protest, when it comes to physical stuff, because they were at the forefront of it … I think the women walking the protest, they were resilient … The TAU, most of the time, came in for the women’. Additionally, the violent nature of state disapproval around direct action exercised at BMCPC galvanised some protesters and resulted in them becoming more politically aware and making connections between wider local and global issues. The transformative potential of involvement at BMCPC presents a challenge to the state’s continuous drive to supress forms of resistance and its attempts to disarm political activity. Lucy discussed how she experienced and witnessed the process of becoming politicised through the activist community:
[A]lthough it did have an effect, and it was horrible, I think it strengthened everybody’s resolve. It 
strengthened women’s resolve … I saw a woman, who just turned up from down the street, who became a proper, hardened protector … and [she is] involved in all different forms of political activity now. It did make a community. (Lucy)
The women at Barton Moss contested ideological constructions of femininity through protest and were 
therefore deemed to warrant gender-specific forms of social control. The police, in their role as active defenders of the existing order, adopted a violent approach to ensuring that the protesters were punished for these transgressions. When placing this violence in the context of the patriarchal state, the use of sexually aggressive and violent behaviour to threaten, intimidate and abuse women should come as little surprise from an institution described as being ‘grounded in patriarchy’ (Smart, 1989, p. 88). The women protesters at BMCPC, as the testimonies suggest, paid a heavy price for challenging the gendered social order. This article now turns to a consideration of a gendered analysis of critical pacification theory, presented here as a way to theorise the productive nature of police violence through its ability to regulate acceptable forms of protest and acceptable forms of femininity.
theorising the policing women at Barton Moss
Given that women are still judged against a set of deeply entrenched misogynistic discourses that stem from socially constructed heteropatriarchal norms, we can conclude that police attitudes to women reflect and reinforce these conventions of appropriateness. Academic literature charged police culture with reinforcing and institutionalising these discourses rather than challenging them (Tchaikovsky, 1989; Smart, 1995; Kelly, 2002; Jordan, 2004; Downes, Hanson and Hudson, 2016; McMillan, 2016). Enduring problematic police attitudes to women victims of domestic and sexual violence, for example, can be taken as indicative of a particular culturalised police view of women and notions of proper femininity, which informs the policing of women more broadly (Heidensohn, 1996; Downes, Hanson and Hudson, 2016). From this perspective, the police are not the solution to sexual violence but may indeed be the source of further victimisation and harm. This is particularly worrying for certain women who are feared as a source of disorder due to nonconformity. Research suggests that the threat of women who protest is seen to be a particularly disruptive and disordered threat given the number of feminine codes that are broken and the public, symbolic and political ways in which they are broken (Cresswell, 1994). Police hostility can, therefore, pre-empt lawbreaking’; being ‘gender deviant’ is enough to warrant ‘police Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  73
sexism’ and a heightened level of surveillance and harassment (Carlen, 1988; Tchaikovsky, 1989). Hence, 
the police play a role in monitoring, regulating and reformulating acceptable forms of femininity.
There has been little research, feminist or otherwise, into the formal policing of women, save for in a 
few key areas—sex workers and welfare claimants, for example (Chadwick and Little, 1987). Scholarship has tended to concentrate on the failures of the police to respond suitably to victims of crime and specifically to cases of domestic and sexual violence (Hoyle, 2000; Jordan, 2004). By extension, research has comprehensively examined how formal and informal modes of social control police women in relation to their subordinate position in society and coerce women to self-police their own actions, behaviours and appearance (Smart and Smart, 1978; Hutter and Williams, 1981; Mason, 2002). Furthermore, and to a lesser extent, research has explored women who are in the police (Heidensohn, 
1995; Westmarland, 2001; Kringen, 2014). Existing critical scholarship does evidence differential treatment by the Criminal Justice System, broadly conceived and including the police, which is predicated on gender and deep-rooted sexist views and practices (Chadwick and Little, 1987; Carlen, 1988; Kraska and Kappeler, 1995; Young, 2012). What can be learned all too acutely from these explorations is that the failure of the police to protect women from male violence and the structural and institutional conditions that produce and support heteropatriarchy, signify the potential brutality that can be expended by the police themselves.
Moreover, public order policing in the UK is undergoing a prolonged period of crisis. Key events such as 
the death of Ian Tomlinson at the London G20 protests in 2009 and the use of forceful policing tactics at anti-tuition fee protests in 2010 received widespread condemnation (Gilmore, 2010; Gilmore, Jackson and Monk, 2017; Jackson, Gilmore and Monk, 2018). Recent revelations about the use of undercover police officers to spy on political activists, which includes the highly publicised practice of deceiving women into intimate relationships with male police officers in order to infiltrate environmental campaign groups, highlight the distinctly gendered approach state abuses can take (Lubbers, 2012; Evans and Lewis, 2013; Jones, 2013). Figures show that the number of police officers and staff referred to the Independent Police Complaints Commission who are accused of abusing their powers to perpetrate sexual abuse or violence between April 2009 and March 2015 stands at over 200 (IPCC, 2012). These figures and key examples from around the globe (Bernd, 2014; Carpenter, 2014) stress the necessity of interrogating the abuse of police power for sexual gain and for the infliction of control and punishment, and the importance of properly theorising attempts to shape and reproduce gendered subjectivities through formal modes of policing.
gendering pacification
We want to suggest that the concept of pacification provides us with a way to understand sexual violence orchestrated by the police. In critical analyses of state power, the concept of pacification is often employed simply as a euphemism for ‘social control’, ‘repression’ or ‘policing’, devoid of any analytical and theoretical dimension. However, a recent body of work has contributed to a project of conceiving pacification as integral to the production, and continued reproduction, of a social order conducive to capitalist accumulation (Neocleous, 2010, 2011; Neocleous and Rigakos, 2011; Neocleous, Rigakos and Wall, 2013; Rigakos, 2016; Wall, Saberi and Jackson, 2017). This work 74 feminist review  122  gendering pacification
has sought to position critical pacification as a concept with the potential to develop our 
understanding of capitalist state power and the function of policing. Drawing out the historical continuities in the ideology and practice of pacification, from colonial order building to the contemporary era, this work has aimed to expose, and explore, the dual character of pacification, highlighting its repressive and productive dimensions; pacification always involves both the suppression of disorder and the production of order. The exposition of the productive  nature of 
pacification in particular distinguishes it from more cursory uses of the concept. As Neocleous, Rigakos and Wall (2013, p. 2) have explained, pacification serves as a ‘tool for grasping the state-sponsored destruction and reconstruction of social order’.
The emphasis on the production of social order facilitates an analysis of the historical and contemporary 
exercise of state power through the police (Neocleous, 2000, 2014; Rigakos, 2016). In making this connection explicit, the aim of many contributions to this literature has been to uncover the means by which the docile bodies and pacified spaces required by state and capital are produced, and reproduced, through the exercise of police power (Dafnos, 2013; Saborio, 2013; McMichael, 2015). In employing the concept of pacification to analyses of policing, this work has sought to expose the productive dimension of police power and to demonstrate that the policing of both colony and metropolis have always involved a ‘creative’ application of power (Rigakos, 2016; McMichael, 2017). Pacification, in this sense, is best understood as a ‘political technology for organizing everyday life through the production and re-organization of the ideal citizen-subjects of capitalism’ (Neocleous, 2011, p. 198). Yet this literature has recognised that the ideal citizen-subject is a goal never fully achieved. The pacification process is always met with struggle in some shape or form and the response to struggle, defined inevitably as disorder, has always been central to policing (Neocleous, 2000; Rigakos, 2016). In these analyses, the broad aim has been to make sense of the violence employed by the state in the reproduction of bourgeois order, with an emphasis on disorder understood primarily in terms of class. In utilising this conceptual framework, our focus needs to be drawn to the processes by which the ideal citizen-subject is shaped and disciplined, but we want to argue here that we must also consider the ways in which different populations seek to resist being cast, not just in class terms, as an ideal type.
We wish to argue, therefore, that the concept of pacification can usefully be adapted to frame a 
feminist analysis of the gendered experience of police violence at the BMCPC. Indeed, through the lens of pacification, the gendered experience of police violence can be understood as central to the exercise of police power in response to protests that challenge the status quo. The presence and behaviour of the women at Barton Moss can be read as a series of explicit rejections of hegemonic notions of womanhood and, as such, as a direct threat to the established social order. GMP were responsible for containing and managing this disruptive conduct and turned to violent arrest and interpersonal violence aimed at coercing women into prioritising their safety and reconsidering the legitimacy of frontline action. Thus, a form of gendered policing—the use of sexual intimidation, harassment and violence—was understood to be the most effective way to pacify women involved in the protest. The policing at Barton Moss was experienced as a systematic abuse of power and an attempt to curtail the rights of women to protest. Here, police power plays on the productivity and effectivity of sexual violence—long tested as the most efficient way to control women and to unsettle their occupation of public space (Valentine, 1989).Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  75
Sexual violence can, therefore, be understood as a productive dimension in the exercise of police power. 
The intrusive nature of this policing appears to play upon the use of, or threat of, sexual violence, as a way of controlling the behaviour of women and, in this context, their involvement in direct action. Some women at BMCPC felt violated, frightened and fearful, and this violence had a direct effect on how camp residents and supporters engaged with the protest. Clearly, the threat posed by women engaging in protest is significantly reduced if they retreat from direct action and from occupying a space that marks them as being out of place (Moran and Skeggs, 2004). This violence acts as a warning to other women who are part of the counter-fracking movement that protest is an inherently dangerous action for women and also serves to send out a message of intolerance to those women on the periphery—geographically and ideologically—of the movement. Indeed, as with all forms of sexual violence, the violation and humiliation of all women remains central to the act itself, and the use of police power to pacify women’s resistance illustrates the continued dependency of the state on sexual violence as a form of social control. Forms of protest approved, or at least tolerated, by the state include only those that fall within the incredibly narrow definition of peaceful and symbolic protest. To be accepted, formally and informally, protest has to be non-disruptive and women are expected to intuitively conform to these forms of political expression. Contesting state policy outside of these parameters will not be tolerated, as the testimonies of those involved at Barton Moss indicate.
Sexual violence was used to control and suppress protest in the immediacy of the policing operation and 
to symbolise the potential dangers of being involved in protest cast as illegitimate. It also had a wider function, which is concerned with producing a gendered ‘ideal’ protester, one who displays tolerable, disciplined and acceptable levels of dissent, in some way, acknowledging that protest is dangerous and objectionable. As such, policing takes a specific form in order to produce a disciplined gendered political subject. In this sense, the instrumentalisation of women’s bodies to control and regulate the protest at Barton Moss functions to establish order in several ways.
Policing can be viewed in this context as a process of confronting disorderly women and, thus, it plays a 
central role in the construction and production of more orderly gendered citizens, ones who, for example, would in future approach political activism in a suitably gendered non-disruptive, disciplined and docile fashion. Sexual violence forms part of the social production and construction of gender and is instrumental in the making and remaking of subjectivities. However, as evidenced by the women at Barton Moss, the pacification process is always met with struggle and defiance and is resisted in myriad ways. Some women remained on the frontline of direct action for the duration of the protest and refused to be scared out of exercising their legal right to demonstrate peaceful opposition to fracking. They continued to represent the disorder that must be eradicated.
conclusion
The critical theory of pacification offers a vibrant terrain in relation to the study of women, policing and political subjectivity. It enables us to place gender, as an interlocking form of identity, at the forefront of analysis when considering the fabrication of social order and pacified spaces required by the state and capital. Equally, the utility of the concept is expanded and strengthened by applying an explicitly feminist lens. The women at Barton Moss challenged the current order by seeking to disrupt the exploratory fracking operation and, by extension, the nascent fracking industry, which is of strategic importance to 76 feminist review  122  gendering pacification
current government energy policy. To see the police called to respond to threats to capital is in line with 
their function historically, and critical pacification literature has sought to expose the historical and contemporary emphasis on working class disorder in the reproduction of bourgeois order. However, this case study demonstrates that while the emphasis on the interests of state and capital remain central to the policing of dissent, the form and focus this policing takes cannot be understood in purely class terms. Disorderly subjects are defined and subsequently policed in diverse ways, and the social construction of gender is centrally implicated in the reproduction of social order. This is not a new observation, as the historical policing of disorderly women, including dissenting women at Greenham Common, makes clear, but the critical pacification literature should be advanced through a closer reading of gender and by adopting an explicitly feminist lens in the analysis of state violence.
acknowledgements
We would like to thank Professor Joe Sim and the anonymous reviewers for their helpful comments on earlier versions of this article.
author biographies
Helen Monk is Lecturer in Criminology at Liverpool John Moores University, where she is Co-Director of the Centre for the Study of Crime, Criminalisation and Social Exclusion. Her research interests include women’s experiences of violence and sexual coercion, and feminist theory.
Joanna Gilmore is Lecturer in Law at the University of York, researching public order policing and 
community-based responses to police misconduct. She is a founding member of the Northern Police Monitoring Project.
Will Jackson is Lecturer in Criminology at Liverpool John Moores University, where he is a member of the 
Centre for the Study of Crime, Criminalisation and Social Exclusion. His research focuses on policing, security and protest.
references
Al-Ali, N., 2012. Gendering the Arab Spring. Middle East Journal of Culture and Communication, 5, pp. 26–31.
Bernd, C., 2014. Police departments ignore rampant sexual assault by officers. Truth-out, 2 July. Available at: http://www.
truth-out.org/news/item/24677-police-departments-ignore-rampant-sexual-assault-by-officers?tmpl=component&p
rint=1 [last accessed 12 September 2016].
Carlen, P., 1988. Women, Crime and Poverty. Milton Keynes: Open University Press.
Carpenter, Z., 2014. The police violence we aren’t talking about. The Nation, 27 August. Available at: https://www.thenation.
com/article/police-violence-we-arent-talking-about/ [last accessed 12 September 2016].
Chadwick, K. and Little, C., 1987. The criminalization of women. In P. Scraton, ed. Law, Order and the Authoritarian State. Milton 
Keynes: Open University Press, pp. 254–278
Connell, R., 2009. Gender. Cambridge: Polity Press.Cook, A. and Kirk, G., 1983. Greenham Women Everywhere. London: Pluto.Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  77
Cresswell, T., 1994. Putting women in their place: the carnival at Greenham Common. Antipode, 26(1), pp. 35–58.
Cruz, K. and Brown, W., 2016. Feminism, law and neoliberalism: an interview and discussion. Feminist Legal Studies, 24(1),  
pp. 69–89.
Cullen, D., 2014. Barton Moss: policing in the absence of democracy. OpenDemocracy, 3 April. Available at: https://www.opende-
mocracy.net/opensecurity/david-cullen/barton-moss-policing-in-absence-of-democracy [last accessed 8 May 2016].
Dafnos, T., 2013. Pacification of Indigenous struggles in Canada. Socialist Studies/Études socialistes, 9(2), pp. 57–77.Downes, J., Hanson, K. and Hudson, R., 2016. Salvage: Gendered Violence in Activist Communities. Leeds: Footprint Workers Co-op.Evans, R. and Lewis, P., 2013. Undercover: the True Story of Britain’s Secret Police. London: Faber and Faber.Fileborn, B., 2012. Sex and the city: exploring young women’s perceptions and experiences of unwanted sexual attention in 
licensed venues. Current Issues in Criminal Justice, 24(2), pp. 241–260.
Gaard, G., 2011. Ecofeminism revisited: rejecting essentialism and re-placing species in a material feminist environmentalism. 
Feminist Formations, 23(2), pp. 26–53.
Gayle, D., 2016. Police ‘used sexualised violence against fracking protesters’. The Guardian, 23 February. Available at: 
https://www.theguardian.com/uk-news/2016/feb/23/fracking-police-sexualised-violence-barton-moss-protest [last 
accessed 8 May 2016].
Gilmore, J., 2010. Policing protest: an authoritarian consensus. Criminal Justice Matters, 82(1), pp. 21–23.
Gilmore, J., Jackson, W. and Monk, H., 2016. ‘Keep Moving!’: Report on the Policing of the Barton Moss Community Protection 
Camp. Liverpool and York: CCSE and CURB.
Gilmore, J., Jackson, W. and Monk, H., 2017. ‘That is not facilitating peaceful protest. That is dismantling the protest’: anti-
fracking protesters’ experiences of dialogue policing and mass arrest. Policing and Society, 29(1), pp. 36–51.
Griffin, G., 1995. Feminist Activism in the 1990s. London: Routledge.Grosz, E., 1994. Volatile Bodies: Towards a Corporeal Feminism. Bloomington: Indiana University Press.Heidensohn, F., 1995. Women in Control? The Role of Women in Law Enforcement. Oxford: Oxford University Press.Heidensohn, F., 1996. Women & Crime. London: Macmillan Press.Hoyle, C., 2000. Negotiating Domestic Violence: Police, Criminal Justice and Victims. Oxford: Oxford University Press.Human Rights Watch (HRW), 2013. Epidemic of sexual violence. Human Rights Watch, 3 July. Available at: http://www.hrw.org/
news/2013/07/03/egypt-epidemic-sexual-violence [last accessed 5 August 2016].
Hutter, B. and Williams, G., eds., 1981. Controlling Women: the Normal and the Deviant. London: Croom Helm Ltd.Independent Police Complaints Commission (IPCC), 2012. The Abuse of Police Powers to Perpetrate Sexual Violence. London: 
Independent Police Complaints Commission (IPCC).
Jackson, W., Gilmore, J. and Monk, H., 2018. Policing unacceptable protest in England and Wales: a case study of the policing of 
anti-fracking protests. Critical Social Policy, 39(1), pp. 23–43.
Johnson, R., 1989. ‘Greenham Women’: the control of protest. In C. Dunhill, ed. The Boys in Blue: Women’s Challenge to the 
Police. London: Virago Press, pp. 166–176.
Jones, C., 2013. Secrets and lies: undercover police operations raise more questions than answers. Statewatch Journal, 23(2), 
pp. 16–22.
Jordan, J., 2004. The Word of a Woman: Police, Rape and Belief. London: Palgrave.Kelly, L., 1988. Surviving Sexual Violence. Minneapolis: University of Minnesota Press.78 feminist review  122  gendering pacification
Kelly, L., 2002. A Research Review on the Reporting, Investigation and Prosecution of Rape Cases. London: HMCPSI.
Kraska, P.B. and Kappeler, V.E., 1995. To serve and pursue: exploring police sexual violence against women. Justice Quarterly, 
12(1), pp. 85–112.
Kringen, A.L., 2014. Scholarship on women and policing: trends and policy implications. Feminist Criminology, 9(4), pp. 367–381.Laware, M.L., 2004. Circling the missiles and staining them red: feminist rhetorical invention and strategies of resistance at the 
women’s peace camp at Greenham Common. NWSA Journal, 16(3), pp. 18–41.
Lubbers, E., 2012. Undercover research: corporate and police spying on activists. Surveillance & Society, 13(3/4), pp. 338–353.Mackay, F., 2015. Radical Feminism: Feminist Activism in Movement. London: Palgrave.Mason, G., 2002. The Spectacle of Violence: Homophobia, Gender, and Knowledge. London: Routledge.McHenry, K.A., 2017. A feminist critical analysis of hydraulic fracturing in Pennsylvania. International Journal of Feminist 
Approaches to Bioethics, 10(2), pp. 79–104.
McMichael, C., 2015. Urban pacification and “blitzes” in contemporary Johannesburg. Antipode, 47(5), pp. 1261–1278.McMichael, C., 2017. Pacification and police: a critique of the police militarization thesis. Capital & Class, 41(1),  
pp. 115–132.
McMillan, L., 2016. Police officers’ perceptions of false allegations of rape. Journal of Gender Studies, 27(1), pp. 9–21.Moran, L. and Skeggs, B., 2004. Sexuality and the Politics of Violence and Safety. London: Routledge.Moss, P. and Maddrell, A., 2017. Emergent and divergent spaces in the Women’s March: the challenges of intersectionality and 
inclusion. Gender, Place & Culture, 24(5), pp. 613–620.
Neocleous, M., 2000. The Fabrication of Social Order: A Critical Theory of Police Power. London: Pluto Press.Neocleous, M., 2010. War as peace, peace as pacification. Radical Philosophy, 159, pp. 8–17.Neocleous, M., 2011. A brighter and nicer new life: security as pacification. Social Legal Studies, 20(2), pp. 191–208.Neocleous, M., 2014. War Power, Police Power. Edinburgh: Edinburgh University Press.Neocleous, M. and Rigakos, G.S., 2011. Anti-Security. Ottawa: Red Quill Press.Neocleous, M., Rigakos, G.S. and Wall, T., 2013. On pacification: introduction to the special issue. Socialist Studies/Études 
Socialistes, 9(2), pp. 1–6.
Ramazanoglu, C. and Holland, J., 2002. Feminist Methodology: Challenges and Choices. London: Sage.Rigakos, G.S., 2016. Security/Capital: A General Theory of Pacification. Edinburgh: Edinburgh University Press.Robbins, C., 2015. OWS protester who had her breast grabbed by NYPD sergeant gets $95k settlement. Gothamist, 8 September. 
Available at: http://gothamist.com/2015/09/08/ows_protester_settlement.php [last accessed 5 August 2016].
Rosen, A., 1974. Rise Up Women! The Militant Campaign of the Women’s Social and Political Union 1903–1914. London: Routledge 
and Kegan Paul.
Roseneil, S., 1995. Disarming Patriarchy: Feminism and Political Activism at Greenham. Buckingham: Open University.Rowbotham, S., 1992. Women in Movement: Feminism and Social Action. London: Routledge.Saborio, S., 2013. The pacification of the favelas: mega events, global competitiveness, and the neutralization of marginality. 
Socialist Studies/Études socialistes, 9(2), pp. 130–145.
Sim, J., Scraton, P. and Gordon, P., 1987. Introduction: crime, the state and critical analysis. In P. Scraton, ed. Law, Order and 
the Authoritarian State. Milton Keynes: Open University Press, pp. 1–70.Helen Monk, Joanna Gilmore and William Jackson  feminist review  122  79
Skinner, T., Hester, M. and Malos, E., 2005. Researching Gender Violence: Feminist Methodology in Action. Devon: Willan Publishing.
Smart, C., 1989. Feminism and the Power of Law. London: Routledge.Smart, C., 1995. Law, Crime and Sexuality: Essays in Feminism. London: Sage.Smart, C. and Smart, B., eds., 1978. Women, Sexuality and Social Control. London: Routledge and Kegan Paul.Tadros, M., 2013. Egypt: the politics of sexual violence in protest spaces. OpenDemocracy, 4 July. Available at: https://www.opende-
mocracy.net/5050/mariz-tadros/egypt-politics-of-sexual-violence-in-protest-spaces [last accessed 12 September 2016].
Tadros, M., 2016. Understanding politically motivated sexual assault in protest spaces: evidence from Egypt (March 2011 to 
June 2013). Social & Legal Studies, 25(1), pp. 93–110.
Tchaikovsky, C., 1989. The inappropriate women. In C. Dunhill, ed. The Boys in Blue: Women’s Challenge to the Police. London: 
Virago Press, pp. 185–192.
Valentine, G., 1989. The geography of women’s fear. Area, 21(4), pp. 385–390.Wall, T., Saberi, P. and Jackson, W., 2017. Destroy, Build, Secure: Readings on Pacification. Ottawa: Red Quill.Westmarland, L., 2001. Gender and Policing: Sex, Power and Police Culture. Cullompton: Willan Publishing.Yellesetty, L., 2011. Occupy and women’s rights. Socialist Worker, 13 December. Available at: http://socialistworker.
org/2011/12/13/occupy-and-womens-rights [last accessed 5 August 2016].
Young, A., 1990. Femininity in Dissent. London: Routledge.Young, S., 2012. Gender, Policing and Social Control: Examining Police Officers’ Perceptions of and Responses to Young Women 
Depicted as Violent. Briefing No. 01/2012, SCCJR: The Scottish Centre for Crime and Justice Research.