feminist reviewhttps://doi.org/10.1177/0141778919879021Feminist Review
Issue 123, 158
 –162
© 2019 The Author(s)Article reuse guidelines:
 
sagepub.com/journals-permissionsDOI: 10.1177/0141778919879021www.feministreview.comabortion under apartheid: nationalism,  
sexuality, and women’s reproductive rights  
in South Africa
Susanne M. Klausen, Oxford University Press, Oxford and New York, 2015,  
344pp., ISBN: 978-0-1998-4449-4, £41.49 (Hbk)
her body, our laws: on the front lines of the  
abortion war from El Salvador to Oklahoma
Michelle Oberman, Beacon Press, Boston, 2018, 174pp., ISBN: 978-080704552-7, $27.95 (Hbk)
In 2018, abortion access and laws have been making headlines again and spurring public debates. In 
May, Ireland voted in favour of ending the country’s ban on abortion after ‘a historic referendum’ (Kelly et al ., 2018), whereas in August, Argentina’s senate narrowly rejected a proposal to legalise abortion 
(Politi and Londoño, 2018). In March, plans to limit Poland’s strict abortion law even further resulted in mass protests (Santora and Berendt, 2018). In the US, lawmakers in Iowa passed one of the harshest abortion bills in the country, banning it after six weeks gestation (BBC News, 2018), just a few months after Mississippi made abortions illegal after 15 weeks (Fausset, 2018). Even Germany with its fairly liberal abortion law is wrestling with a Nazi-era restriction that limits advertising of the procedure; this has resulted in a ban on gynaecologists providing abortion information on their webpages (Eddy, 2018).
This review examines two very different books on the topic of abortion that contribute to its much-
needed global story, including Africa, ‘which today accounts for 28 percent of the global incidence of unsafe abortions’ (Klausen, p. 217). Michelle Oberman’s Her Body, Our Laws: On the Front Lines of the Abortion War from El Salvador to Oklahoma invokes with its title the feminist landmark book Our Bodies, Ourselves (1973 [1970]), which was first published by the Boston Women’s Health Book Collective in 1970. Oberman, a legal scholar (Santa Clara University School of Law, California), shares her experiences and stories gathered over several years in El Salvador and the United States about the paradoxical realities of abortion, offering a polemic about the power and limitations of laws governing abortion. She asks how things might change in the US were abortion to be banned again, as is the case in El Salvador. Her answer is provocative: for ‘the most vulnerable girls and women, abortion’s legal status does not make all that much difference’ (Oberman, p. 11).
Susanne Klausen is a Canadian historian and 2018 fellow at the University of Western Australia’s Institute 
of Advanced Studies. Her monograph Abortion Under Apartheid: Nationalism, Sexuality, and Women's Reproductive Rights in South Africa presents the first scholarly study of the history of abortion in any African country. It is meticulously researched, using a wide variety of sources, and yet is accessible in style. In eight chapters, it demonstrates the centrality of the regulation of women’s reproductive bodies to the making and maintenance of Apartheid in South Africa from 1948 to 1990, situating the struggle  2019
book reviewbook review  feminist review  123  159
over abortion in the context of disciplining whites’ sexuality as part of the ongoing ideological work of 
justifying white supremacist rule. The book contains interviews with two doctors who faced trials in the 1970s for providing illegal abortions, Derk Crichton and James Watts, both of whom had not previously given interviews about their experiences. It further includes the full English text of the 1975 Abortion and Sterilization Act (Klausen, pp. 221–228) and an extensive bibliography.
Oberman’s Her Body, Our Laws, with its highly readable personal style, is aimed mostly at general readers 
in the United States. It does contain notes and an index but also quite a lot of repetition and summary 
of the main points for the fairly slim 140 pages of main text. It has already received quite a lot of media attention, which is no surprise with headlines as cited above. Forty-five years after induced abortion became legal in the United States, many of these states have become hostile to abortion rights and have restricted funding for organisations providing abortions such as Planned Parenthood. The result is that in six states (Kentucky, Mississippi, North Dakota, South Dakota, West Virginia and Wyoming) there is only one provider left in each, severely limiting women’s choice. Many new legal restrictions have been implemented, from parental consent and notification to waiting periods between (often biased) counselling and the procedure. In a political climate where efforts to repeal ‘Obamacare’ will result in millions of women losing insurance coverage for birth control and state legislations pushing for more restrictions on abortion, it may be surprising or paradoxical that a legal expert argues against the importance of the legality of abortion. It is already a reality that many women can no longer afford multiple trips to a distant provider, are pushed beyond the legal time limit by waiting periods and subsequently take matters into their own hands. They may not return to illegal and unsafe surgeries but, as women in South America have done for decades, instead rely on the ‘side effects’ of the ulcer medicine misoprostol (brand name Cytotec), which is available without prescription across the border in Mexico and on the internet (Khazan, 2018).
Oberman recounts individual cases and stories of what life is like for women when they face an unwanted 
pregnancy and it is difficult or impossible to obtain a legal abortion. In El Salvador, abortion is completely banned, and this is where Oberman began her interviewing. One extreme case she writes about is that of the woman known as Beatriz, to whom the book is dedicated and whose being forced to carry to term in 2013 in a second, life-threatening pregnancy led to an international outcry. However, most stories revealed that despite the ban, women still had abortions, mostly with medication, by travelling abroad or by having them performed at private clinics where violations are not reported. For El Salvador, the book reads as confirming historical research which has shown that illegality does not prevent women from resorting to unsafe procedures and back-alley providers for abortions (Reagan, 1998).
I agree with Oberman’s finding that laws against abortion hurt the poorest and often youngest women 
most, but not with the conclusion that legality does not make a difference. Certainly, women with means will find other ways, but the law needs to protect the most vulnerable and assist medical providers with their patients instead of, as Oberman observes in El Salvador, turning doctors into enforcers of the law (especially unto the poorest) and making desperate women into criminals. Oberman further concludes that poor women will be poor, whether abortion is legal or not, and, therefore, the battle over abortion law in the US—what she terms the ‘abortion war’—is ‘pitched’, ‘shallow and misleading’ (Oberman, p. 67).  160 feminist review  123  book review
She sees the same mechanism as in El Salvador at work in the state of Oklahoma, the most ‘pro-life’ of 
the states, and also in California, writing ‘Another child will thrust them deeper into poverty, but an abortion does little to lift them out of it’ (ibid., p. 141). She recounts the history of the ‘Pro-Life’ movement in Oklahoma and interviews ‘moral visionaries’ and politicians in order to explain their motivations and agenda and the connection between morality, symbolism and laws. In the chapter on ‘The abortion-minded woman and the law’, Oberman explains that the law works in ‘nudging or shoving a woman toward or away from abortion’ (ibid., p. 112), ironically nudging the women who can least afford motherhood away from abortion by raising the cost.
Oberman ignores research such as a 2018 US study that found denying poor women access to abortion 
makes them poorer (Foster, 2018a; see news report in Foster, 2018b). The study of almost 1,000 women from thirty abortion facilities in twenty-one states over five years concluded: ‘Women denied an abortion were more likely than were women who received an abortion to experience economic hardship and insecurity lasting years. Laws that restrict access to abortion may result in worsened economic outcomes for women’ (Foster, 2018b, p. 407).  However, Oberman does not offer more discussion of these complexities besides calling them cruel (Oberman, p. 116). In the last chapter, she considers what would change if abortion became illegal in the US. Not much is her answer, because rarely does banning abortion reduce rates of it. Her concluding remarks are strangely reserved and muted when she challenges the reader to leave the ‘abortion war’ behind and turn to the issue behind the moralism and symbolism, without being explicit about what they are: poverty, lack of knowledge about contraception and education.
Sadly, Oberman’s polemic feeds into a political climate in the United States that is quite contrary to 
fighting poverty. ‘Trump’s war on the poor has just begun’ was the headline of an opinion piece in The Washington Post in July 2018 after the release of a study by the President’s Council of Economic Advisers (Barber and Dolan, 2018). Poverty in the US disproportionately affects people of colour, single mothers and children.
Susanne Klausen’s historical study on abortion under Apartheid in South Africa is more academic; it 
deserves a wide readership by students and experts in African history, gender and sexuality studies and global health. It explicates the connections between nationalism, sexuality and lack of women’s reproductive rights in South Africa, especially in the 1970s and 1980s. The first chapter describes how clandestine abortion was racialised and practically limited to black women and poor white women. Chapter 2 examines the regime’s fear of immorality and permissiveness and its connection to the expectation of white women to ‘breed for the sake of the race’ (Klausen, p. 68). Chapter 3 describes the campaign by political and professional groups for abortion law reform in the 1960s, which was met not with reforms but with increased efforts to prosecute providers. Chapters 4 and 5 analyse the prominent trials against Crichton and Watts, highlighting the continued focus on white women’s morality. The 1975 Abortion and Sterilization Act limited legal abortion to cases where the woman’s life was in danger. This law is the subject of Chapter 6, arguing that it was concerned with women’s morality and saving the fragile Apartheid culture, not with black women seeking (illegal) abortions and endangering their health. Moreover, in Chapter 7, Klausen shows how the government’s interest was in limiting the ‘black peril’, in preventing miscegenation. The final chapter traces the effects of the 1975 law to the end of Apartheid, summarising the law as ‘a total failure’ (ibid., p. 202).book review  feminist review  123  161
Klausen’s conclusion summarises what has happened in terms of abortion rights and access since the 
downfall of Nationalist Party rule in 1990 and the onset of liberal democracy in 1994, with ‘one of the world’s most progressive abortion laws’ passed in 1996 (ibid., p. 21). Klausen points out that unsafe abortion (self-medicated or performed by clandestine providers) ‘continues to be a serious problem’, resulting even in a ‘a flourishing clandestine abortion industry’ (ibid., pp. 215, 216), mostly because women do not know about their rights or cannot find an unbiassed and willing provider. Thus, Klausen seems to affirm Oberman’s finding that legality does not significantly change the reality of abortion and its impact on women’s lives. However, Klausen’s conclusion is more convincing and puts legality into context, using strong words that deserve to be quoted:
... the fight for access to safe abortion cannot be won simply by replacing patriarchal laws with women-
centered ones, although it is of course necessary to pass laws on abortion that respect and protect women’s rights and dignity. To fully succeed, the struggle for reproductive rights must be connected to the broader struggle for social justice and human rights. Simply put, it must align itself with the movement for reproductive justice emerging globally, including in South Africa. ... To ensure each right can be acted upon requires more than accessing safe abortion; it means ending racism, misogyny, poverty, homophobia, and all other 
structural barriers to living a fulfilling life of dignity and empowerment. ( ibid. , p. 218)
references
Barber, W.J. and Dolan, K. 2018. Trump’s war on the poor has just begun. The Washington Post, 18 July. Available at: https://
www.washingtonpost.com/opinions/trumps-war-on-the-poor-has-just-begun/2018/07/18/ae0a1b3c-8abc-11e8-
85ae-511bc1146b0b_story.html?noredirect=on&utm_term=.792a4be8d4ee [last accessed 18 July 2018].
BBC News, 2018. Iowa approves ‘most restrictive abortion bill in US’. BBC News, 2 May. Available at: https://www.bbc.com/
news/world-us-canada-43978510 [last accessed 13 August 2018].
Boston Women’s Health Book Collective, 1973 [1970]. Our Bodies, Ourselves. New York: Simon & Schuster.
Eddy, M., 2018. A Hitler-era abortion law haunts Merkel, and Germany. The New York Times, 27 March. Available at: https://
www.nytimes.com/2018/03/27/world/europe/germany-nazi-era-abortion-law.html [last accessed 16 August 2018].
Fausset, R., 2018. Mississippi bans abortions after 15 weeks; opponents swiftly sue. The New York Times, 19 March. Available at: 
https://www.nytimes.com/2018/03/19/us/mississippi-abortion-ban.html [last accessed 19 March 2018].
Foster, D.G., 2018a. Restricting access to abortion makes poor women poorer. Los Angeles Times, 22 January. Available at: 
http://www.latimes.com/opinion/op-ed/la-oe-foster-abortion-socioeconomic-impact-20180122-story.html [last 
accessed 22 January 2018]. 
Foster, D.G., 2018b. Socioeconomic outcomes of women who receive and women who are denied wanted abortions in the United 
States. American Journal of Public Health, 108(3), pp. 407–413.
Kelly, B., Hoddinott, H., Osborne, S., Baynes, C. and Oppenheim, M., 2018. Irish abortion referendum. The Independent, 26 May. 
Available at: https://www.independent.co.uk/news/world/europe/ireland-abortion-referendum-live-updates-repeal-eighth-amendment-vote-latest-poll-a8366691.html [last accessed 13 August 2018].
Khazan, O., 2018. Illegal abortion will mean abortion by mail: what to expect when you’re expecting your abortifacient pill 
delivery. The Atlantic, 18 July. Available at: https://www.theatlantic.com/health/archive/2018/07/after-abortion-is-
illegal/565430/ [last accessed 13 August 2018].
Politi, D. and Londoño, E., 2018. Argentina’s senate narrowly rejects legalizing abortion. The New York Times, 9 August. Available 
at: https://www.nytimes.com/2018/08/09/world/americas/argentina-abortion-vote.html [last accessed 13 August 2018].162 feminist review  123  book review
Reagan, L.J., 1998. When Abortion Was a Crime: Women, Medicine, and Law in the United States. Los Angeles: University of 
California Press.
Santora, M. and Berendt, J., 2018. Polish women protest proposed abortion ban (again). The New York Times, 23 March. Available at: 
https://www.nytimes.com/2018/03/23/word/europe/poland-abortion-women-protest.html [last accessed 13 August 2018].
Waltraud Maierhofer
The University of Iowa