 ^ Ifc lllllMBiiKI^^  ^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHflBHE^HMiHI W?w??????M????? 
 MEDICAL IMAGININGS IN THE 
 EARLY TWENTIETH-CENTURY UNITED STATES 
 KARAW.SWANSON 
 In 1922, two Massachusetts Institute of Technology (MIT) undergraduates 
 in mechanical engineering proudly presented their senior thesis, "The De 
 sign of a Machine to Powder Milk" (Young and Sutherland 1922). While 
 machines already existed to powder bovine milk (Baumgartner 1920), their 
 machine was novel because it was designed to dry human milk. The aspir 
 ing engineers had been recruited by Dr. Lawrence Smith of the Boston 
 Floating Hospital to solve what he considered to be a medical problem, the 
 preservation of human milk. Smith, like others within the newly established 
 specialty of pediatrics, was focused intensely on infant feeding in an effort to 
 reduce infant mortality (Cone 1979, 151-59; Meckel 1998, 40-61). Smith 
 and other Boston physicians collaborated with engineers and industry, en 
 listing technology to make human milk itself into a technology. 
 These male pediatricians sought to transform the feminine domestic 
 practice of nursing into the commercial production of human milk as a 
 raw material for their new machine.1 They drew upon the knowledge and 
 authority of science (Viner 2002; Apple 1987,16?18), as well as upon engi 
 neering know-how, to promote a decoupling of the nursing dyad of mother 
 and child. In their imaginings, human milk would be improved into a "tech 
 nology," something made and used by men, in the gendered sense in which 
 that word was just entering popular usage in the early twentieth century 
 (Oldenziel 1999, 14). Dried and mixed with supplements in a powdered 
 formula, human milk would become a therapeutic tool. Disembodied, it 
 would be available to be analyzed, manipulated, and dispensed by trained 
 medical men, rather than by ignorant mothers and wet nurses, the nature 
 of the breast improved by the culture of the bottle. To the extent that any 
 discussion of breastfeeding is "a conversation about femininity," these doc 
 tors imagined inverting the gender valence of the conversation, replacing the 
 [WSQ: Women's Studies Quarterly 37: 1 & 2 (Spring/Summer 2009)] 
 ? 2009 by Kara W Swanson. All rights reserved. 
 femininity of the breast with the masculinity of technology (Carter 1995, 
 190).This move called upon binaries associated with the perceived separa 
 tion between nature (biology/the body/women) and culture (technology/ 
 machines/men) (Clarke and Olesen 1999, 8). But because these binaries as 
 organizational categories do not reflect the discursive and co-constitutive 
 nature of the body, and did not match many women's enactments of mater 
 nity at this time, the transformation of human milk into a technology was 
 neither smooth nor, in the long run, successful. 
 No matter how successfully these Progressive Era pediatricians enlisted 
 laboratory science and engineering technologies to make better human milk 
 for better babies, they were able only to attenuate, rather than eliminate, their 
 reliance on the lactating breast. The imposition of medical discipline on ma 
 ternal bodies that were both culturally unruly and biologically prone to leak, 
 squirt, drip, and exhibit all manner of variability (Kukla 2005, 3) required an 
 assertion of power that was already being resisted by those bodies. The num 
 ber of women who chose to breastfeed had been dropping for the previous 
 half century, even in the face of medical exhortations (Wolf 2001). Women 
 had been engaged in their own search for new technologies of infant nu 
 trition that would free them from this task. While the doctors were able to 
 find women who were willing to supply milk as paid productive work, the 
 control of the maternal breast through the management of lactating bod 
 ies proved difficult, as did the transformation of raw milk into a processed, 
 standardized product. Finally, the doctors abandoned their dream, replacing 
 their imaginings of human milk as a technology with the partially successful 
 banishment of the maternal breast. Pediatricians and mothers alike embraced 
 the new artificial formulas by midcentury, as professional medicine both ac 
 cepted and co-opted the women-led move away from breastfeeding that had 
 begun a century before (Wolf 2001).2 
 HUMAN MILK AS TECHNOLOGY 
 When Smith joined the Floating Hospital in 1921 (Boston Floating Hospital 
 1922), he joined a medical community that had been working to make non 
 maternal breast milk available to patients for more than a decade. His senior 
 colleague, Dr. Fritz Talbot, was a pioneer in efforts to control the lactating 
 breast by managing the bodies of wet nurses. The wet nurse was the time 
 honored solution for an infant who lacked a maternal source of milk, for 
 In 1910,Talbot had established the Directory for Wet Nurses in Boston, 
 a referral service advertised to doctors that facilitated their ability to procure 
 a screened wet nurse. While wet nurses had long been hired by families, this 
 organized medical involvement in their hiring reflected recent changes in 
 infant feeding (Golden 2001,128-155; Wolf 2001,132-37).The rate of ma 
 ternal breastfeeding had been decreasing since the mid-nineteenth century, 
 a transition led by mothers of all classes in defiance of medical advice (Wolf 
 2001). Women who worked for wages weaned out of necessity. Middle 
 and upper-class women weaned out of a desire to continue their social and 
 civic obligations, or because they believed themselves suffering from "aga 
 lactia," the medical term for an insufficient milk supply, or both. Some doc 
 tors believed that about three-fourths of well-to-do mothers were afflicted 
 with this problem because of the stresses of modern life (Davis 1913, 234; 
 Sedgwick 1921, 455; Wolf 2000; Levenstein 1983, 88-89). Mothers turned 
 instead to various forms of artificial feeding, including homemade mixtures 
 of milk, cereal, and sugar; commercial infant foods; or individually prepared 
 "formulas" mixed in commercial milk laboratories (Apple 1987; Fildes 1986, 
 215-350; Levenstein 1983). 
 By the turn of the century, doctors and better-informed mothers were 
 increasingly aware that none of these options were as successful as breast 
 milk. Artificially fed infants were less likely to survive, frequently succumb 
 ing to gastrointestinal illnesses in the summer months (Wolf 2001; Meckel 
 1998,11-39; Preston and Haines 1991, 27-30). As more doctors focused on 
 pediatrics, with a tenfold increase in practitioners between 1880 and 1910, 
 they applied the science of biochemistry to infant nutrition to address infant 
 mortality rates (Markel 2002, 48; Apple 1987,1980).They also asserted their 
 science-based expertise as a way of displacing the authority of laywomen 
 in the care and feeding of infants, replicating an earlier shift in obstetrics 
 (Leavitt 1983, 1987).The problem with artificial feeding was twofold. First, 
 any artificial preparation was only as good as the cow's milk from which it 
 was made, and obtaining pure milk was a significant problem. Second, the 
 prevalent medical opinion held that most options, except the most expen 
 sive formulas prepared in commercial laboratories, were not nutritionally 
 equivalent to human milk. As a medical consensus developed that "a full 
 one-third of all infant deaths [were due] to unnecessary bottle-feeding," 
 some doctors joined forces with Progressive women reformers to campaign 
 belief that the second problem was virtually insurmountable (Davis 1913, 
 234; Sedgwick 1921; Wolf 2001; Meckel 1998, 62-91; Apple 1987; Leven 
 stein 1983). For doctors such asTalbot who believed that no artificial mix 
 ture was the equivalent of human milk, the best option for their patients 
 without a maternal supply of milk was a wet nurse. 
 To Progressive pediatricians, much about traditional wet nursing was 
 unsatisfactory. These women represented the all-female world of practical 
 expertise that the pediatricians were attempting to supplant with their sci 
 entific knowledge in order to establish themselves as a profession. Further, 
 the new biochemical data about the variable composition of human milk 
 brought scientific authority to age-old worries about the diet, behavior, 
 and character of the wet nurse (Macy and Outhouse 1928; Fildes 1988; 
 Wolf 1999). In an age of "scientific motherhood" (Apple 2006), wet nursing 
 seemed distressingly backward to doctors and mothers alike (Golden 2001, 
 128?55).Talbot sought to rationalize the selection of "that necessary but of 
 ten slatternly female" (Tobey 1929,1110) and to discipline her body through 
 his Directory for Wet Nurses. Talbot (1928) supplemented the Directory 
 with a home where prospective wet nurses could live with their infants, 
 maintaining their milk supply while waiting to be hired. This home served 
 as a site of discipline where a resident registered nurse monitored the diet, 
 dress, and behavior of the women. The residents were forbidden to drink al 
 cohol, and were monitored for symptoms of tuberculosis and syphilis (Talbot 
 1911a, 1911b; Golden 2001, 184-89). Directory wet nurses were medically 
 managed bodies. The mothers ofTalbot's patients welcomed such bodies 
 because employing a wet nurse was often highly unsatisfactory for parents 
 as well. Her presence was disruptive to the household, and her behavior a 
 constant source of worry (Wolf 2001, 132, 141-43). 
 But even thus managed, the wet nurse remained problematic. Once she 
 moved into her employer's household, medical control over her vanished. 
 And she was only a feasible solution for well-to-do parents.Talbot, like other 
 urban doctors, also treated charity patients at the new children's hospitals 
 such as the Massachusetts Infant Asylum and the Floating Hospital (Preston 
 and Haines 1991, 13). In these institutions, doctors struggled to help infants 
 survive without maternal milk. At the Infant Asylum, as at a few other hos 
 pitals, Talbot developed a system of managing resident wet nurses (Talbot 
 1911b; Talbot 1928; Abt 1917; Wolf 2001, 149-52). As full-time residents, 
 when not nursing with light housekeeping duties.The women were subject 
 to a schedule from 6:30 a.m. to 9:00 p.m. that included a two-hour afternoon 
 rest, three meals and two hearty snacks, and ice cream three times a week 
 (Talbot 1911b, 304-05). If they were "troublesome," they were dismissed, but 
 most stayed about six to eight months (305). 
 For the supervising physicians, even these disciplined wet nurses were 
 unsatisfactory, because of their bodily resistance to scientific analysis. The 
 suckling babe within the nurse's arms was not amenable to data collec 
 tion. Doctors therefore began to require that the nurses express their milk 
 (Golden 2001, 189-91). Once removed from the body, the milk could be 
 measured for volume; analyzed for fat, protein, and carbohydrate concen 
 tration; and fed to the baby in a bottle, from which the amount consumed 
 was readily monitored. In a disembodied form, human milk became more 
 technology-like. 
 The administration of disembodied breast milk relied on the near 
 immediate transfer of expressed milk from breast to bottle to infant, ac 
 complished through the multiple wet nurses on duty in the hospital. In pri 
 vate homes where doctors cared for their middle- and upper-class patients, 
 maintaining a supply of disembodied milk was less feasible. Even believing 
 that "wetnurses are trouble makers," doctors were forced to rely on them, 
 for their bodies were ideal storage containers for breast milk (Emerson 1922, 
 641).To transform human milk into a controllable technology for home use 
 would itself require technology. The realization of this dream began, not in 
 well-to-do homes, but at the Floating Hospital. 
 The Floating Hospital was a boat that cruised Boston harbor daily in 
 the summer months, taking infants and children and their mothers out into 
 the fresh sea air and providing medical services to those on board. Without 
 room for resident wet nurses, the Floating Hospital relied on artificial nutri 
 tion for patients. Its milk laboratory offered multiple types of artificial foods, 
 including cow's milk, Horlick's malted milk, barley water, oatmeal water, rice 
 water, albumen water, Jacobi's mixture, peptonized milk, and dextrinized 
 barley water (Beaven 1957, 634). In 1910, the Floating Hospital, with Talbot 
 on staff, inaugurated a new way of providing breast milk to its patients. That 
 summer, the hospital began to purchase milk by the ounce from lactating 
 women on shore to be fed to infants on deck. Several physicians shared 
 the work of inspecting the prospective "wet-nurses." A registered nurse 
 expressed milk for transport to the hospital, packed in ice (Talbot 1911b, 305). 
 The doctors then dispensed the milk, choosing recipient patients and deter 
 mining amounts given. Talbot reported that while there was never enough 
 human milk for all the babies who might benefit from it, he felt "certain that 
 the lives of most of the babies who did get it would have been lost without 
 this means of treatment" (305-06; Boston Floating Hospital 1911). 
 This separation of lactating breasts and recipient babies in space was 
 so successful that the hospital expanded its program over the following de 
 cade, collecting 225 quarts in the 1923 season (Boston Floating Hospital 
 1924,27).The practice also expanded beyond the Floating Hospital asTalbot 
 transformed his Directory into an organization devoted to the purchase and 
 distribution of bottled breast milk, now finding that "sending wet nurses 
 into the home was not necessary" (Macpherson 1939, 461; Talbot 1928; 
 Golden 1988).The parents who paid for these bottles were only too happy 
 to forego the physical presence of a wet nurse. After Talbot published details 
 of these programs (1911b, 1928), the institution of the "mothers' milk sta 
 tion" spread beyond Boston (Blankenhorn 1933; Herwick 1933). By 1929, 
 there were stations collecting and distributing human milk in at least twenty 
 American cities, including three affiliated stations in New York City that 
 together collected more than twenty-five hundred quarts annually (Tobey 
 1929; Golden 2001, 194-200; 1988;Wolf 2001,152-55). 
 These stations combined discipline of the lactating body with control 
 over the disembodied milk, using procedures to technologize milk produc 
 tion as paid labor. Without the space constraints of the Floating Hospital, 
 most stations generally bought milk from mothers who expressed on site, 
 under the watchful eye of a nurse. Some offered a modicum of privacy in 
 separate cubicles, but the producers remained "visible ... to the matron 
 who watches and advises during the process of milking" (Blankenhorn 1933, 
 412). To the extent possible, the lactating mother's body was made into a 
 medically managed production mechanism. In New York, not only did the 
 mothers wash their hands with running water and soap, but the supervising 
 matron, after washing her own hands,"cleanse[d] the mothers' nipples with 
 boiled water" (Chapin 1926, 1364). Eventually, the New York station trans 
 formed its donors from head to toe, with caps, "freshly laundered gowns," 
 and surgical masks over their noses and mouths (Wynne 1937,73). In Kansas 
 City, the milk donor underwent a six-step process to transform her body 
 a brush; permitting the cleansing of her breasts by the matron; and draping 
 her body from the shoulders to the knees with a "special sheet," exposing 
 only the nipples (Herwick 1933, 454). At the Chicago mothers' milk station, 
 the women, garbed in scarves, gowns, and masks, submitted to examination 
 by a male doctor, "[s]crubb[ed] within an inch of their lives"?including 
 scrubbing each breast three times with "green soap"?and towelfed] dry 
 with sterile towels handed to them "on sterilized metal tongs" by an attend 
 ing nurse ("Saving Lives" 1940, 426). Their milk was pooled "just as good 
 dairymen mix the milk of their herds so that a slight deficiency in one donor 
 will be compensated for by the contributions of other donors [allowing the] 
 desired content of fat, protein, carbohydrate and mineral salts" to remain 
 "very even" ("Preserving Human Milk" 1939, 233). As cow's milk came to 
 be routinely pasteurized, so too was bottled breast milk (Macpherson 1939, 
 466; Blankenhorn 1933,412).The processed milk, now a "superior maternal 
 accessory," was dispensed only on a doctor's order (Tobey 1929, 1110). 
 When Smith went to MIT in 1922 in search of a human milk drying 
 machine, he did so as a member of a medical community committed to 
 human milk as a medical technology. By disembodying milk, his colleagues 
 had removed the troublesome body of the wet nurse from newborn care and 
 had inserted their own expertise between breast and baby through this "ac 
 cessory" available only by prescription. Smith's venture was an extension of 
 this project. He sought to overcome the difficulty that led even the Floating 
 Hospital to continue to use artificial foods?there simply was not enough 
 breast milk available when needed. 
 TECHNOLOGIES OF HUMAN MILK 
 The problem was "fluctuations between demand and supply" that were 
 "rapid and wide" (Emerson and Platt 1933, 477). Only the separation of 
 milk from breast in time, as well as in distance, would allow the complete 
 rationalization of supply and demand. But even pasteurized, milk could only 
 be kept in bottles for a day or two at refrigerator temperatures. This issue 
 was acutely annoying to the doctors on the seasonal Floating Hospital. As 
 Smith's colleague Dr. Paul Emerson lamented: "Each summer a source of 
 supply is built up, and each autumn, with the closing of the hospital, it is lost" 
 (1922, 642). The doctors were also irked by their dependence on nursing 
 mothers, who had the power to withhold the anticipated supply: "[D]rawn 
 and after delay, and even then the supply is often maintained with much in 
 convenience. The source of supply seems always to be on the far side of the 
 city, and any trifle, such as the state of the mother's feelings, may be enough 
 to cause her to refuse quite suddenly to sell any more milk" (641). 
 The donor wet nurse was almost as much of a nuisance as that "slat 
 ternly but necessary" live-in wet nurse, resisting her place as managed pro 
 duction mechanism in the gendered hierarchy of doctor and donor. The 
 trifles of "maternal feelings" interfered with the systematic collection and 
 disbursement of human milk. More technology was needed to make human 
 milk into a reliable technology. 
 When Emerson dreamed of rendering irrelevant the time between the 
 production and consumption of human milk, with supply controlled by 
 masculine technology rather than by feminine emotion, his knowledge of 
 the dairy industry informed his imaginings. Emerson recruited his junior 
 colleague, Smith, to research how dried cow's milk was made. After com 
 parison of the two main methods for the industrial production of powdered 
 milk, Smith and Emerson concluded that the roller method was more adapt 
 able to smaller volumes and used less expensive machinery. The doctors ar 
 ranged a meeting with engineers from The Dry Milk Company to discuss 
 the application of the roller technology to breast milk (Smith and Emerson,  1924).
 Armed with this industry expertise, Smith recruited the MIT students 
 to construct a human milk drying machine using the roller method.The stu 
 dents' machine was installed and functioning at the Boston Floating Hospital 
 by 1922 (Boston Floating Hospital 1923). Whenever the Floating Hospital 
 collected more milk than could be used the next day, the excess was dried 
 and stored as powder, allowing the seasonal hospital to collect and store milk 
 year-round. By 1925, the hospital staff had successfully fed reconstituted 
 breast milk to infants, using milk powder they had dried with their machine 
 and stored for an average of one hundred days (Emerson 1925). Working 
 with the Floating Hospital's chemist, Alfred Bosworth, hired to research im 
 proved artificial infant foods, the doctors created breast milk formulas, im 
 proving upon human milk by adding sugar or removing fat (Emerson and 
 Smith 1926, 19-20). Now disembodied and shelf-stable, human milk was 
 more fully a technology, amenable to medical manipulation as a raw material 
 for superior infant foods of known qualities, dispensable in known quanti 
 Emerson, however, was not entirely satisfied.The powdered milk some 
 times was a bit off-color or musty smelling, and it could be difficult to recon 
 stitute (Smith and Emerson 1924, 939-40). Emerson kept working with the 
 goal of "preparing a soluble product of high caloric value, the appearance of 
 which would attain the standard of being commercially presentable" (Emer 
 son and Platt 1933, 473). He dreamed of human milk so well preserved that 
 it could become the basis of a commercial infant formula. This dream drew 
 upon the recent introduction of medically derived artificial infant foods. 
 These included Similac, a formula based on Bosworth's research and com 
 mercialized after he left the Floating Hospital in 1922. Similac had been pre 
 ceded on the market in 1912 by Dextri-Maltose, a cow's milk supplement, 
 and in 1921 by SMA, the first all-in-one infant formula, both also the result 
 of physician-directed research (Apple 1987,32?33,38?39). Emerson's dream 
 of a human milk formula that had all the convenience and susceptibility to 
 medical control of a bovine milk formula seemed within reach. 
 In pursuit of this human milk technology, Emerson sought still better 
 technology. If the roller method of drying was imperfect, perhaps the alter 
 native spray process would work better. In the 1930s, Emerson turned to 
 the Borden Company. One of the biggest international concerns in North 
 America, Borden combined control of the fresh milk supply in many urban 
 areas with the manufacture, distribution, and sale of shelf-stable milk prod 
 ucts, including condensed milk?which it had promoted as an infant food 
 for decades?and several brands of powdered milk (Baumgartner 1920, 3; 
 Levenstein 1983, 79). By 1930, Borden both owned The Dry Milk Compa 
 ny and manufactured other spray-dried milks. It agreed to conduct research 
 into spray-drying human milk. While Emerson reported that the initial re 
 sults of spray drying were "excellent" (Emerson and Platt 1933,473), his new 
 collaborators had ideas of their own. 
 Washington Platt, the Borden researcher assigned to the project, came 
 up with the idea of preserving human milk by rapid freezing. As Emerson 
 reported in 1933: "It soon became apparent that the freezing process was 
 much superior to drying. ... It was more rapid, the apparatus was much 
 cheaper, the product was perfect in appearance, and the method could be 
 easily learned and used by the nurses" (Emerson and Platt 1933, 474).The 
 process used dry ice to freeze milk in small volumes (474-76). Emerson suc 
 cessfully conducted feeding tests with milk preserved by this method and 
 1933; Eddy and Morris 1934). By September 1935, Borden had patented 
 this technique (Platt 1933). Soon Borden had licensed its patent to hospitals 
 from Los Angeles to Montreal and to one commercial dairy (Minutes 1936). 
 Emerson's vision of commercial breast milk products, the ultimate human 
 milk technology, seemed on the brink of attainment. 
 THE END OF DREAMS 
 But Borden quickly concluded that it had no interest in commercializing 
 Platt s invention. During the thirteen years since the first human milk dry 
 ing machine was built, urban milk supplies had improved, the medically 
 based artificial formulas had become more successful, and infant mortality 
 rates had dropped. Artificial feeding came to be viewed by "physicians and 
 mothers alike" as "one of the greatest gifts bestowed by modern science to 
 children" (Baker and Pearson 2005, 21; Apple 1987). Emerson himself ac 
 knowledged that "[t]he science of infant feeding has progressed so rapidly 
 that babies are no longer solely dependent on human milk and many can 
 be reared without its use" (Emerson and Platt 1933, 472).Women had long 
 sought safe, effective alternatives to breast milk, and intensive public cam 
 paigns had failed to slow the trend away from breastfeeding (Wolf, 2000). Pe 
 diatricians were realigning their advice to match these maternal preferences 
 (Apple 1987, 35-36, 175-76; Wolf 2001).They could demonstrate medical 
 expertise through scientifically guided instruction on artificial formula use 
 and could successfully care for their patients, freed from the unquantifiable 
 and unreliable nutrition offered by the lactating breast. Borden and other 
 manufacturers sought to align themselves with medical recommendations 
 (Auerbacher 1935). Prompted by a decision of the American Medical As 
 sociation to withhold its seal of approval from infant foods that were adver 
 tised directly to the public, in 1932 most formula manufacturers removed all 
 directions on use from their products, supporting organized medicine's insis 
 tence that mothers consult doctors when using artificial foods (Apple 1987, 
 90; 1981).The preferred technology appeared to be cow's milk formulas. 
 Still, human milk remained the gold standard against which all formulas 
 were measured. SMA, for example, was marketed to doctors as having a fat 
 content that "has the same saponification number, iodine number, Polenske 
 number, Reichert-Meissl number, and the same melting point as the fat in 
 woman's milk" (SMA Advertisement 1926). And Emerson continued to be 
 patent showed some medical demand for a breast milk product. But when 
 Borden wrote to the American Academy of Pediatrics in January 1936 to of 
 fer the Academy control of Platt s invention, the offer of the most advanced 
 technology of human milk was rejected because of matters unrelated to Tal 
 bot and Emerson's ongoing struggle to make human milk into a technology  (Report 1936). 
 In 1936, the Academy was the largest professional association of pedia 
 tricians, though only six years old (Pease 1952,22-23).To consider Borden s 
 offer, the Academy appointed a committee, chaired by Talbot. Talbot invited 
 Borden's representative and Emerson to discuss the matter. The two doctors, 
 no longer faced with the same life-or-death urgency in their quest to control 
 human milk supplies, could now afford to concentrate on other issues raised 
 by Emerson's enlistment of a commercial conglomerate. At their meeting, 
 the doctors focused on whether the Academy would "accept and be respon 
 sible for patents," a serious problem because of "the question of patents in 
 general, for which no settled policy has yet been arrived; that is to say, pat 
 ents that are connected with the health and welfare of the public" (Minutes 
 1936). Talbot and his committee estimated that administering the patent 
 would require the Academy to arrange visits to all sites seeking a license, to 
 make periodic inspections to ensure that the method was being used cor 
 rectly, and to initiate court proceedings against patent infringers.The com 
 mittee recommended against Academy involvement, stating as the reason the 
 lack of available resources to meet these requirements (Report 1936). 
 While the young Academy did have very limited resources, just a few 
 years later, it promulgated standards for mothers' milk stations (Pease 1952, 
 44; Committee on Milk 1943). It was, therefore, able to find both staff and 
 money to standardize the production and dispersal of human milk?as long 
 as there was no patent involved. Borden's decision to obtain a patent con 
 tributed to the failure of Emerson's efforts to move from a reliance on process 
 to technologize human milk production in the milk station to preserved 
 human milk formulas as a technologized product. As discussed above, pro 
 prietary infant foods were becoming increasingly acceptable, as long as they 
 were used under medical direction (Apple 1980; 1987, 47-49). But these 
 products were patented, manufactured, and sold by independent commercial 
 concerns. Despite the ten years of time and money the Floating Hospital 
 had invested in Bosworth's formulations, and the two patents it acquired 
 work into the commercial product, SMA (Boston Floating Hospital 1923,5). 
 Organized medicine of this period distrusted proprietary technologies. By 
 the mid-1930s, this aversion had led to much criticism within the medical 
 community of the novel Wisconsin Alumni Research Foundation (WARF), 
 a nonprofit corporation that collected substantial royalties from its licensed 
 patents for Vitamin D supplementation of foods and shared them between 
 the inventing professors and WARF's fund for scientific research at the Uni 
 versity of Wisconsin (Committee on Investigation 1936; Apple 1989;Talbot 
 Papers 1934-35). 
 In the same month that Borden had made its offer, the Academy had 
 published its report on a yearlong intensive investigation into WARF, con 
 ducted by another committee chaired by Talbot. Stimulated by much com 
 plaining among pediatricians about the cost and advertisement of Vitamin 
 D-supplemented foods and milk, the report criticized WARF as failing to 
 act in the public interest and called for an articulated policy on the "pat 
 ent situation" which recognized that patents related to public health should 
 be considered in a separate category (Committee on Investigation 1936). 
 The subsequent report on the Borden offer reflected Talbot's knowledge of 
 WARF. Talbot believed that acceptance of Borden s offer would not only re 
 quire expensive and onerous patent enforcement activities but also implicitly 
 endorse WARF's stance that medically related patents were acceptable, and 
 that their commercialization was also acceptable. In private correspondence 
 related to the WARF investigation, Talbot (1935) had indicated his extreme 
 unease with medical patents, and not even in support of their cherished 
 dream of human milk as medical technology were he or Emerson willing to 
 recommend that the Academy become a patent licensor. 
 The result was the quiet dissipation of their Progressive dreams of human 
 milk as a medical technology. This result was aided and abetted by women's 
 own lack of interest in producing breast milk and by their enthusiasm for 
 scientific formulas. Pediatricians had never been able to revive significant 
 enthusiasm among women for breastfeeding, and disciplining the breast to 
 produce raw material for a medical technology simply became more trouble 
 than it was worth, when most infants thrived on cow's milk-based formula. 
 Artificial formulas allowed doctors to dispense with the resistant lactating 
 body altogether, a process some took one step further in the postwar period 
 by routinely prescribing lactation suppressants for newly delivered mothers 
 the midcentury banishment of the lactating breast in the name of medical 
 science also faltered. As the female choice not to breastfeed became trou 
 blingly close to a medical dictate, middle-class women began to lead a return 
 to breastfeeding (Werner 1994; Blum 1999; Ward 2000; Carter 1995).The 
 breastfeeding advocates of the 1950s and 1960s reclaimed the "conversa 
 tion about femininity" by portraying breastfeeding as natural and "wom 
 anly," in opposition to technology and commerce (La Leche League 1963, 
 5, 12). Despite the essentializing discourse of some breastfeeding advocates, 
 the body continues to defy binary categorization as disembodied milk has 
 once again become a significant feature of infant feeding. In the late twen 
 tieth century, the chief technology of human milk was woman controlled. 
 The breast pump became "the superior maternal accessory" that enabled 
 women to work for wages and to provide the form of nutrition now desig 
 nated scientifically superior, the same goals sought by earlier women when 
 they weaned (Blum 1999,3, 53?60). Producing disembodied breast milk has 
 become an unpaid domestic practice. And in the twenty-first century, such 
 private production is also the source of raw material for the first human 
 milk formula sold by a for-profit company, Prolacta Bioscience Corporation 
 (Ensor 2006). Human milk, lactating breasts, and women continue to exist 
 within technoscientific discourses in which power is contested and mean 
 ings are negotiated. The binary imagined by male Progressive pediatricians 
 has been interpreted, resisted, and deployed many times since, as women, 
 doctors, and businesspeople seek to assert their own imaginings of human 
 milk and female bodies. 
 ACKNOWLEDGMENTS 
 For their comments and assistance, the author would like to thank fel 
 low panelists and audiences at the American Association of the History of 
 Medicine, Montreal, May 2007; the Society for the History of Technology, 
 Washington, D.C., November 2007; and the Gender History Workshop at 
 Harvard University; as well as Ellen Bales, Allan Brandt, Nancy Cott, Amber 
 Musser, Suzanne Smith, Steven Shapin, the anonymous reviewers, and the 
 guest editors.This work has been supported in part by a Graduate Research 
 Fellowship from the National Science Foundation. 
 KARA W. SWANSON is a doctoral student in the History of Science Department 
 and sperm. She earned her BS in molecular biophysics and biochemistry 
 from Yale University and an MA in biochemistry and a JD from the Univer 
 sity of California?Berkeley.  NOTES 
 1. Some of the few female physicians of this period did work in pediatrics; however, 
 none were included within the networks that supported Smith's project (More 1999,  70-121). 
 2. The sociocultural position of infant feeding choices and the maternal breast is not 
 only gendered but highly classed and racialized in ways that both preceded the Progres 
 sive Era and have persisted to the present, as only briefly touched on herein but discussed 
 in Carter 1995; Yalom 1997; Blum 1999; Litt 2000; and Golden 2001. Additionally, 
 women's choices have been informed by the sexualization of the breast (Yalom 1997; 
 Carter 1995), a trend that became particularly prominent in U.S. culture after World War 
 II (Blum 1999, 38-42). 
 WORKS CITED 
 Abt, Isaac A. 1917. "The Technic ofWetnurse Management in Institutions!' Journal of the  American Medical Association 69:418?20. 
 Apple, Rima D. 1980.'"To Be Used Only Under the Direction of a Physician': Com 
 mercial Infant Feeding and Medical Practice, 1870-1940." Bulletin of the History 
 of Medicine 54:402. 
 -. 1987. Mothers and Medicine: A Social History of Infant Feeding, 1890-1950. Madi 
 son: University of Wisconsin Press. 
 -?. 1989. "Patenting University Research: Harry Steenbock and the Wisconsin 
 Alumni Research Foundation." Isis 80:374-94. 
 -. 2006. Perfect Motherhood: Science and Childrearing in America. New Brunswick: 
 Rutgers University Press. 
 Auerbacher, L.J. 1935. Letter to Fritz B. Talbot from Directory of Medical Relations, 
 The Borden Company. October 24. Fritz B.Talbot Papers, Countway Library of 
 Medicine, Boston. 
 Bakerjeffrey P., and Howard A. Pearson, eds. 2005. Dedicated to the Health of All Children. 
 Elk Grove Village, 111.: American Academy of Pediatrics. 
 Baumgartner, F.W. 1920. The Condensed Milk and Milk Powder Industries. Bulletin of the 
 Departments of History and Political and Economic Science in Queen's Uni 
 versity, Kingston, Ontario, Canada, no. 36. Kingston, Ontario: Jackson Press. 
 Beaven, Paul W. 1957. "A History of the Boston Floating Hospital." Pediatrics 19:629-38. 
 Blankenhorn, Mary D. 1933. "A Breast Milk Dairy" Hygeia 11:411-12. 
 Blum, Linda M. 1999. At the Breast: Ideologies of Breastfeeding and Motherhood in the Contem 
 porary United States. Boston: Beacon Press. 
 Boston Floating Hospital. 1911. Seventeenth Annual Report, Season of 1910. Countway 
 -. 1922. Twenty-seventh and Twenty-eighth Annual Reports, Seasons of 1920 and ?921. 
 Countway Library of Medicine, Boston. 
 -. 1923. Twenty-Ninth Annual Report, Season of 1922. Countway Library of Medi  cine, Boston. 
 -. 1924. Thirtieth Annual Report, Season of 1923. Countway Library of Medicine,  Boston. 
 Carter, Pam. 1995. Feminism, Breasts, and Breast-Feeding. New York: St. Martin's Press. 
 Chapin, Henry Dwight. 1926. "The Production and Handling of Human Milk." Journal 
 of the American Medical Association 87:1364-66. 
 Clarke, Adele, andVirginia L. Olesen. 1999. "Revising, Diffracting, Acting." In Revision 
 ing Women, Health, and Healing: Feminist, Cultural, and Technoscience Perspectives, 
 eds. A. E. Clarke andV. L. Oleson. New York: Routledge. 
 Committee on Clinical Investigation and Scientific Research, American Academy of 
 Pediatrics. 1936. "Report, 1935."Journal of'Pediatrics 8:124-30. 
 Committee on Mothers'Milk, American Academy of Pediatrics. 1943. "Recommended 
 Standards for the Operation of Mothers' Milk Bureaus!' Journal of Pediatrics  23:112-28. 
 Cone, Thomas E., Jr. 1979. Flistory of American Pediatrics. Boston: Little, Brown. 
 Davis, William H. 1913. "Statistical Comparison of the Mortality of Breast-Fed and 
 Bottle-Fed Infants." American Journal ofDiseases of Children 5:234-47. 
 Eddy, Walter H., and Steward G. Morris. 1934. "A Study of the Effect of Preserving 
 Methods on Human Milk." Journal of'Pediatrics 4:208-215. 
 Emerson, PaulW. 1922. "The Collection and Preservation of Human Milk: Preliminary 
 Report." Journal of the American Medical Association 78:641-42.  -. 1925. "Dried Human Milk. IV. Dried Human Milk as a Food for Infants." 
 American Journal of Diseases of Children 30:769-73. 
 -. 1933. "The Preservation of Human Milk. VII. The Feeding to Premature 
 Babies of Human Milk Preserved by Freezing." New England Journal of Medicine  209:893-905. 
 Emerson, PaulW, and Washington Platt. 1933. "The Preservation of Human Milk.VI. A 
 Preliminary Note on the Freezing Process!' Journal of Pediatrics 2:472-77. 
 Emerson, PaulW, and Lawrence Weld Smith. 1926. "Dried Human Milk.V. Its Use 
 in the Feeding of Premature Infants." American Journal ofDiseases of Children  31:1-21. 
 Ensor, Deborah. 2006. "Land of Milk and Money." San Diego Union Tribune, February 12. 
 Fildes, Valerie A. 1986. Breasts, Bottles, and Babies: A History of Infant Feeding. Edinburgh: 
 Edinburgh University Press. 
 -. 1988. Wet Nursing: A History from Antiquity to the Present. New York: Basil Black  well.
 Golden, Janet. 1988. "From Wet Nurse Directory to Milk Bank:The Delivery of Hu 
 man Milk m Boston, 1909-27." Bulletin of the History of Medicine 62: 589-605. 
 -. 2001. A Social History of Wet Nursing in America: From Breast to Bottle. Paperbk ed. 
 Herwick, Mary Katherine. 1933. "A Mother's Milk Station." American Journal ofNursing  33:454-456. 
 Kukla, Rebecca. 2005. Mass Hysteria: Medicine, Culture, and Mothers' Bodies. Lanham,  Md.: Rowan & Littlefield. 
 La Leche League International. 1963. The Womanly Art of Breastfeeding. 2nd ed. Franklin 
 Park, 111.: La Leche League International. 
 Leavitt, Judith Walzer. 1983. "'Science'Enters the Birthing Room: Obstetrics in Ameri 
 ca Since the Eighteenth Century." Journal oj American History 70:281-304. 
 -. 1987. "The Growth of Medical Authority: Technology and Morals inTurn-of 
 the-Century Obstetrics." Medical Anthropology Quarterly 1:230-255. 
 Levenstein, Harvey. 1983. " 'Best for Babies' or 'Preventable Infanticide'? The Con 
 troversy over Artificial Feeding of Infants in America, 1820-1920. "Journal of 
 American History 70:75-94. 
 Litt,Jacquelyn S. 2000. Medicalized Motherhood: Perspectives from the Lives of African 
 American and Jewish Women. New Brunswick: Rutgers University Press. 
 Macpherson, Cornelia H. 1939. "Standards for Directories for Mother's Milk." Journal of  Pediatrics 15:461-66. 
 Macy, Icie G., and Julia Outhouse. 1928. "Breast Milk:-A Variable Food." Journal oj the  American Dietetic Association 4:9-14. 
 Markel, Howard. 2002. "For the Welfare of Children: The Origins of the Relationship  Between U.S. Public Health Workers and Pediatricians." In Formative Years: 
 Children's Health in the United States, 1880-2000, eds. Alexandra Minna Stern and 
 Howard Markel. Ann Arbor: University of Michigan Press. 
 Meckel, Richard A. 1998. Save the Babies: American Public Health Reform and the Preven 
 tion of Infant Mortality, 1850-1929. Paperbk ed. [1990] Ann Arbor: University of 
 Michigan Press. 
 Minutes. 1936. "Meeting Between Dr. James A. Tobey of the Borden Company, Dr. 
 Paul Emerson, and Dr. F. B.Talbot." May 26. Fritz B.Talbot Papers, Countway 
 Library of Medicine, Boston. 
 More, Ellen S. 1999. Restoring the Balance: Women Physicians and the Profession of Medicine, 
 1850-1995. Cambridge, Mass.: Harvard University Press. 
 Oldenziel, Ruth. 1999. Making Technology Masculine: Men, Women, and Modern Machines in 
 America, 1870-1945. Amsterdam: Amsterdam University Press. 
 Pease, Marshall Carleton. 1952. American Academy of Pediatrics, June 1930 to June 1951. 
 Evanston, 111.: American Academy of Pediatrics. 
 Platt, Washington. 1933. Infant Food. US Patent 2,015,496, filed January 3, 1933, and 
 issued September 24, 1935. 
 "Preserving Human Milk: An Interview with Helen F. Leighty, R.N." 1939. Trained 
 Nurse and Hospital Review, September, 228-34. 
 Preston, Samuel H., and Michael R. Haines. 1991. Fatal Years: Child Mortality in Late 
 Nineteenth-Century America. Princeton: Princeton University Press. 
 "Report of the Committee of Clinical Investigation and Scientific Research on the 
 Freezing Milk." 1936. Fritz B. Talbot Papers, Countway Library of Medicine,  Boston. 
 "Saving Lives with Mothers' Milk." 1940. Hygeia 18:424-428. 
 SedgwickJ. P. 1921. "A Preliminary Report of the Study of Breast Feeding in Min 
 neapolis." American Journal of Diseases of Childhood 21:455-64. 
 SMA Advertisement. 1926. Journal of the American Medical Association 90:51. 
 Smith, Lawrence Weld, and PaulW. Emerson. 1924. "Notes on the Experimental Pro 
 duction of Dried Breast Milk." Boston Medical and Surgical Journal 191:938?40. 
 Talbot, Fritz B. 191 la. "A Directory for Wet Nurses: Its Experiences for Twelve 
 Months!' Journal of the American Medical Association 56:1715-17. 
 -. 1911b. "Two Methods of Obtaining Milk for Hospital Use." Boston Medical and 
 Surgical Journal 164:304?6. 
 -. 1928. "An Organization for Supplying Human Milk." New England Journal of  Medicine 199:610-611. 
 -. 1935. Letter to L. Emmett Holt, Jr. May 17. Box 3. Fritz B.Talbot Papers, 
 Countway Library of Medicine, Boston. 
 Talbot, Fritz B., Papers of. 1934-35. " Amer. Acad. Of Pediatrics Investigation of 
 Wisconsin Foundation." Box 3. Countway Library of Medicine, Boston. 
 Tobeyjames A. 1929."A New Foster-Mother." Hygeia 7:1110-12. 
 Viner, Russell. 2002. "Abraham Jacobi and the Origins of Scientific Pediatrics in 
 America." In Formative Years: Children's Health in the United States, 1880-2000, eds. 
 Alexandra Minna Stern and Howard Markel. Ann Arbor: University of Michi  gan Press. 
 Ward, Julie de Jager. 2000. La Leche League: At the Crossroads of Medicine, Feminism, and 
 Religion. Chapel Hill: University of North Carolina Press. 
 Weiner, LynneY. 1994. "Reconstructing Motherhood:The La Leche League in Postwar 
 America." Journal of American History 80:1357-1381. 
 Wolf, Jacqueline H. 1999.'"Mercenary Hirelings' or'a Great Blessing'? Doctors' and 
 Mothers' Conflicted Perceptions ofWet Nurses and the Ramifications for In 
 fant Feeding in Chicago, 1871?1961." Journal of Social History 33:97-120. 
 -. 2000. "The Social and Medical Construction of Lactation Pathology." Women  and Health 30:93-110. 
 -. 2001. Dont Kill Your Baby: Public Health and the Decline of Breastfeeding in the 19th 
 and 20th Centuries. Columbus: Ohio State University Press. 
 Wynne, Shirley W 1937. "Preserving Mothers' Milk." Parents' Magazine August 25, 73. 
 Yalom, Marilyn. 1997. A History of the Breast. New York: Ballantine Books. 
 Young, William Hoyt,Ji\, and Kenneth Reynold Sutherland. 1922. "The Design of a 
 Machine to Powder Milk." BS thesis, Massachusetts Institute of Technology. 