
 It took only seven hundred and thirty days to grow to such lengths. Roots, 
 deep, thrusting, and gluttonous, burrowed into a mixed breed of clay, sand, 
 and silt, which had dehydrated after two entire years of a continual, slow 
 suck. The soil, once a densely rich brown, plump with moisture, had fad 
 ed to a sickly shade of yellow, whose anemic loss of water left each grain 
 coarse and fragile, a hollow shrunken bead that easily succumbed to the 
 weight of footsteps, which upon forward momentum, crushed billions with 
 a crunch, a forgettable weak sound traveling into the air, up, up, against blind 
 ing sunlight, within a field of towering peach trees whose individual foliage 
 weaved a vast, dramatic canopy. Unusually warm and pleasant, winters came 
 and went with no concern; under normal circumstances, days upon weeks 
 would develop into months where Northern winds flirt with the freezing 
 point, innocently massacring countless buds, one at a time, with their court 
 ing process, a slow wander through photogenic acres of aligned trees whose 
 branches, exposed to this suffocating weather, turn solid, from a liquid cel 
 lular center, out, to the tip of a green immature fruit. The frost would exit 
 casually, within the arms of cool temperatures, who with backs turned, leave 
 in their wake the faces of young peaches sealed shut, or open, perpetually 
 awake but very much deceased. Limbs heavy with the dead would detach, 
 falling to the earth with a frozen thud, or elaborate shatter. Upon spring, 
 bodies melt, hydrating the granulated soil, feeding what had survived. Under 
 such normal circumstances, there is no need to thin the harvest, to actively 
 reduce the number of peaches being born, to seek out buds overpopulat 
 ing wispy branches, which despite their exceptional length, cannot feed and 
 tend to all. For two years, migrants from Southern lands, farther south, a 
 little more, to the left, and south, yes, there, burrow their way up, up, to these 
 hyperrich fields to prune branches by hand. No tools are used except for 
 the twelve bones in each wrist, twisting with the demand of pinched fingers 
 around buds on the verge of a blushing, lively hue. With a forgettable snap, 
 their necks easily separate from branches after one clockwise turn, and the 
 bulbous remains are tossed into a burlap sack tied around a familiar waist. 
 [WSQ: Women's Studies Quarterly 37A & 2 (Spring/Summer 2009)] 
 ? 2009 by Julian Ciaccia. All rights reserved. 
 Those taken and discarded simply end on the unfortunate side of a leapfrog 
 pattern of leave, twist, leave, twist, leave, so as to give the attached room to 
 grow, to expand into mouthful of proportions. 
 Humidity is the distinguishing factor between winter and summer, 
 moving into the land upon a warm, constant breeze from the West. Its sud 
 den, rude arrival is announced with various sizes of condensation beads 
 dotting the landscape, a deep green collection of fanned leaves every now 
 and again intersected by twigs and developing fruit, whose two swelling 
 globes meet at a tucked crevasse running from top to bottom; a broad smile 
 it seems, expressing delight, as a plentiful supply of sweet water filters into its 
 sinuous flesh, a syrupy mix of rainfall and synthetic vitamins. Their range of 
 vowels and consonants spell out vitality, to hurry the maturity process, help 
 ing the skin fade from a newborn green, to an awkward red, fading, to a yel 
 low twilight wrapping all three hundred and sixty degrees about the peach, 
 and even out, out and around more curvaceous corners, say, dipping into the 
 nook where this large peach dangles precariously by a thin stem, covered 
 in soot and dead earth uprooted by the uncomfortable breeze. This elegant 
 display suggests the fruit is ripe, the meat within matches the dress, and it is 
 ready for migrants, those from the South, yes, there, no, a little farther still, 
 yes about there, to gather in impressive numbers upon the field, to swarm, 
 pinch, and twist. A system of harvesting rotates the laborers, a leapfrog pat 
 tern, deploying a quarter of the workers for a quarter of a day, wherein a tree 
 is identified, approached, and arms are extended, straining at the shoulder 
 blade to fill each open hand with fruit. As a palm makes gentle contact with 
 the arc of a peach, fingers clasp, respectfully, so as not to leave any marks or 
 imprints of this event. Driven by muscle memory, the wrist twists. 
 Detached, the peach is now a valuable product, released from fingers 
 with a conscious, courteous effort into a worn burlap sack. For six continu 
 ous hours, arms are vertical, wrists rotate, and the sack bloats with weight 
 one detachment at a time. Tied around one hip and the other, a thick rope 
 of tan straw digs into flesh, beginning as a noticeable burn near the spine 
 and comic poke about the abdomen. Not until the third and fourth hour, 
 after six or possibly seven peach trees have been left vacant, the incremental 
 weight of the sack squats upon muscles in the lower back, muscles every now 
 and again intersected by capillaries, clumps filled with pale green and oxy 
 genated blood, suddenly, silently, burst, releasing their contents into an orga 
 veins their combined color of bruise. The sack's nagging tug has become a 
 continual jab along the lower vertebrae and the path of the large intestine, a 
 jab here and there and here felt as if, say, a pair of index and middle fingers 
 were tapping a rhythmic melody, gaining in speed and ingenuity, so that 
 upon the sixth hour all possible combination of notes have been played, 
 and the muscles, the skin, its layers and the innards below those, are marked 
 up with commerce. The sacks are carried off, into an aluminum warehouse, 
 hugged between arms moistened with fatigue and sweat, an acidic smell eas 
 ily identifiable among the pleasant, sugary fragrance of well-grown peaches, 
 a gathering that will increase in six hours, as the following round of workers 
 exits to swarm, pinch, and twist. 
 A constant mechanical moan emits from the belly of a narrow conveyor 
 belt, covered discreetly by a roll of thick, black plastic. Its recycled move 
 ments are plagued by a pattern of dry spots, periodically disrupted by several 
 feet of damp material, slick with a syrupy liquid all too familiar, clumped 
 with chunks of fibrous, attractive yellow steaks here and there. Vacant and 
 repeating, the belt awaits, where at the foot of this conveyor, cascading from 
 the bottom lip of a sack, peaches pour, strewn about; their limbless forward 
 momentum held back only by a series of latex hands attached to female 
 workers, sitting along the length of the conveyor, in silence. The moan is too 
 great to gossip over in a native tongue and all concentration, then, is placed 
 on the produce thrusting forward. Left and right hands extend above the 
 forward momentum, clasping each digit around a mature fruit and placing 
 it, upside down, with its rounded bottom filling the air, its filthy stem dug 
 into the plastic, awaiting a file of machine knives pulsing at a speed swift 
 enough to deceive the useless human eye, a comic blur to mouth through 
 the thick, dense exoskeleton of a useless seed found at a peach's very center. 
 With intelligible, pitched squeaks the vibrating knives, up to down, down 
 to up, saw through the smug grin connecting a peach's two globes, releasing 
 upon the plastic mat below two years worth of liquid stored inside the sug 
 ary flesh, liquid soaked from soil whose only purpose in its hollow existence 
 was to carry a raindrop. 
 Laytexed and sterile, fingers of silent workers nudge the separated globes, 
 making certain the mechanical teeth have successfully chewed through the 
 flesh and earthy brown seed of a whole peach. The tap is gentle, a polite 
 nudge into the remains, as though inquiring, after witnessing such a physical 
 The globes, bled and physically handicapped, shrunken in size from bulbous 
 fruit to awkward sliver, welcome the touch, yielding slightly to the minor 
 pressure point of an index finger. A dent is absorbed by the skin, a final 
 intake of the surrounding world before sheets of cold solution, discharged 
 from nozzles hung above the conveyor, rain upon the halves. Their wide, 
 thin spray pattern condenses water molecules, releasing a compacted stream 
 with such force the impact against the produce swiftly undresses the flesh, 
 ripping away the skin and twilight colors in shoved tears, a constant beating 
 that leaves the wrappings as scattered puddles of wet clumps along the belt. 
 They are collected and discarded immediately, plucked by familiar hands 
 whose dampened gloves have tainted from their original shocking white 
 to the mild rouge coloring a peach. Or the color once coloring a peach, as 
 now, passing through the aluminum warehouse, before the eyes of indiffer 
 ent strangers, the fruit is an exposed chunk of flesh for sale, flesh bordering 
 between a pleasant yellow and deep orange. 
 To dry the flesh and get rid of the broken seed embedded within, the 
 conveyor spasms violently. The additional movement elevates the moan 
 to a growl, an aggressive sound produced between the clenched teeth of 
 a focused mammal. The vibrations from noise and the irrational motion 
 shake the flesh free of excess water droplets, leaking over what curvature 
 of the fruit remains, and down the side of its naked cheek. The seed, split, 
 is of no use and slips out, onto the plastic sheet of the belt, with a hollow 
 knock, a sound to signal an additional removal by palms and the inner pad 
 ding of fingers stained red. Empty and naked, dry and halved, the fruit is 
 quartered, knifed one additional time by a team of slicing blades peeking 
 up and through the conveyor from below, spinning counterclockwise. The 
 backward direction of the blades and forward progression of the belt forces 
 the fruit into a devastating corner. The bits created are industrial bite-size 
 morsels, easily slipped into a glass jar for viewing, for a shopper to witness 
 the color and health of the product suspended within, whose shine and 
 plumpness persuade thought patterns into more optimistic areas of the brain, 
 lulling a convincing argument for freshness, though the bits had been jarred 
 weeks prior to being stacked, say, in aisle five alongside distant cousins such 
 as canned tomatoes and pineapple slices. After their quartering, the divided 
 fruit are carried off, several additional and final feet into the distance, where, 
 meeting the end of the conveyor's length, the bits unevenly cascade into a 
 stepping to a set waltz whose 1, 2, 3,1, 2, 3 is in exact relation with the time 
 for a bit to drop from a designated height. The result is an equal distribution 
 of weight, a piling of chunked peaches from the base to neck of every jar, 
 adding up to sixteen delicious ounces. 
 The sweets are made sweeter still, farther down this new path, where 
 into the mouths of jars an injection of sugar syrup is squirted. The needle, 
 thin, long, and bulimic, hurls a swift shot of liquid, flooding what elbow 
 room had existed between layered pieces of peach. The liquid is clear and of 
 a thin consistency, resembling pond water; the jar has become an enjoyable 
 aquatic moment, a world for peaches to wade though blindly, paddling naked 
 and free, spinning rambunctiously with laughter until it is time for air, where, 
 upon rising to the surface, a panicked mob of peaches is crushed against a 
 lid. Floating silently and immobile, their sinuous fibers are to be continu 
 ally washed with brine, flowing within and out, loosening their yellow hues 
 and tenderizing the meat, until, after days upon weeks, the pond water is a 
 thick orange of polluted goop. Its goal is preservation, sealing the fruit at a 
 youthful age, a time of purity and taste, as meat exposed to an outside world 
 of horrors and disease leads to swelling, weakness, discoloration, various 
 contractual conditions where flesh slowly decays, as bacteria, continuously 
 draining minerals and life from its host, leaves pockmarks and foul-smelling 
 holes throughout the body, with infection paddling freely from tip to tip. 
 Inside the jars, time has stopped, encapsulating a grove of trees flowering at 
 their peak, a harvest plucked after two continuous years of direct exposure 
 to sunlight and suckling of rainwater, a product prepared by many Southern 
 hands and twisting wrists, a little farther, south, and left, yes, there, assembled, 
 to arrive in aisle five without a flaw. 
 For a biography of Julian Ciaccia, please see page 255. 