
 TECHNICAL KNOW-HOW 
 CYNTHIA COCKBURN 
 A quarter century has passed since I wrote The Machinery of Dominance. Back 
 then, socialist feminists were struggling to understand the connection be 
 tween capitalism and patriarchy, as social systems. Heidi Hartmann's "The 
 Unhappy Marriage of Capitalism and Patriarchy" (Hartmann 1981) came 
 out while I was writing this, Zillah Eisenstein's Capitalist Patriarchy (Eisen 
 stein 1979) had appeared two years before. One system or two? How re 
 lated? That conceptual project was tough. Mid-eighties we abandoned it. 
 Still today we haven't got it sorted. Meantime, what I was doing in Machinery 
 of Dominance (Cockburn 1985), it now seems, was showing how, if you get 
 right down to the level of cultures?cultures of the workplace and its labor 
 processes, cultures in which technologies are invented and put to work?it 
 isn't difficult at all to see the relations of capitalism and patriarchy being 
 produced and reproduced simultaneously. 
 The book starts by trying to grasp the significance of technology as a 
 medium of power. In the early eighties we were fresh out of the feminist 
 "Capital reading groups." We understood the contradictions and tensions 
 between the interests of the capitalist, the skilled worker and the unskilled 
 laborer. We understood the importance of that special category of worker 
 that had historically garnered the creative, transferable skills of engineering, 
 the one who uniquely was able to design and control the instruments of 
 labor, owned by the capitalist, that shaped and disciplined the labor processes 
 of the ordinary worker. We saw his contradictory class position. He was the 
 only one whose job and earnings weren't threatened as one new machine 
 after another revolutionized the factories. 
 The difference was, we feminist readers of Capital noticed the "he" in 
 the story of the technologist. We were helping each other understand and 
 boldly assert that power is more complex than it appears in Capital. Pow 
 er had been flowing and thrusting over the long haul of history not only 
 [WSQ: Women's Studies Quarterly 37: 1 & 2 (Spring/Summer 2009)] 
 ? 2009 by Cynthia Cockburn. All rights reserved. 
 through precapitalist and capitalist class relations but also through patriar 
 chal gender relations.There was economic power and there was sex/gender 
 power. If you took a feminist lens to the unedifying sight of human relations 
 in Marx's mid-nineteenth century, it was not just capitalism unleashed you 
 were looking at, but also brute male power. The steam-powered tools had 
 huge significance for the owners of the means of production, but they had 
 utility too for men as men. 
 What was also new in this book?or around this moment, for other 
 women were writing about it as well?is an insistence that exploitative labor 
 relations and labor processes occurred in the family as well as the workplace. 
 The two sites were connected. Capitalism's skilled men were privileged sci 
 ons of patriarchy as well as lions of industry. I showed, through the history 
 of the engineering union, how technically skilled men (perfectly correct in 
 fearing that women could undermine their position in the labor market) 
 chose the fateful patriarchal route of excluding women, rather than extend 
 ing to us their organization and their skills. 
 I think it may help to locate this book between Brothers (Cockburn 
 1983), two years earlier, and Gender and Technology in the Making (Cockburn 
 and Ormrod 1993), published much later. In Brothers I'd made a study, in the 
 tradition of leftist male authors, of a group of skilled men, compositors in 
 the newspaper industry. But I'd proudly (brashly?) turned the tradition on its 
 head by showing that the achievements of these working-class heroes were 
 predicated on a shameful exclusion and exploitation of women at work 
 and at home. But how did they do it, exactly? Marxian thought at this time 
 was stuck in something of a dichotomy. One school of thought about class 
 hegemony prioritized economic power above all else, the other stressed the 
 importance of ideology. This seemed to me, trying to understand gender 
 hegemony at the same time as class, a false pairing. The converse of the ideo 
 logical was not in fact "the economic," it was the material. And the material 
 was much more than the economic. It comprised also the sociopolitical (para 
 digmatically the organizing strategies of the trade unions) and the physical? 
 including men's acquired bodily competence and technical mastery. I wrote 
 about this in an article, "The Material of Male Power" (Cockburn 1981). I 
 knew we had to supply a masculine content to the powerful material process 
 of transforming and managing matter. Men had to be visible in their physi 
 cality if patriarchal gender relations were to be seen clearly "working" both 
 The case studies in Machinery of Dominance are instances of the com 
 puterization of labor processes. I used the long conversations I had with 
 both men and women to uncover how technical competence and incom 
 petence entered their subjective sense of self. This was cultural studies, seek 
 ing to understand identity processes. I saw how people are gendered by the 
 jobs they do and in turn how jobs are actively gendered by virtue of who 
 does them. I came out of the empirical work suggesting that this, combined 
 with a continual division, retooling, and revolutionizing of labor processes 
 in capitalism is what enables men to continually claim for masculinity the 
 superior positions in the sexual division of labor and thereby maintain their 
 distance from and control over women. But it was not just job advantage I 
 saw the engineers getting. It was a sense of identity as men. Men are seduced, 
 like the young Dr. Frankenstein, by technology's promise of transcendence. 
 Their clever invention affords them a step above the humdrum, an escape 
 from immanence. Meantime, capital exploits men by means of their mascu 
 line sense of self. Men dislodge each other in the capitalist and patriarchal 
 rankings of labor. The feminine is diminished. And technology is applied to 
 inhuman ends. 
 After this bold-going-on-rash utterance, Gender and Technology in the 
 Making, which came eight years after Machinery, strikes me as rather banal? 
 and not only because its subject, the microwave oven, is profoundly so.The 
 research was a gender analysis of the life cycle of a microwave oven, from 
 design through production to sales, marketing, and consumer use, to see how 
 gender relations shape technology while technology relations shape gender. 
 A sea change had been occurring in academic thought, and you can 
 see Susan Orrnrod, my co-researcher, and me tussling with new challenges and 
 taking divergent routes as we "did" the microwave oven. Poststructuralism had 
 invented, and rubbished, "structuralism." While I continued to believe, and 
 still do, that social institutions and systems of relationship are significant and 
 explanatory in studies of power, it had become de rigueur to stress, as we did 
 already by page six of Gender and Technology, that social structure must never be 
 seen as determining; "human beings may never be reduced to mere 'bearers' 
 of structure." Postmodernism, besides, had somehow evaporated the materi 
 al.The current lexicon was continually drawing us toward "the discursive." 
 While, interestingly, the empirical work caused no division between us 
 (because you have to speak the language of the person you are interviewing), 
 developing arena of technology studies called "actor-network" theory. Her 
 analysis drew on the new currency of discursive practices, representation and 
 meanings, translation, interpretive flexibility. She authored the contribution 
 we made to an edited collection of similar studies from ten European coun 
 tries (Ormrod 1994). I was the one who actually drafted Gender and Technol 
 ogy, and, although the language of capital, class, and the sexual division of 
 labor has drained away (who would have heard it?), nonetheless the materi 
 ality remains, guaranteed by the focus on a metallic engineered product with 
 a strange new source of energy and the messy substances of food. I notice 
 too my unshaken conviction that cultural studies of people making sense of 
 their work and life is a trusty path to a systemic understanding of power. 
 Since the mid-nineties I've been trying to understand gender in rela 
 tion to militarization and war. Here capitalism is center stage again, by now 
 neoliberal and global, and a perennial source of violence. The urgency of 
 the theme leaves me (us?) no choice but to return to the unresolved an 
 tagonism between socialist and feminist thought. The struggle to understand 
 the sources of war, and the part played by patriarchal gender relations in 
 predisposing societies to war, makes me look at Machinery with refreshed 
 eyes. I'm surprised it's remembered, post-postmodernism. Reading it again, 
 as this essay has required me to do, I think I'm glad it's there as a marker for a 
 renewal of the socialist feminist project, in a time when production relations 
 are so changed, "class" is eclipsed, socialism and patriarchy are unsayable, yet 
 oppression and exploitation are more dire than ever. 
 WORKS CITED 
 Cockburn, Cynthia. 1981. "The Material of Male Power." Feminist Review No.9. 
 -. 1983. Brothers: Male Dominance and Technological Change. London: Pluto Press. 
 -. 1985. Machinery of Dominance: Women, Men, and Technical Know-How. London:  Pluto Press. 
 Cockburn, Cynthia, and Susan Ormrod. 1993. Gender and Technology in the Making. 
 London: Sage. 
 Eisenstein, Zillah, ed. 1979. Capitalist Patriarchy and the Case for Socialist Feminism. New 
 York: Monthly Review Press. 
 Hartmann, Heidi. 1981. "The Unhappy Marriage of Marxism and Feminism: Towards a 
 More Progressive Union." In Women and Revolution: A Discussion of the Unhappy 
 Marriage of Marxism and Feminism, ed. Lydia Sargent. London: Pluto Press. 
 Ormrod, Susan. 1994.'"Let's Nuke the Dinner': Discursive Practices of Gender in the 
 Creation of a New Cooking Process." In Bringing Technology Home: Gender and 
 Cynthia Cockburn is a feminist researcher and writer, and lives in London where 
 she is visiting professor in the Department of Sociology at City University. 
 She is known for writings based on empirical social research, and for a ma 
 terialist approach that grounds theory in the practice of labor or political 
 action. After two decades in gender studies of labor processes in contexts 
 of technological and organizational change, she turned to the field of gen 
 der in relation to militarism, war and peace-making. She is active in the 
 international network Women in Black against War. Her most recent book 
 is From Where We Stand: War, Women s Activism and Feminist Analysis (Zed 
 Books 2007). 