
 MARY JO BANG 
 Exactly, thought. Here she is having a mind. 
 A moon ghastly light on a person. To suffer 
 emotion, throat stiff, child grown. Larger. 
 A whole. Summoned so one can have a look. 
 Summoned to husband what's happened. 
 The light challenged the powers 
 of feeling: frightening, exhilarating, surprise, 
 shame. It was over. Plaster and litter alone. 
 Five acts that had been 
 over and over. A strange power speaking. 
 Some concern for the half-past. Ring after ring 
 like something coming. It is thought, 
 this bell like a bee striking. 
 The future lies in a patter like a wood drummed. 
 A sensual traffic: what, where, and why. 
 Three emotions. Shutters and avenues. 
 The red burning. A lizards color in her eyes. 
 Evening wearing the fringes in the windows. 
 The light wavering in the darkness streets. 
 Atoms turned. Thinking like the pulse? 
 punctually, noiselessly silk-stockinged. 
 Ridiculous. Her mother grown big. 
 She, like most mothers, a swept shuffle 
 of traffic and dress and nothing 
 except the flutter of absolution. 
 [WSQ: Women's Studies Quarterly 37: 3 & 4 (Fall/Winter 2009)] 
 ? 2009 by Mary Jo Bang. All rights reserved. 
 Such are things merged. The cupboard outline 
 becomes soft. A table. Cigarette smoke. 
 A baby bright pink. Daring with being. 
 That dog. Lots of coldness. Yet, some power 
 to preside with her head, with her shoulders, 
 through dinner. A sort of maternal politics. 
 Her dress disappearing. Sweeping off for bed 
 with headaches. Still, the sun.The squirrels. 
 Pebbles to the pebble collection. She blinks 
 at the crack of a twig behind the bedroom walls. 
 MARY JO BANG's sixth collection of poems, The Bride ofE, will be published in 
 fall 2009 by Graywolf Press. She teaches at Washington University in St. 
 Louis, Missouri. 