 BREE KESSLER  In the military, we have that mentality of going to extremes,  fighting for your country, risking your life. . . . I think that being  married to someone in the military embeds those values in you.  I feel I'm taking a risk now, in less of a way than he is,  but still a risk with my life and body to help someone. 
 ?Jennifer Hansen, gestational surrogate, 
 in Lorraine Ali and Raina Kelley's 
 "The Curious Lives of Surrogates" 
 The cover art for The Surrogates shows a futuristic robot in a full-armored 
 suit with fire shooting between its hands. In the background is an ominous 
 city. This graphic novel tells the story of a place called Central Georgia Me 
 tropolis in the year 2050. In this city, everyone who can afford one owns a 
 surrogate, to complete activities deemed too dangerous for the individual, 
 who safely remains at home giving directions. This narrative fits nicely into 
 the science fiction genre, yet, and maybe not surprisingly, what it relates is no 
 longer entirely science fiction. Predating the events of this futuristic tale by 
 forty-five years, Major Isaac J. Peltier, in the 2005 report "Surrogate Warfare: 
 The Role of U.S. Army Special Forces," declared that the special forces, also 
 called surrogate forces, play a "critical role in prosecuting the Global War on 
 Terror. Their ability to wage unconventional warfare remains their trade 
 mark. Operations in Afghanistan and northern Iraq . . . successfully leverage 
 a surrogate force to achieve U.S. objectives." 
 Of course, these special forces are not the robots of 2050, but Ma 
 jor Peltier's description raises questions about the types of "unconventional 
 warfare" that exist and the range of individuals who are contracted as "sur 
 rogate forces" to achieve U.S. objectives in the current moment. On April 7, 
 2008, Newsweek published an article on reproductive surrogates titled "The 
 Curious Lives of Surrogates," uncovering just one special force of the "global 
 [WSQ: Women's Studies Quarterly 37: 1 & 2 (Spring/Summer 2009)] 
 ? 2009 by Bree Kessler. All rights reserved. 
 war on terror." The authors explain, "In the course of reporting this story, 
 we discovered that many of these women are military wives who have taken 
 on surrogacy to supplement the family income, some while their husbands 
 are serving overseas. Several agencies reported a significant increase in the 
 number of wives of soldiers and naval personnel applying to be surrogates 
 since the invasion of Iraq in 2003" (Ali and Kelley 2008, 47). 
 What makes this expos? so shocking is its revelation that at a time when 
 stereotypical representations of surrogates are increasingly visible in popular 
 culture, in vitro fertilization clinics and surrogate agencies in Texas and Cali 
 fornia are reporting that military spouses represent 50 percent of gestational 
 surrogate carriers.1 With gestational surrogacy, an embryo is implanted in the 
 surrogate's womb and no part of the surrogate's genetic makeup is transferred 
 to the fetus. Some critics of surrogacy thus call this process the "renting" or 
 "outsourcing" of a womb.2 The Feminist International Network of Resis 
 tance to Reproductive and Genetic Engineering and its advocates criticize 
 the development and use of reproductive technologies on several counts, 
 but the central focus of their critique is that these technologies embody and 
 institutionalize the patriarchal domination of women and scientifically man 
 aged reproduction (Balsamo 1996; see also Corea 1985 and Purdy 1996). 
 Likewise, some European countries and twelve U.S. states, including New 
 York ban the practice to protect women from becoming exploited as hired 
 surrogates.3 Other feminists (see Shalev 1989) maintain that surrogacy is 
 simply an economic transaction (similar to the reproductive transaction of 
 men's selling sperm) and to deny either the commissioning parent or the 
 surrogate the right to enter into that contract limits a woman's right to 
 choose. Within these two polarized camps, however, a range of practices in 
 and opinions about the morality of surrogacy exist that reflect the changes 
 that have occurred over time in reproductive technologies, surrogacy laws, 
 and surrogate availability.These factors shift as they are embedded within the 
 relations of production between the hired and the hiring (the surrogate and 
 the person desiring a child, respectively).4 
 Some will argue that this story of military wives as surrogates is a 
 straightforward account of how reproductive technologies exploit women 
 for patriarchal gains. Alternatively, others will stress that this could easily be 
 a story about labor availability and the constant quest to find someone who 
 will provide work for lower wages. But surrogacy now is not the surrogacy 
 a greater national and global project. As Faye D. Ginsburg and Rayna Rapp 
 (1995) argue, "New strategies have emerged that comprehend the trans 
 national inequalities on which reproductive practices, policies, and politics 
 increasingly depend" (l).This is precisely how a reproductive technology 
 procured and sanctioned across certain nations develops into a military tech 
 nology, and Newsweek's account of military wives reveals the exact mecha 
 nism in which this mission is accomplished. 
 Although surrogacy is strictly outlawed in many places, there are states 
 where it is legal (Texas, Illinois, Utah, and Florida) as well as states where it is 
 both legal and regulated (a half dozen states, including Pennsylvania, Massa 
 chusetts, and California).5There appears to be a noncoincidental geography 
 to surrogacy, as witnessed in the overlap between states where surrogacy is 
 legal or unregulated, and those with large numbers of military bases.6 Like 
 any other spatial story, this geography reveals something deeper about the 
 social and cultural contexts in which this phenomenon occurs. 
 The Newsweek article illustrates how with one pregnancy, military wives 
 who become surrogates can earn more than their husbands' annual base pay, 
 which for new enlistees ranges from $16,080 to $28,900. Besides the lim 
 ited economic opportunities in many of the places where military bases are 
 located, military wives may have difficulties finding jobs since they are relo 
 cated frequently. A nine-month pregnancy provides the perfect time frame 
 for earning income during their husbands' assignment at a particular base. 
 Further, "military wives are attractive candidates [for surrogacy] because of 
 their health insurance. Tricare [military health insurer] . . . has some of the 
 most comprehensive coverage for surrogates in the industry. Fertility agen 
 cies know this, and may offer a potential surrogate with this health plan an 
 extra $5,000" (Ah and Kelley 2008, 48).7 
 This essay is by no means an attempt to represent the embodied and 
 varied experiences of the women who act as surrogates or the individuals 
 who commission surrogates. No ethnographic fieldwork was completed to 
 inform my analysis of this phenomenon. Rather, what interests me, in the 
 words of Arturo Escobar, is that "ethnographies of technonature not focus 
 on elite contexts only or on their impact on nonelite communities; they 
 should also explore the locally constituted cultural and material resources 
 that marginalized communities are able to mobilize for their adaptation or 
 hybridization in the production of their identities and political strategies" 
 strategy on the part of both Newsweek and the military wives who take on 
 this role (Martin 1987; Ginsburg and Rapp 1995). 
 Drawing on feminist technology studies that explore how the copro 
 duction of technology and gender serve as a point of political leverage (Bray 
 2007), I attempt to identify, through Newsweek's retelling, the new subjectiv 
 ities?such as military wives as gestational surrogates?that have been cre 
 ated in our contemporary world. For F?lix Guattari, social life is organized 
 around the economy and therefore the productions of new subjectivities 
 are created by "the deconstruction of the market and the recentering of 
 economic activities" (1995, 122, qtd. in Escobar 1999, 12). Now more than 
 ever, we are able to understand the implications of what the "destruction of 
 the market" might look like and how this destruction results in new types 
 of social practices.8 
 Although it has been in existence since biblical times, surrogacy, as de 
 scribed by Newsweek, is one of these new social practices because of the 
 multitude of technologies associated with it. There are several ways in which 
 technology is being employed here. Technologies of reproduction are the 
 simplest, or most literal, in that these technologies, such as in vitro fertiliza 
 tion, are necessary for surrogacy to exist. Access to them is not equal across 
 society and they are connected with hierarchies that highlight race and 
 class (Inhorn and Birenbaum-Carmeli 2008). Ginsburg and Rapp (1995) 
 encourage us to focus our analyses on "nexes of power shaping reproduc 
 tion and not simply on the technologies themselves," since in the workings 
 of power relations we see how "the control and distribution of knowledge 
 and practices concerning reproduction are contested in everyday society" 
 (5). Indeed, I am using a more complex notion of technology to describe 
 the "political technologies of life" that discipline the body (Foucault 1978). 
 These technologies, enacted through knowledge and everyday practices, are 
 subsequently applied through micropower mechanisms, such as surveillance, 
 as "interventions aimed at the entire social body or at groups taken as a 
 whole" (146). Foucault emphasizes the important role of sexuality in politics, 
 economics, and ideology and, in turn, why sexuality "was put forward as the 
 index of a society's strength, revealing of both its political energy and its bio 
 logical vigor_This technology of sex was a whole series of different tactics 
 that combined in varying proportions the objective of disciplining the body 
 and that of regulating populations" (146). Whereas before the nineteenth 
 lotine), we have moved away from a power whose function was to kill and 
 instead toward "the development of the modern technologies of power that 
 take life as their objective" (152). In accordance with this change,"there was 
 an explosion of numerous and diverse techniques for achieving the subjuga 
 tion of bodies and the control of population, marking the beginning of an 
 era of biopower" (140). Is surrogacy, in the form detailed in Newsweek, a part 
 ofthat biopower era or a component of what comes next? 
 In After Nature, Escobar lists science fiction?like examples of what hap 
 pens "after nature;" ultimately, the political ecology field, he believes, should 
 "examine discourses and practices of life and the extent to which they are 
 conducive to new natures, social relations, and culture practices" (1999, 13). 
 Drawing on Guattari (1995), Escobar establishes a relationship between new 
 technologies and subjectivity by emphasizing how "new technologies today 
 are reinforcing the most retrograde aspects of capitalist valorization . . . also 
 adumbrating] other forms and modalities of being" (1999, 12). In terms 
 of surrogacy, this framework provides a useful look at how "the possibili 
 ties created by new technologies are most promising when thought out in 
 conjunction with the defense of place and place-based ecological, social, and 
 cultural practices" (12). 
 The possibilities created by new technologies, those of surrogacy among 
 them, are most capable when brought forth in a society that is in perpetual 
 risk because of husbands (and wives) being sent off to war and because of 
 looming economic collapse. This type of society moves us past Foucault's no 
 tions of discipline in a civil society to intensified disciplining by and through 
 private entities?both citizens and corporations. Gilles Deleuze calls these 
 "the societies of control, which are in the process of replacing the disciplinary 
 societies" (1992, 4).9 Ulrich Beck (1992) describes such a society as one in 
 which "the social production of wealth is systematically accompanied by the 
 social production of risk" (19), a "risk society" emerging from a new mo 
 dernity. "Risks are defined as the probabilities of physical harm due to given 
 technological or other processes" (4). Similar to Deleuze's notion that we 
 are moving toward a corporate society where individuals do not rely on the 
 public sphere for solutions, Beck's claim is that the risk society is individual 
 ized with identities constructed and controlled around risk. "The promise 
 of security grows with the risks and destruction and must be reaffirmed 
 over and over again to an alert and critical public through cosmetic or real 
 since it exists only when knowledge about it is produced. "[Risks] can thus 
 be changed, magnified, dramatized or minimized within knowledge, and to 
 that extent they are particularly open to social definition and construction. Hence 
 the mass media and the scientific and legal professions in charge of defining 
 risks become key social and political positions" (23).Thus risk, not equally 
 dispersed among individuals, becomes stratified (for instance, by such entities 
 as Newsweek). Beck argues that this stratification of risk continues the capi 
 talist development strategy, because society is producing both "the hazards 
 and the political potential of the risk society" (23). 
 Twenty-five-year-old Jennifer Hansen, a paralegal married to army ser 
 geant Chase Hansen, lives in Lincoln, Nebraska, with her two young chil 
 dren. Her husband has been deployed to Iraq for two of the past five years. 
 In her interview with Newsweek (excerpted in the epigraph of this essay), 
 Hansen's description of surrogacy as a "risk with my life and body" is not 
 surprising, given that birthing in the United States is viewed as a medical 
 crisis that requires technologies to ameliorate the situation (see Dumit and 
 Davis-Floyd 1998). The medical establishment produces the discourses of 
 risk associated with birthing, but also the solutions (such as the epidural, to 
 rid woman of pain during her labor). Simultaneously, the risk Hansen is re 
 ferring to has nothing to do with the pregnancy itself, but rather with fears 
 of the future. At a time of war (even if it is a "War on Terror"), as in Beck's 
 risk society, "the axes of gender, family and occupation begin to shake," 
 leading to certain anxieties about the existence of future generations (1992, 
 15). As Deleuze and Beck maintain, society is becoming increasingly priva 
 tized and individualized, and thus, instead of the government's intervening 
 in this risk of losing "the family," the replication of a generation becomes 
 the work?the mission?of private citizens such as Jennifer Hansen. The 
 reproductive technology of surrogacy is used as strategy against risk, and the 
 production of this risk, as it is enmeshed within social relations, is a technol 
 ogy in itself.10 
 Donna Haraway writes that Zoe Sofia taught her that every technology 
 is a reproductive technology. "She and I have meant that literally; ways of 
 life are at stake in the culture of science. I would, however, like to displace 
 the terminology of reproduction with that of generation" (Haraway 1992, 
 299). Haraway replaces the word "reproduction" with "generation" because 
 in the "natural political economy . . . the group that loses its alpha males 
 of women (who are willing to participate because they not only believe in 
 the cause but also lack any economic alternative) to replace the alpha males 
 who have been lost to military technologies (guns and bombs) in the past 
 five years or so in Iraq and Afghanistan. As Zoe Sofia maintains, "Every tool 
 has reproductive implications and represents a form of reproductive choice" 
 (1984,48). For Sofia, the abortion debate and arguments over nuclear weap 
 ons are equally about reproductive choices, since both technologies have the 
 possibilities to take away life: "It seemed at first that a contradiction existed 
 between the ruling conservatives' interest in military escalation and their 
 espoused desire to protect fetal life, but both positions turn out to be articu 
 lations of the collapsed future" (59). 
 This is precisely what Foucault refers to when he suggests that "the 
 sovereign exercised his right of life only by exercising his right to kill," as 
 often happens during a time of war; but now, one exercises power through 
 life-affirming practices?in this case, carrying a fetus for another human  (1978,136). 
 In 1985, Margaret Atwood published The Handmaid's Tale, a fictional ac 
 count of "wives [who] are married to men with military rank, which allows 
 them a measure of privilege, including the right to employ a handmaid. . . . 
 Econowives are coupled with the younger men who form the rank and file 
 of the military regime and who do not have enough status to obtain a hand 
 maid" (Balsamo 1996, 83). Handmaids serve as surrogate wombs for wives of 
 infertile military leaders. So while this tale ostensibly represents the reverse 
 scenario to the News week story of military wives providing surrogate wombs 
 for needy couples, Anne Balsamo explains that the handmaid Offred, the 
 central character in Atwood's novel, understands her importance to society, 
 as revealed in Offred's confession that she is "a national resource" (65). In 
 her Technologies of the Gendered Body: Reading Cyborg Women, Balsamo uses The 
 Handmaid's Tale reference as an example of how new forms of reproductive 
 technologies are "subtly but unmistakably being used as surveillance de 
 vices." In reality, "for some women, the regime of surveillance described in 
 humiliating detail in the novel is less fiction than biography" (1996, 86).The 
 use of reproductive technologies is not mainly directed at the health and 
 survival of the mother; instead, as Joseph Dumit and Robbie Davis-Floyd 
 stress, "the most desirable end product of the birth process is the new social 
 member, the baby; the new mother is a secondary by-product" (1998, 5).11 
 through reproductive technologies such as ultrasound and amniocentesis.12 
 Likewise, the fetus the woman carries begins its lifetime of being watched 
 before he or she is even born. 
 Without personally conducting in-depth interviews with the surrogates 
 profiled by Newsweek, it is difficult to fully comprehend how, if at all, surveil 
 lance techniques involved with reproductive technologies affect the agency 
 of military wives who seem more than happy to allow their bodies to be 
 watched: "One could posit that in order to establish themselves as the parents 
 of the child gestating in the surrogate, the commissioning couples use the 
 technologies common to surrogacy to merge with (hormone synchroniza 
 tion), regulate (labor induction), or peer through (ultrasound) the surrogate's 
 body, thus ignoring her personhood" (Roberts 1998, 203). 
 In the ethnography "'Native' Narratives of Connectedness: Surrogate 
 Motherhood and Technology," Elizabeth Roberts urges readers to consider 
 that surrogates are not acting out of false consciousness and instead are ac 
 tively shaping their experiences. "The surrogates [Roberts] spoke with em 
 braced metaphors of themselves as receptacles for the children they g?state, 
 which may stem from a contrarian delight in turning criticism on its head" 
 (1998, 204). Such subverting criticism allows "the woman who agrees to be 
 a surrogate ... a chance to have a 'cathartic' experience which will allow her 
 to break out of her primary role while staying within the boundary of the 
 traditional female domain" (204). Surrogacy is the perfect job for a woman 
 who is situated in a gendered culture (such as the military) and unemployed: 
 "Military wife Gernisha Myers, 24, says she was looking through the local 
 San Diego PennySaver circular for a job when she saw the listing:'Surrogate 
 Mothers Wanted! Up to $20,000 Compensation!'The full-time mother of 
 two thought it would be a great way to make money from home, and it 
 would give her that sense of purpose she'd lacked since she left her job as an 
 X-ray technician in Phoenix" (Ali and Kelley 2008, 48). 
 This sentiment of having a "sense of purpose" alluded to by Myers is not 
 exclusive to military surrogates, but is prevalent in most of the narratives of 
 military wives' motivations to become a surrogate. Jennifer Hansen describes 
 the importance of her role as a surrogate?a role that remains within the 
 boundary of the traditional female domain?as being parallel to that of her 
 husband's duty in Iraq. Hansen's interview became the focus of the shorter 
 reprints of the Newsweek article in major U.S. newspapers, probably because 
 ary) earner is sanctioned because it is performed in the name of nationalism. 
 Is the reader supposed to learn that one can break with gendered roles (al 
 though is becoming a surrogate really breaking that role or is becoming the 
 breadwinner where the break occurs?) if it serves a national agenda? What 
 is that agenda? 
 According to Inderpal Grewal, the national agenda is twofold: "In the 
 public realm of defense, the state remains powerful and uses female subjects 
 within the private sphere, such as the mother to produce soldiers and pa 
 triots, as well as to become both the subject and agent of security through 
 new surveillance technologies that emphasize the governmentality of secu 
 rity. The work of security is governmentalized through the function of the 
 mother" (2006, 28). Motherhood and nationalism have been well examined 
 previously (e.g., Kahn 2000, Kanaaneh 2002); however, it is through Grewal's 
 notion of "security moms" that the reader begins to truly understand the 
 ways in which the current trend of U.S. military wives becoming surrogates 
 and the lives of the fictional handmaids of Atwood's world begin to merge 
 and intersect, blurring fact and fiction?through the pervasive discourses of 
 nationalism and biological as well as social reproduction that underlie both 
 phenomena. Grewal describes the "security mom" figure as a female citizen 
 subject who was "called forth in the last presidential election [that of George 
 W Bush] by the Republicans and that brings even more to the forefront 
 the ways in which the neoliberal state maintains and disavows its powers 
 and limits through the dynamic of public and private" (2006, 25). "Islamic 
 terrorists" and "criminal illegal aliens" are the two figures that the security 
 mom fears most; Grewal stresses, however, that things are not as straightfor 
 ward as simply protecting one's family from those two threats, as women 
 have a more complex notion of security. In Grewal's assessment, the security 
 mom links home to homeland and then motherhood with the responsibility 
 to protect something larger than just one's family: "By making the mother 
 into both the subject and the agent of security, motherhood becomes gov 
 ernmentalized. However, the increasing power of the religious right and the 
 control of reproduction suggests that this subject is also the focus of sov 
 ereign and disciplinary power, producing domestic subject-citizens whose 
 empowerment coincides with the needs of the nation and the state" (30). 
 Security moms are women who initiate the policing of themselves, their 
 family, and those around them through surveillance techniques, such as home 
 the women, since they are actively reducing risk by controlling the safety of 
 themselves and those around them; but as Grewal adds, these actions simul 
 taneously serve a function that suits the needs of the state that has extended 
 to its citizens the responsibility of maintaining a secure nation. 
 Ali and Kelley describe surrogate Jennifer Cantor as "perfectly built for 
 [surrogacy] : six feet tall, fit and slender but broad-hipped" (2008, 45). Cantor 
 does indeed sound strong?a perfect recruit for basic training. Yet military 
 surrogates are recruited not for their physical strength, but for being so 
 cially reproduced obedient citizen-subjects: individuals who are normalized 
 to surveillance, security, and risk and who can perform the explicit mission 
 of biologically reproducing a certain race and class of new citizen-subjects. 
 Military wives as surrogates are a product of the same hegemonic cultural 
 forces that create security moms and the Homeland Security Advisory Sys 
 tem, which alerts us to our current threat level through the use of colors? 
 red for severe and green for low. Surrogates provide an even more distinct 
 and tangible connection to the process of governmentality, since military 
 wives are protecting the nation not through the standard means of surveil 
 lance but by physically "producing] soldiers and patriots . . . through new 
 surveillance technologies" that have traditionally been embedded in the re 
 productive technologies of surrogacy. While Grewal's security moms are part 
 of a security project "not just of the state or individual subject within lib 
 eralism that relies on civil society, but of a nation as a space of security that 
 is both deterritorializing and reterritorializing" (2006, 31), military wives as 
 surrogates are not, in fact, the classic subjects of governmentality on civil so 
 ciety. They move us to the "after nature" of modern subjectivity?past using 
 cell phones for surveillance?to a new form (or era) of privatized biopower. 
 The society of risk in which security moms and military surrogates exist 
 is no different, but military surrogates are part of a culture of risk in a very 
 real way, on a day-to-day basis, in comparison with security moms. Military 
 surrogates have husbands in Iraq, whereas security moms have kids at soccer 
 games; military surrogates are recruited (or are recruiting themselves) not 
 only for their ability to give life, the new form of disciplinary power, but 
 also for their knowledge?their technology?of what it means to truly live 
 in constant risk. 
 Donna Haraway maintains that "biopolitics is a flaccid premonition of 
 cyborg politics, a very open field" (1991, 150). If we were to use a Venn 
 this overlapping area "cyborg moms." As Grewal stresses, security moms pro 
 duce security families, who live by the same security ethos as that of their 
 mothers; likewise, cyborg moms produce cyborg babies. "Like the toys la 
 beled 'transformers,' cyborg babies are malleable, fluid, available for socializa 
 tion into the latest technomania" (Dumit and Davis-Floyd 1998, 9). Both 
 Jana Sawicki and Donna Haraway "regard new reproductive technologies 
 as 'potentially insidious forms of social control'" (Sawicki 1991, 70; qtd. in 
 Roberts 1998, 196). In the same way, the military wife's work as an agent of 
 security is a process of socialization into the risk society, initiated through 
 the reproductive technology itself that monitors her and the fetus she carries. 
 Like security moms, military wives are protecting something larger than just 
 one's family through social surveillance measures. More important for the 
 military surrogate, surveillance also becomes biological, in order to ensure 
 the longevity of families (and communities) through providing the masses 
 needed for a new generation of security agents?individuals who can physi 
 cally outnumber "Islamic terrorists" or "criminal illegal aliens." 
 I do not mean to imply that the families who (can afford to) commis 
 sion a surrogate are the same individuals who have sons (and daughters) who 
 enlist in the army. In many cases, these are not the same people. Rather, I am 
 interested in how surrogacy serves a broader goal of creating/maintaining a 
 certain class and race of individuals who are "soldiers" in the sense that they 
 do the privatized (and outsourced) work of security such as has been estab 
 lished in these neoliberal times. In her comprehensive overview of repro 
 ductive politics in the United States, Susan Markens finds that, historically, 
 reproductive politics have been shaped by various factors. "These include 
 cultural assumptions regarding the relation among womanhood, mother 
 hood, and equality; the role and the needs of the state and nation; and race 
 based anxieties" (2007, 12). Markens further suggests, as we begin to see in 
 the readers' comments to the Newsweek article, that surrogacy "taps broader 
 societal concerns about the future of white families" as well as race and gen 
 der: "The category of women considered fit to be viewed or promoted as 
 the 'honored mothers' of the nation, for instance, clearly had (and continues 
 to have) a race and class component. Just as gender ideologies underlie po 
 litical discourses about surrogate parenting, so do racialized notions of'good' 
 or'natural' mothering" (Markens 2007, 14). 
 Further, Markens finds that the focus of anxieties surrounding the re 
 the American family itself?meaning, of course, the white middle-class fam 
 ily (180). In fact, this uneasiness even becomes institutionalized in health 
 insurance plans: "Evidence of stratified reproduction can be seen in attempts 
 in the last decade to legislate infertility coverage that benefits typically white, 
 middle-class workers who have health insurance but whose policies typically 
 do not include contraceptive coverage" (171?72). 
 Ginsberg and Rapp (1995) similarly employ the term "stratified repro 
 duction," "an idea developed by Shelle Colen, to describe the power rela 
 tions by which some categories of people are empowered to nature and 
 reproduce, while others are disempowered" (3). Who are the carriers of these 
 babies and for whom are these babies being produced? Race is mentioned 
 on only one occasion throughout the entire Newsweek article. The authors 
 provide the context that Gernisha Myers, who is African American, is now 
 eighteen weeks pregnant with the twins of Karin and Lars, a white couple 
 who live in Germany. Notwithstanding the example of Myers, the reader 
 will no doubt gain the assumption, supported by the photographs of preg 
 nant white military wives inserted throughout the article, that all other in 
 dividuals (both surrogates and commissioning couples) who are noted in 
 the piece are white. Yet while gender and race are key to the greater story 
 of social/biological reproduction and the national project, the race of the 
 surrogate woman is inconsequential to Newsweek and its readers, since it is 
 in the race, class, and gender of the fetus the surrogate carries that it is im 
 portant. Reproductive technologies are used so that the African American 
 Myers can herself maintain the dominant cultural mode of whiteness by 
 carrying a white fetus for Karin and Lars. 
 Can the military wife as surrogate, regardless of race, truly be a (pri 
 vate) accomplice of the state if she is carrying a child for a couple in Ger 
 many? Yes, because the surrogates who are disciplined through reproductive 
 technologies are themselves disciplining others, like couples in Germany, 
 through their bodies?with their ability to give (or not to give) life. That 
 is why this story of military wives as surrogates is not necessarily one of 
 country-sanctioned pronatal policies that compensate for lost soldiers or 
 workers or influxes of new immigrants. Rather it is one of a country's sanc 
 tioning private citizens to act in their own (economic and security) interests 
 in order to alleviate risks (of poverty and terrorists attacks).13 The goal of this 
 project reinforces, in Grewal's words, "a complex notion of security," which 
 Many thanks to Cindi Katz, Setha Low, Summer Wood, and Christine Car 
 uso for their invaluable feedback on this essay. 
 BREE KESSLER is a doctoral student in the environmental psychology program 
 at the Graduate Center of the City University of New York and an adjunct 
 lecturer at New York University and Marymount Manhattan College. Her 
 interests are gender and the built environment, reproductive/sexual health, 
 and participatory action research. Her current project studies reality TV 
 show home makeovers and the production of citizenship. She is a trained 
 birthing doula and a frequent contributor to Bitch: A Feminist Response to Pop 
 Culture on issues related to public health and the media.  NOTES 
 1. Some examples from the popular culture in which surrogates are addressed in 
 clude the 2008 movie Baby Mama, in which Tina Fey, a white businesswoman in her 
 midthirties, commissions Amy Poehler, the stereotypical surrogate?a poor white woman 
 without a college education and desperately in need of money?to become her sur 
 rogate; ABC's Ugly Betty, containing a surrogacy story line; and Dancing with the Stars, in 
 which contestant Marissa JaretWinokur continued to perform while the media discussed 
 her pregnancy via gestational surrogate, but without giving any details about the actual  surrogate. 
 There were about one thousand surrogate births in the United States in 2007 (Ali 
 and Kelley 2008). However, these figures are unreliable, given that many clinics do not 
 report to the Society for Assisted Reproductive Technology, the only organization that 
 attempts to track surrogate births. 
 2. Since late 2007, there has been abundant coverage of "outsourced wombs," that 
 is, the practice of foreign women using surrogates in India. Several months before the 
 Newsiveek article appeared, Judith Warner (2008) reported in the New York Times on 
 women from the global North traveling to India to hire gestational surrogates at rates 
 much cheaper than what was available to the former in their areas of the world. 
 3. Much of this debate began in 1987 during the infamous "Baby M" trial (see 
 Pollitt 1987). Mary Beth Whitehead was paid ten thousand dollars in 1986 by a New 
 Jersey couple, William and Elizabeth Stern, to bear Mr. Stern's child. Later, Whitehead 
 asked for the baby (whom the Sterns named Melissa) to be returned to her. In 1988, the 
 Supreme Court of New Jersey heard the case and awarded custody of Baby M to the 
 Sterns.The Baby M case has had subsequent major implications for surrogacy law in the  United States. 
 4. Some feminists might view paying a woman an appropriate wage in exchange for 
 her "labor" as a fair transaction; however, the same feminists may not support surrogacy if 
 5. The legal policies across the United States are varied and complex and outside 
 the scope of this paper. 
 6. It is easy to see from a map of military bases in the United States that a significant 
 difference exists between the number of bases located in California, Texas, and other 
 states, and the number in Montana, South Dakota, and elsewhere. See http://www.nps 
 .gov/history/nagpra/documents/BasesMilitaryMAP.htm. 
 7. In most circumstances, the individual(s) who contract the surrogate are respon 
 sible for paying for her health care during the prenatal, surrogacy, and postnatal periods. 
 But Tricare currently will cover these expenses, relieving the contracting individuals (or 
 agencies) of those costs. As noted by Newsweek, military officials asked for a provision in 
 the 2008 defense authorization bill to cut off coverage for any medical procedures related 
 to surrogate pregnancy. They were unsuccessful in this attempt. 
 Interestingly, after reading through hundreds of responses to the article on blogs 
 (such as Surrogacy Lawyer) and in newspapers, and after watching TV shows such as 
 Good Morning America, that addressed Newsweek's findings, I determined that most reac 
 tions concerned either the issue of "our" military men being underpaid?and ofthat 
 being seen as a national crime?or the belief that military wives were abusing the health 
 insurance system (and abusing Americans who pay taxes into that system to support the 
 military). Unlike readers' postings to Warner's article "Outsourced Wombs," none of the 
 responders asked who these women were carrying babies for, even though in some cases 
 the U.S. military wives were outsourced and carrying fetuses for couples in Europe; nor 
 did the responders worry that these military women themselves were being exploited. 
 For a sampling of readers' comments, see "Member Comments" 2008. 
 8. After several weeks of continued decline on the New York Stock Exchange, on 
 September 29, 2008, it was reported that by the end of the day, $1.2 trillion dollars had 
 vanished from the U.S. stock market. As of early November 2008, the New York ex 
 change and others around the world continue to fluctuate significantly. 
 9. In all quotations, emphases are in the original. 
 10. The risk of losing a generation is perpetuated not only by news of the number 
 of soldiers who continue to be lost daily in Iraq and Afghanistan, but also xenophobic 
 discourses in the United States that refer to how immigrants, mainly people of color, are 
 beginning to outnumber white (English-speaking) citizens in this country. 
 11. Likewise, the sexual orientation of the commissioning parent is of no impor 
 tance, since it is the baby?"the new social member"?that is the desired "end product." 
 As Newsweek mentions, it is difficult to know the exact statistic for how many commis 
 sioning couples are same sex, since many agencies do not advertise that they assist same 
 sex couples and often couples themselves want to keep the matter private. 
 An important example of social monitoring is the public health campaign 
 against smoking during pregnancy (see Oaks 2001). Essentially, the campaign provoked 
 citizens to monitor pregnant smokers and shame them into quitting, to prevent births of 
 "imperfect" children whose health problems would have been the fault of the smoking  mothers. 
 least the twentieth week.There are new technologies (not approved by the medical com 
 munity) that are used to predict sex earlier. For instance, a British company called DNA 
 Worldwide manufactures a blood test that analyzes fetal DNA for the presence of the 
 male Y chromosome, allowing sex to be determined as early as five weeks into the preg 
 nancy. Another company, Urobiologics, claims to be able to detect fetal sex using a sample 
 of the pregnant woman's urine as early as one day after her first missed period. With these 
 technologies, will commissioning parents begin to pick which embryos to implant in 
 surrogates on the basis of desired sex or even decide to discontinue a pregnancy following 
 knowledge of the sex of the fetus? In addition, we must consider whether surrogates are 
 more prone than nonsurrogates to invasive technologies, such as amniocentesis, that are 
 used early on to detect genetic diseases such as Down syndrome so that the commission 
 ing parents can be ensured a perfect baby (free of disease and disorder). Could surrogates 
 be additionally subjected to these procedures, since commissioning parents are removed 
 from the embodied experience (the physical pain) of the women carrying the fetus? 
 13. Pronatal policies have been enacted to various degrees, from authoritarian to 
 laisser-faire, in Russia and other countries in eastern Europe, and historically in Israel 
 and Germany to serve as a way to ensure maintenance of a workforce or an army. One 
 might argue that during the administration of George W Bush, U.S. pronatal policies 
 have existed through such devises as abstinence-only education and the appointments of 
 pro-life Supreme Court justices. But still, this is not what is meant by pronatal policies  in the traditional sense. 
 WORKS CITED 
 Ali, Lorraine, and Raina Kelley. 2008. "The Curious Lives of Surrogates." Newsweek, 
 April 7, 45-51. 
 Atwood, Margaret. 1985. The Handmaid's Tale.Toronto: McClelland and Stewart. 
 Balsamo, Anne. 1996. Technologies of the Gendered Body: Reading Cyborg Women. Durham: 
 Duke University Press. 
 Beck, Ulrich. 1992. Risk Society: Towards a New Modernity. London: Sage. 
 Bray, Francesca. 2007. "Gender and Technology." A nnual Review of Anthropology 36:37  53.
 Corea, Gena. 1985. The Mother Machine: Reproductive Technologies from Artificial Insemina 
 tion to Artificial Wombs. New York: Harper and Row. 
 Deleuze, Gilles. 1992. "Postscripts on the Societies of Control." October 59:3-7. 
 Dumit, Joseph, and Robbie Davis-Floyd. 1998. "Cyborg Babies: Children of the Third 
 Millennium." In Cyborg Babies: From Techno-Sex to Techno-Tots, eds. Robbie 
 Davis-Floyd and Joseph Dumit. New York: Routledge. 
 Escobar, Arturo. 1999. "After Nature: Steps to an Antiessentialist Political Ecology." Cur 
 rent Anthropology 40(1):1?30. 
 Foucault, Michel. 1978. The History of Sexuality: An Introduction. Vol. 1. New York: Ran  dom House. 
 Ginsburg, Faye D, and Rayna Rapp, eds. 1995. Conceiving the New World Order: 
 Grewal, Inderpal. 2006.'"Security Moms' In the Early Twenty-First-Century United 
 States:The Gender of Security in Neoliberlism." Women's Studies Quarterly 34(1  and 2): 25-39. 
 Guattari, F?lix. 1995. Chaosmosis. Bloomington: Indiana University Press. 
 Haraway, Donna J. 1991. Simians, Cyborgs, and Women: The Reinvention of Nature. New 
 York: Routledge. 
 -. 1992. "The Promises of Monsters: A Regenerative Politics for Inappropriate/d 
 Others." In Cultural Studies, eds. Lawrence Grossberg, Cary Nelson, and Paula 
 Treicler. New York: Routledge. 
 Inhorn, Marcia C, and Daphna Birenbaum-Carmeli. 2008. "Assisted Reproductive 
 Technologies and Culture Change." Annual Reviews of Anthropology 37:177-96. 
 Kahn, Susan. 2000. Reproducing Jews: A Cultural Account of Assisted Conception in Israel. 
 Durham: Duke University Press. 
 Kanaaneh, Rhoda. 2002. Birthing the Nation: Strategies of Palestinian Women in Israel. Berke 
 ley and Los Angeles: University of California Press. 
 Markens, Susan. 2007. Surrogate Motherhood and the Politics of Reproduction. Berkeley and 
 Los Angeles: University of California Press. 
 Martin, Emily. 1987. The Woman in the Body: A Cultural Analysis of Reproduction. Boston:  Beacon Press. 
 "Member Comments on Curious Lives of Surrogates Story." 2008. Newsweek. http:// 
 www.newsweek.com/id/129594/output/comments (accessed April 7, 2008). 
 Oaks, Laury. 2001. Smoking and Pregnancy: The Politics of Fetal Protection. New Brunswick: 
 Rutgers University Press. 
 Peltier, Major Isaac J. 2005. "Report on Surrogate Warfare: The Role of U.S. Army 
 Special Forces." http://stinet.dtic.mil/oai/oai?verb=getRecord&metadataPrefix 
 =html&identifier=ADA436109 (accessedJune 1,2008). 
 Pollitt, Katha. 1987. "The Strange Case of Baby M." The Nation, May 23. http://www 
 .thenation.com/doc/19870523/19870523pollitt (accessed June 1, 2008). 
 Purdy, Laura Martha. 1996. Reproducing Persons: Issues in Feminist Bioethics. Ithaca: Cornell 
 University Press. 
 Roberts, Elizabeth. 1998. "'Native' Narratives of Connectedness: Surrogate Mother 
 hood and Technology." In Cyborg Babies: From Techno-Sex to Techno-Tots, eds. 
 Robbie Davis-Floyd and Joseph Dumit. New York: Routledge. 
 Sawicki,Jana. 1991. Disciplining Foucault. New York: Routledge. 
 Shalev, Carmel, 1989. Birth Power. New Haven:Yale University Press. 
 Sofia, Zoe. 1984. "Extermination Fetuses: Abortion, Disarmament, and the Sex 
 Semiotics of Extraterrestrialism." Diacritics 14(2):47?59. 
 Warner, Judith. 2008. "Outsourced Wombs." New York Times, January 3. http://warner 
 .blogs.nytimes.com/2008/01/03/outsourced-wombs/ (accessed January 3,  2008).