
 TEACHING RESOURCES AND STRATEGIES  STEPHEN SWEET, JUDIC. CASEY, AND JUSTINE LEWIS 
 In this essay we consider how to teach the connections between women's 
 roles as mothers and as paid workers. Our interest is to identify curricula and 
 pedagogies that can illuminate how societies define what working mothers 
 should (or should not) do and the ways that institutionalized arrangements 
 shape women's experiences inside and outside the home. Although this topic 
 can be of interest to a variety of audiences, our primary focus is on strate 
 gies for expanding the awareness of traditional-age college students on the 
 ways mothering and employment intersect and how these intersections are 
 shaped by cultural and policy frameworks. 
 Kathleen Gerson (2001) observed that young women are entering 
 adulthood taking for granted the pursuit of paid work and mothering. Their 
 expectations are that they can "have it all," that a heavy commitment to paid 
 work will result in personal satisfaction, and that eventual efforts to raise 
 children will inevitably lead to satisfying family lives. As numerous analyses 
 of the intersection between paid work and parenting reveal, the career mys 
 tique that underpins these expectations is not so easy to fulfill, because exist 
 ing arrangements often pit family against work, resulting in negative spillover, 
 strain, and exhaustion (Moen and Roehling 2005). Although work-family 
 scholarship commonly focuses on the dark side of the intersections between 
 home and work, equally important are observations that employment and 
 new ways of working can result in enhanced experiences for mothers-em 
 ployees and their families (Bailyn et al. 2006).Thus, in teaching gender and 
 work-family, overarching goals are to help students learn about the emer 
 gence and current realities of institutionalized arrangements, the challenges 
 that these arrangements present, and the possibilities that alternate arrange 
 ments may hold. Discussing the concept of motherhood and mothering?as 
 it intersects with concerns about establishing a career?opens numerous 
 opportunities to highlight the ways social structures and expectations shape 
 lives and life chances (Omolade 2002; Sweet et al. 2008). 
 [WSQ: Women's Studies Quarterly 37: 3 & 4 (Fall/Winter 2009)]  ? 2009 by Stephen Sweet, Judi C. Casey, and Justine Lewis. All rights reserved. 
 The provision of care, one of the most important components of moth 
 erhood, is a central issue in work and family scholarship. This is evident in 
 the economic value placed on care work (Crittenden 2001; England, Budig, 
 and Folbre 2002), the ways mothering fits into frameworks that separate 
 home from work (Boris and Lewis 2006), the role of conflicts that result 
 when mothers engage in work outside the home (Hochschild 1997; Moen 
 2003), the impact of various care arrangements on women's and children's 
 lives (Crouter and Booth 2004), and the tradeoffs that mothers make as 
 they navigate work and family careers over the life course (Stone 1997; 
 Sweet and Moen 2006). Analysis of these topics can result in complex sets 
 of understandings of how motherhood intersects with life experiences and 
 social policy. For instance, students can readily recognize that the outsourc 
 ing of care work to other paid workers can ease the strains experienced 
 by professional women. But they are less likely to immediately grasp that 
 this approach to managing the maternal dilemma shapes transnational labor 
 flows and undermines the quality of care that contracted workers can extend 
 to their own families (Glenn 2002; Mohanty 2003).These are the types of 
 micro-macro linkages concerning motherhood that work and family teach 
 ers hope to cultivate through their classes. 
 The pages of this journal (and others) have offered a number of interest 
 ing approaches to teaching students about mothering and employment. For 
 example, Jodi Vandenberg-Daves (2002) described a class activity in which 
 students engaged in oral history projects that helped them understand how 
 motherhood was tied to a cult of domesticity. Alternately, others have de 
 scribed how films helped students consider the cultural production of im 
 ages of mothering, critically analyze those images of motherhood, and better 
 understand gendered dynamics (Arredondo 2002; Baker-Sperry, Behringer, 
 and Grauerholz 1999). Perhaps most important is the observation that ex 
 posure to course content (curriculum) concerning "family values" may have 
 very limited impact on student's political stances concerning social policies 
 as they relate to mothering (Magdol 2003). However, pedagogy (how some 
 thing is taught) matters considerably, as attitudes can be strongly influenced 
 by the way in which students are charged with considering information, 
 such as wrestling with issues of social justice (Sweet 2009). Because of the 
 multidisciplinary focus of work-family research, and because of the chal 
 lenges of presenting institutional linkages to students who are still at an 
 In this essay, our overview of curricula and pedagogies will draw atten 
 tion to the wealth of resources made available over the past decade at the 
 Alfred P. Sloan Work and Family Research Network (http://wfnetwork. 
 bc.edu/). We will focus especially on resources that can be used to teach 
 about mothering and how the capacity to provide care intersects with paid 
 employment. These resources open vantage points that focus on microlevel 
 face-to-face encounters between mothers and children, synergies (both 
 positive and negative) between mothering roles and employee roles, how 
 community arrangements shape the concerns of mothering, and the institu 
 tionalization of policies and practices that constrain or enhance mothering. 
 Beyond surveying these resources, our second overarching goal is to high 
 light how the Network can be an instrumental component of a multidis 
 ciplinary curriculum that focuses attention on the challenges of combining 
 mothering and paid work. 
 The observations rely on insights generated by two Teaching Task 
 Forces, as well as practices identified in ten teaching workshops held over the 
 past four years.1 The approaches we discuss were developed by instructors 
 engaged in various disciplines, including business management, economics, 
 history, labor studies, social work, sociology, psychology, and women's stud 
 ies. The materials we identify have been successfully implemented in courses 
 such a? Work and Family; Feminist Economics; Family Theory and Research; 
 Strategic Human Resource Management; Gender and Work; Psychology of 
 Children, Family, and Work; and The Changing Life Course. 
 THE SLOAN WORK AND FAMILY RESEARCH NETWORK AND INSIGHTS 
 FROM THE CURRICULUM TASK FORCES 
 Founded in 1997 for academics, scholars, and students involved in work 
 family studies, the Sloan Work and Family Research Network was initially 
 established to be a "commons" for individuals interested in work-family re 
 search. The primary goals of the Network are to facilitate research and teach 
 ing and to become the major source for information reflecting work-family 
 scholarship. Since its inception, the Network has developed mechanisms to 
 share knowledge across the many disciplines that constitute the work-family 
 area of study, and in doing so, it has contributed to the evolution of the frag 
 mented and diverse work-family field into a unified multidisciplinary group 
 of scholars. The Network, now in its twelfth year of existence, is recognized 
 From the outset, the development of teaching resources has been a ma 
 jor goal of the Network. Products include primary resources (such as the 
 Work and Family Encyclopedia and Topic Pages) and links that provide ac 
 cess to secondary resources (such as published journal articles).The Network 
 has also developed mechanisms to expand the reach of teaching scholarship; 
 for example, by publishing syllabi and teaching activities developed by in 
 structors and by identifying leaders in the work-family field. 
 In 2004, and again in 2007, the Network organized Work and Family 
 Teaching Task Forces. The first task force defined its mission as the develop 
 ment of a detailed set of learning modules that provide a general survey of 
 work-family concerns, overviews of work-family policy, critical appraisals 
 to better understand work-family research, and employer perspectives on 
 work and family issues. The second task force identified and implemented 
 strategies to integrate the Network itself into course designs; for example, 
 by structuring class reading assignments around resources available on the 
 Network. We discuss these strategies below. 
 The experiences of both task forces, and the feedback we received at ten 
 teaching workshops devoted to teaching and work-family concerns held at 
 national and international conferences, provided evidence of very positive 
 reactions to the use of the Network's classroom applications. Our Internet 
 tracking also offers telling information. For example, in any given month, the 
 Sloan Network receives between twenty thousand and twenty-five thousand 
 visits. The Work and Family Encyclopedia and the Work and Family Glos 
 sary receive approximately ten thousand visits a month. From July 1 through 
 December 31, 2008, there were visits from 190 countries and territories. 
 Our interest here is not to attempt to reiterate the many resources present 
 (space precludes this even if we were to try), but to give a general sense of 
 the ways in which the Network can help inform the teaching and under 
 standing of motherhood?especially as it intersects with employment?and 
 how the Network itself can be integrated into course designs. We consider 
 three general issues: innovative teaching activities, the primary content of 
 fered through the Network, and the ways the Network can be integrated 
 with student research projects. 
 APPLICATION OF INNOVATIVE TEACHING ACTIVITIES 
 As of this writing, the Network has more than two hundred teaching ac 
 on the Sloan Work and Family Research Network  ACTIVITY 
 Gender Roles 
 Gender, Care Giving, and the Ideal Worker  Gendered Division of Labor 
 Tupperware Parties and Work-Family 
 Gender, Work, and Public Policy Paper 
 Exploring Sex and Gender Roles 
 Family Life 
 Cross-National Comparisons ofWork, Spouse,  & Parental Roles 
 Family Histories: Linking Three Generations 
 Autobiographical Accounts 
 Examining Rights of Passage 
 Healthy Mothers, Healthy Babies 
 Illustration ofWork-Family Concepts 
 from "The Simpsons" 
 Provision of Care 
 Childcare in the Workplace 
 Costs of Childcare: An In Class Activity 
 Employer-Supported Childcare: 
 Building the Business Case 
 Infusing High Quality Core Content in Afterschool 
 Exploring the Complexities of Exceptional Caregiving 
 Illustration ofWork-Family Concepts 
 from "The Simpsons" 
 Time, Flexibility and Work-Family Balance 
 Coping with Work and Family Stress 
 Managing Our Time and Our Stress More Effectively 
 Strategies for Work-Family Integration 
 The Relationship Between Work and Family Lives 
 Ideal Worker, Ideal Parent 
 Integrating Flexible Work Arrangements and Work 
 When Mom or Dad (or Both!) are Deployed 
 Social Policy  Fair Labor Standards Act 
 Family-Friendly Policies 
 Lobbying For and Against Paid Family Leave 
 The CDC Guide to Breastfeeding Interventions  PEDAGOGY 
 Assignment  Discussion 
 Film Analysis 
 Assignment  Class Exercise  Discussion 
 Paper Assignment  Discussion 
 Discussion 
 PowerPoint Slides 
 Film Analysis 
 PowerPoint Slides 
 Class Exercise 
 PowerPoint Slides 
 PowerPoint Slides 
 Presentation 
 Film Analysis  Lecture 
 PowerPoint Slides 
 Debate 
 Debate  Discussion 
 Case Analysis  PowerPoint Slides 
 Presentation 
 Field Trip  Class Exercise 
 PowerPoint Slides 
 that approximately half these activities relate to issues of motherhood 
 and the employment of mothers. Box 1 presents an abridged selection 
 of these activities, showing the range of curricular content and the di 
 verse pedagogical strategies that are used to demonstrate these work 
 family connections. In reviewing these offerings, we observed that many 
 resources can be organized according to five general themes: gender 
 roles; family life; provision of care; time, flexibility, and work-family bal 
 ance; and social policy. 
 One use of the teaching activities and course syllabi is to identify the 
 type of content commonly introduced in courses that focus on work-family 
 concerns. Some of the resources offer preconstructed lecture materials, such 
 as the PowerPoint slides (provided by Shelley MacDermid) that detail the 
 conflicts that military families face as they deal with spouse or parental stages 
 of military deployment. This content can be easily linked with new informa 
 tion and integrated in whole or in part with any lecture or class discussion. 
 In addition, a review of the array of teaching activities can help instructors 
 identify intriguing ways of presenting information. For example, the ac 
 tivity "Tupp envare Parties and Work-Family: Why Women Sell to Women" 
 (developed by Trina Smith) combines film analysis and class discussion to 
 consider how and why women sell to other women. This provides a cogent 
 framework from which students can discover the challenges mothers face as 
 they serve their families' and their employers' needs. 
 An advantage of using the Network to identify work and family activi 
 ties is that it can help instructors consider new topics or find new ways of 
 teaching familiar topics. For example, consider the activity "Family-Friendly 
 Policies" (developed by Patricia Roehling and Phyllis Moen).The novel goal 
 of this activity is to spark the firsthand discovery that occurs as students visit 
 a job fair and identify policies that organizations implement to accommo 
 date working mothers. When students return to the class following this field 
 experience, they consider the number of companies that have family-re 
 sponsive benefits, the usability of these benefits, and the relative importance 
 of the benefits to prospective jobholders. Although this teaching resource 
 could be integrated as is into a class, it may also be used as a catalyst for re 
 thinking strategies for engaging students in other course content. 
 Teaching Task Force members and workshop participants observed that 
 the teaching activities could be used not only to introduce content, but also 
 students, instructors, and institutional environments, which may all combine 
 to increase (or limit) passivity (John 2003).When instructors encounter list 
 less students, they oftentimes need to "shake things up" and identify ways of 
 moving the class away from dull one-sided discussions toward more stimu 
 lating exchanges.The Network can help expand the pedagogical repertoire, 
 as it offers numerous creative activities such as the debate-and-discussion 
 teaching activity "The Relationship Between Work and Family Lives" (cre 
 ated by Jeffrey Greenhaus and Romila Singh). This activity provides guid 
 ance on how to organize a classroom debate with different groups of students 
 defending the following opposing statements: "Individuals' work and family 
 lives are more likely to interfere with one another than strengthen one an 
 other" and "Individuals' work and family lives are more likely to strengthen 
 one another than interfere with one another." When applied to the issue of 
 mothering, students can be directed to focus on the mothers' work-family 
 life or family lives at particular life stages (for example, those of families with 
 young children). 
 In sum, examples such as these show how the Network's teaching re 
 sources can work to save time (vastly decreasing the effort needed to develop 
 new activities or identify course assignments).They can also serve as a means 
 to identify creative ways of introducing course content. In addition, the 
 teaching resources provided by the Network can address the unique inter 
 action dynamics that may emerge in particular classes and can be used to 
 promote the encounters needed to move learning forward. 
 PRIMARY CONTENT FOR STUDENT AUDIENCES 
 The course readings identified in the syllabi posted on the Network's web 
 site reveal that there are a number of interesting and accessible monographs 
 that address work and family concerns. They also show that there are few 
 publications (such as textbooks) that are explicitly written to serve as pri 
 mary resources for undergraduate student audiences. To accommodate this 
 concern, instructors commonly create readers that bring together diverse 
 sources?most commonly journal articles and book chapters. Recogniz 
 ing the challenge of identifying course materials, the Teaching Task Force 
 members developed and tested strategies to engage students in the use of the 
 Network resources, especially the Work and Family Encyclopedia.These ap 
 plications are illustrated in the syllabi created by Lonnie Golden, Susan Lam  FIG. 2. Select Encyclopedia Readings Concerning Mothering 
 Available on the Sloan Work and Family Research Network  Caregiving 
 After-school Care and Work-Life Issues (2008) 
 Asian Women and Work-Family Issues (2007) 
 Disabilities & Work-Family Challenges (2008) 
 Extending Work-Family Concepts to the Lives of Latinas (2007) 
 Gender: Work-Family Ideologies and Roles (2001) 
 Helping Behaviors: Volunteer ism and Taking Care of Kin (2005) 
 Maternal Employment and Child Outcomes (2001) 
 Parenting in the Workplace (2008) 
 Sandwiched Generation (2002) 
 Traditional Gender Roles (2006) 
 Careers and Work-Family Spillover/Conflict 
 Boundary/Border Theory and Work-Family Integration (2003) 
 Career-Prioritizing in Dual Earner Couples (2008) 
 Crossover of Stress and Strain between Spouses (2005) 
 Family Well-Being (2004) 
 Legal Professions and Job Demands: Implications for Work/Life 
 Balance (2007) 
 Marital Satisfaction and the Work-Family Interface: An Overview (2007) 
 Nonstandard Work Schedules and Work-Family Issues (2007) 
 Role Stress/Strain and Work-Family (2002) 
 Work-Family Guilt (2005) 
 Work-Family Policies and Gender Inequality at Work (2005) 
 Work-Family Role Conflict (2003) 
 Family Responsive Employment 
 Alternative Work Arrangements (2004) 
 Family-Friendly Workplace (2002) 
 Flexible Work Arrangements (2003) 
 Reduced Hours Work/Part-Time Work (2003) 
 Telecommuting (2003) 
 Social Policy 
 Fair Labor Standards Act (2002) 
 Family and Medical Leave Act (2003) 
 Family-Friendly Policies and Organizational Justice (2002) 
 Historical Perspective on Social Change (2005) 
 Perceived Usability ofWork/Family Policies (2004) 
 Pregnancy Discrimination Act (2005) 
 As of this writing, the Work and Family Encyclopedia offers more than 
 130 entries, and approximately half of these relate to the issue of mothering 
 motherhood. Box 2 offers an abridged list of Encyclopedia entries. In review 
 ing the existing entries for this article, we observed groupings of entries that 
 might be especially amenable to integration in courses, or course sections, 
 that are specifically devoted to the issue of motherhood or mothering. These 
 issues include caregiving, careers and work-family conflict/spillover, family 
 responsive employment, and social policy. 
 All Encyclopedia entries underwent peer review in advance of publica 
 tion and were written with student audiences in mind. The Encyclopedia 
 offers a consistent presentation of information, as each entry defines key 
 concepts, explains the importance of the topic to work and family concerns, 
 provides an overview of the state of knowledge on the topic, and concludes 
 by considering research and policy implications. Entries are typically four 
 teen to twenty pages in length, and most students experience few difficulties 
 reading two to three entries per class. This enables instructors to cover a far 
 more expansive range of issues than would be possible through monographs 
 (which tend to be restricted to a limited range of issues) or articles (which 
 tend to be more technical and challenging to read). The consistent struc 
 ture of the entries, and their manageable length, makes the Encyclopedia a 
 unique tool for student journals or other means of documenting the perfor 
 mance of reading and reflection. 
 In addition to the Encyclopedia, task force members identified other 
 strategies to orient students to the wide array of issues that are addressed by 
 work and family scholars. To do this, they assigned students to spend thirty 
 to sixty minutes "surfing" the Network's resources and to discuss an interest 
 ing fact, concept, or issue that they found at the website. This activity could 
 be replicated by asking students to look at the Network's various resources 
 and to identify the ways in which mothering intersects with work or social 
 policy. In addition, students could search the website using the search bar 
 (for example, by typing in the word "mother"), which will locate numerous 
 sources, such as the Work and Family Blog entry represented in Box 3. 
 Perhaps the greatest advantage of using the Network as a primary re 
 source is that it can be used to include students in the decision-making 
 process of what will be taught and emphasized in the course curriculum. For 
 example, in the first week of Stephen Sweet's course, Work and Family, stu 
 in the form of identified reading assignments and student-led class presenta 
 tions.This degree of curricular flexibility is not possible with predetermined 
 textbooks or preconstructed readers. 
 FACILITATING STUDENT-ORIENTED RESEARCH PROJECTS 
 The Teaching Task Forces identified one additional way of using the Net 
 work?to help students perform their own research. This research can take 
 the form of mini-research projects (see the syllabus by Margaret Usdan 
 sky), reflection assignments and class presentations (see the syllabus by Ste 
 phen Sweet), or more elaborate research papers (see the syllabus by Lonnie 
 Golden, mentioned above). Box 4 illustrates one of these assignments. 
 The Network provides resources that are helpful to students for either 
 developing term papers or launching their own research projects, including 
 access to full-text articles through the Network s Literature Database, a search 
 engine that links to approximately ten thousand bibliographic citations with 
 selected annotations and provides full text to many of these sources. The 
 The Motherhood Penalty  m
 Judi Casey June 30th, 2008 
 Does being a mother negatively affect career advancement and opportunity? We interviewed 
 Joan Williams about family responsibility discrimination. In the interview, Joan mentioned that a 
 "recent and influential study showed that mothers are 79% less likely to be hired, 100% less likely 
 to be promoted, and also are assumed to be less competent and committed than women without 
 children. (Correll. S.J.. Bernard, S., & Paik. I. (2007). Getting a job: Is there a motherhood 
 penalty? American Journal of Sociology. 112.1297-1338V" 
 Some employers have made women's advancement and the retention of women a priority issue. 
 Joan's comment made me wonder if organizations should be focused on women's advancement 
 or mothers' advancement and the retention of mothers or other caregivers. What do you think? Is 
 "women" too broad, as it may be that it is a certain group of women who experience difficulty or 
 more challenges than other women? 
 FIG. 3. A Sample Resource Identified by a Keyword Search of "Mother" 
 on the Sloan Work and Family Research Network: A Work and Family 
 literature identified originates from a range of sources, among them peer 
 reviewed journals, books, chapters in books, reports from research organiza 
 tions, dissertations, and academic working papers. The benefits of engaging 
 students in the use of the Literature Database can be significant, as students 
 will encounter research conducted by sociologists, historians, economists, 
 psychologists, and other scholars who would not be identified through 
 searches of a discipline-specific database. The use of the Literature Database 
 is also a boon to instructors, who can have greater confidence that their stu 
 dents will access information that is credible, an outcome that would be less 
 likely to occur with searches via Google or other Internet applications. 
 Additionally, student projects can benefit through a focus on issues that 
 have been identified by the Network as being especially important and for 
 which there is a wealth of information. As Box 5 shows, Topics Pages provide 
 links to statistics, video clips, definitions, briefs, and other information. Many 
 of the topics directly concern issues relating to motherhood as it intersects 
 with employment. Current Topic Pages include Afterschool Care, Breast 
 Opening Assignment (worth 5 points): This assignment is designed to help me get to 
 know you and to help you become familiar with the Sloan Work and Family Research 
 Network website, which we will use throughout the semester. This assignment requires 
 posting a 700-to-800 word essay about the way that work and family responsibilities 
 were handled in your own family when you were growing up and how you hope to 
 combine - or not combine - work and family yourself. Before you begin writing, take a 
 look at the Sloan website, http://wfnetwork.be.edu/academics.php. On the left-hand side 
 of the page, click on "Topics Pages." Read about any two topics that interest you. Be 
 sure to take a look at some of the items in the drop-down menus on the topics pages you  choose, such as "Statistics," "Definitions," "Overviews," or "Encyclopedia." In your 
 essay, identify and discuss the two topics you explored on the website. How did these 
 two issues affect you growing up? How do you imagine yourself handling these issues if  you have children or other family members to care for down the road? This essay must 
 be posted to Blackboard by 6 a.m. Thursday Jan. 17. 
 FIG. 4. A Small Research Assignment from Margaret Usdansky's Course 
 "Family and Work." 
 feeding and the Workplace, Changing Definitions of Families, Dependent 
 Care Tax Assistance, Working Parents Caring for Children with Disabilities, 
 Domestic Violence and the Workplace, Elder Care at the Workplace, Em 
 ployer-Supported Child Care, Family and Medical Leave Act (FMLA), Fam 
 ily Leave, Flexible Work Schedules, Gender and Use of Workplace Policies, 
 Generation X/Generation Y, Health and Workplace Flexibility, Low-Wage 
 Workers, Military Families, Older Workers, Overwork, Paid Sick Leave, Part 
 Time Work, Phased Retirement, Return on Investment, Shift Work, Small 
 Business and Work-Family, Spillover, andTelework. 
 SUMMARY 
 In this article, we argued that understandings of motherhood can be taught 
 through a work-family lens. This provides a structure to consider how so 
 cieties organize care and the linkages that exist between this activity and  ^l  Ox.sS??t'' Cuitem ?**eh  Explore v  HRSTTlMEtflSITGRS? 
 StAIEMttJOT* 
 f?sucatkims?  hews?  AB?CttTHeitFTW?t?u  B?J BOSTON  li?p COLLEGE  Topic Pafle AibHMH:  fifwn Brtnnan, JU?eRo$tnzwtigr &  /twa??ctf#<;??  Disabilities: Parents Caring for Children  with Disabilities  Compiled by Jennifer Quinlan  Employed parents caring for children with special health care needs often find the integration of work and family  responsibilities very challenging. The strain of caring for a child with a disability is a common yet hidden problem  that negatively impacts both employment and poverty rates. Employers offering greater flexibility in the workplace  can help ease the strain for all families, particularly those caring for children with special health care needs.  Updated: February 2009 
 ? STATISTICS^ % WHO'S WHO IN WORK AND FAMILY (tr)  ? DEFINITIONS (4) 'Sg BILLS ft STATUTES (to)  ^ OVERVIEWS It BRIEFS (ta) tji RESOURCES FORTEACHIMG/TRAINIHG (?}  ?P ENCYCLOPEDIA {?} ?" INSIGHT? FROM SLOAN-SPONSORED STUDIES M $ UNKS (tjf  $ AUDIO/VIDEO ftj 
 THS; SLOAN WORK AND FAMILY K?E ARC M NETWORK  3 Lake Street Building. 2nd Floor-140 Commomwaltn Avenue - Chestnut Hi?, MA 02467 
 FIG. 5. A Sample Topic Page from the Sloan Work and Family Research 
 work as it is performed inside and outside the home. We suggested that the 
 Sloan Work and Family Research Network can be used in different ways, 
 including in the identification of curricular materials, in the advancement 
 of pedagogical strategies, and as an access point for information that can be 
 integrated into student research projects. We hope that readers benefit from 
 the strategies that we have suggested in this essay and from the syllabi, activi 
 ties, and numerous other sources of information presented on the Network. 
 With optimism, we believe that the application of learning activities devoted 
 to the topic of motherhood will contribute to the momentum needed to 
 position the concerns of mothers, children, and working families at the fore 
 front of public discourse. 
 We conclude by extending an invitation. When the Network was first 
 conceived by its former director, Marcie Pitt-Catsouphes, she hoped to make 
 it a "commons" for the work-family community, a place where individuals 
 could share resources, strategies, and observations that help link work and 
 family concerns. The engagement of experienced teachers is a critical com 
 ponent of the Networks success, as the types of resources that we were able 
 to present in this essay were developed and identified by individuals strongly 
 committed to work and family concerns. If we are to move work-family 
 to the center of public policy debates, we need to help students understand 
 the ways in which mothering is work and the challenges mothers face in 
 bridging family and careers. It is only through this understanding that we 
 can expect future generations to recognize the value of motherhood and 
 the need for social investments that facilitate care work (Drago 2007). If you 
 have developed teaching strategies that have proved effective in fostering 
 these types of understandings, we hope that you will consider sharing them 
 with the Network.To do so, contact Judi Casey (caseyjt@bc.edu) or Stephen 
 Sweet (ssweet@ithaca.edu). 
 ACKNOWLEDGMENTS 
 This essay and the resources discussed were developed by grant 2007-6-21 
 from the Alfred P. Sloan Foundation. 
 STEPHEN SWEET is an associate professor of sociology at Ithaca College and 
 teaching resource specialist for the Sloan Work and Family Research Net 
 work. He has published widely on work-family concerns and curriculum 
 Approaches (2005), and Data Analysis with SPSS: A First Course in Applied Sta 
 tistics (2008). 
 JUDI C. CASEY is the director and principal investigator of the Sloan Work and 
 Family Research Network at the Boston College Graduate School of Social 
 Work. Prior to joining the Sloan Network, she worked at the BC Center 
 for Work and Family in various roles for fifteen years. Judi is well known for 
 her ability to bridge the world of the corporate practitioner with research 
 about the work-life field and is a frequent speaker at local and national con  ferences. 
 JUSTINE LEWIS is a junior at Ithaca College, majoring in sociology. As an aspir 
 ing academic, she has excelled in her college career and plans to pursue a 
 doctorate in the field of sociology. Justine is devoted to assisting the process 
 of social change throughout society and is committed to exposing work 
 family issues.  NOTE
 1. Sloan Work and Family Teaching Task Force members: Lonnie Golden (Pennsyl 
 vania State, Abington), Ellen Ernst Kossek (Michigan State University), Susan Lambert 
 (University of Chicago), Carrie Leana (University of Pittsburgh), Shelley MacDermid 
 (Purdue University), Christopher Morett (Fordham University), Marcie Pitt-Catsouphes 
 (Boston College), Patricia Raskin (Columbia University), Mary Secret (Virginia Com 
 monwealth University), Stephen Sweet (Ithaca College), and Margaret Usdansky (Syra 
 cuse University). 
 WORKS CITED 
 Arredondo, Isabel. 2002. "Motherhood, Desire, and Intimacy:Teaching Mexican 
 Women's Films." Women's Studies Quarterly 30(l/2):239-55. 
 Bailyn, Lotte, Ann Bookman, Mona Harrington, and Thomas Kochan. 2006. "Work 
 Family Interventions and Experiments: Workplaces, Communities, and Society." 
 In The Work and Family Handbook: Multidisciplinary Perspectives, Methods, and 
 Approaches, ed. Marcie Pitt-Catsouphes, Ellen Ernst Kossek, and Stephen Sweet. 
 Mahwah, N.J.: Lawrence Erlbaum Associates. 
 Baker-Sperry, Lori, Autumn Behringer, and Liz Grauerholz. 1999. "Bringing Gender to  Life in the Classroom: Recommended Videos That Teach About Gender." Teach 
 ing Sociology 27(2):193-207. 
 Boris, Eileen, and Carolyn Lewis. 2006. "Caregiving and Wage-Earning: A Historical 
 Perspective on Work and Family." In The Work and Family Handbook: Multidis 
 Crittenden, Ann. 2001. The Price of Motherhood. New York: Henry Holt. 
 Crouter,Ann, and Alan Booth. 2004. Work-Family Challenges for Low-Income Parents and 
 Their Children. Mahwah, N.J.: Lawrence Erlbaum Associates. 
 Drago, Robert. 2007. Striking a Balance: Work, Family, Life. Boston: Dollars and Sense. 
 England, Paula, Michelle Budig, and Nancy Folbre. 2002. "Wages ofVirtue:The Rela 
 tive Pay of Care Work." Social Problems 49(4):455-73. 
 Gerson, Kathleen. 2001. "Children of the Gender Revolution: Some Theoretical Ques 
 tions and Findings from the Field." In Restructuring Work and the Life Course, ed. 
 VW Marshall, W R. Heinz, H. Krueger, and A. Verma. Toronto: University of  Toronto Press. 
 Glenn, Evelyn Nakano. 2002. Unequal Freedom: How Race and Gender Shaped American 
 Citizenship and Labor. Cambridge: Harvard University Press. 
 Hochschild, Arlie Russell. 1997. The Time Bind: When Work Becomes Home and Home 
 Becomes Work. New York: Metropolitan Books. 
 John, Beverly. 2003. "The Politics of Pedagogy." Teaching Sociology 31(4):375?82. 
 Magdol, Lynn. 2003. "Liberal Values and a Liberal Education:The Effect of a Family 
 Sociology Course on Undergraduate Students' Family Values." Teaching Sociology 
 31(1):95-109. 
 Moen, Phyllis. 2003. It's About Time: Couples and Careers. Ithaca: Cornell University Press. 
 Moen, Phyllis, and Patricia V Roehling. 2005. The Career Mystique. Boulder, CO: Row 
 man and Littlefield. 
 Mohanty, Chandra Talpade. 2003. Feminism Without Borders: Decolonizing Theory, Practicing 
 Solidarity. Durham: Duke University Press. 
 Omolade, Barbara. 2002. "Women and Work: Class Within the Classroom." Women's 
 Studies Quarterly 30(3/4):284-94. 
 Stone, Pamela. 1997. Opting Out? Why Women Really Quit Careers and Head Home. Los 
 Angeles: University of California Press. 
 Sweet, Stephen. 2009. "Politicizing Sociology Through a Bill of Pdghts Learning Mod 
 ule." Teaching Sociology 37 (2): 177?87. 
 Sweet, Stephen, and Phyllis Moen. 2006. "Advancing a Career Focus on Work and 
 Family: Insights from the Life Course Perspective." In The Work and Family 
 Handbook: Multi-disciplinary Perspectives, Methods, and Approaches, ed. Marcie Pitt 
 Catsouphes, Ellen Ernst Kossek, and Stephen Sweet. Mahwah, N.J.: Lawrence  Erlbaum. 
 Sweet, Stephen, Marcie Pitt-Catsouphes, Joshua Mumm, and Judith Casey. 2008. 
 "Teaching Work and Family to Undergraduate Students: Catalyzing Pedagogi 
 cal, Curricular, and Programmatic Innovations." Teaching Sociology 36(l):58-65. 
 Vandenberg-Daves,Jodi. 2002. "Teaching Motherhood in History." Women's Studies 
 Quarterly 30(3/4):234-56. 