
 This special issue, titled Mother, aims to present a complex picture of the 
 categories of mothering, motherhood, and mothers. Through our own 
 personal experiences of negotiating academic career paths as mothers, we 
 have become acutely aware of the intensely controversial issues affecting 
 the politics of motherhood. The term "mother" is steeped in cultural and 
 historical meaning, but it is also semantically unstable. Today women find 
 themselves affected by powerful, contradictory expectations that mothers 
 will be stay-at-home caregivers and also, paradoxically, that they will be well 
 educated and have meaningful careers. They face intensive judgments of 
 their parenting from friends and strangers alike and participate in passion 
 ate debates about everything from childbirth to feeding to discipline. Policy 
 issues related to child care, familial leave, and maternal and children's health 
 remain unresolved. In light of challenges to traditional notions of family 
 raised by reproductive technologies, transnational adoption, and queer par 
 enting, there are also new ideological debates regarding what it means to 
 mother and parent. Despite three waves of feminist activism in the United 
 States and elsewhere, it may be that mothering is as fraught as ever. At least 
 one point seems certain to us: in the "intensive mothering" paradigm that 
 dominates American culture today, social norms about mothers and mother 
 ing are shaped by assumptions of white, middle-class, heterosexual marital 
 privilege. One of the aspects of Mother of which we are most proud is the 
 way its contributors insist on alternatives, including single breadwinning 
 mothers, father activists, immigrant parents, mothers on welfare, and women 
 who do not wish to parent. 
 Motherhood writing has exploded in recent years, with mothers' mem 
 oirs, collections of essays, publications by political groups, and alternative 
 parenting magazines. This issue of WSQ, guest edited by poet and novel 
 ist Nicole Cooley and sociologist Pamela Stone, was designed to showcase 
 what has become one of the hottest areas of feminist thought and writing. A 
 great deal of mothering writing takes the form of the personal memoir, and 
 we are pleased to offer the works of Carolyn Kraus and Lesl?a Newman as 
 wonderfully complex examples of that genre. Poetry on motherhood is also 
 flourishing, and in this issue we offer the poems of Mary Jo Bang, Jennifer 
 [WSQ: Women's Studies Quarterly 37: 3 & 4 (Fall/Winter 2009)]  ? 2009 by Victoria Pitts-Taylor &Talia SchafFer.All rights reserved. 
 Anna Gosetti-Ferencei, Martha Rhodes, Jessica Fisher, Meena Alexander, 
 Stephanie Cleveland, Heidi Lynn Staples, Miranda Field,Jeanne Marie Beau 
 mont, and Ericka Eckart, all of whom provoke readers to imagine mother 
 hood as an imaginative space, not necessarily a dutifully autobiographical 
 one. In moving beyond the celebratory language of popular culture, these 
 texts offer poignant representations of suffering, loss, and ambivalence as 
 sociated with the question of whether to bear children, as well as insights 
 into the nuances and complexities of women's positive experiences with  mothering. 
 While we felt WSQ needed to represent contemporary motherhood 
 writing, we also wanted WSQ to challenge and reshape it. We wanted to 
 give those readers steeped in popular discourse on motherhood access to 
 different voices, including deeply researched, historically and sociologically 
 informed writing on mothering, mothers, and motherhood. In so doing, 
 we attack the popular conception of motherhood as the epitome of natural 
 femininity. Equally, we fight academia s infamous tendency to ignore the 
 bodily requirements and familial responsibilities of its participants. 
 Instead, Mother reads these realms together. The articles here use the 
 tools of academic theory to dissect essentializing assumptions, while simul 
 taneously using the experiential daily work of child care to rethink academic 
 protocols. Tamara Mose Brown and Erynn Masi de Casanova demonstrate 
 how motherhood shapes our academic work, while Caryn E. Medved and 
 Cynthia Edmonds-Cady reveal how academic work helps us understand 
 constructions of motherhood. These authors insist that mothering cannot be 
 (and should not be) separated from the life of the mind. They demonstrate 
 that motherhood is a social construct built of fragments of unexamined 
 political, biological, and social assumptions, and that motherhood can be 
 critically explored. Leah Souffrants discussion of innovative poetic forms 
 and Michelle Pridmore-Brown's exploration of Annie Leibovitz s construc 
 tion of her own motherhood powerfully challenge our normative ideas of 
 maternal subjectivity. 
 Most of all, the essays in Mother demonstrate that motherhood is no in 
 stinctive, natural, essential state, but an emergent experience and an object of 
 study. Stephen Sweet and his coauthors, in fact, teach us how to teach moth 
 erhood. And Cindy Stearn s essay, for instance, reveals how the supposedly 
 ultranatural act of breastfeeding is in fact experienced as a difficult form of 
 duce academic work on discursive constructions of motherhood to those of 
 our readers who do not normally encounter it. 
 When this issue of WSQ critiques the naturalizing ideologies of moth 
 erhood, it becomes clear that parenting cannot be seen as exclusively linked 
 to women's bodies. In Jocelyn Elise Crowley's essay, Amy Richards s response 
 to Sarah Ruddick, and the book reviews by Mona Harrington, Arielle Ku 
 perberg, and Barbara Katz Rothman, the writers call for strong support of, 
 and even more basically, acknowledgment and articulation of, men's involve 
 ment in parenting. While our culture assumes that all women will want to 
 be mothers (an assumption dexterously dissected in Maura Kelly's piece), it 
 also imagines that all parents who perform nurturing and caretaking roles 
 are women; both are equally wrong. 
 Current conceptions of motherhood have deep roots. Thomas H. Ford's 
 analysis of Mary Wollstonecraft's work points out that the domestic mater 
 nal figure was not necessarily misogynist, for when it emerged in the late 
 eighteenth century, it functioned as a powerful way of focusing attention on 
 female subjectivity. If the domestic woman was originally a liberatory female 
 identity, Brenda Silver demonstrates several generations' different reactions 
 to one of her most famous representatives in fiction, Mrs. Ramsay in To the 
 Lighthouse. Whether readers attack Mrs. Ramsay as an oppressive cultural 
 ideal or defend her as pitiable victim of patriarchy demonstrates our chang 
 ing ideas of the female norm. Meredith Michaels's review asks whether we 
 are any better off now with our pursuit of "attachment parenting" and our 
 heralding of "supermothers." These ideals force women to aim for nearly 
 impossible, indeed punitive, models of constant engagement, while paying 
 little attention to the structural conditions of the American labor force, class 
 differences, diverse ethnic experiences, and nonnuclear families. And in their 
 detailed analyses, Patricia Roos and Heather Hewett show the difficult psy 
 chological effects of divergence from this cultural norm and the kinds of 
 judgments routinely levied on "other" kinds of mothers. 
 Mother takes its stand today in the era of MomsPdsing, "momoirs," 
 motherhood blogs, and momifestos, when motherhood has become one of 
 the great feminist controversies of the twenty-first century. A generation of 
 post-second wave feminists, raised with an easy belief in their own capaci 
 ties, were shocked to find that as soon as they gave birth, a barrage of social, 
 economic, and institutional structures positioned them into a second-class 
 reinforces the most retrograde of gender ideas. No wonder a new genera 
 tion of women have found themselves radicalized by having children. No 
 wonder child care has become a political cause. No wonder, then, we need a 
 new discourse of motherhood?a new Mother, as it were?to analyze these 
 cultural conflicts. We want this special issue to pose multiple, queer, and 
 capacious models of parenting that take account of diverse experiences and 
 identities and to provide a forum for some of the most creative and criti 
 cal thinking by artists and scholars about what it means to mother, to not 
 mother, and to be mothered. 
 Victoria Pitts-Taylor 
 Director of the Center for the Study ofWomen and Society and 
 Coordinator of the Women's Studies Certificate Program at The 
 Graduate Center, City University of New York 
 Professor of Sociology at Queens College and The Graduate Center 
 Talia Schaffer 
 Professor of English 
 Queens College and The Graduate Center, 
 City University of New York 