
 MATERNAL THINKING 
 AMY RICHARDS 
 A few years ago I was interviewing people for a book I was undertaking 
 about the relationship between motherhood and feminism. Almost every 
 feminist scholar or researcher I talked to said, "You must read Sara Ruddick's 
 Maternal Thinking: Toward a Politics of Peace." Despite these glowing endorse 
 ments, I hesitated to read the book then because I feared her ideas might 
 make my premise redundant or that her thesis might talk me out of mine; I 
 was also daunted by an already overwhelming research pile. Now, with my 
 book, Opting In: Having a Child Without Losing Yourself published and hers 
 celebrating its twentieth anniversary, I prioritized reading this widely cel 
 ebrated and still relevant treatise on mothers' motivations and how the world 
 interacts with mothers and motherhood. 
 The title promises that the book will reveal a greater understanding 
 of a mother's psyche, but I think it more accurately offers to mothers a 
 sympathetic ear and to everyone an analysis of why mothers are often over 
 burdened with motherhood and, by extension, with many of society's ills. 
 Ruddick gives mothers a platform, a novelty in 1989, before the baby-crazed 
 twenty-first century. "Maternal competence," "maternal practice," "maternal 
 authority"?Ruddick coined such terms to empower mothers with a lan 
 guage of their own and with the seeming hope that mothers could be freed 
 from the expectations of a good mother. She bolsters mothers' confidence 
 by portraying them as unwavering in their convictions and strengths. "Even 
 the most powerless woman knows that she is physically powerful, stronger 
 than her children," Ruddick writes, also noting a mother's "undeniable psy 
 chological power." And yet today disempowerment might be the biggest 
 hurdle mothers face?letting children control one weighted against enforc 
 ing one's power and then being subjected to the "bad mother" stereotype or 
 at least the guilt of not letting a child have his or her way. 
 Ruddick grapples with the question of what control mothers have or 
 how much control they need to relinquish. Certainly an important exer 
 [WSQ: Women's Studies Quarterly 37: 3 & 4 (Fall/Winter 2009)]  ? 2009 by Amy Richards. All rights reserved. 
 eise, but from my observations, as much as mothers want to be freed from 
 the home, they can't relinquish control of their "headquarters" and all that 
 happens there, precisely because they don't yet have control over the rest of 
 their lives. To Ruddick, a mother's work is premised on the fact that chil 
 dren need to be cared for?"to be a mother is to be committed to meeting 
 [a child's] demands." But I couldn't help but think, What about the mother 
 who distinguishes between a need and a want and thus fails to meet every 
 demand or simply can't or doesn't want to fulfill every demand? 
 Ruddick's tone is mostly nonjudgmental, which I initially found com 
 forting amid an increasingly mommy-bashing media. Her more sympathetic 
 insights are offered under the guise of assuring mothers that it's "not just 
 them," a realization mothers need in order to be less self-blaming for their 
 perceived faults and perhaps more motivated to unify for mothers' empow 
 erment. There is comfort in feeling heard and visible, but in her desire to 
 understand and empathize with mothers, Ruddick invokes a universal ex 
 perience of motherhood and mitigates our uniqueness. She acknowledges 
 that our birth experiences are uniquely our own, as are our experiences with 
 death, but otherwise treats mothers as one. 
 As I reflected back on the book, the chapter that captivated me the 
 most, "Training: A Work of Conscience?" was the one she described as her 
 "harshest." I welcomed her toughness, something I believe mothers today 
 need to jolt them out of their solipsism. And while I appreciated her attempts 
 to make mothers visible, Ruddick absolves fathers and doesn't assume they 
 have an innate or even learned responsibility to their children. "Fathers are 
 not, in my terms, simply the male counterpart to mothers," Ruddick writes, 
 without further defining their role. Conversely, I believe that mothers will 
 be free from the burdens of motherhood only when fathers assume more 
 child-rearing responsibilities and when their role as fathers is integrated into 
 their identity. For instance, the majority of Maternal Thinking is devoted to 
 bringing maternal thinking to bear on military thinking?"everywhere that 
 men fight, mothers support them" and the dying of a mother's child, with 
 out acknowledging that most of those dying children have fathers too. 
 Ruddick likely couldn't have anticipated the evolution in gender studies 
 and the increased emphasis on differences based on gender and not solely 
 on biology. Ruddick also didn't distinguish women apart from their lives as 
 mothers.This is likely because for Ruddick's generation, it was often moth 
 if among women, mothers are the most able to speak, they may also be the 
 least liable to be heard." But today's mothers are keenly aware that this power 
 is only a consequence of her children and thus not sustainable. Women today 
 want to preserve the power they have regardless of their children. 
 The most lasting moment for me was an exchange Ruddick re-creates 
 between Audre Lorde and Lorde's son. He confesses to his mother that he 
 fears fighting. Initially she admires his bravery in being able to walk (or run) 
 away from a potential fight; something she hadn't done so well in her youth. 
 When she relays this observation to a friend, the friend encourages Lorde 
 to reveal her own fears to her son, which she ultimately does, to his great 
 relief. Turns out he was less scared of the fight and more scared of disap 
 pointing his mother, who appeared fearless and powerful. This is obviously 
 an important lesson for mothers?to know that our vulnerabilities don't 
 have to simultaneously undermine our power. But more fittingly, I think 
 this metaphor stayed with me as one we need within feminism. The illusion 
 of perfection that feminists convey is as daunting as the illusion of perfect 
 motherhood that society conveys. The honesty that Ruddick portrays is at 
 tempting to break down the perceptions that mothers are powerless, but we 
 can't replace that stereotype with one in which we can't be honest about 
 our insecurities. 
 AMY RICHARDS is the author of Opting In: Having a Child Without Losing Yourself 
 (Farrar, Straus and Giroux, 2008) and the coauthor, with Jennifer Baum 
 gardner, of Grassroots: A Field Guide for Feminist Activism (Farrar, Straus and 
 Giroux, 2005) and Manifesta: Young Women, Feminism, and the Future (Farrar, 
 Straus and Giroux, 2000). Amy is a founder of both the Third Wave Founda 
 tion and Soapbox, Inc: Speakers Who Speak Out and serves on the board 
 or advisory committee of several organizations. Her writings have appeared 
 in The Nation; The Los Angeles Times; Bust; Ms.; and numerous anthologies, 
 including Listen Up, Body Outlaws, and Catching a Wave. 