PART VII. ALERTS AND PROVOCATIONSRemembering Meena Alexander
Michelle Yasmine Valladares
Whether they spring from memory, history, that which lives in the world, 
or that which lives chiefly in the imagination, the poems . . . lead us into the presence of stark, unmitigated, uncontestable beauty—a beauty capable of swallowing us whole.
—Tracy K. Smith, review of Birthplace with Buried Stones by Meena 
Alexander 
1.
In March 2017 I had the privilege to read with Meena Alexander and other 
CUNY (City University of New Y ork) poets for “Women’s Words: Soli -
darity in Struggle,” an event organized by our faculty union PSC-CUNY. Meena, Kimiko Hahn, and I shared a table on one side of the podium. Before we began, Meena spilled her cup of coffee and I jumped to find paper towels to wipe the spill. She thanked me and whispered that she was 
not herself since the chemo. I would not have suspected she was ill. In that 
golden, afternoon light, she was radiant like her poems. We exchanged a few emails following the reading, to make plans to meet and discuss the intersections in our lives.
I reminded her that we met twenty years ago for tea at her apartment. 
I was invited by her niece, the artist Ayisha Abraham. I was a thirtysome -
thing, independent filmmaker, and thrilled to meet an Indian woman 
poet, scholar, and literature professor. Y ears later, I would switch from pro -
ducing films to writing and teaching. Y ears later, I find myself, an Indian, 
immigrant, woman poet, indebted to Alexander. Her art and scholarship 
on dislocation/migration/postcolonial aesthetics and identity flowed into 
the stream of discourse on voices from the South Asian diaspora. Alex -
ander’s experience spoke to me of a sisterhood of the tongues we shared, since I made a similar journey in childhood from being born in India, raised in Kuwait, and later immigrating to the U.S., surrounded by Arabic, Hindi, and English.
It was a shock to discover that she died this past November at sixty-  
seven, because my strongest impression of Meena Alexander in the hand -
ful of times I met her or heard her speak at conferences and readings was her keen appetite, ambition, and curiosity. And I naively believed these 
traits would keep her with us for many more years. 
2. 
The poems are a sustained elegy for homelessness, for the displacement at the 
heart of human life.
—Eavan Boland, review of Quickly Changing River by Meena Alexander 
In my class Reading/Writing the Asian American Diaspora, I teach sever -
al essays from Fault Lines , Alexander’s memoir published in 1993. These 
essays document the details of Alexander’s exterior journey but not in 
a linear narrative. Instead they are woven into meditations on spatiality, geography, and temporality created by the experience of dislocation and migration.  The intriguing outline of her exterior journey—born in Al -
lahabad, India; moved with her family at age five to Khartoum, Sudan; studied at the University of Khartoum; earned a PhD at the University of Nottingham in England; returned to India to work until she met her fu -
ture husband, historian David Lelyveld; immigrated to the U.S., settled in 
New Y ork City, and raised two children—are linked together by the lyrical 
interiority of memory, landscape, and loss. Her first and one of the more important losses alluded to is the childhood home in Tiruvalla, a small 
town in Kerala on the west coast of India. Here the beloved grandfather, 
relatives, servants, land, and trees are the anchors of memory. Here is the home of the Mar Thoma Syrian Church, in which Alexander’s family plays a prominent role. When she arrived in New Y ork City, she writes in “Mir -
ror of Ink,” 
My two worlds, present and past, were torn apart, and I was the fault line, 
the crack that marked the dislocation. (Alexander 1993, 15) 
This is Alexander’s invention and contribution to the way in which loss of 
home and country split the migrant/immigrant. Fault lines mark disloca -
tion, but also warn of greater impending disasters. 
In the same essay, Alexander reinvented herself:
I wanted to be more than a tympanum, a pale, vibrating thing that marked 
out the boundaries between worlds. More than a mere line in the dry earth. I wanted to give voice to my flesh, to learn to live as a woman. T o do that, I had to spit out the stones that were in my mouth. I had to become a ghost, enter my own flesh. (Alexander 1993, 16)
This is the destination of the writer/seer reborn in her metaphors to re -
contextualize experience. The weight of the expectations of women in her 
family and culture, and of South Asian women of a certain generation, 
was marked. A line drawn that Alexander deliberately stepped over and in doing so invented a new kind of womanhood and poetic voice. For the immigrant, artist of color who is invisible—a ghost in America—Alexan-
der proposed reentry in a new identity. Poetry with its transmutation and 
transformation of images and ideas was her perfect vehicle:
Sometimes I think of the English language as the pale skin that has covered 
my flesh, the broken parts of my world. In order to free my face, in order to appear, I have had to use my teeth and nails, I have had to tear that fine skin, to speak out my discrepant otherness. (Alexander 1993, 73)
Despite her fluency in several languages and her love for her mother 
tongue, Malayalam, she established herself as a writer in English due to 
circumstance and colonization in both India and Sudan. At fifteen she 
changed her name to Meena from her baptized name of Mary Elizabeth. In Khartoum while at university, her first published poems written in En -
glish were published in Arabic. Despite writing in the colonizer’s tongue, 
Alexander came to treasure the nuances of the languages of her childhood, 
Malayalam and Arabic: 
I maintained an immediacy of sound and sense in those two great languag -
es of my childhood years that enabled me to dissolve and dissipate, if only 
in a partial paradoxical fashion, the canonical burden of British English. And so a curious species of linguistic decolonization took place for me, in which my own, often unspoken sense of femaleness played a great part. I set the hierarchies, the scripts aside, and let the treasured orality flow over me. (Alexander 1993, 119)
She encountered resistance to this reinvention of experience in En -
glish from the academy, as an Asian American writer, feminist, and poet of 
color. In the essay “Crossing Borders” she tells the story of a poetry read -
ing she organized in 1990 for the Fourth International Interdisciplinary 
Congress of Women at Hunter College. She invited the poets Kamala Das from India, Claribel Alegría from Nicaragua, and Audre Lorde from the 
U.S., and discovered that in one of the printed programs the three names 
were missing. Audre Lorde responded, “They cannot bear us, Meena . . . those women of color who talk out” (Alexander 1993, 74).
In “Real Places or How Sense Fragments: Thoughts on Ethnicity and 
the Writing of Poetry,” Alexander acknowledged/named the experience of the minority, immigrant writer in America. And it is here that she related her strategies of survival as a writer.
Everything that comes to me is hyphenated. A woman poet, a women poet 
of color, a South Indian woman poet, who makes up lines in English, a postcolonial language, as she waits for the red light to change on Broad -
way. A Third World woman poet who takes as her right the inner city of Manhattan, making up poems about the hellhole of the subway line, the burnt-out blocks so close to home on the Upper West Side, finding there, news of the world. (Alexander 1993, 193) 
Alexander, who was tutored to speak and write perfectly in British English 
by a Scottish teacher in Khartoum, distinguished the subtle differences be -
tween two types of colonization:

emptiness of the American sublime is worse than a lie. It does ceaseless 
damage to the imagination. (Alexander 1993, 199) 
In a sequence of paragraphs at the end of the essay Alexander dismantled 
what we perceive as ethnicity and the work of the “ethnic poet. ” These are 
kaleidoscopic insights and revelations:
My ethnicity as an Indian American or, in broader terms, an Asian Amer -
ican, the gateway it seems to me now to a life in letters, depends upon, 
indeed requires, a resolute fracturing of sense. (Alexander 1993, 201) 
Ethnicity for such as I am comes into being as a pressure, a violence from 
within that resists such fracturing. It is and it is not fictive. It rests on the unknown that seizes you from behind as darkness. (Alexander 1993, 202)
The bigger hunk of what needs to be told . . . comes with rage, with the 
overt acknowledgement of the nature of injustice. The struggle for social justice, for human dignity, is for each of us. Like ethnicity, like the labor of poetry, it is larger than any single person or any single voice. . . . It is shaped by forces that well up out of us, chaotic, immensely powerful forces that disorder the brittle boundary lines we create, turn us towards a light, a truth, whose immensity, far from being mystical . . . casts all our actions into relief, etches our lines into art. (Alexander 1993, 203) 
3. 
Meena Alexander sings of countries, foreign and familiar, places where the heart and spirit live, and places for which one needs a passport and visas. Her voice guides us faraway and back home. 
—Maxine Hong Kingston, review of Raw Silk  by Meena Alexander 
While Alexander was prolific and published numerous volumes of po -
etry, two novels, a memoir, and many essays, she will be remembered as 
a poet. Her poems are lyrical and elegiac, and weave her travels, Rumi, 

Amma calls through the monsoon wind— 
Come, Meena, pick up your sari hem The snails mustn’t catch in it, If you go too slow into the next world  Y ou’ll stumble over a brawl of fireflies,
(Alexander 2008, 9)
In her address to the Yale Political Union in 2013, Alexander attempted to 
answer the question “What Use Is Poetry?”:
I think of the invisible archive that each of us bears within, a deeply person-
al ingathering of sights and sounds and scents and bits of the sometimes ruined materiality that memory allots—and perhaps this is another way of thinking about the coruscating flow of the inner life that gives meaning to our existence, all that comes up when we dare to say “I. ” And surely this is the province of poetry. 
Using incantation, the poet investigated questions of being and the power 
of language. Her poems discover the “I” and ultimately this search leads 
the reader away from the ego to a larger sense of self which includes each 
woman’s potential as Goddess.
A firefly threads my eye
Who am I? 
 (Alexander 2004, 28)
I am Sita and Iphigenia, Demeter and DraupadiI am not fit for burning.
 (Alexander 2004, 6)
T racy K. Smith, the twenty-second Poet Laureate of the United States, 
writes about the poems in Alexander’s Birthplace with Buried Stones 
(2013): 
 . . . they also prove something unsettling about the prevalence and necessi -
ty of all that is not beauty: the violent evidence of history, the inescapable reality of death. 
is prevalent in Alexander’s poems whether in the conversation she extend -
ed to poets living and dead, but also in her acknowledgement of life’s cruel -
ty. In this second stanza from “Cantata for a Riderless Horse,” included her 
last book, Birthplace with Buried Stones, the poet was prescient. 
We like to think of the inner life
As the cause of things.
One might as well say that the happiness
Of Sanskrit is the cause of speech
As Novalis did when he was very young.
Was he watching death round the corner,
Past the broken barn on the mountainside
With the tangle of blue flowers no one else noticed?
Death in the shape of an old horse
Tied to a laurel tree,
(Alexander 2013, 35)
During her life, Meena Alexander appeared as poetic mentor, heroine, and 
activist doing important work on the frontlines of the literary world by de -
lineating the “fault lines” and creating a precious archive of her own imag -
inings. She mapped the territory that I would venture into, hoping for a chance encounter to continue the conversation initiated by her poems and essays. For me, she was the first writer to peel the layers of the invisible ar -
chive that we inherit as women writers of color. We who occupy the space of dislocation beautifully rendered in Meena Alexander’s writing owe her a great debt. She made my existence meaningful and my work possible. From our diaspora, she remains one of the pioneers to journey as the “hy -
phenated poet” and earn her place in American letters. She will be missed.
Michelle Yasmine Valladares is director of the MFA Program in Creative Writing at the 
286
Works Cited
Alexander, Meena. 1993. Fault Lines.  New Y ork: The Feminist Press at CUNY.
— — —. 2004. Raw Silk. Evanston, Illinois: T riQuarterly Books.
— — —. 2008. Quickly Changing River. Evanston, Illinois: T riQuarterly Books.— — —. 2013. Birthplace with Buried Stones. Evanston, Illinois: T riQuarterly 
Books.
— — —. 2013. “What Use Is Poetry?” World Literature T oday. September 2013. 
https://www.worldliteraturetoday.org/2013/september/what-use-poet -
ry-meena-alexander.