PART II. DIASPORIC GEOGRAPHIESDiaspora Revisited:  
Toward a Transnational Feminist Critique
Cathy J. Schlund-Vials
Abstract: This essay explores how Operation Urgent Fury, the invasion of 
Grenada in 1983, shapes diasporic subjectivity. Examining Audre Lorde’s 
“Grenada Revisited” (1984) and Monica Sok’s “Y earning” (2016), the author argues that these two texts dialogically form a diasporic feminist synthesis that refuses—in the face of overpowering American military might, bellicose melancholy, diasporic loss, and pervasive indifference—to disremember. Ultimately, it is through this subtle manipulation of inter -
pretive poetics, memory work, and recollective labor that Sok and Lorde engender a new way of seeing the legacies of war and the ongoingness of conflict. Keywords: Operation Fury, Grenada, Audre Lorde, Monica Sok, 
diaspora, memory
The first time I came to Grenada I came seeking “home” for this was my 
mother’s birthplace and she had always defined it so for me. Vivid images remained of what I saw there and of what I knew it could become . . .
The second time I came to Grenada I came in mourning and fear that this 
land which I was learning had been savaged, invaded, its people maneuvered into saying thank you to their invaders.
—Audre Lorde, “Grenada Revisited: An Interim Report”
I want to know the names of things  only the names in Khmer.  I want to know the names of trees  whose roots grow on temple roofs. 
I don’t want to know my uncle was never found.  
When my aunts looked for his face, his was not there.  I don’t want to learn my aunt’s twin sister died.  Or why Bong Soto’s father got killed. 
—Monica Sok, “Yearning”
On October 25, 1983, at approximately 5:00 a.m., American troops and 
coalitional Caribbean forces—under the militarized auspices of the U.S.-
led Operation Urgent Fury—were deployed en masse  from Grantley 
Adams International Airport (Barbados) to Grenada, a small island na -
tion located roughly one hundred miles north of Venezuela. Colloquially 
referred to by locals as “just south of paradise, just north of frustration,” 
and euphemistically known as “the Spice Isle” (due to its international 
status as a key exporting hub for nutmeg and mace), Grenada—and its population of 91,000 (the demographic equivalent of contemporaneous Fargo, North Dakota)—was a decidedly unexpected setting and domestic 
audience for the first major operation conducted by the U.S. military since the Vietnam War (1959–1975).
1 Ineludibly, as the United States grappled 
with the all-too-recent memory of the failed Southeast Asian endeavor, 
struggled to maintain its economic prominence on a world stage (increas -
ingly dominated by deindustrialization and Japanese trade war), strived 
to adjust to unpredictable Soviet regime shifts (via a dizzying succession of communist party leaders), and strained to respond to heightened Mid -
dle East conflict (which included bombings of U.S. embassies and on-site American military installations), Grenada was to most Americans—prior to Operation Urgent Fury—an infrequently accessed tourist location and largely unknown Atlantic Ocean atoll. 
On the one hand, this geographic dismissiveness with regard to island 
and nation explicitly underscores a now-recognizable and oft-deployed U.S.-centrism vis-à-vis other countries; such American exceptionalism, 
more often than not, is rendered evident in the court of public opinion 
and made tragically apparent on the battlefield. When Operation Urgent Fury commenced, 63 percent of Americans supported the campaign. Such assuredness with regard to international military maneuver, however, was 
not matched on the ground; illustratively, U.S. Marines reportedly relied 
on old tourist maps of the island, dramatically underscoring a lack of mili -
tary preparedness (History.com 2009). On the other hand, and in a more 
implicit vein, such indifference by means of strategic amnesia transects 
with what Lisa Lowe (2015) has recently termed the incontrovertible 
“intimacies”—via palimpsestic colonialisms and interconnected poli -
tics—of seemingly disparate locales and ostensibly disjointed archives. As 
this transnational, transatlantic, and transpacific reflection subsequent -
ly makes clear, these recollected intimacies—comprised of undermined 
histories and personal reflections—evocatively encapsulate the work 
featured in this special issue about Asian diasporas and feminist critique. Congruently, as guest editors Lili Shi and Yadira Perez Hazel of this special issue of WSQ  constructively contend, integral to imagining and narrat -
ing Asian diasporas is ultimately an intersectional, feminist examination that—to draw directly from the issue’s original “call for papers”—refracts, reflects, and recalibrates “gendering spaces and times that intertwine sto -
ries of race, transnationalism, citizenship, and postcoloniality” (Shi and Hazel 2017). Accordingly, Shi and Hazel—via their capacious refusals to monolithically read “ Asia” as merely a “geographic term”—compellingly reason (along with the contributors included herein) that the notion of 
“ Asia” is necessarily a “comparative one . . . the collective sum of hetero -
geneous racial, regional and transhistorical politics that transcends bodies 
and identities of ‘ Asia’ across Global South and North” (2017). 
In so doing, Shi and Hazel build on Kuan-Hsing Chen’s (2010) influ -
ential conceptualization of “ Asia” not as a cartographically defined place but rather a dynamically variegated space wherein politics and cultural production extend in global fashion beyond the limiting parameters of the 
traditional nation-state. As the essays in this WSQ special issue make clear, 
at stake in reseeing transnational affect and recasting diasporic subjects is 
what Chen characterizes as a deimperializing, decolonizing “ Asia as meth-od. ” As Chen clarifies, “Decolonization is the attempt of the previously 
colonized to reflectively work out a historical relation with the former 
colonizer, culturally, politically, and economically” (2010, 3). Set against a backdrop of past/present colonialism and unchecked neocolonialism, such reflexive “memory work” lays bare the ongoing relevance of trans -
national feminist critique.
2 As this essay ultimately maintains (by way of 
conclusion), to comprehend Monica Sok’s invocation of “yearning” (as 

“Grenada Revisited. ” Consistent with the transnational vision and dias -
poric conceptualization that animate this special issue, such comparative 
analyses and evaluative pairings take solemnly and centrally the role art 
plays in the making of agentic feminist subjects (Espiritu 2014).
Recollecting Grenada: Operation Urgent Fury and Audre Lorde’s  
“Grenada Revisited”
“Discovered” by Christopher Columbus on his third voyage to the New 
World in 1498, Grenada was originally named “La Concepción” (to honor 
the Virgin Mary); one year later, Amerigo Vespucci purportedly rechris -
tened the island “Mayo. ” During the 1520s, the Spanish renamed the ter -
ritory’s northerly islands “Los Granadillos”; soon after, the name “Mayo” 
was replaced by “Grenada” on Spanish maps. Following French settlement 
and colonization in the mid-sixteenth century, the seven-island archipel -
ago was known as “La Grenade. ” Ceded in 1763 to the British as a territo -
rial “spoil” of the Seven Y ears’ War (1757–1763), Grenada would remain 
a Commonwealth territory until February 7, 1974, when—roughly two 
decades after its colonial counterparts in Asia and Africa—it was granted 
political independence.3
T o be sure, Grenada’s sovereignty was by no means secure nor was its 
newly institutionalized governance without conflict. Soon after Eric Gairy 
assumed the role of prime minister, a political back-and-forth commenced 
between the left-of-center Grenada United Labour Party and the New Joint Endeavor for Welfare, Education, and Liberation (a.k.a., New JEWEL Movement, or NJM), a Marxist-Leninist vanguard led by Maurice Bishop. 
While Gairy and his party claimed victory via a 1976 general election, the 
opposition maintained otherwise, presaging a tense period of widespread street violence and pervasive political unrest. On March 13, 1979, Bishop and the NJM engaged a successful coup d’état  and established the People’s 
Revolutionary Government, which suspended Grenada’s constitution and ruled by decree until October 14, 1983, when a party faction led by Depu -
ty Prime Minister Bernard Coard assumed control. Bishop was summarily 
placed under house arrest, prompting in-country protests. Amid ensuing 
chaos, the former head of state escaped, though Bishop was eventual -
ly captured and executed (along with other loyal government officials). The country, now under General Hudson Austin, dismantled the People’s 
Revolutionary Government and instituted a four-day curfew total wherein 
anyone found in the nation’s streets would face the possibility of summary 
execution (BBC News 2012).
Notwithstanding the violent politics and vexed dynamics which 
brought the martial government “into being,” General Austin’s regime only lasted six days due to the aforementioned Operation Urgent Fury, a multilateral, pan-regional late–Cold War military campaign. Even with 
President Ronald Reagan’s assurances that the U.S.-driven siege was a 
response to “an urgent request from five member nations of the Organi -
zation of Eastern Caribbean States,” the U.S invasion of Grenada was at the time critically characterized as “extreme” and intercontinentally un-
popular (Reagan 1983). Predicated on the false assumption that Grena -
da’s recently completed Point Salines International Airport was a cover for 
a Soviet-Cuban airstrip, and hegemonically consistent with the imperial 
tenets of the 1823 Monroe Doctrine, the U.S. invasion married Cold War 
realpolitik to long-standing notions of American hemispheric influence.
4 
Cynics, critics, and skeptics alike noted that the U.S. invasion of Grenada 
occurred two days after discernible diplomatic disaster in Beirut: express -
ly, on October 23, 1983, two trucks—loaded with munitions—crashed 
into barracks housing Multinational Force in Lebanon peacekeepers, claiming 307 lives (241 Americans, 58 French, 6 civilians, and the 2 sui-
cide bombers). 
Regardless of extant foreign policy concerns, the invasion initially 
struck a problematic chord insofar as the United Kingdom and Canada had 
provided funds to construct the aforementioned Grenadian airport. Cor -
respondingly, British prime minister Margaret Thatcher (a stalwart U.S. ally) privately voiced concern over the invasion though publicly stressed support; Canadian authorities were confessedly less ambiguous in their 
denunciation of the U.S. invasion. Perhaps most telling was the response 
issued by the United Nations General Assembly, which condemned the invasion as a “flagrant violation of international law” by a 108–9 vote (Bernstein 1983). Consistent with the course of U.S. war-making over the 
course of the twentieth century, the so-termed “invasion of Grenada” was 
euphemistically cast by Reagan as “a joint effort to restore order and de -
mocracy on the island” (Reagan 1983). Accordingly couched by Reagan as a campaign meant to “protect innocent lives, including 1,000 Ameri -
cans,” “forestall further chaos,” and “assist the restoration of conditions of law and order and the governmental institutions to the island of Gre -
nada,” Operation Urgent Fury vis-à-vis presidential rhetoric and foreign 
policy justification tactically eschewed military objective in favor of hu -
manitarian intervention (Reagan 1983). Nevertheless, Operation Urgent 
Fury was an incontrovertible military endeavor, an effort comprised of 
7,600 troops (inclusive of U.S. soldiers and Jamaican combatants, along with members of the recently created Regional Security System) assist -
ed by profound mechanized might (e.g., government-owned helicopters 
and federally deployed gunships). Dramatically, Operation Urgent Fury 
as militarized conflict and swift Cold War campaign lived up to its exi -
gent name: the U.S.-supported endeavor lasted a mere four days (October 25–29, 1983) and was marked by relatively few reported civilian casualties 
(twenty-four), a paucity of American deaths (nineteen), and the quick de -
posal of General Hudson’s government. Notwithstanding the campaign’s 
short duration, and despite international criticism, President Reagan de -
clared the U.S. invasion of Grenada a foreign policy success, characteriz -
ing it as the first “rollback” of communist influence in the Cold War era (1945–1989).
5
Despite such triumphant declarations, and notwithstanding the com-
memorative fact that the invasion is memorialized as a national holiday 
(“Thanksgiving Day”), Operation Urgent Fury is—as Audre Lorde’s “Gre -
nada Revisited” accentuates—by no means a “settled” narrative nor was it 
a campaign without collateral cost. As diasporic subject and feminist theo -
rist, Lorde potently accesses a melancholic reading of her “mother’s birth -
place,” wherein the vividness of life is supplanted by a palpable “mourning” and “fear” emblematic of a postintervention “savaged” imaginary (1984, 22). Militating against politicized “otherwise” claims of American-led democraticization and U.S.-sanctioned liberation, Lorde’s return “home” 
intersects with what M. Jacqui Alexander maintains is foundational to 
“different geographies of feminism,” which enable a reinvigorated reeval -
uation of and pertinent negotiation with “multiple operations of power, of 
gendered and sexualized power that is simultaneously raced and classed 
yet not practiced within [the] hermetically sealed or epistemically partial borders of the nation-state” (Alexander 2006, 4). Accordingly, Lorde’s ne-gotiations with “multiple operations of power”—which commence with a 
pre-invasion remembrance of her mother’s homeland and conclude with 
post-invasion dystopic reportage—converge on a transnational feminist sensibility that dialogically brings to light the forgotten dimensions and misremembered aspects of U.S. intervention. 105
Conclusion: Diasporic Yearning and Transnational Feminist Critique 
Lorde’s tactical remembrance of the collateral costs of U.S. intervention 
via state-authorized invasion inadvertently yet potently presages the rec -
ollective stakes of Monica Sok’s “making visible”—through the purposeful juxtaposition of past and present—the extent to which war is, to revise Chris Hedge’s suggestive articulation, a process that brings both Lorde and Sok “into being” as transnational, diasporic subjects (Hedges 2003). 
With regard to Lorde, such subjectivity is born out of U.S. invasion and 
euphemistically named humanitarianism; in terms of Sok, this positional -
ity is attributable to the expansive reaches of the Vietnam War, which de-spite “contained” nomenclature was waged in neighboring Cambodia (via 
illegal bombings of the nation’s countryside) and Laos (which, during the 
conflict, was a significant CIA hub and remains the most bombed country in the world).
6 Both Grenada and Cambodia were established militarized 
zones insofar as they were featured keenly in Cold War operations (name -
ly the aforementioned Operation Urgent Fury and President Richard M. Nixon’s “Operation Menu,” an illicit campaign intended to target National Liberation Front strongholds in Cambodia). Last, but certainly not least, Grenada and Cambodia—despite great distance and the considerable pas -
sage of time—function as necessary settings for Lorde’s memory-oriented thesis (about U.S. war-making) and Sok’s resistive antithesis. T aken to -
gether, “Grenada Revisited” and “Y earning” dialogically form a diasporic feminist synthesis that refuses—in the face of overpowering American 
military might, bellicose melancholy, diasporic loss, and pervasive indif -
ference—to disremember. 
Whereas the first stanza of Sok’s “Y earning” is characterized by two 
affirmative statements concerning language (Khmer) and nomenclature 
(for flora), the next is marked by a series of negative assertions which pivot on “not knowing” and not wanting to know the truth behind the deaths of family members and close friends (inclusive of aunts, siblings, and fa -
thers). As further complication, Sok deliberately employs, then strategi -
cally subverts, a litotic construction in the first line of the second stanza: Sok writes, “I don’t want to know my uncle was never found” (2016, 10). Connotative of a sardonic understatement wherein an oppositional affir -
mative is conveyed via a contradictory negative statement (for instance, “not bad,” which in conversation means “good” or “serviceable”), litotes are frequently fixed to specific cultural contexts. In writing that she does 
not “want to know [that] my uncle was never found,” Sok makes clear that 
despite grammatical elision, she does in fact “know” this familial fact. Sim -
ilarly, when Sok avers that she does not “want to learn” about her aunt’s death nor does she desire to know “why Bong Soto’s father got killed,” the poet’s original declaration about not “wanting to learn” is contrastingly un -
dermined by the inclusion of specific loss (e.g., the aunt’s twin sister) and 
adverbial usage (via the use of “why”). 
In drawing to a close, as antithetical composition, Sok’s “Y earning” 
is simultaneously decontextualized and historicized; while the causes 
behind such losses are chiefly allusive, the collection’s title ( Year Zero) 
and its mention of Khmer, temple roofs, and Bong  (a Cambodian word 
for “older brother,” “older sister,” or “older friend”) draw tacit attention to what those in Cambodia refer to as “Pol Pot time” and those outside Cam -
bodia recognize as the “Killing Fields era. ” Between 1975 and 1979, under the catastrophic Khmer Rouge regime, an estimated 1.7 million Cambo -
dians (roughly 21–25 percent of the extant population) perished as a re -
sult of disease, starvation, forced labor, execution, and torture. In addition, 
out of 550 doctors, only forty-eight survived; 90 percent of Khmer court 
musicians/dancers were killed; and 75 percent of teachers were executed. Despite the passage of four decades since the deposal of the Khmer Rouge regime by Vietnamese forces on January 7, 1979, only three former offi -
cials (Kaing Guek Eav, Khieu Samphan, and Nuon Chea) have been found guilty of crimes against humanity and war crimes.
7 
Despite its focus in numerous memoirs, documentaries, and film, “life 
under the Khmer Rouge” remains at best a predictable narrative (wherein the emphasis concerns life before regime shift, experiences in Cambodia’s Killing Fields, and postconflict asylum) and at worst a forgotten story. Acknowledging historical differences and political divergences, it never -
theless becomes apparent that without articulation and in the absence of widespread remembrance, Grenada and Cambodia—as interlinked Cold War combat zones—would tragically fade from cultural view. Hence, it is through this subtle manipulation of interpretive poetics, memory work, 
and recollective labor that Sok and Lorde engender a new way of seeing 
the legacies of war and the ongoingness of conflict. In turn, these inheri -
tances—a direct outcome of U.S. militarization, an indirect consequence 
of “ Asia-oriented” Cold War policy, and (in the case of Sok) the result of 
forced displacement—foreground a connective “yearning” and diasporic 
(non)belonging that is foundational to a distinctly feminist transnational 
subjectivity.
Cathy J. Schlund-Vials is professor of English and Asian/Asian American studies at the 
University of Connecticut; she is also associate dean for Humanities and Diversity, Equity, and Inclusion in UConn’s College of Liberal Arts and Sciences. In addition to published book chapters, articles, reviews, and edited collections, she is the author of two monographs: Modeling Citizenship: Jewish and Asian American Writing  and 
War, Genocide, and Justice: Cambodian American Memory Work . She is a coeditor 
for Temple University Press’s Asian American History and Culture series and was the president of the Association for Asian American Studies (AAAS, 2016–2018). She can be reached at cathy.schlund-vials@uconn.edu.
Notes
 1. N utmeg was introduced to Grenada in 1843 by a merchant ship headed to 
England. The nutmeg tree ( Myristica fragrans ) is indigenous to the Banda 
Islands in Indonesia. 
 2. The us e of “memory work” in this instance accesses James Y oung’s T exture of 
Memory  (1993), focused on Holocaust memorials. T o quickly summarize, 
the efficacy and effectiveness of a memorial is measured according to the 
debates raised about historical events and present-day access. This particu -
lar notion figures keenly in War, Genocide, and Justice: Cambodian American Memory Work (Schlund-Vials 2012).  
 3. W hat follows is a brief listing of other countries that had gained indepen -
dence in the immediate decade or so after World War II: Ethiopia (1951), Sudan (1956), Ghana (1957), Iraq (1958), Guinea (1958), Democratic Republic of Congo, Benin, Upper Volta, Chad, Niger, Central African Re -
public, Mauritania, Madagascar, Cameroon, and Ivory Coast (1960), Algeria (1962), Kenya, (1963), Malaysia and Singapore (1963), T anzania (1964), and Zambia (1964). 
 4. The M onroe Doctrine refers to a U.S. policy involving European colonial en -
gagements in the Americas. Expressly, the doctrine—enacted on December 2, 1823—attempted to delimit European influences on territories in Latin America. T o quote the Oxford English Dictionary, such colonial acts would be 
considered “the manifestation of an unfriendly disposition toward the Unit -
ed States. ” The doctrine was promulgated at a time when most of Spain and Portugal’s colonies in the “New World” had gained independence. 
in contrast to “containment,” which is a policy wherein the primary objective 
is to prevent the expansion of a state and its regional influence (Gwertzman 1983). 
 6. W hile there was considerable CIA (Central Intelligence Agency) engage -
ment in Cambodia, such personnel were not directly responsible for Laos’s infamous designation as the most bombed country in the world. Instead, this characterization is in large part the consequence of a policy wherein pilots were not allowed to bring unexploded ordnance back to the base; pilots were encouraged to drop remaining payloads over Laos. 
 7. K aing Guek Eav (a.k.a., Comrade Duch) was the former head warden for 
S-21 Prison (Tuol Sleng Prison). Of the roughly twelve thousand individ -
uals detained, a little over two hundred survived. Duch’s verdict was deliv -
ered on July 26, 2010, as per “Case 001” of the Extraordinary Chambers in the Courts of Cambodia. Of the almost twelve thousand inmates interned at S-21, approximately two hundred survived. On August 7, 2014, under the auspices of “Case 002/01,” Chea and Samphan (former Khmer Rouge Prime Minister) were convicted and received life sentences for crimes against hu -
manity during the Khmer Rouge era. Chea and Samphan are currently facing crimes of genocide under the rubric of Case 002/02; Case 002 was divided to delineate between crimes against humanity and crimes of genocide. 
Works Cited 
Alexander, M. Jacqui. 2006. Pedagogies of Crossing: Meditations on Feminism, Sex-
ual Politics, Memory, and the Sacred. Durham, NC: Duke University Press. 
BBC News. 2012. “Timeline: Grenada. ” August 7, 2012. http://news.bbc.
co.uk/2/hi/americas/1209649.stm . 
Bernstein, Richard. 1983. “U.S. Vetoes U.N. Resolution ‘Deploring’ Grena -
da Invasion. ” New York Times, October 29, 1983. https://www.nytimes.com/1983/10/29/world/us-vetoes-un-resolution-deploring-grenada- invasion.html.
Chen, Kuan-Hsing. 2010. Asia as Method: T oward Deimperialization. Durham, 
NC: Duke University Press. 
Espiritu, Y ên Lé. 2014. Body Counts: The Vietnam War and Militarized Refuge(es). 
Berkeley: University of California Press. 
Gwertzman, Bernard. 1983. “Reagan Gains by Grenada, But Mostly on His 
Own Turf. ” New York Times, November 6, 1983. https://www.nytimes.com/1983/11/06/weekinreview/reagan-gains-by-grenada-but-mostly- on-his-own-turf.html .
Hedges, Chris. 2003. War Is a Force That Gives Us Meaning. New Y ork: Anchor 
Press. 
History.com Editors. 2009. “United States Invades Grenada. ” History.com. Last 
modified December 13, 2018.  https://www.history.com/this-day-in- 
history/united-states-invades-grenada.
Lorde, Audre. 1984. “Grenada Revisited: An Interim Report. ” The Black Scholar  
15, no. 1: 21–29. 
Lowe, Lisa. 2015. The Intimacies of Four Continents. Durham, NC: Duke Univer -
sity Press. 
Schlund-Vials, Cathy J. 2012. War, Genocide, and Justice: Cambodian American 
Memory Work . Minneapolis: University of Minnesota Press. 
Shi, Lili, and Yadira Perez Hazel. 2017. “Call for Papers, Poetry, and Prose: 
WSQ Asian Diasporas Issue. ” https://call-for papers.sas.upenn.edu/cfp/2017/12/16/call-for-papers-poetry-prose-wsq-asian-diasporas-issue. 
Sok, Monica. 2016. “Y earning. ” In Year Zero, 10. New Y ork: Poetry Society of 
America.
Reagan, Ronald. 1983. “T ext of Reagan’s Statement on Marines Landing in 
Grenada (October 23, 1983). ” UPI Archives. https://www.upi.com/Ar -
chives/1983/10/25/T ext-of-Reagans-statement-on-Marines-landing-in-Grenada/6947178182102/.
Y oung, James. 1993. T exture of Memory: Holocaust Memorials and Meaning. New 
Haven, CT: Yale University Press.