“Write Us into Existence”:  
An Interview with Sokunthary Svay
Anita Baksh
Abstract: Sokunthary Svay is a Cambodian American writer and activ -
ist who grew up in the Bronx, New Y ork. Her poetry, essays, and reviews 
appear in such publications as WSQ , Mekong Review , and Hyphen . Pub -
lished in 2017, Apsara in New York  is her first poetry collection. Svay is 
a founding member and board president of the Cambodian American Literary Arts Association (CALAA) and has been awarded an American Opera Projects Composers & the Voice Fellowship for 2017–2019 and the 2018 Emerging Poets Fellowship at Poets House. She is emerging as an important critic of and groundbreaking voice within Asian Amer -
ican cultural production. Rejecting the genre of survival memoirs, Svay creates a variety of personae across gender and generation. Her choice of language—Khmer, formal English, and urban vernacular—captures the individuality and complexity of each of these perspectives. As a perform -
er, Svay draws on music and theater to move her poems beyond the page.  
Anita Baksh, Associate Professor of English at LaGuardia Community College at the City University of New Y ork, conducted this interview with Svay in spring 2018. Keywords : Cambodian American literature, South 
East Asian author, Khmer, Asian American family, intergenerational trau -
ma, Asian Americans in New Y ork City
Anita Baksh (AB): Thank you for generously agreeing to this interview. 
As an Indo-Caribbean American woman and immigrant, your work 
resonates with my own lived experiences and with my research of  
Indo-Caribbean writers and artists. I’m particularly drawn to your ex -
ploration of gender, Asian immigrant experiences, the dynamics with -
in Asian diasporic families, and legacies of trauma. One concern of this 
WSQ  issue is exploring how gender intersects with the politics of be -
longing. Do you see these tensions playing out in your poetry? 
Sokunthary Svay (SS): In the persona poems, which are written in the 
accented voice of a Cambodian woman—the fact that she even gets 
space on the page, in that voice—it was unintentionally a political act. But the more I thought about it, the more I wanted to not just include 
that voice, but really emphasize it and highlight it. For example, I don’t 
use strange spellings to accentuate or hyperpronounce her words. She is allowed to exist on the page. She matters. This is a woman most peo -
ple wouldn’t even look at twice. She works in a hotel, she cleans rooms, 
she says the same few words in English every day—“Hi, how are you?” 
or “Have a good day”—yet she already is aware of her status, of her class, of her racial and ethnic background, and where she is in the social 
stratosphere of the hotel industry, working alongside Caribbean Amer -
icans and other immigrants. 
There are a lot of women present in [Apsara in New York], and it was 
not something I had tried to do. I was just writing what I was thinking about at the time. I’m a feminist, but I’m not a loud feminist. I’m not 
a pink pussy-hat feminist. By the way, I really didn’t appreciate seeing one of those hats on a statue of Buddha, which I saw recently online as though that was supposed to be revolutionary. If anything, it was repre -
sentative of how a lot of work needs to be done with intersectionality in white feminism. As a woman of color, a woman who came here under duress, that’s something I’m constantly exploring because it took me 
decades to realize I lived a different experience. The more I write, the 
more I can understand why I feel always a bit off wherever I go. At first I thought it was being Cambodian, and then maybe it’s because I’m from the Bronx, maybe it’s because I grew up in the projects, or maybe it’s 
because I grew up in (before it was rezoned) the poorest congressional 
district in the country. Maybe it’s because I came here as a refugee and I didn’t choose to be here and we didn’t have the resources. Every time I add a new label, it starts to narrow my things down more but I enjoy 
the specificity of naming these factors that contribute to who I am and 
write as. 
AB: So, you’re exploring intersectionality through writing.SS: Y es! I’m more than a woman: I’m Khmer, a New Y orker, a woman 
from the Bronx, a refugee, a classical musician, and poet in a very white 
world. For me, intersectionality is something I live and breathe. I don’t 
have to go out of my way to write about it; it’s my lived experience. I 
like to think I fight for women of color through my writing.
AB: Let’s talk about your emergence as a writer. Y our essay “Hearing Voic -
es” states that you learned about the history of Cambodian refugees through film and gained an awareness of Cambodian writers through 
research. Describe the impact of media and research on your writing, your sense of self and community.
SS: I had to be my own ethnographer. Twenty years ago, when I began 
doing this research, Khmer literature was even more limited than it is now. There were about a dozen survival memoirs that had come out. The literary landscape has changed in the quantity of books but there 
still remains a lack of diversity in terms of content. Survival memoirs 
still seem to make up much of the literature, with some new poets in the mix and some novelists. We as a diaspora and literary community are ripe for growth. This is part of what I want to research during my 
PhD program.
I envy people who are second-generation Cambodian. As a 1.5 
generation, alongside the first generation, we’ve done a lot of the 
groundwork of laying out the stories, and the initial struggle of being 
new arrivals. No one was there to give it to us; we had to build it. My 
parents wouldn’t talk about the past, which is a pretty common story among our community. So what do you do when you have those walls? 
I remember looking on the internet at search terms like “New Y ork 
City and Cambodia” just to see if there were events and language class -
es. There weren’t really Cambodian language programs except for the Southeast Asian Studies Summer Institute at Madison-Wisconsin and 
one at the University of Hawai‘i. 
I got used to the idea that anything Khmer wouldn’t be available to 
me, so I had to either keep looking, wait, or create those opportunities 
for myself. My sense of self became less passive. And now, I’m in a place 
where I’m seen as one of the people who is making things happen. And 
it wasn’t a goal of mine to do that. I got tired of seeing us left out of the so-called “ Asian American” narrative in this country. People talk about 
Asian Americans who are high achieving and which means what exact -
ly? Get a good husband, go to Yale or Harvard? That’s not my story. My 
story is: Hey, do we got food? And hey: Are my brothers gonna join a 
gang or are they gonna finish high school? That was my reality. So, for 
me it was about creating a self, having us exist first to begin with. Write 
us into existence, so that we can be there for the next generation. 
I think Southeast Asian Americans need to have their own sepa -
ration from what is called the Asian American because we came here 
under a different set of circumstances. That  affects what we write, how 
we view ourselves, and our sense of place, because we were taken from our place! When you were ripped from that, how do you place yourself in the U.S.? And the generations that come after you, who will most likely suffer from the same economic circumstance? So we’re a very 
different group and we need to have literature; we need to be reflected 
upon. 
AB: The issue of language and culture you mention also arises in your 
collection [Apsara in New York ]; a line from “T respass” reads, “Every 
English word is a betrayal of our past. ” Could you elaborate on this?
SS: That line was written in a poetry class. I was thinking about my strug -
gle with trying to speak Khmer now, versus when I was younger. When one is spoken to in Khmer by an elder, one must respond (especially juniors). Otherwise there is an accusation of not being Cambodian. It’s not an unusual thing in immigrant communities, and I know we’re not 
the only one to have this association between heritage language and 
identity. But I felt that with every English word I learned, I was turning my back on my family and my heritage, my ancestors, my country, my 
birthright—that I haven’t done right by my people because my daugh -
ter doesn’t speak it. So, even as I write to try to bring attention to my 
people, what we’ve been through in our country, the fact that it’s not in Khmer saddens me. Part of it is that we don’t have access to learning 
Khmer the way you can learn Chinese. Y ou can learn Thai and Viet -
namese with Rosetta Stone. Khmer is not a commerce language; no 
one needs to know it to make money aside from people in Cambodia. But I said to my daughter, “Don’t let anybody ever tell you you’re not 
Khmer. Y ou don’t have to speak it in order to be Khmer; that’s some -
thing that’s born within you. ” And sometimes I wish I was as kind to 
myself as I am to my own daughter.
AB: How does Cambodia surface as both a real and imagined place in your 
writing?
SS: Up until I was twenty-one, before I went to Cambodia for the first 
time, it was very much an imagined place for me: something I saw in 
photos, in videos from my mom and dad’s visits there, and whatever 
I could read in the library at City College. I created this world where a generation of people died and became the reason we came to this country as a community. But it was also this place that was supposed to 
hold so many answers around my identity as a young adult. Instead, it 
was a real place with real people. It wasn’t this land of gods fighting with swords or goddesses flying in the air. They are (re)imagined through the outfits that Cambodian women wear, the way that they curl their 
hair, the way they do their makeup, the way that the dancers reimagine 
these nymphs. So suddenly Cambodia became much more concrete. 
AB: Along with Cambodia, the Bronx is also present throughout your 
work. How does it influence your poems?
SS: When I think of the Bronx, I think of my childhood. It’s where I was 
before I really had to think about all these heavier issues. I think of it as 
this magical time where I watched a lot of TV , like The Wonder Years, 
and was fascinated by small-town American life. But I felt like I lived 
in a small town, too; we got the Korean-owned pharmacy, then we got the sports bar, and all these other places, and I thought, this is my little 
hometown. There was a certain innocence about it. And people always 
wanted, and still continue, to talk down about the Bronx. The Bronx feels like one of the last places where it really feels like old New Y ork. 
Or as someone recently said to me, “The Bronx is like what Brooklyn 
was in the nineties. ” Now Brooklyn is too priced out. The Bronx has a special place in my heart, and I’m trying to save these snapshots in my poems. I don’t want to forget what it was like growing up in that 
first apartment, with all the mold, with all the roaches, because it didn’t 
bother us to live that way as kids. We didn’t know. And I liked that. Be -
cause, if I were to think about it as an adult, it would just anger me. And I don’t want to look back on my childhood with anger. 
AB: Poems like “Fresh Oriental” and “Make Room for T enderness” en -
gage with the resettlement of Cambodian American refugees in Bronx 
neighborhoods that were inhabited by other marginalized groups, 
mainly African American and Latino. Can you speak to your explora -
tion of these interactions?
SS: It’s not been easy, the interaction between certain Asian American 
communities with the Black and Latino communities. The Southeast 
Asian diaspora—the refugees who came here—were placed in the 
same poverty-stricken areas, and so, unlike the East Asian populations who were here and have been established here and came here for op -
portunity, we are pretty much in the same boat as Black and Latino 
communities, such as not having access to resources and education lev -
els being very low. Add to that the cultural misunderstandings between 
the communities that fight for the few resources. I wanted to show some narrators who aren’t perfect. I didn’t want to sanitize it. I certain -
ly could have. It could even have been a little more raw (although now I’m just getting into postpublishing regret, the way a book is never fully done in one’s mind). I wanted to show that, even in the misunderstand -
ings (the misunderstandings of the Cambodian man with the commu -
nities that he is surrounded by) in the projects, they still want the same things as parents; they want better for their children. So even if there might be the noise of bigotry and misunderstanding in the lines, it’s 
ultimately that they are connecting in some way—even if they can’t 
actually connect just yet. 
AB: Y ou seem to draw parallels between intergenerational trauma and 
mental health. Do you see these connections?
SS: A lot of first-generation Cambodian Americans—my parents’ commu -
nity—suffer from undiagnosed posttraumatic stress disorder. I would 
argue that all Khmers who came to the U.S. after surviving the Khmer 
Rouge suffer from PTSD. We don’t really have psychotherapy in our culture, so there’s no talking about it: you lock it away somewhere in the back of your mind. But how do you get past the trauma of having 
your family murdered by people who look like you? That autogenocide 
means that you can’t trust your own people. What do you do with that? My parents also lost a child during the Khmer Rouge. I can’t even begin to imagine how they got through that.
But there are things that I still keep with me from the way that I 
grew up. For example, I don’t like to answer my door if someone un -
announced comes because we didn’t answer our door growing up. We 
were afraid of who would come for us. We were there legally but it felt 
like someone was going to question our right to be here. (Not unlike under this administration.) Even more recently, I remember people 
would come and try to solicit me for some service I didn’t need. One 
man was so aggressive, I became scared. Even though it was my home 
and I could close the door, I didn’t feel like I had a right to do that. Or 
even the act of crying—I prefer to cry alone. Growing up in my house -
hold, you didn’t show your suffering. I think the more that we can get the first generation, who are not used to talking about pain and trauma, 
to open up, then perhaps we can finally move on. At the same time, I 
don’t want to keep talking about the Khmer Rouge. How can we imag -
ine ourselves outside of that? 
Sokunthary Svay is pursuing her PhD in English at the CUNY Graduate Center with a 
focus on Southeast Asian American sociopoetics. Her poetry collection, Apsara in New 
York, is available from Willow Books. She is a 2018 Poets House Fellow and can be reached at sokuntharysvay@gmail.com.
Anita Baksh is associate professor of English at LaGuardia Community College at the 
City University of New York. Her teaching and research interests include Caribbean, African, and Asian diasporic literatures, gender studies, postcolonial theory, and com -
