Nisei
David Mura
An LA summer. 1940.
My father is forgetting Japanese.
My mother
plays a girl in Seattle taking the hand
of her sister as they board
a streetcar to trolley to the beach
and my father’s mowingthe lawn of a Hollywood star
and the days are umber
and burnt orangeand soon rains will overcast Lake
Washington’s skies, Santa Ana winds
dust and grit the air
and they’re still a decade
from meeting
not as children but freed
prisoners who will step
into a gymnasium in Hyde Park
to a tune by Glen Millerand spy each other across
the dance floor: And that
is where I enter
—as this glimmer, a shadow,
the teller of their tale.
David Mura’s most recent book is A Stranger’s Journey: Race, Identity, and Narrative 
Craft in Writing . His four books of poetry are After We Lost Our Way , The Colors of 
Desire, Angels for the Burning , and The Last Incantations. His memoirs are Turning 
Japanese and Where the Body Meets Memory; his novel, Famous Suicides of the Japa-
nese Empire