BASIC LDA MODEL 20 TOPICS. WITH REFERENCES

Topic 0: 0.013*"women" + 0.007*"black" + 0.005*"new" + 0.005*"class" + 0.005*"political" + 0.004*"womens" + 0.003*"students" + 0.003*"american" + 0.003*"social" + 0.003*"community"
Topic 1: 0.011*"students" + 0.004*"women" + 0.004*"indigenous" + 0.004*"kanak" + 0.003*"project" + 0.003*"michel" + 0.003*"feminist" + 0.003*"womens" + 0.003*"course" + 0.003*"new"
Topic 2: 0.007*"women" + 0.003*"life" + 0.003*"feminist" + 0.003*"human" + 0.003*"body" + 0.003*"social" + 0.003*"mother" + 0.003*"gender" + 0.003*"woman" + 0.003*"new"
Topic 3: 0.006*"black" + 0.004*"women" + 0.003*"gender" + 0.003*"love" + 0.002*"poverty" + 0.002*"smi" + 0.002*"juana" + 0.002*"difference" + 0.002*"knowledge" + 0.002*"men"
Topic 4: 0.014*"women" + 0.010*"university" + 0.009*"press" + 0.009*"womens" + 0.009*"new" + 0.007*"feminist" + 0.005*"paper" + 0.005*"york" + 0.005*"studies" + 0.004*"history"
Topic 5: 0.020*"women" + 0.008*"womens" + 0.005*"work" + 0.004*"men" + 0.003*"social" + 0.003*"gender" + 0.003*"production" + 0.003*"family" + 0.003*"labor" + 0.003*"domestic"
Topic 6: 0.008*"like" + 0.005*"mother" + 0.005*"know" + 0.004*"time" + 0.004*"dont" + 0.004*"said" + 0.004*"people" + 0.003*"think" + 0.003*"im" + 0.003*"way"
Topic 7: 0.009*"lesbian" + 0.009*"women" + 0.004*"gender" + 0.004*"female" + 0.004*"sexual" + 0.003*"woman" + 0.003*"history" + 0.003*"like" + 0.003*"life" + 0.003*"male"
Topic 8: 0.006*"feminist" + 0.006*"women" + 0.005*"new" + 0.005*"body" + 0.005*"gender" + 0.003*"book" + 0.003*"work" + 0.003*"female" + 0.003*"black" + 0.003*"university"
Topic 9: 0.016*"women" + 0.008*"black" + 0.005*"new" + 0.005*"woman" + 0.004*"womens" + 0.004*"white" + 0.004*"work" + 0.004*"american" + 0.003*"life" + 0.003*"men"
Topic 10: 0.007*"american" + 0.006*"asian" + 0.006*"indian" + 0.005*"university" + 0.004*"new" + 0.003*"priests" + 0.003*"women" + 0.003*"feminist" + 0.002*"queer" + 0.002*"cultural"
Topic 11: 0.010*"feminist" + 0.008*"asian" + 0.008*"women" + 0.005*"lesbian" + 0.005*"womens" + 0.004*"american" + 0.004*"japanese" + 0.003*"new" + 0.003*"club" + 0.003*"social"
Topic 12: 0.006*"wctu" + 0.006*"boulder" + 0.003*"kleptomania" + 0.002*"union" + 0.002*"temperance" + 0.002*"medical" + 0.002*"shoplifting" + 0.002*"women" + 0.002*"new" + 0.002*"disease"
Topic 13: 0.027*"womens" + 0.026*"studies" + 0.020*"program" + 0.018*"offers" + 0.015*"ba" + 0.012*"min" + 0.012*"credit" + 0.008*"coord" + 0.006*"ma" + 0.006*"minor"
Topic 14: 0.010*"women" + 0.007*"feminist" + 0.006*"gender" + 0.005*"new" + 0.004*"social" + 0.004*"university" + 0.004*"violence" + 0.004*"sexual" + 0.004*"political" + 0.003*"press."
Topic 15: 0.014*"women" + 0.013*"th" + 0.006*"womens" + 0.006*"use" + 0.005*"gender" + 0.005*"fi" + 0.004*"abortion" + 0.004*"utc" + 0.004*"subject" + 0.004*"mar"
Topic 16: 0.014*"milk" + 0.005*"human" + 0.005*"indigenous" + 0.005*"new" + 0.004*"rousseff" + 0.004*"women" + 0.003*"th" + 0.003*"breast" + 0.003*"rights" + 0.003*"justice"
Topic 17: 0.007*"women" + 0.006*"sexual" + 0.005*"sex" + 0.005*"men" + 0.004*"new" + 0.003*"university" + 0.003*"digital" + 0.003*"law" + 0.003*"work" + 0.003*"social"
Topic 18: 0.005*"israeli" + 0.005*"women" + 0.004*"palestinian" + 0.003*"space" + 0.003*"work" + 0.003*"feminist" + 0.003*"new" + 0.003*"violence" + 0.003*"israel" + 0.003*"edwards"
Topic 19: 0.023*"women" + 0.010*"womens" + 0.006*"work" + 0.006*"social" + 0.005*"feminist" + 0.004*"family" + 0.004*"political" + 0.004*"men" + 0.004*"new" + 0.003*"gender"


BASIC LDA MODEL 20 TOPICS. WITHOUT REFERENCES (parentheses and square bracket regex retired)

Topic 0: 0.006*"dickinson" + 0.006*"mexican" + 0.004*"patel" + 0.004*"maher" + 0.004*"sappho" + 0.004*"sapphos" + 0.003*"women" + 0.003*"dickinsons" + 0.003*"american" + 0.003*"work"
Topic 1: 0.006*"sister" + 0.005*"faculty" + 0.004*"women" + 0.004*"mothers" + 0.004*"law" + 0.004*"department" + 0.004*"military" + 0.003*"marriage" + 0.003*"war" + 0.003*"family"
Topic 2: 0.015*"women" + 0.006*"gender" + 0.005*"political" + 0.005*"social" + 0.004*"th" + 0.004*"womens" + 0.004*"feminist" + 0.003*"state" + 0.003*"work" + 0.003*"new"
Topic 3: 0.011*"women" + 0.007*"new" + 0.007*"press" + 0.005*"university" + 0.005*"woman" + 0.005*"paper" + 0.004*"like" + 0.004*"life" + 0.004*"york" + 0.004*"poetry"
Topic 4: 0.017*"women" + 0.010*"health" + 0.008*"rights" + 0.005*"drug" + 0.005*"medical" + 0.005*"human" + 0.005*"reproductive" + 0.004*"use" + 0.004*"workers" + 0.004*"care"
Topic 5: 0.024*"women" + 0.008*"womens" + 0.004*"social" + 0.004*"work" + 0.004*"men" + 0.004*"sexual" + 0.003*"violence" + 0.003*"students" + 0.003*"new" + 0.003*"gender"
Topic 6: 0.011*"women" + 0.005*"social" + 0.004*"family" + 0.004*"female" + 0.004*"love" + 0.003*"woman" + 0.003*"domestic" + 0.003*"life" + 0.002*"child" + 0.002*"suicide"
Topic 7: 0.004*"women" + 0.004*"drag" + 0.004*"body" + 0.003*"woman" + 0.003*"pregnant" + 0.003*"genetic" + 0.003*"pregnancy" + 0.003*"children" + 0.003*"new" + 0.003*"maternal"
Topic 8: 0.007*"like" + 0.005*"time" + 0.004*"know" + 0.004*"women" + 0.004*"mother" + 0.003*"woman" + 0.003*"said" + 0.003*"dont" + 0.003*"way" + 0.003*"think"
Topic 9: 0.006*"work" + 0.006*"women" + 0.005*"feminist" + 0.004*"new" + 0.004*"labour" + 0.004*"care" + 0.003*"social" + 0.003*"indigenous" + 0.003*"womens" + 0.003*"children"
Topic 10: 0.013*"lesbian" + 0.012*"womens" + 0.010*"studies" + 0.006*"program" + 0.006*"women" + 0.006*"offers" + 0.004*"ba" + 0.004*"min" + 0.003*"credit" + 0.003*"sexual"
Topic 11: 0.005*"women" + 0.004*"class" + 0.004*"birth" + 0.003*"black" + 0.003*"power" + 0.003*"language" + 0.003*"phoolan" + 0.003*"film" + 0.003*"social" + 0.003*"new"
Topic 12: 0.022*"black" + 0.011*"women" + 0.006*"violence" + 0.005*"gender" + 0.005*"queer" + 0.005*"children" + 0.004*"white" + 0.004*"sexual" + 0.004*"feminist" + 0.004*"mothers"
Topic 13: 0.008*"girls" + 0.005*"sexual" + 0.005*"lesbian" + 0.004*"sex" + 0.004*"self" + 0.004*"queer" + 0.004*"trauma" + 0.003*"desire" + 0.003*"like" + 0.003*"social"
Topic 14: 0.013*"women" + 0.006*"womens" + 0.005*"work" + 0.004*"new" + 0.003*"woman" + 0.003*"." + 0.003*"mother" + 0.003*"mothers" + 0.003*"studies" + 0.003*"university"
Topic 15: 0.021*"women" + 0.016*"womens" + 0.010*"political" + 0.009*"movement" + 0.008*"feminist" + 0.006*"feminism" + 0.005*"new" + 0.005*"feminists" + 0.004*"groups" + 0.004*"politics"
Topic 16: 0.009*"women" + 0.008*"men" + 0.007*"asian" + 0.005*"american" + 0.005*"gender" + 0.004*"sexual" + 0.003*"white" + 0.003*"marriage" + 0.003*"woman" + 0.003*"male"
Topic 17: 0.030*"women" + 0.007*"men" + 0.007*"work" + 0.006*"womens" + 0.006*"black" + 0.006*"family" + 0.004*"female" + 0.004*"woman" + 0.004*"social" + 0.004*"class"
Topic 18: 0.012*"feminist" + 0.007*"women" + 0.005*"womens" + 0.004*"work" + 0.004*"social" + 0.004*"black" + 0.004*"gender" + 0.004*"new" + 0.003*"political" + 0.003*"american"
Topic 19: 0.022*"gender" + 0.006*"women" + 0.005*"sexual" + 0.005*"body" + 0.004*"sex" + 0.003*"female" + 0.003*"social" + 0.003*"men" + 0.003*"trans" + 0.002*"pronouns"
