 
 
Confronting Public Health Imperialism: A Transnational Feminist Analysis of Critical 
Nurse Responses to the National Smallpox Vaccination Program of 2002 
Author(s): Gwen D'Arcangelis 
Source: Frontiers: A Journal of Women Studies,  Vol. 40, No. 1 (2019), pp. 95-121 
Published by: University of Nebraska Press 
Stable URL: https://www.jstor.org/stable/10.5250/fronjwomestud.40.1.0095 
Accessed: 14-03-2023 06:27 UTC 
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms 
University of Nebraska Press  is collaborating with JSTOR to digitize, preserve and extend 
access to Frontiers: A Journal of Women Studies 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms  Confronting Public Health Imperialism
A Transnational Feminist Analysis of Critical Nurse Responses 
to the National Smallpox Vaccination Program of 2002
Gwen D’Arcangelis
Small Acts of Resistance: Gender and Imperialism
Th e juggernaut of US empire known as the “War on Terror” is by now a fa-
miliar, ubiquitous part of the twenty- fi  rst century. Less familiar to most is 
one of its early missteps, namely, the National Smallpox Vaccination Program (NSVP), a biodefense program that the Bush Administration devised to pro-tect the US from a bioterror attack. From late 2002 to mid- 2003, the federal government, arguing that a potential attack might occur from the likes of Al Qaeda or Iraq, attempted to recruit the health care fi  eld into a preemptive vac-
cination program against smallpox. Nurses were among the prominent occu-pational categories targeted, and more important, among the leading groups who challenged the program on the grounds of its health risks and role in the Iraq war. In this article I chronicle the multilayered intervention that US nurses made in the NSVP , specifi  cally their reworking of hegemonic scientifi  c 
and national security discourses.
Nurse intervention into the NSVP is signifi  cant for two reasons. First, 
nurses reclaimed their centrality as decision makers in the NSVP , a promi-nent public health campaign that, as I show, exploited their labor and mar-ginalized their medical expertise. Feminist scholars have analyzed nursing as 
a feminized labor domain long beset with the historical character of “women’s work”— for example, low wages and devalued expertise.
1 I demonstrate that 
nurses’ defi  ance of the NSVP contributes signifi  cantly to a legacy of resistance 
to these conditions. Second, nurses challenged the NSVP based on its connec-tion to the US program of aggression in Iraq and the War on Terror during a period of extreme “patriotism, ” when it was diffi   cult to wage criticism of 
the US national security apparatus. Remarkably, US nurses linked their strug-gles for better safety and protections to a broader critique of US imperialism. In doing so, I argue, they enacted a model of transnational feminist praxis 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 96 Frontiers/2019/Vol. 40, No. 1wherein women in global north and imperial nations hold their governments 
accountable for perpetrating oppressive practices of imperialism and other forms of structural violence against less powerful nations in the global south.
Transnational feminist theory builds on the intersectional analysis for-
warded by feminist theorists such as Kimberle Crenshaw
2 and Patricia Hill 
Collins,3 who analyze women’s struggles through a gendered lens that con-
siders how race, class, nation, and other socio- structural positions determine gender relations and social power. Transnational feminist theorists focus on the intersection between gender and nation, noting that women across the globe are not only connected by their commonalities but also severely divided, particularly along the axis of colonialism and imperialism. Th  ey have noted 
that many feminist movements in imperial countries have been insuffi   ciently 
critical of their government’s expansionist foreign policy and imperialist prac-tices globally, at times even joining forces to further them. Transnational fem-inist scholars have criticized the US- based Feminist Majority Foundation, for instance, for aligning itself with the US government’s war on Afghanistan and its paternalistic rescue mission to sa ve Afghani women, in the process mar-
ginalizing Afghani feminists’ work and leadership.
4
Transnational feminist theorists espouse that women in imperial nations 
should attend to their complicity in the actions of their governments. In the context of the most recent bouts of US imperialism targeting Afghanistan and Iraq, transnational feminist scholars such as Chandra Mohanty have chal-lenged global north feminists to be self- refl  exive about their political praxis 
(politically informed theory and action):
What role have US feminists who supported the Bush administration’s 
war in the name of “rescuing” Afghan and Iraqi women played in [the] narrative of empire and imperialism? Th  is is one of the questions we 
need to pose to address the politics of complicity and dissent within contemporary feminist projects.
5
In addition to calling for feminists in imperial and global north nations to re- examine their role in US imperial violence, she also highlights US imperial-ism as a key site for transnational feminist engagement:
Th e militarized US State and its imperial projects are thus a crucial site 
of feminist struggle both in terms of the violence and urgency of the struggles themselves, but also in terms of the potential interventions feminists could make to unsettle these particular stories and practices of the US nation/state and thus pave the way for transnational anti- imperialist solidarities.
6
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 97Inspired by this call for feminist attention to transnational solidarity, I an-
alyze nurse resistance to the National Smallpox Vaccination Program (NSVP) and their articulation of its role in the US imperial project as an example of this solidarity work. I document their engagement with the NSVP as a case study of the ways that the US state enlists women’s domains into imperialism and, moreover, the means these domains employ to challenge this entangle-ment. My work builds on other feminist scholarship that has taken on this task: for example, Amelia Chew’s critique of the “liberating women” narrative that the US government used to justify its military occupation of Afghanistan and Iraq and her discussion of the ways that feminists in diff  erent locations 
can link their struggles to one another as well as to other justice struggles;
7 
or Leilani Dowell’s discussion of the connections between the violence that women face in the US military with the violence women experience in na-tions that the US military targets.
8
I analyze the NSVP with a transnational feminist lens to illuminate the way 
that struggles within women’s domains can develop from a limited domes-tic focus to a global one. Further, through this approach I am able to take multiple dimensions of the NSVP into account analytically— its reliance on marginalized women’s labor and its connection to US foreign policy and im-perialism. My article highlights this important case so that feminist scholars and activists may take note of what it reveals about the cracks and fi  ssures of 
the US state’s imperial project as well as potential places for building transna-tional feminist practices.
The National Smallpox Vaccination Program
When the Bush Administration announced the NSVP on December 13, 2002, 
it launched an unprecedented recruitment of civilian public health resources. Th e NSVP identifi  ed groups believed to be most at risk during a smallpox 
bioterrorist attack and slated them for preemptive vaccination. In addition to the over 500,000 military personnel serving in southwest Asia, this included an equal number of health care workers on the “frontlines, ” medical profes-sionals and emergency personnel and response teams who would be “the fi  rst 
on the scene in a smallpox emergency  .  .  . to immediately provide vaccine and treatment to Americans in a crisis. ”
9 Th e Centers for Disease Control and 
Prevention (CDC) was charged with implementing the civilian vaccination program and under the guidance of the Advisory Committee on Immuniza-tion Practices (ACIP) had outlined special “smallpox teams” consisting of, on the one hand, hospital workers such as emergency room and intensive care doctors and nurses to provide direct medical care for initial smallpox cases; 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 98 Frontiers/2019/Vol. 40, No. 1and, on the other hand, public health workers such as epidemiologists, diag-
nostic laboratory scientists, and nurses who could either administer vaccine or assist in evaluating suspected cases.
10 Sixty- two state, local, and territorial 
jurisdictions were appointed to compose these health teams and administer the program.
11 Th is was the fi  rst phase of vaccination, and the CDC planned 
subsequently to vaccinate additional health care workers and fi  rst responders 
(up to ten million), and eventually the entire US public.12
Th is massive enterprise was the culmination of a two- decade- long gov-
ernmental debate over smallpox13 as well as a “civilian biodefense” program 
initiated by the Clinton Administration.14 Th e NSVP was among several bio-
defense campaigns the US government introduced during the post- 9/11 bio-terrorism scare following the anthrax mailings in October– November 2001 that killed fi  ve and injured an additional seventeen. Moreover, biodefense 
came about as part of the War on Terror— as the US government settled on its next target, Iraq, it implicated Iraq as likely possessing biological weapons.
15 
Secretary of State Colin Powell made this case at a UN Security Council meet-ing on February 5, 2003, when he dramatically held up a vial of sugar simulat-ing anthrax and claimed that Iraqi possession of such a small amount could wipe out the entire city of New Y ork.
16 News media also amplifi  ed the spectre 
of Iraq and smallpox. For example, a November 2002 article in the Washing-
ton Post  reported CIA suspicions that Iraq, North Korea, France, and Russia 
possessed “undeclared samples of the smallpox virus. ”17
However, no evidence of smallpox possession by Iraq (or any other country 
the US was concerned about) had been found; in fact, the Bush Administra-tion indicated this in its formal announcement of the NSVP: “We believe  that 
regimes hostile to the United States may possess this dangerous virus [em-phasis mine], ” and later, “Our Government has no information  that a small-
pox attack is imminent [emphasis mine]. ”
18 Despite this, the Bush Adminis-
tration, infl  uenced in particular by the Department of Defense, drew on the 
logic of “pre- emption”19 that characterized the rationale for the War on Terror 
as a whole to push for the development of a vaccination plan as early as winter 2001. Th  e administration brought together public health authorities (the CDC 
for example) to help devise the plan, and aft  er months of deliberation and de-
bate, the NSVP emerged.
Th e NSVP met with substantial resistance from the health fi  eld in the 
months prior to its start date of January 24, 2003. Vaccine administrators meant to administer the vaccine and the health workers meant to receive it had reservations about a range of issues, from the likelihood and severity of a smallpox epidemic to the dangers posed by the vaccine (discussed later).
20 
Health workers’ leading reasons for refusing vaccination were concern about 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 99vaccine side eff  ects and feeling that the risk of smallpox outbreak was not high 
enough.21 Th ey had expressed many of these concerns before the program 
started, but as polls showed at the time, the majority thought that the safety the vaccine would confer in the event of an attack outweighed these concerns, and thus they initially supported the program.
22 However, health workers’ 
concerns grew as unexpected cardiac “adverse events” emerged in late March 2003, and especially when three vaccine recipients died. As a result, work-ers mobilized against the NSVP , and enrollment plummeted: during the fi  rst 
several weeks, about 3,000– 5,000 enrolled per week, dropping to fewer than 1,500 per week at the end of March 2003 and only a few hundred by the end of April 2003.
23
Along with the program’s rushed timeline, which gave the CDC little time 
to furnish adequate educational materials or to address challenges as they arose, the lack of support from the health fi  eld
24 caused the NSVP to fail in 
achieving large- scale vaccination of the frontline health care worker popu-lation.
25 Th e fi nal numbers prove stark. Th  e CDC had estimated thirty days 
for completion of the vaccination of phase 1 targets; that is, 500,000 frontline health care workers. In that timeframe only 7,543 (less than 2 percent) were vaccinated; and in ten weeks only 31,297 (about 6 percent).
26
Organizing Nurses
Like other frontline health care workers, nurses started out largely supporting 
the program,27 but their support dropped off   drastically as vaccine recipients 
experienced complications and as the health fi  eld as a whole began mobiliz-
ing against the program. Organized nurse resistance to the NSVP came from three main sectors— the American Nurses Association (ANA), a national- level professional association of registered nurses (RNs) that links individual state associations, which in turn set the standards of nursing practice and ad-vocate for nurses; state- level nurse associations, some of which were part of the ANA and some of which were independent, notably the Massachusetts Nurses Association (MNA) and the California Nurses Association (CNA); and labor unions representing health care professions, such as the Service Employees International Union (SEIU) and the American Federation of State, County, and Municipal Employees (AFSCME). Professional associations and unions representing nurses have constituted a signifi  cant voice in the nursing 
community since their origins in the early twentieth century. Th  ese organiza-
tions have implemented policies and practices aff  ecting the entire profession, 
despite their relatively low enrollment numbers (in 2003, nurse organization membership collectively hovered around 500,000, a mere 20– 25 percent of 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 100 Frontiers/2019/Vol. 40, No. 1the 2.4 million employed registered nurses).28 In the case of the NSVP , nurse 
organizations that formally critiqued and demanded changes to the program comprised a signifi  cant portion of total nurse organization membership— 
approximately two- fi  ft hs.
29 Despite their historically varying aims and tactics, 
these organizations converged on the agenda of challenging the NSVP .
At fi rst the ANA backed plans to vaccinate frontline health care workers, 
pushing only for modifi  cations to the NSVP , namely, that it better protect vac-
cine recipients and center their needs. For instance, the ANA lobbied govern-ment offi   cials directly, writing a letter to the Bush Administration asking that 
they delay the program until adequate protections had been put in place. But when their demands were not met, the ANA opposed the program.
30 Many of 
the ANA ’s state- level member associations echoed the stance of their parent organization and called for non- enrollment until safety measures and other protections were added.
31 Th e prominent Massachusetts Nurses Association 
(MNA) and California Nurses Association (CNA) would lead the charge in vehemently opposing the program, citing not only safety issues but also con-cern that the program generated support for the upcoming invasion of Iraq.
Labor unions representing nurses and other health care workers also 
showed up with strong critiques of the vaccinations. SEIU national fi  gured 
prominently, voicing many of the same concerns as professional associations had about vaccine safety and the program’s connection to the Iraq war. Labor unions focused advocacy eff  orts on vaccine injury and compensation provi-
sions, working with hospitals before the start date to urge them to enact ad-equate policies.
32 Like the ANA, SEIU called for a delay in the program start 
date until their demands had been adequately addressed and moved to op-pose it completely when they were not.
33
In addition to lobbying health and governmental authorities, the ANA, 
critical state associations, and critical labor unions organized for change by reaching out to their members through newsletters (usually monthly or every other month) and by attempting to garner public support via press coverage. Although unable to delay or stop the plan, they were able, in collaboration with other medical profession associations,
34 to secure for nurses and other 
vaccine recipients the same protections aff  orded the vaccine manufacturers, 
hospitals, and health departments that would operate the vaccine clinics un-der the NSVP . On April 20, 2003, President Bush signed into law the Small-pox Emergency Personnel Protection Act of 2003, establishing the Smallpox Vaccine Injury Compensation Program. Th  e program provided compensa-
tion of related medical costs, lost employment income, and death benefi  ts to 
survivors.
Th is small measure of success notwithstanding, the greater achievement 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 101lies, I suggest, in the way that these nurse organizations intervened in the 
discourse surrounding the NSVP . In proceeding to explore this claim in the remainder of my article, I focus primarily on the ANA, MNA, CNA, and SEIU, as they were the most active in challenging the NSVP . I draw on the statements of organization representatives, groups of nurses, and at times individual nurses that were published in organization newsletters, op- eds, and news media. I focus on these public, oft  en formalized, statements as 
they constitute the primary level at which the nurse organizations intervened into societal discourses of science and national security. I gathered my sources via Academic Search Premier (EBSCOhost) and ProQuest databases, including ProQuest Newsstand, followed by targeted perusing of organization publications (accessed via their website archives or through direct requests for materials).
Shifting the Paradigm: From Margin to Center
Th e crux of critical nurse organizations’ intervention in the NSVP was vac-
cine risk. Th  e vaccine for smallpox is comprised of vaccinia, a lower- level rel-
ative of the highly lethal smallpox virus, and was utilized in the US until the mid- twentieth century. Th  e vaccine has the highest complication rate of any 
vaccine, yielding a rate of fourteen to fi  ft y- two people out of every one mil-
lion people experiencing potentially life- threatening skin reactions and en-cephalitis; and 1,000 per million experiencing non- life- threatening reactions, including blindness and toxic rash.
35 Anthony Fauci, director of the National 
Institute of Allergy and Infectious Diseases, notoriously proclaimed that the smallpox vaccine is “probably the least safe human vaccine” during a briefi  ng 
on smallpox vaccination sponsored by the Alliance for Health Reform on July 25, 2002.
36
Th e Bush Administration circumvented this well- known problem with the 
vaccine when constructing the NSVP , trumpeting the protections it would aff ord vaccine recipients and the national population. But for many nurses, 
without any real evidence of the likelihood of a smallpox attack, the hazards of the vaccine overshadowed its potential benefi  ts. Nurse organizations rallied 
forcefully around the issue of vaccine safe ty, utilizing well- established data on 
the vaccine and “adverse events” as they emerged, to argue that the vaccina-tion program was unjustifi  ably dangerous.
37 Th e California Nurses Associa-
tion (CNA), one of the most outspoken critics of the NSVP , articulated this widely expressed critique among critical nurse organizations in its position statement of January 23, 2003:
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 102 Frontiers/2019/Vol. 40, No. 1Th ere is no proven evidence of the likelihood of a smallpox attack. . . . 
However there are known dangers from a massive smallpox vaccina-tion program both to caregivers and their patients. Th  ose include se-
vere life- threatening skin reactions, brain infl  ammations, and non- 
lifethreatening reactions to the vaccination, including blindness and toxic rash. Th  e Center for Disease Control estimates 30 percent of those 
vaccinated will be unable to work for a period of time.
38
In prioritizing nurses’ health and safety, these nurse organizations coun-
tered the expectation of extreme self- sacrifi  ce that accompanies nursing. 
Formed during the nineteenth century out of cultural values of womanly ser-vice and feminine nurturing, nursing originated in the transition of women’s informal caregiving to its formalization as wage labor.
39 Accordingly, as his-
torian Susan Reverby notes, the construction of nursing as “women’s work” has led to the structural devaluing of nursing as taken- for- granted labor (low pay, poor working conditions) as well as the culture- wide belief that nurses should take on extensive risks to their own well- being for the common good (more so than in masculinized fi  elds within the medical profession, such as 
doctors).
40 Th e expectation of self- sacrifi  ce that the nursing fi  eld faces only in-
tensifi  es in connection with programs of war and national defense (a context 
I detail in later sections).
In resisting this constellation of pressures to participate in the NSVP , crit-
ical nurse organizations not only operationalized the notion that nurses’ lives count in the calculus of biodefense; they also undermined the premise of safety and security upon which the program was based. I follow feminist sci-ence studies scholars Wylie and Nelson, alongside Marxist- infl  uenced social 
theorists and on- the- ground social justice activists, in arguing that those most closely aff  ected by an institution or program possess a unique vantage point 
on its eff  ects, and further, should be its primary decision makers.
41 From the 
vantage point of nursing, the risks of the vaccine loomed large and proved suffi  cient reason to critique and even reject the NSVP .
Negotiating Feminization— An Intersectional Perspective
Even as they pushed for protections, critical nurse organizations had to cir-
cumnavigate the inexorable societal expectation that they embody self- sacrifi  cing nurses. Many were careful to stress their general willingness to 
take on risks for the common good, and emphasized that their resistance to the NSVP stemmed from the unreasonable  sacrifi  ce it asked of them. As Nora 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 103Watts, registered nurse in an ambulatory infusion center in a hospital just 
outside Boston and board member of the Massachusetts Nurses Association, stated in the January– February issue of the CNA- based journal Revolution , 
“I’m a nurse, so of course I would put myself in harm’s way if I believed there was a credible threat. ”
42 Th e entrenched ideology of self- sacrifi  cial duty pre-
sented itself in even more stark terms in a statement by a group of thirteen RNs and two MDs of the Massachusetts Nurses Association who, in the As-sociation’s January– February 2003 newsletter, prefaced their vociferous objec-tion to the NSVP , titled “Vaccinate against War, Not Smallpox, ” with a two- point disclaimer:
We say NO not out of fear for our own health. Every day we face the risk 
of infectious diseases at work. We have never shied away. We say NO not out of fear of side eff  ects to the vaccine. We do not believe ourselves 
to have any risk factors for a bad reaction since we were vaccinated as children and had no problems. We say NO because vaccinating in the face of no known threat is wrong. It represents the use of health care as an extension of an aggressive military posture.
43
Th e authors of this statement make clear that it is not fear of imperiling their 
own health that is the reason for their opposition but rather their concerns with the program’s militarism. As this quote suggests, even the most strident opponents of the NSVP worked strategically within the parameters of selfl  ess 
duty, using it to augment the legitimacy of their oppositional stance.
Th at these nurse organizations fashioned themselves as selfl  ess caregivers is 
not surprising given the fi  eld’s historical underpinning in this ideology. More-
over, as feminist analyses of nursing have shown, nurse organizations have historically been more concerned with improving nurses’— and women’s— lives in immediate, tangible ways, than with explicitly embracing feminist aims of challenging ideologies of women’s duty or gender roles.
44 But I ar-
gue that more important than these defi  nitional questions of what constitutes 
feminist action is the question of which populations of women are centered.
In challenging the NSVP , critical nurse organizations took up the cause of 
nursing’s most vulnerable sector— for the NSVP did not merely solicit nurses but in particular those who work on the “frontlines. ” Frontline health care work as a fi  eld involves the most direct patient care and the most exposure 
to the dangers of triage (assessing and treating patients with potentially un-known affl   ictions, in decidedly uncertain situations, before directing them to 
appropriate services and doctors); and frontline health care workers are dis-proportionately working- class women and women of color.
45
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 104 Frontiers/2019/Vol. 40, No. 1Th is raced and classed ghettoization of care work as a whole is directly 
refl ected within the nursing profession. Nursing evolved as a two- tiered 
profession, with middle- class white women occupying the more prestigious positions of supervisors and hospital training school superintendents, and women of color and working- class women concentrated in staff   nurse 
positions— the majority of nurses and those who work most directly with patients. Historians Barbara Melosh, Susan Reverby, Patricia D’ Antonio, and Darlene Clark Hine have detailed nursing’s origins in the push from middle- class white women to carve out a fi  eld for “respectable” women like 
themselves within the male- dominated medical realm.
46 Th ese elite women 
established nursing as a profession that required training and pay, founded professional associations (the ANA and its member associations) to advance their interests, and distinguished their work from the less prestigious and lower paid hands- on direct care that, they argued, was suitable only for women of lower social status (i.e., working- class women, women of color).
Women of color and working- class women have fought vigorously to 
gain infl  uence in a profession formed directly around their marginalization. 
In addition to fi  ghting for the same privileges of training and professional-
ization as middle- class white women,
47 they have pushed for a greater focus 
on the needs of staff   nurses within the powerful professional associations 
and through membership in labor unions.48 Th e 1990s witnessed a culminat-
ing achievement of staff   nurses’ struggles when they gained control of sev-
eral state associations (the California Nurses Association and Massachusetts Nurses Association, among others) and broke ranks with the ANA in order to prioritize the issues facing staff   nurses and utilize more aggressive tactics 
(than the ANA) to challenge hospital administrators about nurse conditions and patient care.
49
Th us, when prominent nurse organizations— from the staff   nurse- led CNA 
to the primarily elite nurse- led ANA— focused on the NSVP , they embodied these shift  s toward centering the needs of marginalized women. One of the 
most vigorously contested issues within feminism has been the way that wom-en’s struggles have tended to privilege elite women. Critical nurse organiza-tions, in fi  ghting for nursing’s most vulnerable workers, even taking on the US 
state to do so, demonstrated a core tenet of intersectional feminist praxis— attention to divisions among groups of women and the importance of center-ing marginalized women. Moreover, in doing so they laid the groundwork for the transnational aspects of their activism— many nurses would extend this intersectional lens to the NSVP’s global impacts, focusing on its implications for an even more vulnerable population, Iraqis.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 105Wielding Scientifi  c and Medical Authority
Before moving to these global aspects, I elucidate another important dimen-
sion of nurse activism with respect to the NSVP— their challenge to masculin-ist hierarchies of authority in professionalized medicine. Th  e history of nurse 
organizing is rife with struggles against not only the material- economic trap-pings of feminization— low wages and poor working conditions— but also the discounting of nurses’ medical authority. Th  e gendered hierarchy within the 
medical establishment is such that traditionally male fi  elds like doctors and 
administrators hold authority, whereas the nursing fi  eld is by and large viewed 
as their lesser skilled and less knowledgeable force of assistants. Nurses have continually had to carve out their medical expertise separate from doctors and administrators in order to combat treatment as the “physician’s hand. ”
50 
By centering their perspectives with respect to the NSVP , nurse organizations further asserted the fi  eld’s authoritative voice within this masculinist sphere.
Th e struggle of nurses to wield their infl  uence was nowhere more appar-
ent than in the debates over secondary transmission. Secondary transmission refers to the way that vaccine recipients pose a risk of transmitting the virus to those with whom they have frequent contact. Individuals vaccinated with the vaccinia virus (which constitutes the vaccine for smallpox) are infectious via direct or indirect contact (it is most transmissible within six feet) for up to twenty- one days aft  er vaccination (more precisely, from the time of pap-
ule development, two to fi  ve days following vaccination, until the lesion has 
fully scabbed, fourteen to twenty- one days post vaccination).
51 For vaccinated 
nurses, this meant that they posed the most risk to their patients and house-hold members (as already mentioned, complications from the vaccinia virus include a variety of conditions, some of which are fatal).
Many nurses advocated against the vaccine because of these risks to non- 
vaccinated populations. Th  ey, along with other health workers (the doctors 
at the Medical College of Virginia Hospitals, for instance), were particularly concerned about the vulnerability of immunocompromised populations to secondary transmission and contended that the incidence of secondary transmission would be much greater in the twenty- fi  rst century due to the 
increased number of immunocompromised populations (the consequences of HIV and hospital- based transmis sion), increased incidence of eczema or 
atopic dermatitis over the last thirty years, and sizable contingent of health care workers who are currently immunocompromised. Th  ey cited historical 
studies demonstrating that rates of secondary transmission were already  sig-
nifi cant during the earlier period (when immunocompromised conditions 
were less common): a prominent study conducted in 1968 showed that 20 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 106 Frontiers/2019/Vol. 40, No. 1percent of complications from smallpox vaccination were cases of secondary 
transmission.52 Th e New Jersey State Nurses Association, in its quarterly peer- 
reviewed publication, represented a common stance among critical nurse or-ganizations that “today’s patient population is dramatically diff  erent from that 
of the 1960’s and early ’70s. Th  e hospital patient of today is more acutely ill 
and health compromised than before. ”
53
By foregrounding the issue of secondary transmission, the nurse organi-
zations were once again pivoting the risk- benefi  t calculus of the NSVP , pri-
oritizing not only nurse safety but also that of vulnerable patient populations. Cheryl Peterson, in her testimony to the Institute of Medicine on behalf of the ANA on January 31, epitomized this move:
Th e response to a potential bioterrorist attack must be weighed against 
a real understanding of the risk. Th  is is particularly true when talking 
about Smallpox and the initiation of a preventive vaccination program where the vaccine poses a substantial health risk to those who receive it and poses a risk for transmission from one person to another, particu-larly in a population with a large number of immunocompromised or otherwise at risk individuals.
54
Critical nurse organizations also advocated for improving the existing level 
of protections against inadvertent transmission, and pushed for better guide-lines for care of the vaccination site, and suffi   cient leave time for health work-
ers once they had been vaccinated (to reduce exposure to patients). Moreover, they drew on their fi  rst- hand knowledge to bolster their claims. For example, 
Linda Condon- McMahon, an emergency- room nurse at Brockton Hospital in Massachusetts, in a New York Times  article on February 7, 2003, put the prob-
lem in vivid terms: “Th  ere’s problems with protecting my family . . . and pro-
tecting the patients till the site scabs over. Slapping a little bandage on it isn’t going to protect them— somebody trips and falls, grabs your arm, and there goes your bandage. ”
55 Such statements demonstrate a belief that nurses’ fi  rst- 
hand knowledge constituted an important source of expertise.
Nurse representatives in unions also intervened on the issue of secondary 
transmission, advocating not only for better screening of potential vaccine recipients but also for safeguards for patients who might come into contact with vaccinated health care workers. Diane Sosne, RN, national co- chair of the SEIU Nurse Alliance, stated in a press release to PR Newswire : “Health 
care workers want to be able to care for patients if a smallpox outbreak oc-curs. . . . But it is wrong to put caregivers, their patients, and their families at risk when there is a safer way [via screening and providing risk information to recipients]. ”
56
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 107Th is broad- based attention of nurse organizations to the harms the NSVP 
posed to patients severely undermined the basic premise of the NSVP to confer health and safety. It was one thing for nurses to face exposure to vaccine risks as, arguably, part of th eir job duties, but it was another thing 
entirely to risk the lives of the general population, particularly its most vulnerable members. Moreover, the nurse organizations’ focus on the increased numbers of immunocompromised individuals bolstered the larger critique of the scientifi  c merits of the NSVP that had been building 
within public health. Specifi  cally, many health professionals questioned the 
predictive modeling upon which the NSVP was based, arguing that it relied too heavily on worst- case scenarios of smallpox threat.
57 Predictions of the 
magnitude of deaths and illnesses that would result from a smallpox epidemic are inherently imprecise, and many public health specialists and policymakers questioned the Bush Administration’s numbers as exaggerated.
58 Critical 
nurse organizations contributed to this destabilization of the NSVP’s scientifi  c 
legitimacy when they highlighted that the program had underestimated the vaccine’s side eff  ects, particularly to immunocompromised and other 
vulnerable populations. By feeding into this larger critique, they also helped strengthen their argument that the NSVP caused more harm than good.
But the nurse organizations’ engagement within the contested waters of sci-
entifi  c debate must be understood as an ongoing struggle. During the NSVP 
nurses had to negotiate challenges to their scientifi  c knowledge and ability to 
make informed decisions about the program. Th  e dialogue surrounding a poll 
about nurse knowledge of smallpox and the vaccine demonstrates this. Th  e 
National Network for Immunization Information, a project of the Infectious Diseases Society of America (IDSA) and the Pediatric Infectious Diseases So-ciety (PIDS) that provides information on vaccination, conducted a poll of nurses on January 22, 2003, to elicit their attitudes toward the NSVP . Th  e net-
work’s press release was titled “National Survey Finds Nurses Lack Critical Knowledge about Smallpox Vaccination” and indicated that nurses largely supported the NSVP but lacked knowledge about smallpox and the vaccine. Th e network’s director not only highlighted nurse ignorance but roused fur-
ther alarm by stating, “If nurses don’t understand how the smallpox vaccine works, we can be confi  dent that the general public doesn’t either. ”
59 By conve-
niently leaving out the general lack of knowledge about smallpox and the vac-cine in all quarters of the medical profession, including among doctors, the director painted an unjust picture of nurses’ knowledge defi  cit.
Circulation and coverage of the poll in the news media only exacerbated 
this sentiment.
60 One article in particular fomented the idea that nurses were 
particularly uninformed, with the title “Many Nurses Lack Understanding 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 108 Frontiers/2019/Vol. 40, No. 1of Smallpox, Poll Says” and in the text: “Two days before the Bush admin-
istration begins smallpox inoculations for health care personnel, a nation-wide survey of practicing nurses released yesterday shows few have a good understanding of the disease or the vaccine. ” Th  e article went on to elaborate: 
“Nurses’ organizations have grown increasingly vocal in their concerns about the Bush administration plan. ”
61 I contend that placing this statement just af-
ter claims about nurse ignorance subtly undercut nurses’ legitimacy in op-posing the program by associating their lack of support for the program with ignorance about smallpox and the vaccine. Health workers’ knowledge about smallpox vaccination and their support for the program were already discur-sively linked— as demonstrated by the fact that several public health studies at the time researched this speculated link.
62 Th e article’s rhetorical juxtapo-
sition, without claiming an explicit causal connection between nurse knowl-edge of the vaccine and support for the program, eff  ected an association be-
tween the two notions.
My critique is not that nurse informational defi  cit regarding vaccination 
was unimportant. In fact, as the ANA pointed out in response to the network’s fi ndings, they revealed the shortcomings of the NSVP— that it had failed to 
prepare nurses to make informed decisions about whether to get vaccinated and how to administer the vaccine safely.
63 What I instead suggest is that the 
framing of nurses’ knowledge defi  cit in the polls, studies, and discussions that 
took place outside nurse organizations tended to discredit nurses’ critiques of the program.
Nursing and Imperialism
Perhaps the most striking intervention critical nurse organizations made 
was their repudiation of the discourse of bioterror underpinning the NSVP , and their articulation of it as an imperial program that provided a justifi  ca-
tion for the US invasion of Iraq. Th  e program was constituted within the in-
tricate ideological apparatus of the War on Terror— patriotic rhetoric ema-nated from governmental, media, and societal sources, fomenting support for government “national security” measures. Health workers faced not only expectations of their unequivocal support, but also unabashed vitriol if they failed to deliver (for example, newspaper editorials charged health workers who did not enroll in the NSVP with labels such as “vaccine- dodgers” and “refuseniks”).
64
Nurses have historically held prominent roles in wartime; they are so-
licited, along with other health practitioners, to combat zones to care for wounded soldiers. Nurses who serve in the military must navigate, in addition 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 109to the masculinist culture of the medical profession, that of the military, with 
its rigid ideological divisions between masculine and feminine roles, deni-
gration of the latter, and minimizing of the contributions that women make. Since World War II, the military nurse has been viewed as the archetypal self- sacrifi  cial heroine who is morally pure, angelic, and unquestioningly obedient 
to the gendered medical and military hierarchy. Cynthia Enloe convincingly argues that the military and media constructed this trope to reestablish the military as a masculine domain aft  er the large wartime infl  ux of professional 
nurses threatened to challenge this dominance.
65 Th is trope has persisted as 
post- WWII military excursions continue to off  er nurses a prominent role in 
war, and nurses have responded largely in two ways. Either they have em-braced the war and their characterization as self- sacrifi  cial heroines valiantly 
providing much needed care to soldiers; or they have traded one gendered narrative for another— drawing on the trope of the eternal nurturing mother and articulating war as killing and against their care mandate (Kim Heikkita describes this as maternalist- based activism).
66
Wars with murky political ethics have generated a third response among 
nurses. During the Vietnam War many nurses aligned themselves with the larger critique in the military as well as in society at large that the war was unjust and should be opposed on moral grounds. In doing so these nurses eff ectively cast off   normative masculinist constructions of themselves as self- 
sacrifi  cing heroines, or alternatively as peace- loving nurturers, and instead 
evaluated their relationship to the war based on political ethics.
67 Th e mul-
tilateral invasion of Iraq and the rationale that buttressed it similarly incited a groundswell of criticisms— that the preemptive strike on Iraq was without merit, that the US government had exaggerated the threat Iraq posed, and that the invasion emerged from a questionable US geopolitical agenda. Nurses were among these critics, and several nurse organizations (most notably the CNA and MNA) refused to participate in the NSVP on these grounds. In do-ing so, as I argue in this section, they made important contributions to anti- imperialist praxis— both as part of a larger movement against US imperialism and as a key site of transnational solidarity.
Th e Anti- Imperialist Critique
Th e CNA and MNA in particular foregrounded their critiques of the War on 
Terror. In a position statement on January 23, 2003, the CNA Board of Direc-tors articulated a view of the invasion of Iraq as an unjustifi  ed act of aggres-
sion: “CNA condemns all acts of terrorism and violence against civilians. . . . Th e Association opposes a unilateral war against Iraq, and endorses broad- 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 110 Frontiers/2019/Vol. 40, No. 1based international eff  orts by the United Nations to promote disarmament 
and resolution of confl  icts through peaceful initiatives. ”68 Further, the CNA 
characterized the NSVP as war mongering, and contended that the program contributed to “eff  orts to generate support for an ill- conceived foreign mil-
itary adventure [the invasion of Iraq]. ”
69 Th eir critique highlighted the fact 
that the NSVP reinforced dominant discourses of bioterror and national secu-rity through its very premise— that Iraq and other US enemies posed a grave smallpox threat. Moreover, the construction and implementation of the pro-gram stoked fears of an Iraqi bioterror attack just as the Bush Administration was gearing up to invade. In this way, the NSVP aided the justifi  cation for 
invasion.
Th e members of the Massachusetts Nurse Association who had penned 
a strong opposition statement to the NSVP in their January– February newsletter— titled “Vaccinate against War, Not Smallpox, ” as mentioned— went further in underlining the NSVP’s contribution to war mongering. Th  e 
statement condemned the War on Terror as the continuation of imperialist US foreign policy and reminiscent of anti- Communist Cold War geopolitics wherein the US government, when it served US interests, funded dictators and supported military overthrow of democratically elected governments around the world. Moreover, the authors contested the dire picture the US government had painted of enemy nations and terrorists wielding biological weapons by drawing on a uniquely public health– based argument that high-lighted the health fi  eld’s ability to issue eff  ective disease control in the event of 
a smallpox attack:
Th ere is no true evidence of anyone preparing a smallpox attack. Th  ose 
who are knowledgeable enough to launch a mass smallpox attack via 
aerosol distribution are also knowledgeable enough to know that it would not only backfi  re politically but that smallpox would spread 
worldwide, aff  ecting their people as well. Th  ose who are fool enough to 
use suicidal methods to spread smallpox would ultimately be defeated, since we were able to defeat the original smallpox epidemics when the virus was spread by individuals unwittingly infected. Th  e government is 
using the fear of smallpox as a political tool to rally support for a wrong and possibly criminal policy.
70
Th e CNA and MNA statements described here— in denouncing the War on 
Terror and highlighting the NSVP as contributing to the discourses that sup-port it— resonated with the critiques of the larger movement against the War on Terror. When the US government targeted Iraq with military intervention, a wide array of critics from scholars to journalists argued that the Iraq War, 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 111rather than being a necessary act of defense, aimed to expand US interests 
abroad at the expense of the Iraqi people. Th  ese critics also highlighted the 
way that the US War on Terror has mobilized a paradigm of “pre- emption” in order to obfuscate the role of US military aggression in appropriating re-sources globally and maintaining US global dominance.
71 Th ey detailed how 
the US government vilifi  ed Iraq as a dangerous terrorist state in an attempt 
to garner support for military intervention— the connection drawn between Iraq and smallpox being just one among many in a constellation of accusa-tions providing justifi  cation for unprovoked invasion. In fact, many former 
offi  cials such as Colin Powell later admitted that the intelligence he had de-
pended on about Iraqi weapons programs was unreliable and expressed regret at having spearheaded claims to the contrary.
72
Critical nurse organizations’ critique of the NSVP as imbricated with the 
War on Terror contributed to this broad protestation of hegemonic US na-tional security discourse. By speaking out not only in organization newsletters but also in the mass media, they helped raise consciousness levels across the nation about the tentacular reach of the War on Terror into public health and its morally questionable eff  ects therein.
Reading Nurse Resistance as Transnational Feminist Praxis
My argument is not only that nurse organizing against the NSVP and 
articulation of anti- imperialist discourse formed a key part of the coalition against US imperialism. I also argue that in doing so they participated in a specifi  cally transnational feminist praxis wherein women in global north and 
imperial nations hold themselves accountable for their complicity in their governments’ oppressive practices against less powerful nations in the global south.
Nurses enlisted in the NSVP , tied as it was to the Iraq War, occupied 
complex positions of power vis- à- vis US imperialism. Th  eir socio- structural 
positions were akin to those of women serving in the US military— while experiencing a subordinate status within its highly masculinist structure (subjecting them, for example, to high rates of sexual assault and delegitimation of their competency), they also make up part of the US geopolitical power structure. Transnational feminist theorists resist viewing women as perpetually passive victims of structural violence and view them instead in relation to all of their social locations and social privileges. Th  ey 
remind us that we must hold women serving the US military accountable for perpetrating imperial violence— their status as women does not negate or mitigate their instantiation of US imperialism. Further, one must not focus 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 112 Frontiers/2019/Vol. 40, No. 1solely on the extreme cases such as Lynndie England and the other female 
soldiers who tortured Iraqi prisoners at Abu Ghraib; these women carried out in no uncertain terms what Melanie Richter- Montpetit has called the US military’s “pre- constructed heterosexed, racialized and gendered script that is fi rmly grounded in the colonial desires and practices of the larger social 
order and that underpins the hegemonic ‘save civilization itself ’- fantasy of the ‘war on terror. ’”
73 But a transnational feminism recognizes that women’s mere 
participation in the military, even without the disturbing embrace of cruelty or patriotic fervor of a Lynndie England, supports the US military’s racialized imperial violence. Angela Davis deft  ly sums up this view, urging feminists to 
cease advocating “for the equal right of women to participate in the military, for the equal right of women to torture . . . [and] for their equal right to be killed in combat, ” and rather to advocate “for the equal right of women and men to refuse participation in the military. ”
74
To return to the context of nurses and the NSVP , my focus is thus not on 
whether nurses bought into the colonial scripts of the War on Terror and its discourses of bioterror and national security; nor is it on the complexities they faced navigating their professional obligations when deciding whether to enroll in the NSVP . Rather, I am interested in the question of complicity that inheres in the very act of nurses enrolling in the program. In structural terms, nurse participation in the NSVP bolstered the US war mongering agenda. Th eir enrollment maintained the program and thereby lent credence to its 
narratives of fear, threat, and pre- emption that fueled the US invasion of Iraq.
Given the enormous pressures to participate in the NSVP— both ideologi-
cal and professional, it is remarkable that CNA and MNA members not only refused to enroll but actively agitated against and vociferously condemned the program. It is important to recall that the CNA and MNA moved beyond ad-vocating for better protections for themselves to fi  ghting against US imperial-
ism. It would have been easy for nurse organizers to focus solely on the risks of the NSVP to themselves and their patients. Aft  er all, that fi  ght continued 
a tradition, if fraught and hard- won, of organizing for better working condi-tions and increased status in a male- dominated medical fi  eld; moreover, ad-
vocating for their patients also made easy sense as doing so articulated well with societal assumptions about nurses’ caregiving duties. And they might have ended their critique there, at a very comfortable, self- focused, US- centric standpoint.
But instead, they gave due consideration to their own complicity in US 
imperialism, and refused to become the sacrifi  cial pawns of the US War on 
Terror. In opposing the NSVP , they fought to protect the lives of Iraqis as 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 113much as they fought to protect their own lives. Th  is connected their struggles 
to those of Iraqis, and enacted a transnational anti- imperialist solidarity.
Th e MNA made an additional contribution worth noting: they articulated 
a vision of transnational cooperation. In their sharply stated opposition to the NSVP , the MNA members who authored the “Vaccinate against War, Not Smallpox” piece urged the US government to adopt a collaborative health ap-proach rather than a national security approach toward Iraq:
We must use our health care abilities to build an international commit-
ment to peace and human rights. Let the example of smallpox eradica-tion be used to further cooperation. . . . We have pledged fi  rst to do no 
harm. . . . We will accept the smallpox vaccination when it is part of a worldwide eff  ort to eradicate the disease. In that event the health care 
workers of Iraq would be inoculated as well.
75
By stressing that smallpox had been eradicated through worldwide coop-
eration, not unilateral action, they challenged the imperialist frame that con-structs Iraq and Iraqis as merely potential bioterrorists— an evil Other whose health and lives do not matter. Th  is refl  exive and non- imperialistic perspec-
tive enabled them not only to value Iraqi lives as worthy of protection but also to view them as competent allies to collaborate with in health campaigns against killer diseases like smallpox. In this model US health practitioners would work alongside Iraqi ones to improve the health and well- being of both peoples. Th  is moved the conversation beyond forging solidarities against US 
imperialism— an important focus, of course— to initiating truly collabora-tive and coalitional work wherein peoples from imperial nations and peoples in less powerful ones in the global south tackle issues they have in common. Th is model of solidarity work that the MNA envisioned, which puts peoples 
in imperial nations and those in less powerful nations on more even ground, is also germane to transnational feminist praxis— while still recognizing na-tional diff  erences and the eff  ects of imperialism, it connects struggles across 
national contexts.
Conclusion
In this article I have made visible a little- known and under- analyzed moment 
of resistance to the post- 9/11 imperial state. In the fi  rst place, it is important 
to record the actions of critical nurse organizations simply because they took these actions in a climate that made it diffi   cult to mount dissent against the 
US state. Th  eir actions are all the more noteworthy because they emerge from 
the health fi  eld, which at fi  rst glance might seem to have little to contribute to 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 114 Frontiers/2019/Vol. 40, No. 1the movement against US empire. Nurse organizations not only revealed that 
the incorporation of public health into the war machine in eff  ect expanded 
the war’s casualties beyond the Iraqi people and US military members, to US health workers and, even more astonishingly, patients. Th  ey also off  ered an 
important shift   in thinking from a national security approach to a collabora-
tive health one, paving the way for a cooperative rather than an antagonistic geopolitics.
I have also argued that nurses, in valuing the lives of peoples targeted di-
rectly by US imperialism as much as their own lives, contributed to a transna-tional feminist praxis. I have laid bare the way the US state perpetrates gender oppression in tandem with imperialism. When nurse organizations resisted the NSVP— deft  ly employing scientifi  c discourse, rhetorics of care, and inci-
sive geopolitical analyses— they not only challenged the unfair sacrifi  ce the US 
state asked of them and the masculinist hierarchies that marginalize nurses’ voices. Th  ey also challenged the way that their exploitation would serve as a 
means to garner support for military aggression against Iraq. Without articu-lating their intervention as “transnational feminism, ” they eff  ectively enacted 
it— acting in solidarity with Iraqis by unsettling the imperial US narrative of “us” vs. “them” and connecting the ways that their struggles intersected with that of the Iraqis.
Gwen D’Arcangelis is a f eminist scholar of gender, race, science, and medicine 
and an assistant professor in Gender Studies at Skidmore College. Her work critically interrogates discourses of white scientifi  c masculinity, Orientalist medical discourse, 
and other gendered and raced US imperial formations in the biosciences and public health— exploring them through a transnational feminist perspective. Her previous publications include “Reframing the ‘Securitization of Public Health’: A Critical Race Perspective on Post- 9/11 Bioterrorism Preparedness in the US” and “Defending White Scientifi  c Masculinity: Th  e FBI, the Media and Profi  ling Tactics during the Post- 9/11 
Anthrax Investigation. ” D’ Arcangelis also engages in community- based research and works with science watchdog groups and environmental justice organizations.
Notes
I am infi  nitely grateful to the wonderful feedback I received on draft  s of this man-
uscript from Javiera Barandrian, Janet Brodie, Carole Browner, Lindsey Dillon, Sara Giordano, Vivien Hamilton, Stacy Macia s, Cherisse Nadal, Bill Palmer, Brinda 
Sarathy, Bhavna Shamasunder, Christy Spackman, Teresa Spezio, Sarah Stanford- McIntyre, Naoko Wake, and Alexander Zahara. I also thank the anonymous reviewers and the editors of Frontiers  for their useful comments and suggestions, which helped 
me further improve my article.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 1151. Susan M. Reverby, Ordered to Care: Th  e Dilemma of American Nursing, 1850– 
1945, 1st edition (Cambridge, UK: Cambridge University Press, 1987).
2. Kimberle Crenshaw, “Mapping the Margins: Intersectionality, Identity Politics, 
and Violence against Women of Color, ” Stanford Law Review  43, no. 6 (July 1, 1991): 
1241– 99, doi:10.2307/1229039.
3. Patricia Hill Collins, Black Feminist Th  ought: Knowledge, Consciousness, and the 
Politics of Empowerment  (New Y ork: Routledge– Psychology Press, 2000).
4. Elizabeth Miller, a US- based supporter of the Afghani feminist group the Revo-
lutionary Association of the Women of Afghanistan, pointed this out in a scathing let-ter addressed to the editors of Ms. Magazine  in 2002. See Elizabeth Miller, “ An Open 
Letter to the Editors of Ms. Magazine, ” Ms. Magazine , April 21, 2002, http:// www .rawa 
.org /tours /elizabeth _miller _letter .htm.
5. Chandra Talpade Mohanty, “US Empire and the Project of Women’s Studies: Sto-
ries of Citizenship, Complicity and Dissent, ” Gender, Place & Culture  13, no. 1 (Febru-
ary 1, 2006): 8, doi:10.1080/09663690600571209.
6. Mohanty, “US Empire and the Project of Women’s Studies, ” 12.7. Amelia Chew, “What’s Left  ? Aft  er ‘Imperialist Feminist’ Hijackings, ” in Feminism 
and War: Confronting US Imperialism , 1st edition (London: Zed Books, 2008), 75– 90.
8. Leilani Dowell, “Violence against Women: Th  e US War on Women, ” in Feminism 
and War: Confronting US Imperialism , 1st edition (London: Zed Books, 2008), 219– 23.
9. “Remarks Announcing the Smallpox Vaccination Plan, ” December 13, 2002, 
http:// www .gpo .gov /fdsys /pkg /WCPD -  2002– 12– 16/html/WCPD- 2002– 12– 16- Pg2162– 2.htm.
10. Centers for Disease Control and Prevention, “Summary of October 2002 ACIP 
Smallpox Vaccination Recommendations” (Centers for Disease Control and Preven-tion, October 21, 2002); Centers for Disease Control and Prevention, “Recommenda-tions for Using Smallpox Vaccine in a Pre- Event Vaccination Program, ” April 4, 2003.
11. GAO, Smallpox Vaccination: Implementation of National Program Faces Chal-
lenges  (Washington, D.C.: US General Accounting Offi   ce, 2003).
12. GAO, Smallpox Vaccination ; Centers for Disease Control and Prevention, “Re-
cord of the Meeting of the Advisory Committee on Immunization Practices, ” June 19, 2002.
13. Smallpox, a highly contagious and lethal virus, had been a concern in US na-
tional security circles since, ironically, its worldwide eradication in 1980 and subse-quent storage— in viral form— in the US CDC and former USSR’s Vektor Institute. US national security circles regarded warily the stocks held by Russia, and in the 1990s with the end of the Cold War and the breakup of the Soviet Union (and informa-tion from USSR defectors), imagined that so- called “terrorist networks” and “rogue states” might have acquired them. See BioWeapons Prevention Project, “BioWeapons Report, ” (2004); Leonard Cole, Th e Anthrax Letters: A Medical Detective Story  (Wash-
ington, D.C.: National Academy of Science, 2003).
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 116 Frontiers/2019/Vol. 40, No. 114. Amid rising concern about bioterrorism attacks against the US in the late 1990s, 
the Clinton Administration inaugurated an extensive counter- bioterrorism agenda that recruited civilian researchers to work on pathogens like anthrax, smallpox, and plague. Th  is “civilian biodefense” established vaccine stockpiles for civilians in the 
event of a bioterror- induced outbreak (whereas previous vaccine campaigns against biological weapons had limited themselves to vaccinating military personnel deployed in locales with a potentially high bioweapons threat— for example, American sol-diers were vaccinated against plague in World War II and in the 1960s in Vietnam, and against anthrax in locations such as Korea and Saudi Arabia in 1997). See Susan Wright, “Taking Biodefense Too Far, ” Bulletin of the Atomic Scientists  60, no. 6 (2004): 
58– 66, doi:10.2968/060006013.
15. Th  e Iraqi bioweapons program, which began as early as 1974, had undergone 
extensive inspection by the UN as of 1991, aft  er Iraq lost the Gulf War. United Nations 
Special Commission (UNSCOM) supervised destruction of the main biological weapons production facility in 1996, but tensions terminated inspections in 1998. New inspections were eventually reinstated in 2002, with which Iraq complied, fi ling a weapons report over 10,000 pages long, and the United Nations Monitoring, 
Verifi  cation and Inspection Commission (the successor organization to UNSCOM) 
found no evidence of any renewed operations. Nevertheless, the US still claimed Iraq might possess biological weapons. See Jeanne Guillemin, Biological Weapons: From 
the Invention of State- Sponsored Programs to Contemporary Bioterrorism  (New Y ork: 
Columbia University Press, 2005); Nuclear Th  reat Institute, “Iraq Profi  le: Biological 
Overview, ” http:// www .nti .org /e _research /profi  les /Iraq /Biological /index .html.
16. “Transcript of Powell’s U.N. Presentation, ” CNN , February 20, 2003, sec. US, 
http:// www .cnn .com /2003 /US /02 /05 /sprj .irq .powell .transcript/.
17. Barton Gellman, “4 Nations Th  ought to Possess Smallpox, ” Washington Post , 
November 2, 2002.
18. “Remarks Announcing the Smallpox Vaccination Plan. ”19. Th  e Bush Administration expanded the rati onale for preemptive strikes by re-
defi ning what constituted evidence of an imminent threat (the justifi  cation for such a 
strike as per international norms); through this new approach, evidence of a specifi  c 
threat in the immediate future was no longer required.
20. Institute of Medicine, Th e Smallpox Vaccination Program: Public Health in 
an Age of Terrorism  (2005): 43– 44, http:// www .nap .edu /catalog /11240 /the -  smallpox 
-  vaccination -  program -  public -  health -  in -  an -  age -  of.
21. Pascale M. Wortley et al., “Healthcare Workers Who Elected Not to Receive 
Smallpox Vaccination, ” American Journal of Preventive Medicine  30, no. 3 (March 
2006): 258– 65, doi:10.1016/j.amepre.2005.10.005.
22. Polls of physicians, nurses, and other health care personnel in November and 
December 2002 around the time of President Bush’s announcement of the NSVP in-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 117dicated a willingness to receive smallpox vaccination at a rate of 61 percent in one 
study and 73 percent in another. See W . Katherine Yih et al., “ Attitudes of Healthcare Workers in US Hospitals Regarding Smallpox Vaccination, ” BMC Public Health  3, 
no. 1 (June 11, 2003): 20, doi:10.1186/1471– 2458– 3- 20; Worth W . Everett et al., “Small-pox Vaccination: A National Survey of Emergency Health Care Providers, ” Academic 
Emergency Medicine: Offi   cial Journal of the Society for Academic Emergency Medicine  
10, no. 6 (June 2003): 606– 11.
23. Joseph Henderson, “National Smallpox Vaccination Program Update, ” presen-
tation before the Institute of Medicine Committee on Smallpox Vaccination Program Implementation, May 1, 2003.
24. Resistance came not only from health care workers but also administrators, 
culminating in entire hospitals opting out. By early January more than eighty of the 3,000 hospitals recruited by state health offi   cials to vaccinate health care workers had 
decided that they were not going to participate in the vaccinations, according to jour-nalist Laura Parker of USA Today . See Laura Parker, “Hospitals Balk at Smallpox Vac-
cine, ” USA Today , January 20, 2003, http:// usatoday30 .usatoday .com /news /health /200
3– 01– 20- smallpox- cover- usat_x.htm. By early February, 350 hospitals had decided to opt out, with hundreds more undecided, according to a nationwide survey of state health offi   cials by the  New York Times . See Donald McNeil, “Th  reats and Responses: 
Emergency Preparedness; US Plans to Help Y oung Victims of Terrorism Are Criti-cized as Inadequate, ” New York Times , March 19, 2003.
25. Institute of Medicine, Th e Smallpox Vaccination Program .
26. GAO, Smallpox Vaccination .
27. Th  e National Network for Immunization Information conducted a poll in 
November 2002 that indicated 69 percent of nurses supported the plan. See American Nurses Association, “Statement of Barbara Blakeney, MS, APRN, BC, ANP President, American Nurses Association Regarding National Network for Immunization Information (NNii) Smallpox Vaccination Survey Findings, ” January 22, 2003.
28. L. G. Shinn, “Contemporary Issues in Professional Organizations, ” in Policy & 
Politics in Nursing and Health Care,  4th edition (St. Louis, MO: Saunders, 2002), 601– 
7; Peter I. Buerhaus, “It’s Time to Stop the Regulation of Hospital Nurse Staffi   ng Dead 
in its Tracks, ” Nursing Economics  28, no. 2 (March– April 2010): 110– 13.
29. Th  is is a rough estimate of data I aggregated from the Offi   ce of Labor Manage-
ment Standards and directly from the organizations; I included the ANA ’s member-ship of 150,000; the two prominent independent state associations that were critical of the NSVP (Massachusetts and California), totaling at least 66,000; and the SEIU and AFSCME (12,000).
30. “ ANA Asks Bush to Delay Smallpox Vaccination Plans, ” American Nurse  35, no. 
1 (February 1, 2003): 1– 2; Susan Trossman, “Th  e Return of the Smallpox Vaccination, ” 
American Nurse  35, no. 2 (April 3, 2003): 1– 12.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 118 Frontiers/2019/Vol. 40, No. 131. For example, the Maine State Nurses Association, New Jersey State Nurses As-
sociation, Rhode Island State Nurses Association, and Texas Nurses Association. See “Smallpox Vaccination Plan Status Report, ” Massachusetts Nurse  74, no. 2 (March 
2003): 20; “Smallpox Vaccination Program Implementation Raises Concerns and Questions, ” New Jersey Nurse  33, no. 2 (February 2003): 8.
32. “ As Bush Plan for Mass Smallpox Vaccinations Stirs Controversy . . . Nation’s 
Largest Health Care Organization Says Hospital Workers, Patients Will Face Unnecessary Risk, ” PR Newswire , December 13, 2002; Justin Jackson, “Health Care 
Unions Demand Protections: Smallpox Plan Th  reatens Workers, Patients, ” Labor 
Notes , February 28, 2003.
33. Ceci Connolly, “Unions Call for Changes in Smallpox Vaccine Program, ” 
Washington Post , January 17, 2003, sec. A.
34. Th  ese included the American College of Emergency Physicians, the American 
Hospital Association, the American Public Health Association, the American College of Occupational and Environmental Medicine, the Service Employees International Union (SEIU), the Association of Federal, State, County, and Municipal Employees, and many others. See Institute of Medicine, Th e Smallpox Vaccination Program .
35. Liz Jacobs, “Th  e Big Deal about Smallpox, ” Revolution: Th  e Journal for RNs & 
Patient Advocacy  4, no. 1 (February 1, 2003): 22.
36. Jacobs, “Th  e Big Deal about Smallpox, ” 22.
37. “ Adverse events” for the vaccine for smallpox include side eff  ects such as en-
cephalitis or cardiac events, as well as contraction of vaccinia. For a list of possible re-actions, see http:// www .bt .cdc .gov /agent /smallpox /vaccination /reactions -  vacc -  clinic .asp. For details on the adverse events that occurred as a result of the NSVP , see D. J. Kuhles, “Th  e Federal Smallpox Vaccination Program: Where Do We Go From Here?, ” 
Health Aff  airs, October 22, 2003, doi:10.1377/hlthaff  .w3.503, http:// content .healthaff  airs 
.org /cgi /content /full /hlthaff   .w3 .503v1 /DC1.
38. “CNA Adds Voice to Opposition to Smallpox Vaccination Plan, ” California 
Nurse  99, no. 1– 2 (February 1, 2003): 5.
39. Reverby, Ordered to Care .
40. Reverby, Ordered to Care .
41. Alison Wylie and Lynn Hankinson Nelson, “Coming to Terms with the Values 
of Science: Insights from Feminist Science Studies Scholarship, ” in Value- Free Science? , 
ed. Harold Kincaid, John Dupré, and Alison Wylie (Oxford: Oxford University Press, 2007), http:// www .oxfordscholarship .com /view /10 .1093 /acprof: oso /9780195308969 .001 .0001 /acprof -  9780195308969.
42. Jacobs, “Th  e Big Deal about Smallpox. ”
43. “Vaccinate against War, Not Smallpox, ” Massachusetts Nurse  74, no. 1 (February 
15, 2003): 16.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 11944. Reverby, Ordered to Care ; Patricia D’ Antonio, “History for a Prac-
tice Profession, ” Nursing Inquiry  13, no. 4 (December 1, 2006): 242– 48, 
doi:10.1111/j.1440– 1800.2006.00332.x.
45. Approximately four- fi  ft hs of frontline health care workers are female; approx-
imately one- third are people of color, which, as one study notes, is “in sharp con-trast with many other health professions, in which workers are predominantly white and male. ” See “Workers Who Care: A Graphical Profi  le of the Frontline Health and 
Health Care Workforce, ” ed. Health Workforce Solutions (Robert Wood Johnson Foundation, 2006).
46. Barbara Melosh, “Th e Physician’s Hand”: Work Culture and Confl  ict in American 
Nursing  (Philadelphia: Temple University Press, 1982); Reverby, Ordered to Care ; 
Darlene Clark Hine, Black Women in White: Racial Confl  ict and Cooperation in the 
Nursing Profession, 1890– 1950 , 1st edition (Bloomington: Indiana University Press, 
1989); Patricia D’ Antonio, American Nursing: A History of Knowled ge, Authority, and 
the Meaning of Work , 1st edition (Baltimore: Johns Hopkins University Press, 2010).
47. For example, black women agitated in the early 1900s for acceptance into 
the ranks of the American Red Cross and the ANA; they also started black training schools until these schools were desegregated.
48. Since the 1930s, when labor unions gained power and solicited staff   nurses to 
their ranks, the ANA and state associations have attempted to address the demands of staff   nurses lest they lose them to unions. As a result, staff   nurses gained a larger 
voice in the professional associations to sh ape nursing. In fact, professional associa-
tions began to take on some of the functions of labor unions. Th  e California Nurses 
Association was at the forefront of this shift   in the 1940s, and by the 1960s many state 
associations were utilizing collective bargaining to fi  ght for staff   nurses’ struggles (and 
by 1970 the ANA). See Andrea Patterson, “Black Nurses in the Great War: Fighting for and with the American Military in the Struggle for Civil Rights, ” Canadian Journal of 
History  47, no. 3 (December 22, 2012): 545; Hine, Black Women in White ; D’ Antonio, 
American Nursing .
49. Joni Ketter, A Seat at the Table: 50 years of Progress  (Washington, D.C.: Ameri-
can Nurses Association, 1996).
50. Melosh, “Th e Physician’s Hand. ”
51. Centers for Disease Control and Prevention, “Recommendations for Using 
Smallpox Vaccine in a Pre- Event Vaccination Program. ”
52. J. Michael Lane et al., “Complications of Smallpox Vaccination, 1968, ” New 
England Journal of Medicine  281, no. 22 (November 27, 1969): 1201– 8, doi:10.1056/
NEJM196911272812201.
53. Sharon R. Rainer, “Smallpox Vaccination Program Implementation Raises Con-
cerns and Questions, ” New Jersey Nurse  33, no. 2 (February 2003): 8.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 120 Frontiers/2019/Vol. 40, No. 154. NCNA, “Smallpox Vaccination Program, ” Tar Heel Nurse  65, no. 2 (April 2003): 
15– 16.
55. McNeil, “Th  reats and Responses: Emergency Preparedness; US Plans to Help 
Y oung Victims of Terrorism Are Criticized as Inadequate. ”
56. SEIU (Service Employees International Union), “ As Bush Plan for Mass Small-
pox Stirs Controversy, Nation’s Largest Health Care Organization Says Hospital Work-ers, Patients Will Face Unnecessary Risk, ” December 13, 2002.
57. In 2001 top biodefense specialists (including the Center for Strategic and In-
ternational Studies, the Johns Hopkins Center for Civilian Biodefense Studies, and the ANSER Institute for Homeland Defense) conducted an infl  uential scenario called 
“Dark Winter, ” which predicted one million dead in two months from a smallpox attack. Th  is worst- case- scenario model posited high transmission rates and low im-
munity to smallpox, and thus large- scale devastation. It was the primary model upon which the Bush Administration based its estimates of who and how many needed to be pre- emptively vaccinated when constructing the NSVP . See Guillemin, Bio-
logical Weapons: From the Invention of State- Sponsored Programs to Contemporary Bioterrorism .
58. Th  e variability and unpredictability in transmission rates and immunity values 
make the process of scenario modeling diffi   cult and the room for error large. See Mar-
tin Enserink, “How Devastating Would a Smallpox Attack Really Be?, ” Science  296, no. 
5573 (2002).
59. National Network for Immunization Information (NNii), “National Survey 
Finds Nurses Lack Critical Knowledge About Smallpox Vaccination, ” 2010.
60. See, for example, “Nurses Unions across the United States Urge Members to 
Refuse Smallpox Vaccination, ” California Healthline , 2003, http:// californiahealthline 
.org /morning -  breakout /nurses -  unions -  across -  the -  united -  states -  urge -  members -  to -  refuse -  smallpox -  vaccination/; “‘National Survey Finds Nurses Lack Critical Knowl-edge About Smallpox Vaccination’ | Vaccination News, ” accessed October 5, 2015, http:// www .vaccinationnews .org /DailyNews /2003 /January /NationalSurvey24 .htm.
61. Ceci Connolly, “Many Nurses Lack Understanding of Smallpox, Poll Says, ” 
Washington Post , January 23, 2003.
62. See, for example, W . Katherine Yih et al., “ Attitudes of Healthcare Workers in 
US Hospitals Regarding Smallpox Vaccination, ” BMC Public Health  3, no. 1 (June 11, 
2003): 20, doi:10.1186/1471– 2458– 3– 20; Nancy Kwon et al., “Emergency Physicians’ Perspectives on Smallpox Vaccination, ” Academic Emergency Medicine: Offi   cial Jour-
nal of the Society for Academic Emergency Medicine  10, no. 6 (June 2003): 599– 605.
63. For example, on January 22, 2003, ANA president Barbara Blakeney articu-
lated in a press release: “ ANA has asked the administration to delay implementation of its smallpox immunization plan, given the large number of unanswered questions 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms D’ Arcangelis: Public Health Imperialism 121that prevent nurses and other health care personnel from making an informed choice 
about vaccination. . . . Th  ese survey fi  ndings underscore the need to answer key ques-
tions and educate workers on the front- lines of health care before launching an immu-nization eff  ort that poses risks to people’s health and livelihood. ” See American Nurses 
Association, “Statement of Barbara Blakeney, MS, APRN, BC, ANP President, Amer-ican Nurses Association Regarding National Network for Immunization Information (NNii) Smallpox Vaccination Survey Findings. ”
64. “Smallpox refuseniks, ” Washington Times , January 23, 2003; “Vaccine Dodgers 
Grow, ” Boston Herald , January 23, 2003.
65. Cynthia Enloe, “Nursing the Military, ” in Maneuvers: Th  e International Politics 
of Militarizing Women’s Lives , by Cynthia Enloe, 1st edition (Berkeley: University of 
California Press, 2000), 198– 234.
66. Kim Heikkita, “Th  e Maternal and the Military: Women GIs and the Vietnam- 
Era GI Movement, ” Iris, no. 39 (October 31, 1999): 48.
67. Kara Dixon Vuic, “‘Offi   cer. Nurse. Woman. ’ Army Nurse Corps Recruitment for 
the Vietnam War, ” Nursing History Review: Offi   cial Journal of the American Associa-
tion for the History of Nursing  14 (2006): 111– 59.
68. “CNA Adds Voice to Opposition to Smallpox Vaccination Plan. ”69. “CNA Adds Voice to Opposition to Smallpox Vaccination Plan. ”70. “Vaccinate against War, Not Smallpox, ” 18– 19.71. See, for example, David Harvey, Th e New Imperialism , Clarendon Lectures 
in Geography and Environmental Studies (Oxford: Oxford University Press, 2003); Nayna J. Jhaveri, “Petroimperialism: US Oil Interests and the Iraq War, ” Antipode  36, 
no. 1 (January 1, 2004): 2– 11, doi:10.1111/j.1467– 8330.2004.00378.x.
72. Th  e Center for Public Integrity documented 935 false statements made by the 
Bush Administration about Iraqi weapons programs; see Center for Public Integrity, “Invasion of Iraq, 10 Y ears Later, ” Center for Public Integrity , March 19, 2013, http:// 
www .publicintegrity .org /2013 /03 /19 /12331 /invasion -  iraq -  10 -  years -  later; Steven R. Weisman, “Powell Calls His U.N. Speech a Lasting Blot on His Record, ” New York 
Times , September 9, 2005, sec. Washington, http:// www .nytimes .com /2005 /09 /09 
/politics /09powell .html.
73. Melanie Richter- Montpetit, “Empire, Desire and Violence: A Queer Transna-
tional Feminist Reading of the Prisoner ‘ Abuse’ in Abu Ghraib and the Question of ‘Gender Equality, ’” International Feminist Journal of Politics  9, no. 1 (March 1, 2007): 
38, doi:10.1080/14616740601066366
74. Angela Davis, “ A Vocabulary for Feminist Praxis: On War and Radical Critique, ” 
in Feminism and War: Confronting US Imperialism , ed. Robin Lee Riley, Chandra 
Talpade Mohanty, and Minnie Bruce Pratt, 1st edition (London: Zed Books, 2008), 21.
75. “Vaccinate against War, Not Smallpox. ”
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:42 UTC 
All use subject to https://about.jstor.org/terms 