 
 
Artist's Statement: Viscous Expectations—Justice, Vulnerability, the Ob-scene, the 
Photography of Cara Judea Alhadeff 
Author(s): Cara Judea Alhadeff 
Source: Frontiers: A Journal of Women Studies,  Vol. 40, No. 3 (2019), pp. 193-226 
Published by: University of Nebraska Press 
Stable URL: https://www.jstor.org/stable/10.5250/fronjwomestud.40.3.0193 
Accessed: 14-03-2023 06:38 UTC 
 
REFERENCES  
Linked references are available on JSTOR for this article: 
https://www.jstor.org/stable/10.5250/fronjwomestud.40.3.0193?seq=1&cid=pdf- 
reference#references_tab_contents  
You may need to log in to JSTOR to access the linked references. 
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms 
University of Nebraska Press  is collaborating with JSTOR to digitize, preserve and extend 
access to Frontiers: A Journal of Women Studies 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms  Artist’s Statement
Viscous Expectations— Justice, Vulnerability, the Ob- scene, 
the Photography of Cara Judea Alhadeff  
Cara Judea Alhadeff
Disentangling the roots of systemic psychic and social corporeal violence, 
“Viscous Expectations: Justice, Vulnerability, the Ob- Scene” investigates how the forces of body- phobia, misogyny, racial hygiene, and anti- intellectualism both  undermine and produce conscious, holistic social relations. By scrutiniz-
ing the relationships among unchallenged assumptions of how we are social-ized, this project reconfi  gures how perception and choice frame freedom.
1 Po-
litical and ethical analyses of the interstices of cultural studies and corporeal politics enable a rhizomatic re- conceptualization of community rooted in dif-ference and vulnerability. Th  is research off  ers a constructive strategy to chal-
lenge the inertia that perpetuates insidious body- phobic, convenience- culture hegemonies inscribed in the current crisis of agency in the US, and it lays the groundwork for an emancipatory, performative pedagogy.
2 A radical democ-
racy requires that theory becomes practice.
By examining the lived intersections of technology, aesthetics, eroticism, 
and ethnicity through the lens of vulnerability, my position off  ers citizen- 
subjects an opportunity to recognize their potential for transformative re-sistance. Although vulnerability is conventionally understood to mean being 
susceptible to harm , the foundation of this practice is rooted in encounter-
ing vulnerability and diff  erence  as physical and emotional strength— an en-
foldment of ambiguity, the unknown, an d the uncanny. Artists, scientists, 
and philosophers, ranging from Heraclitus to Elizabeth Grosz to Edouard Glissant, have explored this condition of becoming .
3 In the context of multi-
ple constituencies, creativity becomes a political imperative in which intel-lectual and aesthetic risk- taking gives voice to social justice— a collaborative 
becoming- vulnerable. I am proposing an embodied democracy in which so-cial models become a practice based on recognition of the absolute necessity of diff  erence: an infi  nite potential of our bodies as contingent modes of rela-
tion. By challenging how we internalize binaries and taxonomies, I investigate 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 194 Frontiers/2019/Vol. 40, No. 3lived empathy4 within a matrix of an erotic politics— not a unifi  ed merging 
that dissolves into an amorphous normativity but as the fl  uid exchange of au-
tonomy and interconnectedness.5 Th roughout my project I undertake a ho-
meopathic approach to this rhizomatic Ineinander  (entanglement) of cultural 
conditions. A Deleuzoguattarian anti- critique allows me simultaneously to use the very tendencies
6 I am critiquing to scrutinize more thoroughly their 
multiple enfoldments— making a home in “enemy” territory— embodying the uncanny. I am explicitly choosing to examine the relationships among seem-ingly disparate subjects. As a practice of embodying theory, I simultaneously deploy a reticulated methodology of analyzing such an ensnarement, while striving to extricate the liberatory potential of this seemingly monolithic knot.
7 Rather than solely addressing my subjects as autonomous, my inquiry 
disentangles pivotal junctions, interstitial nodes of relation, and philosophical congruencies that engage a féminine écriture .
8 Precisely because “the works of 
Julia Kristeva, Luce Irigaray, and Hélène Cixous dramatize some of the con-tradictions that emerge when feminists seek to free women’s desires from the structures erected by psychoanalytic ph allicism, ” they evert, thus defossilize, 
arborescent schema of fi  liation.
9 Analogously, Gregory Bateson’s “aesthetics 
of ecological survival” calls for a meandering, non- linear social agency and a conscious dis- ordering of sanctifi  ed normalcies.
10 Systems of production 
maintain their interpenetrating oppressive infl  uence because they are so in-
sidiously interconnected.
I identify an “acentered, nonhierarchical nonsignifying system” (as in 
Deleuze and Guattari’s  Th ousand Plateaus , 22, hereaft  er cited in text as TP)— 
that of the rhizome11— as a raison d’ être of féminine écriture . I recognize the 
intellectual risks I take by committing to the strategic practice of féminine 
écriture :
It is worth asking if Cixous’ model of feminine sexuality does not re-
duce women to precisely those qualit ies that have long  been stigmatized 
in a patriarchal order. Consigned to the unconscious, to instinct, to the body, even to irrationality, this feminine libidinal economy bears an un-canny resemblance to familiar stereotypes of women.
12
By reorienting these essentialized characteristics through a homeopathic 
rubric, I am embarking on this project of feminine libidinal economy in order to draw wider attention to our internalized insidious layers of complicity with the forces of academic, institutional, and corporate coercion. Th  is 
investigation of “co- implication” disengages how our bodies and psyches 
are embedded in contradictory social constructions that strip our identities 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 195of relationality, thus shackling our potential accountability to others and 
ourselves. Undecidability, like co- implication, “harbor(s) within itself (a) complicity of contrary values . . . prior to any distinction- making. ” It has “no stable essence, no ‘proper’ characteristics, it is not, in any sense of the word . . . a substance. ”
13
My project is intricately rooted in the potential of a rhizomatic uncanny— 
“reducible neither to the One nor the multiple” ( TP 22). By incorporating 
dates and geographical locations, I ground my theoretical investigations within narratives of personal experience. In her exposition of her friendship with the late Kathy Acker, and of the problematic of friendship itself, Avital Ronell self- interrogates in Scholder and colleagues’ Lust for Life  (26):
I have to interrupt myself here and confess my uneasiness as I write: in 
the fi  rst place, so unaccustomed to saying “I” in my texts, so comfort-
able in the practice, nearly Zen, of the attenuation of the subject, the eff acement of self and the radical passivity exacted by writing— it is very 
shocking to me to have to include myself in this unnuanced way. I could handle myself as a barely audible trace in the service of some alterity to be addressed, but saying, for me, brazenly, “I” makes me shudder. . . . “I” is vulgar, or so goes my prejudice and practice. ( LL 26)
My images and personal- professional lives revisit Ronell’s “I” in her inves-
tigation of philosophers’ self- censorship within historical intertwinings of philosophy and sex. In Space, Time, and Perversion  Elizabeth Grosz praises 
the “rare combination of openly expressed personal obsession and scholarly rigor, the rigorous reading and analysis of [Roger Caillois’ and Alphonso Lingis’] driving personal preoccupations” ( STP 189). Grosz continues, “What 
seems rare is not the combination of scholarship and personal obsessional— this could be said to characterize much if not all theoretical and scientifi  c 
discourse— but the open acknowledgement that the research is based on personal concerns” ( STP 246n2). Both the process and content of my pho-
tographs and of the writing of this dissertation demonstrate an uncanniness that, in the words of Weber ( Legend of Freud,  16, 19):
marks the confounding of this polarity: of fi  rst- person and third- person 
discourse. But the instability is not just between  narrative positions: it is 
already within  both of them . . . [the uncanny] is already busily at work 
at the heart and hearth of every home, contaminating and corrupting all authority, just as the style indirecte libre  blurs the boundaries between 
authoritative third- person and engaged fi  rst- person narratives.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 196 Frontiers/2019/Vol. 40, No. 3As a strategy to elucidate my theoretical queries, I refer both to my phil-
osophical underpinnings and to the international public reception of my photographs— which has frequently led to censorship. In doing so, I practice an embodied theory
14 that advocates a political, philosophical, and pedagog-
ical commitment rooted in everyday behavior and interaction. In his intro-duction to On Nietzsche  (vii), Sylvère Lotringer elucidates Georges Bataille’s 
practice of embodied theory: “Bataille never developed ideas that he didn’t backup with his life. ”
I am aware of the precarious territory I tread by attempting to shift   among 
elliptical performative language modalities. Like Eve Kosofsky Sedgwick, I am unequivocally compelled to invoke the “blur of the theoretical and the auto- referential granted permission to make bodies matter” (Apter 63). I am ex-plicitly choosing to engage in a counter- narrative to the politics of clarity. As described by Phelan and Lane (77), Giroux’s deconstruction of the politics of 
Plate 1.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 197clarity elucidates how one- dimensional normalized forms of communication 
become entrenched in our daily lives:
I recall fl  ushing and stiff  ening at what seemed to me democracy 
become mediocracy, at the looming sense of democracy as a science of the lowest- common- denominator, as competency trumping speciality, as random access to generic brands. I recoiled from the gray, undiff  erentiated space of this democracy. Here, it seemed to me, was 
the democracy of the Food Lion, Kmart, and superstores everywhere: Flatline consumption disguised as purchasing power; democracy turned over to the bland multiplicity of bodies pushing identical carts up and down aisles promising equally bland satisfaction. In his argument against the “politics of clarity, ” Henry Giroux decries what he calls the “populist elitism” implicit in such a view. Referring to the oft en smug tendency to privilege clarity in popular discourses of writing 
and education (how could anyone with any common sense not be for clarity?), Giroux argues, “clarity becomes a code word for an approach to writing that is profoundly Eurocentric in both context and content writing that conforms to presuppositions about standard language use and neglects the historical, political, and cultural specifi  city of diverse 
audiences or publics. ”
Th e institutionalized illusion of neutrality reifi  es the myth of transparency. 
Trinh Minh- ha’s discussion of the tyranny of accessibility
15 equally brings to 
the forefront how clarity is imposed; how the eff  ects of “being clear, ” “mak-
ing accessible” exemplifi  es or materializes homogeneous ways of thinking and 
acting— further breeding intolerance and the politics of exclusion. Under the guise of communication, clarity and accessibility sabotage and eventually an-nihilate diff  erential modes of being. My choice to insinuate and implicate the 
“I” unapologetically is not simply a reaction to our socially constructed re-ductive vernacular but a vital commitment to embodied thinking.
16
I examine de- historicized, neo- co lonized middle- class forms of 
consciousness in which citizen- subjects fail to recognize their ability to witness the context of embodied energy,
17 and how this failure to make corresponding 
relevant choices obliterates their socio- political potency. I designate this failure as the violence of the everyday— a violence that engenders and perpetuates convenience- culture. Embodied energy designates both the local and global cycles of extraction/production/representation/distribution/consumption/disposal/containment. Th  rough an intimate re- examination of 
embodied energy as a Spinozan ethology,
18 my argument off  ers a rationale for 
comprehending not only why, but how US society can become the democracy 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 198 Frontiers/2019/Vol. 40, No. 3it purports to be. I will explore 
participatory citizenship through a conscious integration of embodied energy into the everyday and how we experience the other within ourselves as a key to provoke social agency. I investigate how this integration of embodied energy manifests as the erotic.
Th e violence of the everyday 
can be characterized by the ways in which we embody constructed de-sires and fears of our own bodies and of diff  erence. Th  e hegemony 
of the everyday and the ostensible self- evident aim to deny, contain, control, and eventually extinguish vulner-ability and diff  erence. Neoliberal normative defi  nitions of diff  erence, what is 
considered obscene and deviant, shape the violence of “everyday” representa-tions and determine how they are consumed: “We patrol gender expressly be-cause our claim to normality (i.e. conventional humanness) has been made to rely on it” (Straayer 174). Neoliberalism confi  nes US citizens within the famil-
iar, the “neutral” . Th  ey are inoculated against diff  erence. My research attempts 
to unsnarl the contradictions embedded in the practice of equality— how the illusion of neutrality has given mediocrity, and its subsuming violence, free reign over every aspect of our lives. As described by Chela Sandoval ( Method-
ology of the Oppressed , 21):
Th is rhetoric constructs the most seemingly innocuous forms of 
personal and everyday life— of subjectivity, of citizenship itself  .  .  . a structure, a rhetoric for being that orders and regulates Western social space and consciousness . . . that invite[s] citizen- subjects to faultlessly consume ideology, and to guilelessly reproduce “depoliticized” and supremacist forms of speech, consciousness, morality, values, law, family life, and personal relations.
Th is utopic world of monolithic perceived perfection— automated 
assimilation— fuels the sanctity of normalcy and drives compulsive consum-erism. Contrary to critical pedagogy in which value is context dependent, this axiomatic habit feeds on fear, on self- censorship leading to everyday taken- for- granted violences. Structural inequa lities range from standardized testing 
to the medicalization of sexuality to humanitarian imperialism to eugenics.
19 
Plate 2.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 199US society is rooted in this infi  nitely reproducible self- censorship— an inter-
nalized fascism and inst itutionalized anti- intellectualism that reifi  es the me-
diocrity of the status quo. We expect the lowest common denominator20 of 
intellectual engagement as a justifi  cation for how we make decisions, for what 
should and should not be allowed in the public realm— fi  rmly establishing a 
mediocracy.
Entitlement and enforced equality have overtly and covertly become de-
vices of social submission. Global dem ocratization is an accepted, unques-
tioned euphemism for inequality. Th  is equalization eradicates the subver-
sive potential of the unseen, the private, the individual.21 Homogenization 
self- perpetuates by mimicking the model of the norm rather than challeng-ing its terms. Equality is sustained because it renders invisible and eventu-ally extinguishes socially subordinate identities and dismisses their potential 
for functioning through diff  erential relationships with others. Entitlement— 
governmental selective restriction s, media representations, corporatized 
morality— restrains vulnerabi lity and the rhizomatic fi  eld of possibility. 
Th rough taken- for- granted binary reductive thinking, entitlement denies any 
dialogic relationship, any genuine incorporation into the polity. We are taught that in spite of and because of our diff  erences, we lack— we need more, be-
cause we are less:
Under [the regime of pan- capitalism], individuals of various social 
groups and classes are forced to submit their bodies for reconfi  gura-
tion so they can function more effi   ciently under the obsessively rational 
imperatives of pan- capitalism (production, consumption, and order). One means of reconfi  guration is the blending of the organic and the 
electromechanical.
22
Chela Sandoval’s characterization of “identifi  cation” parallels my analysis of 
equality as the result of constructed desire. Media- saturated fear- politics form and sustain “need, ” ownership, and entitlement. Th  is fi  ctional consciousness 
“seeks to equate all diff  erences with itself. ” Under the imperatives of the fi  rst 
world cultural order that Roland Barthes inhabits, the other is recognized as a deceptive snare, a lure threatening to ambush with its duplicity the sense of self on which the citizen- subject secures its own forms of humanity. ” Th  e fan-
tasy of equality, in which equality is reduced to homogeneity, “presents itself as ‘natural’ while being laden with the values, hopes and desires of the domi-nant social order” (Barthes 120, section1). Barthes’ exploration of equality- as- sameness intersects Jacques Rancière’s discussion of the Ignorant Schoolmas-ter: “Equality, writes Jacotot, is neither given nor claimed; it is practiced, it is verifi  ed” (43). Equality manifests as assimilation or toxic mimicry.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 200 Frontiers/2019/Vol. 40, No. 3My work explores the pathologized other in the context of our contradic-
tory ( both  neutralizing and politicizing) historical space of alterity within 
their adopted countries over the centuries— an uncanny zone of the stranger within. As with any irreducible irritant, the host interrogates: What must be done with that which cannot be assimilated, that which will not submit to equality? As I investigate this questi on, vulnerability surfaces as a prostheti-
cized “shared deterritorialization” between host and parasite— “a co- existence of two asymmetrical movements. ”
23 Becoming- vulnerable means that we are 
in a continual state of transition. Because identities in this realm are unfi  xed 
and in fl  ux, they become relational. Diff  erence establishes this condition of 
vulnerability. Vulnerability operates from the Law of Impermanence, accord-ings to Slavoj Žižek ( Metastases of Enjoyment , 7): “It sustains such continual 
Plate 3.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 201disturbance between the essentially interrelated antitheses and does not allow 
them to come to equilibrium. ”
Again we are confronted with the aching paradoxes of post- humanism. 
Psychasthenia is the condition of the chiasma of post- humanism, described by Fred Ulfers in an NYU Kafk  a seminar:
A disturbance in the relation between self and surrounding territory; 
a phenomenon in which the ability to defi  ne one’s position in space is 
confused with, and by, represented space; an urban cultural condition which provides the dual experience of being everywhere at once while not really being anywhere at all.
My images investigates the contradictory relationships among our reifying 
phallo- centric, techno- capital discourses and what Charles Garoian, in “ Art Practice as Prosthetic Visuality” (180), calls their “systemic mutability. ” Con-tra détournement ,
24 explored throughout my project, the neoliberal prosthetic 
ideology sabotages diff  erential thinking. Wolfgang Schirmacher identifi  es 
modern technology as hostile to the natural body by attempting to render it ageless and even immortal, thus neutralizing diff  erences and the unfamiliar. 
Bill T. Jones’s choreography heightens our understanding of Schirmacher’s position:
Th e body is at once the most solid, the most elusive, illusory, concrete, 
metaphorical, ever present and ever distant thing— a site, an instrument, an environment, a singularity and a multiplicity. Th  e body is the most 
proximate and immediate feature of my social self, a necessary feature of my social location and of my personal enselfment and at the same time an aspect of my personal alienation in the natural environment (Bryan Turner cited in Henry Louis Gates Jr., Th e New Yorker , Bill T. Jones).
I off er the challenge to inhabit the uncanny interplay of modern technology, 
media, and imagination. I defi  ne the uncanny as the potentiality of “a visual 
language that disrupts and extends be yond the dialectical disclosure of thesis , 
antithesis , and synthesis  through the divergent interconnectivity of prosthesis ” 
(Garoian, “ Art Practice, ” 12). Prosthes es, like visualizing technologies, embody 
the contradictions of lived post- humanism rooted in a contemporary re- appropriation of the politics of clarity in which ambiguity no longer signifi  es 
a lack of clarity, but presents a multiplicity of clarities: Derrida’s “affi   rmation 
then determines the noncenter otherwise than as loss of center” (1981, 292). My exploration of post- human dynamics in the context of postmodern globalization is inherently ambiguous and multi- pronged; it rhizomatically 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 202 Frontiers/2019/Vol. 40, No. 3unfolds into multiple paradoxical positions— refl  ecting on both its 
assimilationist tendencies and emancipatory potentials.
Post- humanism embodies and disembodies both  a dissident manifesta-
tion of globalization and a myopic, totalitarian manifestation of globalized 
new world economy. How we choose to metabolize post- human dynamics delineates the diff  erence between reifi  cation of the sanctity of normalcy and 
the possibilities of a radical citizenship or participatory democracy. We can simultaneously co- exist within a neo- colonizing and within a decolonizing 
postmodern version of cyberspace. Th  is tension- fi  lled conviviality is integral 
to post- human ethics,
25 aesthetics, and corporeal politics. Confl  ict is irreduc-
ible. By no means am I suggesting a binary relationship between two versions of post- humanism. Rather, I am proposing a polysemic dialectic of possibil-ity— an affi   nity through diff  erence, as in Donna Haraway’s (92), an elliptical 
continuum which decodes, trans- codes, translates, and critiques ‘‘the real. ”
Under the tyranny of normalcy, equality becomes a euphemism for as-
similation— an identifi  cation with a shared identity. Vulnerability confronts  
this homogenizing force. I explore the new fi  eld of research called “interme-
dialities, ” which off  ers an ethics of diff  erence and a politics of transforma-
tion rooted in an investigation of how to privately and publicly/ob- scenely 
(off - stage)
26 and explicitly dissolve the calcifi  ed and calcifying tyranny of 
certainty— that which obliterates the possibility of diff  erence, both lived and 
shared.27 Th is inquiry is not centered on attempting to fi  nd a resolution to our 
current global state of emergency, but is focused instead on engaging with the “as if ” of a participatory universe— the condition of continual non- arrival
28 
and its potential dissolution of social inertia and cultural somnambulism.29 I 
am responding to Schirmacher’s challenge to transform theory productively into practice. Based on Eldridge Cleaver’s indictment in a 1968 speech, “Y ou’re either part of the solution or you’re part of the problem, ” it behooves us as cul-tural workers to commit to immediate and sustainable legislated justice.
In “Philosophical Congruencies” I catalogue numerous philosophers’ 
designations for the intricate interconnectedness of the in- between — another 
chiasmic web through which we can explore the social scientifi  c concept 
of embodied energy.
30 By accruing a list of congruencies, I draw attention 
to the philosophers’ common preoccupation with de- solving the sanctity of normalcy. My research reticulates radical sub- altern spaces: Baruch Spinoza’s enchantment and intuition, Friedrich Nietzsche’s chiasmic unity, and Glissant’s poetics of relation (to name just a few of the philosophers cited throughout my text). Audre Lorde’s concept of erotic politics  identifi  es the de- 
colonizing, liberatory practice of nourishing relationships among seemingly contradictory socio- psychodynamic forces.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 203Erotic politics are relational, requiring the ineff  able, play, inquiry.31 Th is 
inter- dialogue cannot be contained or resolved. A dialectics of no resolution resounds with a commitment to art as erotic politics— one in which binary codes do not dictate our decision- making process;
32 but rather, how anom-
alies, aporias, ambiguity, metaphor, aphorisms, the eternal not- yet lead us to the give- take of continual non- arrival
33— a vividly post- human condition. 
Th is condition yields the uncanny as the exiled stranger within. I associate the 
eternal- not- yet as Kristeva’s defi  nition of the uncanny: an “ordeal of funda-
mental incompleteness: a ‘gaping. ’”34 Th e uncanny is my political strategy, an 
erotic ethic, a commitment to aesthetics and everyday politics as multiple and relational. Th  e uncanny can never be de- cided— cut into dichotomous pre- 
digested wholes; in the words of novelist, Raymond Cadvera: “Every time you draw a line you are cutting through someone’s fl  esh. ”
By inhabiting the unknown through ambiguity and contradiction, we can 
invoke an order rooted in fl  uidity that is capable of confronting the current 
state of US democracy and its obfuscating humanitarian imperialism. Philip Slater’s “Toilet Assumption” in Th e Pursuit of Loneliness  (19) identifi  es US 
democracy as that which functions through institutional concealment— the collusive concept “that unwanted matter, unwanted diffi   culties, unwanted 
complexities and obstacles will disappear if they’re removed from our imme-diate fi  eld of vision. ” Th  e public knows explicitly what is being hidden. Th  e 
ob- scene, then, becomes a true marker of an advanced civilization. Ironically, the post- human tendency toward transgression in reality is not transgressive. In fact, it prescribes the norm and consistently mirrors non- Western concepts of the taboo. When the private seeps into the public sphere it becomes a spec-tacle of its own invisibility. Since those who exist within the liminal zone of the taboo, those without a homeland
35 are inherently ob- scene, off   stage, off   
screen, elsewhere , I ask: How is u- topia (no- where), diff  erent from the ob- 
scene? How can we deploy the state of being in exile, homeless, the unheim-
lich, the unhomely, the uncanny— all markers of the sub- altern— to enable an 
emergent democratic republic?36
Considered a danger to civilization, order, and the common good, the sub- 
altern is methodically de- materialized. Kristeva argues that our culture has ingested this “operation of the psyche through which subjective and group identity are constituted by excluding anything that threatens one’s own (or one’s group’s) borders. ” Th  e hegemony of industrial imperialism fears the 
disorder of the exotic/toxic other, bodily functions, the unpredictability of instinct and intuition. Th  e sacred cannot be segregated, localized, or cate-
gorized; it is inherently messy, relational, post- human: “Th  e sacred involves 
right or wrong action and is imbued with the opposing qualities of pure and 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 204 Frontiers/2019/Vol. 40, No. 3impure, holy and sacrilegious. ” Kristeva’s carrefour , boundary- crossing, is pre-
cisely what constitutes contradictory post- human art- making and corporeal integrity. Her concept of the chora  invites a primal, interconnected materiality 
of being.
37
Kristeva’s analysis of Teresa de Avila’s relationship of her devotion to the di-
vine explicitly moves from metaphors to metamorphosis— a becoming inher-ent in embracing the unknown, the unfamiliar. Th  e chora  and the carrefour  
of the erotics of the uncanny constitute a transmogrifi  cation of becoming- 
animal. Becoming- animal performs the interpenetrations of the irreducible diff erence of erotic politics. In contrast, repugnance for the animal signifi  es 
ethnocentrism. In the context of this thesis, ethnocentrism is not affi   liation 
with a nation (ethnos) but an affi   liation with race, religion, sexuality, and in 
particular, a taken- for- granted ethos— a masquerade of morality that super- cedes the sacred. Th  is masquerade, notes Bataille in Th e Accursed Share  (69), 
eff ectively neutralizes diff  erence:
One strives on all sides to reduce the diff  erences between beings to ex-
ternal diff  erence, separate and apart from an active intention to surpass 
and destroy animal nature within us. On all sides, one strives to deny human  value, because this value is essentially diff  erence- between ani-
mals and manor between men; for this reason, one strives to reduce ev-ery diff  erence to the insignifi  cance of a material datum.
Vulnerability, diff  erence, and the sacred co- exist as a fertile uncanny 
opposition to the taxonomic reductionism of the public sphere. Within this hegemony, like Bataille, I identify the sacred as the uncanny, as a manifestation of art— that which is not taken for granted. In Bataille’s philosophy of sacred destruction and excess, we can fi  nd a Dionysian opening
38 which allows us to 
pay explicit attention to the contradictions embedded within our own psyches and bodies. Recognition of and exposure to these ambiguities roots us in the sacred— a paradoxical embodiment of the both/and  status of the sacred, 
the ineff  able, neti- neti  (neither this- nor that).
39 Th is sacred refl  ects Michel 
Foucault’s investigation of ars erotica .
Using the body as a manifestation of relational- identity, my photographs/
videos become sites40 that explore this schizophrenic slippage between vio-
lence and the sacred as a terrain for invoking individual and social conscious-ness. My photographs play with inter- relating imbrications— concurrent mul-tiple, contradictory tendencies. My photographs “fi  gure the unfi  gurable by 
disfi guring fi  gures” (Taylor, Disfi guring,  240). Th  is rendering formless through 
image- making becomes a sacred act. Th  e sacred plays out the complexities of 
the carrefour  as embodied rhizomatic vulnerabilities. Th  ese tendrils form a 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 205Moebius- band41 simultaneity in which “the libido suff  uses everything. Keep 
everything in sight at the same time, ” a non- binarism of inside/outside, order/disorder, public/private animating the visible sacred.
42
De- solving the hegemonies of naturalized order, we engender an ever- 
shift ing, polyvalent, performative politic. Th  is erotic politic produces a new 
alignment by decolonizing what Ronell identifi  es as the “hetero- rhetorical 
unconscious of the social milieux”— one in which an expansive dialectics of pedagogical intervention repositions our everyday interactions. We practice immanent patterns of becoming this palimpsest of simultaneous global- local convergences. In “What Is Critique?” Judith Butler and Gayatri Chakravorty Spivak explore this variation of social consciousness:
As a mode of radical questioning, of unsettling self- evident answers, of 
interfering in established relations of power, [critique] is simultaneously a self- critical process. . . . Critique thereby becomes an intervention, a 
Plate 4.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 206 Frontiers/2019/Vol. 40, No. 3resistance to conformity, a tool that can bring the production of truths 
into crisis. It disrupts secure foundations, interrupts the functioning of discourses, not to substitute them with more accurate alternative epis-temes, but to reveal the complexity, contingency and violence of our ‘regimes of truth’ . . . . Accompanying processes of subject- formation . . . critique is an exploration of how it may be possible to think otherwise— persistently denaturalizing and historicising the order of things . . . a cri-sis of the epistemological framing of our worlds. . . . It is ruthless  in the 
sense that it does not fear its own consequences.
Th e fearlessness of unintended (and intended) consequences of the uncanny 
is precisely the practice of politicizing vulnerability as a ruthless impossibil-ity. Th  e impossible defi  es stupidity: our current state of emergency— US de-
mocracy’s masquerade of morality in which our inherited culture of projected shame manifests in institutionalized su ppression and self- censorship. Our 
“democratic” society is characterized by standardized and conformist laws of conduct that are reduced to the lowest common denominator: “To the extent that morality teaches hatred of too great a freedom, it implants the need for limited horizons and immediate tasks, teaching the narrowing of perspectives and thus in a certain sense stupidity, as a condition of life and growth. ”
43In 
opposition to stupidity , vulnerability can become a site for reterritorialized 
democracy.
Irigaray’s call to becoming  demands that we inhabit the impossible: “To be-
come means fulfi  lling the wholeness of what we are capable of being. ”44 Rad-
ical citizenship invokes “this circumstance of resistance, [it] requires that the unspeakable be spoken and that the impossible be done. ” 
45 I explore how the 
ineff able, l’informe , and the undecidable potentially decolonize our conscious-
ness and our quotidian behavior.46 Consciously becoming47 defi es equality, as 
it refutes any and all invisible, internalized hierarchies.48 An embodied con-
sciousness conjures an elastic dialectic of becoming in which diff  erence pul-
sates with the impossible— the lived rhizome:
A rhizome has no beginning or end; it is always in the middle, between 
things, interbeing, intermezzo . Th e tree is fi  liation but the rhizome is al-
liance, uniquely alliance. Th  e tree [taproot] imposes the verb “to be, ” but 
the fabric of the rhizome is the conjunction, “and . . . and . . . and . . . ” Th is conjunction carries enough force to shake and uproot the verb “to 
be. ” Where are you going? Where are you coming from? What are you heading to? Th  ese are totally useless ques tions. . . . [Rhizomes] establish 
a logic of the AND, overthrow ontology, do away with foundations, nul-lify endings and beginnings . . . the middle is by no means an average; on the contrary, it is where things pick up speed. ( TP 27, 28)
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 207I investigate how carnival and the festival  suspend all hierarchical rank, 
prohibition, and privilege: they are the celebration of mutation. Th  e anomaly 
or outsider off  ers the transformative potential of becoming. Kristeva unravels 
Teresa de Avila’s becoming the impossible  through the dialectic of the unre-
solvable. Because becoming refuses to merge/homogenate, and instead dis-sonantly seeps intermediality
49— preserving relational alterity and the never 
fully knowable. “[Mikhail] Bakhtin has characterized the grotesque body as a ‘body in the act of becoming’” (Stewart, On Longing,  105). Th  us, within the 
collaborative intensities of my photographic process, the grotesque becomes a mutually constituted private and public space for exploring contradictory interpretations and vulnerabilities. I hope the tension created during the con-structing
50 and viewing of my images defi  es defi  nitions because “it” is never 
Plate 5.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 208 Frontiers/2019/Vol. 40, No. 3fully knowable. Because this tension is part of an ongoing collaboration with 
the shift  ing positions between the viewer and myself, the work of art embod-
ies l’informe — in a perpetual condition of becoming. Critical art, thought, and 
action scandalizes the normative through such seepage. In both my art prac-tice and commitment to the political domain, I investigate not the elimination of confl  ict but how to negotiate confl  ict. Redistribution of confl  ict invites a 
diff erential consciousness and behavior. Ekphrasis, a luminescent oscillation 
of cross- fertilizations, resounds with political potential.
51 Th ese promiscuous 
crossings have compelled me to collaborate with musicians and choreogra-phers, poets and philosophers— to immerse myself continually in unfamiliar territory as the process of becoming.
It is a multiplication of connections and disconnections that reframe 
the relation between bodies, the world where they live and the way in which they are ‘equipped’ for fi  tting it. It is a multiplicity of folds and 
gaps in the fabric of common experience that change the cartography of the perceptible, the thinkable and the feasible. As such, it allows for new modes of political construction of common objects and new possibilities of collective enunciation . . . to produce a sensory form of strangeness, a clash of heterogeneous elements prompting a chance in perception. (Rancière, “ Aesthetic Separation, ” 2006, 11).
As a “citizen- warrior, ” inhabiting this rhizomatic liminal zone becomes a 
socio- erotic imperative.
52 Because I recognize the complexities of the inter-
sections of race, class, sex, gender, and aesthetics, and how they inform our daily interactions, I have lived diff  erence as a point of departure, rather than 
as an end point in the deconstruction of anti- democratic normative behav-ior. I explore the disfi  guring potential of the festival  as an emancipatory ped-
agogy. If used consciously, shedding the illusion of individuality can become an explicit strategy for erotic agency. In his book Sexuality: Th  e New Critical 
Idiom , Joseph Bristow challenges scholars to form a political project rooted in 
Deleuze’s rhizomatic and schizoanalytic lines. My pedagogical and art- based research explores possibilities of radical citizenship by actively cultivating vulnerability through corporeal inquiries. It explores the cross- fertilization of Deleuze’s enfoldments as disarticulated membranes. Th  is awareness awak-
ens the potential of fully inhabiting our bodies— bodies that pulse with the multiplicity of the ‘I’— bodies as inherently interdisciplinary.
53 A commitment 
to heterogeneous embodied curiosity decodes and thus ruptures cultural as-sumptions. It addresses the “ineluctable contiguities” (Ronell’s introduction to Solanas,  Scum Manifesto , 1) of body- minds as conditions for participatory 
democracy— a lived erotic politics. A collaborative call and response revives 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 209the vulnerability inherent in the dis- fi  gurement, the  écriture  of the abject. Vul-
nerability becomes a textual jouissance .
My investigation of socio- erotic ethics generates the following questions: 
What if sexual and erotic relationships with oneself, one’s environment, and with others, became a condition for a just, humanitarian, compassion- based society? What if our bodies and the experiences they produce became models for active citizenship? Could social justice evolve out of an uncanny vulnera-
bility? Ronell’s parallel investigation of sex in relation to philosophy guides me through my queries: “Sex is not bodies, as philosophy is not concepts; each is an act, a relation, and a language” (Dufourmantelle, Blind Date , 16).
Eroticism as a form of critique (critique via Butler and Spivak) aligns colli-
sions of liminalities. Distinguishing and recognizing, not separating, self from other, we can encounter the unknown, opening up the potential for corporeal cognition and erotic play.
54 Erotic conjunctions provide a framework for per-
ceiving the world through possibility rather than habitual prescription. Th  e 
nature of this collaborative emancipatory project transgresses the phallic lure of internalized, invisible, capitalist Oedipal structures.
55 Reason and intuition 
become subordinate to perception.56
Everyday mediocrity and contrived neutrality expose the intersection of 
entertainment, consumerism, and ethno centrism as a collective violence 
through which we encounter our bodies and consciousness. Supreme Court Justice William O. Douglas was emphatic on this subject:
Th e First Amendment was not fashioned as a vehicle for dispensing 
tranquilizers to the people. Its prime function was to keep debate open to “off  ensive” as well as to “staid” people. Th  e tendency throughout his-
tory has been to subdue the individual and to exalt the power of govern-ment. Th  e use of the standard “off  ensive” gives authority to government 
that cuts the very vitals out of the First Amendment. As is intimated by the Court’s opinion, the materials before us may be garbage. But so is much of what is said in political campaigns, in the daily press, on TV , or over the radio. (Cited in Eastland, Freedom of Expression,  223).
A pro- active philosophical approach to sexuality resists these systems of iden-
tifi cation or equalization that co- exist within the rubric of the ostensibly typ-
ical and everyday. When we render these assumptions visible, we disrupt the status quo; we embody erotic politics. Th  is un- settling is not a dialectical ne-
gation but rather manifests as a co- existence. Although I make the explicit distinction between eroticism and sexuality (both metaphoric and literal), I position both as techniques for social emancipation— the circulation of radi-cal citizenship.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 210 Frontiers/2019/Vol. 40, No. 3My investigation includes a discussion of how pornography, prostitution, 
and other forms of sex- work in the US constitute active intensities of resis-tance.
57 By re- examining our psychic and corporeal interiority, I invite the 
potential of the uncanny as a pedagogical strategy for social change. In this context I explore women’s access to public sexuality, male multiple orgasms, female orgasm (which may imply multiplicity), and in particular, female ejaculation as models for becoming. Protean sexualities (ranging from sex activism to female ejaculation) suggest a conceptual shift   that deconstructs 
patriarchal inscriptions on our bodies. As previously mentioned, my visual and theoretical works “fi  gure the unfi  gurable by disfi  guring fi  gures” (Taylor, 
Disfi guring,  240). Dis- fi  gurement presents le déreglement de tous les sens— an 
invocation of Kristeva’s description of écriture : “What is unrepresentability? 
Th at which, through language, is part of no particular language: rhythm, mu-
sic, instinctual balm. Th  at which, through meaning,
58 is intolerable, unthink-
able: the horrible, the abject” (Taylor 140). Th  e anxiety of orgasm becomes the 
stranger within, just as écriture  becomes a surrender to the unknown. Revital-
ization of both individual and social bodies produces enfoldments of psyche- somatic consciousness.
59 No hierarchies survive these monstrous, heteroge-
neous, multiple entwinements of body intelligence and wisdom.60
In contrast to the institutional act of cutting, a pharmaceutical- free vaginal 
birth allows a woman’s perineum to tear if necessary. Th  is unmediated process  
opens up the liminal zone of birth. Th  roughout my project, I use this meta-
phor of self- splitting (as a deviation from hospital- enforced episiotomies and cesarean sections — de- cisions infl  icted on the vulnerable body) to refl  ect on 
the potential euphoric  détournement  of the uncanny. Th  e uncanny requires an 
openness to deception (Slavoj Žižek’s reading of Hegel’s “cunning of reason”),
61 
an erotics of not knowing,62 in which we continuously re- assemble ourselves: 
“Unless one is able to perform the Freudian Spaltung , protective self- splitting, 
many of [us] minoritized, evicted creatures spend ourselves staving off   the 
pressures of social psychotization” (Ronell’s introduction to Scum Manifesto , 
16). Th  is conscious atomization asserts an ethics of the fl  esh, an emancipa-
tory politic, a new aesthetic: “Th  e new aesthetics aim to restore the fl  uidities 
between persons and things” (Johnson, Persons and Th  ings , 259). Transfor-
mative fl  uidity implies an erotics of the uncanny, a socio- erotic ethic of in-
stability and asymmetry— a “dialectic of ‘embracing’ and ‘splitting’”(Rancière, “ Aesthetic Separation, ” 2006, 5). In the last section of my dissertation I incor-porate a series of schizo, non- linear anecdotes or narratives in order to oc-cupy the visible. Th  e etymology of schizo-  is from the Greek irregular verb “to 
split. ” Th  roughout my project I distinguish splitting or tearing (diff  erential, 
relational oscillation) from cutting (de- ciding).
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 211Self- portraits are central to my art practice. As a photographer, fi  lmmaker, 
and videographer, I am ob- scene until I invite my body into the pictorial frame. “Th  e image is aff  ected as much by the body behind the camera as those 
before it” (MacDougall, Film, Ethnography, and the Senses,  27). Participatory 
aesthetics, a kinesthetics of physical and psychological commitment, become an eroticism of our interconnectedness— a “cinematic orgasm”
63 that can 
potentially propel us into collaborative social change. Th  rough this wabi- 
sabi64 détournement  to thinking and creating, I scrutinize the fl  uidity between 
word and image— ars erotica, ars theoretica, ars politica .65 Similarly, Barbara 
Hammer discusses the potency of cinema, “I believe that an active audience engaged perceptually, intellectually, and physically . . . encourages its members to become more politically active in the world” (“Maya Deren and Me, ” 262).
Plate 6.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 212 Frontiers/2019/Vol. 40, No. 3Franz Kafk  a invokes language as a psychic and corporeal redemption— a 
fl esh- receptor66 that jars us out of our cultural somnambulism: “What we 
need are books that hit us like a most painful misfortune. ”67 Being receptive 
necessitates the wounding of both the writer and reader, of inscribing the morcellated body with unresolvable questions, tearing it apart in order to open up the body- mind:
68 “ As long as I have questions to which there are no 
answers, I shall go on writing” (Lispector, Th e Hour of the Star,  11). Examin-
ing the how instead of the what  enables us to act through intuition— more 
conscious of our pre- determined agendas. Th  is embodied thinking is not the 
product of thought, but thought itself. Embodied thinking is formlessness in constant fl  ux.
Cara Judea Alhadeff, PhD, is a schola r/activist/artist/mother whose work 
engages feminist embodied theory. She is a professor and author of dozens of books and articles addressing the relationships among global- corporatocracy, eroticism, petroleum- parenting, social ecology/permaculture, alternative economics, and the pharma- addictive medical industry. Alhadeff   has been interviewed throughout Europe, 
Asia, and the US (including KGNU, Pacifi  ca Radio, and Alternative Radio). Th  e 
subject of several documentaries for international public television, her performative photographs have been publicly defended by freedom of speech organizations (Electronic Freedom Foundation, artsave/People for the American Way, and the ACLU) and are in numerous collections including San Francisco Museum of Modern Art, the Jewish Museum in Berlin, the Museum of Modern Art in Salzburg, Austria, and the Kinsey Institute for Research in Sex, Gender, and Reproduction. Alhadeff  ’s work has been endorsed by Noam Chomsky, Bill McKibben, James Hansen, Paul Hawken, SHK- G HumptyHump, Th  om Hartmann, Eve Ensler, Alphonso Lingus, 
Avital Ronell, and Lucy Lippard, among other activists, scholars, and artists. Her 
interdisciplinary philosophy book Viscous Expectations: Justice, Vulnerability, the Ob- 
scene  (Pennsylvania State University Press, 2014), demonstrates art as social practice 
by exploring the vulnerability of the body as a strategy for collaborative justice. Alhadeff  ’s cross- cultural climate justice book, Zazu Dreams: Between the Scarab and 
the Dung Beetle, a Cautionary Fable for the Anthropocene Era  (Eifrig Publishing, 2017), 
explores the cross- cultural intersections between human rights, social permaculture, and climate justice (second edition of Zazu Dreams,  Routledge, 2020). Alhadeff  ’s 
new book explores the confl  uence of Zero- Waste and Petroleum Parenting (Skyhorse 
Publishing, 2020). Program Director of Jews of the Earth (JOTE) and former professor of Performance & Pedagogy at UC Santa Cruz and Critical Philosophy at the Global Center for Advanced Studies (GCAS), she holds a BA in gender politics and a PhD in critical Philosophy from European Graduate School (EGS). Alhadeff   lives at Earthaven 
EcoVillage. She practices and parents from a zero- consumer- driven/creative- waste lifestyle (www .carajudea .com, www .zazudreams .com).
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 213Notes
1. Initially, I refer to the “we” as a US citizen- subject and, later, as one who sur-
passes inertia— a citizen- warrior (Chela Sandoval’s phrase). Th  e latter “we” seizes our 
agency as cultural workers in order to engage in a collaborative citizenship as a radical democracy.
2. An emancipatory, performative pedagogy presupposes critical pedagogy.3. “Becoming is defi  ned as ‘extreme contiguity within a coupling of two sensations 
without resemblance. ’ Becoming refutes binary divisions and enables further transfor-mations, melding subjects and objects in close proximity. Th  e embodied conscious-
ness of the spectator participates in the process of becoming” (Powell, “Hererotica, ” 211).
4. Converging with Samuel Weber, I embed my explorations of the uncanny within 
an empathic fi  eld: “What is at stake in the uncanny is nothing more nor less than the 
disposition to ‘put ourselves in the place of the other’” ( Legend of Freud , 31).
5. “Th  e link of the chiasmic relationship maintains both the sameness and diff  er-
ence of the two. . . . Th  e power . . . of potentiality . . . the power or capacity of ‘both- 
and’” (Ulfers, Nietzsche in Contemporary Th  ought ).
6. Deleuzian tendencies only become actual during an encounter, an engagement 
with the other(s). I am explicitly expanding the concept of tendencies as a re- cognition to move beyond dichotomous language.
7. Henry Giroux illuminates the rhizomatic entanglement of power in the context 
of the Occupy Movement. “Th  is task of delineation is not easy: the conditions of dom-
ination are layered, complex and deeply fl  exible” (Giroux, “Occupy”).
8. I emphasize how the mother- body, as a source for féminine écriture , is intimately 
interwoven through contradictory  defi nitions of sexual diff  erence and sameness— for 
example, the absence or critique of female ejaculation in feminist discourse.
9. Bristow, Sexuality,  104.
10. See Bateson, Steps to an Ecology of Mind , 461. “ A plateau is always in the middle, 
not at the beginning or the end. A rhizome is made of plateaus. Gregory Bateson uses the word ‘plateau’ to designate something very special: a continuous, self- vibrating region of intensities whose development avoids any orientation towards a culmination point or external end . . . [a] bizarre intensive stabilization” (Deleuze and Guattari,  
Th ousand Plateaus , 22). On conscious dis- ordering, “ Above all, the uncanny is inti-
mately entwined in language with how we conceive and represent what is happening within ourselves, to ourselves, to the world. . . . It ‘un- ’unsettles time and space, order and sense. Th  e uncanny overruns, disordering any fi  eld supposedly extraneous to it” 
(Royle, Uncanny , 2). Congruently, discussed throughout this thesis, Judith Butler the-
orizes censorship as producing speech.
11. “Th  e rhizome [is]. . . . without a General and without an organizing memory or 
central automaton. . . . What is at question in the rhizome is a relation to sexuality— 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 214 Frontiers/2019/Vol. 40, No. 3but also to the animal, the vegetal, the world, politics, the book, things natural and 
artifi cial— that is totally diff  erent from the arborescent relation: all manner of ‘becom-
ings. ’ . . . ‘Some sort of continuing plateau of intensity is substituted for [sexual] cli-max, ’ war, or a culmination point. It is a regrettable characteristic of the Western mind to relate expressions and actions to exterior or transcendent ends, instead of evaluat-ing them on a plane of consistency on the basis of their intrinsic value” (Deleuze and Guattari, Anti- Oedipus , 21– 22).
12. Bristow, Sexuality,  114.
13. Derrida, Dissemination,  125. In Space, Time, and Perversion , Grosz explores 
the idea of co- implication both in a sexualized somatic sense and in the sense of community.
14. Th  e experiential learning mission statement for the Association for Contem-
plative Mind in Higher Education (www .contemplativemind .org, www .acmhe .org) is as follows: “Th  e Association for Contemplative Mind in Higher Education (ACMHE) 
is a multidisciplinary, not- for- profi  t, professional academic association with a mem-
bership of educators, scholars, and administrators in higher education. Th  e ACMHE 
promotes the emergence of a broad culture of contemplation in the academy by con-necting a network of leading institutions and academics committed to the recovery and development of the contemplative dimension of teaching, learning and knowing. Th e ACMHE is an initiative of the Academic Program of the Center for Contempla-
tive Mind in Society (the Center). Th  e Center’s Academic Program has advanced re-
search and established the credibility of the benefi  ts of contemplative higher educa-
tion over the past 14 years. Th  rough regional meetings, national conferences, a website 
and its Contemplative Practice Fellowship Program, the Center’s Academic Program has identifi  ed leading academics in the fi  eld, reached a broad constituency and be-
come the defi  ning voice for contemplative practices as they specifi  cally apply to higher 
education settings and pedagogical developments. ”
15. “ Accessibility, which is a process, is oft  en taken for a “natural, ” self- evident state 
of language. What is perpetuated in its name is a given form of intolerance and an un-acknowledged practice of exclusion. Th  us, as long as the complexity and diffi   culty of 
engaging with the diversely hybrid experiences of heterogeneous contemporary soci-eties are denied and not dealt with, binary thinking continues to mark time while the creative interval is dangerously reduced to non- existence” (Trinh T. Minh- ha, cited in Giroux, Living Dangerously , 154).
16. “In Acker, the literary, the philosophical and the political are disengaged from 
the narratives which traditionally sustain them. In the last essay of the volume, Leslie Dick writes that Acker ‘refuses narrative momentum, ’ leaving out suspense, temporal logic as well as resolution or closure (115). Th  is refusal applies to the literary as well 
as the political and philosophical. By breaking free from the striations of established discourses and their narratives, Acker creates a textuality that verbalizes the political 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 215and philosophical. Th  is is diff  erent from a narrativization in that it disassociates these 
terms from a striated, or conventional context of their own narratives and makes them happen— become verbs inextricably intertwined with the events and bodies they tra-verse. Th  is is also what makes Acker’s textuality beyond any ontic conception of the 
abject, conjuring Bataille’s call for a radical possibility of a general economy. Th  e po-
litical and philosophical becomes so dirty, so soiled by bodies that refuse to become abstractions of any higher discourse and in stead tie the political and philosophical 
to themselves like in the sadomasochistic impulses that propel the text” (Frida Beck-man’s review of Lust for Life: On the Writings of Kathy Acker , ed. Amy Scholder, Carla 
Harryman, and Avital Ronell [New Y ork: Verso, 2006], www .politicsandculture .org).
17. In contrast to an Aristotelian individualized product, properties reifi  ed into es-
sential categories, embodied energy refl  ects a Deleuzian process, acknowledging his-
torical processes that produce any given communal product. Th  e “citizen- warriors” I 
identify in my catalogue of Philosophical Congruencies (see my Viscous Expectations,  
31) mobilize multiple manifestations of embodied energy.
18. Deleuze writes about Spinoza’s introduction of the concept of ethology— 
judging things as they relate to and with other things (Deleuze 1994, 125). Ethology as a socio- political practice of becoming- animal deserves further inquiry in the fi  eld of 
cultural studies.
19. Under the guise of the common good and universal values, humanitarian im-
perialism  has emerged as a neo- colonialist method of reproducing the unquestioned 
status quo of industrialized, “First Worl d” nations. For a detailed deracination of these 
fantasies (for example, taken- for- granted concepts of equality, poverty, standard of liv-ing), see Wolfgang Sachs’s anthology, Th e Development Dictionary: A Guide to Knowl-
edge as Power . Although the term humanitarian imperialism  is not explicitly used, all 
the authors explore the hierarchical, ethnocentric assumptions rooted in development politics and unexamined paradigms of Progres s. As public intellectuals committed to 
the archeology of prohibition and power distribution, we must extend this discussion beyond the context of international development politics and investigate how these normalized tyrannies thrive in our own backyard.
20. John Cage translates the lowest common denominator as common- sense or as 
logic (as in accessibility and the politics of clarity): “Everything we understand under that rubric ‘logic’ represents such a simplifi  cation with regard to the event and what 
really happens, that we must learn to keep away from it” (“For the Birds, ” 80).
21. Butler asserts: “It is not a matter of a simple entry of the excluded into an estab-
lished ontology, but an insurrection at the level of ontology, a critical opening up of the questions, What is real? Whose lives are real? How might reality be remade? Th  ose 
who are unreal have, in a sense, already suff  ered the violence of de- realization. . . . 
Violence renews itself in the face of the apparent inexhaustibility of its object” ( Pre-
carious Life , 33).
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 216 Frontiers/2019/Vol. 40, No. 322. Critical Art Ensemble 2001, 11. On lacking: in the 1999 science- fi  ction fi  lm Gat-
taca the characters were strictly classifi  ed as achievers, administrators, or “defi  cients. ”
23. “Consistency is neither totalizing nor structuring; rather, it is deterritorializing 
(a biological stratum, for example, evolves not according to statistical phenomenon but rather according to cutting edges of deterritorialization)” (Deleuze and Guattari,  
Th ousand Plateaus , 160, 294).
24. In Th e Greek Myths  Robert Graves suggests that the Gordian knot may have 
symbolized the ineff  able name of Dionysus. Since the knotted détournement  is cryptic, 
enigmatic, unknown, unknowable, ineff  able, unrepresentable, it cannot be judged or 
de- cided.
25. I am exploring a Deleuzian/Spinozan ethics as the capacity to be aff  ected during 
an encounter.
26. Th  roughout my argument I discuss the paradoxical intricacies of the concept 
and term obscene .
27. To a degree I am following the layout of Elaine Scarry’s Th e Body in Pain , in 
which she begins by examining the actions that “unmake” the world (pain’s inexpress-ibility). She then analyzes the actions that “make” the world (creativity, imagination, language). Schirmacher incites us in Advanced Media Philosophy : “With so many great 
theories, why are they not working?”
28. Like Gilles Deleuze and Felix Guattari’s rhizome without a derivation or desti-
nation, in her Volatile Bodies : Towards a Corporeal Feminism , Grosz designates lesbian 
orgasm as a process, a “continual non- arrival. ”
29. In contrast to the institutional numbing of our bodies and minds, to retrieve 
balance from the grip of moralizing normalcy, we must recognize constantly shift  ing 
positions and be willing to inhabit those oft  en contradictory fl  uctuations.
30. Although I cite thirty- three philosophers, this is admittedly an abbreviated list. 
Fred Ulfers defi  nes chiasmic unity as the following reading of Barbara Johnson’s “ A 
World of Diff  erence” (111– 14): “Th  e fi gure of the chiasm is derived from the graphic of 
the Greek letter “chi, ” denoting crossing over or interlacing. It is the fi  gure of entan-
glement of two opposites, of the undecidable fusion and separation. Chiasmic logic suspends the system of binary oppositions on which non- contradiction is based, but without reducing the opposition to some form of the ‘same’ (Ulfers, Nietzsche in Con-
temporary Th  ought  seminar).
31. Th  roughout my text I extol the Nietzschean concept of “‘being ‘playful’ in its 
ceaseless, goalless Becoming” (Ulfers and Cohen, Nietzsche and the Future of Art , 8).
32. Process involves an acknowledgment of embodied energies.33. Irigaray urges us to recognize woman’s desire as it “upsets the linearity of a proj-
ect, undermines the goal- object of a desire, diff  uses the polarization towards a single 
pleasure, disconcerts fi  delity to a single discourse” ( Th is Sex , 30).
34. Kristeva, Powers of Horror , 27.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 21735. For a detailed discussion of Jews as the quintessential pariah, see chapter 1 of 
Alhadeff  ’s critical philosophy book on corporeal politics: Viscous Expectations: Justice, 
Vulnerability, the Ob- scene .
36. Th  is “we” refers to active citizenry in which the citizen- subject becomes the 
citizen- warrior.
37. On borders, see Kristeva, Powers of Horror , 71; on the sacred, see Caillois, Man 
and the Sacred , 37. Kristeva’s materiality of being is animated through ineff  able trans-
latability: “ An idea is the dimension, on the symbolic level, of what cannot be precisely named. Lacan called it the Real. Th  ere always remains a gap between the word that 
designates an idea and what the idea defi  nes” (Dufourmantelle, Blind Date , 53). Th  is 
gap propels me to inhabit le pulsion , a word that has no English translation— Kristeva’s 
carre- four  and Nietzsche’s version of compulsion at the crossroads off  er possibilities. 
Ulfer’s discussion of Antigone as the Pious Criminal, the ultimate tragic character of Derrida’s undecidability  and Nietzsche’s will to power , demonstrates this contradictory 
in- between not as a moral phenomenon or as a conceptual phenomenon, but rather as an aesthetic phenomenon.
38. “Th  e fi gures of Dionysus and the Bacchanalia crystallize the entire set of or-
giastic motifs, from collective fury to the carrying away of bodies and their furious dismemberment: the reign of what is too close, blended, confused— generations, the dead and the living, the animal and the human, the sacred and the profane. Th  e god 
Dionysus explores all notions of identity with the self. . . . Th  is enigmatic matricial 
reality is assembled by the god’s multiple identities; this is the point of opening and passage between the living and the dead at which sex and generation, jouissance and ecstasy, are articulated” (Dufourmantelle, Blind Date , 45).
39. “Derrida shows that the remainder ([desire]), in the Rig- Veda, has no possible 
status; neither being nor nonbeing, neither world nor nonworld” (Dufourmantelle, Blind Date , 80). Th  e statusless is beyond good and evil— a sphere whose center is ev-
erywhere and thus nowhere in particular.
40. “Th  e notion of ‘ site ’ refers . . . to a specifi  c material form with a particular re-
lationship to time and space within which modes of production and distribution of representation are accomplished” (Simon, “Forms of Insurgency, ” 141).
41. All references to the Moebius- band or Moebius- strip imply an open fi  eld of co- 
relations: “Its familiarity and strangeness is in the uncanniness of the present partici-ple in which the part is brought before our eyes and ears as a reiteration that is forever incomplete, never coming full circle, always open to change” (Weber, Legend of Freud , 
28– 29).
42. Quoted from Deleuze and Guattari, Anti- Oedipus , 35. Henry Louis Gates Jr., 
writing on Bill T. Jones, states: “Nudity, in Jones’ work, can be enlisted for more com-plex purposes— for communion rather than aff  ront. . . . It was a piece that had been 
about the things that separate people, and I thought, What is the most direct way I 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 218 Frontiers/2019/Vol. 40, No. 3could talk about unity, and the risk that we take on all levels with our bodies? . . . Be-
cause the nudity became a metaphor for our true commonality” (Gates, “Body Pol-itic, ” 121). One challenge to this apparently unproblematic synergistic public- private is the transgendered body. A FTM (female- to- male) friend contested my self- evident demand for normalizing nudity. His comment about not relishing in his body being 
exposed in public or in private illuminated my own privileged status of inhabiting a 
biologically gendered body accepted and supported by the status quo. Th  is exchange 
refl ects a gendered Moebian- strip twist on vulnerability.
43. I associate the lowest common denominator with Nietzsche’s disdain for the 
common “herd”— “his disgust with democracy and its herd of citizens” (Star, “Th  e 
Overman, ” 10). In contrast, I associate community and convivencia  with Deleuze’s 
enthusiasm for the swarm. Spinoza’s ethics emerged from his reading of Maimonides, another Sephardic who lived and theorized during the extraordinary epoch of convivencia — a cultural collaboration of diverse religions and ethnicities (primarily 
Muslims, Jews, and Christians) in Spain before the Inquisition. Maimonides unequivocally stressed that Arabic and Hebrew are one language. Th  is was a world 
that conceptualized the continuity  of being, of thought, and of living things. “Th  e 
progress of knowledge had a meaning that was at once personal and transpersonal. A human being was . . . a receptacle of thought and of the divine” (Dufourmantelle, Blind Date , 72).
44. Cited in Grosz’s essay, “Of Bugs and Women: Deleuze and Irigaray on the Be-
coming Woman” in Engaging with Irigaray . Irigaray’s impossibility echoes Spinoza’s 
“what a body can do?”
45. Critical Art Ensemble 2001, 8.46. I depart from Bataille’s original experiment with l’informe  as a “job, ” and move 
into an intermediality— a third interval as a site for becoming. For an investigation of avant- garde and modernist art practices that seep through and decode binary per-spectives, see Yve- Alain Bois and Rosalind Krauss’s Formless . Th e undecidable refl  ects 
an absence of intentionality, an “interminable detour” (Ulfers) that continually sur-faces through interpenetration and unending play.
47. “Nietzsche observed a shift   in the orientation of natural science from an es-
sentially mechanistic vision of the universe to a conception that espoused a radical Becoming over the primacy of Being that was inherent in the atomism of mechanistic science. . . . An energeticist model of Becoming provides the operational paradigm for the full argument of eternal recurrence . . . one that fi  nally eliminates the ontology of 
normative time . . . that breaks an intrinsically cyclical Becoming away from norma-tive, linear time” (Žižek, Th e Metastases of Enjoyment , 2, 9).
48. I address multiple manifestations of the invisible/invisibility. Th  e structures of 
domination are such an integral part of our cells and psyches that we are not cognizant of their constitutive and formative mechanisms. Our own off  - stageness, our own ob- 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 219scenity dictates how we participate in these structures. Literally and fi  guratively, invis-
ibility plays with our optically fi  xated culture (including Benjamin’s and Deleuze and 
Guattari’s critiques of hierarchically ordained ocular orientations). Th  rough my pho-
tographic work I am exploring the invisible in relation to the gaze— representations of the body (male, female, and the in- between), perception, interpretation, and reading (note Ronell’s “Th  e Hook- Up”). “Inside the Visible, ” one of my image titles, does not 
privilege what is seen but recognizes that which is simultaneously witnessed and ren-dered impotent.
49. Intermediality deforms de- cisions so that undecidability is “a medium as ele-
ment enveloping both terms (of an opposition); a medium located between the two terms. . . . What counts here is the between, the in- between- ness” (Derrida, Dissemi-
nation , 212).
50. My models can only feel the strain in their muscles, the precarious balancing 
of fragile forms that are so dependent on their absolute self- composure, the viscous or sharp substances encountering their sk in, the weight of other bodies compressing 
their own; they can only smell the dried cephalopod, the deteriorating latex, the aging blood, the other bodies. Th  ey rarely “see” how their bodies are being acted upon.
51. “One particular kind of visual description is also the oldest type of writing about 
art in the West. Called ekphrasis, it was created by the Greeks. Th  e goal of this literary 
form is to make the reader envision the thing described as if it were physically present. In many cases, however, the subject never actually existed, making the ekphrastic de-scription a demonstration of both the creative imagination and the skill of the writer. For most readers of famous Greek and Latin texts, it did not matter whether the sub-ject was actual or imagined. Th  e texts were studied to form habits of thinking and 
writing, not as art historical evidence” (Munsterberg, “Writing about Art”).
52. Sandoval generates her concept of the citizen- warrior through “the body of the 
oppositional cyborg [which] becomes wholly articulated with the material and psy-chic positionings of diff  erential US third world feminism” ( Methodology , 168). Like 
Gloria Anzaldú’s “mestiza consciousness, ” the role of the citizen- warrior employs the strategic skill of “cognitive mapping” (Fredrick Jameson’s term)— orienting ourselves within the constantly shift  ing relationships of our post- modern global systems. As a 
non- violent peace and social justice activist, I am explicitly choosing the term citizen- 
warrior  not only in order to reanimate Sandoval’s call to action but to revive the con-
cept of the impeccable warrior located in a yogic context. Th  e impeccable warrior is 
impossible— embodying the contradictory characteristics necessary to generate sus-
tainable social change.
53. Multiples are slippery and complex. Th  ey demand attention. Ronell calls atten-
tion to our culture’s missing pulse: “Western medicine, not far from decisive mono-theistic habits, tends to focus in on one pulse, crowding out the subtle varieties of signs and linkups to which the body has recourse when betraying its bustling itinerar-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 220 Frontiers/2019/Vol. 40, No. 3ies. Even a locution such as ‘ the body’ reveals a mostly Western bias, since ayurveda, 
for instance, tallies up ten bodies and counting” (Dufourmantelle, Blind Date , xvii). 
For an additional exploration of multiple bodies, see the writings of Jean- Luc Nancy.
54. Th  is erotic play is a Nietzschean engagement with the aesthetic in that it is an 
“integration of integral opposites” (Ulfers and Cohen, Nietzsche and the Future of Art , 
11).
55. “Deleuze and Guattari argue in Anti- Oedipus  that the family is not a universal 
and ahistorical structure. It is a specifi  cally capitalist coding of desire. Capitalism op-
erates by decoding fl  ows yet it must continually set limits, since there can be no such 
thing as a completely decoded society. Oedipus is a fragment of code retained from State society and deployed in the service of capitalism to create one of the necessary conditions for the continual consumption of commodities— consumers. ‘Our semiotic of modern White Men [is] the semiotic of capitalism’ (Deleuze and Guattari 1987: 182, cited in Riordan, “Haemosexuality”).
56. Wabi- sabi  (explored later) off  ers an oppositional language to transcendent ra-
tionality. In the Japanese tea- room we enter a sphere that refl  ects these relational pos-
sibilities: “Conventional aids to discernment, like the origins and names of the object makers, are of no wabi- sabi consequence. Th  e normal hierarchy of material value re-
lated to cost is also pushed aside. . . . An object obtains the state of wabi- sabi only for the moment it is appreciated as such” (Koren, Wabi- Sabi , 61).
57. Like Carol Queen, my friend and mentor, I am referencing a particular subcul-
ture of sex workers. She makes the clear distinction: “I do not intend to encompass the experience of those whores who do not work voluntarily, who are underage, who are not sex- positive, and who act out the negative expectation imposed on them by a sexist and sex- negative culture” (Queen, “Sex Radical Politics, ” 128). My arguments are strictly focused on those women and men who have chosen to earn income through consensual  sexual exchange. Clearly, there are vast histories of non- consensual sex 
work. Two vivid examples are the award- winning documentary “Born into Brothels” and Chika Unigwe’s novel On Black Sisters Street,  which unravels an ethically diff  erent 
perspective on the sex work industry: desperate stories of four Nigerian women sex workers (ranging from a “window girl” to a woman whose goal it is to open up her own brothel) trying to survive in Belgium.
58. Tzvetan Todorov states: “Meaning lies in telling itself . . . [which] bring[s] out 
the pointlessness to discover the fi  nal meaning” (Barthes, Writer Sollers , 21).
59. See Papadakis, “Gilles Deleuze. ”60. Jouissance , or jwisan s in Haitian, embodies these enmeshed becomings: “In the 
early days, soon aft  er he’ d left  , she had spun the tips of the feathers inside her ears 
too and discovered that from them she could get jwisans , pleasure, an orgasm. She’ d 
thought then that maybe the foreign television programs were right: sex was mostly between the ears” (Danticat, Dew Breaker , 40).
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 22161. “Žižek looks at Hegel’s notion of the act which involves jumping into the un-
known and the externalizing of the self insofar as it plays alongside other selves, com-municates with them in order to fi  nd out one’s own desires, values, since— as learnt 
from Freud— one does not have some privileged access to the truth about oneself. . . . As Žižek explains, ‘the deception is just a game Idea plays with itself. Idea realizes its true ends by means of the ‘cunning of reason’ . But ultimately, the dialectical game is a failure: there is no being who is the supreme manipulator, i.e. who is beyond decep-tion. Žižek emphatically declares that ‘the manipulator [even God] himself is always- already manipulated. ’ Hence, it is a mistake to assume that there is a grand puppeteer (the Absolute) who is not subjected to the subject- substance oppositional relationship 
and simply toys with the human playthings. Everybody, even the dialectician, is an integral member of the game that produces truth through deception” (Nagel, Whores , 
90).
62. As an ekphratic erotics of not- knowing, “Th  is mixing of genres poses a chal-
lenge to a notion of scholarship that still insists that knowing and not knowing are mutually exclusive” (Weber, Legend of Freud , 21).
63. “Th  e pleasure of fi  lming erodes the boundaries between fi  lmmaker and subject, 
between the bodies fi  lmmakers see and the images they make. Filming is fundamen-
tally acquisitive in ‘incorporating’ the bodies of others. Th  e fi lmmaker’s consciousness 
must also expand to accommodate these other bodies, but it cannot hold them all; they must be given to others— or at least returned to the world. In achieving this the bodies of the subject, the fi  lmmaker, and the viewer become interconnected and in 
some ways undiff  erentiated” (MacDougall, 27). As an example of relational fl  uidity, 
the author refers to Jean Rouch’s 1951 fi  lm Bataille sur le grand fl  euve .
64. Originating in ninth- century China and later Japan, wabi- sabi  is defi  ned and 
experienced through impermanence, imperfec tion, and incompleteness. It is about 
perception and relationships. Th  e aesthetics of an object are broken down, imbued 
with this contradictory philosophical approach, and then reabsorbed by experiential corporeal relations. Wabi- sabi  is the dematerialized act of fi  nding strength in vulnera-
bility (Koren, Wabi- Sabi ).
65. Th  is kind of collaborative emancipatory project rooted in unrestrained cate-
gories mobilized the Avanzada, the quintessential Marxist movement in post- coup Chile in the early 1970s that was characterized by its explicitly political implications on Chilean national consciousness. Th  e Avanzada activists dissolved the categories 
that divided art from politics and from daily living. Creativity was a political impera-tive in which their artworks functioned as political treatises against the US sponsored dictatorship— risking their very lives. For a detailed analysis of the Avanzada Move-ment, see Richard, “Margins and Institutions. ”
66. Rupturing the concept of self as a singular identity, this process of receiving 
echoes the process of writing existence as infi  nitely metamorphosing. Butler writes: “Is 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 222 Frontiers/2019/Vol. 40, No. 3there a way in which the place of the body, and the way in which it disposes us outside 
ourselves or sets us beside ourselves, opens up another kind of normative aspiration within the fi  eld of politics? Th  e body implies mortality, vulnerability, agency: the skin 
and the fl  esh expose us to the gaze of others, but also to touch, and to violence, and 
bodies put us at risk of becoming the agency and instrument of all these as well. . . . Th e body has its invariably public dimension. Constituted as a social phenomenon in 
the public sphere, my body is and is not mine” (Butler, Precarious Life , 26).
67. In a letter to Oskar Pollak on January 27, 1904, Kafk  a wrote: “I think we ought to 
read only the kind of books that wound and stab us. If the book we are reading doesn’t wake us up with a blow on the head, what are we reading it for? . . . We need the books that aff  ect us like a disaster, that grieve us deeply, like the death of someone we loved 
more than ourselves, like being banished into forests far from everyone, like a suicide. A book must be the axe for the frozen sea inside us. ” In a letter to his fi  ancée, Felice 
Bauer, Kafk  a wrote that “Th  e Judgment” felt like “the breaking open of the wound for 
the fi  rst time. ” (See Kafk  a, Letters , 88.)
68. Kathy Acker’s investigation of body- building plays out the metaphors of muscle 
fi bers tearing in order to create space for new “useful” fi  bers. See her Bodies of Work . 
In Connect , Ronell’s discussion of failure amplifi  es my commitment to the continual 
non- arrival of language. See my “Practicing the Abject” for a discussion of both Acker and Ronell’s irreducibly allusive language.
Bibliography
Acker, Kathy. Bodies of Work: Essays.  London: Serpent’s Tail, 1996.
Alhadeff  , Cara Judea. “Kristeva and Bataille: Archeologies of Prohibition. ” Philosophy 
Today, Violence and the Sacred, Special Issue  no. 2 (2012): 198– 210.— . “Practicing the Abject: Deleuze and the Analog Uncanny, ” Rhizomes , issue 
no. 23 (2012): essay no. 12.— . “Th e Spectacle of the Invisible: Re- Inhabiting Vulnerability. ” In Exploring 
the Erotic: Th  e Gender and Sexuality Hub  (ebook), ed. M. Soraya García- Sánchez, 
Cara Judea Alhadeff  , and Joel Kuennen, 1– 33. Salzburg, Austria: Inter- Disciplinary 
Press, 2011.— . “Tongue and Trigger: Deleuze’s Erotics of the Uncanny. ” In Deleuze and Sex , 
ed. Frida Beckman, 106– 16. Edinburgh: Edinburgh University Press, 2011.— . Viscous Expectations: Justice, Vulnerability, the Ob- scence.  State College: 
Pennslyvania State University Press, 2014.
Apter, Emily. “On Eve Kosofsky Sedgwick (1950– 2009): New Conjugations. ” Artforum 
International , September 2009, 63.
Barthes, Roland. Writer Sollers,  trans. Philip Th  ody . Paris: Les Éditions de Seuil, 1979.
Bataille, Georges. On Nietzsche,  intro. Sylvère Lotringer, trans. Bruce Boone. New 
Y ork: Paragon House, 1992.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 223— . Th e Accursed Share: An Essay on General Economy , vol. 1, 1976; trans. Robert 
Hurley. New Y ork: Zone Books, 1991.
Bateson, Gregory. Steps to an Ecology of Mind: A Revolutionary Approach to Man’s 
Understanding of Himself.  New Y ork: Ballantine Books, 1972.
Beckman, Frida. A Review of Lust for Life: On the Writings of Kathy Acker , ed. Amy 
Scholder, Carla Harryman, and Avital Ronell (New Y ork: Verso, 2006). www .politicsandculture .org.
Bois, Yve- Alain, and Rosalind Krauss. Formless: A User’s Guide.  New Y ork: Zone 
Books, 1997.
Bristow, Joseph.  Sexuality: Th  e New Critical Idiom . New Y ork: Routledge, 1997.
Burke, Carolyn, Naomi Schor, and Margaret Whitford, eds. Engaging with Irigaray: 
Feminist Philosophy and Modern European Th  ought . New Y ork: Columbia Univer-
sity Press, 1994.
Butler, Judith. Precarious Life: Th  e Powers of Mourning and Violence.  London: Verso, 
2004.
Butler, Judith, and Gayatri Chakravorty Spivak. “What Is Critique?” Conversation, 
Frankfurt, May 21, 2011, https:// www .univie .ac .at /Geschichte /salon21 / ?p = 5544.
Cage, John. “For the Birds. ” John Cage in Conversation with Daniel Charles . Boston: 
M. Boyars, 1995.
Caillois, Roger. Man and the Sacred . 1939; repr. Champaign: University of Illinois 
Press, 2001.
Danticat, Edwidge. Th e Dew Breaker.  New Y ork: Random House, 2004.
Deleuze, Gilles. Diff erence and Repetition . Trans. P . Patton. New Y ork: Columbia Uni-
versity Press, 1994.
Deleuze, Gilles, and Tom Conley. Th e Fold: Leibniz and the Baroque.  London: Contin-
uum Books, 2006.
Deleuze, Gilles, and Felix Guattari. Capitalism and Schizophrenia , vol. 1: Anti- Oedipus  
(1972), trans. Robert Hurley, Mark Seem and Helen R. Lane. London: Continuum Books, 2004.
— . Capitalism and Schizophrenia , vol. 2: A Th ousand Plateaus  (1980), trans. Brian 
Massumi . London: Continuum Books, 2004.
Derrida, Jacques. Dissemination , trans. and intro. Barbara Johnson. Chicago: Univer-
sity of Chicago Press, 1981.
Dufourmantelle, Anne.  Blind Date: Sex and Philosophy , intro. Avital Ronell, trans. 
Catherine Porter. Urbana: University of Illinois Press, 2007.
Eastland, Terry, ed. Freedom of Expression in the Supreme Court: Th  e Defi  ning Cases.  
Oxford: Ethics and Public Policy Center, 2000.
Garoian, C. R. “ Art Practice as Prosthetic Visuality. ” Studies in Art Education  51 no. 2 
(Winter 2010): 176–  88.
Gates, Henry Louis Jr. “Th  e Body Politic: Bill T. Jones. ”  New Yorker.  November 28, 
1994, 112– 24. 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 224 Frontiers/2019/Vol. 40, No. 3Giroux, Henry A. Living Dangerously: Multiculturalism and the Politics of Diff  erence . 
New Y ork: Peter Lang, 1993.— . “Occupy Wall Street’s Battle Against American- Style Authoritarianism. ” www 
.truth -out .org, October 26, 2011.
Graves, Robert. Th e Greek Myths.  New Y ork: Penguin Books, 1992.
Grosz, Elizabeth . “Of Bugs and Women: Deleuze and Irigaray on the Becoming 
Woman. ” In Engaging with Irigaray: Feminist Philosophy and Modern European 
Th ought . New Y ork: Columbia University Press, 1994 .— . Space, Time, and Perversion . New Y ork: Routledge, 1995.— . Volatile Bodies: Towards a Corporeal Feminism . Indianapolis: Indiana Univer-
sity Press, 1995.
Hammer, Barbara. “Maya Deren and Me. ” In Maya Deren and the American Avant- 
Garde , ed. Bill Nichols. Berkeley: University of California Press, 2001.
Haraway, Donna. Cimians, Cyborgs, and Women: Th  e Reinvention of Nature . New 
Y ork: Routledge, 1990.
Irigaray, Luce. Th is Sex Which Is Not One , trans. Catherine Porter. Ithaca: Cornell 
University Press, 1985.
Johnson, Barbara. Persons and Th  ings.  Cambridge: Harvard University Press, 2008. 
Kafk a, Franz. Letters to Milena , ed. Willi Haas, trans. Tania and James Stern (1953). 
New Y ork: Random House: 1999.
Koren, Leonard. Wabi- Sabi for Artists, Designers, Poets and Philosophers . Berkeley: 
Stone Bridge Press, 1994.
Kristeva, Julia. Powers of Horror: An Essay on Abjection . New Y ork: Columbia Univer-
sity Press, 1982.
Lispector, Clarice. Th e Hour of the Star,  trans. Giovanni Pontiero. New Y ork: 
Carcanet, 1986.
Lotringer, Sylvère. Overexposed: Treating Sexual Perversion in America . New Y ork: 
Pantheon Books, 1988.
MacDougall, David. Film, Ethnography, and the Senses: Th  e Corporeal Image . 
Princeton: Princeton University Press, 2006.
Munsterberg, Marjorie. “Writing about Art. ” www .writingaboutart .org.Nagle, Jill, ed. Whores and Other Feminists.  New Y ork: Routledge, 1997.
Nagel, Mechthild. Masking the Abject: A Genealogy of Play.  Lanham: Lexington 
Books, 2002.
Papadakis, Andreas. “Gilles Deleuze and Th e Fold .”  I n  Folding in Architecture.  
London: Architectural Design, 1993.
Phelan, Peggy, and Jill Lane. Th e Ends of Performances . New Y ork: New Y ork Univer-
sity Press, 1998.
Powell, Anna. “Hererotica: Th  e 1,000 Tiny Sexes of Anaïs Nin. ” In Deleuze and Sex , 
ed. Frida Beckman, 50– 68. Edinburgh: Edinburgh University Press, 2011.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms Alhadeff   : Artist’s Statement 225Queen, Carol. “Sex Radical Politics, Sex- Positive Feminist Th  ought and Whore 
Stigma. ” In Whores and Other Feminists , ed. Jill Nagle, 125– 35. New Y ork: 
Routledge, 1997.
Rancière, Jacques. “ Aesthetic Separation, Aesthetic Community: Scenes from the 
Aesthetic Regime of Art. ” Arts and Research: A Journal of Ideas, Contexts, Methods  
2, no. 1 (Summer 2006).
Richard, Nelly. Margins and Institutions: Art in Chile Since 1973 . Melbourne: Art and 
Press, 1998.
Riordan, Gretchen. “Haemosexuality. ” In Deleuze and Sex , ed. Frida Beckman, ch. 3. 
Edinburgh: Edinburgh: University Press, 2011.
Ronell, Avital. “Th  e Hook- Up: Stupidity, Irony, Mechanicity and Testing” (excerpt). 
In Connect: Art, Politics, Th  eory, Practice , 41– 56. New Y ork: Arts International, 
2001.
Royle, Nicholas. Th e Uncanny.  New Y ork: Routledge, 2003.
Sandoval, Chela. Methodology of the Oppressed.  Minneapolis: University of Minnesota 
Press, 2000.
Sachs, Wolfgang, ed. Th e Development Dictionary: A Guide to Knowledge as Power . 
London: Zed, 1991.
Sandoval, Chela. Methodology of the Oppressed.  Minneapolis: University of Minnesota 
Press, 2000.
Scarry, Elaine. Th e Body in Pain: Th  e Making and Unmaking of the World.  Oxford: 
Oxford University Press, 1985.
Schirmacher, Wolfgang.  Advanced Media Philosophy  seminar. European Graduate 
School, Switzerland, August 2009.
Scholder, Amy, Carla Harryman, and Avital Ronell, eds. Lust for Life: On the Writings 
of Kathy Acker.  New Y ork: Verso, 2006.
Simon, Roger I. “Forms of Insurgency in the Production of Popular Memories: Th  e 
Columbus Quincentenary and the Pedagogy of Countercommmemoration. ” In Between Borders: Pedagogy and the Politics of Cultural Studies , ed. Henry A. Gir-
oux and Peter McLaren, 127– 44. New Y ork: Routledge, 1994.
Slater, Philip. Th e Pursuit of Loneliness.  Boston: Beacon Press, 1990.
Solanas, Valerie. Scum Manifesto , intro. Avital Ronell. London, New Y ork: Verso, 
2004.
Star, Alexander. “Th  e Overman: How Friedrich Nietzsche Inspired and Provoked His 
American Readers. ”  New York Times Book Review , January 15, 2012.
Stewart, Susan. On Longing: Narratives of the Miniture, the Gigantic, the Souvenir, the 
Collection . Baltimore: Johns Hopkins University Press, 1984.
Straayer, Chris. Deviant Eyes, Deviant Bodies: Sexual Re- Orientation in Film and 
Video.  New Y ork: Columbia University Press, 1996.
Taylor, Mark C. Disfi guring: Art, Architecture, and Religion.  Chicago: University of 
Chicago Press, 1992.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 226 Frontiers/2019/Vol. 40, No. 3Ulfers, Fred. Nietzsche in Contemporary Th  ought  seminar, European Graduate School, 
Switzerland, 2008.
Ulfers, Fred, and Mark Daniel Cohen. “Nietzsche and the Future of Art. ” Hyperion  2, 
no. 2 (2007): 15– 34.
Unigwe, Chika. On Black Sisters Street.  New Y ork: Random House, 2011.
Weber, Samuel. Legend of Freud.  Stanford: Stanford University Press, 2000.
Žižek, Slavoj. Th e Metastases of Enjoyment: Six Essays on Woman and Causality.  
London: Verso, 1994.
Zummer, Th  omas. Contemporaneity: Event/Capture/Archive  seminar. European Grad-
uate School, Switzerland, August 2009.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:38:41 UTC 
All use subject to https://about.jstor.org/terms 