 
 
Sewing Entrepreneurs and the Myth of the Spheres: How the “Work at Home Mom” 
Complicates the Public-Private Divide 
Author(s): Jennifer Ann Russum 
Source: Frontiers: A Journal of Women Studies,  Vol. 40, No. 3 (2019), pp. 117-138 
Published by: University of Nebraska Press 
Stable URL: https://www.jstor.org/stable/10.5250/fronjwomestud.40.3.0117 
Accessed: 14-03-2023 06:36 UTC 
 
REFERENCES  
Linked references are available on JSTOR for this article: 
https://www.jstor.org/stable/10.5250/fronjwomestud.40.3.0117?seq=1&cid=pdf- 
reference#references_tab_contents  
You may need to log in to JSTOR to access the linked references. 
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms 
University of Nebraska Press  is collaborating with JSTOR to digitize, preserve and extend 
access to Frontiers: A Journal of Women Studies 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms  Sewing Entrepreneurs and the 
Myth of the Spheres
How the “Work at Home Mom” Complicates 
the Public- Private Divide
Jennifer Ann Russum
Th e “working woman” has been an enigmatic fi  gure in America since the nine-
teenth century. From the rise of the “separate spheres”1 to the women’s “right 
to work” movement,2 America has been a place where women’s labor, both in 
the home and outside it, has been questioned and critiqued. Th  is cultural con-
versation shapes the possibilities for female identity, as diff  erent authorities— 
the voices of men and women from church, state, and academia— speak to 
how women may present themselves in public, as workers, as professionals, and most contentiously, as mothers. Th  e struggle to classify and compen-
sate women as laborers continues in modern America, with ongoing debates about equal pay, maternity leave, and fl  exible work hours playing out in the 
political and media landscapes.
3 Critiques of childcare costs4 and the surge of 
women leaving the workplace to stay at home with their children5 only make 
the issue more complicated. Th  is study looks at contemporary entrepreneurs 
and the ways sewing continues to play an important role in women’s profes-sional lives, especially for middle- class women, who along with working- class women have historically used their sewing skills to earn personal income. Th  e 
ability to sell sewing knowledge and products on the web adds a new angle to the already complex identity of the professional middle- class seamstress, a long- standing but oft  en ignored fi  gure in US history. In this study I focus 
specifi  cally on mothers who start sewing businesses from their own homes 
to show how their use of digital tools to exhibit and sell their goods prob-lematizes cultural pressure for mothers to align themselves along the binary of the “working mom” or “stay- at- home mom. ” Th  e binary has never truly 
existed for myriad women throughout history who have served as the main caretaker for their children while also garnering an income on the side, but digital platforms are helpful in dispelling the myth that women must choose between homemaker or professional by  shedding light on how women pursue 
both these roles at the same time.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 118 Frontiers/2019/Vol. 40, No. 3An ongoing critique of American capitalism is that not enough women 
head US companies6 or work as entrepreneurs.7 Studies show that women still 
face signifi  cant challenges in the workplace, even aft  er decades of progress in 
the fi  ght for women’s rights. One study by Howell, Carter, and Schied found 
that women saw their workload increase when middle management was re-moved and did not feel they had more of a voice within their company, de-spite worker empowerment being a goal of “fl  attening out” the organization 
by removing mid- level liaisons.
8 Additionally, women struggled to juggle 
their working identities with their non- professional roles of mother, wife, and caretaker. Even in the most “family friendly” companies, female employees received mixed messages from superiors regarding their lives outside of work. For example, “One manager constantly told workers, ‘Do not work late’ and ‘Take care of your personal life. ’ But in the next breath, there was a very dif-ferent message. ‘Don’t forget, these deadlines must be met. ’”
9 Many of the pro-
grams intended to promote gender equity in the workplace ironically cause women, and specifi  cally mothers, to be stigma tized by their co- workers. For 
example, many studies show that women who take advantage of company policies such as fl  exible work hours or extended maternity leave are penalized, 
whether formally or informally, for doing so. Th  ese women are oft  en disre-
spected or disregarded by co- workers because they do not work at the offi   ce 
on a traditional schedule,
10 and studies show that women who partake in fl  exi-
ble schedule benefi  ts eventually fall behind their peers in pay.11 It is no wonder 
women are hesitant to keep their employment or pursue advancement when they face such explicit gender discrimination at work. Oft  en the dissonance of 
juggling employment with the unpaid labor of the home becomes too much for women to bear and they revert to part- time work or staying at home full- time, especially aft  er taking childcare costs into consideration.
While these rhetorics are important in illuminating the ongoing gen-
der bias that hinders women in the business world, these cultural narratives ignore the large number of women who have become entrepreneurs in the handmade industry in recent years.
12 Female shop owners who make and sell 
clothing, baby items, and home décor items are oft  en ignored as entrepre-
neurs because their products are deemed frivolous or feminine, even when their sales numbers rival those of companies in the male- dominated, tradi-tional marketplace. Etsy is just one example of a vast site of commerce where female entrepreneurs are prevalent. Etsy hosts more than 1.9 million online storefronts and 87 percent of the shop owners are women.
13 Th e growth of 
Etsy and individual online sewing companies over the past decade shows that women can be savvy in business in spite of (or even because of) the fi  nancial 
diffi  culties the US has faced in the early twenty- fi  rst century.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 119Instead of entering into the tension of the public American workplace, 
many women are evaluating their own skills and knowledge and turning to the internet as a space to make a profi  t and grow professionally. Mothers are 
willing to work from home, navigating back and forth between business and childrearing responsibilities, to make an income apart from the traditional workplace fi  lled with its restraints and silent judgments on women who chose 
to work and raise children at the same time. Th  ese women oft  en label them-
selves and communicate with each other online using hashtags such as #wahm (work at home mom) to signify their unique role in the hazy world where babies and business co- exist in the public/private space of the home. While one might argue that women sewing from home or from privately rented stu-dios perpetuates the tendency to make women’s sewing labor anonymous or, worse, invisible,
14 I argue that as female entrepreneurs build their businesses 
using digital tools and interact with customers online, they make the home a public space and are able to bring more visibility to sewing labor than in past eras. Th  e digital sewing shops and classes prevalent on the web today add to 
the rich history of women’s sewing entrepreneurship. In this study, I seek to answer the following questions:
• What digital tools are female entrepreneurs using to launch and man-
age sewing businesses?
• How do contemporary sewing businesses add to the historic landscape 
of American women who have sewn for profi  t in the past?
I off er two examples from historical literature of American women who 
worked from home, sewing to bring in an income for their families, while also managing other parenting and homemaking responsibilities. One example is from the nineteenth century and one from the twentieth century, to show how the “work- from- home” mom existed long before the role earned a hashtag on Instagram. I then off  er two examples of twenty- fi  rst- century women who have 
used their sewing skills and experiences as mothers to create products and grow large, thriving companies that sell sewn goods. Th  ese companies make 
millions annually and stimulate job growth as they increase sales, hire em-ployees, and use their resources to empower other aspiring female entrepre-neurs. I argue that modern- day female entrepreneurs use digital tools to pro-vide a visual understanding of the diffi   culties women face as they work from 
home, sew for a profi  t, and build companies while simultaneously balancing 
all this with their personal responsibili ties. Social media ha ve helped make fe-
male entrepreneurs, and their labor, more visible. One positive outcome from social media use is that “work at ho me moms” receive more acknowledgment 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 120 Frontiers/2019/Vol. 40, No. 3for their professional endeavors than they have in the past. But more import-
ant, as these women post their experiences online, both the good and the bad, they paint a picture of what it means to be a working mother in America, and in doing so, they represent the women who have gone before them— those who never had an Instagram account or Facebook page to document their la-bor. Work at home mothers are able to portray their lived experiences on the internet, allowing their work in the so- called private sphere to bleed into the public. Th  is is an act of boldness, as it exposes the positive and negative real-
ities of a realm that has oft  en been considered insignifi  cant. Social media al-
low working mothers to illustrate, in tandem, their business challenges, their professional successes, and their labors in raising children. In the same day a female entrepreneur may post a picture to launch a new product and a photo of her child who has spilled cereal all over the kitchen. Th  roughout history, 
mothers have recorded their varied work in childrearing, homemaking, and sewing for profi  t, but since most of these records were kept in diaries, letters, 
or material items such as embroidery samplers and quilts, it was easy for the public to dismiss them as trivial archives of inconsequential domestic labor. As female seamstresses leverage the internet to publicize their products and scale their businesses, while simultaneously documenting their experiences as mothers, they lay claim to the lands of Google and Facebook, and they unveil the space of the home in the international and bustling public of the world-wide web.
The Prick of Profit: Sewing as Paid Labor 
throughout American History
Historically, sewing has been a point of intersection between the home and the 
marketplace. While women have always sewed as a household chore, sewing has also been a skill sold for profi  t among the middle and lower classes. Some-
times wealthy women would hire out their sewing tasks, off  ering employment 
to women in the social stratum beneath them. Even as decorative needlework became the dominant form of sewing for many middle- class women and was oft en considered a leisure activity, women found a way to make their fan-
cywork an economic endeavor by selling their creations at charity fairs and women’s exchanges and creating patterns and writing instruction manuals to sell to their peers.
15 Other women were employed in schools to teach young 
girls the skill of sewing, and some women worked as private fancywork tutors, earning “between ten and twenty dollars a week, an income that exceeded the earning possibilities of most work available to women” at the time.
16 Al-
though the middle class idealized the ri gid lines between male life in the pub-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 121lic sphere and female life in the home, this separation was oft  en threatened by 
adverse circumstances, such as illness or bankruptcies, which drove women to the marketplace to sell their sewing skills or sewn products to provide fi  nan-
cially for their families. Th  e market economy and the domestic economy were 
never truly separate.
One example of the spheres colliding can be seen in the life and writings of 
Sarah Sheldon, a farmer’s wife living in Vermont in the fi  rst half of the nine-
teenth century.
17 Although the Sheldons were not poor, they had four sons to 
raise in an era when crop prices fl  uctuated oft  en and cash was oft  en scarce. 
To alleviate family fi  nancial concerns, Sarah turned to her skill of weaving to 
make a profi  t. She kept a “dye book” that chronicled her knitting and weaving, 
as she would sell house linens and wool stockings to her neighbors in addition to the fabrics she created for her own household. She even writes of staying u p all nigh t t o fi  nish spools of linen for commissioned projects. Sarah, like 
many other women of her time, would oft  en complete her weaving, sewing, 
and knitting, and then divide the fi  nal products, keeping some for her own 
family and selling the rest within the local community, demonstrating that the production of the home was central to the functioning of the marketplace. Y et sewing was not a completely individualistic endeavor for Sarah. She relied on her neighbors, including other women, to buy her goods, and she also credits 
her mother for teaching her the sewing skills that helped her feel settled and successful aft  er moving to a new town with her husband. Women support-
ing and training other women has always been an important aspect of female entrepreneurship.
Even as machines took over much of the sewing production in the late 
nineteenth century, especially within the city, rural women continued to fos-ter craft   industries to provide work opportunities for each other. Middle- class 
ladies would organize embroidery sales to alleviate the economic hardship of women whose husbands’ wages could not fully support their families.
18 
Women in the Appalachian region of the United States would oft  en work 
from home by sewing, quilting, or knitting, continuing to radicalize the no-tion of the home by turning “feminine” and “domestic” tasks into waged la-bor.
19 Even during the peak of the industrial revolution, sewing labor never 
fully left   urban homes despite factories multiplying within most large cities. 
Many women continued to sew, piece together garments, and make lace from their own houses for extra money, even if they had full- time employment out-side the home as well.
For a while, the spread of the sewing machine caused tension as people 
debated the spaces in which sewing should take place. As clothing became a mass- produced commodity, tailors would contract out work for the low-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 122 Frontiers/2019/Vol. 40, No. 3est price. Oft  en garment production was executed in factories fi  lled with ma-
chines and workers, but sometimes women could make the lowest bid on these contract jobs and piece together garments in their own homes. Even-tually, though, there was a push to move all sewing to factories with central supervision, especially because some feared tenement diseases would spread through women handling garments in sub- par housing. As factories became the designated space for sewing labor, some women benefi  ted by forming suc-
cessful unions to protect their rights as workers. However, many women suf-fered from losing the fl  exibility to work from home while raising young chil-
dren, becoming subject to male supervisors who might unjustly deduct their wages or harass them in the workplace.
20 Th e concerns women face in their 
workplaces today are eerily reminiscent of the problems women met in facto-ries a hundred years ago.
At the turn of the century the opp ortunities of indu strialized America 
were rumored widely abroad and immigrants continued to fl  ood the coun-
try in hopes of a better life. While many immigrant women worked in facto-ries, others worked from home to supplement the family income. Many Asian immigrants were quite successful in the new country, particularly men who worked as merchants.
21 However, even these men relied on their wives’ sewing 
to bring in supplementary money. Although the husbands were able to pro-vide for their families’ basic needs, it was the women who took in paid sew-ing and embroidery jobs and actually built capital for the family. Immigrant women from all nationalities continued to sew throughout and aft  er both 
world wars and were successful at making money for their families; however, this income was at a personal cost. One Chinese American woman describes 
working from home with her small children in her care:
I can still recall the times when I had one foot on the pedal and another 
one on an improvised rocker, rocking my son to sleep while the other was tied to my back. Many times I would accidentally sew my fi  nger in-
stead of the fabric because one child screamed or because I was falling asleep on the job.
22
Th ere are always hardships when the home becomes a space for wage labor, 
and women throughout history have had to negotiate their household roles with their employment, sometimes for signifi  cant fi  nancial gain and some-
times at the cost of their physical and emotional health.
It was not until aft  er the world wars that commercial sewing, especially 
garment production, was almost completely removed from the home. By this point, sewn goods were easily mass produced in factories, and the values of America were changing with the rise of feminism and more women attending 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 123college and fi  nding jobs outside the home. Of course, women have never 
entirely ceased home sewing as labor, whether by fulfi  lling mending and 
alterations jobs or making custom clothing; but in postwar America work- from- home seamstresses were rare. However, changing social values produced a fl ourishing craft   industry where handmade items were seen as a means 
to counter a growing commercial culture.
23 As an arts and craft  s industry 
emerged in the US, women had yet another reason to sew from home and their hobbies oft  en blossomed into businesses. Many of the handmade items 
of the late twentieth century were sold in craft   fairs where women would set 
up booths and sell their goods during two-  or three- day market events. Th  e 
arts and craft  s fairs that gained popularity in the 1970s and 1980s were not 
completely original but rather an echo of Victorian fancy fairs and charity bazaars where women sold décor and accessories made by hand. However, craft  fairs in the twentieth century became exceptionally large, with the 
most popular fairs in the US and Canada boasting 60,000– 100,000 visitors in a single weekend. Oft  en these events were strategically held in the late fall 
and late spring to encourage gift   buying for Christmas and Mother’s Day. It 
turns out that the textile craft   industry was “bolstered, rather than usurped, 
by advances in technology. ”
24 Although sewing machines led to the gradual 
decrease of certain types of home sewing, these same machines, ironically, allowed amateur craft  ers the means and time to produce batches of handmade 
items to sell in craft   markets.
Th e craft   industry was mushrooming at the end of the twentieth century, 
yet there were certain shortcomings to the craft   fair model that prevented 
seamstresses from building sustainable companies. Even though the traffi   c at 
many craft   fairs was signifi  cant, these events were only held sporadically and 
at various geographic locations. A woman might travel many hours to sell at one of these events, and the labor and time needed to set up and tend a booth were intense and sometimes expensive, usually requiring one’s entire weekend with days of toil before and aft  er the event. Especially for mothers with small 
children at home, this type of workload and travel time were not ideal, but if one did not participate in fairs frequently, it was hard to sustain an income.
Some women sold their craft  s out of private studios, oft  en in addition to 
selling at craft   fairs, but the overhead of maintaining a retail space was un-
tenable for most independent artisans. Sometimes groups of women would wisely join together to rent spaces to make and sell their craft  s. Th  ey would 
run these stores as “craft   collectives” or “co- ops” that were staff  ed and stocked 
by women. However, there were numerous complications with this model:
Th e problem was that a group of women had to raise the capital to rent 
or purchase a location, pay the overhead on the property, and staff   the 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 124 Frontiers/2019/Vol. 40, No. 3store. Most of the workers in these collectives were volunteers who had 
to work in the shop and therefore donated their time to help the busi-ness succeed, but this oft  en inhibited their pursuit of other money- 
making enterprises. Th  is was, of course, a diffi   cult means of survival for 
the majority of women involved, and these businesses were oft  en unsus-
tainable due to the sheer amount of profi  t needed to pay bills and eke 
out a profi  t.
25
Although the limitations of maintaining a physical retail space apply to any 
demographic, it is reasonable to assume that the female artisans of the 1960s– 1980s were more limited in their business background, negotiating skills, and ability to raise capital than their male counterparts, even as they optimistically rode upon the second wave of feminism in seeking to become entrepreneurs.
As the century turned yet again, the seeds of the internet age fell on soil 
that was fertile for female entrepreneurship. Th  e American recession of 2008 
aided the growth of online craft   businesses, because women who could not 
fi nd work, or desired to supplement their family’s income aft  er one partner 
suff ered a job loss, turned to their hobbies and artistry skills as a means to 
an income. Suddenly it was possible to sell one’s handmade items to a broad audience online without the overhead of a physical store space. As women successfully grew handmade businesses online, the appeal of entrepreneur-
ship with its fl  exibility and independence ent iced other women to leave their 
careers to pursue online businesses as well.
The Solly Wrap and Shark Tank
Th ere are countless small- scale cases of entrepreneurship, where women run 
sewing companies entirely on their own or with a modest team of women (and sometimes men) either locally or virtually. Th  e collective existence of 
these companies is an important part of American industry and shows the breadth of female entrepreneurship. However, not all of these companies re-main small. Since entrepreneurship is vi tal to job growth in America, I share 
here two stories of seamstresses who humbly started one- woman operations that have since evolved into large fl  ourishing businesses, and they have mainly 
used online tools and platforms to achieve this growth.
Elle Rowley’s company, Solly Baby, sells luxury soft   wrap baby carriers, a 
product that has become wildly popular in just eight years since the company began. Elle explains her company’s origins:
Solly Baby was born in 2011 in the sewing nook of a little house in Salt 
Lake City right aft  er I had my second child, Solomon (hence the name 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 125Solly Baby). I had always been a babywearing advocate but I was frus-
trated with other carriers that I’ d used so, aft  er buying my fi  rst serger on 
Craigslist, I went to work while my babies slept. I designed and exper-imented with fabrics, turned my house upside down and into a factory with tape lining the living room fl  oor for cutting guides.
26
Elle’s company grew rapidly, so she no longer works from her home. Her fam-
ily has since relocated to San Diego, and Solly Baby works with small local manufacturers so that Elle can oversee production closely. She values the eth-ical production of her products, and her company uses American factories, fabric mills, dye houses, and printers. Elle also works with her husband and a team of employees on other aspects of the company such as marketing, cus-tomer service, and shipping. She has hired a large team of employees, and she gives them credit for helping her company thrive. As she says on the company “about” page, “With the help of many other people, we were able to create a truly beautiful, functional, and safe product that I am proud to share with caregivers. ”
Not only is Elle a mom of four who understands the needs of other moms, 
but she also maintains close ties with her customer base through the use of so-cial media. Elle says, “We are able to off  er a customized, superior product be-
cause of how closely linked we are with this process and our customers. ” Th  e 
Solly Baby blog features posts relevant to motherhood and oft  en features Solly 
customers in series such as “ At Home With, ” which shows how real moms use the Solly Baby Wrap in daily life as they pursue mothering and their career at the same time. Solly Baby also uses its customers in company photo shoots and throughout its Instagram feed. Although mothers are usually featured, Solly Baby makes a point of encouraging dads and other caregivers to use babywear and occasionally shows fathers sporting the wrap.
Although Elle’s Instagram and Twitter feeds are used mainly to market her 
product, she also shares personal photos of her family and likes to highlight when her professional and personal life collide. On Elle’s thirtieth birthday she shared a picture of herself peeking over a pile of more than a hundred Solly Baby Wrap boxes. In the caption she shares how her business remains a family aff  air, even though her company has grown quite large:
Okay, so I kind of imagined on my 30th birthday I’ d have my picture 
taken looking super hot jumping out of a giant birthday cake, but turns out a pile of Solly boxes is just as good! Ha! We had a shipping issue yesterday that made it so our fulfi  llment center wouldn’t be able to ship 
a few truckloads of stripe backorders that are promised to go out today. All but one employee was out of our offi   ce today, so Jared and I came 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 126 Frontiers/2019/Vol. 40, No. 3in to do it. Th  en we got here and our offi   ce was decorated by our em-
ployee’s wife and my sister- in- law and her little kids all came to help too. And then I started looking at your names on the boxes and felt so grateful that I couldn’t be even a little bit bummed. Best birthday ever. #notjoking
27
Elle thoughtfully blends her personal and professional life online and has gained over 310,000 followers on the Solly Baby Instagram account as a result.
As live video has become a central component of social media use, Solly 
Baby has adapted its practices accordingly. Th  e Solly Baby homepage now fea-
tures a calendar that includes planned live videos for customers. For example, in April 2019 the calendar listed a sche duled Instagram live video with the 
Solly babywearing educator on a Wednesday and another Instagram live with Elle the following day on the topic of “Raising Resilient Kids. ” In fact, Elle hosts an Instagram live video session nearly every Th  ursday on topics such 
as “Changing Y our Story” or “Vulnerable Motherhood. ” Th  e Solly Baby team 
continues to modify their social media methods to educate, inspire, and con-nect with their customer base.
Another example of a sewing entrepreneur whose company has grown 
exponentially in just a few years is Susan Petersen and her business, Freshly Picked, which sells genuine leather ba by moccasins. Susan’s success has led 
her to be an icon of sorts for other female entrepreneurs, and her story is one where sewing, business savvy, and grit collide. Similar to Elle and her baby wrap, Susan’s business started when she became frustrated trying to fi  nd 
a baby shoe that would stay on her son’s feet. Feeling creative one day, she picked up a bag of scrap leather at a yard sale and began experimenting with shoe designs. Th  e Freshly Picked “Our Story” page explains: “Working at her 
kitchen table, on a shoestring budget, Susan persisted through several at-tempts until she had created a pair of moccasins that not only looked adorable on Gus’ chubby little feet, but stayed on his feet as well. ”
28 Once she perfected 
the product, Susan was interested in starting a business, but she and her hus-band were poor at the time and she had no capital to buy the high- quality leather needed to make the shoes. Susan convinced her brother, who owns a window installation company, to let her keep the old windows he removed on the job. Susan “spent a whole summer banging the glass out of the windows because they were encased in aluminum frames. At the end of the summer, she took the aluminum window frames to the scrap yard and recycled them to get money. She made $200 dollars and with that literal sweat equity, she started her business. ”
29 Her business was not an instant success, though. She 
priced her fi  rst moccasins too low at a $20 price point and struggled to make 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 127a profi  t in the early years, as she did not fully understand the high cost of the 
leather or the value of her time.30 Now her shoes sell for $49– 60 a pair, and 
she has expanded her line to include le ather sneakers, sandals, diaper bags, 
and totes for moms. Freshly Picked has also started a subscription service for regular customers to receive steep discounts and fi  rst- access to new products; 
the program boasted over 23,000 members on its one- year anniversary in March 2019.
Freshly Picked sales have grown from $120,000 to over $6 million thanks 
to great media exposure, celebrity endorsements, and Susan’s strategic use of social media. Susan appeared on the ABC show Shark Tank  in January 2014 
and struck a business deal with investor Daymond John. Aft  er the show the 
contract was renegotiated and eventually fell apart, which Susan says worked out in her favor because she got all the exposure “and at the same time I didn’t have to give up any piece of my company. ”
31 Before her Shark Tank  appear-
ance, Susan had the opportunity to provide shoes for a Parenting Magazine  
cover shoot. When the cover model, Kourtney Kardashian, saw the moccasins on the set, she went home and bought a pair for her son. Th  is began a long 
list of celebrity moms who personally endorse and support the Freshly Picked brand.
But the most infl  uential factor in Susan’s success was her early adoption of 
online tools and her strategic use of so cial media. When Susan saw her friends 
selling in the new Etsy marketplace back in 2006, she became intrigued. She quickly taught herself to sew and opened up a shop selling baby blankets. Al-though the shop was never a huge success, the skills she learned in selling online were invaluable when she switched to selling moccasins a few years later. Susan kept a blog in addition to her Etsy shop and she discovered that if she wrote tutorials about how to make the products she was selling, traffi   c 
in her shop increased. Now she uses Instagram to drive her 851,000 followers to the Freshly Picked website. Her feed is mostly marketing photos of cute kids wearing her moccasins (oft  en the children of actual customers), but she 
also adds personal pictures from time to time, such as a recent photo of her folded laundry. In the caption, she admitted she cannot keep up on her fam-ily’s laundry and praised a new local service she has started using to wash her children’s clothes. Susan knows the power of social media in growing a business and now off  ers classes to other aspiring entrepreneurs. In a recent 
Instagram post, she advertised an in- person Instagram marketing class she 
would be off  ering. In the caption, she writes: “I started my business right here 
on Instagram, in many ways you can say I am the company that Instagram built. In fact, one of the most asked questions I get is, how? So my team and I came up with the answer to how, how to market your small business on Ins-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 128 Frontiers/2019/Vol. 40, No. 3tagram. ”32 Susan knows that social media were vital to growing her company, 
and she wants other entrepreneurs to harness Instagram’s power for building their businesses.
Susan does not shy away from her titles of “entrepreneur” and “CEO. ” In-
stead, she spends her time mentoring other female entrepreneurs. In 2015 she began hosting a weekly discussion on the Freshly Picked blog that she called the “Entrepreneurial Empowerment Conversation. ” Eventually the conversa-tion moved from her blog to Twitter and Instagram, and she used the hashtag #eemovement so that other entrepren eurs could follow the dialogue online. 
For about two years she wrote a post every Tuesday to share an inspiring quote and some thoughts on entrepreneurship. For example, in one post she shared a quote from the book Th e E- Myth  by Michael E. Gerber, which she 
was reading with her staff   at the time. She wrote, “If your business depends on 
you, you don’t have a business— you have a job. Th  e E- myth is a must read for 
any entrepreneur, and I’ll be talking about my favorite parts of the book for the rest of the month. ” In another post, she wrote:
Sometimes when I am feeling overwhelmed, when I have a lot of big 
decisions to make or if I have something really hard to do, I will fall into a habit of working in my business instead of on it. I will allow myself to get caught up in tasks that at the end of the day, don’t get me any closer to my end goal(s) and I think this trap is typical for a lot of entrepre-neurs. Y ou cannot be the technician and the entrepreneur in your busi-ness. Th  ey have competing goals and priorities. Be the entrepreneur!
Other female entrepreneurs engaged with  the hashtag online and shared their 
responses to Susan’s weekly prompts on their own feeds. For example, jewelry designer Megan Reynolds followed along with the #eemovement conversa-tion each week. Here is a caption she shared on Instagram in response to Su-san’s weekly post:
Reposting from @freshlypicked: It’s time for the #eemovement prompt 
for today. Susan asks what your biggest business mistake has been? For me, it’s been not planning out things enough. I’m great at dreaming and making goals, but I struggle with planning out the quarter, year, etc. Th is can get me and my bank account in trouble, but I’m really work-
ing on it this year! What’s been your biggest mistake and how have you learned from it?
33
Even though the #eemovement conversation has ended, Susan continues to use social media to encourage di alogue between female entrepreneurs, oft  en 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 129telling women to “get aft  er it” and “start today” rather than waiting for the elu-
sive perfect moment to start a business.
Susan also provides other resources for aspiring entrepreneurs. In the 
spring of 2015 she opened a “women only workspace” at the Freshly Picked Headquarters in Utah. She advertised the collaborative working space for fe-males in an Instagram post:
Here at FPHQ, we will be opening 16 spots at our brand spanking new 
Women Only Open Workspace. What does this mean? First of all, we’re not hiring, this is for you and your business so . . . Do you need to take your business to the next level? Do you need a spot to work outside your home on your business but can’t commit to an offi   ce space? Do you 
thrive in a collaborative work environment? Th  en this is for you!
As someone who started her business from home with young children in tow, 
Susan knows the pains of trying to grow a company from within one’s own household. Although there are many benefi  ts to the fl  exibility of working 
from home, many female entrepreneurs need a space away from the home as their business expands. By off  ering spots in a collaborative workspace for a 
low cost, Susan is allowing other women to grow their companies in a feasible and aff  ordable way.
Although Solly Baby and Freshly Picked sell distinctly diff  erent products, 
the companies share very similar roots. Both CEOs launched their businesses when they saw a need in the baby market that was not being met. Elle knew the benefi  ts of babywearing but struggled to fi  nd a carrier that was comfort-
able and safe for her and her baby.
34 Susan wanted her baby to wear shoes, 
no doubt a necessity during Utah’s cold winters, but could not fi  nd a pair of 
soft  shoes that stayed on her infant’s feet. Female entrepreneurship should not 
be limited to the baby product industry, but there are countless products for moms and babies that lack safety, comfort, or aesthetic appeal and need to be redesigned.
35 Th e Solly Baby Wrap and Freshly Picked moccasins are two 
examples of functional products that were improved by the knowledge and creativity of the moms who use them. Th  e range of products and services that 
could benefi  t from the knowledge and invention of women, and specifi  cally 
mothers, is nearly endless.
Working Moms Online
Early in American history domestic an d professional work blended together 
easily. In agrarian cultures the same animals and crops that fed the family were also sold for profi  t. Wives and children at home were contributors to 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 130 Frontiers/2019/Vol. 40, No. 3the family’s fi  nancial well- being with their participation in cooking, mending, 
milking, and harvesting. But since the industrial revolution, when money- making endeavors were transplanted to factories with effi   cient machinery and 
to corporations with desks and break rooms and hierarchies of oversight, the home has been mostly ignored as a place of production or profi  t. If anything, 
children are expensive and mothers who choose to stay home with them are forsaking personal fi  nancial gain. Mothers oft  en blush as they admit in pub-
lic spheres to being a “stay- at- home mom. ” Perhaps they are embarrassed by the privilege of such a role, but more oft  en they state it as a confession— as if 
the role of mother requires no labor or fails to contribute to society in an eco-nomically meaningful way. But women engaged in entrepreneurship at home begin to complicate careful divisions between the hidden labor of the home and the visible labor of the marketplace.
Female entrepreneurs in the handmade industry subvert cultural construc-
tions of female identity. First, if monetary profi  t is one way (though not the 
only way) to measure the value of material items that have been sewn, woven, beaded, or craft  ed, many of the handmade companies launched in the digital 
age prove their worth, literally, by garnering signifi  cant gross sales. Further, 
many female entrepreneurs choose to (or even strive to) work at home, re-gardless of whether or not they are raising children. Being able to work from home, without the time and space constraints of the traditional workplace, has become a symbol of freedom for both men and women in the twenty- fi  rst 
century. Th  e number of people working remotely in the US increased by 115 
percent between 2005 and 2017,
36 and entrepreneurs of both sexes can be seen 
online touting messages about the freedom of working “in your pajamas” or making a profi  t from the “comfort of your couch. ” Female entrepreneurs oft  en 
coach other women who are trying to build enough momentum and profi  t 
with a side business to transition out of a traditional job. Aft  er quitting her 
day job to pursue her handmade business full- time, work at home seamstress Maggie Whitley ran an ongoing series called “How I Quit My Day Job, ” fea-turing guest stories about women who quit  their jobs to launch or grow online 
businesses.
37 If working from home has become a symbol of status, women 
may be ahead of men in making this transition out of the public workplace and back into the home.
Women who are mothers working from home add further complexity 
to the ways female labor is portrayed online. Oft  en a female entrepreneur’s 
validity increases once she has a baby. Photos of her professional products and photos of her child garner more likes, more comments, more praise, 
and more questions from her audience— all helpful ingredients to increase 
public exposure in a world of algorithms and fi  erce business competition 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 131online. Th  e blending of personal and professional life inspires followers and 
customers. Not only does the ability to sustain a business and raise a child earn the praise of other mothers who understand the demands of those roles, but it also inspires women who have not yet had children as they envision a future season of life which they hope will include motherhood and a career. Portrayals of working motherhood can illuminate the varied labors of the home to men as well, as daily images on Instagram and Facebook capturing children playing, meal preparation, messes, products, and sales campaigns silently answer the subliminal question, “What do moms do all day?” Male partners may arrive home from the workplace already knowing the answer to “How was your day?” because the mother posted pictures and captions online to depict the multifaceted labor that took place at home while he was gone. In many successful female- founded handm ade businesses, it is not uncommon 
for the husband eventually to quit his f ull- time job to join his wife’s business 
endeavors and enter into the work at home lifestyle where boundaries between professional and personal tasks are blurred.
Th e ability to jump from “private” to “public” and even merge the two 
spheres with online presence, a home offi   ce, and substantial income threat-
ens the long- standing divisions between the work of motherhood and work with economic signifi  cance. Th  e blending of these mothers’ personal and pro-
fessional experiences is what makes them so inspiring. When Susan Petersen celebrated the eight- year anniversary of Freshly Picked, she posted a photo with the caption: “Eight years ago I was hustling to make moccs at my kitchen table and tonight, I celebrated the year with a team I love and surrounded by women I admire. I tell you all of this in hopes that tmrw [sic] you wake up and chase aft  er your dreams. If this girl with a high school education and a 
broken sewing machine can build a company, you can do anything you want to, get aft  er it sis!” Th  e photo was liked over two thousand times, and many 
followers responded with comments on how inspired they were by Susan’s rags- to- riches, work- from- home success story.
Interestingly, it is not just the work of motherhood and the work of sewing 
that are blended through online representations but also the work of craft  -
ing an online identity. Stacey Pigg’s study “Coordinating Constant Invention: Social Media’s Role in Distributed Work” examines how a male writer views his work in blogging about fatherhood. Th  e subject of the study, Dave, did 
not make his main income from blogging, but still considered it an important part of his “work, ” since “social media reading and writing created access to a range of social inventive resources that he needed to understand participa-tory norms of the community for which he wrote. ” For work- at- home moth-ers, time spent interacting online stems from a “desire for both interpersonal 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 132 Frontiers/2019/Vol. 40, No. 3connection and future professional projects. ”38 Th e internet is the space where 
business sales, connections, and collaborations occur but is also a space for relationship building. While online interactions increase sales numbers, they may also produce friendships or a sense of camaraderie among women who would otherwise feel isolated by working from their own homes. Social me-dia use cannot be classifi  ed neatly— it is both personal and professional— and 
women who carefully blend their experiences of motherhood with their pro-fessional pursuits oft  en fi  nd an eager audience for their digital content. In De-
cember 2018 Elle Rowley posted a picture holding a letter board with the word “joy” on it. Part of her caption read: “I think joy is available to us morning and night, happy baby or crying baby, money or no money, 300 pounds or 100 pounds. I think it’s actually standing right next to us, available to us at any time. ” She then invited readers to join her for an Instagram Live to discuss how she “scheduled in lots of joy this holiday season. ” If there is power to be found in bridging the spheres, jumping back and forth between parenting and professional work, merging family life with business, or craft  ing a holistic on-
line identity that displays one’s personal and professional experiences, it might be argued that working mothers are the most advanced in these digital skills.
Conclusion
Seamstresses are launching online companies to sell their sewn goods, mar-
ket their products, and interact with customers using digital tools. Women throughout history have sewn for a profi  t, and in this fi  nal section I want to 
consider how online sewing businesses extend and add to the history of wom-en’s sewing entrepreneurship.
Female entrepreneurs continue to collaborate with and employ other women . 
Since America’s earliest days, women have joined together to complete 
their sewing labor. Like Sarah Sheldon, the farmer’s wife who worked with neighboring women to complete large weaving and sewing jobs, women seamstresses continue to collaborate with each other today.
39 Since Solly 
Baby’s inception, founder Elle has collaborated with eight diff  erent female 
painters and artists to design limited edition wraps featuring the fabric designs of other women. Furthermore, the women who run these companies have chosen to employ other women, many on a part- time or fl  exible basis, as their 
companies require more laborers. On International Women’s Day in 2019 the Freshly Picked Instagram feed featured a photo fi  lled with the faces of many 
female employees with a caption that read, “Here’s a few of us representing the 51 women who work at #freshlypicked— proud to work with so many strong, smart, inspiring, and capable women. ” Th  ese fl  ourishing companies provide 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 133accommodating working conditions for women seeking to bring in extra 
income with their sewing skills.
Women are able to reach a broader customer base through digital channels . 
Whereas women traditionally have sold most of their sewn items locally, to-day’s online business owners can easily sell to customers across the coun-try and oft  en worldwide. Even for the craft  ers of the late twentieth century 
who could travel more extensively than women in previous eras to sell their goods at craft   fairs, such trips were timely and costly, and the base of cus-
tomers even at widely attended fairs was still somewhat limited. Now women can reach an international audience of consumers when marketing products online through the Etsy marketplace or even through their own social me-dia accounts. Of course, online growth does not happen without eff  ort, but 
as Susan Petersen of Freshly Picked attests, with a great deal of perseverance and strategy it is possible to build a company through social media platforms. 
Petersen actively shares her expertise on reaching a broad audience with other hopeful entrepreneurs in the form of online and in- person classes and how- to blog posts.
Women can start companies with lower overhead and less fi  nancial risk . To-
day’s technologies allow women to laun ch businesses at very low costs com-
pared to women who used to have to rent, buy, or share a physical storefront to sell their goods. Th  e nominal fees for Etsy or a self- hosted website allow 
women to ease into business without a signifi  cant fi  nancial investment, other 
than the cost of physical materials to make products. Oft  en women never 
have to pay for advertising, but instead share their products on social media or ask friends to highlight or link to their company on various online plat-forms. Th  e downside to this is that many companies fail to launch success-
fully, because the owners lack the time, attention, or knowledge needed to help their business thrive. Th  is was the case for Susan’s original baby blanket 
company. Sometimes this failure is helpful though, because entrepreneurs will learn technological and business skills that help them open another company in the future, or they create a new product based on a void they discover in the rather saturated handmade marketplace.
Women continue to use the home as a workspace . Perhaps now more than 
ever before, the home is visibly recognized as a place of work due to the visual descriptions shared on social media. Instagram, for example, bursts with im-ages of women working from home, and those who run sewing companies of-ten maintain lively social media feeds of bright fabrics strewn about the living room or a new garment being sewn at the dining room table. Hashtags such as #femaleentrepreneur and #wahm, or sewing- specifi  c labels such as #love-
tosew, #sewingblogger, or #whereisew, help to organize these photos and al-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 134 Frontiers/2019/Vol. 40, No. 3low women with similar backgrounds and interests to fi  nd one another online. 
Working-  and middle- class women have always worked from home, not just by completing household chores that were oft  en physically taxing and time- 
consuming but also by completing waged labor. One of the most available forms of work for women seeking extra income was to take in sewing tasks, such as mending for other families. Historically, however, these forms of la-bor taking place at home oft  en remained hidden, sometimes because middle- 
class families did not want to share the fi  nancial necessity of such work, but 
primarily to maintain the ideal that the home was a private realm and that women were, above all, nurturers taking care of baking and babies, not entre-preneurs launching businesses. Pictures from the early twentieth century of an immigrant woman sewing with a baby strapped to her back are few. Now, the digital showcasing of women working at home on their sewing labor viv-idly depicts that the divide between home and market never truly existed.
Gender norms are sometimes reinforced online . While many women are 
making signifi  cant impact and income through their online businesses, some-
times “gendered norms are reproduced and solidifi  ed” in digital spaces.
40 
Female entrepreneurs, especially those who are moms, have expressed frus-tration at being belittled or dismissed because of digital titles such as “mom-preneur, ” “lady boss, ” or “mommyblogger. ” Sometimes women enthusias-tically adopt these titles, since they exhibit the many facets of their female identity, only to fi  nd that the general public deems a “mompreneur” as a lesser 
kind of entrepreneur. In a recent interview, Susan of Freshly Picked answered the question, “ As a successful busines s owner and a mommy, how do you fi  nd 
a healthy and productive balance?” Susan answered the question and then added, “I also think it’s funny that working women get asked this question, while working men don’t. ”
41 Instead of people appreciating the varied achieve-
ments of business- savvy mothers, there seems to be a collective questioning about the validity of these working moms. If these women cannot precisely explain how they manage their work and their motherhood responsibilities, it might prove they are invalid in one domain or the other. Online labels and hashtags give women ways to classify the complex roles they fi  ll, but they can 
also be subverted into judgments that cast doubt on a woman’s ability to be a good mom and bona fi  de business woman.
Working logistics are still troublesome for women . Although women’s sew-
ing labor may be more visible than ever before, the photos of women working posted on Facebook and Instagram reveal  that the logistics of being a female 
entrepreneur are still problematic at times. Even women who run successful sewing companies full- time still face gender- based challenges present in the business world. For all the pretty pictures posted of women sewing at home, hiring more employees, or opening up shared workspaces in their commu-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 135nities, the handmade industry is not immune to the problems women face 
in other trades. Many women work “overtime” for months or years, trying to launch their businesses, oft  en juggling two careers at once. For entrepreneurs 
who are also mothers, fi  nding aff  ordable childcare or balancing business and 
one’s personal roles are still diffi   cult. Susan, of Freshly Picked, opened a shared 
working space for women at her headquarters because she knows handmade entrepreneurs are not immune to the struggles that plague working women. From childcare costs to battling socially imposed ideals about how one should enact the roles of wife, mother, or business owner, even women who have their “dream job” still face a biased world where women confront many obsta-cles when running their own company.
Despite lingering diffi   culties for working women, there is so much po-
tential for female entrepreneurship in today’s digital world. Solly Baby and Freshly Picked are two companies that show what is possible for women’s entrepreneurship, especially in industries that combine handmade products with online markets. With sales in the millions, growing staff   numbers, and 
the intentional sourcing of American products and factories to make their goods, Elle and Susan exemplify the spirit of female entrepreneurship also seen in the smaller handmade shops on Etsy and in the sewing blogosphere. Th e owners of Freshly Picked and Solly Baby care deeply about other female 
entrepreneurs, ethical production, and providing fl  exible, positive working 
experiences for their employees. For example, Susan gives company- wide va-cations to all employees when they meet business milestones.
42 Furthermore, 
even as their companies grow, these female CEOs remain closely tied to the production of their products and to their customers through the use of social media. Th  e handmade community holds to the unwavering value of putting 
human touch on each product, and Elle and Susan have not forgotten this, even years aft  er their businesses outgrew their own homes. From Elle hand 
packing orders on her birthday to Susan continuing to write frequently on the Freshly Picked company blog, these women know they must remain closely tied to the fabric and the leather, to the posts and the pictures, and to the wide online audience who purchase their products and support their growing companies. Elle and Susan inspire modern- day entrepreneurs and also repre-sent the American women who have gone before them, by showing that the home and the marketplace have never been divided. Th  e roles of wife, mother, 
and entrepreneur overlap and intersect like the lines of a sewing pattern taped onto the living room fl  oor.
Jennifer Ann Russum (PhD, Arizona State University) is assistant professor of 
English at Vanguard University of Southern California. Her research interests focus on how women use digital tools for learning, activism, and entrepreneurship.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 136 Frontiers/2019/Vol. 40, No. 3Notes
1. Shelly Lundberg and Robert A. Pollak, “Separate Spheres Bargaining and the 
Marriage Market, ” Journal of Political Economy  101, no. 6 (1993): 988– 1010.
2. Lesley Johnson and Justine Lloyd, Sentenced to Everyday Life: Feminism and the 
Housewife  (Oxford: Berg, 2004).
3. American Association of University Women, “Fight for Fair Pay, ” https:// www 
.aauw .org /fairpay/.
4. Courtney E. Martin, “Child Care and the Overwhelmed Parent, ” New York 
Times,  July 24, 2014.
5. Clair Cain Miller and Liz Alderman, “Why U.S. Women Are Leaving Jobs Be-
hind, ” New York Times,  December 12, 2014.
6. Pew Research Center, “Women and Leadership, ” Pew Research Center’s Social 
and Demographic Trends Project, January 14, 2015, https:// www .pewsocialtrends .org /2015 /01 /14 /women -    and -    leadership/.
7. Lesa Mitchell, “Overcoming the Gender Gap: Women Entrepreneurs as Eco-
nomic Drivers, ” Kauff  man Foundation, https:// www .kauff  man .org /what -    we -    do 
/research /2011 /09 /overcoming -    the -    gender -    gap -    women -    entrepreneurs -    as -    economic -    drivers.
8. Sharon L. Howell, Vicki K. Carter, and Fred M. Schied, “Gender and Women’s 
Experience at Work: A Critical and Feminist Perspective on Human Resource Devel-opment, ” Adult Education Quarterly  52, no. 2 (2002): 112– 27.
9. Howell et al., “Gender and Women’s Experience at Work, ” 122.10. Pamela Stone and Lisa Ackerly Hernandez, “Th  e All- or- Nothing Workplace: 
Flexibility Stigma and ‘Opting Out’ among Professional- Managerial Women, ” Journal 
of Social Issues  69, no. 2 (2013): 235– 56.
11. Claudia Goldin, “ A Grand Gender Convergence: Its Last Chapter, ” American 
Economic Review  104, no. 4 (2014): 1091– 119.
12. Doreen Jakob, “Craft  ing Y our Way out of the Recession? New Craft   Entrepre-
neurs and the Global Economic Downturn, ” Cambridge Journal of Regions, Economy 
and Society  6, no. 1 (2012): 127– 40.
13. Etsy, “2018 Annual Meeting of Stockholders and Proxy Statement, ” April 2018, 
https:// s22 .q4cdn .com /941741262 /fi  les /doc _fi  nancials /proxy /etsy -    proxy -    statement 
-    2018 .pdf.
14. Marcia McLean, “‘I Dearly Loved that Machine’: Women and the Objects of 
Home Sewing in the 1940s, ” in Women and the Material Culture of Needlework and 
Textiles 1750– 1950,  ed. Maureen Daly Goggin and Beth Fowkes Tobin, 69– 89 (Surrey: 
Ashgate Publishing, 2009).
15. Steven M. Gelber, Hobbies: Leisure and the Culture of Work in America ( New 
Y ork: Columbia University Press, 1999).
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms Russum: Sewing Entrepreneurs and Spheres 13716. Elizabeth White Nelson,  Market Sentiments: Middle- Class Market Culture in 
Nineteenth- Century America  (Washington, DC: Smithsonian Books, 2010), 136.
17. Laurel Th  atcher Ulrich, Th e Age of Homespun: Objects and Stories in the Cre-
ation of an American Myth  (New Y ork: Vintage Books, 2002).
18. Rozsika Parker, Th e Subversive Stitch: Embroidery and the Making of the Femi-
nine (London: I. B. Tauris, 2017), 178.
19. Mona Domosh and Joni Seager, Putting Women in Place: Feminist Geographers 
Make Sense of the World  (New Y ork: Guilford Press, 2001), 33.
20. Alice Kessler- Harris, Out to Work: A Hi story of Wa ge- earning Women in the 
United States  (New Y ork: Oxford University Press), 2003.
21. Y en Le Espiritu, “Gender and Labor in Asian Immigrant Families, ” Gender and 
U.S. Immigration Contemporary Trends , 2003, 81– 100.
22. Judy Yung, Chinese Women of America: A Pictorial History  (Seattle: University 
of Washington Press, 1993), 81.
23. Linda Welters, “Th  e Natural Look: American Style in the 1970s, ” Fashion Th  eory  
12, no. 4 (2008): 489– 510.
24. Peter Dormer, Th e Culture of Craft  : Status and Future  (Manchester: Manchester 
University Press, 2015), 173.
25. Ricia Chansky, “ A Stitch in Time: Th  ird- Wave Feminist Reclamation of Needled 
Imagery, ” Journal of Popular Culture  43, no. 4 (2010): 681– 700, quote at 692.
26. Elle Rowley, “ About, ” Solly Baby, www .sollybaby .com /about (accessed May 20, 
2016).
27. Solly Baby Instagram, www .instagram .com /sollybaby (accessed May 20, 2016).28. Susan Petersen, “Our Story, ” Freshly Picked, www .freshlypicked .com /ourstory 
(accessed May 20, 2016).
29. Petersen “Our Story, ” Freshly Picked.30. Catherine Cliff  ord, “From Pennies to Millions: What It Felt Like to Make 
Money for the First Time, ” Entrepreneur,  March 25, 2015, https:// www .entrepreneur 
.com /article /244282.
31. Cliff  ord, “From Pennies to Millions. ”
32. Freshly Picked Instagram, www .instagram .com /freshlypicked (accessed April 
12, 2019).
33. Megan Reynolds Instagram, https:// www .instagram .com /meganluvsjewels/ (ac-
cessed May 23, 2016).
34. Natalie Charpak, Juan Gabriel Ruiz, Jelka Zupan, and Adriano Cattaneo, “Kan-
garoo Mother Care: 25 Y ears aft  er, ” Acta Paediatrica  94, no. 5 (2007): 514– 22.
35. Courtney E. Martin and John Cary, “Shouldn’t the Breast Pump Be as Elegant as 
an iPhone and as Quiet as a Prius by Now?” New York Times , March 16, 2014, https:// 
parenting .blogs .nytimes .com /2014 /03 /16 /shou l d n t  -     t h e  -     b r e a s t  -     p u m p  -     b e  -     a s  -     e l e g a n t  -     a s  
-    an -    iphone -    and -    as -    quiet -    as -    a -    prius -    by -    now/.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 138 Frontiers/2019/Vol. 40, No. 336. FlexJobs, “Th  e 2017 State of Telecommuting in the U.S. Employee Workforce, ” 
https:// www .fl  exjobs .com /2017 -    State -    of -    Telecommuting -    US/.
37. Maggie Whitley, “Quit Y our Day Job Featuring the Blogarista, ” Maggie Whitley, 
http:// www .maggiewhitley .com /2011 /01 /quit -    your -    day -    job -    featuring -    the -    blogarista/.
38. Stacey Pigg, “Coordinating Constant Invention: Social Media’s Role in Distrib-
uted Work, ” Technical Communication Quarterly  23, no. 2 (2014): 79.
39. Ulrich, Th e Age of Homespun .
40. Alice Marwick and danah boyd, “‘Its Just Drama’: Teen Perspectives on Confl  ict 
and Aggression in a Networked Era, ” Journal of Youth Studies  17, no. 9 (2014): 1201.
41. Anna James, “Ladies Who Laptop: Chatting with Susan Petersen of Freshly 
Picked, ” Lauren Conrad, May 18, 2018, https:// laurenconrad .com /blog /2018 /05 /ladies -    who -    laptop -    chatting -    with -    susan -    petersen -    of -    freshly -    picked/.
42. Cliff  ord, “From Pennies to Millions. ”
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:36:31 UTC 
All use subject to https://about.jstor.org/terms 