 
 
Technology in Black Feminist World 
Author(s): K. Melchor Quick Hall 
Source: Frontiers: A Journal of Women Studies,  Vol. 40, No. 2 (2019), pp. 243-257 
Published by: University of Nebraska Press 
Stable URL: https://www.jstor.org/stable/10.5250/fronjwomestud.40.2.0243 
Accessed: 14-03-2023 06:33 UTC 
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms 
University of Nebraska Press  is collaborating with JSTOR to digitize, preserve and extend 
access to Frontiers: A Journal of Women Studies 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms  Technology in Black Feminist World
K. Melchor Quick Hall
Sometimes I imagine a world where African Americans in the United States 
are truly free, a place where we are not tracked into remedial academic courses or redlined within districts with inferior schools and environmental hazards. It is a place where our behavior is not criminalized, our intimate re-lations are not perverted, and our bodies are not targeted for imprisonment and disposal. In such a world, instead of an amplifi  cation of patriarchal norms 
in African American community, people of all genders work to build a world free of oppression. In this world— I call it Black Feminist World
1— we are free 
to learn, to explore, and to innovate. Further, we develop and code our own community’s technologies. Mark Dery asks, “Can a community whose past has been deliberately rubbed out, and whose energies have subsequently been consumed by the search for legible traces of its history, imagine possible fu-tures? Furthermore, isn’t the unreal estate of the future already owned by the technocrats, futurologists, streamliners, and set designers— white to a man— who have engineered our collective fantasies?”
2 In this essay I imagine an al-
ternative reality, one that has not been co- opted or controlled by the domi-nant class, a future that embodies “the possibilities of a new focus on black humanity, ” as called for in Martine Syms’s Mundane Afrofuturist Manifesto.
3
As a computer scientist, I have thought extensively about the ways in which 
technology would be diff  erent in Black Feminist World (BFW). In this auto-
biographical and futurist essay that refl  ects on the past to imagine a radically 
diff erent future, I give examples of technologies that might be developed in 
BFW . I began imagining such technologies during my own study of computer science at a predominantly white university in Philadelphia. Rooting in re-fl ections about a culturally insensitive database course and an isolating com-
puter science educational experience, I imagine community- centric devices and spoken culture technologies rooted in the African American experience. Th ese innovations have the potential to revolutionize human- computer inter-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 244 Frontiers/2019/Vol. 40, No. 2action and the digital future of the United States. Th  e stakes are high, as more 
and more of our daily lives and interactions are coded by men who mostly live apart from Black and Latinx consumers.
4 As Adam J. Banks wrote, “Th  ere is 
so much at stake in the connections between technologies and people’s lived experiences, and the ways those experiences inform social, cultural, politi-cal, and economic struggle. ”
5 Anyone who was raised in an African American 
community in the US (and many who have visited these communities) will recognize the folkloric traditions that root these prospective innovations in community life.
6 For those who have not visited African American commu-
nities, in the following sections I share a glimpse into the potential of African American technological innovation.
Last Things First
When I was studying computer science in graduate school I took a database 
design course. During the course I attempted to initiate a discussion about why we would create only one fi  eld for the last name, when most Latin 
Americans carry the last names of both parents. It would have been quite easy, technically speaking, to add an optional second last name fi  eld that could be 
left  blank for those individuals with only one last name.
7 My attempt to initiate 
a discussion about the cultural assumptions of our database design were not seen as relevant to computer science. I was told that we should work with the specifi  cations we received without questioning the cultural exclusivity of 
such specifi  cations; that work, I was told, was beyond the scope of computer 
science. I am reminded of that silencing every time I have to decide which one of my middle initials to use on a form or application. Dominant cultural 
practice shaped my naming even before my birth. I have two “middle names” because I was raised in a country that did not make space for me to have multiple last names. In fact, my “middle names” are the last names of my mother and maternal grandmother.
8
My experience mirrors that of other Black people who embrace technology 
but fi  nd pervasive racism as a major barrier. R. Michelle Green wrote, “Th  e 
black tech embracer maintains a fundamental belief in the inherent value of knowledge and its ability to enable a multiplicity of options. With reluctance, however, s/he admits to technology’s relative powerlessness in the face of is-sues like racism. ”
9 If my computer science professors had acknowledged their 
existence in a racialized and gendered cultural context, and if they had under-stood computer code as cultural artifact, my questions would not have been so easily dismissed. Aft  er earning a Master of Science degree in computer and 
information sciences, I decided to switch to the discipline of international re-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 245lations, thinking that it might be better suited for such cultural discussions. 
(Having now earned a PhD in international relations, I have my doubts about whether the grass was actually greener on  the other side of that fence.) With 
greater knowledge of global cultures, I am even more disappointed in the lack of progress made in the fi  eld of computer science toward true inclusion of di-
verse cultural perspectives.
Today, when I think of that database design class, not only do I think of 
Latin Americans with two last names; I also think of the Asian countries in which family names (i.e., surnames) come fi  rst, before given names. In 
African American communities in the United States, I think of the custom of addressing adults by their last names out of respect, and the role that these given- name- fi  rst, one- last- name- only databases play in the proliferation of 
young, white professionals calling my elders (and yours) by their fi  rst names.
10 
Deep in these thoughts, I imagine technologies rooted more fi  rmly in the 
communities that they serve.
Community- Centric Devices
Much technological innovation in the US presumes that everyone has (or 
should have) individual mobile devices. Th  ese devices may be cell phones, tab-
let computers, or laptops. Following this model, adults— and many children— have the goal of owning their own personal devices. In many households the devices enter in the middle of what was previously person- to- person commu-nication. As an example, many family members send text messages to each other from diff  erent rooms in the same house.
In BFW devices and the applications running on those devices would be 
rooted in the institutions that have sustained Black communities— namely, churches and other community- based organizations. With the expectation that devices would be purchased by and be maintained in those community spaces, resources would be pooled in order to ensure that every community has access to these community- centric devices, or CCDs. Instead of being in-serted between previously intimate family and household communications, CCDs would be used to close the gap when communities are distributed, or when members are temporarily separated. It should be noted that the dra-matic shift   in BFW is not in the actual technology but in the innovative use of 
how and where the technology is engaged by groups rather than individuals. Below are three ways the CCDs could be used:
1. College Student Community Check- Ins: Oft  en in Black communities, 
college students are supported by scholarships from local organizations, 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 246 Frontiers/2019/Vol. 40, No. 2including churches, fraternity and sorority chapters, investment clubs, 
and small community groups. Th  e check- in technology would allow the 
student to communicate asynchronously with a device located in the offi  ce of the giving organization. Imagine, for example, a tablet device 
located in the offi   ce of a sorority that contained video messages from 
supported students, temporarily away at college. Th  is device, available 
in the offi   ce, in a form as accessible as a magazine or as visible as art 
hanging on the wall, would reinforce the connection between those who have left   for college and the community that awaits them upon 
return. People visiting the offi   ce would learn about the community net-
work that is supported by the organization.
2. Elder Care (aka Sick and Shut- In Outreach): Many churches have 
programs through which members take turns visiting sick and elderly members who are unable to make it to regular church services. Th  is 
elder care technology would set up a server- client relationship between the church and those in need of visitation. Aft  er church services, mem-
bers in attendance could record short messages for specifi  c individu-
als who are sick or elderly, leave general messages designed to express their prayers of wellness, or simply share news of community events with those members unable to attend services. Th  e client worksta-
tions, located in individual homes, would download the personal and general video messages recorded at the church on a weekly basis. Th  is 
is one way in which elders would engage more actively in the use of technology.
3. “Don’t Forget Where Y ou Came From” Professional Network (aka 
Sankofa Professional Network):
11 We live in an increasingly mobile 
society, especially for the educated elite. On returning home from receiving postsecondary degrees, it is not uncommon for African American elders to expect active engagement from professionals supported and encouraged by their home community. Th  is expectation 
oft en comes in the form of a reminder: “Don’t forget where you came 
from. ” Th  e Sankofa Network technology would provide internship 
and job opportunities to individuals from the professional’s home community. Th  is technology would be part of the physical structure of 
local churches and community centers, where people gather regularly. Th rough the use of CCDs, the network would engage those individuals 
who may not have access to the Internet at home. Further, it would allow elders in the community to endorse applications of young people who are applying for internship or job opportunities. Th  ey would do 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 247this by using the CCD on- site with the assistance of other community 
members, if necessary. Th  is community- based referral system allows 
applicants to be endorsed by the same community leaders who once supported the professional who is now reaching back to the community to provide opportunities.
Th ese CCDs would do more than just shift   technology use from a focus 
on individuals to a focus on communities. Th  ey would change which voices 
are privileged by technology. Th  e college student community check- ins would 
increase the number of professional women whose images and voices are en-gaged through modern technologies, providing young girls with a vision of their own potential. Elder care progra ms would make visible aging women— 
many of whom are former caregivers— requiring reciprocation of the care and assistance they gave when able. Th  e shame and uselessness oft  en felt by the 
aging woman who can no longer care for anyone but herself fades as caring for elders becomes an innovative outreach ministry that promotes the train-ing and use of cutting- edge technologies. Finally, the Sankofa Professional Network would empower many women in the informal labor market through its community- based referral system. Too oft  en professional references only 
come from employers in the formal labor market, which has privileged men. By honoring all the informal laborers of our community, an entire world of résumé- building work experiences is highlighted. In these ways, CCDs give greater voice and care to those individuals— namely Black women— who have been marginalized with respect to formal education and labor. In spite of my own access and advancement in formal academic environments, my experi-ences have been painfully isolating and sometimes humiliating.
Speaking Different (Computer) Languages
In my computer science graduate program the overwhelming majority of 
students were international students, with the two largest groups coming from China and India. Students from these countries operated as separate cohorts within classes, studying together, teaming up for group projects, sharing computer code, and oft  en working together professionally. In the case 
of the Chinese students, they were oft  en working with textbooks that were not 
in English, which created a barrier to an “outsider” studying with the group. Th ere was never more than a handful of students in any of my classes who 
were not either Chinese or Indian. Oft  en I felt as if I was studying abroad. 
When walking outside on the Philadelphia campus, however, it was as if I were transported back to an urban center in the US full of Black and Latinx 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 248 Frontiers/2019/Vol. 40, No. 2people. I was never able to fi  gure out whether the people I saw on the campus 
were actually students or were simply passing through the campus.
Th e students in my computer science classes were also predominantly male. 
In my two years in the program I encountered less than a handful of female students. Th  e isolation I felt as a Black woman, discouraged from raising issues 
of culture and design, was a barrier to my study of computer science, a fi  eld in 
which it is useful to have friends to comment on design elements and to check code. During my time in the computer science graduate program, I met only two other students who identifi  ed as Black, one African American male from 
the US and one African female from Kenya. In the fi  rst year the male student 
pledged an undergraduate chapter of a popular African American fraternity. As a result of hazing rituals, he was soon missing classes; I never saw him aft  er 
the fi  rst year. Th  e Kenyan woman and I initially studied together. Aft  er the 
fi rst year, during which one of our Chinese professors questioned what she 
would do with a computer science degree in “ Africa, ” she decided to switch to 
a program in the management of information systems, rather than continue with computer science. She found that the business students had a greater appreciation for diverse cultures and were less demeaning— some would say racist— in their interactions with her. I think fondly about my former classmate and wonder how things might have been diff  erent if my Kenyan 
friend and I had been empowered to develop technologies that spoke to the needs of our communities. I next imagine some possibilities in that vein.
Spoken Culture Technologies
Today’s professional communication standards are rooted in text-  and image- 
based communication. Any organization with a robust communications department has a Twitter account and Facebook page. What happens to oral communication in this text-  and image- driven context? I think about the oral traditions that have been critical to the transfer of information, especially history, in the African American community. Where are the technologies that will sustain the oral histories and storytelling that have been central to Black survival in the United States? Given this neglect of the oral form, it is no wonder that elders are marginalized in today’s technology- based society, their particular oral art of communication largely devalued within the current infrastructure. Reinforced is the idea that if something is not written (in English), it does not exist as knowledge.
In BFW , computer applications would be developed for the sharing of sto-
ries and oral histories. People would be able to share small snippets of oral communication through spoken culture technologies, or SCTs. SCTs would 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 249bring renewed attention and value to the position of community elders, as 
they are the holders of some of the richest stories of our communities. With young people scrambling to develop oral collages that represent their geneal-ogies, there would be tremendous intergenerational communication. Several SCTs to be developed include the following:
1. Family Story Artifacts: One of the most cherished aspects of a story 
in the African American tradition is how a story is told. Family story artifacts would be devices, passed down through the generations, on which diff  erent family members would record their family stories. 
With these artifacts, younger generations could listen to family stories in the words, tones, cadences, and voices of their ancestors. Th  e audio 
clips could be tagged according to attributes of the speaker (e.g., name, birthdate, death date) or the event (e.g., event type, date, location). Th ese artifacts would be treasured fa mily jewels, similar to family Bi-
bles or photo albums. Th  ey would make regular appearances at family 
gatherings, where people share their best stories.
2. Place- Based Story Capsules: If you have spent any time in Black com-
munities, you will know that oft  en the longtime residents use street 
names and reference landmarks that are not described in the formal mapping documents developed by white people.
12 Oft en when you 
hear residents talk about Doctor Street, as an example, it is actually the street where the community’s Black doctor lived. Th  e place- based story 
capsules would be erected in various locations to tell the stories of those places by the people who have lived there. Ultimately, they could con-tribute to a new dimension of public and offi   cial mapping, an alterna-
tive layer for viewing physical and digital maps. Within Black commu-nity, these alternative mappings oft  en surface in the way people give 
directions, referencing, for example, the old factory where people were employed or the hospital that used to serve the community.
3. Sounds of Our Lives Recordings: When moving between white and 
Black (or Latinx) community spaces, oft  en I am surprised at the 
amount of silence in many white communities. Th  e Sounds of Our 
Lives, or SOuL, recordings would archive the many sounds— from political chants to jump rope and hand clapping songs— that are an integral part of our lives. Th  ey are important parts of our soundscape, 
though they oft  en fall outside the sound categories valued by white 
cultural documentarians. Th  e Library of Congress, or the Smithsonian’s 
Center for Folklife and Cultural Heritage, could provide public access 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 250 Frontiers/2019/Vol. 40, No. 2to these recordings that demonstrate diverse and rich cultural prac-
tices within the United States. Of course, the community should always maintain its own archived material, available at community centers, which would be the best place to study the dynamically changing oral forms.
Similar to the CCDs, the SCTs give voice, quite literally, to many people— 
especially Black women— who historicall y have lacked access to formal edu-
cation. Family story artifacts are not simply oral versions of written histories. Since men’s experiences, and especially the experiences of white men, have been privileged in written histories, these artifacts would expose an entirely new lens for understanding how families have evolved over time. Th  ey bring 
to light the stories of those excluded from his- tory documents and add to the offi  cial record the voices and stories of others. Th  ese artifacts have potential 
to capture the voices of women who have a wealth of experience, even though their stories have gone unwritten. Similarly, place- based story capsules un-cover the untold, or rather unacknowledged, stories of places. Again, the po-tential for the emergence of her- story, alongside his- tory, is tremendous be-cause anyone with deep roots in a place only need know how to tell a story to participate in this place- based documentation. Finally, the SOuL recordings have great potential for the sharing of sound artifacts by young people, who are so oft  en the creative developers of rhyme- based games and activist chants. 
Th ese types of technologies could inspire and engage future generations, so 
that their digital dreams are not deferred, as were mine and those of my Ken-yan classmate.
Digital Dreams Deferred
Although I was saddened to lose my Kenyan study partner when she switched 
majors, I understood completely why she would make the decision to be in a department where she would be valued as someone with something to con-tribute. My enthusiasm about computer science was not only dampened by my classmate’s treatment. Ultimately, one professor’s racist behavior altered both of our professional trajectories. Th  e same Chinese professor who ques-
tioned the usefulness of computer science in Africa accused me of cheating on a homework assignment. Several students were called to his offi   ce indi-
vidually in the cheating scandal. Aft  er I had given an oral explanation of my 
solution, he was not only satisfi  ed that I did not cheat; he was convinced I 
was particularly gift  ed in mathematics. It was an algorithms course, and I had 
studied mathematics as an undergraduate, so he should not have been sur-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 251prised at the quality of my work. I was shocked that the professor thought 
I had any friends in the class with whom I might be working on the assign-ments. I considered asking from whom he thought I had cheated; maybe he was aware of some opening, some possible connection, or friendship. In the end I realized that the Chinese man who was our professor was probably just 
too racist to think that a Black person would be intelligent enough to solve a challenging math problem. At the end of the two years, I was the only Black person graduating from the program with a master’s degree.
Th e graduating class was also predominantly male. I wish I could say that 
I knew one of the other women graduating, but I did not. Th  e (language and 
cultural) barriers to solidarity among women were tremendous. Ideally I would have been able to build bridges across cultural divides. As Patricia Hill Collins notes, “Black feminist thought works on behalf of Black women, but does so in conjunction with other similar social justice projects. ”
13 Unfortu-
nately, it seemed that I was surrounded by a global elite, largely uninterested in the sort of justice I sought. Worse was that we were expected to be guided by (some) faculty members who believed Black students to be largely incapa-ble of any signifi  cant intellectual contribution. It was a hostile environment 
for Black people studying STEM (science, technology, engineering, and math-ematics), and as far as I know the same professor who discouraged me and my Kenyan friend continues to teach at the university. All too oft  en, instead of 
investigating the inhospitable nature of institutions of higher learning, there is focus (and blame) aimed at those individuals who are marginalized and excluded.
Identifying “eight barriers that inhibit women and minorities from pursuing 
STEM disciplines and obtaining a PhD, ”
14 Juan Gilbert and Wanda Eugene 
make “a call to action for Black major professors to produce other Black PhD students. ”
15 Given the prevailing context of racism at many US institutions of 
higher learning, this production of Black PhD students is at best a fi  rst step. 
While Gilbert’s signifi  cant computer science mentorship is undeniable,16 
it should be noted that his ability to mentor young Black professionals is not unrelated to the community- oriented mentoring that is the standard at Historically Black Colleges and Universities (HBCUs). Although Gilbert is at the University of Florida at the time of writing, his intense mentoring began at South Carolina’s Clemson University, and at least one of his Clemson students transferred to the University of Florida to continue working with him.
17 As 
notable as the contributions of Gilbert and others are, institutional trends will always have larger- scale impacts. For example, if we look at the number of bachelor’s degrees in engineering awarded to African Americans, North Carolina Agricultural and Technical University and other HBCUs consistently 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 252 Frontiers/2019/Vol. 40, No. 2top the list.18 Many of the major barriers faced at predominantly white colleges 
and universities have little to do with the subject matter. Moreover, the challenges of institutionalized racism foll ow graduates beyond the university 
to the workplace.
If we follow Black STEM graduates into the job market, we see there is a 
problem with their hiring even aft  er their credentialling.
19 Th ere are also the 
salary disparities. With my four degrees— two in STEM and two in social sci-ence— I have had jobs in which I earned less than $45,000 per year, approxi-mately the median salary for a white man with an associate’s degree.
20 Given 
these sort of data points it would be more than reasonable to question how good a return I am getting on my educational investments, especially since I graduated from Sarah Lawrence College, which is regularly ranked as one of the country’s most expensive colleges.
21 If we are to lessen the barriers to tech-
nological innovation for Black people and others who are marginalized, we must focus more attention and research on the elite institutions that specialize in exclusivity.
A New Digital Discourse in BFW
Technology will always be shaped by culture. As others have noted, 
“Technology speaks to identity, but identity also speaks to technology. While identifying the class, race, and gender inequities that structure the so- called digital divide, we can also identify glimpses of creative possibility in the application of African diasporic cultural traditions to technology. ”
22 I 
have explored some of those possibilities in this essay, with attention to the dangers of a technological expansion that maintains a white supremacist and patriarchal bias. Similar dangers have been highlighted in the past by Black freedom fi  ghters, including the Black Panther Party’s Huey P . Newton:
Why does Africa need contributions from a small continent like North 
America? Simply put, it is the result of the technology question. . . . With the poor land in the United States, American capitalists produce more than Africa is producing now. However, this phenomenon develops only aft er they break the people and expropriate the raw materials and 
wealth. At that point, the technology is applied, at leisure, to the spoils. Th e loot is abstracted and removed to the technological institutes.
23
More than forty- fi  ve years aft  er Newton’s 1972 “technology discussion, ” mar-
ginalized populations in the US and around the world continue to struggle for access to active participation in the design and production of the technologies that shape our lives.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 253Understanding how technologies have shaped our past and continue to 
shape our present and future is absolutely critical. Some scholars, including Abdul Alkalimat, argue that it is the most important factor in understanding our history: “Technological change is a historical force that, more than any other, sets the objective context for consciousness and social movement. In other words, what is usually missing in our celebrations of Black history is 
a focus on how technological change contributes to the structural basis for Black history. ”
24 In addition to shaping our history and future, technologies 
impact the reading and writing of our lives, creating divides that extend be-yond the digital to the discursive:
Caught between cyberspace theory that argues race is irrelevant (and 
that it should be) on- line, a history of African American social and po-litical struggle that seems to privilege cultural production over scien-tifi c and technological production, and conversations about access that 
attempt to argue that one only need to own a particular tool to have access, African Americans occupy a Discursive Divide far broader than the digital one that we’ve all heard about during the last few years.
25
Th is Discursive Divide mutes the voices of marginalized communities, and 
African American orators, or rhetors, specifi  cally:
Science and technology issues shape the power relationships that have 
historically provided the exigence for African American rhetors, and they have infl  uenced— tangibly and intangibly— the rhetorical situation 
through the dynamics of control that determine who gets to speak to whom, in what circumstances, and to what degree those messages are mediated.
26
In imagining community- centric devices and spoken culture technologies, I am not simply aiming to repurpose technologies that have been created on the other side of the digital divide tracks; I am aiming to root technological innovation in actual, physical communities that have been marginalized. Th  e 
result would be the virtual, online amplifi  cation of the voices of socially, polit-
ically, and economically marginalized communities.
We can live in a world in which cultural variation is used as an advantage, 
and diverse technologies are being developed and deployed to meet the needs of diff  erent groups. Currently only a small group of people design and code 
the technologies that shape how businesses and governments around the world operate. What a missed opportunity! In this short essay I have imag-ined a handful of ways in which technology might be shaped by African Americans in the United States, based on my experience in that community. 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 254 Frontiers/2019/Vol. 40, No. 2However, the community- centric devices, or CCDs, and spoken culture tech-
nologies, or SCTs, are just the tip of the iceberg. I can only dream of what others might design, based on the needs of their communities. Together, we could imagine (and build) a technological infrastructure as agile and robust as 
the world is diverse.
Th is essay is titled “Technology in Black Feminist World” because diff  er-
ent groups in the US live in the same country but oft  en function in diff  erent 
worlds. Th  ese worlds are separate and unequal. Creative technological inno-
vation requires more than token representation, even though representation is important; it requires respect for diverse voices and perspectives. No one can train marginalized groups to innovate; power and privilege have to be shared. As Tyrone Taborn articulated, increased consumer access does little to change these entrenched power relations: “For most people, the computer and the Internet are becoming the new ‘Millennium Edition’ of the television set. Saying that the Digital Divide is closing because minorities have greater access to them is like saying minorities have a higher stake in the automobile industry because they drive cars, or that they are Bill Gates because they own Microsoft   Offi  ce 2000. ”
27 When computer scientists and other technologists 
come to understand that creating space for diversity within educational and professional environments is central to their work, the US, with its extraordi-nary diversity of cultural infl  uences, will be able to move toward radical and 
robust technological innovation.
K. Melchor Quick Hall is a faculty member in Fie lding Graduate University’s 
School of Leadership Studies, where she teaches in the human and organizational development programs.
Notes
1. Th e label “Black Feminist World” is a nod to T’Keyah Crystal Kaymáh, who 
wrote and performed her “In Black World” skit on “In Living Color, ” the 1990s sketch comedy show created by Keenan Ivory Wayans. In “In Black World, ” a little girl named Cryssy courageously imagined a world wher e Black people had money and held polit-
ical offi   ce. Although Cryssy was supposed to be waiting quietly for her mother to fi  n-
ish a cleaning job, she enthusiastically shar ed her vision of Black World. Even though 
the world described in this essay is called Black Feminist World, it should be noted that in it everyone is free. By addressing many of its demons (including participation in the transatlantic slave trade, a history of slavery and Jim Crow policies, and devel-opment of a racialized prison industrial complex), the country achieves widespread humane treatment of all people.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 2552. Mark Dery, “Black to the Future: Interviews with Samuel R. Delany, Greg Tate, 
and Tricia Rose, ” in Flame Wars: Th  e Discourse of Cyberculture , ed. Mark Dery, 179– 
222 (Durham, NC: Duke University Press, 1994), 180.
3. Martine Syms, “Th  e Mundane Afrofuturist Manifesto, ” Martine Syms, http:// 
martinesyms .com /the -  mundane -  afrofuturist -  manifesto/.
4. My focus on Black and Latino populations is based both on the historic under-
representation of these groups in STEM (science, technology, engineering and mathe-matics) fi  elds and my personal experiences living and working in these communities.
5. Adam J. Banks, “Looking Forward to Look Back: Technology Access and 
Transformation in African American Rhetoric, ” in African American Rhetoric(s): 
Interdisciplinary Perspectives , ed. Elaine B. Richardson and Ronald L. Jackson II, 189– 
203 (Carbondale: Southern Illinois University Press, 2004), 193.
6. My insight into African American folk traditions is shaped heavily by my god-
father and mentor, Roland L. Freeman, whose photographs have captured Black folk traditions around the world for over fi  ft y years: http:// www .tgcd .org /tgcd .cfm ?a = rf.
7. As evidence of the facility of this modifi  cation, we need only consider the place 
on many forms where married women are asked to share their maiden names.
8. Since the initial writing of this essay, I have begun using my maternal grand-
mother’s maiden name as the second part of my fi  rst name. Although the database 
norms in the US rarely account for multiple middle or last names, they do permit two- part fi  rst names (e.g., Mary Ann), which are not uncommon in the southeastern 
region of the country. In the northeast part of country, where I currently reside, two- part names are less common, and I am forced to use a driver’s license that has my two names written as one. In a future essay, I intend to write about double- consciousness, the splitting (and merging) of parts of my name, and the ways that identifi  cation cards 
based on dominant group characteristics oft  en render marginalized people indistin-
guishable from one another.
9. R. Michelle Green, “Race in the CHATRoom, ” in AfroGEEKS: Beyond the Digital 
Divide , ed. Anna Everett and Amber J. Wallace, 183– 202 (Santa Barbara, CA: Center 
for Black Studies Research, 2007), 197.
10. When I began using my grandmother’s maiden as part of my fi  rst name, I 
also began using only an initial for the fi  rst part of my name. Th  is is a form of resis-
tance to a dominant, liberal culture that insists on fi  rst name familiarity regardless of 
relationship.
11. Th e Akan word “Sankofa” is used to describe the act of reaching back, especially 
in order to retrieve or understand things that are critical to moving forward.
12. In this essay I intentionally capitalize Black while writing white in lower case. 
Black people in the United States have a shared history and experience of living in (segregated) community with one another, and oft  en identify as a community, strug-
gling together for freedom. While whites also live together, also in segregated spaces, 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 256 Frontiers/2019/Vol. 40, No. 2the group has not, by and large, accepted that in this country they are privileged by 
their whiteness. Instead, many white individuals either pretend not to see their own race in the “colorblind” liberal tradition, or pr etend that whiteness is the original cat-
egory of humanity from which other categories diverge, as in the popular habit of identifying white people simply as people. If and when white people in large numbers begin to own their whiteness, and correspondingly the oppressive nature of white su-premacy, I will begin writing white as a proper noun. As it stands, the unwillingness of many members of the white group to own the category makes it diffi   cult to associate 
whiteness with a specifi  c group of people (i.e., to use white as a proper noun), without 
undermining one’s right to self- identifi  cation.
13. Patricia Hill Collins, Black Feminist Th  ought: Knowledge Consciousness, and the 
Politics of Empowerment  (New Y ork: Routledge, 2009), xi.
14. Juan Gilbert and Wanda Eugene, “Building the Future Black Faculty Pipeline, ” 
in AfroGEEKS: Beyond the Digital Divide , ed. Anna Everett and Amber J. Wallace, 
285– 93 (Santa Barbara, CA: Center for Black Studies Research, 2007), 286.
15. Gilbert and Eugene, “Building the Black Faculty Pipeline, ” 290.16. Kat Zambon, “2014 AAAS Mentor Award Honors Juan E. Gilbert, Univer-
sity of Florida, for Supporting African American Doctorates in Computer Science, ” American Association for the Advancement of Science (AAAS) , http:// www .aaas .org 
/news /2014 -  aaas -  mentor -  award -  honors -  juan -  e -  gilbert -  university -  fl  orida -  supporting 
-  african -  american.
17. Zambon, “2014 AAAS Mentor Award Honors Juan E. Gilbert. ”18. Brian L. Y oder, “Engineering by the Numbers, ” American Society for Engineer-
ing Education (ASEE), https:// www .asee .org /papers -  and -  publications /publications /11– 47.pdf, 15; Bruce E. Phillips, “Top Schools for African Americans: HBCUs Rank Among the Best, ” Black Engineer , http:// www .blackengineer .com /artman /publish 
/article _237 .shtml.
19. Elizabeth Weise and Jessica Guynn, “Tech Jobs: Minorities Have Degrees, but 
Don’t Get Hired, ” USA Today,  http:// www .usatoday .com /story /tech /2014 /10 /12 /silicon 
-  valley -  diversity -  tech -  hiring -  computer -  science -  graduates -  african -  american -  hispanic 
/14684211/.
20. Deborah Ashton, “Does Race or Gender Matter More to Y our Paycheck?, ” Har-
vard Business Review , https:// hbr .org /2014 /06 /does -  race -  or -  gender -  matter -  more -  to 
-  your -  paycheck/.
21. “Th  e 50 Most Expensive U.S. Colleges, ” CBS News Money Watch , http:// www 
.cbsnews .com /pictures /the -  50 -  most -  expensive -  us -  colleges/.
22. “ AfroFuturism: Past- Future Vision, ” Colorlines , April 30, 2000, 34.
23. David Hilliard and Donald Weise, eds., Th e Huey P . Newton Reader  (New Y ork: 
Seven Stories Press, 2002), 257.
24. Abdul Alkalimat, “Technological Revolution and Prospects for Black Libera-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms Hall: Technology in Black Feminist World 257tion in the 21st Century, ” cyRev: A Journal of Cybernetic Revolution, Sustainable So-
cialism and Radical Democracy  4 (Summer– Fall 1996), http:// www .net4dem .org /cyrev 
/archive /issue4 /contents4 .htm.
25. Adam J. Banks, “Looking Forward to Look Back: Technology Access and Trans-
formation in African American Rhetoric, ” in African American Rhetoric(s): Interdisci-
plinary Perspectives , ed. Elaine B. Richardson and Ronald L. Jackson II, 189– 203 (Car-
bondale: Southern Illinois University Press, 2004), 192.
26. Banks, “Looking Forward to Look Back, ” 193.27. Tyone Taborn, “Th  e Art of Tricknology, ” Black Engineer , http:// www 
.blackengineer .com /commentary /tricknology .shtml.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:33:53 UTC 
All use subject to https://about.jstor.org/terms 