 
 
Better Mothers, Good Daughters, and Blessed Women: Multiple Femininities and 
Intersectionality in Abortion Narratives 
Author(s): Sri Devi Thakkilapati 
Source: Frontiers: A Journal of Women Studies,  Vol. 40, No. 1 (2019), pp. 63-94 
Published by: University of Nebraska Press 
Stable URL: https://www.jstor.org/stable/10.5250/fronjwomestud.40.1.0063 
Accessed: 14-03-2023 06:27 UTC 
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms 
University of Nebraska Press  is collaborating with JSTOR to digitize, preserve and extend 
access to Frontiers: A Journal of Women Studies 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms  Better Mothers, Good Daughters, 
and Blessed Women
Multiple Femininities and Intersectionality in Abortion Narratives
Sri Devi Thakkilapati
Hailed as liberation and critiqued for being too narrowly focused on a white, 
middle- class understanding of reproductive freedom, abortion continues to be an important focal point of feminist thought and activism. Th  e 1973 Roe 
v. Wade  Supreme Court decision was a signifi  cant victory in the feminist 
struggle for reproductive rights. By making reproductive labor visible and ex-panding women’s ability to control their labor, abortion challenges patriar-chal control of reproduction. Y et rather than enhancing women’s reproductive freedoms, abortion policies in the four- and- a- half decades since Roe v. Wade  
have been characterized by restrictive legislation, lack of funding, and social stigma. During this same period, racis t, classist, and misogynistic images of 
the “welfare queen” have helped to delegitimize and dismantle social welfare programs that support women’s reproductive labor. In light of these policies, the disproportionately high rates of abortion among poor women and Black women are not evidence of reproductive freedom, but emerge from condi-tions of extreme constraint.
1 Th ese seemingly contradictory reproductive 
policies, which constrain both abortion and motherhood, point to the inter-section of race, class, and gender ideologies that underpin abortion and re-productive politics more broadly.
Th e struggle for reproductive justice is a struggle over the meanings and 
practices associated with hegemonic femininity.
2 In the contemporary United 
States, hegemonic femininity is associated with white, middle- class mother-hood. Ideal motherhood should be planned, occur within marriage, and in-volve intensive monitoring throughout pregnancy and careful cultivation throughout childhood, and mothers should be fi  nancially independent of the 
state.
3 Studies of women’s abortion narratives fi  nd that women who undertake 
abortion are infl  uenced by this ideal confi  guration of motherhood.4 Women 
frame their decision to have an abortion in terms of being good mothers by invoking their fi  nancial and emotional respon sibilities toward their existing 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 64 Frontiers/2019/Vol. 40, No. 1children or describing the ideal conditions in which they wish to bear chil-
dren. While these studies elaborate how abortion decisions are shaped by nor-mative ideas about motherhood, they fall short of examining the full variety of ways that women themselves link their self- narratives to their gender, race, and class identities and the signifi  cance of these narrative self- constructions 
for perpetuating or challenging broader social inequalities. In this article I propose to analyze women’s narrative self- constructions as they undertake abortion, focusing specifi  cally on the implications of women’s narratives for 
reproducing or challenging gender, race, and class inequalities through the articulation of multiple femininities.
Th e qualities and practices associated with white, middle- class femininity 
are authorized as the most acceptable way of being a woman because they “es-tablish and legitimate a hierarchical and complementary relationship to hege-monic masculinity and . . . guarantee the dominant position of men and the subordination of women. ”
5 Th e discursive regulation of women’s reproductive 
labor is especially important in making the hierarchical social arrangements between women and men seem natural and inevitable. Both folk and scien-tifi c discourses relate the social qualities and practices associated with hege-
monic femininity to biological sex. As an intervention in what is understood as the natural process of pregnancy, and as a challenge to the patriarchal con-trol of reproduction, the practice of abortion challenges hegemonic norms of femininity. Women who undertake abortion must address these norms to re-sist being relegated to an abject gender identity.
6 In this article I fi  rst describe 
the narrative strategies women use to manage the consequences of deviating from hegemonic femininity. Second, I analyze how women’s narratives draw on gendered, raced, and classed discourses to normalize white, middle- class femininity by positioning other confi  gurations of femininity in relation to it. 
Bringing these two concerns together, this article also examines the societal- level implications of women’s narrative self- constructions, focusing specifi  -
cally on how women’s narratives reproduce or challenge existing normative ideas that privilege white, middle- class femininity and motherhood.
Because gender is socially constructed through the continual reiteration 
of social norms,
7 women’s narratives about the norms surrounding sexual-
ity, pregnancy, abortion, and motherhood are key elements through which femininities are articulated. In this article I examine the narrative self- constructions of women undertaking abortion, a medium in which dominant discourses of femininity are invoked, reproduced, combined, altered, or re-confi  gured in novel ways and hold the potential to reproduce or challenge 
gender hegemony. Women’s narratives bring together various discourses through which femininities are constructed and legitimated, including me-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 65dia portrayals, medical expert advice, religious decrees, and folk narratives 
about sexuality and reproduction. What is at stake in women’s narrative self- constructions is not only the ability for individual women to access abor-tion and resist stigmatization but the reproduction and legitimation of white, middle- class femininity and patriarchal ideologies in seemingly common- sense descriptions of abortion, sexuality, and motherhood.
Multiple Femininities, Intersectionality, and Abortion
To understand how diff  erences between women can perpetuate race and class 
inequalities and support patriarchal structures that benefi  t men, I build on 
recent work theorizing femininities. Current theories owe much to R. W . Connell’s model of multiple masculinities.
8 At the center of Connell’s model is 
the Gramscian concept of hegemony, which asserts that the ascendance of one class over all other classes is obtained primarily by manufacturing consent among the dominated rather than by force. Connell adapts the concept of hegemony to study the ascendency of a certain confi  guration of masculinity. 
In contemporary Western society, white, middle- class, heterosexual masculinity becomes hegemonic because it is “cited” as normative in day- to- day interactions. To be recognized and validated as an appropriately gendered person, men must invoke and adhere to the qualities and practices associated with white, middle- class, cis- gendered, heterosexual masculinity and censure the qualities and practices associated with non- white, disadvantaged- class, and homosexual men.
9
Connell points out that most men fail to live up to the ideal confi  guration 
of hegemonic masculinity, and this failure threatens individual men as well as the broader institutions of patriarchy from which most men gain some bene-fi t. Rather than challenging the unachievable ideal of hegemonic masculinity, 
many men enact “complicit masculinities” by allying themselves with at least some qualities of hegemonic masculinity. Complicit masculinities enable in-dividual men to claim a “patriarchal dividend” and assure the society- wide as-cendance of white, middle class, cis- gendered heterosexual masculinity.
10 Be-
cause complicit masculinities are enacted so widely, they form the “structural base” of gender hegemony.
11
Gender scholars interested in femininities have developed Connell’s 
framework to describe inequalities between women, however the raced and classed relations of hegemony have been under- theorized in this work. Mimi Schippers formulates the most comprehensive model of multiple femininities.
12 
She explains that the practices and qualities marked and valued as feminine must not only support gender diff  erence and complementarity; they must also 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 66 Frontiers/2019/Vol. 40, No. 1bolster gender hegemony. In this framework, hierarchies within femininity 
are primarily determined by their relationship to hegemonic masculinity and are therefore structured diff  erently than masculinities. Schippers 
describes three types of femininities: the fi  rst, hegemonic femininity  comprises 
the characteristics and practices, defi  ned as womanly, that legitimate the 
dominant position of men and the subordination of women. Th  e second, 
pariah femininities , are embodied by women (or biologically female persons) 
who adopt features of hegemonic masculinity such as “desire for the feminine object, physical strength, and authority. ”
13 Th ose who perform pariah 
femininities threaten male dominance, but this threat is typically contained because women who perform pariah femininities are sanctioned and socially expelled for doing so.
14 Th ird, women may enact alternative femininities  that 
reject the idealization of relations of dominance and subordination between men and women.
While Schippers and related scholars acknowledge race and class 
inequalities, they treat race and class as  more or less exogenous to gender.
15 
Schippers argues for the analytical separation of race and class from theorizations of gender, stating that “the function of race and class hierarchies is not to reify and legitimate gender diff  erence and gender hierarchy. ”
16 Th is 
analytical separation poses three problems for theorizing femininities: fi  rst, 
separating gender from race and class a ssumes that gender can exist prior to 
or outside of raced and classed meanings and material structures. Second, it treats race and class as static, self- evident categories and overlooks the ways in which “race and class are politically, historically, and situationally constructed (and performed) in relation to gender. ”
17 Th ird, it obscures how 
social institutions and structures are not only gendered but are also raced and classed. Th  us an analytical separation of gender from race and class 
reproduces the normativity of white, middle- class femininity. Th  is is precisely 
the critique of “pro- choice” rhetoric, which narrows reproductive advocacy around the choice of whether to have an abortion without addressing the racist and classist conditions that impact women’s reproductive decisions.
18
Feminist scholars of color have asserted the importance of theorizing how 
race and class diff  erences shape relations among women.19 White women are 
closer to the structures of white patriarchy because they are necessary for the reproduction of racially pure off  spring.
20 Th ey may be “seduced into joining 
the oppressor under the pretense of sharing power” and are presented with a “wider range of pretend choices and rewards for identifying with patriarchal power and its tools. ”
21 Women of color, who have historically been subjected 
to more violent and direct forms of social control as well as ideological dom-ination, have typically resisted the ideological justifi  cations for their oppres-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 67sion based on race and class as well as gender.22 Norma Alarcón argues that 
white feminist theory tends to acknowledge these diff  erences and then pro-
ceeds to negate diff  erence by “subsuming women of color into the unitary cat-
egory of woman. ” Th  e category of woman becomes a “common denominator” 
defi ning all women solely through their relationship to men and patriarchy. 
However “‘one becomes a woman’ in ways that are much more complex than simple opposition to men. In cultures in which asymmetric race and class re-lations are a central organizing principle of society, one may also ‘become a woman’ in opposition to other women. ”
23
Responding to these critiques, intersectional approaches to femininities 
use observations of women from diverse race and class positions to understand raced and classed diff  erences within femininities. In his study 
of high school girls, Morris describes how “Black femininity” is associated with aggression and loudness in the classroom, whereas “white femininity” is associated with docility and obedience.
24 Bettie fi  nds that working- class 
Latina and white high school students adopt styles of dress and makeup to distance themselves from white and middle- class students to enact classed and raced dissident femininities .
25 Similarly, Pyke and Johnson fi  nd that Asian 
femininity is positioned as inferior to white femininity in Korean American women’s self- narratives and identify what they call subordinate femininities .
26 
Radhakrishnan describes how Indian professional women working in the information technology industry construct respectable femininities  by 
emphasizing their traditional, “Indian” domesticity, in contrast to “too- modern” career- oriented Western women.
27 Th ese studies show how gender 
practices take on hegemonic or subordinate meanings based on raced and classed associations. Moreover, the material relations that constitute the gender structure are themselves constructed through raced and classed labor systems, for example through the contracting out of housework and childcare to poor and minority women, so that gender, race, and class structures intersect and are mutually reinforcing.
28 What is needed, then, is a model 
of femininities that incorporates race and class into theorizations of gender hegemony.
In this essay I use the abortion narratives of women from diverse social 
positions to advance an intersectional theorization of femininities. Building on Schippers’s relational model of femininities, I fi  rst address how women 
manage the stigma of abortion by embodying pariah femininities . In addition 
to discussing the gendered construction of the pariah identities of the Penitent Woman and the Contaminated Woman, I analyze the raced and classed meanings that are performed and bound together through the latter category. Second, I introduce the concept of complicit femininities  in relation 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 68 Frontiers/2019/Vol. 40, No. 1to the identity performances of the Better Mother and the Good Daughter. 
I address how discourses about good and bad mothers contribute to a conceptualization of ideal motherhood through which gendered, raced, and classed anxieties about reproduction can be articulated and legitimated. Th  is 
will lead to a consideration of alternative femininities  that perform gender, 
race, and class to make meaning of their abortions but also contest hegemonic norms by critiquing these norms in light of their lived experiences. Women’s narrative self- construction as they undertake abortion thus reveals the raced and classed politics of sexuality and reproduction, which not only aff  ects 
individual women but also impacts on broader processes of hegemony.
Study Setting and Research Methods
In order to investigate the relationship between women’s narratives, 
femininities, and hegemony, I conducted twelve weeks of ethnographic research at Women’s Choice, a feminist, non- profi  t abortion clinic in 
northeast Ohio.
29 Th e clinic is the largest and oldest independent abortion 
provider in Ohio. As one of the few clinics in the region, Women’s Choice provides services to a diverse population of women from Ohio and bordering states, including Pennsylvania, West Virginia, and Indiana. Th  e broad 
geographic reach of the clinic is relevant for this research as it makes possible class, racial or ethnic, and age variation in the interview sample. Th  is enables 
analysis of how women from diff  erent classes, racial or ethnic groups, and life 
stages engage with hegemonic gender ideologies that are implicitly raced and classed and that encompass ideas about life stage and planning as they relate to sexuality and motherhood.
Compared to national trends during the research period, Black women are 
overrepresented in the interview sample, the proportion of white women in this study is similar to the national trend, and Latinas and Asian women are underrepresented in my interview sample. Occupational and income infor-mation was not routinely collected, though this information frequently came up in women’s narratives. Class is inferred from women’s descriptions of their fi nances, occupations, education, and living arrangements and only reported 
for those I feel I can identify with certainty.
30
I was able to gain access to the clinic because prior to conducting research 
for this project, I had worked at Women’s Choice for seven years as a patient advocate. When I returned to the clinic for research I decided to collect data through participant observation interviews by working as a patient advocate. I approached any woman who was undertaking an elective abortion, including women who were taking Mifeprex (“the pill abortion”) or having a surgical 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 69procedure. I verbally informed each woman about the study at the beginning 
of the advocacy session and asked if they wanted to participate. Th  ey were 
off ered the option of signing a written consent. Th  e institutional review board 
at the Ohio State University approved this protocol.
I did not recruit for this study women who were having abortions because 
of fetal anomalies. Th  ough these women’s experiences are similar to the expe-
riences of women who have abortions for any number of other reasons, and are therefore informative about how women negotiate gender, race, and class identities, I excluded them due to the special handling of fetal anomaly cases at the clinic. In response to the requests of referring physicians and of women who were undertaking abortion because of fetal anomaly, Women’s Choice provided private waiting areas and assigned a single staff   person to over-
see these cases. Because of this special handling and because of the rarity of cases, for this project I did not interview any women who undertook abortion due to fetal anomalies. Th  ough the social distinctions between “elective” and 
“medically necessary” abortion that underpin cases of fetal anomaly are struc-tured by race and class privilege, I do not address these issues in this article.
Th e approach of collecting data as a participant observer has several bene-
fi ts over conducting interviews as research separate from women’s routine vis-
its to the clinic. Th  is limited selectivity bias in the interview sample— all but 
two of the forty- three women who were recruited consented to participate in the study. Because data could be collected as a routine part of clinic services, women were easily able to opt in to the study. I spoke with women who might otherwise have elected against participating due to ambivalence or negative feelings about abortion, or time constraints— some women had to travel for four hours to reach the clinic— or any other reasons.
I was able to speak with women as they were actively participating in ob-
taining an abortion. Most qualitative studies about abortion use interviews conducted aft  er women have had abortions and describe women’s post- hoc 
understandings of their decisions.
31 By collecting data as women were un-
dertaking their abortions, I am able to show a more dynamic, ad hoc  per-
formance of gender, race, and class identities and highlight the instability of these identities. Th  is is particularly relevant for my research since it is the in-
stability of identity that both compels the reiteration of gender (and race and class) norms and off  ers the possibility of challenging these hegemonic norms.
Th e role of the patient advocate was central to the work of the clinic. Prior 
to the abortion procedure, the clinic performed an ultrasound to confi  rm 
that a pregnancy was intrauterine and to assign gestational age. Women could elect to see and keep a copy of their ultrasound or could refuse. Aft  er 
the ultrasound women had a private consultation with a patient advocate. 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 70 Frontiers/2019/Vol. 40, No. 1Consultations ranged from thirty minutes to one hour; during this time, 
women discussed their decision and emot ions, had questions answered about 
how the abortion was to be performe d, learned pain management strategies, 
and received information about post- abortion self- care.
Advocates were trained to encourage women to explore their positive and 
negative feelings about abortion without imposing their own beliefs or un-derstandings. Advocates used two interactional practices to accomplish this: (1) advocates asked questions that encouraged women to describe their ex-periences and beliefs related to their pregnancy and abortion, and (2) they took seriously women’s claims to knowledge about themselves, their lives, their pregnancies, and their decisions to have abortions and conveyed this to women by adopting women’s language and affi   rming their experiences.
32 
Th ese organizational practices emerged from the clinic founders’ eff  orts to 
minimize distinctions and power imbalances between clinic workers and women seeking abortion.
33
Speaking with women as an advocate gave me access to diverse self- 
narratives and understandings of femininity, pregnancy, and abortion. Women seeking abortion expressed their anxieties about the safety of abor-tion; whether they were good women; their relationships with sexual or ro-mantic partners, friends, and family; and other concerns. As an advocate I consciously avoided citing medical statistics about the safety of abortion or imposing my own positive beliefs about abortion because these corrective strategies may have dismissed women’s feelings and defi  nitions of their ex-
periences. I did off  er accurate information about abortion, address women’s 
medical questions, and off  er affi   rming statements about their experiences but 
only aft  er women had explored their decision and feelings.
During each interview I recorded fi  eld notes using an observation form. I 
limited note taking to particularly meaningful phrases or associations. I wrote extensive fi  eld notes immediately aft  er each interview and reproduced certain 
pieces of conversation as close to verbatim as possible. Th  e narratives that fol-
low are reconstructed from these notes. For three reasons I chose to not re-cord my conversations as an advocate: fi  rst, I was concerned that women who 
would agree to participate in the study and be audiotaped would vary sys-tematically from women who would refuse to participate in the study. During an earlier, unrelated study conducted at the clinic, over 80 percent of women opted out of the study when they were asked to provide additional contact information. Women were predominantly concerned about retaining control of information about them, and audiotaping generates an intimate and per-manent form of information over which women would have limited control. Second, I was concerned that women who saw clinic staff   as authority fi  gures 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 71may have felt that they could not decline my request. Finally, taping might 
have inhibited women from discussing their abortions, potentially interfering with the role of patient advocate itself. Coupled with the already taboo nature of abortion, I felt that audiotaping would limit women’s abilities to process their decisions and would yield less intimate and in- depth narratives about women’s experiences.
34
I analyzed women’s narratives according to three main foci. Th  e fi rst focus 
was to identify women’s stated reasons for terminating pregnancy. Th  e second 
focus was to describe women’s feelings about their own abortions and about abortion more broadly as a moral and social issue. Th  e third focus was to rec-
ognize how women talked about race and class in their narratives. I also used my earlier work experience to contextualize the narratives collected for this study and identify both typical and unusual narratives.
My interpretation of women’s abortion narratives follows Della Pollack’s 
treatment of women’s birth narratives as “performative utterances” that are key elements in the social process of identity formation.
35 A performative is a 
discursive practice that enacts or produces that which it names, such as a gen-der identity, by reiterating the social norms that constitute this identity.
36 Th us 
the statement “I am a woman” makes an embodied identity culturally intel-ligible to one’s self and to others by invoking a set of regulatory norms about the material body, reproductive labor, the qualities and practices associated with femininity, the qualities and practices that are taboo to those identifi  ed 
as “women, ” and so on. Pollock shows how birth narratives are constructed from the convergence of multiple performatives and argues that women’s “creative, shift  ing, interstitial process of negotiating the meaning and value of 
birth” challenges the conventional “isolation of birth from the broader body- politics of . . . abortion, sexual orientation, reproductive technologies, ‘fam-ily values, ’ welfare and healthcare reform. ”
37 I contend that women’s abortion 
narratives are constructed not only from these gender performatives, but also from performatives that regulate race and class identities.
From my analysis of women’s narratives, several recurring themes about 
ideal femininity emerged as well as specifi  c confi  gurations of identity that 
drew together dominant discourses about gender, race, and class. Penitent Women, Better Mothers, and other subtypes I elaborate in this article de-scribe the intersecting gender, race, and class identities women construct as they struggle to form positive self- defi  nitions and claim legitimacy as “good” 
women. In Black Feminist Th  ought , Patricia Hill Collins uses identity forma-
tions such as suspended women, assimi lated women, and emergent women to 
describe Black women’s strategic confi  gurations of identity. Th  ough these are 
drawn from literary works about Black women, Collins asserts that “literature 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 72 Frontiers/2019/Vol. 40, No. 1by US Black women writers provides one comprehensive view of Black wom-
en’s struggles to form positive self- defi  nitions in the face of derogated images 
of Black womanhood. ”38
Th e subtypes presented in this analysis are not meant to assign a perma-
nent, fi  xed identity to specifi  c women in this study. Th  ey are used to describe 
culturally intelligible reconfi  gurations of gender, race, and class discourses 
and enable analysis of how such reconfi  gurations may reproduce or challenge 
the hegemony of white, middle- class femininity. In Gender Trouble , Judith 
Butler explains how gender performances can legitimate or transform social meanings:
As in other ritual social dramas, the action of gender requires a perfor-
mance that is repeated. Th  is repetition is at once a reenactment and re- 
experiencing of a set of meanings already socially established; and it is the mundane and ritualized form of their legitimation . . . Th  e eff  ect of 
gender is produced through the stylization of the body and, hence, must be understood as the mundane way in which bodily gestures, move-ments, and styles of various kinds constitute the illusion of an abiding gendered self. . . . Th  e possibilities of gender transformation are to be 
found precisely in the arbitrary relation between such acts, in the possi-bility of a failure to repeat, a de- formity, or a parodic repetition that ex-poses the phantasmatic eff  ect of abiding identity as a politically tenuous 
construction.
39
Th e “mundane and ritualized” legitimation of gender as well as race and class 
inequalities is precisely what is at stake in women’s narrative self- constructions. If identities are constructed out of the repetition and re- experiencing of al-ready existing social meanings, then the identities of the Better Mother, the Good Daughter, the Blessed Woman may help reify these meanings. However, they have the potential to transform the meanings of gender discourses by re-vealing their contingent and constructed quality. In women’s narratives these meanings are reproduced and subverted in relation to the gendered, raced, and classed discourses women use to construct multiple femininities and ne-gotiate “the illusion of an abiding gendered self. ”
Pariah Femininities
Masculinity and femininity are constituted through the force of exclusion and 
abjection, so that a failed gender identity must be continually invoked and repudiated within the interactional process. Women who undertake abor-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 73tion risk inhabiting a failed gender identity because abortion contradicts the 
qualities of hegemonic femininity that naturalize women’s reproductive labor. Th ese qualities are: female sexuality solely for procreation, the inevitability of 
motherhood, and instinctual nurturance of the vulnerable.
40 Because abortion 
contests these qualities, women who undertake abortions risk embodying what Mimi Schippers calls pariah femininities .
Most of the women I spoke with invoked pariah femininities in order 
to position themselves as superior to pariah fi  gures, but I found that some 
women adopted a pariah identity. In order to undertake abortion, Penitent Women and Contaminated Women positioned themselves as temporarily part of an abject gender identity. As I discuss later, while these performances enabled individual women to exercise  agency, adopting pariah identities had 
ambiguous emotional repercussions for women. At the societal level these narratives ultimately bolster gender hegemony.
Penitent Women
Th is is what I get for cheating. . . . I prayed on it, I prayed for a sign that 
I shouldn’t do this. . . . I didn’t get anything, but maybe I got a sign and I didn’t see it. I asked my mom, I didn’t tell her I was pregnant, but just what did she think about abortion and she said “If you lay down you should pay for it” and I asked my brother, because he was in jail, what would you do if your wife got pregnant when you was in jail and he said he wouldn’t have nothing to do with his wife or the kid . . . so I got to do this but I mean I do think it’s killing a kid.
— Sharee, Black, 27, in poverty
I was taken in by his looks . . . but I found out he was trouble. He goes to bars and gets in fi  ghts. He’s in jail now for a DUI he got in 2004 be-
cause he got caught drinking and driving again. Th  e father of my fi  ve 
year old . . . that was a bad situation. He was violent and my parents, it was really hard for them. Th  ey tried to help me a lot when I was with 
him and I left   but I kept going back to him because of our son. I thought 
I could change him . . . but I fi  nally left   him. Now I got myself in the 
same situation. . . . He’s black, and my parents may not help me if I have this baby. Th  ey watch my son now . . . and my son would be so con-
fused. . . . I took a copy of my ultrasound and I’m going to be awake [during the abortion] so I can face what I’m doing and learn my lesson and not make bad decisions about men.
— Taylor, white, 28, middle class
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 74 Frontiers/2019/Vol. 40, No. 1If you have sex, you should have the baby. Th  e baby is innocent and 
shouldn’t be punished.
— Georgia, white and Latina, 18, class unknown
Th ough women in the contemporary United States can experience 
their sexuality as an aspect of self- development outside of marriage and procreation, these narratives suggest that the problematization of women’s sexual desire is still deeply entrenched.
41 By undertaking abortion, Sharee, 
Taylor, and Georgia contradicted the hegemonic dictates that women’s sexual activity should be solely for procreation, that motherhood is inevitable, and that women have an instinctual drive to nurture their vulnerable fetus.
Sharee, who “cheated, ” and Taylor, who found her sexual partner sexually 
desirable, constructed their pregnancies as consequences of their sexual ac-tivity. Georgia and Sharee both questioned the morality of their decision, ex-plaining that they “should have [the baby]” because motherhood is a natural and inevitable result of having sex. Georgia’s invocation of fetal innocence sig-nifi es the vulnerability of the fetus, which she is not nurturing by undertak-
ing an abortion. Most of the women I spoke with, regardless of their race, class, or age, brought up similar narratives about pregnancy as “natural” and abortion as an “unnatural” and selfi  sh intervention in an idealized vision of 
motherhood.
Pariah femininities are those qualities of hegemonic masculinity that, 
when embodied by women, are constructed as contaminated and contaminat-ing to social life.
42 In the case of abortion, engaging in non- reproductive sex 
and choosing not to mother undermine Sharee’s, Taylor’s and Georgia’s iden-tities as “good” women. In order to manage the contamination of this pariah identity, women who embodied a pariah femininity positioned themselves as temporarily part of a “bad” gender identity. By acknowledging their failures to do gender correctly, women demonstrated that they were aware of the “right” way to do gender and potentially claim a good identity in the future. Because these women had to undertake abortion, their claims to good gender identi-ties were tenuous.
Women used a gesture of forfeiture  to off  er their penitence and demonstrate 
their contrition and submission to the gender order. Taylor thought that she “should feel guilty” for having an abortion. She took a copy of her ultrasound and planned to go through the abortion procedure with only a local anesthetic to “face what she was doing. ” Taylor felt that she could only forgive herself if she “learned her lesson” not to “make bad decisions about men. ” Th  rough for-
feiting any ease or comfort, Taylor could show remorse for what she felt was her sexual promiscuity and for having an abortion.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 75Like Taylor, Sharee also planned to go through her abortion with only a local 
anesthetic, but this was not a gesture of forfeiture. She could not aff  ord to pay 
the additional sixty- fi  ve dollars for an intravenous sedative. Sharee could not 
think of an adequate punishment for cheating on her husband or for having an abortion. She struggled with the guilt of the pregnancy and abortion and worried that she would be punished in the future, repeatedly asking me about potential medical complications and the risk of infertility due to abortion.
Forfeiture draws from a gendered ideal that equates women’s goodness 
with self- sacrifi  ce and helps women assert a future virtuous self.
43 Th e surren-
der of some part or desire of the self was an eff  ort to delineate and constitute 
temporally distinct selves. Pariah identities could be quarantined, limiting the ability of past and present selves to contaminate future selves. Th  is quarantine 
made the present and future selves redeemable.
Th e terms of forfeiture were ambiguous and women who off  ered forfeits 
were unsure whether they would be able to relegate their pariah selves to the past. Without a tangible way to demonstrate remorse, Sharee was unable to quarantine her past self. Her uncertainty about whether she had received a di-vine sign and her fears that she would not be able to get pregnant in the future refl ect this inability to relegate the abortion to the past through forfeit.
Th e near- universal problematization of women’s sexuality and the natu-
ralization of women’s reproductive labor prohibited women who embodied penitent identities from claiming any aspect of hegemonic femininity. Th  is is 
because Penitent Women narratives focused on gendered discourses. Con-taminated Women, as I discuss further in the next section, were able to ma-neuver their racial identities as white women and affi   liate themselves with the 
raced features of hegemonic femininity.
Contaminated Women
In the last six months, I lost my car, my apartment, my job and I’ve been living on my own and taking care of myself since I was eighteen. I was drinking every day. . . . I didn’t care who I slept with. . . . I don’t know the guy, I just met him out one night and he doesn’t care. . . . I moved back in with my dad to try and clean up my act and I found out I was preg-nant. . . . Th  e guy is black and my dad has said stuff   before about black 
guys. . . . [My father] might come around eventually but I don’t want to disappoint him. . . . I feel like I can’t get a break. . . . When I found out [about the pregnancy] I stopped smoking and drinking but I knew I wasn’t going to have [the baby].
— Lacy, white, 26, working class
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 76 Frontiers/2019/Vol. 40, No. 1Unlike Penitent Women, whose abjection was constructed as a consequence 
of their deviation from gender norms that regulate women’s sexuality and re-productive labor, the pariah identities of Contaminated Women were inextri-cably tied to their race. Lacy worried that her father would be disappointed in her. Taylor, whose narrative is presented under Penitent Women, also articu-lated ideas of racial transgression. Taylor felt that her parents would object to a mixed- race grandchild and that her son would be “confused” by a mixed- race sibling.
To be good white women, Lacy and Taylor were required to reproduce 
white children. Th  ough they may not have shared the racist beliefs that they 
ascribe to their parents, Lacy and Taylor expressed concern about the pariah status that would be conferred on them if they had mixed- race children. Th  ese 
concerns can be traced to historical practices that attempted to ensure white racial purity through the control of white women’s sexuality. Th  e fi rst laws 
against interracial sex arose from legislators’ “particular distaste that white women, who could be producing white children, were producing mulattoes. ”
44 
Th e law punished with extra severity white women who gave birth to mixed- 
race children; because a child took on the legal status of the mother, mixed race children represented a corruption of the white race.
45 Th ough it has been 
fi ft y years since the Loving v. Virginia  decision ruled that anti- miscegenation 
laws are unconstitutional, Lacy’s and Taylor’s narratives suggest that white women continue to face informal sanctions for having sex with non- white men and giving birth to mixed- race children.
Analyzing gender relations only within racial groups, as Schippers sug-
gests, cannot account for interracial relationships and their implications for how racial hegemony is achieved through gender processes, and vice versa. For Lacy and Taylor, their positions as white women who were pregnant through sexual intercourse with Black men were key to their abjection. Th  is 
racial contamination was implicated in a broader moral contamination that is articulated through gendered narratives about poor bodily management, such as smoking and drinking alco hol while pregnant, and sexual profl  igacy. 
Taylor similarly felt that her choice of sexual partner was based on sexual at-traction and demonstrated her poor judgment, which made her ability to be a good mother suspect. Th  e notion of contamination in these narratives was 
not only raced; these narratives imply that transgressing racial boundaries is simultaneously a deviation from gendered  moral and biological ideals about 
appropriate bodily management.
Women like Sharee, Taylor, Georgia, and Lacy saw themselves as bad 
women both because of the circumstances in which they became pregnant and because of their abortions. Th  ey attempted to inhabit a pariah identity 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 77temporarily and separate their past and present selves, which had been “inap-
propriately” sexual and non- maternal, from a future redeemable self by for-feiting physical or emotional comfort. Forfeits were oft  en made by women 
in the most abject gender, racial, ethnic, or class positions. Th  e abjection that 
compels forfeiture is reinforced and amplifi  ed through this gesture; it pro-
vides a logic for increasing women’s physical pain during the abortion, inhib-its women’s acceptance of their past and present selves, and compels women to subjugate their own defi  nitions of their experiences in deference to the am-
biguous possibility of future sanctions. Th  e returns for forfeits are uncertain, 
and women who off  er forfeits have limited social power to enforce terms of 
exchange. Despite these consequences, pariah femininities off  er individual 
women some agency to undertake abortion and still claim a good gender identity.
At a societal level, accepting pariah identities preempts the possibility of 
critique of gender, racial, ethnic, class, and sexual inequalities by the women who are the most disadvantaged by them. For Lacy and Taylor, their reliance on their parents for material support encouraged feelings of shame surround-ing their interracial relationships. Rather than challenge their parents’ racist beliefs, they accepted this stigmatization and, as they explained during their interviews, kept their pregnancies and abortions secret.
Th e raced features of pariah femininities reinforce the legitimacy of white, 
middle- class, heteronormative motherhood and ensure that the reproductive labor of white women belongs properly to white men. Racial structures inter-sect with gender to contribute to the abjection of women with Black sexual partners. Th  ese women had limited contact with their sexual partners because 
of the high rates of incarceration of Black men, but as Sharee suggests, women are expected to refrain from sexual activity and remain faithful to their incar-cerated partners. For Taylor, the incarceration of her sexual partner was not a consequence of an inequitable racial system but indicated her own problem-
atic sexual desire and history of making “bad decisions about men. ” Whereas white men are encouraged to embody sexual agency and risk- taking behavior as qualities of hegemonic masculinity, women who deploy pariah femininities accept and reproduce the stigmatization of these qualities. Th  is naturalizes 
gender and racial diff  erence and allows white boys and men greater ease with 
their bodies than is aff  orded to women and non- white men.
46
Lastly, pariah femininities reproduce discourses that problematize the fer-
tility of poor, drug- using, minority, and single women. Th  ese discourses sup-
port racist and classist state policies that criminalize pregnant women who do not live up to the dictates of hegemonic femininity. Th  us states use women’s 
abjection to enact punitive control of women’s bodies by requiring invasive 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 78 Frontiers/2019/Vol. 40, No. 1monitoring of pregnant women, imprisoning pregnant women for drug use, 
and denying women welfare benefi  ts and health care.47
Th ough most of the women I spoke with invoked pariah femininities, few 
women associated themselves with a pariah identity. Instead, a majority of women aligned themselves with complicit femininities to assert positive self- identities. As I discuss in the next section, these narratives also drew on gen-dered, raced, and classed ideals of hegemonic femininity.
Complicit Femininities
Women who performed complicit femininities used two narrative strate-
gies to enact gender appropriately: one strategy was to invoke the gendered, raced, and classed features of hegemonic femininity and align themselves with these qualities; a second strategy was to construct an intelligibly good identity through invoking and repudiating pariah femininities. Th  ese strat-
egies enabled the widespread reproduction of ideals associated with white, advantaged- class motherhood even when they were enacted by working- class or poor women and non- white women.
Previous qualitative research has found that women who have abortions 
oft en express their desire to be “good mothers. ”
48 Good mother narratives 
consist of idealized constructions of women’s nurturing and caring qualities. Th ough the narratives of the “good mother” in my study are very similar to 
the ones in this previous research, I suggest a subset of this category that I call the “better mother. ” As the following narratives demonstrate, the “better mother” is constructed in relation to an abject “bad mother. ”
Better Mothers
I didn’t think it was going to look like that. . . . I mean, I didn’t even know I was this far . . . but it has eyes and fi  ngers now. I heard some peo-
ple come when they are fi  ve months. Do you all do them at fi  ve months? 
.  .  .  Y ou might as well go on and have it then. I couldn’t do it at fi  ve 
months because it’s like a full- grown baby by then.
— Ruby, Black, 24, working class
When you see [information about fetal development at 20 weeks] on the website, it’s like . . . whoa . . . I think [abortion] is wrong at 20 weeks.
— Amanda, white, 29, on public assistance
Amanda’s and Ruby’s narratives show how disciplining some pregnant women as “too far” for an abortion allowed women to take up a normative and better 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 79position in relation to these abject gender identities. Th  rough expressing con-
cern for their families and toward the fetus, these women emphasized their identities as mothers and caregivers and aligned themselves with idealized 
constructions of women’s nurturing and caring qualities.
Six women in the study, whose pregnancies ranged from 5.0 weeks to 13.6 
weeks in gestation, explained that they would not have an abortion if their pregnancies were more developed. “More” in this sense was associated with fetal sentience and concerns about fetal pain. Amanda, who was ten weeks pregnant, positioned her abortion as “less wrong” than an abortion at 20 weeks. Similarly, Ruby mitigated her discomfort with the development of her pregnancy by constructing a fi  ctional woman who was further in the preg-
nancy than she was to demonstrate that she was sensitive to the fetus that can see and feel with its “eyes and fi  ngers. ”
Unlike women who articulated pariah narratives, women who enacted 
complicit femininities tried to create continuity between their past, present, and future selves. A cultural environment in which medical authorities rec-ommend that women consider themselves “prepregnant, ”
49 pregnancy tests 
are marketed by their ability give results “6 days before you miss your period” (www.fi  rstresponse.com ), and a belief that the woman herself is fundamentally 
transformed by pregnancy encourages women to monitor their bodies vigi-lantly.
50 Because Ruby did not recognize the pregnancy in its earliest stages, 
her competency as a good woman was threatened. Her present self was sal-vaged by her sensitivity to the fetus and the relative lack of fetal development in comparison to the pariah fi  gure of the woman who is “fi  ve months” preg-
nant. Ruby connected her past and present selves to acknowledge that she was further along in the pregnancy than she would like to be but not too far along for an abortion to be acceptable. Th  is established a foundation for acceptance 
of the future self who is a good, or better, mother.
Th ough classed and raced ideals about bodily management were not overt 
in Ruby’s and Amanda’s narratives, disciplinary discourses and practices to-ward pregnant female bodies are inextricably linked to race and class.
51 
Classed ideas about motherhood were explicit in Bree’s and Dreena’s invoca-tion of the pariah fi  gure of a bad mother:
I need time to be with my daughter. Some people choke [their] kids. 
Some people have fi  ve or six kids, don’t have a place to stay, eat ramen 
noodles all day.
— Bree, Black, 27, working class
My mom, she was on welfare. I don’t want to raise my kids on welfare. It was disgusting, the place we lived. She was lazy . . . she never did laun-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 80 Frontiers/2019/Vol. 40, No. 1dry. My clothes were in a big dirty pile on the bathroom fl  oor. I was 
embarrassed to go to school because I didn’t have clean clothes. I don’t think a kid should grow up on welfare like that.
— Dreena, white, 34, working class
Th e qualities of bad mothers were not only gendered; Bree’s and Dreena’s nar-
ratives show how both white and African- American women tried to distance themselves from the raced and classed pariah fi  gure of the “Welfare Queen. ” 
Th e Welfare Queen is “the public identity of all welfare recipients . . . [and] a 
shorthand for obviously failed persons with race, gender and class specifi  c so-
cial locations. ”
52
Th e resonance of the fi  gure of the Welfare Queen for both African 
American and white women demonstrates that gender, race, and class are not separate systems of cultural meaning in women’s narratives. Dreena grew up on welfare and worried about how she would support another child. Her disgust over women who raise children on welfare is not only based on gender and class but carries an implicit association with race. Gendered characteristics and practices become associated with white and non- white femininities through racial projects, and these racial projects are themselves classed.
53 Th ese mutually constitutive processes associate the qualities of ideal 
motherhood with white and middle- class women and the qualities of bad mothers with disadvantaged- class and Black women.
Bree and Dreena invoked the pariah fi  gure of the Welfare Queen by con-
fl ating neglect, child abuse, high fertility, and material deprivation. Th  ree 
women who cited fi  nancial reasons for having an abortion explicitly aligned 
themselves with classed discourses that stigmatize poor mothers, and a ma-jority implied similar judgments.
Financial concerns are the most commonly cited reasons for abortion.
54 Of 
the forty- one women interviewed for this study, all but four indicated that they were concerned about providing materially for a (or another) child. Th ough many of the women I interviewed were worried about the costs of 
having a child, they also expressed guilt for applying economic rationality to calculate the cost of a child and worried that they were selfi  sh for wanting 
to secure basic material comforts. Women refuted potential accusations that they were selfi  sh or insensitive to the life of the fetus by invoking classed ide-
ologies that associated poverty with moral laxity. Th  e abortion became instru-
mental in helping better mothers retain their high standards for mothering, so that the future self is better able to embody a middle- class femininity and produce middle- class children. As I discuss later, these gendered, raced, and 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 81classed narratives that describe good mothers were also invoked by women 
who positioned themselves as the children and benefi  ciaries of motherly care.
Good Daughters
My mom was a virgin when she got married, and she preached absti-
nence to my sister and me. But she put us on birth control when we were in high school, she wasn’t stupid. I made my own decisions about when to have sex . . . but I’ d never live with a guy unless I was married. And I’ d have to be married if I was going to have a baby.
— Liz, white, 22, middle class
Even though [my mother] and my dad didn’t stay together, she did a good job with me. She was 27 and fi  nished with college when she had 
me. I don’t want to do this again but I have to. . . . My boyfriend is a drug dealer and I’m going to college in Atlanta next year and I want to be able to take care of my child the way my mom took care of me and I know I’m not ready, because now it’s still all about me.
— LaTanya, Black, 18, middle class
My mom had fi  ve kids and she couldn’t go to college . . . she had to work 
real hard to take care of us, and she always made sure we did our home-work and did good in school . . . they told her she has cancer and I didn’t want to tell her about this. . . . I don’t want to be another statistic . . . I feel like I just have to do something with my life so she knows all her hard work raising us paid off  .
— Suri, Black, 20, class unknown
Good Daughters affi   liated themselves with hegemonic constructions of fem-
ininity by positioning themselves as the children of good parents and benefi  -
ciaries of motherly care and sacrifi  ce. Six women in the study, ranging from 
age fourteen to twenty- two, discussed the abortion in relation to the goals their parents had for them or the values their parents had instilled. Good Daughters undertook abortion in order to achieve or maintain relatively ad-vantaged class positions by completing high school, going to college, and real-izing their parents’ goals for them.
Like Better Mothers, Good Daughters created continuities between their 
past, present, and future selves. Th  ey invoked a self that was socialized into 
the middle class; by making the decision to have an abortion based on so-cialization that associates good motherhood with middle- class motherhood, 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 82 Frontiers/2019/Vol. 40, No. 1good daughters’ gender performances were complicit with and legitimated by 
their class performances.
Contrary to Schippers’s concern that conceptualizing non- white feminin-
ities as subordinate to white femininities limits the identifi  cation of multiple 
femininities within race or ethnicity, multiple local femininities within race or ethnicity can be elaborated on by clarifying local class hierarchies. Race and class were confl  ated in young Black women’s narratives. Suri did not want 
to be “another statistic” and explained that her mother had raised her with middle- class values, such as a value for education and the ambition to “do something with her life. ” Th  ese values, coupled with parental attention, en-
abled Suri to distance herself from the stereotype of a neglected, pregnant Black teenage girl. LaTanya, who was also Black, made a point of naming the white and middle- class suburb in which she lived and distanced herself from the neighborhood of the clinic, which is an urban, predominantly working- class Black area. Th  e mention of her boyfriend, a “drug dealer, ” also implied 
LaTanya’s desire to distinguish herself from the raced and classed abject iden-tity of the “ghetto” Black teen. In order to repudiate these classed and raced gender identities, Suri and LaTanya emphasized that they learned middle- class values from mothers who performed gender and class appropriately.
Suri’s and LaTanya’s performances of the Good Daughter echo the con-
trolling image of the “Black lady, ” which represents middle- class professional Black women “who stayed in school, worked hard, and have achieved much. ”
55 
Whereas the performance of middle- class femininity through assertiveness, confi  dence, professional employment, and self- determination is becoming 
more normative for white women as “empowered femininity, ”
56 performing 
a middle- class femininity for Black women may reproduce the “matriarchy thesis. ” Th  e matriarchy thesis argues that African American women who fail 
to fulfi  ll their “traditional” womanly duties at home contribute to social prob-
lems in Black civil society.
57 Collins suggests that the image of the Black lady 
enables the exploitation of Black women by normalizing the idea that Black women must work twice as hard as everyone else to be successful. Because of their “all consuming” work and their success, Black ladies are portrayed as having no time for men, as too assertive, and as unfeminine.
As Schippers notes, by taking on the qualities associated with masculin-
ity, Black ladies are seen as threatening to men. Despite the image of a hard- working woman, Black ladies are still seen as state dependents. Rather than welfare, Black ladies are vilifi  ed for taking jobs meant for whites, especially 
white men, through affi   rmative action benefi  ts.
58 Y et they are deemed best 
suited to have children because of their conformity with middle- class ideolo-gies of ideal motherhood.
59
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 83Women who enact complicit femininities are intelligible as good women to 
themselves and to others because they perform class and racial or ethnic iden-tities that are in alignment with the classed and raced features of hegemonic femininity. Th  is is the persuasive dimension of complicit femininity; women 
who embody complicit femininities receive some dividend of the symbolic and material rewards of hegemonic femininity. Black women like LaTanya and Suri and middle- class or aspiring middle- class women more broadly can, at least in theory, achieve middle- class status by postponing or limiting child-bearing. For young white and Black women, delaying childbearing is itself a performance of middle- class identity. For young Black women, the possibil-ity of claiming a good gender identity is more tenuous than for young white women due to persistent labeling of Black women as dependents, even as they are simultaneously stigmat ized for their independence.
Th e class and racial or ethnic dimensions of hegemonic femininity legiti-
mate women’s decisions to undertake abortion; integrate women’s past, pres-ent, and future selves; and facilitate the material transformation of the body. Women like Bree and Dreena can have abortions and claim to be good women by framing the abortion as more moral than raising a child in poverty. Th  e 
abortion is no longer a deviant gender practice but becomes an acceptable strategy that enables women to achieve their long- term goals and occupy the identities of Better Mothers and Good Daughters.
While individual women may benefi  t from identifying with complicit fem-
ininities, these narratives bolster gender hegemony at the societal level. Com-plicit narratives hold individual women responsible for children’s well- being and naturalize women’s reproductive labor. Th  is logic underpins the lack of 
state support for women and children in the United States, which contrib-utes to the high rates of poverty among single women with children and pres-sures women to seek fi  nancial and social support through heteronormative 
relationships.
60
At the same time the naturalization of women’s reproductive labor obfus-
cates the ways that men as a group and society more broadly benefi  t from 
women’s care work and gives men little incentive or ability to participate in parenting. Austerity and independence, which are stigmatizing qualities when enacted by pregnant women, are part of the “quality content of hegemonic masculinity” that ushers men into the labor market.
61 Childcare remains femi-
nized work; it is potentially stigmat izing to men and masculinity and imposes 
material consequences on individuals who provide care.
Schippers theorizes that hegemonic masculinity is supported by the prac-
tices and meanings that constitute hegemonic femininities. I fi  nd confi  gura-
tions of femininity that are not fully hegemonic but reproduce some of the 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 84 Frontiers/2019/Vol. 40, No. 1gendered, race, and classed discourses that naturalize women’s reproductive 
labor and stigmatize poor and non- white women. Th  ese complicit feminini-
ties, like complicit masculinities, may be pe rformed by a broad base of women 
who may otherwise be excluded from hegemonic femininity. Th  is widespread 
performance of complicit femininities is particularly important for repro-ducing the ideologies, practices, and struct ures that ensure the ascendency of 
white, middle- class femininity and masculinity.
Alternative Femininities
Some women’s narratives off  ered alternative constructions of their abortions, 
so that a good identity did not require women to repudiate abject feminine identities, nor did women frame themselves as unfi  t to have children or affi   l-
iate themselves with hegemonic race and class identities. Instead, women cri-tiqued the legitimacy of hegemonic femininity and masculinity. Th  is critique 
was not articulated in the language of rights, such as a “right to choose” or a “right to bodily control, ” which had little resonance with women’s experiences.
Critique here found its anchor in the uncertainty created when women 
confronted the “truths” imposed by hegemonic authority with the contradic-tory knowledge they gained through their lived experiences.
62 Th ese struggles 
over knowledge can give rise to the anger Audre Lorde recognizes as insur-rectionary and transformative.
63 Women who performed alternative identities 
off ered defi  nitions of femininity that refl  ected individual lived experience to 
refute ideologies that stigmatized women for having abortions. Th  ey empha-
sized their oppression and vulnerability when they conformed to the dictates of hegemonic femininity and authorized alternative characteristics and prac-tices as morally good and legitimate.
Self- Authorizing Women
I can’t get back with him aft  er this, because it’s like, if I do this, then this 
is it. And you know when I told him I was pregnant he was like “I can’t handle this” and I was hurt. We been together for a while and you know, we get along and I mean I wasn’t trying to get pregnant. . . . Th  e only way 
I found out what was going on was that he went to jail because he had a ticket that he didn’t pay, and the cops came to our house to get him and my cousin, who he [is] friends with was there and he told [my cousin] to put his phone up. So I checked his phone . . . I’m not like that, I don’t like checking up on people, but I don’t know . . . something told me to 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 85check it because why are you going to worry about your phone when the 
cops [are] taking you away? Th  ere was a text message on there that said 
“I need money” and you know, no boys would be sending that stuff   to 
other boys just like that, so I called the number and I talked to his baby’s mother. And she was real polite and we had a real conversation, she told me straight up that she had a kid with him and that she was pregnant by him and was seven months pregnant, and I can’t be with nobody who lies like that. I feel like I don’t even know him, that all this time we been together and he’s lying to my face.
— Nevaeh, Black, 21, working class
I asked [my partner] if he’ d take the baby if we broke up and he said, “Y ou better get rid of it then. ” It was like a slap in the face. . . . We tried to get pregnant a year ago and I got pregnant but I miscarried at three months. Aft  er that I got on birth control but Dave got really mad . . . he 
said I must be cheating on him and didn’t know why I didn’t want to get pregnant again right away, so I threw [the pills] in the garbage.
— Susanne, white, 33, working class
I’m pro- choice, I think this is something women should be able to do. It’s the right thing for me right now.
— Michelle, Black, 34, middle class
Alternative femininities enabled women to reconfi  gure the meaning of abor-
tion as a restorative and positive decision. Navaeh’s narrative was remarkable because she refused to disparage her ex- partner’s baby’s mother. Navaeh was respectful of her and sympathetic. Nor did she adopt a pariah narrative and blame herself for “making bad decisions about men, ” as Taylor did. Nevaeh viewed the abortion as a way to fi  nalize her relationship with her ex- partner 
who had, as she put it, “a whole other life. ” Navaeh placed the responsibility for 
infi delity on her partner, but she did not blame her ex- partner for the abortion. 
She did not consider the abortion itself to be wrong; the abortion was an agen-
tic act that Nevaeh undertook in order to move forward in her life.
Th e narratives of Self- Authorizing Women off  er an interesting contrast to 
the pariah narratives of Penitent Women and Contaminated Women. Nevaeh and Susanne discussed their attempts to be subordinate to the men in their lives and showed how their gestures of forfeiture were harmful to them. During our conversation, Susanne drew attention to the naturalization of women’s labor and the inequitable nature of forfeiture to critique her relationship. Despite Susanne’s forfeit of her co ntraceptives, her partner disclosed the 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 86 Frontiers/2019/Vol. 40, No. 1pregnancy and impending abortion to his parents and they joined him in 
calling Susanne a “baby killer. ” He threatened to evict Susanne and her fi  ft een- 
year- old daughter from his house if Susanne had the abortion and continued to accuse her of infi  delity. Instead of being cowed by his actions, Susanne was 
able to point to this mistreatment as indications to end the relationship and as reasons for the abortion.
Alternative femininities incorporated the past self into the present and 
future self. Unlike women who embodied complicit femininities, however, women who enacted alternative femininities accepted that they could not exercise rigid control over their bodies. Th  e embodied self was not consid-
ered immutable nor was it perfectly under the control of the will. In fact, its very continuity relied on women’s ability to exercise agency and reconfi  gure 
the physical and subjective self in light of unexpected events. Th  is complex 
understanding of agency contradicted narratives that treat women’s bodies as problematic and in need of constant monitoring and intervention or as prepregnant. It allowed women to deviate from gendered, raced, and classed ideas of hegemonic femininity and still authorize their own identities as good or powerful.
Th e connections between injury, sympathy, and self- authorization raise an 
ambiguous theme found in many of the narratives I consider to be alternative femininities. Th  is theme can be misread as a problematic privileging of suf-
fering. To transgress the dictates of hegemonic femininity, women must give a reason that potentially naturalizes their gendered experiences of subjection. Th rough this process, injury could function to normalize gender inequality in 
the same way that forfeiture functions for women who enact pariah feminini-ties. While women who enact alternative femininities may gain sympathy for their injuries, they invoke these injuries to critique gender hegemony and be-come self- authorizing. Unlike women who enact pariah femininities, Suzanne and Nevaeh do not seek the validation of hegemonic authority. Th  ey would 
not need to critique gender relations if these relations were equitable. Th  e crit-
ical nature of women’s narratives of injury therefore challenges the naturaliza-tion of injury and forfeit.
Some women did not need to use narratives of injury to become self- 
authorizing and drew from alternative narratives that challenged abortion stigma. Michelle identifi  ed as “pro- choice” and questioned the notion that 
abortion was inherently wrong. Ling, who had recently immigrated to the US from China, explained that abortion is accepted as normal in China. Two other women in the study similarly identifi  ed as pro- choice, but they also 
invoked classed or heteronormative narratives about motherhood and ex-pressed ambivalent feelings about their own abortions. For example, Laurie, a 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 87thirty- year- old white woman, explained that she was pro- choice but that she 
“should have known better than to get pregnant. ” Because they did not chal-lenge dominant ideas about reproduction or abortion, these women do not fi  t 
completely into my defi  nition of alternative femininities. As I discuss in the 
next section, challenges to hegemony must include both critique and alterna-tive narratives that can contest dominant understandings of pregnancy, abor-tion, religion, and motherhood.
Blessed Women
I have three kids and my daughter is ten months old. . . . I came here when I was pregnant with her but I couldn’t get the money together and I had to keep coming back and then it got too expensive. . . . I did not want to have a baby then but everything happens for a reason. . . . God helped me get the money together this time.
— Monique, 24, African American, poor
I always knew I was a one- child woman . . . my son is 15 and I had such a hard pregnancy with him. I made a promise to God that if He got me through that pregnancy, I would not try to have another child.
— Andy, 37, Black, middle class
I have fi  v e kids . . . tw o I had , a nd tw o a bo rtio n s, a nd this o ne . . . . I 
didn’t take an ultrasound this time but I felt guilty, so I took a stone . . . I’ll always have something to remind me. . . . Y ou’re going to think I’m really weird. . . . I keep the ultrasounds [from the previous abortions] in a shoe box in the back of my closet.
— Samantha, 21, Black, poor
Th ough many women felt that God could forgive them for having an abor-
tion, some women felt that they did not need to be forgiven. Th  ey challenged 
the notion that God disapproves of abortion and off  ered their experiences as 
evidence that God was helping them. Monique, Andy, and four other women in the study felt that God supported them by making it possible for them to get time off   from work, get rides to the clinic, be able to aff  ord the cost of the 
abortion, and helping them feel peaceful and sure about their decision.
While Samantha did not explicitly refer to God in her narrative, her shoe-
box was part of her spiritual grieving for her terminated pregnancies. She re-
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 88 Frontiers/2019/Vol. 40, No. 1ferred to these pregnancies as her children, and the act of remembering them 
through keeping mementos of pregnancy and abortion such as ultrasounds and the stone enabled her to narrate her sense of loss. Th  roughout our con-
versation, Samantha stated that she felt that she was a bad woman for get-ting pregnant and having multiple abortions. Th  ough Samantha saw herself 
as pariah fi  gure, the ritual of grieving was redemptive for her. Women who 
have abortions are oft  en stigmatized for being uncaring or insensitive to the 
pregnancy they are carrying. However, a notable portion of women felt at-tachment to their pregnancies and bereft   aft er their abortion, with no way to 
express this loss. Despite her trepidation that she was “really weird, ” Samantha created a ritual that allowed her to grieve. Th  is practice enabled Samantha to 
authorize her performance of an alternative femininity where she could see herself as a caring mother to the pregnancies she did not carry to term and as someone who had a right to grieve these pregnancies.
Women who enacted alternative femininities in this study were not sys-
tematically diff  erent than women who aligned themselves with pariah or 
complicit femininities. Th  ey were from diverse race and class backgrounds, 
they did not appear to have more supportive social networks than other women, or access to more compassionate understandings of abortion, and they were not more educated than women who enacted pariah or complicit femininities. Rather than look for structural causes that gave these women some critical insight that other women did not have access to, alternative fem-ininities can be read as a critical perspective that emerges from practical life and reveals itself at a moment of crisis or transformation. While this criti-cal perspective is potentially available to all women who have abortions, for women to “give [ themselves ] the right to question truth, ’”
64 critique must be 
coupled with alternative imaginings of the pregnancy, abortion, religion, and motherhood and a dynamic understanding of the self. Conceptualizations of the self as unchanging held women accountable for reconciling their past, present, and future selves in ways that constrained women’s adoption of alter-native narratives. By enacting a “temporal and contingent” embodied self,
65 
women who performed alternative femininities mitigated threats of judgment about the past or punishment in the future. Th  is understanding of the self as 
dynamic and contingent allowed them to reimagine their circumstances in positive ways.
Conclusion
In this article I develop a multiple femininities framework that incorporates 
intersectional understandings of race and class into theorizations of gender 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 89hegemony. Th  is model can bring together diff  erent studies of femininities and 
be further elaborated upon by research on femininities from a broad variety of 
contexts. For example, Pyke and Johnson’s fi  ndings that the Korean American 
and Vietnamese American women they interviewed identifi  ed themselves as 
“not really Asian”66 can be read as performances of complicit femininity be-
cause they reaffi   rm the “racialized categories of gender”67 that ensure the ascen-
dance of white femininity and masculinity. Women who enact Radhakrishnan’s 
respectable femininity, in contrast, assert Indian women’s “feminine” domestic-
ity as evidence of India’s cultural superiority to the West. Nonetheless, respect-
able femininity is complicit with Western, patriarchal, capitalist hegemonies 
that facilitate the extraction of low- cost professional women’s labor from India 
to fi rms in the US, Australia, and South Africa. Th  e emphasis on women’s dual 
roles as modern worker and traditional housewife loosens women’s ties to the 
labor market when compared with men, who are largely exempt from domes-tic responsibilities. Th  is helps to create an ethnicized and gendered labor force 
that facilitates Indian women’s exploitation in the home and in the global labor 
market and may pressure Western white women to demonstrate their feminin-
ity by performing more labor in the home.
Julie Bettie’s description of dissident femininities suggests that the catego-
ries developed in this article are not exhaustive. Some of the working- class white girls and Latinas she studied were critical of hetero- romance and devel-oped a girl culture around “sharing rituals of traditional femininity as a kind of friendship bonding among girls. ”
68 While this may suggest that they were 
enacting alternative femininities, the girls’ dress and makeup reinforced a raced and classed hierarchy of femininities. Th  ough these girls did not accept 
their pariah status, they nonetheless served as foils against which advantaged- class, white girls’ modes of dress and makeup were seen as “good” by teachers and parents, a relationship that provided white, advantaged- class girls with institutional advantages. Th  erefore dissident femininities may be another cat-
egory in a model of femininities— one in which women adopt and exagger-ate the practices of hegemonic femininity, simultaneously appropriating its power and challenging its authority with varying degrees of success.
My research also highlights the problematic ways women’s agency can 
reinforce gender, race, and class hegemonies. Th  e liberal emphasis on 
individual responsibility that underpins the narratives in this essay and in broader societal narratives about reproduction disconnects women and men from envisioning a shared model of the labor and cost of bearing and raising children. Race and class boundaries and inequalities are redrawn through abortion; though abortion is necessary for women to have basic fi nancial security and physical autonomy, women of all races and classes 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 90 Frontiers/2019/Vol. 40, No. 1tried to legitimate their decisions and negotiate a morally good identity by 
reproducing raced and classed discourses about femininity and motherhood. More broadly, the concept of complicity complements a reproductive justice framework by explicitly attending to raced, classed, and heteronormative power relations. Recognizing complicit femininities clarifi  es the everyday 
practices that perpetuate the reproductive oppression of “women on the margins. ”
69
However, I identify a hopeful corrective to these hegemonic projects. 
Alternative narratives of abortion were taken up by women from diverse class and race positions. Th  is suggests that it is possible to resist narrative 
self- constructions that reproduce gender, race, and class inequalities. By proliferating alternative narratives about pregnancy, abortion, spirituality, motherhood, and the embodied self, women were able to critique these inequalities. Certainly political mobilization is necessary, but so too are everyday practices of compassion and critical resistance.
Sri Devi Thakkilapati recently completed her doctorate in sociology at O hio State 
University, with a focus on gender, race, caste and class intersections. Th  akkilapati’s 
dissertation investigates middle- class cultur e and hegemony in India. She would like 
to thank Steve Lopez, Liana Sayer, and the reviewers and editors of Frontiers  for their 
insightful direction for this article. Contact her at sri .thakkilapati @gmail .com.
Notes
Funding: Th  is research received no specifi  c grant from any funding agency in the pub-
lic, commercial, or not- for- profi  t sectors.
1. “Induced Abortion in the United States, ” Guttmacher Institute, 2017, https:// www 
.guttmacher .org /fact -  sheet /induced -  abortion -  united -  states.
2. Mimi Schippers, “Recovering the Feminine Other: Masculinity, Femininity, and 
Gender Hegemony, ”  Th eory & Society  36 (2007): 85– 102.
3. Sharon Hays, Th e Cultural Contradictions of Motherhood  (New Haven, CT: Y ale 
University Press, 1996); Dorothy Roberts, Killing the Black Body: Race, Reproduction, 
and the Meaning of Liberty  (New Y ork: Pantheon Books, 1997); Miranda R. Waggoner, 
“Cultivating the Maternal Future, ” Signs: Journal of Women in Culture and Society  40, 
no. 4 (2015): 939– 62.
4. Carol Gilligan, In a Diff  erent Voice: Psychological Th  eory and Women’s Devel-
opment  (Cambridge, MA: Harvard University Press, 1982); Rachel K. Jones et al., “‘I 
Would Want to Give My Child, Like, Everything in the World’: How Issues of Moth-erhood Infl  uence Women Who Have Abortions, ”  Journal of Family Issues  29 (2008): 
79– 99.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 915. Mimi Schippers, “Recovering the Feminine Other: Masculinity, Femininity, and 
Gender Hegemony, ”  Th eory & Society  36 (2007): 85– 102, quote at 94.
6. In order to claim legitimacy, gendered subjects must repudiate an abject gender 
identity. Th  is practice not only applies to women seeking abortion but is a founda-
tional practice that “governs the materialization of bodies”; Judith Butler, Bodies that 
Matter: On the Discursive Limits of Sex  (New Y ork: Routledge, 1993), 3.
7. Judith Butler, Gender Trouble: Feminism and the Subversion of Identity,  2nd ed. 
(New Y ork: Routledge, 1999); Schippers, “Recovering the Feminine Other. ”
8. R. W . Connell, Masculinities: Knowledge, Power and Social Change  (Berkeley: 
University of California Press, 2011); R. W . Connell and James W . Messerschmidt, “He-gemonic Masculinity: Rethinking the Concept, ”  Gender & Society  19 (2005): 829– 59.
9. Connell, Masculinities ; C. J. Pascoe, Dude, You’re a Fag: Masculinity and Sexual-
ity in High School  (Berkeley: University of California Press, 2007).
10. Connell, Masculinities , 79.
11. Connell, Masculinities , 210.
12. Schippers, “Recovering the Feminine Other. ”13. Schippers, “Recovering the Feminine Other, ” 95.14. Schippers, “Recovering the Feminine Other, ” 95.15. Schippers, “Recovering the Feminine Other”; see also Nancy J. Findley, “Skat-
ing Femininity: Gender Maneuvering in Women’s Roller Derby, ” Journal of Contem-
porary Ethnography  39 (2010): 59– 87; Danielle M. Currier, “Protecting Emphasized 
Femininity and Hegemonic Masculinity in the Hookup Culture, ” Gender & Society  27 
(2013):704– 27; Shelley Budgeon, “Th  e Dynamics of Gender Hegemony: Femininities, 
Masculinities, and Social Change, ” Sociology  48 (2014): 317– 34.
16. Schippers, “Recovering the Feminine Other, ” 100.17. Julie Bettie, “Women without Class: C hicas, Cholas, Trash, and the Presence/
Absence of Class Identity, ” Signs: Journal of Women in Culture & Society  26, no. 1 
(2000): 1– 35; quote at 5. For further discussio n of race and class performances, see also 
Karen D. Pyke and Denise L. Johnson, “ Asian American Women and Racialized Fem-ininities: ‘Doing’ Gender across Cultural Worlds, ”  Gender and Society  17, no. 1 (2003): 
33– 53; and Katie Horowitz, “Th  e Trouble with ‘Queerness’: Drag and the Making of 
Two Cultures, ” Signs: Journal of Women in Culture & Society  38, no. 3 (2013): 303– 26.
18. Rickie Solinger, Beggars and Choosers  (New Y ork: Hill and Wang, 2001); Andrea 
Smith, “Beyond Pro- Choice Versus Pro- Life: Women of Color and Reproductive Jus-tice, ” NWSA Journal  17, no. 1 (2005): 119– 40.
19. Audre Lorde, Sister Outsider  (Trumansburg, NY: Crossing Press, 1984), espe-
cially “ Age, Race, Class, and Sex: Women Redefi  ning Diff  erence” and “Th  e Uses of 
Anger”; Aida Hurtado, “Relating to Privilege: Seduction and Rejection in the Subor-dination of White Women and Women of Color, ” Signs: Journal of Women in Culture 
& Society  14, no. 4 (1989): 833– 55; Norma Alarcón, “Th  e Th  eoretical Subject(s) of Th  is 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 92 Frontiers/2019/Vol. 40, No. 1Bridge Called My Back and Anglo- American Feminism, ” in Criticism in the Border-
lands: Studies in Chicano Literature, Culture, and Ideology , ed. Héctor Calderón and 
José David Saldívar (Durham, NC: Duke University Press, 1991), 28– 40; Patricia Hill Collins, Black Feminist Th  ought: Knowledge, Consciousness, and the Politics of Empow-
erment.  (New Y ork: Routledge, 2000).
20. Hurtado, “Relating to Privilege, ” 844.21. Lorde, Sister Outsider , 117– 18.
22. Collins, Black Feminist Th  ought , 92– 95; see also Lorde, Sister Outsider ; Hurtado, 
“Relating to Privilege”; Alarcón, “Th  e Th  eoretical Subject(s) of Th  is Bridge Called My 
Back. ”
23. Alarcón, “Th  e Th  eoretical Subject(s) of Th  is Bridge Called My Back, ” 31.
24. E. W . Morris, “‘Ladies’ or ‘Loudies’? Perceptions and Experiences of Black Girls 
in Classrooms, ” Youth and Society  38, no. 4 (2007): 490– 515.
25. Bettie, “Women without Class. ”26. Pyke and Johnson, “ Asian Americ an Women and Racialized Femininities. ”
27. Smitha Radhakrishnan, Appropriately Indian: Gender and Culture in a New 
Transnational Class  (New Delhi: Orient Black Swan, 2011).
28. Evelyn Nakano Glenn, “From Servitude to Service Work: Historical Continu-
ities in the Racial Division of Paid Reproductive Labor, ” Signs: Journal of Women in 
Culture & Society  18 (1992): 1– 43; Nicola Beisel and Tamara Kay, “ Abortion, Race, and 
Gender in Nineteenth- Century America, ”  American Sociological Review  69 (2004): 
498– 518.
29. Th  e clinic’s name has been changed to preserve anonymity.
30. Th  e age range of the sample is comparable to national trends during the re-
search period. Women were able to write in their “race” on an open question in their paperwork. I use women’s self- described race or ethnicity when I present their narra-tives. Compared to the Jones and colleagues’ (2010) nationally representative statistics, African Americans are overrepresented in the interview sample, in part because of the racial composition of the metropolitan area, and Latinas and Asian women are underrepresented; see Rachel K. Jones et al., Characteristics of US Abortion Patients 
in 2008  (New Y ork: Guttmacher Institute, 2010). Detailed descriptions of the age and 
racial composition of the sample and class categorization rationale are available upon request.
31. Gilligan, In a Diff  erent Voice ; Lisa Avalos, “Hindsight and the Abortion Expe-
rience: What Abortion Means to Women Y ears Later, ”  Gender Issues  17 (1999): 35– 57; 
Lisa Avalos, “ Abortion in the Web of Relationship: Negotiating the Abortion Deci-sion through a Lens of Care, ”  International Journal for Human Caring  7 (2003): 48– 
55. Notable exceptions of interviews with women while they are undertaking abor-tion are: Rachel K. Jones et al., “‘I Would Want to Give My Child, Like, Everything in 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms Th akkilapati: Better Mothers, Good Daughters 93the World, ’” and Kimport et al., “Women’s Perspectives on Ultrasound Viewing in the 
Abortion Care Context, ” Women’s Health Issues  22 (2012): 513– 17.
32. See Collins, Black Feminist Th  ought , 100– 2, for a discussion of safe space and its 
possibilities for critique.
33. For contemporaneous feminist critiques of health care from the period in 
which Women’s Choice was founded, see Barbara Ehrenreich and Diana English, For 
Her Own Good: 150 Years of the Experts’ Advice to Women  (Garden City, NY: Anchor 
Press, 1978).
34. See Morris, “‘Ladies’ or ‘Loudies’?” 496, for similar rationale not to audiotape 
sensitive interviews.
35. Della Pollock, Telling Bodies Performing Birth: Everyday Narratives of Childbirth  
(New Y ork: Columbia University Press, 1999).
36. Butler, Bodies that Matter , 13.
37. Pollock,  Telling Bodies Performing Birth , 16.
38. Collins, Black Feminist Th  ought , 93.
39. Butler, Gender Trouble , 178– 79.
40. Anuradha Kumar et al., “Conceptualising Abortion Stigma, ” Culture, Health & 
Sexuality  11 (2009): 625– 39.
41. Laura Hamilton and Elizabeth A. Armstrong, “Gendered Sexuality in Y oung 
Adulthood: Double Binds and Flawed Options, ” Gender & Society  23 (2009): 589– 616.
42. Schippers, “Recovering the Feminine Other, ” 95.43. Gilligan, In a Diff  erent Voice.
44. Roberts, Killing the Black Body , 268, citing Higginbotham and Kopytoff  , “Racial 
Purity and Interracial Sex in the Law of Colonial and Antebellum Virginia. ”
45. Roberts, Killing the Black Body , chapter 6.
46. Iris Y oung, Th rowing Like a Girl  (Bloomington: Indiana University Press, 1990).
47. Roberts, Killing the Black Body ; Lynn M. Paltrow and Jeanne Flavin, “ Arrests of 
and Forced Interventions on Pregnant Women in the United States, 1973– 2005: Impli-cations for Women’s Legal Status and Public Health, ” Journal of Health Politics, Policy 
and Law  38 (2013): 299– 343.
48. Gilligan, In a Diff  erent Voice ; Avalos, “Hindsight and the Abortion Experience” 
and “ Abortion in the Web of Relationship”; Jones et al., “’I Would Want to Give My Child, Like, Everything in the World. ”
49. Waggoner, “Cultivating the Maternal Future”; Merry K. Moos, “From Concept 
to Practice: Refl  ections on the Preconception Health Agenda, ” Journal of Women’s 
Health  19, no. 3 (2010): 561– 67.
50. Emily Martin, Th e Woman in the Body: A Cultural Analysis of Reproduction  
(Boston: Beacon Press, 1987).
51. Roberts, Killing the Black Body ; Beisel and Kay, “ Abortion, Race and Gender in 
Nineteenth- Century America”; Waggoner, “Cultivating the Maternal Future. ”
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 94 Frontiers/2019/Vol. 40, No. 152. C. H. Foster, “Th  e Welfare Queen: Race, Gender, Class, and Public Opinion, ” 
Race, Gender & Class  15, no. 3– 4 (2008): 162– 79, quote at 163– 64.
53. Collins,  Black Feminist Th  ought ; Bettie, “Women without Class. ”
54. Lawrence B. Finer et al., “Reasons US Women Have Abortions: Quantitative 
and Qualitative Perspectives, ”  Perspectives on Sexual & Reproductive Health  37 (2005): 
110– 18; Jones et al., “I Would Want to Give My Child, Like, Everything in the World. ”
55. Collins, Black Feminist Th  ought , 80.
56. Budgeon, “Th  e Dynamics of Gender Hegemony. ”
57. Collins, Black Feminist Th  ought , 75.
58. Collins, Black Feminist Th  ought , 81.
59. Collins, Black Feminist Th  ought , 84.
60. Joya Misra et al., “Work— Family Policies and Poverty for Partnered and Single 
Women in Europe and North America. ”  Gender & Society  (December 2007): 804– 27.
61. “Quality content of hegemonic masculinity” is Connell’s phrasing, quoted in 
Schippers, “Recovering the Feminine Other, ” 95.
62. Michel Foucault, “What Is Critique?” in Th e Politics of Truth , ed. S. Lotringer 
and L. Hochroth (New Y ork: Semiotext(e), 1997), 31– 32.
63. Lorde, “Th  e Uses of Anger, ” in Sister Outsider .
64. Foucault, “What Is Critique?” 32.65. Butler, Gender Trouble , 179.
66. Pyke and Johnson, “ Asian American  Women and Racialized Femininities, ” 50.
67. Pyke and Johnson, “ Asian American  Women and Racialized Femininities, ” 50.
68. Bettie, “Women without Class, ” 16.69. Sujata Jesudason and Katrina Kimport, “Decentering the Individual and Cen-
tering Community: Using a Reproductive Justice Methodology to Examine the Uses of Reprogenetics, ” Frontiers  34, no. 3 (2013): 213– 25.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:27:30 UTC 
All use subject to https://about.jstor.org/terms 