 
 
Call for Papers: 2020 National Women's Studies Association (NWSA) Women of Color 
Caucus: Frontiers Student Essay Award 
Source: Frontiers: A Journal of Women Studies,  Vol. 40, No. 3 (2019), pp. 227-228 
Published by: University of Nebraska Press 
Stable URL: https://www.jstor.org/stable/10.5250/fronjwomestud.40.3.0227 
Accessed: 14-03-2023 06:39 UTC 
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms 
University of Nebraska Press  is collaborating with JSTOR to digitize, preserve and extend 
access to Frontiers: A Journal of Women Studies 
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:39:15 UTC 
All use subject to https://about.jstor.org/terms Call for Papers
2020 National Women’s Studies Association 
(NWSA) Women of Color Caucus
 Frontiers Student Essay Award
Application Submission Dates: March 1, 2020– June 30, 2020
Th e National Women’s Studies Association (NWSA) in partnership with 
Frontiers: A Journal of Women Studies  invites paper submissions for the 2020 
NWSA Women of Color Caucus- Frontiers Student Essay Award.
Th e purpose of this award is to highlight, encourage, and promote the in-
tellectual development of emerging scholars who engage in critical theoretical discussions and/or analyses about femini st/womanist issues. Papers may be 
from any disciplinary area. 
One (1) annual $500 award is available for a woman of color who is a cur-
rent graduate student and member of NWSA. Th  e prize- winning essay will be 
considered for publication in Frontiers , subject to Frontiers  peer review pro-
cess. Award essays accepted for publication may require revisions.
Submission Requirements
• Submissions must be from women of color who are current NWSA 
members and enrolled in a graduate  or professional program. Recent 
recipients of a terminal degree (no later than May 2020) are also eligible to apply.
• Completed online application posted on www.nwsa.org. Appli-
cants should address the 2020 conference theme (complete details at www.nwsa.org).
• Submissions must be original manuscripts, not previously published in 
whole or in part (whether online or in print) or under consideration for publication or another award.
• Manuscripts must be word- processed, double- spaced (including end-
notes), and should not exceed 14,000 words.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:39:15 UTC 
All use subject to https://about.jstor.org/terms 228 Frontiers/2019/Vol. 40, No. 3• Th e title page should include the applicant’s name, address, email ad-
dress, college or university affi   liation, and student status (graduate or 
eligible post graduate) in the top right corner. No other identifi  cation 
information should appear in the manuscript.
• Citations should follow the Chicago Manual of Style, 15th edition, 
with “humanities style” endnotes. Source information is provided only through numbered endnotes. Th  is information is not given in paren-
theses or in a bibliography.
• All submissions must be exclusive submissions to Frontiers  for the du-
ration of the essay award contest.
• Submissions must be accompanied by a letter of recommendation from 
a mentoring professor. Th  e letter of recommendation should speak to 
the importance and innovation of the applicant’s particular research in-terventions, and should also address the applicant’s skills, accomplish-ments, and other qualities that make them well suited as a leader in research on women of color. Additionally, the letter of recommendation must address the suitability of the paper for publication in Frontiers .
Th e NWSA Women of Color Caucus identifi  es women of color as those 
persons from African, Asian (including Asian American, Pacifi  c Islander, 
Arab or Middle East Asian), Latin American, or American Indian (including African Native American or Alaskan Native) descent.
This content downloaded from 73.45.186.126 on Tue, 14 Mar 2023 06:39:15 UTC 
All use subject to https://about.jstor.org/terms 