 Positioning Women's Rights 
 within Asylum Policy 
 A Feminist Analysis of Political Persecution  SARA L. ZEIGLER AND RENDRA B. STEWART  INTRODUCTION AND METHODS 
 As a nation founded by and comprised of immigrants, the United States has 
 surrounded its policy on political asylum with a certain mythology. Although 
 no serious student of immigration policy expects the reality to match the 
 rhetoric emblazoned on the Statute of Liberty, the gendered aspects of the 
 policy have received only cursory public attention, usually in the aftermath of 
 high-profile cases and with clearly articulated fears that a recognition of the 
 fact that sex-based persecution is a political act would open the floodgates to 
 literally millions of refugees. After all, more than half of the world's popula- 
 tion could offer credible claims that their human rights are marginalized, dis- 
 regarded, or neglected in their home countries, including American women.1 
 Such fears have been stated explicitly by courts adjudicating sex-based claims 
 of persecution by women.2 However, the anxieties would appear to have little 
 rational basis, as there is a ceiling on the number of asylum petitions that may 
 be granted, and that ceiling is usually not reached.3 Although we grasp the 
 policy concerns voiced by proponents of traditional interpretations of asy- 
 lum policy that categorize endemic sex-based violence as matters of culture 
 or private action and thus beyond the scope of policy, we argue that such an 
 approach reinforces masculinist norms and privileges the suffering of male 
 refugees over that of their female counterparts. To unmask the male norms 
 embedded in U.S. asylum policy and to bring a feminist perspective to bear 
 on the ways in which the policy exacerbates existing gendered inequities, we 
 trace the experiences of female refugees from the escape to adjudication. By 
 carefully examining the impact of policies, from indefinite detention prior 
 to hearings to establishing a credible fear of persecution in the eyes of judges 
 who regard nervousness or inconsistency as signs of dishonesty (rather than 
 as symptoms of post-traumatic stress) to the actual decisions, we illustrate  the ways in which standards derived from male experiences are applied to 
 women, almost always to their disadvantage. While promising developments 
 have occurred, particularly with regard to women fleeing the practice of geni- 
 tal mutilation (FGM), those developments occur in incremental fashion and 
 continue to be the exception rather than the norm. 
 To elucidate the effect of policies upon the individual lives, we adopt a 
 feminist methodological approach. An aggregated approach that simply ex- 
 amines general patterns and attempts to adapt existing policy to women's 
 experiences is inherently flawed, in that it assumes the validity of existing 
 policies usually based on male experiences. In effect, to struggle to apply 
 policies incorporating male norms to women and their experiences is to pro- 
 tect patriarchal privilege.4 By contrast, grounding our research in the lived 
 experience of women refugees and asylum-seekers allows us to identify and 
 deconstruct the norms that exclude them from relief. Thus, in this work, we 
 engage the standpoint theory approach, an approach that recognizes the dis- 
 tinctive features of women's situations within the context of a gender-strati-  fied society. 
 Unlike conventional empirical research, standpoint theory begins with the 
 experiences of those who do not belong to the dominant group and adopts 
 the "standpoint" of the marginalized. It recognizes that all principles and 
 policies are informed by the perspective of those who develop and enforce 
 them and that purportedly objective standards embody and reflect a partic- 
 ular set of norms. It is the dominant group's interests and values that create a 
 framework not only for political relationships, but also for the study of those 
 relationships.5 To avoid adopting the perspective of the politically power- 
 ful, which by definition excludes those petitioning for asylum on gendered 
 grounds, we must shift our analysis and examine the laws, policies, and prac- 
 tices of the asylum process from the refugee's perspective. As women seeking 
 relief have suffered abuses distinct from those suffered by the men around 
 whom the policies were initially created, it is especially important that their 
 experiences be examined and documented. As Annica Kronsell notes, "... a 
 central and useful part of standpoint theory is the argument that important 
 knowledge is generated through the struggle of the deprived and the less 
 privileged; it is produced through the dynamics of being oppressed."6 
 Mindful of the limits of standpoint theory and the risks of universalizing 
 women's experiences, we attempt to retain the detail, the distinct and unique 
 stories of the women we study. Conventional legal analysis, because of its 
 emphasis on allegedly neutral legal principles and the necessity for uniform 
 application of the law, is especially apt to overlook the perspective of the dis- 
 advantaged. We contend that the very legal principles that adjudicators ap-  ply in asylum cases are gendered and that those gendered effects cannot be 
 eliminated within the context of existing law. Because these women often 
 lack voices, we face the challenge of "studying the silences"7 and of attempt- 
 ing to analyze problems that emerge from individual decisions of immigra- 
 tion judges (I Js), from the abuses that occur at detention facilities, and from 
 offenses so culturally shameful that women will not discuss them, especially 
 not with male asylum officers, attorneys, and judges. In our effort to respect 
 the suffering of the victims, we have focused on cases that illustrate the haz- 
 ards of applying the male norm and in which individuals have taken the time 
 to discuss the particulars of those cases in detail. Because it is the silence that 
 is eloquent, we have explored both published and unpublished court cases. 
 We have also drawn extensively from nongovernmental organization (NGO) 
 reports. Based on information gleaned by human rights and aid workers in 
 the field, these reports provide crucial insights into the problems overlooked 
 by government reports and provide a voice for those with no avenue to speak 
 for themselves. Because such reports are seldom duplicated, there are in- 
 stances in which we must rely on data provided by a single NGO. 
 At this point, we provide a brief background discussion of United States 
 refugee and asylum policy before moving to the specific abuses faced by 
 women seeking freedom from political persecution. Although U.S. officials 
 have traditionally categorized numerous motives as private - such as a na- 
 tion's refusal to punish rape and intimate partner violence, its laws exclud- 
 ing women from political participation, and other evidence that women are 
 second-class citizens - it is important to recognize that routinely regarding 
 women as lesser human beings is a violation of their human rights and a vio- 
 lation that would be characterized as legitimate grounds for asylum were it 
 based on religion, political party preferences, or race or ethnicity. The fact 
 that the abuses are considered "private" when based on sex is indicative of 
 how firmly entrenched male norms are in our own society. Indeed, the fact 
 that domestic violence and rape are commonplace abuses in the United States 
 may well exacerbate the tendency of immigration judges and higher courts to 
 dismiss such violence as "merely" personal and unworthy of consideration in 
 asylum adjudications and foreign policy discussions.8 As such, while we must 
 use the language of "political persecution" as it is understood by the courts, 
 we explicitly recognize the subordination of women as a political act.  BACKGROUND INFORMATION 
 Since World War II, the United States and its European allies have worked 
 to establish international and national policies providing refuge to victims  of persecution. The 1951 Convention Relating to the Status of Refugees led 
 the way in setting forth basic policies governing refugee protection. The U.S. 
 demonstrated its commitment to refugee protection by binding itself to the 
 "legal and moral obligations" stemming from the Convention.9 Throughout 
 the 1950s and the two decades that followed, U.S. refugee policy reflected pri- 
 orities in foreign policy. In essence, laws were established to attract refugees 
 from Communist countries as an attempt to encourage defection and shrink 
 Communist populations.10 
 With the passage of the Refugee Act in 1980, the U.S. established the defi- 
 nition of a refugee as well as a systematic way of dealing with immigrants 
 seeking asylum. According to U. S. statute, a refugee is 
 [a]ny person who is outside any country of such person's nationality or, 
 in the case of a person having no nationality, is outside any country in 
 which such person last habitually resided, and who is unable or unwill- 
 ing to return to, and is unable or unwilling to avail himself or herself of 
 the protection of, that country because of persecution or a well-founded 
 fear of persecution on account of race, religion, nationality, member-  ship in a particular social group, or political opinion 
 In 1985 the United Nations High Commissioner for Refugees (UNHCR) 
 recognized that women were being denied asylum because they faced gen- 
 der-based persecution that was not covered under one of the five catego- 
 ries identified as valid justification for asylum in the Refugees Convention. 
 In response, the UNHCR published a report recognizing the unique prob- 
 lems faced by female refugees.12 Six years later, in 1991, the UNHCR issued 
 "Guidelines on the Protection of Refugee Women," which provided a frame- 
 work for evaluating asylum cases with gender-related claims. In 2002 the 
 UNHCR published guidelines defining a social group eligible for relief more 
 specifically as "a group of persons who share a common characteristic other 
 than their risk of being prosecuted, who are perceived as a group by soci- 
 ety."13 Such a definition could be read to identify women as a social group. 
 However, the United States does not employ these guidelines with any con- 
 sistency or uniformity. According to the U.S. Supreme Court, the guidelines 
 are not binding in U.S. courts. The voluntary nature of the guidelines has 
 resulted in mixed and contradictory decisions for gender-based claims.14  WOMEN AND REFUGEE POLICY 
 For refugees, the key to establishing some semblance of normalcy is securing 
 political asylum from a nation more stable and peaceable than their country  of origin. Although women and children are more likely to be refugees than 
 men,15 they are less likely to be in a position to seek political asylum. Because 
 of restrictions in many nations that prohibit women from traveling alone, as 
 well as the comparative inability of women to acquire the financial resources 
 to escape their homelands, women who do enter the United States and re- 
 quest asylum have already overcome significant odds. However, an initial en- 
 try into the United States is only the beginning of the process. 
 Upon arrival, asylum seekers may be detained indefinitely, usually on the 
 grounds that they failed to obtain proper documentation before entering the 
 United States.16 Unsurprisingly, many refugees find it difficult to secure doc- 
 uments from the American embassy in their own countries before fleeing 
 persecution by the authorities. Recent changes in asylum law and immigra- 
 tion policies have made it more difficult for refugees to find a safe haven in 
 the United States.17 However, the specifics of the policies, designed with the 
 typical male refugee fleeing religious or political persecution in mind, have a 
 disproportionate impact on female asylum seekers.18 
 The gendered implications of the policy changes fall into two categories. 
 First, the recent policies create procedural obstacles that affect women more 
 adversely than men, because of the gender-specific circumstances that apply 
 to female refugees. Second, the policies fail to consider the gendered nature 
 of cultural practices - both in terms of women's willingness (or lack thereof) 
 to discuss sexual violence and in terms of the gendered way in which the 
 policies define the grounds for asylum. Although there is some overlap, we 
 will discuss each of these problems in turn.  red tape: navigating the immigration bureaucracy 
 A refugee seeking political asylum must meet a number of requirements 
 before she can even reach the stage of having her case heard by an IJ. Any 
 individual traveling without proper and valid documents may be subject 
 to removal orders issued by Department of Homeland Security (DHS)19 in- 
 spectors at airports and borders. The order may be executed immediately, 
 without review by any court.20 While deportation is subject to further review 
 to determine if the individual's fear of persecution is "credible," the review 
 process lacks safeguards and 99.3 percent of those deported under expedited 
 removal in 1999 were removed without further review.21 Based on policy 
 changes made after September 11, 2001, we suspect that this high percentage 
 remains; however, more recent statistics are not publicly available, because 
 the Department of Homeland Security is reluctant to release the data.22 
 Women refugees arriving at airports have reported that they have been  subjected to abusive language and handcuffed, shackled and strip-searched 
 by officials - all immediately on arrival into the United States and after of- 
 fering no provocation other than a failure to produce documentation. A fail- 
 ure to request refuge typically leads to immediate deportation.23 
 To gain the right to have her case heard by a higher-level official or by a 
 judge, the asylum seeker must articulate a well defined and credible fear of 
 persecution. This means that she must explain the circumstances that led 
 her to flee her homeland and be prepared to demonstrate her veracity, by 
 providing documentation, by showing the physical scars of maltreatment, or 
 by being found "credible" by the immigration judge.24 If the individual can 
 overcome her fears and language difficulties and convince the official that 
 she is "credible," inspectors may opt for a referral over immediate deporta- 
 tion. No government funding is available for legal representation for asylum 
 seekers.25 
 Even those applicants who seem sufficiently credible to warrant further re- 
 view are subject to indefinite detention, pending consideration of the asylum 
 application. Although U.S. policy allows for parole of those asylum seekers 
 who establish a credible fear of persecution and have community contacts 
 willing to house them, the parole process is lacking in basic safeguards for 
 asylum seekers. The decision to grant parole has historically rested with local 
 officials, not judges, and has lacked consistency in its administration.26 Since 
 the creation of DHS, this decision now resides with this agency and cannot 
 be appealed to an independent judge. Other immigration detainees have the 
 opportunity to have their cases heard before an immigration judge; however, 
 asylum seekers are classified as "arriving aliens" and are precluded from the 
 right to a review of the decision.27 Officials may parole detainees if they have 
 serious medical conditions, are pregnant, or are juveniles or if their deten- 
 tions are not in the public interest.28 In the aftermath of 9/11, officials have 
 become more reluctant to exercise their discretion to parole asylum seek- 
 ers even when detainees meet the above criteria. As a result, detentions are 
 more common and of greater length, especially if the individual is from a 
 nation implicated in support of terrorism.29 The exact number of detainees is 
 unknown, as officials demand secrecy whenever investigations implicate na- 
 tional security interests, a determination made by those same officials. DHS 
 is required to report these figures to Congress but has failed to do so. Other 
 organizations have filed requests for this information under the Freedom of 
 Information Act, but at this point these requests remain unanswered.30 
 Although both men and women seeking asylum are detained, women suf- 
 fer particular disadvantages. Because detainees are usually housed in pris- 
 ons,31 fewer facilities are available for female asylum seekers. Thus, they are  more likely than men to be housed with the inmate population in facilities 
 with limited recreational opportunities. In some instances, women have 
 been denied access to feminine hygiene products by guards.32 In many cases, 
 the incarceration constitutes a revictimization of the refugee, and women 
 are particularly vulnerable to abuses strikingly similar to those from which 
 they fled. In a detention facility in New Jersey, a guard sexually assaulted 
 an asylum seeker.33 Detainees have reported frequent strip searches and pat- 
 downs, even when they have been confined to the facility and would have no 
 opportunity to acquire contraband.34 The facilities, designed to house pris- 
 oners, have little privacy, forcing women to shower and use the toilet in what 
 is, for practical purposes, a public area.35 
 DHS also detains children, forcing women with credible claims to choose 
 between allowing their children to be imprisoned with them or to be re- 
 turned to their home country. In some instances, DHS has threatened to de- 
 tain children in separate facilities from their mothers, inducing the mothers 
 to abandon asylum claims to avoid separation.36 Since 9/11, the difficulties 
 faced by asylum seekers have increased significantly.37 In addition to increas- 
 ingly rigorous standards for establishing credibility, standards relating to 
 "material support" of terrorism as a bar to asylum appear to have an adverse 
 impact on women who perform domestic services for terrorists to support 
 their families. The new rules, combined with the lack of any ability for a par- 
 ent to claim derivative asylum based on threats to the well-being of the child, 
 exacerbate the challenges facing mothers seeking asylum. While these rules 
 also apply to fathers, male refugees are less likely to travel with young chil- 
 dren, as explained in detail later in this work. 
 Even if refugees manage to enter the country and avoid expedited re- 
 moval, deportation or detention, they face formidable obstacles. As anyone 
 who has dealt with bureaucratic processes knows, even a highly educated in- 
 dividual with ample resources and good legal representation may run afoul 
 of deadlines, procedures, and arcane rules. The typical asylum seeker is far 
 more vulnerable than the typical citizen and is not entitled to free represen- 
 tation as she or he would be were she or he charged with criminal offenses. 
 Effective counsel is essential to success - applicants with counsel secure asy- 
 lum 38 percent of the time while only 12 percent of those pursuing cases on 
 a pro se (self-representation) basis win their cases.38 One report found that 
 asylum seekers who were represented by counsel were up to six times more 
 likely to be granted asylum.39 Refugees who fail to secure help in time may 
 find themselves facing another procedural obstacle - the one-year filing 
 deadline. Any potential applicant who fails to file an application within a 
 year of arrival is subject to expedited removal.40 Women who have primary  responsibility for children may fail to meet the deadline as a result of provid- 
 ing for the basic needs of their children. Cultural factors, such as a reluctance 
 to discuss sexual abuse with male authorities or ignorance of their eligibility 
 for asylum based on gendered persecution, may compromise women's abil- 
 ity to meet the deadline.41 Additionally, women are less likely than their male 
 counterparts to be educated or even literate.42 One study claims that of the 
 one billion illiterates in the world, two -thirds are women.43 Illiteracy is a pro- 
 found disadvantage in the asylum process, with the extensive paperwork de- 
 mands and complex requirements. Just the filing of paperwork is reported to 
 take up to several months. Women whose cases were deemed meritorious by 
 immigration judges have been deported because of their failure to meet the 
 deadline - returning them and their children to environments of violence 
 and persecution.44 
 Since 9/11, additional barriers to asylum have surfaced stemming from an- 
 titerrorism policies in the USA Patriot and REAL ID Acts.45 The Patriot Act 
 expanded the government's authority to gather intelligence for the purpose 
 of fighting terrorism, while the REAL ID Act imposes additional security 
 and verification requirements on issuers of all forms of official identification. 
 According to one analysis of the legislation by Marisa Cianciarulo, "The 
 carelessness of the drafters of the REAL ID Act is most evident with respect 
 to gender-based asylum claims and the asylum claims of children."46 There 
 have been at least two cases in which women were captured, raped, and held 
 hostage by terrorist groups but were found ineligible for resettlement by DHS 
 because while being held hostage they provided "material support" to terror- 
 ists.47 This support came in the form of forced household tasks (laundry and 
 cleaning) in one case and the forced seizure of a home in the second case. 
 With the Patriot and REAL ID Acts have come expanded definitions of ter- 
 rorism and "material support" and little room for exceptions.48 Under the 
 new law, DHS has discretionary authority to grant exemptions but has gen- 
 erally refused to do so, even for individuals violently coerced into complying 
 with terrorist organizations.49  CULTURAL CONSIDERATIONS: UNMASKING  MALE NORMS WITHIN ASYLUM POLICY 
 Many of the procedural requirements implemented in recent years impose 
 disproportionate burdens on female refugees, particularly those who have 
 fled with young children. In addition, women are often subjected to harsher 
 treatment and are more likely to be detained in correctional facilities and 
 to be subjected to verbal, physical, and sexual abuse by officials.50 Although  we recognize that men can be victims of sexual abuse, women have been the 
 primary targets in the detention facilities.51 When one examines the process 
 from a feminist perspective, considering the widespread subordination of 
 women and the socialization to subordination that accompanies patriarchy, 
 the policies are clearly discriminatory and are particularly insensitive to vic- 
 tims of gendered violence - sexual violence perpetrated against women as a 
 means of control, as a method for insuring chastity, or as a tool of genocide. 
 The United States' dismissal of gendered violence is rooted in its limited at- 
 tention to sexual violence in domestic law, its insistence that survivors "re- 
 live" their experiences through repeated testimony to and before authorities, 
 and its general reluctance to recognize that a state that denies essential rights 
 to women leaves them vulnerable to private attack - private attack rooted in 
 political beliefs about the status and role of women.52 
 As noted above, a woman entering the United States to escape persecution 
 must articulate her claim without delay - either by asserting the claim to the 
 DHS official making a decision on expedited removal or to a court by filing 
 an application for asylum. Powerful social norms in many cultures constrain 
 discussion of sexual matters in general and sexual violence in particular. 
 For women whose religion or culture considers the violated woman respon- 
 sible for her victimization and a source of dishonor to her family, discussing 
 those claims may be possible only after much recovery and counseling. In 
 her home country, she might face punishments such as stoning, execution, 
 violence, divorce, or exclusion from the community, simply because she was 
 raped.53 Those women and girls who refuse to undergo female genital mutila- 
 tion may expect to develop a reputation for promiscuity.54 The use of shame 
 to control women and to keep them from protesting violations of their rights 
 has a powerful effect. In light of these norms, it is unreasonable to expect a 
 rape victim or a woman who is fleeing FGM to be able to discuss such mat- 
 ters with a stranger who questions her in a public setting. If that stranger is 
 male, disclosure becomes even more humiliating. 
 Establishing credibility is also a challenge - a woman avoiding mutilation 
 cannot produce a scar to show that she was not mutilated and the scars of 
 sexual violence may not be visible, or a victim may be unwilling to submit 
 to a vaginal examination. Furthermore, women socialized in a patriarchal 
 culture may not identify sexual violence or intimate partner violence as of- 
 fenses against their autonomy or as violations of their human rights. Given 
 that the United Nations only recently recognized rape as a war crime,55 it is 
 hardly surprising that victims may have a visceral sense of violation without 
 conceptualizing it as a legal offense. Thus, victims may not understand that 
 rape, genital mutilation, or domestic violence (in some contexts) may con-  stitute grounds for asylum. Even attorneys who represent clients from na- 
 tions where FGM is prevalent may fail to inform clients that such practices 
 constitute grounds for asylum.56 However, the petitioner's ignorance of the 
 grounds for asylum will not justify a waiver of the filing deadline.57 
 Even a woman who can muster the courage to defy norms and share her 
 experience will face additional obstacles. If she is very fortunate, she may 
 avoid detention, secure legal assistance, and articulate the proper claim prior 
 to the expiration of the one-year filing deadline. She will then face the bur- 
 den of demonstrating to an immigration judge that her claim falls under one 
 of the five permissible grounds for political asylum recognized under U.S. 
 policy: race, religion, nationality, membership in a particular social group, 
 or political opinion.58 A well founded fear of persecution is not sufficient 
 grounds for asylum - the victim must be subject to persecution based on one 
 of the grounds.59 As is frequently the case in the adjudication of sexual vio- 
 lence, the court focuses on the perceptions of the offender rather than the 
 suffering of the victim.60 
 In litigating their claims, women usually assert persecution based on 
 membership in a particular social group or on political opinion. Because the 
 policy does not recognize sex-based violence or violence perpetrated against 
 women for violating gender norms as distinct grounds, the effort to make 
 gendered violence "fit" results in some strained and unusual arguments. 
 For example, an El Salvadoran woman sought asylum based on her mem- 
 bership in the "social group" of women who had been battered and raped 
 by El Salvadoran guerillas.61 Her petition was denied, with the court noting 
 that the previous victims of guerrillas shared no characteristic other than 
 their sex and that the guerrillas would be unlikely to distinguish them from 
 other women and single them out for future persecution. Policies that vi- 
 olate women's human rights, such as forced marriage, forced prostitution, 
 trafficking, and virtual exclusion from public life, are not sufficient grounds 
 for refugee status when they are perpetrated against all women rather than 
 specific subsets of women. It is difficult to conceive of circumstances under 
 which a man might be similarly situated - men who are subject to violations 
 are seldom victimized because of their very maleness, but because of a politi- 
 cal, racial, or religious conflict. Even though they may suffer sexual assaults, 
 those assaults are not part of an accepted, institutionalized system of subor- 
 dinating them because of sex. The fact that men are not similarly situated is 
 part of the problem. A policy developed with transgressions against men in 
 mind cannot readily shift to accommodate the violence produced by patri- 
 archy. Although such a policy would potentially open asylum policy to half 
 the population of nations that maintain discriminatory laws based on gen-  dered religious and cultural practices, very few of the women suffering abuse 
 (or for that matter, men suffering political persecution) have the means and 
 ability to escape their home countries and enter the asylum process in the 
 United States. The "floodgates" argument should not be employed to justify 
 policies that favor men. 
 Arguments that a woman's desire to avoid FGM or her conviction that her 
 husband should not abuse her constitutes political opinions have met with 
 limited success. The key point is to convince the adjudicators that the abuse 
 has a public purpose or public component - that it is not merely "private" in 
 its scope and nature. Even when the abuse may have a "public" component, 
 courts may dismiss the abuse as "personal" in nature. The Chief of Security 
 in the Polish government sexually assaulted a woman who had identified 
 herself as a political dissenter by refusing to join the Communist party. The 
 court claimed that the official was motivated by his personal lust for the 
 woman, not by a desire to punish or persecute her.62 It is difficult to imagine 
 a man facing the same assessment of a physical assault on him by a govern- 
 ment official. 
 Even if the woman manages to convince a court that she belongs to a subset 
 of women who are targeted for particular abuse, she faces yet another burden. 
 She must either show that the persecutors are state actors or that the govern- 
 ment is unwilling or unable to address her grievances after being informed 
 of them and that she cannot relocate internally and thus escape persecution. 
 A woman abused by her husband or raped by an acquaintance is unlikely to 
 be granted asylum, even if the practices are widespread and enforcement lax. 
 A woman seeking to avoid FGM must demonstrate that the practice is wide- 
 spread and tolerated by authorities, especially in nations where the practice 
 is nominally prohibited by law. She must also demonstrate that she is unable 
 to flee and that her relatives cannot or will not protect her, even though FGM 
 is prohibited by the Convention against Torture.63 While the courts have rec- 
 ognized the claims of some women, the process remains uncertain and the 
 basis for decisions inconsistent. Yet a Moroccan woman whose father repeat- 
 edly abused her for failing to conform to his standard for a good Muslim 
 woman was granted asylum, on the ground that the government recognized 
 the father's authority and would not protect her.64 This decision was ren- 
 dered shortly after the famous decision in the case of Rodi Alvarado, whose 
 petition was denied despite years of unspeakable abuse at the hands of her 
 soldier-husband and despite the repeated refusal of Guatemalan authorities 
 to redress the abuse.65 
 We recognize that a policy that gives thoughtful and legitimate consider- 
 ation to sex-based violence and its political significance potentially increases  the number of applicants eligible for asylum. Some might even argue that it 
 would produce an unmanageable number of claims, overwhelming the sys- 
 tem. Although it is true that the United States cannot accommodate every 
 individual with a genuine fear of persecution, our argument is not an argu- 
 ment for increasing the number of asylum applications granted. Rather, it is 
 an argument that the standards, as currently constructed, are discrimina- 
 tory and exclude the claims of many women because their fears are based 
 on sex-based persecution. We contend that policies must seek to manage the 
 influx of asylum applicants in a way that does not presumptively favor the 
 claims of male asylum-seekers and our policy recommendations will reflect 
 that ethical stance. 
 Women who seek asylum to protect their children face unique difficul- 
 ties. While a dependent spouse or a dependent child may secure "derivative 
 asylum" based on a grant of asylum to the petitioner, the practice does not 
 necessarily apply in instances where a mother seeks asylum for herself to 
 protect her daughter from FGM or other forms of persecution. In most in- 
 stances, the mother faces the untenable choice of being deported and leaving 
 her asylee child in the care of authorities in the United States or of taking her 
 child with her and risking the child's victimization. We will address several 
 of these cases, which pit asylum law against public policy on family unity, in 
 the next section.  ASYLUM AND THE LAW: SIGNIFICANT CASES 
 It is important to recognize that regulation pertaining to refugees and politi- 
 cal asylum, as enforced by DHS officials and the courts, lacks consistency and 
 uniformity. DHS officials exercise discretion in employing expedited removal 
 (or in choosing not to apply it) and those individual judgments vary. Immi- 
 gration judge decisions and Board of Immigration Appeals (BIA) decisions 
 are subject to judicial review by federal appellate courts, and the circuits have 
 interpreted the law differently. Organizations have been critical of Ameri- 
 can immigration judges' abilities to effectively evaluate information given to 
 them by asylees because of their lack of current information on the numerous 
 conflicts occurring around the world.66 In addition, immigration judges have 
 been criticized by appellate court judges for being "intemperate, impatient, 
 and abrasive" and for failing to consider cultural differences in making cred- 
 ibility determinations.67 Differences in the quality of counsel affect outcomes 
 as well - some cases hinge on the filing deadline, the applicability of the Vio- 
 lence against Women Act or the Torture Victim Protection Act,68 or the skill 
 with which the gender-based claim is asserted. The victim's ability to testify  coherently and consistently may be compromised by post-traumatic stress 
 syndrome, resulting in a finding that she "lacks credibility."69 
 Having reviewed the problems that face women seeking political asylum 
 as a result of the gendered policies promulgated by the United States, let us 
 examine some of the asylum applications that have been adjudicated. We 
 will provide illustrative examples of cases involving common violations of 
 women's human rights, in which women suffer particular disadvantages re- 
 sulting from the failure of asylum policy to recognize sex-specific persecu- 
 tion (women being abused simply because they are women), the dismissal of 
 mutilation and other forms of torture as "cultural practices," and the unwill- 
 ingness of immigration officials to recognize that women may be uniquely 
 situated as mothers attempting to protect their children and that potential 
 persecution of children constitutes persecution of the parent. While the last 
 category of case also applies to fathers, male refugees are less likely to be ac- 
 companied by minor children requiring care and supervision. 
 In keeping with the methodological approach outlined in the introduc- 
 tion, we do not attempt to compile a complete record of all adjudications 
 nor to conduct an aggregated analysis of all asylum claims offered by women 
 during the years studied. Case selection posed a number of challenges, as 
 most cases are unpublished unless appealed and the appellate process re- 
 quires that the claimant have access to good representation and resources. 
 Thus, by definition, the published cases are somewhat atypical, over repre- 
 sent positive outcomes, and exclude all cases in which the claimant never 
 reaches the stage of a hearing by an IJ. The most reliable source of infor- 
 mation on the IJ- and BIA-level adjudications is the Center for Gender and 
 Refugee Studies (CGRS) at Hastings College of Law, which provides legal ad- 
 vice and advocacy services for attorneys representing asylum applicants.70 In 
 selecting the cases, we reviewed the three hundred nonprecedent case sum- 
 maries tracked on the CGRS web site, as well as appellate level adjudications 
 where available.71 We also reviewed the summary reports on specific issue 
 areas, such as FGM and trafficking.72 We chose to discuss cases that illustrate 
 the ways in which women's claims are marginalized and dismissed by offi- 
 cials who simply regard sex-based violence as personal rather than political. 
 In keeping with feminist epistemology as articulated by standpoint theory, 
 we foreground the lived experiences of the individuals affected by the poli- 
 cies rather than providing a depersonalized and aggregated analysis of sta- 
 tistical patterns. While the discriminatory influence of existing standards is 
 clear, the cases are selected to illustrate the effect on the individuals involved 
 and to underline the point that the sex-based violence was systematic and 
 motivated by patriarchal political convictions.  "Personal Problems:" Sexual Assault and Intimate Partner Violence Cases 
 In the case of "Matter of U.G.,"73 a Haitian woman sought asylum on the 
 grounds that a high-ranking military officer who had stalked her and at- 
 tempted to rape her was pursuing her. She fled to her aunt's home in Port- 
 au-Prince, only to be pursued by three military officers. She then fled Haiti. 
 The Board of Immigration Appeals (BIA) found that the persecution was 
 personal and that personal disputes do not meet the standard for asylum. 
 However, this sort of personal pursuit was targeted at U.G. because she was 
 a woman and was premised on the officer's assumption that she should be 
 sexually available to him. This is not the sort of "personal" dispute likely 
 to be experienced by a man. However, U.G. could not demonstrate that her 
 victimization was political, even if the political position that women lack the 
 right to decline "romantic" attentions motivated the officer in question. 
 In the "Matter of D.K.,"74 a Congolese woman sought asylum from abuse by 
 her husband in her native land. The couple had four children. In 1988, D.K.'s 
 husband insisted that she quit her job and became increasingly domineer- 
 ing and controlling. In 1991, D.K. became pregnant and her husband tried to 
 coerce her into having an abortion, which was prevented when her physician 
 interceded. The abuse continued to escalate, subjecting the victim to attacks 
 severe enough to require medical attention. Her husband also raped her and 
 infected her with sexually transmitted diseases. With the help of her brother, 
 D.K. fled Congo and entered the United States using her sister's passport. 
 The court found her testimony credible and acknowledged that she had no 
 recourse in the Republic of Congo. The State Department verified conditions 
 that included widespread rape and domestic violence, a lack of legal prohi- 
 bitions against such abuses and an absence of any crisis centers or services 
 for victims. D.K. argued that Congolese women, as a whole, constituted a 
 social group subjected to persecution and further argued that her political 
 view that she was entitled to better treatment, as a wife and woman, also dis- 
 tinguished her from other applicants for asylum. Even with the preponder- 
 ance of evidence and the State Department's conclusions, the immigration 
 judge did not agree and denied the application, noting that the applicant had 
 not established that the persecution was based on one of the five grounds 
 required. Nor had she established that flight and relief within Congo was im- 
 possible. She was deported to the Republic of Congo. 
 In the "Matter of A.C.,"75 a Mexican woman was denied refuge because the 
 frequent beatings she suffered at the hands of her father were not politically 
 motivated. A.C.'s father had physically abused her mother and siblings since 
 A.C. was approximately three years old. He had used a whip, tree branches, a  hose, and his fists. When he threatened to kill her, A.C. fled Mexico. She was 
 sixteen. The BIA found that A.C's fears of persecution were well founded and 
 that the conditions in Mexico were such that A.C. could not reasonably ex- 
 pect assistance from authorities in what they would consider to be a "domes- 
 tic matter."76 Although the IJ had concluded that A.C. belonged to the social 
 group "victims of domestic violence" as well as the social group of children 
 in families victimized by domestic violence, the BIA disagreed. Because the 
 abuse began when A.C. was only three, the BIA held that such abuse could 
 not reasonably be imputed to be politically motivated. The purported so- 
 cial group was not one commonly understood to be a distinct group within 
 Mexico and thus did not meet the requirements of the policy. The BIA or- 
 dered A.C. deported. 
 Because of the very pervasiveness of domestic violence in many societies, 
 it is almost impossible for applicants to establish that they are members of a 
 "social group" sufficiently narrow to qualify for asylum. To the BIA's credit, 
 the unwillingness of authorities to intervene spared A.C. the task of dem- 
 onstrating that state actors were involved - her claim was not denied on the 
 ground that her father was a nonstate actor. However, the BIA failed to rec- 
 ognize that A.C.'s conviction that her father did not have a right to beat her 
 constituted a political opinion - and that the shared view of her father and 
 the authorities that women and children are subject to disciplinary abuse by 
 heads of household is also a political opinion. The continued influence of the 
 public-private distinction shaped policy in this instance and returned A.C. 
 to a dangerous environment. 
 Unfortunately, the cases discussed above are neither atypical nor excep- 
 tional.77 Although the United States has sought to protect American women 
 from intimate partner violence with the Violence against Women Act of 2000 
 (VAWA), that protection extends only to those immigrant women married 
 to and abused by U.S. citizens or permanent residents.78 An El Salvadoran 
 woman who sought to use the provisions of the VAWA to avoid being re- 
 turned to her abusive husband and other guerilla soldiers who had threat- 
 ened, beaten, and harassed her was deported.79 Even in instances where the 
 courts have allowed abused women to argue a social group classification, they 
 have required that the woman seek assistance from her own government be- 
 fore fleeing and seeking refuge in the United States. Thus, in Rusovan v. INS, 
 the Seventh Circuit refused to allow Rusovan to claim social group classifi- 
 cation because she had not credibly claimed that abuse was "uncontrolled" 
 by the government, as she had not sought its assistance.80 Although Rusovan 
 was beaten and raped by her husband as punishment for practicing her re- 
 ligion against his wishes, she was unable to establish government responsi-  bility for her abuse because she fled her marriage rather than reporting the 
 abuse to the authorities and seeking their assistance. The court also held that  unless Rusovan could demonstrate that she could not resettle in her home 
 country, she would not meet the standard for persecution. Given the hazards 
 of reporting abusers and the documented indifference of many government 
 officials, the condition fails to acknowledge the reality of abused women's 
 lives and the fact that the mere act of seeking assistance is risky.  Female Genital Mutilation 
 Recent court rulings reveal that women seeking asylum based on the prac- 
 tice of FGM in their home countries receive distinct treatment depending 
 on the particular circumstances they face. More specifically, women who 
 have not yet been subjected to FGM are more likely to meet the standard 
 for establishing a well founded fear of persecution than those women who 
 have already been victimized. As documented in most of the cases relating 
 to FGM, the practice involves excision of the external genitalia, is performed 
 under unsanitary conditions, without anesthesia, and is usually performed 
 prior to puberty. The long-term health consequences are serious and severe.81 
 Because of the pervasiveness of the practice and the age at which it is per- 
 formed, most women will be unable to escape mutilation. Fauziya Kasinga 
 did escape and was the subject of the landmark case recognizing FGM as a 
 ground for political asylum. 
 Although most women in Kasinga's tribe in Togo underwent FGM at the 
 age of 15, her father, who opposed the practice, protected Kasinga. Following 
 her father's death in 1993, Kasinga's aunt arranged a polygamous marriage 
 for her, prior to which she would be circumcised at the insistence of her pro- 
 spective husband, whose other wives had undergone the procedure. Kasinga 
 fled to Ghana and, using money obtained from her mother, flew to Germany. 
 At the airport in Germany, she met a sympathetic German woman who gave 
 her shelter. She later met a Nigerian man who offered to sell her a passport 
 so that she could seek refuge in the United States, where Kasinga had fam- 
 ily. Kasinga purchased the passport and the plane ticket with funds provided 
 by her sister and formally requested asylum on arrival in the United States. 
 She provided written corroboration from her mother (prepared by her sis- 
 ter) that her father's family would subject her to FGM and that she could not 
 reasonably escape them in either Togo or Ghana. State Department reports 
 verified the fact that Togolese authorities did not intervene in family matters 
 such as forced marriage and FGM. 
 The IJ initially denied Kasinga's claim based on her lack of credibility, sug-  gesting that her story was too extraordinary to be believed.82 The BIA dis- 
 agreed. Finding that Kasinga's fear of persecution was well founded and her 
 testimony credible, the BIA held that Kasinga belonged to the well defined so- 
 cial group of "young women of the tribe who have not been, and do not wish 
 to be, subjected to FGM."83 Kasinga's request for asylum was granted, mark- 
 ing the first instance in which asylum was granted on the basis of FGM. 
 Women who escape after being mutilated do not fare as well in court. 
 Eunice Azanor filed a claim for asylum, asserting that she had been sub- 
 jected to FGM in Nigeria and continued to suffer from pelvic pain, urinary 
 tract infections, rashes, recurring nightmares and panic attacks as a result 
 of the FGM. She documented a diagnosis of post-traumatic stress disorder.84 
 Azanor's case was complicated by several factors, including a failure to as- 
 sert her FGM-based claim prior to the filing deadline, as she was not aware 
 that such a claim was possible and failed to volunteer information about her 
 FGM to her male attorney. The BIA denied Azanor's claim based on its lack 
 of timeliness and the fact that she failed to demonstrate that she would be 
 victimized "at the instigation of, or with the consent or acquiescence of, a 
 public official who has custody or control over her."85 
 Upon review, the Ninth Circuit held that the BIA abused its discretion in 
 requiring Azanor to demonstrate that she faced torture under the physical 
 control of a public official.86 The court deemed it sufficient for a petitioner to 
 offer a showing that public officials would be unable or unwilling to inter- 
 vene to prevent torture by private parties. The case was remanded for a deci- 
 sion consistent with the appellate court's interpretation of INS regulations 
 and Senate understandings of the proper reading of the Torture Convention. 
 However, the remand did not resolve Azanor's problem, as the court af- 
 firmed other portions of the decision rejecting Azanor's fears of torture as 
 unfounded, given that she had already undergone FGM. 
 Azanor, like other women who have experienced FGM, feared for the fate 
 of her daughter, should she be deported. If she left her daughter in the United 
 States, she left her to an uncertain future. If she took her to Nigeria with her, 
 she risked subjecting her child to the torture that she herself had undergone. 
 As such, she attempted to protect her American-born daughter by claiming 
 derivative asylum. Such claims on behalf of children are the focus of the next 
 section. 
 Protecting the Children: Derivative Asylum 
 Eunice Azanor, in addition to attempting to secure asylum in her own right, 
 asserted a claim on behalf of her daughter. Were Azanor's daughter, Effemeh,  to accompany her to Nigeria, she would be at risk of FGM. The Nigerian gov- 
 ernment makes no effort to prevent FGM and United Nations' studies indi- 
 cate that approximately 60 percent of Nigerian women undergo the proce- 
 dure.87 Because Effemeh's American citizenship entitled her to stay in the  United States and because Azanor had failed to demonstrate that the child 
 could not remain behind with her stepfather or relatives if Azanor were de- 
 ported, Azanor's attempt to establish a claim for derivative asylum based 
 on the need to protect her daughter was denied. Neither Azanor's right to 
 rear her child nor the psychological effect of separation on the child was  considered.  One month after the Ninth Circuit remanded the Azanor case to the BIA 
 for final adjudication (and the likely deportation of Eunice Azanor), the 
 Seventh Circuit ruled in the strikingly similar case of Olowo v. Ashcroft. After 
 being declared deportable following involvement in an effort to smuggle 
 other Nigerian citizens into the United States, Esther Olowo asserted a claim 
 for asylum on the ground that she and her daughters were members of a so- 
 cial group subject to FGM. Olowo had been subjected to FGM herself and as- 
 serted that her husband's family would force their daughters to undergo the 
 procedure if they returned to Nigeria. The IJ denied Olowo's direct claim, 
 noting that she had been subjected to FGM already and was thus safe from 
 further torture. Because Olowo's husband and children were not deportable, 
 the IJ found no ground for derivative asylum based on the need to protect the 
 children, as they could remain in the United States. The IJ ordered Olowo's 
 removal and the BIA affirmed without comment. The Court of Appeals af- 
 firmed the decisions with regard to Olowo's deportation and with regard to 
 her claim of derivative asylum. Alarmed by Olowo's stated intention to pre- 
 serve her family by taking her children with her to Nigeria, the court insisted  that state authorities be notified of the need to remove the children from 
 Olowo's custody to prevent her from taking them with her to Nigeria. Instead 
 of recognizing the mother's legitimate concerns for her daughters and her 
 desire to avoid separation, the court sought to protect them by deporting 
 their mother and removing them from her custody. Although Olowo's trans- 
 gressions initiated the procedures and resulted in the loss of her status as a 
 legal resident, the court's solution did not consider public policy on family 
 preservation or the psychological well-being of the children.88 
 The Sixth Circuit took a different approach, one that recognized that an 
 individual may suffer if her family members are subjected to torture. In the 
 case of Abay v. Ashcroft, the court held, on appeal, that Abay's "own asylum 
 claim succeeded because her fear of experiencing the cutting of her daugh- 
 ter's genitalia amounted to a well founded fear of persecution as to her."89 In  supporting its reading of "persecution," the court relied on prior BIA cases 
 that recognized that witnessing harm to a family member is painful in its 
 own right and might well qualify as persecution. 
 THE POST-9/11 ENVIRONMENT AND  POLICY RECOMMENDATIONS 
 In 1993 the Canadian Immigration and Refugee Board issued "Guidelines 
 on Women Refugee Claimants Fearing Gender-Related Persecution," mak- 
 ing Canada the first country to formally recognize the issues that exist sur- 
 rounding gender-related persecution.90 These guidelines provide adjudica- 
 tors a framework under which to evaluate asylum cases with gender-related 
 claims. The intent of the guidelines is to create an awareness of the particular 
 problems and needs that women applicants may face when seeking asylum, 
 not to alter the law used to determine refugee status.91 The Canadian guide- 
 lines appear to improve the status of women seeking refuge by affording pro- 
 tection to victims who would have been excluded from asylum because of 
 the narrow interpretation of "persecution."92 
 In 1995 the United States Immigration and Naturalization Service (INS) 
 adopted gender guidelines modeled after Canada's with the same basic in- 
 tent. Although this is certainly a step in the right direction, there is no evi- 
 dence that the guidelines are understood or followed by U.S. immigration 
 judges. All asylum officers and immigration and BIA judges are required to 
 read the guidelines; however they are not binding.93 Furthermore, because 
 the guidelines are directed toward the asylum officers, they do not address 
 issues that frequently arise during more extensive testimony, such as the ef- 
 fect of post-traumatic stress disorder on affect and consistency during testi- 
 mony.94 We contend that if expanded, made binding, applied to both IJs and 
 BIA judges, and consistently enforced, the gender guidelines could have a 
 positive impact on individuals who have suffered gender-related persecution 
 and are seeking asylum, as well as ensure that women who are in dire need 
 of protection are not turned away because a judge cannot find a particular 
 social group under which to classify them. 
 The post-9/11 environment created additional obstacles for refugees seek- 
 ing asylum. First, both the USA Patriot Act of 2001 and the REAL ID Act 
 of 2005 expanded the definition of terrorism to bar noncitizens who pro- 
 vide "material support" to terrorists, with no exceptions for individuals who 
 did so under threat to themselves or their families.95 Over the past two years 
 members of Congress have attempted to include exemptions for individuals 
 violently coerced to provide material support for terrorist organizations and  to refine the broad definition of a terrorist organization.96 Currently indi- 
 viduals held hostage, robbed of personal goods, or coerced to perform tasks 
 by terrorist groups are ineligible for asylum in the United States, and DHS 
 has asserted that the IJ has no discretion to waive the material support bar. 
 Although at least one immigration judge granted asylum under a duress de- 
 fense, the case involved evidence of an imminent death threat.97 It is too early 
 to determine if these provisions have a disproportionate effect on female asy- 
 lum seekers, but they do impose additional difficulties for all applicants and 
 should be re-examined, at least to consider an amendment to recognize a  duress defense. 
 Additionally, Congress could alleviate the hardships to parents by enact- 
 ing some simple statutory amendments. Currently, the spouse or children 
 of a person fearing persecution may qualify for derivative asylum, while the 
 parents of minors who might be persecuted may not. Simply extending the 
 opportunity to qualify for asylum to those parents (more likely to be women, 
 as women refugees are more likely to bear the task of caring for minor chil- 
 dren) would address problems like those experienced by Olowo.98 
 Some aspects of the post-9/11 legislation do have very clear, gender-specific 
 consequences. Because of gendered differences in communication styles as 
 well as cultural norms that discourage frank communication about sexual 
 abuse with male officials and attorneys, women applicants often experience 
 difficulty in establishing credibility. The REAL ID Act exacerbates exist- 
 ing problems in several ways. First, it provides specific instruction to both 
 IJs and asylum officers as to the standards they should use in determining 
 credibility. These standards include evaluations of both internal and exter- 
 nal consistency - the individual must be consistent in statements made in 
 written and verbal contexts and across proceedings (at the airport interview 
 and in the later adjudication). In addition, the applicant's testimony must 
 be deemed consistent with State Department or other "objective" country 
 reports.99 Internal consistency and other measures of the individual's cred- 
 ibility, such as demeanor and affect have an adverse effect on women as the 
 "flat affect" associated with post-traumatic stress disorder (PTSD), might 
 seem inappropriate in a woman but acceptable for a man, who is expected to 
 be less emotional.100 In addition, female victims of sexual violence may suf- 
 fer from a heightened form of PTSD that exacerbates the memory problems 
 and inconsistencies associated with the condition.101 The requirement that 
 the testimony be consistent with country reports presumes that women's 
 experiences are well represented in those reports, a problematic assumption 
 at best. 
 The second way in which post-9/11 changes exacerbate existing problems  for female asylees relates to the standard of review applied to IJ decisions. As 
 noted earlier in this work, the work of IJs has been criticized. Despite this fact, 
 in 2002 the Department of Justice codified an earlier move toward greater 
 deference to IJs, shifting the standard of review from "de novo" to "clearly 
 erroneous."102 This means that instead of assessing the facts for themselves, 
 adjudications at the appellate level must show increased deference to IJ deci- 
 sions, reviewing them only when the IJ has been "clearly erroneous" in his 
 or her actions. This is a stringent standard of review and potentially harms 
 women applicants disproportionately when combined with the new credibil- 
 ity provisions. 
 Unfortunately, in our current environment, public reluctance to support 
 increased immigration in any form makes change unlikely.103 There is un- 
 founded concern that reforms such as those suggested above will open the 
 floodgates and overwhelm our country with eligible asylees. This has not 
 been the case in Canada or other countries, and under current conditions the 
 United States is not settling as many refugees as it might. In 2006 President 
 Bush authorized 70,000 refugee admissions, the State Department funded 
 for 54,000 admissions, but as of September the U.S. was on target for reset- 
 tling only 41,500 refugees.104 Congress has suggested modifications to DHS 
 Secretary Michael Chertoff's broad interpretation of material support to cre- 
 ate a process for allowing not only the duress exception but also considering 
 whether or not the "terrorist" group in question engages in activities that 
 threaten U.S. security.105 Such changes would allow the U.S. to provide re- 
 lief to a greater number of refugees, but no changes have been adopted as of 
 this writing. So, contrary to popular anti-immigration rhetoric, relaxing fed- 
 eral policies and expanding current guidelines would be unlikely to create an 
 economic strain on or an influx of terrorists to the United States. 
 Although it is too early to fully assess the effects of the USA Patriot Act 
 and REAL ID, as well as other changes in procedural requirements and stan- 
 dards of review promulgated by the Executive Branch, there is ample reason 
 to believe that they will have a disproportionate effect on women. To the ex- 
 tent that they give greater discretion to immigration judges, impose cred- 
 ibility standards that are insensitive to cultural and gender differences, and 
 require greater corroboration of testimony, they exacerbate the gendered ele- 
 ments of the policies that preceded them. As long as the gendered guidelines 
 are merely advisory and directed only to the work of asylum officers, there 
 is no reason to believe that the process will become more sensitive to issues 
 relating to gendered human rights abuses. In light of the lack of attention to 
 the abuses experienced by women and in consideration of the lack of atten- 
 tion to their struggles and stories, we offer the following recommendations:  make existing gender guidelines mandatory rather than advisory; 
 develop additional gender guidelines for asylum adjudications, rather than 
 limiting use of gender guidelines to asylum officers; 
 expand gender guidelines (both current and proposed) to include gender- 
 specific information regarding credibility and affect; 
 revisit credibility and corroboration provisions of the REAL ID Act to ren- 
 der them consistent with the gender guidelines; 
 revise the material support provisions to include Congressional recom- 
 mendations to allow adjudicators to consider whether organizations re- 
 ceiving material support pose an actual threat to U.S. security or U.S. na- 
 tionals; and 
 extend the opportunity to qualify for asylum to the parents of minors who 
 are at risk for persecution.  CONCLUSION 
 On September 11, 2001, the United States entered an era in which anxiety 
 over security would take precedence over individual rights. The reorgani- 
 zation of U.S. immigration processes under the Department of Homeland 
 Security demonstrates a shift in philosophy and priorities regarding im- 
 migration policy. DHS's primary focus is to protect the homeland and pro- 
 mote national security. Its role is not to ensure adherence to international 
 legal standards, nor is it to ensure that individuals seeking refuge receive fair 
 treatment and a guarantee of safety. As one human rights oriented NGO re- 
 ported, "When some of the new enforcement measures ... are examined 
 more closely, too often fundamental fairness and basic protections have been 
 sacrificed without a meaningful assessment of whether the particular change 
 is actually needed to protect this country."106 The post-9/11 climate has en- 
 couraged an attention to security that has sacrificed both fairness and due 
 process for refugees, with a marked disparate impact on female refugees. We 
 contend that it is possible to have both a fair asylum process and homeland 
 security, as demonstrated by many other countries. 
 The current system emphasizes efficiency (i.e., expediting decisions 
 quickly with little explanation), routine, and nationality-based blanket de- 
 cisions, rather than meaningful, individual case assessments. There is also 
 still little recognition of the need for policy reform to recognize gender- 
 based differences in asylum seekers. It is disturbing that a man's affiliation  with a political party can automatically classify him as a victim, whereas a 
 woman's belief that she should be protected from rape, physical abuse, or 
 torture does not. Asylum policy has developed within the context of a so- 
 ciety that continues to view the treatment of men as political and worthy of 
 governmental protection and the treatment of women as cultural or personal 
 and unworthy of such protection. However, recent reforms such as the rec- 
 ognition of potential victims of female genital mutilation as a particular so- 
 cial group and the State Department's creation of the International Fund for 
 Refugee Women and Children offer hope that U.S. policies will continue to 
 make incremental progress toward providing equal protection to both men 
 and women asylum seekers.  NOTES 
 i. Alexandra Blake Flamme, "Comment: Hernandez v. Ashcroft: A Construction 
 of Extreme Cruelty Under the Violence Against Women Act and Its Potential Impact 
 on Immigration and Domestic Violence Law," New England Law Review 40 (2006): 
 571-618; Jessika Johnson, "Rreshpja v. Gonzales-, The Sixth Circuit's Failure to Con- 
 sider Gender's Place in Asylum Claims," Tulane Journal of International and Com- 
 parative Law 14 (2006): 623-641. 
 2. Danette Gomez, "Last in Line: The United States Trails Behind in Recognizing 
 Gender-Based Asylum Claims," Whittier Law Review 25 (2004): 959-987; Jessika John- 
 son, "Rreshpja v. Gonzales, 623-641; Lori Nessel, "Willful Blindness to Gender-Based 
 Violence Abroad: United States' Implementation of Article Three of the United Na- 
 tions Convention Against Torture," Minnesota Law Review 89 (2004): 102-161. 
 3. Nancy F. Rytina, U.S. Department of Homeland Security, Refugee Applicants and 
 Admissions to the United States, report, Department of Homeland Security, 2005, 
 http://uscis.gov/graphics/shared/statistics/publications/ren1geeflowreport2004.pdf/. 
 4. Christine B. N. Chin, In Service and Servitude: Foreign Female Domestic Work- 
 ers and the Malaysian 'Modernity' Project (New York: Columbia University Press, 
 1998); Mary Margaret Fonow and Judith A. Cook, "Feminist Methodology: New 
 Applications in the Academy and Public Policy," Signs 30 (2005): 2211-2236; Char- 
 lotte Hooper, Manly States: Masculinities, International Relations and Gender Politics 
 (New York: Columbia University Press, 2001); Annica Kronsell, "Gendered Practices 
 in Institutions of Hegemonic Masculinity," International Feminist Journal of Politics 
 7 (2005): 280-298; Ann J. Tickner, "Gendering a Discipline: Some Feminist Method- 
 ological Contributions to International Relations," Signs 30 (2005): 2173-2188; San- 
 dra Whitworth, Feminism and International Relations: Toward a Political Economy 
 of Gender in Interstate and Non-governmental Institutions (New York: St. Martin's 
 Press, 1994).  5. Sandra Harding, Is Science Multicultural? Postcolonialisms, Feminisms and Epis- 
 temologies (Bloomington: Indiana University Press, 1998); Elizabeth Potter, Femi- 
 nism and Philosophy of Science: An Introduction (New York: Routledge, 2006). 
 6. Kronsell, "Gendered Practices," 288.  7. Ibid., 283. 
 8. Sara L. Zeigler and Gregory G. Gunderson, "Pernicious Patriarchy or Prosecu- 
 torial Practice? Confronting Culture, War and Rape in International Law," Journal 
 of Conflict Studies 25 (2005): 25-30. 
 9. Eleanor Acer, Refugee Women at Risk: Unfair U.S. Laws Hurt Asylum Seekers, 
 report, Lawyers' Committee for Human Rights, 2002, http://www.humanrightsfirst 
 .org/refugees/reports/refugee_women.pdf. 
 10. Michael McBride, "The Evolution of US Immigration and Refugee Policy: 
 Public Opinion, Domestic Politics and UNHCR," Journal of Humanitarian Assis- 
 tance (1999), http://www.jha.ac/articles/u003.pdf. 
 11. Refugee Act of 1980, Public Law 96-212, Sec. 101 (a) (42). 
 12. Jessika Johnson, uRreshpja v. Gonzales." 
 13. U.N. Refugee Agency, Guidelines on International Protection: 'Membership of a 
 particular social group' within the context of Article iA(i) of the 1951 Convention and/ 
 or its 1967 Protocol relating to the Status of Refugees, 2001, http://www.unhcr.org/ 
 publ/PUBL/3d58de2da.pdf. 
 14. Jessika Johnson, "Rreshpja v. Gonzales? 
 15. Amnesty International, Human Rights Are Women's Right, report, AI Index 
 ACT 77/01/95, 1995, www.amnesty.org/ailib/intcam/women/womeneng.txt. 
 16. Kelly Jeffreys, Annual Flow Report, Refugees and Asylees: 2005, report, Depart- 
 ment of Homeland Security Office of Immigration Statistics, May 2006. 
 17. Katherine Melloy, "Telling Truths: How the REAL ID Act s Credibility Provi- 
 sions Affect Women Asylum Seekers," Iowa Law Review 92 (2007): 637-676; Aubra 
 Fletcher, "The REAL ID Act: Furthering Gender Bias in U.S. Asylum Law," Berkeley 
 Journal of Gender, Law and Justice 21 (2006): 111-131; Melanie Nezer, "The Material 
 Support Problem: Where U.S. Anti-Terrorism Laws, Refugee Protection, and For- 
 eign Policy Collide," Brown Journal of World Affairs 13 (2006): 177-190. 
 18. E. Dana Neacsu, "Gender-Based Persecution as a Basis for Asylum: An Anno- 
 tated Bibliography, 1993-2002," Law Library Journal 95 (2003): 191-216. 
 19. The duties and services of the U.S. Immigration and Naturalization Service 
 (INS) moved into the Department of Homeland Security (DHS) as the U.S. Citizen- 
 ship and Immigration Services (USCIS) in March 2003. For consistency, throughout 
 this paper the current USCIS and former INS will be generally referred to as DHS. 
 20. Acer, "Refugee Women at Risk," 5; Regina Germain, AILA's Asylum Primer, 
 Second Edition: A Practical Guide to U.S. Asylum Law and Procedures (Washington, 
 D.C.: American Immigration Lawyer's Association, 2000).  21. Acer, "Refugee Women at Risk," 5; Germain, AILÄS Asylum Primer. 
 22. Human Rights First, In Liberty's Shadow: U.S. Detention of Asylum Seekers in 
 the Era of Homeland Security, report, Human Rights First, 2004. 
 23. Women's Commission for Refugee Women and Children, Liberty Denied: 
 Women Seeking Asylum Imprisoned in the United States, report, Women's Commis- 
 sion for Refugee Women and Children, 1997, http://www.womenscommission.org/ 
 reports/index.shtml#gender. 
 24. John Linarelli, "Violence Against Women and the Asylum Process, " Alabama 
 Law Review 60 (1997): 977-987; Joan Fitzpatrick, "The Gender Dimension of U.S. 
 Immigration Policy," Yale lournal of Law and Feminism 9 (1997): 23-49; Sarah Ig- 
 natius, "Recent Development: Restricting the Rights of Asylum Seekers: The New 
 Legislative and Administrative Proposals," Harvard Human Rights Journal 7 (1994):  225-249. 
 25. Human Rights First, In Liberty's Shadow. 
 26. Acer, "Refugee Women at Risk," 9; Human Rights First, In Liberty's Shadow. 
 27. Human Rights First, In Liberty's Shadow. 
 28. Women's Commission, Liberty Denied, 7. 
 29. Human Rights First, In Liberty's Shadow.  30. Ibid. 
 31. Wendy Young, 17.5. Detentions of Women Asylum Seekers: Failing to Practice 
 What We Preach, report, World Refugee Survey, 1997, http://www.refugees.org/ 
 world/articles/detention_women_wrs97.htm. 
 32. Young, U.S. Detentions. 
 33. Brian Donahe, "Immigration Guard Held in Sex Attack." Star Ledger, August 
 21, 2003, 106. 
 34. Women's Commission, Liberty Denied, 16. 
 35. Acer, "Refugee Women at Risk," 11. 
 36. Ibid., 13. 
 37. Human Rights First, In Liberty's Shadow. 
 38. Libby Sander, "Lawyers, Clients Reach Out to Each Other in Field of Asylum 
 Law," Chicago Daily Law Bulletin, December 9, 2004, 1. 
 39. Andrew Schoenholtz, Asylum Representation, Summary Statistics: 2000, re- 
 port, Institute for the Study of International Migration, Georgetown University, 
 2000, http://www.humanrightsfirst.org/pdf/recs-doj.pdf. 
 40. Acer. "Refugee Women at Risk." 
 41. Connie G. Oxford, "Protectors and Victims in the Gender Regime of Asylum," 
 National Women's Studies Association Journal 17 (2005): 18-38; Joan Fitzpatrick, "The 
 Gender Dimension of U.S. Immigration Policy," Yale Journal of Law and Feminism 9  (1997): 23-49. 
 42. Summer Institute of Linguistics International, www.sil.org.  43- Ibid.  44. Ibid. 
 45. PATRIOT Act of 2001, Public Law 107-56; REAL ID Act of 2005 , Public Law  109-13. 
 46. Marisa Silenzi Cianciarulo, "Terrorism and Asylum Seekers: Why the REAL 
 ID Act is a False Promise," Harvard Journal on Legislation, (Winter 2006): 23. 
 47. Nezer, "The Material Support Problem," 177-190.  48. Ibid.  49. Ibid. 
 50. Acer, "Refugee Women at Risk." 
 51. Lawyer's Committee for Human Rights, Refugee Women at Risk; Women's 
 Commission for Refugee Women and Children, Behind Locked Doors: Abuse of Refu- 
 gee Women at the Krome Detention Center, report, Women's Commission for Refugee 
 Women and Children, 2000. 
 52. Zeigler and Gunderson, "Pernicious Patriarchy or Prosecutorial Progress,"  25-30. 
 53. Irena Lieberman, "Women and Girls Facing Gender-Based Violence and Asy- 
 lum Jurisprudence," Human Rights: Journal of the Section of Individual Rights and 
 Responsibilities 29 (2002): 9. 
 54. Blake M. Guy, "Female Circumcision and the Implications of Federal Prohibi- 
 tion," William and Mary Journal of Women and the Law 2 (1995): 125-169. 
 55. Askin, Kelly, War Crimes Against Women: Prosecution in International War 
 Crimes Tribunals (The Hague: Kluwer Law International, 1997). 
 56. Azanor v. Ashcroft, No. 02-73599, 2004 U.S. Appeals (9th Cir. 2004), 4087, http:// 
 caselaw.lp.findlaw.com/scripts/getcase.pl?court=9th&navby=title8on=Azanor. 
 57. Ibid., 4088. 
 58. United States Code § 1101 (a) (43) (2000). 
 59. Kathleen Anderson, "Expanding and Redefining 'Membership within a Par- 
 ticular Social Group': Gender and Sexual Orientation Based Asylum," New England 
 International and Comparative Law Annual 7 (2001): 243-247; Deborah E. Anker, 
 "Women Refugees: Forgotten No Longer?" San Diego Law Review 32 (1995): 771-816; 
 Jenny-Brooke Condin, "Asylum Law's Gender Paradox," Seton Hall Law Review 33 
 (2002): 207-225. 
 60. Catharine MacKinnon, Toward a Feminist Theory of the State (Cambridge: 
 Harvard University Press, 1989), 172. 
 61. Tanya Bosi, "Note: Yadegar-Sargis v. INS: Unveiling the Discriminatory World 
 of U.S. Asylum Laws: The Necessity to Recognize a Gender Category." New York Law 
 School Law Review 48 (2003): jjy.  62. Ibid., 795. 
 63. Azanor v. Ashcroft, 4079.  64. Bosi, "Note: Yadegar-Sargis v. INS" 797. 
 65. Matter of R.A., Int. Dec. 3403 (BIA 1999), http://www.usdoj.gov/eoir/vll/int 
 dec/vol22/34O3.pdf. 
 66. Julie Johnson, "Asylum Battle Separates Mother, Son," National Catholic Re- 
 porter, January 12, 2007, 10-11. 
 67. Melloy, "Telling Truths," 664. 
 68. Violence Against Women Act of 2000, Public Law 106-386; Torture Victim Pro- 
 tection Act 0/1992, Public Law 102-256; Marcelle Rice, Protecting Parents: Why Moth- 
 ers and Fathers Who Oppose Female Genital Cutting Qualify for Asylum, report, Im- 
 migration Briefings 04-11, 2004, http^/www.cgrs.uchastings.edu/documents/legal/ 
 cgrs_advisory_FGC.doc. 
 69. Lieberman, "Women and Girls Facing Gender-Based Violence," 11. 
 70. Neacsu, "Gender-Based Persecution, 195 at fn 25. 
 71. Center for Gender and Refugee Studies, Case Summaries (Berkeley: CGRS, 
 n.d.), http://cgrs.uchastings.edu/law/summaries.php. 
 72. Stephen Knight, "Asylum From Trafficking: A Failure of Protection, ' Immi- 
 gration Briefings 7 (2007): 1-22; Center for Gender and Refugee Studies, CGRS Ad- 
 vice - Female Genital Cutting Asylum Cases, report, Center for Gender and Refugee 
 Studies, 2007, http://www.cgrs.uhastings.edu; Yule Kim, Asylum Law and Female 
 Genital Mutilation: Recent Developments report, Congressional Research Service, 
 RS22810, 2008. 
 73. Matter of U.G, (unpublished case, BIA, 1990), http://sierra.uchastings.edu/ 
 cgrs/law/biadec.html. 
 74. Matter of D.K., (unpublished case, BIA, 2000), http://sierra.uchastings.edu/ 
 cgrs/law/biadec.html. 
 75. Matter of A.C., (unpublished case, BIA, i999)> http://sierra.uchastings.edu/ 
 cgrs/law/biadec.html.  76. Ibid. 
 77. Stephen Knight, "Asylum From Trafficking"; Center for Gender and Refugee 
 Studies, CGRS Advice - Female Genital Cutting Asylum Cases, report, Center for 
 Gender and Refugee Studies, 2007, http://www.cgrs.uhastings.edu; Center for Gen- 
 der and Refugee Studies, 2006 Annual Report, report, Center for Gender and Refugee 
 Studies, http://www.cgrs.uhastings.edu. 
 78. Violence Against Women Act of 2000, Public Law 106-386; Manssa Farrone, 
 "Comment: Opening the Doors to Women? An Examination of Recent Develop- 
 ments in Asylum and Refugee Law," St. Louis Law Journal 50 (2006): 661-690. 
 79. Alfaro-Rodriguez v. INS 1999. 203 F. 3d 830 (1999), LEXIS 31945. 
 80. Rusovan v. INS. 1998. No-97-2819, 1998 WL 7899999 (7th Cir., 1998). 
 81. In RE Kasinga, Interim Decision 3278 (BIA LEXIS 15, 1996), http: //www.usdoj 
 .gov/eoir/vll/intdec/vohi/3278.pdf.  82. Ibid., 374. 
 83. Ibid., 371. 
 84. Azanor v. Ashcroft, 4078. 
 85. Ibid., 4079. 
 86. Ibid., 4081. 
 87. Ibid., 4078. 
 88. Rice, Protecting Parents, 5.  89. Ibid., 5. 
 90. Rebecca M. M. Wallace, "Making the Refugee Convention Gender Sensitive: 
 The Canadian Guidelines" The International and Comparative Law Quarterly 45(3):  702-711.  91. Ibid.  92. Ibid. 
 93. Jessika Johnson, "Rreshpja v. Gonzales" 
 94. Melloy, "Telling Truths," 672. 
 95. PATRIOT Act, §4ii(a)(i)(F); REAL ID Act, §i03(b)(cc)(VI). 
 96. Nezer, "The Material Support Problem," 185.  97. Ibid., 181. 
 98. Kimberly Sowders Blizzard, A Parent's Predicament: Theories of Relief for 
 Deportable Parents of Children Who Face Female Genital Mutilation," Cornell Law 
 Review 91(2006): 899-926. 
 99. REAL ID Act, §ioi(a)(3)(b)(iii). 
 100. Melloy, "Telling Truths," 654. 
 101. American Psychiatric Association, Diagnostic and Statistical Manual of Men- 
 tal Disorders (4th Edition, 1994), http://allpysch.com/disorders/dsm/html 
 102. Procedural Reforms to Improve Case Management, 67 Fed. Reg. 54, 878, 54, 
 889, 54, 890 (August 26, 2002). 
 103. Blizzard, "A Parent's Predicament," 899-926. 
 104. Nezer, "The Material Support Problem," 187.  105. Ibid., 186. 
 106. Human Rights First, In Liberty's Shadow. 