 Artist s Statement  M. MICHELLE ILLUMINATO 
 During a residency at the Cité Internationale des Arts in Paris, with the time 
 to explore, I created a large series of images titled Slip, some of which are 
 included in this issue of Frontiers. Finding myself with the freedom to be 
 a flâneur in a city famous for flâneurism, I looked through windows and 
 peered through glass domes and cabinets to study firsthand many of the 
 objects on display, from the important to the trivial to the sacred or even the 
 counterfeit. 
 Acknowledging that the objects have highly constructed contexts and are 
 used to help produce an overarching dominant story, I took a closer look at 
 objects that seemed to speak beyond those predetermined frames. Using my 
 lens to capture a different perspective, I sought to 'slip' these objects from 
 their contexts, allowing, I hoped, other stories that they may represent to 
 emerge. I am interested in this backstory, the one unwritten and yet available 
 with careful attention. Just as listening to people and communities reveal 
 complex multiple perspectives even when the community is thought of as 
 having "one-voice," so may these objects provide new viewpoints that con- 
 trast, contradict, and inform each other when placed side by side. 
 In the next stage of the project, the objects themselves will be recreated 
 and staged to further allow new and unexpected stories to emerge.  Figure i. "Pine Martin." From "Slip" 2008. Musée National du Moyen Age-Thermes de 
 Cluny, Paris France.  Figure 2. "Arena and David." From "Slip" 2008. Musée Carnavalet and Musée des artes et 
 métiers, Paris France.  Figure 3. "Skeleton and Pilgrim Badges." "Slip" 2008. Musée National du Moyen Age- 
 Thermes de Cluny.  Figure 4. "Ancient Bird and Feather of a Passenger Pigeon." "Slip" 2008. Muséum national 
 d'Histoire naturelle, Jardin des Plants, and the Musée Carnavalet, Paris France. 