 "The Pulse and Conscience of America" 
 The General Federation and Women's Citizenship, 1945-1960  PAIGE MELTZER 
 A "worthy" woman today faces many new and perplexing problems in her 
 roles as wife, mother, homemaker, spiritual guide and community leader . . . 
 She is not "just a housewife" . . . She is a good citizen. 
 Eula C. Montgomery, GFWC, 19521 
 The General Federation of Women's Clubs, an umbrella organization of six- 
 teen thousand women's clubs in the United States and overseas, believed that 
 women's public activism would strengthen American greatness at home and 
 abroad, secure peace, and protect democracy in the years following World 
 War II. General Federation clubwomen approached their work as women and 
 grounded their activism in their identities as homemakers. They believed that 
 women's supposedly natural predisposition to nurture individuals and com- 
 munities uniquely situated them to be leaders in all community projects, from 
 isolated local initiatives to the grandest international peace-building strate- 
 gies. Gravely concerned with the challenges facing the world during the tense 
 early years of the Cold War, clubwomen accepted responsibility for preventing 
 another world war and making the country safe for democracy. The broad 
 scope of their project work informed everything clubwomen did from local 
 school boards to partisan politics. Their focus on personal civic activism reaf- 
 firmed women's authority over their homes and local communities in ways 
 that questioned the responsibilities and limitations of government and chal- 
 lenged the growth of the modern state. In the years between 1945 and i960, the 
 General Federation of Women's Clubs' gendered notion of citizenship deftly 
 forged a consensus of maternalist politics that defied easy left-right political 
 distinctions and brought women together as mothers defending America's 
 liberty and future. 
 Postwar clubwomen's maternalist politics built on Progressive-era strate-  gies of municipal housekeeping. During the Progressive era, female activists 
 used traditional constructions of womanhood, which imagined all women as 
 mothers and homemakers, to justify their entrance into community affairs: as 
 "municipal housekeepers," they would clean up politics, cities, and see after 
 the health and wellbeing of their neighbors. Donning the mantle of mother- 
 hood, female activists methodically investigated their community's needs and 
 used their "maternal" expertise to lobby, create, and secure a place for them- 
 selves in an emerging state welfare bureaucracy, best illustrated perhaps by 
 clubwoman Julia Lathrop's leadership in the US Children's Bureau. As part 
 of this tradition of maternal activism, the Progressive-era General Federation 
 supported a range of causes from the pure food and drug administration to 
 public health care for mothers and children to a ban on child labor, each of 
 which looked to the state to help implement their vision of social justice.2 
 The General Federation of Women's Clubs (GFWC) moved away from such 
 progressivism by the late 1920s as many clubwomen became increasingly un- 
 comfortable with the surrogate parenting of the new welfare state. As histo- 
 rians Sonya Michel and Robyn Rosen have demonstrated, maternalism drew 
 many types of female activists, and it was not until progressive maternalists 
 began to reconfigure the relationship between the state and its citizens on the 
 national level that conservative maternalists rallied in opposition. Having cut 
 their political teeth in women's clubs alongside their progressive counterparts, 
 conservative clubwomen challenged progressive maternalists' claims to speak 
 for all women, undermining the moral authority upon which progressive ma- 
 ternalism rested. Fueled by the antiradical and antifeminist backlash following 
 World War I and the passage of woman's suffrage, conservative clubwomen 
 became vocal opponents to anything that resembled communism, including 
 the GFWC's support of progressive legislation. According to historian Kirsten 
 Delegard, internal divisions erupted over the child labor amendment in 1925, 
 and debates over the renewal of the Sheppard-towner Maternity and Infancy 
 Health Act in 1926 nearly destroyed the organization from within. Conserva- 
 tives painted the Act as an attempt to nationalize children, Soviet-style; it was 
 an assault on the private family and the free market. In a move emblematic of 
 the 1920s, when private property mobilized against the gains women, immi- 
 grants, and labor had made over the previous two decades, conservative club- 
 women reasserted private authority over the liberalizing state. Sapped by such 
 controversy, the General Federation stifled its progressive agenda, symbolized 
 in 1928 by its withdrawal from the progressive Women's Joint Congressional 
 Committee. During the 1930s, clubwomen remained conspicuously silent while 
 their former reform-minded colleagues kept alive the progressive maternalist 
 legacy by creating and staffing the social welfare programs of the New Deal.3  By 1945» the General Federation's maternalist politics emphasized club- 
 women's personal responsibility as America's mothers for the health of the 
 individual family, the local community, and the nation, and rarely looked to 
 the state as an ally in these efforts. Although there was nothing inherently 
 conservative about their postwar maternalism, the ways in which clubwomen 
 used maternalism to gird their private authority often held anti-statist under- 
 tones. Clubwomen understood their works as the actions of private citizens - 
 mothers - nurturing the body politic to become equally engaged citizens ca- 
 pable of defending the national character against the external communist 
 threat and internal subversive influences. Such privileging of maternal au- 
 thority drew on traditional female activism, but the focus on individual civic 
 engagement and volunteerism decoupled maternalism from the welfare state 
 in ways that often minimized government's role in community wellbeing.4 
 Post- World War II clubwomen believed their maternal activism promoted 
 self-reliance, private enterprise, and democracy - critical tenets of the Ameri- 
 can ethic during the Cold War - on the domestic and international stages. Do- 
 mestically, the GFWC's American Home program, its "Americanism" citizen- 
 ship campaign, and its community development initiatives set out to reaffirm 
 these quintessential American values and clubwomen's responsibility for edu- 
 cating the citizenry in them. Internationally, the GFWC's overseas clubwork, 
 travel, and aid projects used the guise of global womanhood to spread these 
 same values in places central to US foreign policy in the 1940s and 1950s such 
 as Germany, Korea, and Greece. Through these efforts at home and abroad, 
 clubwomen tried to inculcate a certain ideal of the American character - epit- 
 omized, they believed, by their own private voluntary activism - that stood in 
 stark contrast to the citizen crushed under the boot of Soviet totalitarianism. 
 Recent studies of clubwomen have begun to explore this type of activism, 
 but they do not give a full account of the General Federation's activism. Histo- 
 rian Helen Laville has demonstrated that voluntary associations, and women's 
 clubs in particular, figured as prominent representatives of American interests 
 in the years following World War II; their very existence reflected America's 
 openly democratic and vibrant civil society while their international outreach 
 effectively did the government's job, often with government funding, of pros- 
 elytizing American interests overseas.5 But Laville concentrates her study on 
 women's groups such as the League of Women Voters because the General 
 Federation's tactic of educating clubwomen was "introspective" compared to 
 more "activist" women's groups.6 This description marginalizes the contribu- 
 tions GFWC members believed they were making to American interests over- 
 seas and is too dismissive of the weight the GFWC gave such education - 
 what it saw as personal engagement with the problems of its time - as an  important weapon in the ideological battle of the Cold War. As A. Lanethea 
 Mathews-Gardner illustrates, the General Federation defined education as a 
 central component to "being civic," which motivated members to all manner 
 of political activism. Yet Mathews-Gardner does not give full credence to this 
 approach as a deliberate Cold War political strategy either, deeming it instead 
 a holdover of nineteenth-century activism.7 As this article shows, however, the 
 GFWC believed that only personal engagement and local activism based on 
 a notion of maternal citizenship could protect the nation against the exter- 
 nal communist menace and internal subversion of the national character. The 
 Cold War demanded a rededication to the principles of "Americanism" - self- 
 reliance, private enterprise, democracy - and it was clubwomen's moral ob- 
 ligation as the nation's mothers to nurture and educate the citizenry in this 
 crusade. 
 This article, then, contributes to the scholarship in two important ways. 
 First, it adds to the growing literature on women's activism between suffrage 
 and second-wave feminism by illuminating in greater depth the story of the 
 GFWC.8 Operating within the Cold War political consensus, the GFWC's 
 postwar maternalism meshed well with the anticommunist political culture.9 
 Unlike their Progressive forebears, the General Federation of the post- World 
 War II era increasingly relied on individual women to meet community 
 needs, reducing its partnership with government in social welfare initiatives. 
 Its move away from Progressive-era maternalism reconfigured the interstices 
 of gender, power, citizenship, and the state, and exposed emerging fissures in 
 the New Deal order. Rooted in ideals of motherhood, religion, and patrio- 
 tism, the GFWC fashioned a model for "women's work" that crossed party 
 lines and provided direction for women's community activism. Ardently anti- 
 communist, zealously Americanist, yet avowedly internationalist, the General 
 Federation engaged postwar ideas about family, democracy, and citizenship, 
 and provided fertile ground for exploring the politics of women's activism 
 and gender identity during the inter- wave years. 
 Second, the General Federation's belief in women's unique ability to 
 strengthen America at home and abroad through vigilant local, national, and 
 international community activism complicates traditional interpretations of 
 Cold War liberalism that privilege political histories of the male Eastern Es- 
 tablishment.10 With some notable exceptions such as Laville, even recent his- 
 tories that amend this view by offering a gender analysis of the political land- 
 scape still emphasize the masculine culture that framed Cold War politics.11 A 
 brief overview here of the General Federation between 1945 and i960 with a 
 closer look at its American Home program and its community development 
 initiative, however, reveals the concrete ways in which women engaged and  attempted to reformulate the political consensus to write themselves as actors 
 into the Cold War. According to the GFWC, women nurtured and educated 
 democratic (and explicitly anticommunist) citizens; men may have made the 
 policies that protected American values and interests, but women created 
 grassroots support for those policies and put them into practice.  THE GENERAL FEDERATION BETWEEN I945 AND i960 
 The General Federation had a rich history of activism among middle-class 
 white Protestant women. As an international umbrella organization, the 
 GFWC brought together a wide variety of local women's clubs such as gar- 
 den clubs, mothers' clubs, study clubs, and service clubs. Its composition of 
 mostly middle-class, white women reflected the legacy of its nineteenth-cen- 
 tury predecessors, who proudly traced their club lineage to an association of 
 elite women writers called Sorosis, founded in New York City in 1868. After 
 an infamous incident in 1900 in which the GFWC revoked membership from 
 Boston's New Era Club, having found out that prominent African-Ameri- 
 can activist Josephine Ruffin was a member, the General Federation voted in 
 1902 to allow individual state federations to determine their own member- 
 ship requirements for state federation membership. This effectively allowed  states such as Massachusetts to admit clubs with black members to its state 
 federation while allowing the international GFWC to deny those same clubs 
 membership in the international federation; the move appeased staunch seg- 
 regationists within its ranks (including the GFWC president) and sent a clear 
 signal to black women that the General Federation did not welcome their 
 membership, even though the GFWC supported the idea of black women's 
 activism. Racial politics aside, however, the Progressive-era GFWC tackled 
 a number of important social justice issues. It was a critical contributor to 
 the woman's suffrage campaign, the creation of the Food and Drug Admin- 
 istration and the Children's Bureau, and the passage of the Sheppard-towner 
 Maternity and Infancy Health Act. Even as a middle-class organization, it did 
 cross class lines, supporting the Women's Trade Union League, a cross-class 
 labor alliance, and the ban on child labor.12 
 Influenced by the surge of antiradicalism within the General Federation 
 during the 1920s, the GFWC emerged from World War II embracing neither a 
 wholly conservative nor a wholly liberal agenda. It shared conservatives' skep- 
 ticism of New Deal programs as undermining individual initiative and ulti- 
 mately the national character by laying the foundation for communism. But it 
 departed from conservatives and their distrust of the United Nations, believ- 
 ing instead that the UN was essential to deterring future wars and could be  an effective tool for spreading American interests overseas. The General Fed- 
 eration joined in postwar idealizations of women's homemaking duties and 
 championed women's return to the domestic sphere following their public 
 wartime service. But it also recognized the necessity of paid employment for 
 many women and the skills and talents qualified women had to offer in public 
 life: it signed on to support the Equal Rights Amendment in 1944 and joined 
 with other women's groups in pressuring Presidents Truman and Eisenhower 
 to appoint more women to their administrations. The GFWC trended more 
 conservatively than their peer (white) women's organizations. (As professional 
 associations, the American Association of University Women and the National 
 Federation of Business and Professional Women pushed more aggressively for 
 women's advancement than the GFWC; the Young Women's Christian Associ- 
 ation vocally supported civil rights while the GFWC remained mute on the is- 
 sue of race; and the League of Women Voters actively sought expansion of the 
 welfare state while the GFWC in most cases conscientiously worked against 
 it.) But the internationalism and acceptance by the GFWC of certain state re- 
 sponsibilities such as public education set it apart from conservative women's 
 groups such as the Daughters of the American Revolution. 
 The complexity of the GFWC's postwar politics reflects the tension of feder- 
 ation and holding together such a vast membership. By 1955, it had more than 
 800,000 dues-paying members and claimed an additional ten million through 
 affiliated women's organizations at home and overseas. Based in Washington, 
 DC, the international GFWC was a broad-reaching, hierarchical organization. 
 Local clubs affiliated with their respective state, territory, or national federa- 
 tions, which in turn affiliated with the international club in DC. Each state 
 federation president sat on the board of directors, as did the chairman from 
 each area of the federation's program work. In the postwar era, program de- 
 partments included, among others, the American Home, Community Affairs, 
 International Affairs, Fine Arts, Public Affairs, and Public Welfare. Within each 
 program department were specialty divisions with their own division chairs: 
 the Public Affairs department, for example, contained divisions on citizen- 
 ship, the status of women, and legislation. Members advanced in the hierar- 
 chy from the local level, serving a string of terms as local club president, state 
 president, GFWC program or division chairman, and eventually a GFWC ex- 
 ecutive committee position - president, treasurer, secretary - elected biannu- 
 ally at national conventions. It was a hefty hierarchy, but the extensive bureau- 
 cracy was necessary to organize so many federations and such varied program 
 work under one umbrella, and it allowed for quick dissemination of informa- 
 tion and mobilization of membership at critical moments. 
 Study of General Federation leadership demonstrates that GFWC women  were older, educated, professional women. A 1954 internal survey of the 
 181-member executive board showed that, among the 133 members respond- 
 ing, leadership had 146 children, 176 grandchildren, and 4 great grandchil- 
 dren. From politicians to social workers, company owners to judges, lawyers 
 to teachers, farmers to scientists, GFWC leadership came from a wide range 
 of professions. They served on philanthropic boards, college boards, and vari- 
 ous state and national commissions. One-fourth of those responding to the 
 survey had written for publication and twenty-two percent held political of- 
 fice. They conceived of themselves as serious political actors. GFWC president 
 Helen Chapman boasted that one-quarter of respondents held "positions of 
 serious responsibility" in political parties and were "leaders to be depended 
 upon in getting out the vote." According to Chapman, clubwomen were "not 
 women of leisure."13 
 While the General Federation embraced such accomplishments and indeed 
 supported the advancement of women in all realms of society, it assumed a 
 self-conscious identity as an organization of homemakers because, profes- 
 sional accomplishments notwithstanding, the GFWC imagined all women 
 were first and foremost wives and mothers and therefore homemakers. Its in- 
 sistence on women's responsibility for homemaking was sincere but also use- 
 ful, because it provided common ground among all women. Even unmarried 
 and childless women were mothers to their communities, if not their own 
 families. Homemaking, whether in a domicile or a town, was both a given 
 and an elevated status among clubwomen. When she was named Clubwoman 
 of the Year in 1954, Goldena Howard of New London, Missouri, attributed 
 the award to her life as "an ordinary housewife." Howard stressed that, "I do 
 my housework and laundry, manage on an income somewhat less than aver- 
 age and make time to serve on the boards of all county voluntary organiza- 
 tions. The honor comes because I am so very average and typical."14 For How- 
 ard, community work and housework were one and the same, and it was her 
 women's club that provided a link between the two. 
 Like their nineteenth-century predecessors, post- World War II GFWC lead- 
 ers emphasized the influence women as mothers had on the world and em- 
 braced the responsibilities that motherhood brought. It was not enough to 
 take care of one's own family when there was a world in need of proper guid- 
 ance, starting with their own hometowns. The 1954 chairman of the Commu- 
 nity Affairs Department identified her program goals as "want [ing] women to 
 feel that they must extend the boundaries of their housekeeping - that they 
 are as responsible for the housekeeping of their communities as for their own 
 homes." Suggested projects included combating crime and sex comics, spon- 
 soring anti-litter campaigns, recruiting nurses and teachers, organizing com-  munity councils inclusive of youth representatives, forming elderly groups, 
 training youth to become voters, and establishing youth employment and vo- 
 cational guidance programs.15 One clubwoman marveled that raising one's 
 own children earned women a sort of diploma for wider community service. 
 Running the household, she felt, taught women the diplomatic skills needed 
 to promote cooperation across diverse constituents and manage complicated 
 economic, political, and personal interests. She wrote, "[Women's] household 
 is now the community, and all children are their children."16 
 The GFWC's maternalist politics underscored clubwomen's sense of re- 
 sponsibility for educating the citizenry according to what it defined as the 
 American ethic: faith in democratic institutions, self-reliance and personal ac- 
 countability, and the free market. GFWC president Mildred Ahlgren formal- 
 ized this obligation with her "Americanism" campaign designed to "arouse in 
 the nation's clubwomen their latent spirit of patriotism and to channel it into 
 a constructive program for the awakening and enlightenment of all Ameri- 
 cans." The program included making US history a requirement for high 
 schools and colleges, launching a "Get Out the Vote" campaign, restoring In- 
 dependence Hall in Philadelphia, and sponsoring "What America Means to 
 Me" essay contests in high schools.17 GFWC leaders worried that, dire as com- 
 munism was abroad, it was a more insidious threat at home among a com- 
 placent domestic population. Ahlgren warned, "As citizens of a democracy 
 we have become soft ... we have neither the time nor the energy to get be- 
 hind jobs in our local communities."18 In response, women's clubs sponsored 
 naturalization ceremonies for immigrants, trips to state capitals, and "Ameri- 
 canism Days" in towns across the country.19 With the campaign, the GFWC 
 set out to stabilize American society by re-energizing Americans about the 
 democratic project. 
 Implicit in such stability was a return to religion. Clubwomen had histori- 
 cally invoked Christianity as a basis for their work, but Christianity took on 
 important political weight during the Cold War. Although the General Fed- 
 eration technically welcomed all faiths, it looked to Christianity in particular 
 as the religious corollary of democracy: both tenets recognized the inherent 
 worth of the individual. According to the Americanism campaign's director 
 and former GFWC president Sara Whitehurst, both taught "the dignity of the 
 individual and the essential unity of the world," as opposed to atheistic com- 
 munism, which she described as inherently "anti-Christ." Consequently, the 
 General Federation watched the postwar American religious renaissance with 
 great satisfaction and encouraged clubwomen to play their part in it by mak- 
 ing religion a central feature of homemaking. The Americanism campaign 
 made the connection between faith and the national character clear by call-  ing for rededication to faith in everyday and club life with bible study, prayer 
 meetings, and family worship among its priorities. Such exhortations crystal- 
 lized yet again the links between clubwomen's homemaking activities, their 
 clubwork, and their public activism when it came to training a healthy citi- 
 zenry and winning the Cold War.20 
 Maternalism played out in the international arena as well. Believing that 
 all women were mothers who "naturally" wanted peace to preserve human 
 life, the GFWC told members that peace was "truly Woman's Cause."21 It em- 
 barked on international aid and cultural exchange projects aimed - on the 
 surface - at promoting peace. The General Federation, for example, launched 
 campaigns with the State Department and CARE to provide food, materi- 
 als, and money to Korea and Greece, which they thought would create more 
 stable political environments wherein peace could flourish. Reflecting on 
 20,000 pounds of goods clubwomen had sent German teenage girls in 1950, 
 GFWC president Dorothy Houghton proudly announced that the girls had 
 started English classes and "organized their own clubs in the American way . . . 
 and became interested in our way of life."22 It was no accident, however, that 
 General Federation targeted their efforts in regions where American capi- 
 talist markets were threatened, and indeed they understood their programs 
 as spreading American ideals, including market values. The GFWCs 1951 
 "Radios for Iran" project made this explicit. That year, clubwomen raised 
 funds to purchase five loudspeaker systems to be placed in public squares in 
 Iran over which the State Department would broadcast its "Voice of America" 
 program (including one broadcast from GFWC president Dorothy Hough- 
 ton) designed to counter communist and anti-American propaganda. The 
 timing of the Radios for Iran project was hardly coincidental, coming as it did 
 on the heels of Iran's Prime Minister Mohammad Mossadegh's nationaliza- 
 tion of the oil fields and just two years before a CIA-backed coup ousted him 
 from power.23 
 General Federation leaders recognized all of their maternal activism as 
 keenly political and urged members to become more conscientious political 
 actors. As homemakers and informed community activists, clubwomen were 
 the ideal electorate as well as candidates; GFWC president Mildred Ahlgren 
 dismissed concerns that running for local office was too political for club- 
 women, averring that "it is citizenship."24 Ahlgren's Americanism campaign 
 chairman and former GFWC president Sara Whitehurst concurred. At the 
 height of the Korean War, she lamented the absence of women in office. De- 
 claring, "We need hundreds of women in Washington," Whitehurst declared: 
 "our qualified women are so superior to the men down there [in Washington, 
 DC] that if we had the women in office, I don't think we would have wars to  fight right now"25 The GFWC saw no conflict between its bipartisan identity 
 and individual members' political persuasions. Its construction of gendered 
 citizenship was so strong that its leaders believed women's work - America's 
 work - could be carried out by all qualified clubwomen, regardless of political 
 allegiance. For GFWC leaders, motherhood bridged the political divide. 
 As this brief discussion of the postwar GFWC's priorities shows, it was a 
 recognizable descendant of the first-wave woman's movement with its con-  struction of a universal bond that united women as homemakers and moth- 
 ers, but it updated this construction in newly political ways. Always deeply en- 
 gaged with contemporary concerns, the General Federation from 1945 to i960 
 devoted itself to the intimate relationship between motherhood and national 
 health. Based on their identities as homemakers, clubwomen were uniquely 
 prepared to take on the challenges of the postwar era - to revitalize Ameri- 
 cans' commitment to national values such as democracy, personal account- 
 ability, and the free market, and to spread those ideals through its connections 
 with international mothers. These commitments gave their domestic practices 
 decidedly political overtones. At once intensely patriotic and internationalist, 
 the GFWC held members accountable for winning the Cold War.  CLUBWOMEN AND THE POSTWAR HOME 
 Like many of their contemporaries at the end of World War II, the General 
 Federation feared for the future of the American home and, therefore, the 
 future of the nation. Concerned that women had turned away from their 
 homemaker calling during the war, the GFWC set out to reinvest the home 
 with importance and bring women back to the family hearth. World War II 
 had opened new paid employment opportunities for women, and although 
 many lost their jobs at the end of the war, many women, especially married 
 women, remained in the labor force. Indeed, millions of American families 
 owed their higher postwar standard of living to the paid employment of mar- 
 ried women.26 The General Federation recognized these changes and generally 
 accepted them as permanent but believed that women in paid employment 
 still had a responsibility to meet all the demands of postwar homemaking. 
 As one program booklet on family living warned clubwomen, homemaking 
 must be "sold or re-sold to a large group of women" who believed that their 
 wartime experiences meant they had "graduated from homemaking."27 The 
 GFWC's fears were reflected in the American Home department's four ob- 
 jectives for the 1944-1947 GFWC administration: "to make women conscious 
 of the danger of losing the home life in their families; to arouse in mothers 
 and homemakers to the need for reconstructing the home [sic]; to re-estab-  lish homemaking as a career; to plan for our children's future."28 The General 
 Federation saw the home as the cradle of American civilization, but without 
 women's guidance, it was in danger of becoming a hollow symbol. 
 The General Federation was not alone in emphasizing the importance of 
 the home to American life in the postwar years. As Elaine Tyler May has ar- 
 gued, the American home held special significance in the postwar era, and 
 women and family life became central symbols to the Cold War. The home - 
 in its suburban, nuclear family version with a wage-earning husband and full- 
 time homemaking wife - provided a literal form of domestic containment. 
 The ideal largely excluded families that deviated from this arrangement, par- 
 ticularly families of color, poor and working-class families, those in extended 
 family households, and families with working mothers. Joanne Meyerowitz 
 and others have shown that the ideal did not go uncontested; women's paid 
 employment, labor activists, social critics, and even women's magazines chal- 
 lenged assumptions about the one-income nuclear family. But historians have 
 also demonstrated how the ideal pervaded new consumer products such as 
 television, the expanding youth culture, and the new cultural emphasis on 
 family togetherness. It also played out in public policy as well: civil defense 
 initiatives recommended voluntary private bomb shelters, which privileged 
 the suburban nuclear family structure, and debates over tax codes and em- 
 ployment discrimination highlighted assumptions about gender, wage earn- 
 ing, and citizenship.29 Certainly the ideal had its detractors, but it still held 
 powerful sway in postwar America. 
 It is hardly surprising that the GFWC advanced this ideal. Women's clubs 
 had long valued the home and used housekeeping metaphors to justify wom- 
 en's public participation. The postwar GFWC conceived of the home as the 
 building block of every aspect of American society - political, social, eco- 
 nomic. Because it construed homemaking as women's work and placed tre- 
 mendous responsibility on clubwomen to raise not only their own families but 
 the nation as well, what clubwomen did in their homes defined the very terms 
 of their citizenship. Against the backdrop of the Cold War and the renewed 
 cult of domesticity, clubwomen's homemaking took on new dimensions, as 
 the lessons members instilled in their families would determine America's fate 
 in very immediate ways. 
 More than a site of domesticity, home was an intimate site of democracy. 
 There, family members learned processes of negotiation and compromise 
 that defined American democracy; because these were ongoing practices, the 
 home continually reinforced the lessons of democracy for all family members. 
 Federation-recommended "Family Councils" served to bring all family mem- 
 bers together to define the priorities of the body politic, allocate resources,  and govern. Having learned such principles within the security of their own 
 homes, family members could extend those lessons to other arenas, national 
 and international. As one pamphlet proclaimed, "Our homes must train [chil- 
 dren] to be world citizens, and we must provide them the means by which our 
 children will come to realize that the welfare of our country and our world 
 depend on them"30 The practices clubwomen implemented at home today 
 prepared their children to be democracy's proselytizers tomorrow; they would 
 be able to protect the home front from subversive communist infiltration and 
 spread democratic uplift overseas. A modern version of Republican mother- 
 hood, postwar democratic domesticity primed the next generation of Cold 
 Warriors. 
 Conscientious that homemakers needed proper guidance to rear such fam- 
 ilies, the GFWCs American Home department published numerous program 
 booklets, led workshops, and held panels to train clubwomen for becoming 
 professional homemakers. Although women's clubs had conducted home- 
 maker training since the Progressive era, their efforts to train professional 
 homemakers after World War II reflect the inroads that women's paid em- 
 ployment and professional identities had made in the broader culture.31 The 
 American Home department devoted an entire division to "Mothercraft," a 
 program to train young girls and women in early child health and care un- 
 der the slogan "Better mothers, better babies, better homes, better citizens."32 
 State and local clubs held workshops and convened family institutes to teach 
 family living - family health, economic literacy, and childrearing. Federated 
 clubs in Texas, for example, worked with the University of Texas on a "family 
 relationship" program that had clubwomen surveying communities to gauge 
 local needs, then holding workshops on nutrition, child development and 
 recreation - even providing child care so local mothers could attend. Clubs in 
 Miami and Charlotte worked in conjunction with other local family practitio- 
 ners, including clergy, social workers, and doctors, to coordinate family coun- 
 seling clinics. As clubs' devotion to homemaker and family training shows, 
 quality homemaking could not come from inspiration alone.33 
 The General Federation's push for homemaker training and its close rela- 
 tionships with experts in these projects underscores the value placed on ex- 
 pert opinion and conformity in the postwar era. Such efforts might be seen in 
 the same light as Progressive-era Americanization projects aimed at instruct- 
 ing new immigrants in "American" homemaking. Not only did the General 
 Federation's postwar homemaker training programs resonate with those same 
 Progressive-era intentions, they similarly conflated white, middle-class prac- 
 tices with "American" and obscured the class, race, and ethnic biases inherent 
 in these programs and postwar ideals. It makes sense, moreover, that these  training programs flourished during times of perceived national danger when 
 the home was used to capture and define what was "American." Tellingly, in 
 1947, the GFWC exported a traveling slideshow of American homes to mem- 
 ber clubs overseas. The physical space of the home embodied and visually rep- 
 resented American ideals such as togetherness and consumer culture, presag- 
 ing by over a decade Richard Nixon's iconic 1959 "Kitchen Debate" with Soviet 
 Premier Nikita Khrushchev that equated American greatness with consumer 
 abundance and the nuclear home.34 
 Postwar consumerism figured prominently in the GFWC's configuration 
 of the home and women's citizenship. The federation reveled in women's fa- 
 milial consumer responsibilities and framed them within the national secu- 
 rity discourse. If capitalism stood as one of the defining differences between 
 American democracy and Soviet communism, then it was women's obligation 
 as major consumers to protect the American capitalist economy and there- 
 fore the American way of life. Yet it was not enough to buy goods. Members 
 needed to recognize their own economic power and become discriminating 
 economic actors at all levels of the economy. Clubwomen purchased family 
 goods, certainly, but they also needed to be involved in family financial plan- 
 ning, educated on where their tax dollars went, and made aware of how inter- 
 national trade policies affected domestic prices and opened doors to democ- 
 racy abroad. Above all, clubwomen must vigilantly guard against inflation and 
 resist rampant consumption in favor of responsible consumption, on both 
 the familial and national levels. Clubwomen ought to be as involved in de- 
 termining the national budget as they were the household budget.35 As Fran- 
 ces Diehl, GFWC Security and Economics division chairman of the Ameri- 
 can Home department, admonished clubwomen in 1950, American security 
 was "fundamentally based on Civilian Defense, family incomes and budgets, 
 savings, insurance, investments, consumer's problems, taxes and intelligent 
 knowledge of national affairs."36 Seen from this perspective, family finances 
 and national security became intimately linked, reaffirming yet again - this 
 time in economic terms - the centrality of the home to national health. 
 As responsible consumers, clubwomen needed to carefully guard against 
 government actions that threatened the health of the economy and there- 
 fore the nation. During the Korean War, for example, Diehl urged members 
 to curb their personal spending and national spending so that the economy 
 could successfully weather the war; if the federal government tried to finance 
 the war without cutting other budget areas, it would resort to deficit spend- 
 ing, resulting in a weakened dollar and inflation. Diehl contended that "We 
 can't build planes, guns, tanks, ships and at the same time 'compete with our- 
 selves' for bridges, dams, roads and social benefits."37 Government services,  important as they were, assumed lower priority during war, and it was up to 
 clubwomen to hold the federal government to task. Indeed, throughout the 
 postwar era, the GFWC called for reduced government bureaucracy and re- 
 mained wary of government services, partially for their costs. Using language 
 that put the relationship between citizens and government in consumerist 
 terms, the GFWC advocated cutting government "services to consumers (tax- 
 payers)" and channeling "hundreds of thousands of government employees" 
 into "jobs as producers," as opposed to bureaucrats.38 The postwar GFWCs 
 wariness of government spending and bureaucracy highlights how the orga- 
 nization had changed from its Progressive-era incarnation when priorities 
 such as the Sheppard-towner Act necessitated government's bureaucratic ex- 
 pansion and increased spending. 
 Significantly, the GFWC conducted its citizenship training and economic 
 literacy efforts alongside its professional homemaking program within the 
 American Home department in the 1940s and 1950s. Despite the breadth of 
 the GFWCs program work in the postwar era, it was these three areas that 
 held the key to America's victorious future in the Cold War. The nation was 
 only as strong as its citizens and its economic institutions to withstand com- 
 munist assaults. According to the GFWC, these were lessons that should be 
 learned in the home, and it took a professional homemaker trained by her 
 women's club to know how to tie these very critical public affairs to her pri- 
 vate, domestic responsibilities. Framing clubwomen's civic work within this 
 maternal context, the GFWC fostered a gendered notion of citizenship that 
 gave clubwomen a direct stake in national security.  CLUBWOMEN, MATERNALISM, AND THE POSTWAR STATE 
 Coupling clubwomen's public power to a private identity built on a long tra- 
 dition of women's activism, but it also hinted at how the GFWC struggled 
 to define the responsibilities and limitations of the modern state. Whereas 
 historically clubwomen had looked to the state as an ally in social justice ini- 
 tiatives, since the late 1920s clubwomen had become more leery of state inter- 
 vention in the economy and what they perceived to be private family affairs. 
 Clubwomen were not alone. Historians have shown how Americans, particu- 
 larly those among the white middle class, mobilized against the emerging wel- 
 fare state in the twenties to protect class and racial privilege, and how gender 
 could be an extremely useful symbol in this mobilization.39 Such sentiment 
 found fertile ground in the postwar era as well. With the New Deal Coali- 
 tion crumbling by the late 1940s, progressive politics faced renewed opposi- 
 tion from business interests, the right wing, and an anticommunist political  culture generally suspicious of state intervention.40 The General Federation 
 shared this suspicion. Clubwomen feared that Americans had allowed the state 
 to assume too many private responsibilities. At her GFWC presidential instal- 
 lation in 1954, Helen Chapman received enthusiastic applause when she called 
 on members to rename their era "'The Age of Responsibility,' and determine 
 to solve our problems ourselves and not leave them for the proverbial 'George' 
 or to the United States Government."41 According to the General Federation, 
 reliance on government assistance bred a culture of mediocrity to the detri- 
 ment of personal ambition, social progress, and even liberty; state programs 
 allowed Americans to become complacent citizens when the high stakes of the 
 Cold War demanded nothing less than a completely vigilant citizenry. 
 To redress the situation, the postwar GFWC increasingly looked to civil so- 
 ciety rather than the welfare state to meet Americans' needs. The General Fed- 
 eration believed clubwomen were particularly well suited to do this work. Not 
 only were clubwomen mothers naturally inclined to nurture those around 
 them, they also had developed through their club work the leadership experi- 
 ence to bring together other community members to work on local issues and 
 develop community-wide solutions. Through such civic service, clubwomen 
 would embody the Americanism principles of self-reliance, private enterprise, 
 and democracy that members taught their families within their own homes. 
 As GFWC president Dorothy Houghton chastised members in 1950, "It is idle 
 to protest about bureaucrats if we ourselves become securocrats who are will- 
 ing to let the government meet more and more of our responsibilities."42 One 
 community at a time, the General Federation believed clubwomen could help 
 revitalize local democratic and civic institutions and create a culture of per- 
 sonal accountability. 
 The GFWC's biannual Community Achievement Contest, a community de- 
 velopment initiative, gave this sentiment physical expression.43 Begun in 1949, 
 the contest challenged clubwomen to identify local community needs and de- 
 velop solutions. In the early years, the contest aimed to get youth democrati- 
 cally involved in the community, but it became a broader community-wide 
 project in 1955. Through the financial sponsorship of the Kroger Company, a 
 Cincinnati-based corporation best known for its grocery stores, between 1949 
 and 1954, and the Sears Roebuck Foundation beginning in 1955, the GFWC 
 meted out over twenty-five thousand dollars in prize money per contest cy- 
 cle to clubs of different sizes from across the country and around the world. 
 Prizes, the General Federation was careful to stress, went to those clubs that 
 developed the most comprehensive community responses to local issues and 
 not necessarily those that built the most impressive projects. A club founding 
 a community council where none had previously existed, one that was inclu-  sive of all community members, often carried more weight for contest judges 
 than a club relying on its own fundraising capacity to finance a new hospital 
 wing. The goal of the contest was, after all, community-building and should 
 therefore be an open process among all constituents from youth to the elderly. 
 The contest should be democracy manifest. 
 Clubwomen from Cleveland to Cairo picked up the gauntlet. Close to three 
 thousand clubs competed in the first year and over seven thousand clubs - 
 almost half of all federated clubs - competed by i960. Winning projects 
 covered a wide spectrum. In 1958, one winning club in Roanoke, Virginia, 
 founded a camp for handicapped children; one winning club in rural Ari- 
 zona raised funds and built a medical facility; and another winning club in 
 small-town Wisconsin developed a plan to attract new industry, rebuilt a 
 main street property for the use of migrant workers, and beautified its green 
 spaces. Year after year, the greatest number of community projects focused on 
 meeting the needs of youth, projects such as building, maintaining, or staffing 
 recreation and education facilities. For example, the Junior Woman's Club of 
 Homewood, Illinois, a southwest suburb of Chicago, joined with the League 
 of Women Voters and ten other civic groups to lobby for its own school dis- 
 trict and to build a state-of-the-art high school. In communities like these, it 
 fell to volunteers and civic associations like women's clubs to meet the infra- 
 structural needs of postwar demographic changes.44 
 Reflective of clubwomen's class and racial privilege, many projects involved 
 white clubwomen going into black communities separated from their own by 
 de facto or de jure segregation to provide black youth with recreational and 
 educational opportunities. Although white clubwomen sometimes worked 
 with black youth on these projects - running a teen center, for example, or 
 renovating a local school - Northern and Southern clubs' project reports give 
 little indication that white clubwomen worked with black parents or club- 
 women to make these projects happen. Evidenced by its inclusion of the Na- 
 tional Association of Colored Women (NACW) at a conference on the com- 
 munity improvement initiative, however, the GFWC saw black clubwomen as 
 an ally in this kind of self-help; the contest aimed, after all, to rouse activism to 
 address local needs, something the NACW and other black clubwomen had a 
 proven track record of in their communities. And yet local white clubwomen's 
 silence on their cooperation - or lack thereof - with black community mem- 
 bers on these community contest projects underscores the silence the General 
 Federation maintained on racial issues throughout the early postwar era.45 
 For the General Federation, the value of these projects lay not in that they 
 happened - many civic groups from women's auxiliaries to Kiwanis were con- 
 ducting similar philanthropy - but in how the GFWC believed the projects  reinvigorated community-wide Americanism. When local communities came 
 together to address their problems, they developed creative solutions that 
 originated with the community members themselves. Project reports suggest 
 that clubwomen went to great lengths to engage different (white) community 
 stakeholders, to turn the entire process into an exercise in local democracy, and 
 rarely looked to government for assistance in achieving their goals. According 
 to one leading Illinois clubwoman, the greatest accomplishment of the con- 
 test was the "gradual change from attitudes of apathy and complacency to an 
 interested, civic minded, cooperative, and unified citizenry" (underline in the 
 original).46 In many ways, the contest projects resembled clubwomen's tradi- 
 tional maternalist clubwork: clubwomen went into the community, evaluated 
 its needs, and generated plans to address them. But, indicative of the General 
 Federation's emphasis on self-reliance, postwar clubwomen looked to them- 
 selves and their communities to address their needs, not to the government. 
 It was because the contest encouraged clubwomen to seek alternatives to 
 government help in solving local problems that the community contest en- 
 joyed corporate sponsorship. Both Kroger and Sears Roebuck were only too 
 happy to provide funds for a contest that enhanced individual activism and 
 limited reliance on government. Announcing the contest's kickoff in 1949, 
 Kroger president Joseph A. Hall proclaimed, "At a time when there is such a 
 marked tendency to refer even local problems to the state and federal govern- 
 ment, the self-reliant, self-supporting character of the Federation program is 
 particularly worthy of praise. It illustrates the freedom of opportunity which 
 is the heart of our free enterprise system."47 James C. Worthy, director of the 
 Sears Roebuck Foundation, and former Under Secretary of Commerce of the 
 United States, concurred. He congratulated clubwomen's American spirit - 
 that "genius for self-help" and solving problems without "interference from 
 or dependence on government or other external agencies."48 As this corporate 
 approval of clubwomen's maternal activism suggests, the General Federation's 
 identification of self-reliance, private enterprise, and democracy as quintes- 
 sential American values had important political implications. 
 The General Federation's alliance with business in "self-help" was no ac- 
 cident, but part of a larger pattern. The GFWC belonged to the National 
 Council for Community Improvement (NCCI), a group of sixty member 
 organizations, including the American Legion, the American Association of 
 University Women, the Junior US Chamber of Commerce, and Kiwanis, that 
 urged greater local "teamwork" to address community issues; during her ten- 
 ure (1947-1950), GFWC president Dorothea Buck served as vice president of 
 the coalition.49 In 1948, the NCCI launched pilot programs in six states that 
 brought community business leaders and civic groups together to come up  with local solutions to local problems. The hope was that they would "get 
 more local jobs done 'at home"' rather than turn to "Washington to get hand- 
 outs"50 In 1956, J. C. Penney of the department store chain and NCCI chair- 
 man declared that New Deal programs had made Americans "soft" and hoped 
 community activism would strengthen the nation and guard against danger- 
 ous leftist politics. The NCCI aimed to expand the program to all forty-eight 
 states and in 1956 sponsored the GFWCs "Build a Better Community" confer- 
 ence, to which the GFWC invited community experts from across the coun- 
 try to discuss best practices and strategies for community development.51 The 
 GFWCs community contests had been shaped by this type of business-civic 
 alliance and informed the GFWCs goals for the endeavor. 
 The community contest epitomized clubwomen's approach to civic activ- 
 ism in the late 1940s and 1950s. The contest projects provided an opportu- 
 nity for members to engage in the vibrant tradition of women's community 
 service, but the outcome of the project went beyond clubwomen's historical 
 activism. Whereas Progressive-era clubwomen had conducted similar com- 
 munity surveys and engaged community members in tackling local problems, 
 they frequently used their findings to lobby the government to provide ser- 
 vices or funding to meet local needs; it was through this type of outreach that 
 clubwomen had helped create the welfare state. In the postwar era, however, 
 club projects were based in the belief that local private solutions could best 
 address local problems and that clubwomen, as figurative community moth- 
 ers trained in leadership through their club work, could lead these efforts. In 
 so doing, the contest advanced a distinctly postwar model of women's citizen- 
 ship that exposed the gendered anti-statism percolating beneath the surface 
 of much of the General Federation's program work.  CONCLUSION 
 In 1954, GFWC president Helen Chapman warned members that women 
 would be responsible for development of the home, intelligent public opinion, 
 and taking "individual responsibility [for] the community, the nation, and the 
 world."52 More than an extreme form of 1950s' momism, this sentiment re- 
 flected the General Federation's firm belief that women were uniquely capable 
 of spreading American interests abroad through international clubwork and 
 aid efforts as well as protecting the national character at home by identifying 
 American weaknesses in the polity and remedying them; initiatives such as 
 the community improvement contest and the work of the American Home 
 department's program provided direct avenues for clubwomen to fulfill their 
 responsibility. Chapman had complete faith that clubwomen could tackle this  impressive agenda because they were "the pulse and conscience of America."53 
 Each clubwoman had a mother's heart and a mother's talents to train her fel- 
 low citizens in the principles of Americanism. Mothers would help America 
 win the Cold War. 
 Chapman's assessment makes clear the intimate connection between wom- 
 en's private maternal identities and their public service. As they had in the Pro- 
 gressive Era, post-World War II clubwomen used their literal and figurative 
 motherhood to garner public authority. Unlike their Progressive-era forebears, 
 however, postwar clubwomen no longer used this maternal authority to ad- 
 vance a social justice agenda within the welfare state. Instead, they used it to 
 extol the virtues of volunteerism and active citizenship in ways that reaffirmed 
 women's maternal leadership within their homes and their communities. The 
 General Federation's privileging of private solutions to public problems often 
 played out in a gendered anti-statism that resonated with the postwar era's ide- 
 alization of the domestic realm and the center- right political culture. Through 
 gender, the General Federation grappled to understand the relationship be- 
 tween the citizen and her government and to delineate the responsibilities and 
 limitations of the modern welfare state. The complexity of its postwar mater- 
 nalist politics provides fertile ground for exploring women's interwave politi- 
 cal culture, the Cold War, and the tradition of American anti-statism.  NOTES 
 I would like to thank Gayle Gullett and the two peer reviewers for their constructive 
 feedback on this article, as well as Mari Jo Buhle, Andy Lewis, and Stacie Taranto for 
 their contributions. 
 i. Eula C. Montgomery, "American Chairmen Make Reports," General Federation 
 Clubwomany December 1952, 10 (Gerritson Collection of Women's History, New Jersey: 
 Microfilming Corp. of America, 1977) Microfiche. Unless otherwise indicated, future 
 references to General Federation Clubwoman come from Gerritson and will be hereaf- 
 ter referred to as Clubwoman. 
 2. See Paula Baker, "The Domestication of Politics: Women and American Politi- 
 cal Society, 1780-1920" The American Historical Review 89, no. 3 (June 1984): 620-647; 
 Suzanne Lebsock, "Women and American Politics, 1880-1920" in Louise A. Tilly and 
 Patricia Gurin, eds., Women, Politics, and Change (New York: Russell Sage Foundation, 
 1990); L. Robyn Muncy, Creating a Female Dominion in American Reform, 1890-1935 
 (New York: Oxford University Press, 1991); Landon Y. R. Storrs, Civilizing Capitalism: 
 The National Consumers* League, Women's Activism, and Labor Standards in the New 
 Deal Era (Chapel Hill: University of North Carolina, 2000); Susan Ware, Beyond Suf- 
 frage: Women and the New Deal (Cambridge: Harvard University Press, 1981).  3. Kirsten Marie Delegara, "Women Patriots: Female Activism and the Politics of 
 American Anti- Radicalism, 1919-1935" (PhD diss., Duke University, 1999); Sonya Mi- 
 chel and Robyn Rosen, "The Paradox of Maternalism: Elizabeth Lowell Putnam and 
 the American Welfare State," Gender & History 4, no. 3 (Autumn 1992): 364-386. See 
 also Alan Dawley, Struggles for Justice: Social Responsibility and the Liberal State (Cam- 
 bridge: Belknap Press, 1991); Mary Jean Houde, Reaching Out: A Story of the General 
 Federation of Women's Clubs (Chicago: Mobium Press, 1989); Abby Scher, "Cold War 
 on the Home Front" (PhD diss., New School for Social Research, 1995); Mildred White 
 Wells, Unity in Diversity: The History of the General Federation of Women's Clubs, Vol I 
 (Washington, DC: GFWC, 1953); Mildred White Wells, Unity in Diversity: The History 
 of the General Federation of Women's Clubs, Vol II (Washington, DC: GFWC, 1975). 
 4. There is nothing inherently conservative about postwar maternalist politics. See 
 Dee Garrison, '"Our Skirts Gave Them Courage:' The Civil Defense Protest Movement 
 in New York City, 1955-1961" in Joanne Meyerowitz, ed., Not June Cleaver: Women and 
 Gender in Postwar America, 1945-1960 (Philadelphia: Temple University Press, 1994); 
 Amy Swerdlow, Women Strike for Peace: Traditional Motherhood and Radical Politics in 
 the 1960s (Chicago: University of Chicago Press, 1993). 
 5. Helen Laville, Cold War Women: The International Activities of American Women's 
 Organisations (Manchester: Manchester University Press, 2002). Laville draws on the 
 work of Grant McConnell to make her argument that private organizations were used 
 to further public concerns. William Novak makes a similar argument to debunk the 
 myth of the weak American state. See Grant McConnell, "The Public Values of the Pri- 
 vate Association," in J. Roland Pennock and John W. Chapman, eds., Voluntary Asso- 
 ciations (New York: Pantheon Press, 1969); William J. Novak, "The Myth of the 'Weak* 
 American State," American Historical Review 113, no. 3 (June 2008): 752-772. 
 6. Laville focuses her analysis on the American Association of University Women, 
 the League of Women Voters, National Federation of Business and Professional Wom- 
 en's Clubs, the National Association of Colored Women, and the Young Women's 
 Christian Association. Laville, 59. 
 7. A. Lanethea Mathews-Gardner, "From Woman's Club to NGO: The Changing 
 Terrain of Women's Civic Engagement in the Mid-Twentieth Century United States" 
 (PhD diss., Syracuse University, 2003). 
 8. See Nancy Cott, The Grounding of Modern Feminism (New Haven: Yale University 
 Press, 1987); Nancy Gabin, Feminism in the Labor Movement: Women and the United 
 Auto Workers, 1935-1975 (Ithaca: Cornell University Press, 1990); Daniel Horowitz, 
 Betty Friedan and the Making of the Feminine Mystique: The American Left, the Cold 
 War, and Modern Feminism (Amherst: University of Massachusetts Press, 1998); Su- 
 san J. Lynn, Progressive Women in Conservative Times: Racial Justice, Peace, and Femi- 
 nism, 1945 to the 1960s (New Brunswick, NJ: Rutgers University Press, 1992); Elaine 
 Tyler May, Homeward Bound: American Families in the Cold War Era (New York:  Basic Books, 1988); Lisa McGirr, Suburban Warriors: The Origins of the New American 
 Right (Princeton: Princeton University Press, 2001); Joanne Meyerowitz, ed., Not June 
 Cleaver, Sylvie Murray, The Progressive Housewife: Community Activism in Suburban 
 Queens, 1945-1966 (Philadelphia: University of Pennsylvania Press, 2003); Michelle 
 Nickerson, "Domestic Threats: Women, Gender, and Conservatism in Cold War Los 
 Angeles, 1945-1966" (PhD diss., Yale University, 2003); William O'Neill, Everyone was 
 Brave: The Rise and Fall of Feminism in America (Chicago: Quadrangle Books, 1969); 
 Leila Rupp and Verta Taylor, Survival in the Doldrums: The American WomeWs Rights 
 Movement, 194s to the 1960s (Columbus: Ohio State University Press, 1990); Catherine 
 Rymph, Republican Women: Feminism and Conservatism from Suffrage through the 
 Rise of the New Right (Chapel Hill: University of North Carolina Press, 2006); Ware, 
 Beyond Suffrage; Kate Weigand, Red Feminism: American Communism and the Making 
 ofWomenys Liberation (Baltimore: Johns Hopkins University Press, 2001). 
 9. Some recent work has touched upon the GFWCs postwar maternalism. Laura 
 McEnaney, Civil Defense Begins at Home: Militarization Meets Everyday Life in the Fif- 
 ties (Princeton: Princeton University Press, 2000); Mathews-Gardner,"From Woman's  Club to NGO." 
 10. See Alan Brinkley, Liberalism and Its Discontents (Cambridge: Harvard Uni- 
 versity Press, 1998); William H. Chafe, ed., The Achievement of American Liberalism: 
 The New Deal and its Legacies (New York: Columbia University Press, 2003); Alonzo 
 Hamby, Liberalism and Its Challengers, second ed. (New York: Oxford University Press,  1992).
 11. K. A. Cuordileone, "'Politics in an Age of Anxiety': Cold War Political Culture 
 and the Crisis in American Masculinity, 1949-1960" Journal of American History 87, 
 no. 2 (September 2000): 515-545; Robert D. Dean, Imperial Brotherhood: Gender and 
 the Making of Cold War Foreign Policy (Amherst: University of Massachusetts Press, 
 2001); Mary L. Dudziak, Cold War Civil Rights: Race and the Image of American De- 
 mocracy (Princeton: Princeton University Press, 2000); Ruth Feldstein, Motherhood 
 in Black and White: Race and Sex in American Liberalism, 1930-1963 (Ithaca: Cornell 
 University Press, 2000); Rhodri Jeffreys-Jones, Changing Differences: Women and the 
 Shaping of American Foreign Policy, 1917-1994 (New Brunswick: Rutgers University 
 Press, 1995); Laura McEnaney, Civil Defense Begins at Home; Craig N. Murphy, "Seeing 
 Women, Recognizing Gender, Recasting International Relations," International Orga- 
 nization 50, no. 3 (Summer 1996): 513-538; Emily S. Rosenberg, "Gender," The Journal 
 of American History 77, no. 1 (June 1990): 116-124. 
 12. See Karen J. Blair, The Clubwoman as Feminist: True Womanhood Redefined, 
 1868-1914 (New York: Homes & Meier Publishers, Inc., 1980); Corrina A. Buchholz, 
 "The Ruffin Incident and Other Integration Battles in Women's Clubs, 1890-1902" 
 (M.A. thesis, Sarah Lawrence College, 2000); Houde, Reaching Out, Wells, Unity in 
 Diversity, Vols. I & II.  13. Mrs. Theodore S. Chapman and Mrs. Mimi Galvin, "The Mid-Century Club- 
 woman: Who is She?" Clubwoman* February 1955, i4ff. 
 14. "Missourian Named Clubwoman of the Year: Goldena Howard Transforms New 
 London," Clubwoman* April 1954, 11. 
 15. Mrs. Marcus Calhoun, "Program Presentation: Community Affairs," Club- 
 woman, September 1954, 25. 
 16. Margaret H. Howison, "I Have Raised Mine," Clubwoman, April 1951, 13-18,  quote 14. 
 17. Gerry Sohle, "Two Years for a Better America: Mrs. Oscar A. Ahlgren Leads Clubs 
 in Patriotic Program," Clubwoman, May 1954, 6. 
 18. Mildred Ahlgren, "Challenges of Democracy," May 16, 1952. General Federation 
 of Women's Clubs Archives, Presidents' Papers (Record Group 2), Papers of Mildred 
 Ahlgren, Box 1, Folder 2, quote 6. General Federation of Women's Clubs Archives, 
 Washington, DC Hereafter referred to as GFWC Archives; unless otherwise noted, all 
 GFWC papers refer to this depository. 
 19. Sara A. Whitehurst, "Americanism Campaign," Clubwoman, January 1954, 12. 
 20. Sara A. Whithurst, "Americanism Campaign: Christmas and Democracy in 
 America," Clubwoman, December 1953, 12; Mildred Ahlgren, "The Meaning of Thanks- 
 giving," Clubwoman, November 1953, 6; Sara A. Whitehurst, "Americanism Campaign: 
 Christmas and Democracy in America," Clubwoman, December 1953, 12. 
 21. Mrs. Zaio Woodford Schroeder, "Program Presentations," Clubwoman, Septem-  ber 1954, 30. 
 22. Dorothy Houghton, "Together We Serve America," Speech to the Board of Di- 
 rectors, October [18-20], 1951. GFWC Archives, Presidents' Papers (Record Group 2), 
 Papers of Dorothy Houghton, Box 1, Folder 2, quote 5. 
 23. "Radios for Iran Project: A Report, April 1952." GFWC Archives, Program Re- 
 cords (Record Group 7), Dorothy Houghton, Box 3, Folder 7. 
 24. Mildred Ahlgren, "Challenges of Democracy," quote 6. See also Mildred Ahlgren, 
 "Flag Day Address," [1950-1952], GFWC Archive, Presidents' Papers (Record Group 2), 
 Papers of Mildred Ahlgren, Box 1, Folder 2. 
 25. Sara A. Whitehurst, "Honorary President's Address," GFWC Archives, Conven- 
 tion Records (Record Group 3), 1951, Vol. 1, 171-173- 
 26. Alice Kessler-Harris, Out to Work: A History of Wage-Earning Women in the 
 United States (New York: Oxford University Press, 1982). 
 27. Maude Williamson, ed., Family Living Today (GFWC, Washington, DC, 1946, 
 photocopy) quoting J. H. D. Bossard, "Family Problems of the Immediate Future," 
 Journal of Home Economics 37, no. 7 (September 1945): 383-387. GFWC Archives, Pro- 
 gram Records (Record Group 7), Lucy Dickinson, Box 1, Folder 3, quote 3.  28. Mrs. Herbert r. rrencn, 1 he Reconstruction or tne nome: American nome ue- 
 partment Program No. 1" (GFWC, Washington DC, [i944-i947]> photocopy), GFWC 
 Archives, Program Records (Record Group 7), Lucy Dickinson, Box 1, Folder 2, quote 1.  29. See Stephanie Coontz, The Way We Never Were: American Families and the Nos- 
 talgia Trap (New York: Basic Books, 1992); Susan Douglas, Where the Girls Are: Growing 
 up Female with the Mass Media (New York: Times Books, 1994); Alice Kessler- Harris, 
 In Pursuit of Equity: Women, Men, and the Quest for Economic Citizenship in 20th-cen- 
 tury America (New York: Oxford University Press, 2001); Elaine Tyler May, Homeward 
 Bound: American Families in the Cold War Era, Revised Updated Version (New York: 
 Basic Books, 2008); McEnaney, Civil Defense; Joanne Meyerowitz, "Beyond the Femi- 
 nine Mystique: A Reassessment of Postwar Mass Culture, 1946-1958" Journal of Ameri- 
 can History 9, no. 4 (March 1993), 1455-1482; Meyerowitz, ed., Not June Cleaver, Lynn 
 Spigel, Make Room for TV: Television and the Family Ideal in Postwar America (Chi- 
 cago: Chicago University Press, 1992); Jessica Weiss, To Have and To Hold: Marriage, 
 the Baby Boom, and Social Change (Chicago: Chicago University Press, 2000). 
 30. Mrs. Herbert F. French, "Homemaking- Today and Tomorrow" (GFWC, Wash- 
 ington, DC, [1944-1947], photocopy) GFWC Program Records, Dickinson adminis- 
 tration, Box 1, Folder 4, quote 4. 
 31. See Susan Hartmann, "Women's Employment and the Domestic Ideal in the 
 Cold War Years," in Meyerowitz, ed., Not June Cleaver. 
 32. "The Mothercraft Program" (GFWC, Washington, DC, [1944-1947], photocopy) 
 GFWC Archives, Program Records (Record Group 7), Lucy Dickinson, Box 3, Folder 24. 
 33. Mrs. May Dickinson Kimball, "The Mothercraft Program" (GFWC, Washington, 
 DC, [1944-1947], photocopy) GFWC Archives, Program Records (Record Group 7), 
 Lucy Dickinson, Box 3, Folder 24; Mrs. William W. Gullett, "American Home Depart- 
 ment, Administration Report, 1958-1960," GFWC Archives, Program Records (Record 
 Group 7), Chloe Gifford, Box 1, Folder 3, quote 2; Mrs. Russell Morgan, "The Estab- 
 lishment of Clinics in Schools and Communities to Give Young People Specialized 
 Marital Advice," GFWC Archives, Convention Records (Record Group 3), 1947, Vol. 1, 
 186-188; "Strengthening Family Life: First Door to Youth Conservation - Better Fam- 
 ily Patterns Critical " Clubwoman, April 1950, 6-8. 
 34. Mrs. Frank J. Pratt, Jr., "Bulletin: the American Home Department Report, Sep- 
 tember, 1948" (GFWC, Washington, DC, 1948, photocopy) GFWC Archives, Program 
 Records (Record Group 7), Dorothea Buck, Box 1, Folder 3. 
 35. Mrs. Ambrose N. Diehl, "Bulletin #1, October 1, 1950" (GFWC, Washington, 
 D.C., 1950, photocopy) GFWC Archives, Program Records (Record Group 7), Dorothy 
 Houghton, Box 2, Folder 5, quote 4. This discussion about the relationship between 
 consumption and citizenship might be seen in context of Lizabeth Cohen's paradigm 
 of consumer citizenship. Lizabeth Cohen, A Consumer's Republic: The Politics of Mass 
 Consumption in Postwar America (New York: Vintage, 2003).  36. Ibid. 1. 
 37. Ibid. 2. 
 38. Mrs. Mildred R. Hermann and Mrs. Rex R. Seeber, "The Whys of Inflation: A  General Plan for Panel Discussions" (GFWC, Washington, DC, [1947-1950], photo- 
 copy) GFWC Archive, Program Records (Record Group 7), Dorothea Buck, Box 1, 
 Folder 5, quote 2. 
 39. See Dawley, Struggles for Justice; Delegard, "Woman Patriots"; Francesca Con- 
 stance Morgan, "'Home and Country1: Women, Nation, and the Daughters of the Amer- 
 ican Revolution, 1890-1939" (PhD diss., Columbia University, 1998); Kim E. Nielsen, 
 Un-American Womanhood: Antiradicalismt Antifeminism, and the First Red Scare (Co- 
 lumbus: Ohio State University Press, 2001); Scher, "Cold War on the Home Front." 
 40. See Paul A. Carter, Another Part of the Fifties (New York: Columbia University 
 Press, 1983); Hamby, Liberalism and Its Challengers; Horowitz, Betty Friedan; Neil Ju- 
 monville, Henry Steele Commager: Midcentury Liberalism and the History of the Present 
 (Chapel Hill: University of North Carolina Press, 1999); Nelson Lichtenstein, "From 
 Corporatism to Collective Bargaining: Organized Labor and the Eclipse of Social 
 Democracy in the Postwar Era," in Steve Fraser and Gary Gerstle, eds., The Rise and 
 Fall of the New Deal Order, 1930-1980 (Princeton: Princeton University Press, 1989); 
 McEnaney, Civil Defense Begins at Home. 
 41. Helen Chapman, "Address," GFWC Archives, Convention Records (Record 
 Group 3), 1954, Vol. II, E223-224. 
 42. Dorothy Houghton, "Building Citadels of Freedom in this Changing World," 
 Clubwoman, September, 1950, quote 4. 
 43. It was called the Build a Better Community Contest between 1949 and 1950, 
 the Build Freedom with Youth Contest between 1951 and 1954, and the Community 
 Achievement Contest after 1955. 
 44. Fred Foy, "Announcement of National Club Winners," GFWC Archives, Conven- 
 tion Records (Record Group 3), 1958, Vol. 1, 373-402; Irene Powers, "Women Put Town 
 in Spotlight," Chicago Daily Tribune, April 30, 1958, A7; Irene Powers, "Homewood Ju- 
 nior Women's Club Wins $3,000 Prize," Chicago Daily Tribune, June 5, 1958, Ci. Histo- 
 rians have shown how invaluable women's unpaid labor was in building postwar com- 
 munities, particularly in the expanding suburbs. See Rosalyn Baxandall and Elizabeth 
 Ewen, Picture Windows: How the Suburbs Happened (New York: Basic Books, 2000); 
 Robyn Muncy, "Cooperative Motherhood and Democratic Civic Culture in Postwar 
 Suburbia, 1940-1965," Journal of Social History 39, no. 2 (Winter 2004): 285-310; Mur- 
 ray, Progressive Housewife. 
 45. Buchholz, "The Ruffin Incident"; "Building Freedom Contests Develops Last- 
 ing Projects," Clubwoman, September, 1952, 16; Mrs. Ruth B. Gay, "Build Freedom with 
 Youth Contests," Clubwoman, October 1951, 15; Miss May H. Kyser, GFWC Archives, 
 Convention Records (Record Group 3), 1950, Vol. II, 27-28. 
 46. [Mrs. Clark], Proceedings from the 65th Annual Convention of the Illinois 
 Federation of Women's Clubs (i960), 5. Illinois Federation of Women's Clubs/Mary 
 Houde Papers, Box 10; Abraham Lincoln Presidential Library.  47- Dan Markel, "'Build a Better Community* Drive Launched" Pittsburgh Sun- 
 Telegraphy Jan. 26, 1949, 2. GFWC Archives, Presidents' Papers (Record Group 2), Pa- 
 pers of Dorothea Buck, Box 1, Folder 3. 
 48. Mr. James C. Worthy, "Greetings," GFWC Archives, Convention Records (Re- 
 cord Group 3), 1956, Vol. 1, 337. 
 49. "It Always Takes Teamwork," Community Cooperation, February 1949 Vol. 1, No. 
 2 (February 1949), 2. 
 50. "Drive on to Spark Local Enterprise," New York Timesy June 24, 1954, 22. 
 51. Ibid., quote 22; "Community Work Urged," New York Times, January 19, 1956, 39. 
 52. Mrs. Theodore S. Chapman, "You are the Light of the World," Clubwoman, Sep- 
 tember 1954, 34.  53. Ibid. 