 Feminist Currents  EILEEN BORIS  INTRODUCTION 
 We at Frontiers are pleased to present to our readers the first full install- 
 ment of our interactive column, "Feminist Currents," edited by Eileen 
 Boris, Hull Professor and chair, Department of Feminist Studies, University 
 of California, Santa Barbara. Last year Boris asked our readers a question 
 and this year you can read the collective reaction of our feminist commu- 
 nity and Boris's responses to this reaction. She describes her work as cook- 
 ing up a gumbo out of our responses: mixing, seasoning, and throwing in 
 her own ingredients. We invite you to participate in this feminist dialec- 
 tic by responding to Boris's second question, which is given below, at the 
 Frontiers website, http://www.asu.edu/clas/asuhistory/frontiers/, and on 
 our new page in Facebook. (Yes, Frontiers is innovating; we now have a page 
 on Facebook.) We think you will enjoy engaging with - and thus strength- 
 ening - our community of feminist readers. In Boris's words, "'Feminist 
 Currents' is a place for feminists to debate pressing and not so pressing 
 (sometimes whimsical but hopefully compelling) issues of the day, to share 
 perspectives and thoughts, develop strategies, and connect scholarship and 
 teaching to social justice."  RESPONSE 
 For our first discussion, I posed this question: 
 Political theorist Anne Phillips offers the concept of "the politics of pres- 
 ence" to argue for electing representatives who not only share the ideas 
 and beliefs of their constituents but also reflect their experiences. In 
 light of the 2008 Presidential contest, assess the ways that group identity, 
 race, and gender have played out - or should have. Or to put this ques-  tion more concretely, was Elizabeth Edwards right when she claimed 
 that her husband was more of a feminist than Hillary Clinton? Who 
 should Black women support: Barack Obama or Hillary Clinton? Was 
 former presidential candidate Bill Richardson Latino enough for Latina 
 voters? And do you have to be a real man to secure the Republican nom- 
 ination for President and be elected to the highest office of the United 
 States? 
 I subsequently modified the question to reflect the nomination of Barack 
 Obama and emergence of Sarah Palin to generate more general reflections on 
 race and gender in the 2008 campaign. Here we go! 
 In complaining that "Women Are Never Front Runners," Gloria Steinern 
 threw down a gauntlet in January 2008 by channeling Elizabeth Cady Stan- 
 ton's cry that Black men were advancing more rapidly than White women. 
 "Black men were given the vote a half-century before women of any race were 
 allowed to mark a ballot, and generally have ascended to positions of power, 
 from the military to the boardroom, before any women (with the possible 
 exception of obedient family members in the latter)," Steinern complained 
 in the New York Times. So what if this prominent White feminist concluded 
 that the "country can no longer afford to choose our leaders from a talent 
 pool limited by sex, race, money, powerful fathers and paper degrees"?1 Her 
 point was clear. Hillary Clinton, whom she viewed as the most experienced 
 and in line for the presidency, could not get a fair shake; sexism remains  more entrenched than racism. 
 Two decades of feminist intersectional analysis belie her easy division 
 between race and gender, but pundits and candidate handlers during the 
 recent presidential contest ignored the complexity of identity as they pushed 
 a crude politics of presence. Nonetheless, the assumption that people would 
 vote for representatives who looked like them proved too simple, with the 
 majority of women rejecting Republican vice-presidential nominee Sarah 
 Palin's misquotation, "There's a place in Hell reserved for women who 
 don't support other women." Palin was twisting former Secretary of State 
 Madeleine Albright's statement, which put women in Hell if they failed 
 to help women.2 By that criterion, Palin had better start worrying. As an 
 elected official, she has slashed funding for domestic violence prevention 
 and shelters for teen moms, charged women the cost of rape kits, celebrated 
 guns, supported Bush's wars, and cheered on those who would ban abor- 
 tion under any circumstance. Led by women of color, women voted over- 
 whelmingly for Barack Obama, who received more women's votes than did 
 John Kerry in 2004. According to the Washington, D.C., Women's Policy  Institute, "Nationally, 56 percent of women (who were 53 percent of voters) 
 voted for Barack Obama compared with 49 percent of men (who were 47 per- 
 cent of voters)." In key states - such as Virginia, North Carolina, and New 
 Mexico - the gender gap accounted for his victory.3 
 Not surprisingly, readers of Frontiers agreed with the sentiment on a 
 t-shirt for sale on the blogosphere site Feministing "A woman candidate is 
 not the same thing as a woman's candidate."4 As Steve Wilson replied to our 
 Facebook posting: 
 Black women should support whichever candidate is most likely going 
 to work for those changes in society black women would like to see 
 come about. To suggest, however, that all black women are in agreement 
 about what changes should come about is racist in nature. Why should 
 all black women believe the same way? Black women, white women, 
 black men, white men, Latinos, male and female, homosexuals, male 
 and female, all share the quality of being human and have very different 
 opinions about any number of issues. 
 Complicating the notion of "the politics of presence," Francisca James 
 Hernández, Mellon Postdoctoral Fellow in the Humanities in the Depart- 
 ment of Ethnic/Chicano Studies at UC Berkeley, wrote during the primary  season: 
 My first thought was who, Obama or Clinton, should white women sup- 
 port? Particularly since of any ethno-racial-gender group, white women 
 are most likely to decide the election (unless, of course, the Supreme 
 Court steps in). And where does that leave Latinas, for whom the black- 
 white dichotomy of old leaves us out in the cold? For a moment (ahhhh), 
 let's pretend that Latinas count. (As a Chicana, I like this particular 
 delusion.) Should we Latinas feel any particular allegiance to either 
 since neither shares an ethno-racial identity approaching our (imag- 
 ined collective) own? Yet don't suggest the contrary to my mom who, a 
 second-generation Mexican American, is for "her girl," Hillary, making 
 the argument I've heard white women make, that "Obama should wait 
 his turn," as if politics were so polite and predictable. (Tea, anyone? Oh, 
 yes, Barack, dear, it's your turn now to be President. Cheerio!) Or to a 
 Chicana de hueso colorado much closer to my age who defends Hillary 
 to irrationality because she visited South Texas, and hubbie came to El 
 Paso when he was President. That means A LOT to us on the border, los 
 mas de abajo, the lowest and most neglected of Americans who were last 
 visited by a President in 1963 - the beloved Kennedy.  James Hernández provides us with an alternative understanding: 
 Perhaps this all suggests we Latinas, like most who are not white male, 
 are adept at the "politics of absence," to turn the phrase, in which we 
 learn to make do with those who do not reflect our experiences by 
 developing a keen ability to discriminate certain ideas and beliefs held 
 in common with those in the upper echelons of politics. In the politics 
 of absence, a simple gesture like eating pan dulce, as Bush did in El Paso, 
 or Obama's chanting the UFW's slogan, "Yes, We Can" ("Si, Se Puede"), 
 can be a grand signal to the disenfranchised. It can also lead us onto the 
 precipice of self- erasure, of over-identifying with those who not only do 
 not share our experiences but, more importantly, do not represent them 
 and, once again, leave us absent in the political. 
 University of Arizona Women's Studies chair Laura Briggs rejected the 
 politics of identity, reminding us how the right has manipulated the "politics 
 of presence." She asked: 
 Are the majority of African Americans better off because of the presence 
 of Clarence Thomas on the Supreme Court or Condoleezza Rice in the 
 State Department? On the contrary, they are considerably worse off: the 
 hyperprocorporate Thomas has consistently participated in procedural 
 legal reform strategies that keep poor and working people out of court 
 to defend their rights and disadvantage them as criminal defendants. 
 Rice has participated in putting thousands of U.S. African Americans 
 in harm's way in Afghanistan and Iraq and killed more than a million 
 Iraqi and Afghani civilians. By separating the politics of representation 
 from a politics of justice, the Right has become very good at persuading 
 people to vote against their best interests. 
 In contrast, Briggs calls for revamping the "politics of solidarity" once 
 engaged in by the 1930s left: 
 . . . which in the contemporary moment would mean struggling to insist 
 that injustices and attacks on women, youth, the elderly, LGBTQ, work- 
 ing class and poor folks, and people of color are all of our problem, to 
 put back together - intellectually and politically - economic justice 
 with race, gender, and imperialism. For us as feminist scholars, this 
 means we need to write in deep, serious, engaged ways about race, sexu- 
 ality, and political economy, imperialism and war; a politics of solidar- 
 ity does not allow us to suggest that these are questions that belong to 
 "other people" or "other fields."  Briggs offered a cautionary note in finding neither Obama nor Clinton, 
 candidates with extensive corporate ties and funding, capable of addressing 
 the current global crisis. She warned that "neither can engage the devasta- 
 tion that neoliberalism has wrought in the U.S. and around the world (rede- 
 fining, for example, the politics of immigration and health care)." In such a 
 context, race and gender are not enough; feminist antiracist and anti-impe- 
 rialist politics matters.  2009 question 
 Do clothes make the woman? Why did we talk about Hillary Clintons 
 pantsuits and Sarah Palin's designer clothes in the last election? Why is it 
 that when we talk about women in public - especially notable women - we 
 engage in the politics of appearance? What do we say by what we wear, and 
 do we really control the message? Does it matter what we wear and when? 
 What constitutes feminist positions on clothing? What is your personal rela- 
 tionship with clothing?  REPLIES 
 You can respond in two ways. You can give your answer on the Frontiers 
 page in Facebook. Or you can email your reflections, from 30 to 300 words, 
 to frontiers@asu.edu no later than September 1, 2009. In your subject line 
 please type "Feminist Currents." Unless you notify us otherwise in your 
 email, your response signifies that we may paraphrase your thoughts, quote 
 directly from them, and use your name and affiliation.  NOTES 
 1. Gloria Steinern, "Women Are Never Front Runners," New York Times, January 
 8, 2008. 
 2. Nico Pitney, "Palin Misquotes Albright," Huffington Post, October 5, 2008, at 
 http://www.huffingtonpost.com/2oo8/io/o5/palin-misquotes-albright_n_i3i967 
 .html, last accessed November 12, 2008. 
 3. Institute for Women's Policy Research, "Press Release: Women's Vote Clinches 
 Election Victory," email to boris@femst.ucsb.edu, November 6, 2008. 
 4. See, http://www.feministing.com/archives/011050.html, last accessed Novem-  ber 20, 2008. 