 Postmodern Concepts of the 
 Body in Jeanette Winterson's  Written on the Body  Antje Lindenmeyer  Abstract  0o
 This article is concerned with Jeanette Winterson's use and reworking of post- 
 o modern concepts of the body in her novel Written on the Body. Feminist appro- 
 priations of those concepts can be problematic: they tend to focus on the way in 
 which a coherent body image is constructed and then imposed on the body parts, 
 whereas many feminist theorists continue to emphasize the wholeness and integrity 
 of the female body. Written on the Body offers constructive ways of theorizing the 
 z female body within a postmodern framework, because it is shaped by concepts of 
 = wholeness and fragmentation at the same time. Winterson develops a critique of 
 < androcentric science and medicine that strives to know the female body by dis- 
 secting it, analogous to the way modern society compartmentalizes human lives 
 ? into neat manageable units. Against this, a concept of wholeness is strategically 
 e employed. Likewise, Winterson criticizes the equation of the female body with a 
 penetrable surface. The androcentric concept of sexuality that associates pen- 
 etration with the exploration of hidden depths and the achievement of power and 
 knowledge is unmasked as necrophiliac. However, by constructing a lover/narra- 
 tor whose gender remains undeclared, Winterson manages to unsettle perceptions 
 of gendered difference. The text produces different meanings depending on 
 whether the narrator is read as a man or a woman, and sexuality requires a basic 
 human sameness from which a host of differences emerge that may or may not be 
 gendered. In Written on the Body, Winterson disturbs fixed boundaries and rigidly 
 gendered identities that objectify the body in order to build up a concept of the 
 body that is fluid and leaves room for changes and mergings with other bodies, 
 where bodies are held together not by a stable body image and a gendered iden- 
 tity, but by forces of connection and interaction between parts of the body.  Keywords 
 the female body; feminist literature; fragmentation; postmodernism; Jeanette 
 Winterson; wholeness 
 48 Postmodern bodies 
 It has been said that postmodern theory is inimical to feminist goals, 
 because it effaces the reality of female experience in favour of discursively 
 constructed identities. In embracing postmodern theories of the body, one 
 faces the, as Lisa More puts it, 'dystopian possibility' that the 'discon- 
 tinuous, heterogeneous experiences, sensations, desires and identifications 
 that pulse through us as we experience our "bodies" ' become chaotic once 
 the identity categories that structure our perception of the body are decon- 
 structed' (Moore, 1995: 104). However, I believe that Jeanette Winterson, 
 in her novel Written on the Body, develops a postmodern concept of the 
 body that escapes that trap and offers many possibilities for feminist theor- 
 izing. The title alone situates her book within an ongoing debate on the 
 relations between bodies and texts, bodies and society: Michel Foucault 
 claims that the body is permanently inscribed by power relations seeping 
 into everyday life in the form of disciplinary practices. Moreover, the body 
 itself is 'totally imprinted by history and the process of history's destruc- 
 tion of the body' (Foucault, quoted in Grosz, 1994a: 146). This model still 
 assumes that there is a quasi neutral body surface inscribed by society's 
 discursive practices. Judith Butler dismisses this view as idealist: the body 
 is perceived as a pure and prediscursive entity inscribed and mutilated by 
 society. She states that the very surface of the body is discursively pro- 
 duced, and it is produced gendered: 'Gender-instituting prohibitions work 
 through suffusing the body with a pain that culminates in the projection 
 of a surface, that is, a sexed morphology' (Butler, 1993: 65). The same dis- 
 courses which produce the bodily surface work to keep the surface intact 
 by regulating passages through body openings: 'The construction of stable 
 bodily contours relies upon fixed sites of corporeal permeability and 
 impermeability' (Butler, 1990: 132). 
 However, the permeability and impermeability of the body is regulated dif- 
 ferently for male and female bodies. Women are soft, penetrable matter 
 with no really stable surface at all, whereas men's bodies are 'sealed off', 
 and powerful taboos are placed on anal intercourse, because it reveals their 
 penetrability (see Waldby, 1995: 268-9). Moreover, it has been argued that 
 bodies are masculinized and feminized precisely in regard to penetration: 
 'When a man is raped, he too is raped as a woman' (de Lauretis, 1987: 
 152). Thus, feminist postmodernists have their task cut out for them: they 
 are to reveal the way in which gendered, stable identities and bodily sur- 
 faces are produced, and to develop concepts of the body which allow for 
 fluid boundaries between body and psyche, between 'real' and imaginary 
 or prosthetic parts of the body (see Grosz, 1994a). 
 In Written on the Body Winterson echoes the postmodern claim that the  49  body is discursively produced through language by introducing a narrator 
 , whose words bring the body of the beloved woman into existence, and  who constantly attempts to recreate her absent body through evocative 
 descriptions. However, the narrator does not simply repeat society's dis- 
 z course of the body, but draws on scientific and poetic imagery in order to 
 form a highly individual representation. Likewise, the narrator disrupts the 
 deeply entrenched distinction between fact and fiction by storytelling. Win-  Z terson is convinced that stories contain more truth than the so-called facts: 
 Everybody who tells a story tells it differently, just to remind us everybody sees 
 it differently.... People like to separate storytelling which is not fact from 
 history which is fact. They do this so that they know what to believe and what 
 not to believe. This is very curious. 
 (Winterson, 1991: 91) 
 In the following chapters, I will show how Winterson uses literary fiction 
 to experiment with postmodern and feminist concepts of the body in order 
 'to interrogate, trouble, subvert and tamper with gender, identity and sexu- 
 ality' (Doan, 1994: 154).  'Virtual Lothario': the narrator's undifferentiated sex 
 'The narrator's undeclared gender makes the space of narration a "virtual 
 space"' (Moore, 1995: 108). But first and foremost it irritates the reader, 
 who attempts to figure it out, deciding that the narrator must be a woman 
 at first, only to revoke that decision some pages later. Eventually it becomes 
 clear that s/he is not one seamless character but constructed by the stories 
 s/he tells, with different identities evoked by various memory flashbacks 
 typically beginning with 'I had a girlfriend once' or 'I had a boyfriend 
 once'. One personality is a heterosexual male who is in danger to become 
 'a parody of the sporting colonel ... fancying a glass of sherry and a little 
 mental dalliance with Inge, Catherine, Bathseba, Judith, Estelle . ..' (77). 
 Another is a gay man with a succession of kinky boyfriends (see 99, 143 
 and 152). Again another is the androgynous Lothario with a passion for 
 married women, who craves the thrill of the adulterous affair and the - 
 however brief - victory against conformity: 'I used to think of marriage as 
 a plate-glass window just begging for a brick. The self-exhibition, the self- 
 satisfaction, smarminess, tightness, tight-arsedness' (13). However, the 
 narrator is also the lesbian, the committed lover familiar from romance 
 novels: 'The speech patterns, cultural references and relationship problems 
 made conventional by lesbian fiction are scattered liberally throughout the 
 text' (Moore, 1995: 108). The succession of 'impossible girlfriends' is 
 clearly influenced by satirical lesbian novels like Rubyfruit Jungle. At 
 0o [ times, the narrator expresses deep contempt for marriage and heterosexual  5 penetration: 'Her husband lies over her like a tarpaulin. He wades into her  as though she were a bog' (73). x  0 m
 This strategy is a source of boundless confusion. While the narrator, at one 
 point in the text, claims knowledge about and solidarity with male behav- ? 
 iour ('men's toilets are fairly liberal places'), s/he expresses incredulous 
 puzzlement only five lines later ('why do men like doing everything 
 together?' (22)).1 Moreover, instead of fixing her/his gender once and for i-  =
 all, the author teases the reader, playing on its various implications within m  o
 psychoanalytic frameworks. In a lurid dream-scene, the narrator visits a , 
 girlfriend and encounters a vagina dentata: 
 Poking out of the letter-box just at crotch level was the head of a yellow and 
 green [papier-mache] serpent.... 'You've nothing to be frightened of' she said. 
 'It's got a rat-trap in the jaw.' ... She returned with a leek and shoved it into 
 the snake's mouth. There was a terrible clatter and the bottom half of the leek 
 fell limply onto the mat. (42) 
 This passage plays with popular assumptions about castration and penis 
 envy: the snake as implement of the phallic woman, the snake's jaw as 
 vagina dentata. 'You've nothing to be frightened of' has a double meaning. 
 If the narrator is a woman, it means that she has no outer genitals that 
 could be harmed by the snake, or, in psychoanalytic terms, she is already 
 castrated, has 'nothing', and therefore nothing to lose. If the narrator is a 
 man, it means that his castration anxiety is silly, because the rat-trap is not 
 meant for him, but for the obnoxious postman (another psychoanalytic in- 
 joke, given the importance of the letter in Lacanian theory). Winterson 
 never affirms the importance of the penis/phallus as marker of sexual 
 difference, but plays around it, offering only shifting positions of phallic 
 woman/castrated woman/man ridden with castration anxiety that can 
 never be immovably allocated. 
 For the narrator, sexual difference is of little or no importance. Describing 
 a former boyfriend, s/he states: 'His ambition was to find a hole in every 
 port. He wasn't fussy about the precise location' (93). Within the regu- 
 latory system described by Butler, however, the 'location' of the hole is 
 crucial, because the female vagina is deemed penetrable, the male anus 
 impenetrable. Thus, 'sexual practices ... that open surfaces and orifices to 
 erotic signification ... effectively reinscribe the boundaries of the body 
 along new cultural lines' (Butler, 1990: 132). The strategy of displacing 
 sexual difference is not limited to the re-signification of body orifices. 
 Describing the relation between her/his body and that of the beloved 
 woman, Louise, the narrator admits: 
 What I wanted to do was to fasten my index finger and thumb at the bolts of 
 your collar bone.... You asked me if I wanted to strangle you. No, I wanted 5  I1 to fit you, not just in the obvious way but in so many indentations. ... I thought 
 z I difference was rated to be the largest part of sexual attraction but there are so 
 many things about us that are the same. Bone of my bone. Flesh of my flesh.  < (129)  o! 0
 ' The obvious way in which male/female couples are said to 'fit' is being dis- 
 , placed by extending the attempt to mould into the other's body on to many 
 different places. The assumed difference between the sexes evolves into a 
 basic sameness, according to biblical metaphors ('Bone of my bone. Flesh 
 U of my flesh'). However, if the narrator is read as female, this passage 
 describes the erotics of sameness, usurping the terms describing the perfect 
 match between Adam and Eve for lesbian purposes. This is similar to Eliz- 
 abeth Grosz's attempt to refigure lesbian desire: 
 I The sites most intensely invested always occur at a conjunction ... they are 
 always surface effects between one thing and another - between a hand and a 
 breast, a tongue and a cunt.... We have to abandon our habitual understand- 
 ing of entities as the integrated totality of parts, and instead we must focus on 
 the elements, the parts, outside their integration or organisation. 
 (Grosz, 1994b: 78) 
 The notion of a coherent body relating to another coherent body (in a 
 male/female couple, via sexual difference and complementarity) is broken 
 up into many surfaces which are able to 'dock' and bond with other sur- 
 faces in a transitory union. 
 The different personalities of the narrator could tentatively be brought 
 together by describing her/him as 'butch'. All the necessary elements are 
 there (active courting of women, pride in giving them pleasure, a violent 
 streak that leads to fisticuffs with male rivals and a chivalric protective- 
 ness). The fact that s/he leaves Louise in an attempt to make her accept her 
 doctor-husband's offer to have her cured of leukaemia - if she stays with 
 him - points towards another famous literary butch, Stephen Gordon in 
 The Well of Loneliness, who pushes her beloved Mary into leaving her for 
 a man who promises marriage and a 'normal' life. 'Butchness' is not con- 
 tingent on having a specific (male) body, but is 'a belief, a performance, a 
 swagger in the walk ... an attitude, a tough line, a way of dressing' 
 (Halberstam, 1994: 223). If gender identities are indeed a performance (see 
 Butler, 1990), sex thrives on performativity: 'Her pleasure was in ... a 
 game between equals who might not always choose to be equals. She was 
 not a D.H. Lawrence type; no-one could take Louise with animal 
 inevitability' (67). The female body is freed from its status as 'pure nature', 
 guaranteeing the 'naturality' of (heterosexual) sex. 
 Winterson thus disturbs rigid gender boundaries in several ways. First, her 
 52 I ungendered, 'virtual' narrator functions like a perspective drawing that can  s be seen as either the inside or the outside of a geometric body, but never 
 as both at once. The meanings her text produces oscillate and change 8 
 dependent on the look the reader wants to assume, the gender s/he wants 
 to read into it. Second, she discloses gender identities as performance, using o 
 the 'butch' as ideal example. Even if the narrator were a man, his 'butch- 
 ness' would always be a performance, an imitation of a literary chivalric o 
 archetype ('What do I think I am? Sir Launcelot?' (159)). Third, the notion 
 of stable bodies with complementary sexual organs is being destroyed by 
 making sexuality dependent on variant fittings and connections between o 
 different parts of bodies. Winterson assumes a general sameness of human 
 bodies and generates from it what Heather Nunn calls a 'postgenital erotic 
 economy' (Nunn, 1996: 17):a host of small differences, gendered or 
 ungendered. This makes one realize how narrow the usual definitions of 
 sexual difference are: only a few body parts are allowed to be invested with 
 sexual significance and then pronounced complementary. 
 Bodily fusions and splittings 
 As the love between the narrator and Louise deepens, the fleeting contact 
 of body parts is replaced by a feeling of total fusion. This deeply roman- 
 tic idea,2 however, contains a threat to the self-contained subject: 'Erotic 
 pleasure arguably requires a kind of momentary annihilation or suspen- 
 sion of what normally counts as "identity", the conscious, masterful, self- 
 identical self' (Waldby, 1995: 266). Winterson's metaphor of choice for the 
 total fusion is molecular docking: 'There are many ways to fit molecules 
 together but only a few juxtapositions that bring them close enough to 
 bond.... We touch one another, bond and break, drift away on force- 
 fields we do not understand' (61-2). This total fusion brought on by 
 indomitable forces, destiny or chemistry, is a staple of romantic fiction.3 
 The idea begins to become disturbing after the narrator perceives 
 her/himself 'inside' Louise's body (or vice versa): 'Sometimes I think I'm 
 free, coughed up like Jonah from the whale, but then I turn a corner and 
 recognize myself again' (120). And, later: 'She was my twin and I lost her. 
 She flooded me ... she beats upon my doors and threatens my innermost 
 safety' (163). The absolute obsession threatens the integrity of the self. 
 Looking in the mirror, the narrator discovers: 'It's not my own face I see. 
 Your body is twice. Once you once me. Can I be sure which is which?' 
 (99). This familiar literary motif has been named 'the shock of nonrecog- 
 nition' by Jenijoy LaBelle, who shows its use as a harbinger of imminent 
 madness (see LaBelle, 1988: 100). However, the intensity of romantic love 
 does not only bring about fusions but also splittings of the self into differ- 
 ent entities, into 'lover and child, virgin and roue.... I had Mercutio's 
 swagger.... I quivered like a schoolgirl' (81-2). This seems to be a positive  53 effect, bearing witness to the 'complexity of passion' (81). But it is not only 
 love that causes personalities to multiply. Most commonly it occurs in the 
 service of conventional domesticity: 'package up your life with super- 
 market efficiency, don't mix the heart with the liver' (71). Compared to 
 this self-alienation, Louise's integrity as a 'whole person' is reaffirmed: 'It 
 was necessary to engage her whole person.... She would not be divided 
 from herself. She preferred celibacy to tupping' (68). 
 In describing what happens within the body of Louise after she is diag- 
 nosed with leukaemia, Winterson introduces a splitting of the body that 
 becomes potentially lethal: the body turns on itself, and the single parts 
 take over. In a grim parody of the standard depiction of the T-cells as a 
 police force, the narrator describes an army out of control: 'The security 
 forces have rebelled. Louise is the victim of a coup.... Here they come, 
 hurtling through the bloodstream trying to pick a fight. There is no-one 
 but you Louise. You are the foreign body now' (115-16). The politically 
 conservative description of the body as a law-and-order state with the 
 immune system as police (see Martin, 1994) is carried to its logical con- 
 clusion: the putsch of the security forces, causing death and destruction of 
 the body. Louise's subjection to the power of the medical establishment 
 gives Winterson the possibility to address the implications of a split image 
 of the body from a political angle: 'In doctor-think the body is a series of 
 bits to be isolated and treated as necessary.... Wheel round the drugs 
 trolley, bomb the battlefield, try radiation right on the tumour.... Des- 
 perate measures for desperate diseases' (175). This tendency to ignore the 
 patient's body as a whole and to engage in a crusade against the person- 
 alized tumour has been described by Susan Sontag with great clarity: 
 'Treatment also has a military flavour.... Not only is the clinical course 
 of the disease and its medical treatment thus described, but the disease 
 itself is conceived as the enemy against which society wages war' (Sontag, 
 1991: 66-7). Cancer research and treatment is revealed to be a man's 
 world, governed by the imagery of the military expedition and the Western 
 frontier: 'It was very sexy medicine. Gene therapy is the frontier world 
 where names and fortunes can be made' (66-7). 
 The dilemma which Winterson sets up - the way to avoid setting up rigid, 
 gendered identities seems to be concentrating on the body parts, but dis- 
 joining the body parts can be lethal - is not overcome by reverting to a 
 stable image of the body. In fighting the attempts made by the political and 
 medical establishment to compartmentalize human beings, lives and bodies 
 into neat, manageable units,4 Winterson employs 'wholeness' in a strate- 
 gical way: 'The biology of metastasis is what doctors don't understand. 
 They are not conditioned to understand it.... That the body in its very 
 disease might act as a whole is an upsetting concept. Holistic medicine is  5 for faith-healers and crackpots, isn't it?' (1975). This 'wholeness' is, 
 however, not brought on by a stable surface, but by an understanding how 
 body parts interact (for example, in metastasis). Winterson's metaphor for 
 this concept of the body is the gravitational field. In an attempt to describe 
 the feeling of having the ground cut away from under her/his feet, learn- 
 ing that Louise has been diagnosed with leukaemia, the narrator explains: 
 Two hundred miles from the surface of the earth there is no gravity. You are 
 stretching slowly slowly, getting longer, your joints are slipping away from their 
 usual places.... You will break up bone by bone, fractured from who you are 
 ... the centre cannot hold. (100-1) 
 The problem with both traditional medicine and postmodern theories, the 
 disintegration of the body into single parts, is addressed by a concept of 
 the body that stresses the interaction of parts within one or between two 
 bodies. Winterson, using romantic conventions of boundary-transcending 
 love as well as postmodern concepts of the body to deconstruct rigid iden- 
 tities and boundaries, escapes total dissolution by envisaging a connected- 
 ness that is not relying on stable selves and surfaces: the gravitational field. 
 Knowing the body 
 Both protagonists in Written on the Body have 'Foucauldian' bodies 
 inscribed by history. Louise's body is marked by telltale scars: 'There's a 
 story trapped inside your mouth. A crashed car and a smashed windscreen' 
 (117). Even more cruel is the inscription of the 'scars between your thighs 
 where you fell on barbed wire' (117). This could be an allusion to psycho- 
 analytic concepts of female castration, where the genitals themselves are 
 read as 'scars' or 'wounds', the most crucial fact of a woman's personal 
 history being the castration complex. However, not all imprints on the 
 body bear witness to 'history's destruction of the body' (Foucault, quoted 
 in Grosz, 1994a: 146). Some are the signs of lived bodily experience, which 
 leaves a 'secret code only visible in certain lights.... The palimpsest is so 
 heavily worked that the letters feel like braille ... I didn't know Louise 
 would have reading hands. She has translated me into her book' (89). The 
 distinction between 'body' and 'text' becomes blurred, lovemaking turns 
 into a hermeneutic act of reading and translating the beloved's body. 
 However, if the text inscribed on the body can be changed and translated, 
 the body is no longer a mere passive object of inscription by an all- 
 powerful history. 
 The narrator describes her/his attempt at knowing Louise's body as a 
 voyage of discovery: 'How could I cover this land? Did Columbus feel like 
 this on sighting the Americas?' (52). In mentioning Columbus, Winterson I  65 evokes the trite colonialist metaphor of Woman's body as a dark continent, 
 passively waiting for the male conqueror to penetrate, explore and exploit 
 it, where mapping the body is a way of gathering knowledge assigning a 
 position of power to the cartographer.5 However, the narrator feels unable 
 ? to assume this position, confounded by the vastness of the task. Instead 
 s/he envisions an ideal situation of lovemaking where both bodies involved 
 are constantly and reciprocally mapped and re-mapped, read and covered 
 with telltale bite-marks: 'I will explore you and mine you and you will 
 redraw me according to your will. We shall cross one another's boundaries 
 and make ourselves one nation' (20). Power relations are thus kept in 
 balance: 'Neither of us had the upper hand, we wore matching wounds' 
 (163).
 This process of mapping takes on a sinister note when the narrator tries 
 to re-member Louise whom s/he has left in order to save her. Knowing her 
 body becomes a part of a mourning process: 'I became obsessed with 
 anatomy.... I would go on knowing her more intimately than the skin, 
 hair and voice that I craved.... I would recognize her when her body had 
 long since fallen away' (111). Mapping the body's surface gives way to a 
 necrophiliac obsession of exploring and mapping the body's insides, 
 fuelled by the fear that Louise might already be dying or dead. The female 
 body, perceived as an inner space or gravelike cavity, as 'womb-tomb- 
 home' (Bronfen, 1992: 66) becomes the site of a pathologist's examination: 
 'Let me penetrate you. I am the archaeologist of tombs.... I'll store you 
 in plastic like chicken livers. Womb, gut, brain, neatly labelled and 
 returned. Is that how to know another human being?' (119-20). This is 
 clearly influenced by the traditional image of knowledge as penetration  and dissection: 
 Men strive to 'know' women in the biblical sense, just as the natural sciences 
 continually aim to penetrate nature's mysteries.... Woman, as the personifica- 
 tion of nature, was the appropriate corpse for anatomy, which was ... sym- 
 bolically male in that science was also the masculine practice of looking, 
 analysing and interpreting. 
 (Jordanova, 1989: 110) 
 This attempt at knowing Louise's body ends in an imaginary dismember- 
 ment of the body similar to that caused by 'doctor-think', but the narra- 
 tor does not gain a position of mastery. S/he is destroyed as well in the 
 process: 'You must be rid of life as I am rid of life. We shall sink together, 
 you and I, down, down into the dark voids where once the vital organs  were' (119). 
 Thus, neither the narrator in her/his obsessive attempt at remembering nor 
 the doctor-husband armed with scientific authority can establish power  5b .1 over Louise's body. Against the concept of knowledge-as-power, Winterson 
 posits the utopian concept of a mutual reading/translating/redrawing of Io 
 the body which does align knowledge not to plunging the depths, but to z  touching - and changing - the surfaces. ,  0  m z Death and the female body  -I
 Louise's body has an almost fluid quality to it. The first image the reader X  0
 gets of her is her naked body, floating in a river: 'your body bright beneath < 
 the clear green water.... You turned on your back and your nipples grazed 
 the surface of the river and the river decorated your hair with beads' (11). 
 Water seems to be her natural element. Moreover, the colours of her body 
 'creamy but for your hair your red hair' (11) are reminiscent of bodily 
 fluids, red and white, milk and blood. Both are commonly associated with 
 femininity and life-giving qualities (menstrual blood, maternal milk). 
 According to Elizabeth Grosz, women's bodily fluids threaten patriarchal  society: 
 Women's genitals are the loci of (potential) fluids, red and white, blood and 
 milk, flows that are difficult to appropriate ... a site of potential social danger 
 insofar as they . . . insist on the irreducible specificity of women's bodies, the 
 bodies of all women. 
 (Grosz, 1994a: 207) 
 The very fluidity and life-giving capacities of the female body become 
 inextricably bound to mortality, because the corporeality of human beings 
 that are 'of woman born' renders them vulnerable to death. Thus, 'the 
 maternal body ... [is] fundamentally deceptive, the source of life clothed 
 in beauty but infested by the ferments of death' (Bronfen, 1992: 67). 
 Accordingly, when the red and white flows are incorporated into the 
 bloodstream, as red and white blood cells, they become susceptible to  disease: 'Marrow where the blood cells are formed red and white. Red and 
 white, the colours of Louise' (110). Insofar as Louise is an allegory of fluid 
 femininity, she is also related to death. 
 Moreover, Louise is not only a female body, but also a work of art. The 
 image of her body floating in water is suggestive of paintings of Ophelia, 
 death-bound, floating downstream.6 The narrator describes her (or con- 
 structs her) in terms of a painting: 'Louise against the pale blue sky looking 
 like a Pre-Raphaelite heroine' (99). The women in Pre-Raphaelite paint- 
 ings form another connection between femininity and death. They waste 
 away poetically, while their living bodies are being absorbed into works of 
 art: 'Rossetti's images of the fading Elizabeth Siddall, beautiful in her 
 dying, signify the virility and immortality of his art' (Bronfen, 1992: 174).  7 The Pre-Raphaelite women seem to be infected with the most romantic 
 E illness, TB, where the victim gains ethereal qualities and an inwardly 
 burning intensity (see Sontag, 1991: 26). Louise's leukaemia seems, at first,  eV not romantic at all. The narrator recounts in detail the brutal effects of 
 I chemotherapy (constipation, vomiting, swellings, hair loss). But her/his 
 anticipation of the dying body still evokes the romantic TB sufferer: 'She 
 would be very thin, my beautiful girl, thin and weary and lost' (102). On 
 Z the other hand, the possible effects of her illness are described as a mon- 
 I strous pregnancy: 'Will your spleen distend? Will the rigorous contours of 
 your body swell under an infertile load?' (125). Thus, the leukaemia acti- 
 vates two of the traditional images that connect women to death: poetic 
 emaciation or monstrous maternity. 
 Within romantic conventions, love and desire themselves are directed at 
 an absent beloved, and women come to stand in for lack and absence. Psy- 
 choanalytically, 'desire is the movement of substitutions that creates ... an 
 endless network of replacements ... and representations for the perpetu- 
 ally absent object' (Grosz, 1994b: 71). The perfect romance can only be 
 had with a dead woman who won't interfere with the attempts to recon-  stitute an object that is already lost: 'At least your relationship with Louise 
 didn't fail. It was the perfect romance' (187). Elisabeth Bronfen claims that 
 'narratives by women writers install the cultural paradigm that links fem- 
 ininity with death in the same gesture that they critique it' (Bronfen, 1992: 
 432). This could be the case in Written on the Body. However, the con- 
 cluding twist in Winterson's narrative is that Louise's symptoms may or 
 may not point towards a deadly illness. It is perfectly possible that her 
 husband has tried to use his power as a medical expert in order to make 
 her stay with him, because she is an essential asset for his career. The strat- 
 egy fails and she leaves him nevertheless, thereby exposing the narrator's 
 chivalric sacrifice as foolishness. In the end, Louise comes to find her/him, 
 I and her appearance as a romantic spectre is contradicted by her liveliness: 
 'Am I stark mad? She's warm' (190). This ending can, however, be read in 
 a twofold way: either Louise comes back paler, thinner, but alive, or the 
 narrator descends into madness, the excessive fantasy expunging a deadly 
 reality. In Christy Burns's view, 'Winterson pushes fantasy to the extreme 
 implication of its use and here refuses to turn back from the madness it 
 invokes' (Burns, 1996: 301). However, Louise's death and imaginary res- 
 urrection would be a full enactment of the romantic plot, where a woman 
 is killed off and then transformed into a text, a fantasy, a work of art (see 
 Bronfen, 1992). The narrator admits that s/he attempted to 'invent' Louise, 
 to make her into the object of her/his fantasy, but, again, this attempt is 
 thwarted: 'She wasn't yours for the making' (189). Thus, Winterson devel- 
 ops a narrative that confirms the power of desire and imagination and  58 I exposes, at the same time, the dark underside of the romantic tradition: g 
 the way women's bodies are used up to create a perfect romance. I  m Z n Conclusion: virtual rooms 'z  m
 Laura Doan argues that, in Sexing the Cherry, Jeanette Winterson 'en- - 
 visions the contours and logic of a lesbian postmodern that collapses o 
 binarisms and creates a space not just for lesbians but productive, dynamic 
 and fluid gender pluralities and sexual positionings' (Doan, 1994: 153). By o 
 constructing a contradictory, 'virtual' narrator from diverse sexual identi- 
 ties, she disturbs the concept of a 'natural' stable heterosexuality as much 
 as that of an essentially stable lesbian identity. However, in coupling a 
 'virtual' narrator with a romantic narrative, she defies the notion that post-  modernism and romance don't mix. 'Postmodernism ... has tended to 
 imply a refusal of the possibility of romantic love because of its presumed I 
 status as an illusionary discourse of authenticity' (Moore, 1995: 80). In 
 Written on the Body the very conventions of romance, driven to their 
 extremes, work to undermine the 'discourse of authenticity' by disrupting 
 the stable subjectivity (by effecting personality splits) and bodily bound- 
 aries (by causing sensations of drowning in the beloved). On the other 
 hand, positioned against conventional society, love becomes the site of 
 uncompromising authenticity: 'I love you and my love for you makes any 
 other life a lie' (19). Letting romantic concepts of wholeness work with 
 and against the postmodern fragmented self, Winterson avoids rejecting 
 love as mere illusion or reinforcing an exclusionary concept of subjectiv- 
 ity. The result is the paradoxical construction of a 'virtual' character claim- 
 ing her/his own authenticity: 
 The room will be a wall-to-wall virtual world of your choosing.... You can go 
 into your Virtual house and do Virtual housework, add a baby or two, even 
 find out that you'd rather be gay. Or single. Or straight ... And sex? Certainly. 
 Teledildonics is the word.... For myself, unreconstructed as I am, I'd rather 
 hold you in my arms. (97) 
 The 'virtual' world that is ironically described in this passage is a hollow 
 simulation of what is already there (Virtual housework). The point is 
 underscored by the favourite computer games of Louise's husband. They 
 are a weird repetition of his usual work, called LABORATORY and HOS- 
 PITAL ('You get to operate on a patient who shouts at you when you get 
 it wrong' (29)). However, if the narrative itself is a 'virtual' space, it means 
 that in a few, privileged moments, the characters have the power to change 
 the world around them. The attic room the narrator and Louise make love 
 in becomes suddenly a magical, 'virtual' space: 'I could feel [the walls] 
 moving under my touch. We were magnified in this high, wild room' (51).  J 59 n Louise can make the prissy families gaping at her naked body vanish just 
 by saying '"There's nobody here but us". I looked up and the banks were 
 empty' (11). If the world can be changed just by a magical word, absolute 
 f sincerity is, paradoxically, the only option: '"With my body I thee  0I ? worship." How can you say that to one person and gladly fuck another?'  (16). 
 The postmodern body concept Winterson develops is very much like a  z I 'virtual room' or space. What seemed to be a solid, immovable wall 
 becomes fluid and changeable, and the emphasis is on those mobile bound- 
 aries and not on the interiors. The very concept of surface and depth is 
 unsettled, and the ensuing urge to get beyond the surface is unmasked as 
 necrophiliac. The desire to utilize the possibilities of bodies and virtual 
 spaces in a way that does not lead to reproduction or a cloning of already 
 existent worlds is fuelled by a deep (and romantic) commitment to love 
 and creativity: 'I don't want to reproduce, I want to make something 
 entirely new' (108). 
 In Written on the Body, Winterson engages with feminist theory and poli- 
 tics on various levels. On one level, the novel is a straightforward femin- 
 ist critique of androcentric science, its image of the female body, and the 
 destructive way in which it strives to penetrate and dissect it. On a further, 
 'postmodern' level, the author disturbs fixed boundaries and gendered 
 identities. Heather Nunn argues that Winterson's political strategy consists 
 in reclaiming the abject, the sick, the lesbian in order to disrupt society's 
 self-image as self-contained, healthy body (Nunn, 1996). However, as Win- 
 terson argues elsewhere, 'in the two-fold image of the goddess Kali, as we 
 destroy with one hand, we have to rebuild with the other' (Winterson, 
 1990: xxiii). In Written on the Body, she opens up the classical dichotomies 
 between wholeness and body parts, body surface and interiority in order 
 to exceed them in a concept of the body that is fluid, subject to change and 
 resignification, yet held together by fragile and always endangered con- 
 nections within the body or between different bodies. I believe this concept 
 could be a way to avoid the pitfalls of postmodern theories I have outlined 
 in the introduction. In the same way as it is possible to create a narrating 
 voice without having to endow it with a gendered identity, it is possible to 
 develop a way of theorizing the female body that does not think of it as 
 simply there, untainted by society, or as a passive, victimized site of 
 society's inscription, or as constructed by an omnipotent discourse, but as 
 a multiplicity of parts and changeable surfaces, held together not by dis- 
 cursive regulations, but by forces of connection. 
 On yet another level, Winterson upholds the power of desire and imagi- 
 nation against a societal reality she perceives as deadening, attempting to  Qu e stir up a potential of change in the reader: 'Winterson's use of fantasy and 0 
 eroticism [works] to open up a space for alternative life styles (alternatives o 
 to family, to heterosexuality, to society, to post-modern media). And the I 
 point where concrete reality meets fiction-as-fantasy occurs precisely at the o  z
 moment of reading' (Burns, 1996: 304). However, Written on the Body is n 
 no escapist fantasy, where 'reality' is totally replaced by poetic imagina- o 
 tion. Rather, in rare moments of excess in the text, cracks and fissures open o 
 up in the existing structures to reveal possibilities beyond. Thus, the book m 
 ends not with an unequivocal happy-end, but with the unfolding of possi- ,  bilities: 
 Beyond the door, where the river is, where the roads are, we shall be. We can 
 take the world with us when we go and sling the sun under your arm. Hurry 
 now, it's getting late. I don't know if this is a happy ending but here we are let 
 loose in the open fields. (190)  Notes 
 Antje Lindenmeyer is a PhD student at the University of Warwick's Centre for the 
 Study of Women and Gender. She is currently working on her thesis on Auto- 
 biography as Myth of Origin. 
 1 See also Moore, 1995: 109. 
 2 Although everybody seems to understand what 'romantic' means, it is quite diffi- 
 cult to define. The Oxford English Dictionary (2nd edition 1989) offers 'having 
 romance as its subject; treating of a love affair' or 'of a fabulous or fictitious 
 character, having no foundation in fact'. Thus Written on the Body could be 
 called a truly 'romantic' novel. I use 'romantic' fiction both in the wider sense 
 of literary fiction where love plays the most important role and in the more 
 narrow sense of a Romantic literary tradition distinguished by its tendency to 
 connect love and death, particularly through the image of a young and beauti- 
 ful female corpse (see Bronfen, 1992, and Dijkstra, 1986). 
 3 The image of illicit love as inescapable molecular bonding is already employed 
 in Goethe's novel Wahlverwandtschaften (Wahlverwandtschaften - elective 
 affinities - is a term of eighteenth-century chemistry and means bonding between 
 molecules brought on by a catalyst). 
 4 In a different context, Winterson describes a similar splitting of the female body 
 by commercial pornography: 'She [the stripper] is the sum of her parts and these 
 parts are discussed, manipulated and packaged in much the same way as a set 
 of machine tools ... They had already learned to cut themselves up, split them- 
 selves off, in order to do the job at all' (Winterson, 1990: xix-xx). 
 5 'The trope of the dark continent [merges] ... two unknowabilities, racial  61 olI difference and sexual difference.... Otherness, whether sexual or racial, is 
 z usually articulated as a problem of the limits of knowledge and hence of visi- 
 bility, recognition, differentiation.... The trope, however, reduces and over- 
 simplifies the extremely complex relations between racial and sexual difference 
 O articulated by the colonialist enterprise' (Doane, 1991: 212).  Z
 6 For an analysis of the conjunction of death, femininity and eroticism within 
 various Pre-Raffaelite Ophelia paintings, see Dijkstra, 1986.  References  U References 
 All quotations in the text, unless stated otherwise, are taken from: WINTERSON, 
 Jeanette (1993) Written on the Body, London: Vintage. 
 BRONFEN, Elisabeth (1992) Over Her Dead Body. Death, Femininity and the 
 Aesthetic, Manchester: Manchester University Press. 
 BURNS, Christy (1996) 'Fantastic language: Jeanette Winterson's recovery of the 
 postmodern word' Contemporary Literature, Vol. 37, No. 2, pp. 278-306. 
 BUTLER, Judith (1990) Gender Trouble. Feminism and the Subversion of Iden- 
 tity, New York/London: Routledge.  (1993) Bodies that Matter. On the Discursive Limits of 'Sex', New 
 I York/London: Routledge. 
 DE LAURETIS, Teresa (1987) Technologies of Gender. Essays on Theory, Film 
 and Fiction, Basingstoke: Macmillan. 
 DIJKSTRA, Bram (1986) Idols of Perversity. Fantasies of Feminine Evil in Fin-de- 
 siecle Culture, Oxford: Oxford University Press. 
 DOAN, Laura (1994a) editor, The Lesbian Postmodern, New York: Columbia 
 University Press. 
 (1994b) 'Jeanette Winterson's sexing the postmodern' in DOAN (1994a)  editor. 
 DOANE, Mary Ann (1991) Femmes Fatales. Feminism, Film Theory, Psycho- 
 analysis, New York/London: Routledge. 
 GROSZ, Elizabeth (1994a) Volatile Bodies. Toward a Corporeal Feminism, 
 Bloomington: Indiana University Press. 
 (1994b) 'Refiguring lesbian desire' in DOAN (1994a). 
 GROSZ, Elizabeth and PROBYN, Elspeth (1995) editors, Sexy Bodies. The 
 Strange Carnalities of Feminism, London: Routledge. 
 HALBERSTAM, Judith (1994) 'F2M. The making of female masculinity', in  DOAN (1994a). 
 JORDANOVA, Ludmilla (1989) Sexual Visions. Images of Gender in Science and 
 Medicine Between the Eighteenth and the Twentieth Century, New York/London: 
 Harvester Wheatsheaf. 
 LABELLE, Jenijoy (1988) Herself Beheld. The Literature of the Looking Glass, 
 Ithaca: Cornell University Press. 
 MARTIN, Emily (1994) Flexible Bodies, Boston/Massachusetts: Beacon. 
 MOORE, Lisa (1995) 'Teledildonics. Virtual lesbians in the fiction of Jeanette Win-  62 terson' in GROSZ and PROBYN (1995).  6 NUNN, Heather (1996) 'Written on the Body: An anatomy of horror, melancholy o 
 and love' Women. A Cultural Review, Vol. 7, No. 1, pp. 16-27. | 
 REYNOLDS, Margaret (1990) editor, Erotica. An Anthology of Women's Writing, ;  London: Pandora. Ir  o SONTAG, Susan (1991) Illness as Metaphor, London: Penguin. I 
 WALDBY, Catherine (1995) 'Destruction. Boundary erotics and refigurations of 
 the heterosexual male body' in GROSZ and PROBYN (1995).  WINTERSON, Jeanette (1990) 'Foreword' in REYNOLDS (1990). -  (1991) Oranges Are Not the Only Fruit, London: Vintage. I X  o 0
 63