 Fragments around Philippe V.  Annie Ernaux  translated by Lyn Thomas 
 He had written about his desire for me several times in letters, but on the 
 evening we had decided to spend together he seemed intimidated, hardly I 
 speaking. Doubtless because he's a student, much younger than me, and I _  write books. After the theatre - his arm and mine had often touched on 
 the armrest - I invited him for a drink. We went to a pub in rue Monsieur- o 
 le-Prince. I was no longer sure I wanted to make love with him, though for 
 several weeks I had been longing for the relationship to develop. He was 
 sitting opposite me, watching me speak. At the low tables nearby, there 
 were groups of young men and women, sitting on stools. The waitress in 
 a black mini-skirt kept passing by our table. He was drinking a cocktail p 
 with alcohol, mine was just fruit juice. It was a moment when all the details c 
 of your surroundings seem to have a meaning, because nothing has hap- 
 pened yet, perhaps nothing will happen. 
 When we left the pub, I invited him back to my house for another drink. 
 He accepted immediately. I still didn't know whether I wanted to make 
 love with him. I was giving myself more time to decide, whilst at the same 
 time realizing that in taking him to my house I was making this scenario 
 more and more likely. In the car I put on a cassette of pop songs. Every 
 time I changed gear, my hand brushed past his leg. 
 In the living-room we sat in armchairs quite a long way apart from each 
 other, without any real conversation ('Do you like sake?' etc.), waiting. It 
 was up to me to make a move, to begin. It was obvious that nothing would 
 happen unless I took the initiative. 
 I didn't think about exactly what I should do, I just thought that I had to 
 do something. I got up from my chair, walked towards him, and stroked 
 his hair. He pressed his head against my body, then he got up and held me 
 in a violent embrace. I could feel the as yet unknown penis pushing against 
 me through our clothes, with a force and rigidity that explained his silence 
 that evening. 
 After he left, the next day, I re-ran the scenes of the night, the sight of his  49 body, his penis at the moment I first saw it - always an indescribable 
 moment - later half imprisoned in a condom which was too small. I kept 
 going back to my gesture, my hand in his hair, without which nothing 
 would have happened. The memory of this gesture, more than anything 
 else, filled me with intense, almost orgasmic pleasure.1 It occurred to me 
 that it was of the same nature as the act of writing the opening sentence 
 of a book. That it was based on the same desire to intervene in the world, 
 to open a story. It seemed to me that for a woman, the freedom to write 
 without shame is connected to that of being the first to touch a man's body 
 with desire. 
 We made love on a Sunday in October, I was lying on a piece of drawing 
 paper spread out on the bed. He wanted to know what kind of picture the 
 mixture of his sperm and my menstrual blood would make. 
 Afterwards we looked at the paper, the damp picture. We saw a woman 
 whose face was being devoured by her thick mouth, whose body seemed 
 to fade and flow, formless. Or perhaps it was the northern lights, or a  sunset.  We were amazed not to have had this idea before. We wondered if other 
 people had had the same idea. The next day he framed the picture and 
 hung it on the wall of his room. 
 We did the same thing in the following two or three months. It had become 
 an added pleasure. The impression that the orgasm was not the end of 
 everything, that a trace of it would remain - we wrote the date and the 
 time on the paper - something similar to a work of art. 
 Writing and making love. I feel there is an essential link between the two. 
 I can't explain it, I can only record those moments when this appears most 
 clearly to me.  Notes 
 I would like to thank Gallimard and Annie Ernaux for permission to publish this 
 translation. The original text, 'Fragments autour de Philippe V.', was published in 
 L'Infini, no. 56, Winter 1996, Paris: Gallimard: 25-6. 
 1 'Jouissance' in the original. This is perhaps a reference to Barthes, who in Le 
 Plaisir du texte (1973) associates the word 'jouissance' (enjoyment, orgasm) with 
 the text which disrupts rather than confirms the reader's cultural and literary 
 expectations, and 'provokes a crisis in his relationship with language' (Barthes, 
 1973: 26). An earlier version of 'Fragments', provided by Ernaux, has the word 
 'satisfaction', suggesting that the change to 'jouissance' is both a significant, and  a self-aware choice.  JV  5