 A Round-Table Discussion on  Poetry in Performance  Jean Binta Breeze, Patience Agbabi, Jillian  Tipene, Ruth Harrison and Vicki Bertram 
 ? Keywords 
 : poetry in performance; performance poets; women poets on stage; Black women 
 o poets; Black British; Arts Council/Board funding; politics and poetry 
 L Ruth Harrison (RH): Can we start with economics? It's the most impor- 
 o tant bit, isn't it? So, let's start by looking at your sources of income and 
 - how you get your work - or how you'd like to get your work - and what 
 sort of pressures are on you, as a woman poet, in making your living that 
 way. 
 Jean Breeze (JB): Well, I've been freelancing since 1987, but I survive 
 I because I do so many different things. So there's the occasional acting job, 
 occasional stuff in television, and I've written two full-length screen plays. 
 And so I get writing jobs. But the basis of my income is, actually, per- 
 f formance. The returns on my books could probably keep me in cigarettes! 
 Because it takes a long time before you start getting royalties from publi- 
 cations. So the basis of my income has been performance. 
 Vicki Bertram (VB): What about the records, and other recordings: do 
 you get anything from those? 
 JB: No. No. No, I mean, a lot of street cred! 
 RH: So it's performance and workshops, really, which are the back-bone 
 of your income? 
 JB: Yeah. And writing. Certainly writing for film and TV. 
 RH: What about you, Patience? 
 Patience Agbabi (PA): Well, I'd say performance is the majority of my 
 income and, I suppose, workshops as well, mainly with kids, 15-year-olds, 
 Year Ten. Everyone wants Year Ten to learn about poetry. So workshops, 
 and Housing Benefit. I've been on Housing Benefit since I've been in this 
 A4 business. I haven't managed to get off it.  2 II z
 VB: Do you also do other work, though? 
 PA: I do. I have worked in a medical publishing company on and off in 
 the past few years, but I've actually given that up, because I was finding I 
 wasn't creating anything new. I was just working and working and 
 working and still, somehow, wasn't managing to move forwards, so I 
 decided that I'd have to give up that work, which meant I had less money, 
 but I have actually been writing. So it's a sacrifice I thought I'd have to 
 make, because the economic side is important, but the spiritual, creative 
 side is important too, and trying to keep that balance is difficult, it's a very  delicate balance. 
 VB: Do you have an agent?  PA: No, I don't. 
 VB: Is that because it would be impossible to find one, or you don't want 
 one?
 PA: I'd love to have an agent. I spend about 20 per cent of the time doing  25 business and admin., and a lot of the admin. just doesn't get done, like 
 2 filing, it just does not get done, quite literally, it just piles up, and ... I 
 think one of the problems is, unless you're very, very well known as a per- 
 r formance poet, you're not earning enough to really tempt an agent. You 
 ? know, I do think there's an issue with that. I did have an agent last year; 
 it didn't work out. She claimed she was on 50p an hour! So ... yeah ... 
 it is kind of hard, in the sense of tempting agents, unless you're earning a  substantial amount. 
 RH: But there are very few agents who actually work within performance 
 poetry anyway. I mean, you're potentially looking at a music agent, rather 
 than a literary agent. That's what most poets would have if they're page- 
 based - a literary agent. There's an issue about how economically viable it 
 is for an agent to even have performance poets on their books because, 
 given the fees and the percentages an agent would take, you'd have to be 
 getting a lot of work, or be commanding quite a large fee to make it actu- 
 ally worthwhile for the agent to be doing it. 
 PA: Yeah. I mean, I think if an agent were working with performance 
 poets, I'd like to see, say, somebody decide to take on three women, or cer- 
 tainly take on more than one. 
 Jillian Tipene (JT): But also market them, in creative ways. This is gonna 
 come up several times in this conversation, but, you know, the break- 
 through has been made by none other than Murray Laughlan Young, and, 
 you know, why aren't poets doing ads on TV, for Virgin First Class, never 
 mind Economy [Virgin Airline company]? And, why isn't it one of us? But 
 I think that there is a slow, a pin-hole opening, and if agents could be more 
 aware ... of course, you know, they don't wanna do the donkey work, 
 but if they could become aware that there are ways to market poets in the 
 climate that exists now, into more lucrative avenues, then things might 
 start to open up. But I think it also involves poets themselves beginning to 
 show that they can be utilized in that way. 
 JB: I've always had a kind of defence system, though, against being mar- 
 keted, because I'd say most of my work has been built over many many 
 years. I came here in 1985, and prior to that, for about eight years, I was 
 actually performing in Jamaica, and now it's, what, twelve years here ... I 
 get a lot of re-bookings, and I couldn't possibly exist without Paul Beasley. 
 And Paul and I have been working very closely together for the twelve years 
 that I have been in the country, when he was pretty much my agent infor- 
 mally, and I had to, at one stage, say, 'Paul, come on! This is a job you're 
 doing! Let's deal with it!' And so for about eight years, he's been officially 
 acting as my agent. And because he had such a grounding in the develop- 
 6 ment of poetry in this country, from his early days with Apples & Snakes,  2 who were one of the only groups to actually book new poets coming in, 
 and new voices, so he had all that experience. So, between him having really 
 good contacts throughout Britain, you know, for venues and festivals and i 
 so on, and just having done years of it, so that people know what they're 
 getting and why they wanna book you, ... and also because I'm an > 
 extremely lazy person, so I couldn't ... I mean, I taught for seven years, i 
 full-time, in Jamaica and here, and I couldn't really think of making the day 
 job. So I'd rather have less money and live the lifestyle that I actually lead. 
 I'm not an extravagant person, I need very little ... do you see what I'm 
 saying? I like the time that I have for myself. I'm not a disciplined writer, I 
 have no hours of writing or anything, but I do like time to just sit still. 
 VB: But, as you say, you've built up connections and a name, so maybe | 
 you don't need the marketing. What Jillian was saying seemed very inter- 
 esting, in terms of how you might get in there, if you're not already in 
 there? Poets on adverts, for example. 
 JB: But then you'd have to think about what you're advertising; the poli- 
 tics of advertising is just so dodgy... I mean, I did a performance in Zurich 
 on the night when Nelson Mandela actually walked out of Robben Island. 
 It was an incredible moment on stage, a huge concert in Zurich, with 
 Lynton Kwesi Johnson. Then afterwards, when the press were interview- 
 ing me, they asked, how did I feel about being sponsored for the show by 
 a tobacco company that had all kinds of problems with its workers in a 
 Third World country? Which I hadn't even known, when I entered the 
 game. So I'm always, like, really really wary of anything like that, because | 
 the politics that you're talking about can be so completely undermined by  companies. .. 
 JT: I was very struck when Patience told me how she made the decision 
 one day, that she was going to be a poet, and I was thinking about that, 
 this morning. You know, that crystal moment when you think, 'Okay, I'm 
 taking a leap. I'm going to make my living as a poet'. But then, why should 
 that necessarily have to mean that you surrender yourself to a life of tatters 
 and making do, you know? I mean, why should the whole image of being 
 a poet have to mean a kind of a half-arsed existence? And I am asking 
 myself that question, and I'm just saying that maybe it's possible to see 
 being a poet as a lucrative business, if you wanna go to that realm. 
 RH: I don't know which edition of Poetry Review it's in, but in the Edi- 
 torial Peter Forbes says one of the reasons why performance poetry is never 
 really going to get acknowledged is because it doesn't have copyright, basi- 
 cally, because that's the traditional way of poets earning money through 
 their books, and a way that you can then authenticate the work, because 
 it's on the page. Of course, performance poetry is about the stage, it is 1 2  I7 about getting up there, and that can't be reproduced: you're paid your fee, 
 but then after that, there's nothing. So he's saying that it's transient, and 
 of the moment, which is all, I'd say, very positive. But he's saying that's an 
 inhibitor for it actually to progress into something which could then earn 
 ? poets money. But obviously, it is earning poets money, because you're 
 I getting fees for it. But he was using that as a kind of derogatory thing, 
 saying that this kind of work has not overcome the problem of actually 
 | being reproduced in some way. 
 PA: There is something about longevity, though. I mean, I got to a stage 
 in '95, where my book was coming out, and it's very important to have a 
 book, it's very important to have something concrete and solid. I'd been 
 working since 1990, so that was six years. And I remember being aware 
 that all the performance poets who I thought had made it, had all got 
 books, and I thought that wasn't a coincidence. I mean, a lot of them had 
 been on LPs and so on as well, but I thought to be published was really 
 important. And since '95, my career has been steadily building, you know, 
 very very slowly, but it has taken a much more upward curve since the 
 book, because so many people see it, and have heard of you. So when my 
 agent was proactively phoning somebody, and they had actually heard of 
 me, then it made a big difference. 
 VB: There is also this distinction between performance poetry and page 
 poetry which seems to me very difficult. I mean, if you hear Carol Ann 
 Duffy reading and then you go away and read her work printed, you can 
 still hear her voice, and that is crucial. There's almost nothing like hearing 
 a poet read their work, or perform their work, and so the distinction is ... 
 I mean, I know it's taking us off economics a bit, but I wonder whether 
 it's a distinction you, you are happy with? Are you happy to be called 'per- 
 formance poets'? 
 JB: I was published because the publishers realized that I had an audience 
 that would buy the books; I wasn't published and then developed an audi- 
 ence, I was published because the publishers realized that there was some 
 money to be made. 
 RH: Well, it's interesting. I mean, you might have been published because 
 of that, through Bloodaxe or whatever, but a lot of the poets published by 
 someone like Bloodaxe don't already have an audience. They are published 
 because of their artistic merit, so it raises questions like, why are you pub- 
 lished by someone like Bloodaxe? I think there are other things going on 
 there, really, because if a white woman poet approaches Bloodaxe, and 
 they think it's artistic, then they will publish regardless of whether that 
 person has got an audience or has ever even gone out there and done a 
 28 I performance.  i JB: Well, that's not what happened with Bloodaxe, because Bloodaxe have 
 done my fourth book, you know. I'm talking, like, in the early days, when I 
 I was first published. I mean, with Bloodaxe, it's the way I like things to 
 happen. I went and did a reading, and one of the partners was there, and 
 simply said, 'Do you have a manuscript?' But in the early days, I mean, > 
 there was no thought of publishing my work, because the question asked m 
 by my first and my second publishers in this country, was 'Will it work on 
 the page?' But because there were 2,000 people in Camden Centre giving 
 me a standing ovation, obviously, it's worth putting it on the page, you see. 
 PA: Yes, I had that happen a lot, in '93, '94: people saying, 'Well, are you 
 published?' And then, 'Why aren't you published? You should be pub- 
 lished.' I had got to the stage of thinking, 'I'm a performance poet'. I had 
 originally sent poems out to people, and had been published in one or two 
 places, like Feminist Review, and then I started building my performance 
 career, and just stopped sending things out, not because I thought they 
 wouldn't be published, but because I was focusing on that side of my 
 career. And then it came to a stage where there were certain poems which 
 were so popular that people were coming up to me with money ... I didn't 
 have a book, and that was painful. And so, since then, the book's sold 
 pretty well, so it does work on the page. Some of the more popular poems 
 are more accessible. I think they're well written, but they're not the sort of 
 poems that you'd sit down for five hours and dissect. They're more 
 immediate than that. 
 JB: Well, to me, there's something called poetry, and it exists in language, 
 in any language, any person speaking: a fisherman on the beach, or a man 
 in the pub, you know, a woman washing can be speaking poetry, but they 
 haven't necessarily written a poem. I think that is a kind of development. 
 So poetry, for me, exists outside of form, you know, so the whole ... it's 
 almost a conceit, in a way, to say, 'Here is a poem', because it's simply 
 about language, and how language is used through metaphor and ... and 
 people do it all the time in their daily lives. So to really say 'I'm a poet' 
 creates all kinds of difficulties, because are you all the time . . . you know, 
 using language well? Do you see what I'm saying? So I look at poetry as 
 something that you recognize wherever it crops up. So I have no difficulties 
 between page or stage. Poetry is something that you recognize as a way of 
 using language well, and it crops up everywhere that people use language. 
 I'm not saying that everybody wants to go and write it down, right? But 
 poetry is not about whether it's written down, or whether it's on the stage. 
 It's about a particular way of using language. 
 VB: But while that's the case, the economics of it, in terms of being pub- 
 lished, and selling your books, do carry a lot of weight, don't they? I mean,  29 as Patience was saying, it was through having the book published, she 
 l became better known. 
 PA: Definitely. 
 JT: It depends. I mean, look at Akure Wall: her essence is in the oral, the  ? JT: It depends. I mean, look at Akure Wall: her essence is in the oral, the 
 oral aspect of her work, so she makes a CD. And for some people, that 
 |makes a lot more sense than publishing a book. Well, she did self-publish 
 _ one of her little books...  UJ
 RH: But, actually, it's interesting what she did with the CD as well: within 
 it, there was a book, because all the poems were actually within that. 
 PA: Yeah, there's quite a lot of rap albums where they do that anyway. 
 That's where poetry crosses over into lyrics and the music scene. 
 JT: You know, what it really comes down to is, who defines what poetry 
 is? And how much do we let that affect where we take our work? 
 RH: But I think it's not only how you define your work, it's also what 
 access you actually have to get your work out, because my perception of 
 the way the poetry system works over here is that there is a divide between 
 the page and the stage, and that there are people within the established 
 poetry network, who don't approve of performance poetry, who don't 
 approve of people going out there on the stage. They don't see that as 
 poetry, and they don't think it's worthy of being published. And that does 
 inhibit the progress of certain types of poetry, because I think it would be 
 very difficult for certain types of poets, in this country, to get published, 
 and being published is actually seen as the main critical thing, to say that 
 you are more of an established poet. I think that works against a lot of 
 poets who are coming from an oral tradition. 
 JB: Well, you see, to me, all the art forms are interlinked, and poetry on 
 the page, to me, is a link with the visual arts, in terms of how the book 
 looks, how the poems are put on the page, all that stuff, it links itself to 
 the visual arts. Poetry on the stage links itself to the performing arts, and 
 each individual working with language has a tendency, or a stronger ten- 
 dency, to one or the other. So there are poets who like to see the book, and 
 they know exactly how they want it designed, they know how the poem 
 must look on the page and, you know, whether they want illustrations or 
 not. All kinds of visual things that they want about the book. Right? And 
 there are poets who know exactly how they want it to sound, what they 
 want to do with their bodies on the stage, and their strength is towards 
 that. And I think it's a largely individual thing. So I'm saying that, yes, 
 there might be established ideas about what makes you seem to be a more 
 3 serious poet: it might be to have a book and all of that, but we can't play  --  to what it seems to other folks, because then you're constantly in reaction 
 to something that is outside of your control. What I'm about is, what are 
 your individual strengths? What is it that your poem demands of you? And 
 you give the poem that. Because I don't think any poet, in this country, 
 earns as much as Lynton Kwesi Johnson does, and he has taken his poetry 1 
 all the way on stage, and into albums. Yes, people put out copies of his 
 books, but it's his albums that sell, and he's playing to huge, huge crowds, 
 as a poet, by going to the music, instead of to the visual arts, or the book, 
 or even to the more kind of theatre arts that I go towards. He's gone 
 directly to music, and there are these avenues open ... Poets like him are 
 not found via publishing at all, and it has not affected their economics! In 
 fact, they're making much more, because you make more as a live act on 
 the stage, than you do from the returns for a book. 
 RH: This raises a question around what sort of criticism, or what kind of 
 critical levels you want for your work. How important is it to have a liter- 
 ary critique of your work? In this country, it has got to be book-based, 
 because there is no critical language for performance-based critique ... 
 JB: Well, Lynton is getting his critique through music magazines much 
 more. He gets academic critique now, because he's been there for so long. 
 So, you know, he's got more reviews coming in than we have. 
 RH: But what about you though ... as women poets, where do you get 
 your critical feedback, and what sort of critical feedback do you actually 
 want? Do you want it from academic journals? Do you want to see a 
 review of your work in the Guardian, what sort of feedback do you 
 require? 
 JB: Well, I find that people don't often critique the work. Everybody wants 
 interviews with you about your personal life! And, you know, I get a lot 
 of press, and they all ask the same questions, usually. And it's about my 
 personal life, and how I write, and my children. But nobody ever takes the 
 work and says, 'I'm going to critique the work', or come to a performance, 
 and critique the performance, like how you critique a play. 
 JT: They don't really know what they're doing, do they? 
 JB: And the best criticism that I've had on the page, you know, academic, 
 has been from the people in the West Indies, in particular, writing on 
 Caribbean poetry, and critiquing it in ways that were very helpful to me, 
 because I then saw the links, I then saw the resonance of a tradition of 
 which I was a part, and really wonderful things about the women, and 
 how they linked ... the women I was writing, how they linked with 
 women in Caribbean myth. And it was really interesting ... but that was  coming out of the University of West Indies.  31 RH: Yeah, not from here. 
 JB: Who understand where I'm coming from. 
 , VB: Is that the same for you, Patience?  0
 l PA: Well, I'd love to be given an in-depth critique in the Guardian, a full 
 w page, that would be great! There's a couple of things: one of them was a 
 paper given by Anita Naoko Pilgrim, at 'Kicking Daffodils II' [women and 
 poetry conference / festival, held at Oxford Brookes University in 1994 and 
 1997], about one of my poems, which was absolutely amazing, because it 
 was so detailed and so academic, and it was wonderful. And I actually 
 understood it as well! And that's the sort of criticism that I, personally, 
 would like to have. I recognize not all my poems will undergo that type of 
 criticism, but at least half of them would, and certainly, the next book I'm 
 writing, definitely would. 
 VB: Why do you want that? I mean, is it because it's interesting to see 
 people reading things, finding things that you didn't see in it? Or is it 
 because she points out weaknesses, or strengths? 
 PA: Well, it's because a lot of thought's gone into them. 
 VB: Right, so you felt that you'd got a really attentive reader. 
 PA: Well, you want your poetic skills to be acknowledged; you want to 
 be recognized for having a brain in your head. 
 JB: What it did for me was that I didn't feel lonely. And one of the wonder- 
 ful things about going to writers' conferences and listening to people cri- 
 tique stuff, is that you understand that there are so many women out there 
 doing the same thing, and to have a sense of where a character you've 
 written comes from, in a Haitian rhythm, whether they come from Jamaica 
 or ... and you just don't feel lonely. 
 JT: I do feel that I'd appreciate a lot more criticism from some of my peers, 
 and I think that, on the whole, on the scene, there is no critiquing of each 
 other's work, in a positive way,. . . there's lots of criticism, maybe, behind 
 the back, and it's not always very generous. 
 RH: Well, it's usually not about the poetry! 
 JT: Well, it can be, but it's not 'how can we support that person and help 
 them grow?' And I think that a kind of a level, a standard on the per- 
 formance circuit would help, because it's so diverse, you know. But if 
 there's a standard and a certain level of ... I don't know what to call it, 
 but where it can be open to being ... not judged, but critiqued by literary 
 12 people, why not?  3 VB: If Patience goes to one of your performances, do you then talk about 
 it? Or are there other poets you talk with? Or do you each feel, 'Well, this 
 is private', you know, or 'I can't judge'? I mean, is there also something 
 about 'am I the right person to judge? Do I have the expertise?' 
 JT: Well, it's more about caring about that person, I guess. It ties into one 
 of these other questions, which is about peer group, and I think that I, per- 
 sonally, have a group, I'm lucky to have a peer group of peopie that I 
 respect, and follow their work, and follow their progress, and will go to 
 see, and I would like to think that there is an openness to exchanging criti- 
 cism of each other's work. It tends to be a lot more ... 'Great', you know, 
 'Oh, I loved it. Loved it! Great!' And we're all very congratulatory of each 
 other, and I hope that's because ... that's what they felt, as opposed to, 
 'Well, they're my friend, and I can't tell them I hated it.' 
 JB: I was very lucky in the early years, I had really really good people 
 around me, wonderful poets that I respected. I used to take my poems to I 
 Mervyn Morris, in the early days, and Dennis Scott, who are both tremen- 
 dous poets, Jamaican poets, and who were actually ... you know, I was a 
 student at the time, and they were there, already established, and, . . . I 
 used to take my poems to them. Nowadays, I send stuff to Carolyn Cooper. 
 But the wonderful thing about the way they treated me was that they never 
 interfered with my voice. They never interfered. I can say that now. And 
 so I don't have such a need for the criticism as I might have done without 
 them, because of what they allowed me, and I don't quite know how they 
 did it, except that their personal politics must be really right on! And they 
 have no power problems, because people can be very dangerous if they are 
 into power, when they're getting into your work. And some people, like, 
 wanna recreate themselves in you, and all of that, and I was very fortu- 
 nate that that didn't happen to me. And now, I have a really strong sense 
 of my own voice, as a woman, because I write a lot of voices; more than 
 introspective stuff, I write voices, and I have a sense of the truth of those 
 voices, and I know, during the writing, the truth of that voice. I don't edit 
 at all, because I live with it for a long time in my head, and the writing 
 only takes fifteen minutes, because I've lived with it for the last year or 
 something, five years or whatever, in my head, that voice. So when that 
 voice comes through, I only have to be true to that voice. So I'm not 
 looking out for authenticity, I look inside for authenticity. 
 VB: But that's really interesting, because you were saying you started out 
 working in Jamaica, and you had these supportive people, but ... Patience 
 and Jillian, are you finding people who can assess your work for you, who 
 understand the traditions that it's coming out of? 
 PA: Yeah. Afro-style School is this group that's led by Kwame Dawes who  33 comes over about twice a year, and it's all young black poets who attend 
 - Jillian was on the most recent one - and, basically, there's a set of about 
 ten of us. It's mainly women, interestingly; it's mixed, but it's mainly 
 women, about eight women and two men. And I found that that, for me, 
 has been the most helpful process of criticism. I mean, Kwame Dawes scru- 
 tinizes in quite an academic way, but I really like that, I feel I need that, 
 because I need to be kept on my toes. But, at the same time, he himself has 
 written books about reggae, and he performs, and he also reads, so he has 
 an understanding. It's not as if he's like, 'Oh, well, that's performance 
 poetry, I don't wanna deal with that'. He has an understanding of where 
 I'm coming from, so that, for me, has been really helpful, and that's been 
 the past two years. And I'm also in Atomic Lip, which is a very perform- 
 ance-based group, but we actually critique each other's poems, line by line, 
 you know. We've only just started doing that, but we started because we 
 had that need. I've just written a poem a hundred lines long; it's taken me 
 about a year to write it, and Steve actually went through and marked it, 
 and gave it back. There were very few red marks, but everything he said, 
 I completely agreed with. I'm really really pleased I did that. So I need that 
 still. I mean, I've been writing for over ten years, and I still need that 
 support. Without that, I'd find it very difficult to carry on. 
 JT: I went to see Alice Walker the other night, she said, 'Don't give your 
 heart to someone who eats hearts', and I think it's really crucial that you're 
 giving your work to be critiqued to someone who you respect, and who 
 you know supports who you are, and is interested in you thriving. I feel 
 very grateful, being here, that I do have in Kwame and a few other people, 
 avenues of support, and really valid and relevant feedback. 
 PA: Another brilliant thing I've been doing recently is performing to 
 undergraduates, doing a so-called lecture. I've recently worked at Roe- 
 hampton Institute, where I do a half-hour performance, and a half-hour 
 Question and Answer session, and that's very helpful to me as a writer, 
 because they're all studying English, so they've got this way of asking ques- 
 tions. I do sessions in schools too, but when they're undergrads, they ask 
 intelligent questions, and it's good for you to be asked 'who is your audi- 
 ence?' and be forced to think, 'yeah, who is my audience?' That's really 
 important, because sometimes I can just write and perform, and write and 
 perform, and do workshops and I can be incredibly busy, which is great, 
 actually, but sometimes you don't have that time to step back and evalu- 
 ate, so it's good doing gigs like that. When you do standard evening gigs, 
 people might come up and say, 'It's great'. I want them to say, 'I like that 
 poem because .. .' and occasionally you'll get that. Occasionally you'll get 
 someone who'll quote your words back at you, and it's, like, 'Wow! Let's 
 34 sit down in the corner and have a chin-wag.'  - RH: Who do you perceive your audience to be, really? Or do you even o 
 have a conception of who your audience is ... of an audience with whom  you feel safe? m 
 JT: I had an experience, very recently, that shocked the pants off me! And '| 
 that was going to Poole, and teaching a workshop to a group of branch z 
 librarians. I thought I was safe, it was a group of women, fourteen women. 
 I thought I'd perform my signature poem for them, which is a beautiful 
 journey called 'Blue'. It gets nothing but raves, so I performed for them 
 while they were drinking their coffee and their biscuits, and then I sat down 
 and asked them to please introduce themselves, and tell me a bit about 
 how they felt about poetry. The hostility that came at me, I was gob- 
 smacked! But secure enough to see it as ... as their fear, their complete 
 ... you know, the way I'd invaded their nice secure existence. 'We like tra- 
 ditional poetry.' And, 'We don't know what on earth you're doing'. And, 
 'Do you deliberately set out to shock people, by using words such as 
 "vulva" and "amniotic" and "umbilical"?' I was, like, 'What?!' So it was, 
 oh, take the pink sun-glasses off: outside London there is complete incom- 
 prehension of what I'm doing! So maybe my audience is 'multi-cultural', 
 or at least aware of a multi-cultural existence. I feel very comfortable with 
 a black audience, and with a female audience in general ... I'm learning 
 that it's really important that you don't underestimate an audience, you 
 don't judge an audience, right off the bat, because I've walked into places 
 where I've thought, 'I'm gonna sink like a stone', and been very pleasantly 
 surprised. I've walked into places where I've thought, 'Yeah! I'm home!' 
 And not a tinkle! So maybe it's as universal as Jean said: that everything 
 is poetry, and we are here to communicate to everybody, and some people 
 will be receptive and some people won't. 
 JB: I'm theatre-trained, and I've been a teacher for many many years, and 
 I have a really genuine desire, anywhere that I go, to begin a conversation. 
 So for me, there are certain venues that require performance. Space has a 
 lot to do with it, as well as the people who come into that conversation 
 with you. Many times the space decides the format of the performance. 
 So, obviously, if you end up in a theatre with people seated quite formally, 
 and you're on an elevated stage, there are things you can do, which you 
 can't do if you end up in a library, or if you're in a community centre some- 
 where, or if you're on a reggae stage. They are completely different things. 
 And what I think I have is an awareness of space. I never actually plan a 
 performance. I wait to get into the space, and for the conversation, to see I 
 who I am with, who am I talking to? And in that sense, I am multi-lingual. 
 I only speak Jamaican and English, but in a sense, I am multi-lingual in 
 terms of people's experiences. And people always ask me, what are your 
 themes? What do you write about? But I write about everything, just about 35  everything. So I always wait and find what the conversation is, and then 
 begin. And also, there are levels to a performance, particularly where you 
 pitch your voice ... there's all kinds of elements to performance that have 
 nothing to do with writing, except that I write for it! Where you pitch your 
 voice at certain kinds of people, the choice of the material, what conver- 
 sation you start... Part of what I love about performance is kind of ... 
 melting in a situation, and training my voice over the years, as a seducer 
 to listening. And I'm not much into shock tactics, I'm kind of, like, you 
 know, 'Well, let's get a little bit of love going here first', and then I will 
 gradually say, 'Well, maybe we need to look at this'. Or something like 
 that. But that's how I am as a person, you know, I just carry me, and it's 
 like ... you walk into any room, and you know immediately what the 
 vibes are, and what you're dealing with, and so on, and I don't think that 
 comes from writing training, I think that comes because of my own per- 
 sonal history and what I have done with my life over the years, and that 
 makes it easy to do. And I really like kind of melting things down. 
 RH: Have you ever failed to melt the audience down? 
 JB: Schools: I was put into a room, a classroom of 10-year-old boys once, 
 and I realized that to go in there and read my poems, was like, not what 
 was happening. So instead of doing a performance of my poems, I got all 
 the boys to write football songs, because I don't see the point in beating 
 my head against a brick wall. I will pull other skills, and still make it 
 happen. Something, at least to do with language. I don't have any kind of 
 sense of myself as ... 'this is Jean Binta Breeze, and when you book me, 
 this is what you get!' I don't do it, because, like I say, I just melt! I just melt 
 into whatever is going down. 
 VB: So what you're offering is a highly skilful performance, isn't it, in that 
 you're adapting yourself to suit... whereas the traditional poet will turn 
 up and will expect people to listen in the way that the poet wants to be lis- 
 tened to. 
 JB: I don't maintain any kind of purisms about it. I love language, and I 
 love meeting people, and I love finding out where their conversation is at, 
 and I join that conversation, because I think it awfully rude if people are 
 having a conversation and somebody comes in and just ... always is, like, 
 going across. Unless it's funny! You think of that as rude at a dinner party. 
 So why should you do that to people who have gathered in your name? 
 RH: What about you, Patience? 
 PA: My audience? I think it's mainly women. It's not exclusively women, 
 but in terms of who buys my books at gigs, about 70 per cent women. 
 16 | People occasionally send me fan mail! Yeah, very occasionally I get stuff,  3 and it's always from women. When I was writing, I was, in a sense, writing 
 for a general audience, but I knew women would get it more. I just knew 
 women would relate, in that sense. So I suppose it's no surprise. But cer- 
 tainly with the stuff from R.A.W., it tends to be more women - lesbian o 
 and straight. I do have some male fans too, and also a general black audi- 
 ence is always going to respond more, and understand more. But Black 
 women are my number one fans. I've done quite a lot of workshops for 
 women as well, you know, women-only workshops, which I really really  enjoy doing. 
 VB: And when you write the poems, do you have a listener in mind? I 
 mean, I guess it will depend on the poem, but is there any way in which 
 you can generalize and say,' I'm addressing my imaginary listener'?  JT: I don't. 
 PA: Myself! Usually, it's me. If I write stuff, it's the sort of stuff I want to I 
 read.
 JT: For me, it's more an impulse. It's an impulse to write a work, a work 
 that wants to, that needs to come, and then afterwards I'll look at it, and 
 ask, 'What is this? Where does it go?' But it's an impulse, I don't intellec- 
 tualize, or think of where it might go. 
 JB: I think my commitment is to the voice that I am writing, and to write 
 that as it is. It will then decide who it speaks to. On the other hand, there 
 are certain performances that I have, when I know who my audience is 
 going to be, and I know them so well that I know where the conversation 
 is at. And if I don't have something that addresses that conversation, I will 
 write particularly for that performance. Like the Sisters' Celebration: I 
 know these are all black women, and I know I have an hour; say, I'm doing 
 one poem at a benefit gig, for black sisters, for Women's Day. And I know 
 what the audience is going to be, I know that they've come out to have a 
 good evening, with lots of comedians on, and I think, 'Well, what's the 
 conversation that's happening? What can I add to this conversation?' And 
 I'll write something for it. 
 PA: Yeah. That's a really good point. I've also written poems for particu- 
 lar events. I did a Justice for Women benefit, for Kiranjit Ahluwalia several 
 years ago, and I wrote Sentences for that. Of course, I've performed it a 
 lot since then, but that's what I wrote the poem for, specifically. And I wrote 
 'The Black, The White and The Blue', for a Newham Monitoring Project 
 benefit. And it's interesting, I think some of my best pieces come from that 
 experience, because there's an intensity of both political issue and absol- 
 ute deadline. 
 JT: Well it's about form as well isn't it? When you impose form, it creates  37 a tension, and sometimes when you're asked to write something, I find, it's 
 g quite difficult, and you strain a little bit, and it pushes you into areas that 
 you wouldn't normally go. And then, later, you look at it, and you think, 
 ; 'Well!' Because it has that constraint of having an end in sight.  o
 ? JB: I commission myself: like last week, for Maya Angelou's 70th birth- 
 day, I loved her so much for so many years, that I simply said, 'I will write 
 her a birthday poem', and I commissioned myself! Because I wanted to 
 | speak to her that way. So it includes the two things of commissioning and 
 also writing for, you know, a conversation. And the thing about writing 
 like that is that my greatest pleasure is when you actually do it. And I get 
 it even when I'm writing it, I know it's right, because I have a sense of 
 'Amen' inside me. And I know when I read it, there's gonna be an 'Amen'. 
 I come from a deeply religious background, and I am still a deeply religious 
 person, despite my rum-drinking ways! (But I find that quite religious too! 
 I'm a religious rum-drinker!) Because when you've been so true to some- 
 thing that, when it comes out of you, you feel an 'Amen', it's the most 
 wonderful feeling in the world, and you don't need an ego trip, and it 
 doesn't bring an ego trip, it brings a great humility, of having humbled 
 yourself so much to someone else's experience, to someone else's voice. Or 
 even if it's your own story, to have even dared to tell it truthfully, you 
 know: you get that resonance where people have felt the same things. And 
 that's one of the reasons why I love women all over the world, because we 
 share so much! And I always say it's not a political choice. I didn't say to 
 God, 'Look, I wanna be born a woman'. This is an amazing gift, I was 
 born a woman, and so I share all these things with women all over the 
 world. And it's kind of wonderful when you get that 'Amen, sister tell it', 
 which is very church. It's a kind of testimony, and you testify for all these 
 voices, and you dare to stand up, like you do in church, and testify, and 
 say, 'Yes, Lord!' And everybody goes, 'Amen, sister, tell it!' 
 VB: It's really refreshing to hear that kind of statement about there being 
 so much that women share. It just feels like a statement out of time; I 
 haven't heard it for a long time, you know. Recently there's been so much 
 about what women don't share, and about difference ... 
 JB: It doesn't matter where I read 'Ordinary Mawning', every woman 
 goes, 'Amen'. And when I say, 'Wish me never did breed, but Lord, you 
 know, me love me children', every woman goes, 'Yes! We wouldn't have 
 admit it, but yes!' And for me, that is it.... everything that I do is about 
 that, you know. Everything that I do is about that. 
 VB: Do you two feel the same about this connection between women? 
 38 JT: Well, when Patience was saying that mostly it's women that come up  I to her to comment on her work, or buy her books... I'm generalizing here, I 
 but I think it's true ... most poetry audiences are predominantly female,  because ... we're the ones that are coming to share.  -3 JB: All poetry readings are predominantly women, yeah. o 
 RH: From my experience at Apples & Snakes, it was always more women 
 than men. No matter what the bill was. I mean, obviously, if it's an all- 
 women bill, you might have the one lone male cowering in the corner. But 
 even on mixed bills, it was predominantly women that would be coming. 
 And I think that is quite true for most poetry readings, actually. 
 JB: But I read at a Cricket Club dance, and it was men, men, men. And 
 it's one of the lovely things about having a personal culture that is so broad, 
 because I've written a lot about cricket. I have! And there's also wonder- 
 ful things about how you introduce your poems, because poems that I'd 
 read for women, you know, about loving, and how hard it was, you can I 
 just, with a little introduction, make a poem relevant to a completely differ- 
 ent audience. So when I went with a poem called, 'Loving Wasn't Easy', 
 into a Cricket Club dance, I dedicated it to all the cricket widows! So all I 
 the women in the room, a few of them went 'Amen', and all the men 
 laughed, because they knew it was true! That's one of the differences 
 between the book and the performance, because I can always edit my per- 
 formances, I change stuff as it's my stuff, I can change it when I feel! And 
 I can make introductions, I can change stories, I can link things differently, 
 which, once you've put a book there, it is so concrete it is frightening. I 
 mean, I love the documentation, and I think my books are very pretty, and 
 I'm glad people buy them, and I think it's nice to cos, you know, I've always 
 read, myself, so I understand books. But what you can do with a stage! 
 And I love how transient it is. I love the fact that whatever happened 
 tonight, could not possibly happen tomorrow night. And why should I 
 think that it should? 
 RH: I'd agree with you, I think that's what the beauty of it is. If we go 
 back to Murray Laughlan Young, some of the critiques within the main- 
 stream press commented on the fact that they didn't know his work. And 
 I thought, 'Well, why haven't you gone out and seen him perform?' you  know, because that's where his work was. There's this assumption, on the 
 part of journalists and literary critics, that the only way you could experi- 
 ence the poet was through the page. The implication was, 'Well, why 
 should we get off our arses and go and see someone do that?' because that 
 isn't a valid place to experience poetry, and I think that says quite a lot 
 about this particular English culture's attitude towards poetry. There's lots 
 of things I like about poetry in performance: the fact that it's communal, 
 it's bringing people together, it stops the isolation, and it's saying that poets  39 I are actually out there within communities, with audiences, making contact 
 with people, because the dominant perception of poetry is of the poet as 
 isolated, and the reader is isolated... You can be just as intimate within 
 an audience; it is direct communication to you, as an individual within a 
 Z social environment. I mean, that's what I enjoy about all this. 
 . JB: And I find that there is no less a love of language in my performance. 
 I love it when you see people close their eyes, and begin to experience 
 everything through the ear, and the sense of what the voice can do. It was 
 interesting, I went and did a festival last year, in this wonderful full theatre. 
 I love theatres because you can do everything in a theatre, and they've 
 thought about the acoustics. And the person who invited me, the organizer, 
 said, 'Come and talk to the stage manager and the sound man, so that they 
 can fix your microphone. And you'll need a long cord', he said, 'won't 
 you?' And I said, 'No, no, no, no, the lectern is fine with the microphone 
 there, because I don't move'. He said, 'You don't move?' And it was 
 obvious that he had booked me into this very English festival as the kind 
 of poet who was gonna come in and move about, because I was a per- 
 formance poet, and he was so disappointed when I turned down a long 
 microphone lead for the lectern and the mike on the lectern. I said, 'I don't 
 move. But just wait, it still will be a performance.' And, you know, the idea 
 that one has to be cavorting around the stage to be a performance poet! 
 Cos I find stillness has been my greatest help over the years, so that when 
 one makes one move... Maya Angelou, you've got to watch her, she has 
 mastered that, you know. One finger nail is enough, when you're still! 
 Whereas if you start jumping across the stage, the language has gone, it's 
 really difficult. And so I'm very very still on the stage. And I find that the 
 slower and stiller I get, the more of a chance the audience gets to actually 
 find the language. So I'm against a concept of performance as something 
 that is largely visual, and something that has to do a lot, and excite you 
 all the time that way. I think it's about the voice. The poetry performance 
 is about the voice. And first of all, seducing the air, through all the tech- 
 niques of voice, so that people want to listen. And once you've got them 
 seduced, then the language becomes the main focus, which is why I prefer 
 performing solo to performing with a reggae band, because you lose the 
 language. Unless you're so well known that people are reciting your poems, 
 because they've got the album at home! In which case, great! But you lose 
 that sense of language, because so much is happening musically, and with 
 all the band on stage with you, and all of that. And you've got to go for 
 sound more than meaning. But in a solo performance, what you can do 
 with language ... with the voice heightening stuff, the voice can give you 
 all the double meanings, just what you do with your voice. Ideal. 
 10 RH: Are you invited to a certain type of venue, do you think? And do you  A think there are other reasons than because of your writing that you're actu- 
 ally being invited there? Especially, for instance, Black History Month: I 
 mean, is it just because you're black that you're being invited, or is it 
 because of your work, and how has that pigeon-holed you and your work? 
 Or would you rather get rid of all those things that are carried with that | 
 term, 'performance poet', and just be invited as a poet in your own right, 
 as any other writer on that literary circuit - especially literature festivals - 
 is being invited? 
 JB: Well, quite frankly, honey, invite me anywhere! You know, if there is 
 a wall, then I'll melt that too! You know me, I go everywhere that I'm  invited. 
 RH: Well, that's what I'm getting at. My perception as a programmer, as 
 the one who's been the intermediary, is that people book not because of 
 the work, but because of other reasons. You're a woman poet, or you're 
 a black woman poet, or you're a lesbian poet, or you're this, or you're 
 that, and they're booking under Equal Opps., basically. 
 PA: I know what you mean. A lot of the time I don't know why they book I 
 me. Usually there's somebody there who's seen me perform before. That 
 happens a lot. I know I get asked to do things because people just like what 
 I do, and, yeah, I'm sure also it's great for them because it fits into their 
 remit, you know. Perhaps it's cocky of me, but I like to think I get asked 
 to do it, because I tend to do a good job, generally. But yeah, I'm sure  there's all those machinations behind the scenes. 
 JB: You see, for me, the relevant thing is not about why I've been asked, 
 or whether people might have the right conceptions or the wrong ones. 
 What concerns me is the group of people who have actually turned up to 
 the reading. So the organizers might be crap, and might be completely 
 politically off-centre, but I'm not too into that. For me, it's a miracle that 
 anybody picks themselves up out of their house, and says they are going 
 to a poetry reading! And my entire allegiance is to those people. There 
 are some times you meet organizers who have, like, killed themselves to 
 try and get me an audience, and you love them so dearly that you work, 
 because you realize that this person has a genuine love of poetry, and 
 is working damned hard in that community to put something together, 
 so you give them everything you've got, out of support, you know, and 
 you go for four-hour dinners afterwards and kind of pep them up! Buy a I 
 rum! But their allegiance is to whoever has come, you know. I mean, I 
 went and did one gig once, and they'd heard that I did work with Sur- 
 vivors' Poetry, and that I'd written poems about madness. And all these 
 mentally and physically handicapped people came in their wheelchairs, 
 and they were sitting there, and I had no idea whether they understood  11 or anything, because, you know, they've got faces that you can't tell,  sometimes... 
 JT: And you can't read their eyes ... 
 o JB: ... what's going on, and you can't read anything. And I thought, 
 'Mmm!' And I went completely for sound. I chose all the poems that I 
 thought would soothe, by the way they sounded, not necessarily meaning. 
 So I didn't start reading poems about being mentally ill, I just chose sound 
 things that I thought would be really soothing, because it was the only 
 thing I could do. 
 JT: And you didn't know until you got there? 
 JB: I didn't know till I got there. It was the only thing I could do out of 
 ... this is who has come. 'What can I do for you?' And, like, I said, I'm 
 an old church girl, and 'where two or three are gathered together in Thy 
 name there will I be also'. I'm an old church girl, I can't help it! I just felt, 
 well, you know, 'Some soothing sound might be welcome here'. And I sung 
 a lot. I put some songs in. 
 JT: There was one of your questions that was about identity: do we feel 
 pigeon-holed, or that we're booked because of where we're from. And I 
 have felt, often, in the past, that I'm tokenized. At the same time, I'm 
 getting paid, and at the same time, I'm doing the work, and so, you know, 
 I get around that. But I have felt it oftentimes. And then there's the thing 
 of me being Maori, and people not really knowing what that is, and I need 
 to do a 'haka' (war dance), and make a lot of noise and have to be fierce. 
 You can get beyond that and begin to change misconceptions through the 
 performance. But yeah, I do feel that way sometimes. 
 PA: I do think there's often an assumption, with performance poetry, that 
 the person's got to be black, or of colour, or certainly not white English. 
 There's this perception that we do it better, because we're more 'natural 
 performers'. 
 JB: Have you seen John Cooper Clarke? 
 PA: Yeah, exactly. But there is a general misconception ... I do believe 
 that a lot of people believe that. 
 RH: I think they do. 
 PA: Our colour goes in our favour, in terms of getting more gigs. 
 RH: Yeah. Apples & Snakes which puts forward a multi-cultural plat- 
 form, is basically known for black poets. But that wasn't the case, what 
 they actually did. Now the only reason I can think why that happened is 
 12 because, perhaps, it was one of the first platforms to actually programme  A that way. And that's the image that's been picked up. And so then people 
 disregarded anything else that the organization did, and what it was trying 
 to put forward: the idea of performance poetry as being a very broad 
 church, going from the very abstract poets like Bob Cobbing, all the way l 
 through to John Hegley, going right across the spectrum. So I think what's | 
 happened with performance poetry is that, as you say, it's associated with ^ 
 black poets, and it's also associated with comic cabaret poetry, and then 
 all the other kind of inflections right across the board seem to be dis- 
 appearing. I came across a document from a Regional Arts Board recently, 
 in which, for the Performance Poetry Award, the definition of performance 
 poetry is comedy and cabaret. Now, where the hell they've got that from, 
 I've no idea. I just cringed when I read it. And I thought, 'Well, this has 
 obviously been written by a bureaucrat somewhere in an Arts Board, who 
 has never actually seen it, and has just heard certain people talk about it', I 
 and you just think, well, 'No, that isn't what it's about'. 
 JB: I would say I am as far away from that as you could get! 
 RH: What disturbed me about seeing that document was that they were | 
 working towards a definition, which would then be passed around the Arts 
 funding system, and which would then say .. 'Well, this is performance 
 poetry'; it's being institutionalized as this. They're saying, if you're looking 
 for performance poetry, these are the elements that you should be looking  for.
 PA: Well, I could be being really cynical, but perhaps they did that deliber- 
 ately, hoping that more white poets would take part. 
 RH: But who's to say that white poets should be cabaret and comedy  anyway? 
 PA: I know, but the public perception of successful white poet equals John 
 Hegley, John Cooper Clarke and Joolz. All use stand-up techniques in their 
 acts. Therefore, more white poets tend to take that route. 
 JT: Jem Rolls (from the 'Big Word' Club venue, London) said to me the 
 other day, 'there's so few women poets who do comedy'. And I said, 'Our | 
 department is the heart level. We leave the comedy to the guys, really, to 
 keep their front up!' 
 RH: But I think also what's happening within the performance poetry 
 scene is that it has actually narrowed its field as well. It is defining itself 
 by certain things. I don't think it's as broad as it used to be, in what it pro- I 
 motes. I mean, in style terms, and the performers who are being used. 
 JB: I'm not even sure I like the term 'performance poetry'. Does it mean I 
 don't have to go on the stage to read poems, because I can just get up there 1 4  r3 and dance? I mean, I understand 'poets in performance', but 'performance 
 poets', really, I am not so sure about the term at all. I don't know how it 
 became the term, but I really do expect that the poems will just get up and 
 do it themselves, every time I hear it!  0
 PA: The comedy scene has developed; it's huge, people get paid - even if 
 you're at a lowish level - you can get paid better money than some of the 
 poetry scenes. Some male poets I spoke to said, 'Well, we're more likely to  z do gigs for the comedy scene', even though they like doing the poetry. I 
 mean, they might do some poetry on the comedy scene interspersed with 
 the stand-up stuff, but their reality is that comedy pays the rent, while 
 poetry pays for pints. 
 JT: Wasn't Richard Allan a comedian before he became a poet? Who real- 
 ized that what he was writing could be defined as performance poetry? 
 RH: Well, I think it's quite interesting going back ten years or so: people 
 who are now household names - Mark Hurst, Phil Jupitus - they were 
 poets. I mean, they were comic poets, but they were poets. And Mark 
 Steele, who writes in the Guardian now. Well, they've now all made it. 
 John Hegley is really the only one who actually still goes out there and 
 does it as poetry, and does it as live performance. He's the only one who 
 hasn't shifted that a great deal, and he earns a very good living. 
 JB: At the same time, I love John Hegley's stuff. He's okay on the page, 
 you can get it, but John Hegley in performance: he's the kind of poet I go 
 to see! But I've seen poets, because of audience pressure, change from really 
 sensitive material, and I think a lot of John Hegley's material is very sen- 
 sitive, it's just his way of expressing it. But I've seen poets who feel they 
 have to entertain, they've accepted that pressure on them to be this thing 
 called, 'performance poet', and lost that wonderful, lovely sense of detail, 
 lovely sense of tender things that were happening in their work, and have 
 gone completely for the one-liners. 
 RH: I think there are various things going on there, and this is about prag- 
 matism, isn't it? My perception of the poetry scene is that there's very little 
 infrastructure there. There's only certain ways you can move about in it. 
 And therefore, if you actually do want to earn a living within an artistic 
 medium, however you wanna define that, then you might have to broaden 
 yourself out, especially within the comedy scene, so it's far more lucrative  to become a comic. 
 JB: You get booked again if you make the punters laugh! 
 RH: Yes. Because there is a far bigger infrastructure and a support struc- 
 ture there, than there is for poets. You know, to actually make a career as  44 a poet, I'd say, is pretty difficult. There's an issue here about patronage, it o- 
 brings in compromises. I mean, to get on certain platforms in this country, 
 in poetry, do you feel that you would have to compromise your own work? 
 I mean the more 'hard-line' literature festivals, like Hay-on-Wye, for io  example... 
 VB: But that conservative understanding of what poetry is ... that's what 
 dominates all academic circles, I think. 
 JB: Yeah, but poetry ... any art, is going to remain subjective. And when 
 people begin to have power over festivals and all that, they bring their own 
 personal likes and dislikes. And I think one of the wonderful things about 
 the arts is that there is room for everyone. And if people like that kind of 
 stuff, and that's the festival they wanna go to, then, you know, all power to 
 them. I've never seen my role as having to ... I've just continued doing what 
 I'm doing, and who books me, books me. I've never seen that I had to break 
 in to a house someone has set up. If that's the way they wanna live in their 
 house, then thank you, I am quite comfortable in mine. You know, I mean, 
 if you invite me over, I'm going to be a very charming guest, but I don't want 
 to beat your door down, I'm not in the least bit interested in beating your 
 door down. I have a very very comfortable home of my own, you know. 
 PA: When my next book comes out, I definitely want to be on the litera- 
 ture festivals, and if I'm not on the literature festivals, I want to know why. 
 So I probably will be banging on some doors! Who knows! 
 JT: But you probably will be at those festivals. 
 PA: I don't know. How do I know? You worked on some of the publicity 
 for the book, you know that wasn't easy, was it, just trying to get reviews? 
 RH: No, it wasn't. 
 PA: That was the first book, but I know that when book number two 
 comes out I'll want to be booked for the key literature festivals. And I 
 know that, as a performance poet, some people would just hear the term 
 'performance poet', and they wouldn't wanna know. 
 VB: Do you send your work to the National Poetry Competition? Have 
 you tried to get an Eric Gregory Award? Have you tried for any of the 
 albeit limited but existing grants that are available for poets? 
 JT: No. 
 VB: Why not? 
 PA: Well, I've tried one or two, but I didn't get anywhere. 
 JT: I'm waiting until I have something ready for publication; then I might  45  attempt to do that. But also, I think it's a lot easier if you've already pub- 
 lished something. 
 PA: What about competitions, though?  N
 g JT: I'm not gonna pay someone, I'm not gonna pay to have my work read, 
 3 No. What I like, is when the Native Women in the Arts, in Canada, hears 
 about me, and writes me and asks me to submit something ... they don't 
 ask me to pay for it. They invite me to be a part of something that means 
 something to me - indigenous women, internationally. 
 VB: So is it actually, then, that you don't see the relevance of trying to get 
 an entree into a context that has no resonance for you?  JT: No. No. 
 RH: You'd rather aim yourself where you feel... 
 JT: If they call me, I'll consider it, and I will tailor a performance I do to 
 what I feel is appropriate: my more structured, or formal work, or what-  ever. 
 JB: No, you mustn't do that! 
 JT: Well, that's what I'm saying: we all have a range in our work, and it's 
 like, as you said, you don't walk into a classroom full of 10-year-old boys 
 and start performing erotic poetry is what I'm saying. So I bring - 
 JB: But they'd love it! 
 JT: Yeah, but I'd have mayhem on my hands. 
 JB: I think, as a writer, I carry some responsibility... especially coming 
 from an island like Jamaica, and coming out of the black British experi- 
 ence, where not enough has been written yet, it's not something that I chose 
 politically, I just happen to write that way. And I write for lots of women 
 like me, lots of women who have gone through things like me, and I bring 
 all these people with me, and so anywhere they're going to let me in, they're 
 letting in all these women that I bring. 
 RH: I heard Patience on Radio 4 with Jenny Murray, and she mentioned 
 the phrase 'political poetry', because that's another thing that's thrown at 
 performance poets, and black poets: basically, you don't fit into the canon, 
 because you write political stuff, you have a social agenda, or you're politi- 
 cal, and that's used as a dismissal of the work. The Western canon is 
 founded on a pure aesthetic; we don't actually approach any of these 
 | agendas within our work ... well, there's two questions coming out of 
 that. Do you encounter levels of dismissal of the work that you do, and 
 also, do you see yourself as having an overt or covert political and social  A JT: Yes! 
 PA: I can comment on the last issue as well, about competitions. One of 
 the reasons I haven't entered competitions is, I've read the ones that win. 
 There's something in the Independent on Sunday, and I just thought, 'Well, 
 I don't write stuff like that. My stuff's much more hard-hitting ... and so 
 they're not even likely to consider it.' So that's why I've tended to shy away 
 from them. I have often been accused, 'Your stuff is political'. I remember 
 someone coming up to me, and saying, 'That's just anger'; of Sentences 
 they said, 'That's anger, that's not poetry'. And I said, 'Well, do you wanna 
 sit down with me, and I'll tell you how I wrote it, I'll give you some of the 
 references, and explain the rhythm and rhyme structure', and they didn't 
 like that at all. So I do think that's used a lot to dismiss performance poetry. 
 I'm not for art for art's sake, personally, although I believe it must exist, 
 but every single thing I write, there's a very strong reason for writing it, 
 and there's an even stronger reason for thinking that anybody out there 
 might want to listen to it. So I've sat down and written sonnets I wouldn't 
 show anybody. I like form, actually, but I think if you want to put it out 
 there, you want something that you find really fascinating or interesting as 
 a subject, then that's the reason for putting it out, and it's gotta be well 
 written. It's like, for me, the two are inextricably linked. But I always say, 
 'Well, if politics was the primary thing, then I'd join the local council, 
 because I think I could do better there'. But seriously, I am a poet, first and 
 foremost. 
 JB: Poetry, whatever the subject matter, is ultimately about an interesting 
 use of language, and it can be any subject matter, it's just really about what 
 you're doing with language. And I do think that there is something in the 
 criticism about black poetry. I'm sure it happens in other poetry as well, 
 where it is accepted that it is enough to make a right-on black statement, 
 or a right-on political statement, to rhyme, and you repeat it as often as  possible. 
 PA: That was in the eighties! 
 JB: I think it does happen. And then ... women did that right-on kind of 
 feminist thing, and you begin to wonder, where is the love of language in 
 this? And you could be saying exactly the same things, but with such a 
 love of language that you would know at once that it's poetry. 
 PA: Yes, yes, I completely agree. 
 JB: So I don't think it's down to subject matter. And I think there is room 
 for the criticism. 
 PA: Yeah, I do think that, in the seventies and eighties, a lot of the stuff 
 that was coming through was very closely linked with political movements.  17 JB: I've met people like that, who are really really brilliant at packaging 
 their product and getting it out there. And, as a result, you get quite good 
 poets being dismissed, as a result of how prolific, and well produced these 
 what I call 'propaganda poets' are. And for me, propaganda is a great 
 thing, because, you know, I'm very into political activism. But I would- 
 n't say political propaganda is poetry... but it should not be used to 
 dismiss all the fine work that is, in fact, happening, that may be political  in nature. 
 RH: Obviously, I'm coming from a completely different perspective to 
 you: I'm an administrator, having worked in poetry. I've seen it as one of 
 my purposes, having worked within that, to actually break down those 
 barriers, to break down those levels of dismissal and the perceptions of 
 what poetry is, because I'm having to speak to these people, and deal with 
 that right at the edge, really. So those are quite dominant issues for me. 
 How do I help the poets that I'm actually working with? How can I help 
 them develop their career, so that they have more money, and they can get 
 their work where they want their work to be? And therefore, you know, 
 I've had to confront those things. 
 JB: Well, you see, what I established from very early on, was a series of 
 bottom lines. The first bottom line I established, way back in the seventies, 
 which I'd learnt a bit from childhood, was: I know how to plant my own 
 food. That was my first bottom line. If all else failed, I could feed myself. 
 I know how to grow things to eat, and I'm pretty good, if it comes to that, 
 at keeping chickens, if I need some extra protein! That was my first bottom 
 line on this route to becoming a writer. My second bottom line was that I 
 trained as a teacher, so that if all else failed, I quite like teaching, and I'd 
 still be working with language: I could go and teach. And on the strength 
 of those two, I then decided, 'Okay, I'll write!' But I'm not writing on the 
 basis of making any serious compromises about what I do at all. What I 
 do is what I do, and my allegiance is to the voices that speak through me. 
 I just could not possibly be dishonest about that, or laugh at my own 
 people that I bring, or in any way undermine the movement of which I am 
 a product and a part. So my bottom lines are there. And for writing, well, 
 writing couldn't ask me to do that, because I'm doing it personally, but if 
 performance ever expected that of me, then, you know, I'll go all the way 
 back to my bottom lines. You know, if making money out of it had to do 
 that to me: then no, not at all. Not at all. Cos nobody can stop your 
 poetry, and I'm quite happy just getting drunk with my mates and coming 
 up with something, you know. It may not be as rewarding financially, but 
 in terms of keeping one's spirit alive it is very very rewarding! Well, thank 
 God I haven't had to make the choice. I've never had to compromise about 
 ,8 what I write, or where I perform it. Maybe if I had to do a poem about  4 oral sex in front of a fundamental Rastafarian audience, I might disappear  through the door! But... 
 JT: I think it's true to say that most of the people I know on the poetry 
 scene are not about to be compromised in what they're doing. Most of the 
 people I observe to be very focused, very driven, and I don't think they're 
 easily swayed. 
 PA: They would be if they were offered a British Airways advert! That's 
 the latest one that's going round now. Virgin's been done, so what would 
 you do if BA dangled fifty grand in front of you? Very few poets I spoke 
 to gave an absolute no! 
 VB: Is there any overlap between the circuit you were talking about - the 
 performance circuit, which, I guess, is predominantly London-based, but 
 travelling - and the more traditional poetry on the page, national poetry 
 competitions, Eric Gregory Awards, Carcanet Press, you know, that more 
 JT: I guess because I'm not from here, not 'English', part of me is intimi- 
 dated by this whole Poetry Society other-world, and then part of me just 
 feels, 'I'll get to that if and when the opportunity arises, if the time is right', 
 and we're resonating on the same level and everything else. But I'm more 
 recently beginning to feel resentful that there is that divide, that I might 
 have to work very hard to make a foray into that world, if I choose to. But 
 I wanted to say that I feel that 'LitPop' which happened recently, went 
 quite some way into breaking down that divide. The audience was amazing 
 on the nights when I was there. It was three nights of that, so powerful 
 and intense. I don't know if that's been done many times before, that delib- 
 erate crossing, throwing these two elements together ... 
 RH: I think it has been done, whether it's been done successfully is another 
 matter. From my experience of programming for Apples & Snakes, if you 
 stuck to a concept, like all-women, or an all-Caribbean event, or an all- 
 abstract poetry, or whatever, then you would have a given audience, basi- 
 cally. But then if you crossed over, either stylistically or actually 
 programmed black poets with white poets, then the audience just . .. you 
 lost it somewhere. Something happens. The audiences at Apples & Snakes, 
 for each week, could be completely different. It had a very high level of 
 first-time attenders: 50 per cent of the audience would be first-time atten- 
 ders to the gig. Now, that doesn't happen in theatre, it doesn't happen in 
 other art forms. I suppose from my perspective as administrator, that's 
 amazing, because it's one of the very few art forms which is actually getting 
 to new audiences, and has got a very young audience profile as well. These 
 are all the big sticking points when you look at 'the arts': the fact that they  49 don't have a young audience profile, and they can't get new audiences. For 
 me, then, poetry is a very dynamic art form which can reach a lot of differ- 
 ent people, right across the board when you examine the demographics, 
 be it age, education, whatever. And that's why I'm far more interested in 
 stage poetry than page poetry, because the usual audience for page poetry 
 is 50+, university-educated, and it's all the standard things you'd expect 
 really. Certain organizations have broken down all of that, but the thing 
 that really gets me is, that's never been acknowledged at any level; that 
 type of work is not acknowledged in any way, really. And, if anything, is 
 seen as a threat, because we're treading on their ground, and ... I don't 
 see it that way. 
 VB: And it's the performances that get the big audiences.  RH: Yeah. 
 PA: I was asked, last year, to do quite a few workshops for more for tra- 
 ditional page poets, to give them performance skills. 
 RH: In the Green Paper on poetry, which has just been done, which is 
 going to set forward the Arts Council poetry policy, it has this whole 
 section about how poets should be trained in performance techniques. 
 Then it goes on to say 'the growth areas of poetry are women's poetry, and 
 performance poetry'. Performance poetry is defined as black, and then it 
 says, 'but, of course, at this time, we don't have any money for these areas'. 
 These are the growth areas, but actually we're going to concentrate on the 
 press that only sells two copies! I'm being facetious, but, at the end of the 
 day, that's what it means, you know; it means that the poets who have 
 come through the competitions, who have gone into Carcanet or whatever 
 press (and there aren't that many that are just purely poetry-based), they're 
 going to help them. 
 JB: And what's incredible is that performance poetry has actually rescued 
 the whole concept of poetry from there. Poets who work in schools amaze 
 me, because what they've done is taken poetry from kids' 'Hate Depart- 
 ment', with mushy peas on the menu in the lunch canteen and all the things 
 that people hate about school: poetry was in that list! But performance 
 poetry has changed all that, and several generations of people will now 
 buy a book of poems, because of performance poets, who have not been  published! 
 PA: I think school work is amazing. . . not just the work I've done as an 
 individual poet, but knowing certain poets who have been doing it for 
 fifteen, twenty years, going to schools, it's just fascinating. To see the trans- 
 formation that takes place! 
 RH: But also it's a broadening out of conceptions of what poetry is. I  50 know a lot of the work Paul does in schools with poetry; he has a whole 
 poetry course, and he starts off with Benjamin Zephaniah.  z
 JB: And they love it! Anyone who can conceive of poetry, without some | 
 sense, however minute, of music, is not talking poetry at all, you know. 
 Maybe an advanced crossword puzzle, but it's certainly not poetry! 
 VB: Are there areas that you'd like to talk about that we haven't strayed 
 into? 
 JB: Yes, why I write in my kitchen! 
 VB: Would you like to go into that a little bit? 
 JB: I write in my kitchen, because it is where everyone gathers. And if I 
 were to wait for complete silence, a private study somewhere, I probably 
 would not write a word! I mean, I love silence and all of that, but, over 
 the years, I've shaped myself to welcoming whoever walks into my space 
 while I'm enjoying my silence. 
 JT: I think that's really incredible. 
 JB: Because I'm the mother of three children, and I have a big family, and, 
 yes, you can find so much silence, and it's wonderful when everyone goes, 
 and you have some silence. But, you know, I've still been able to work with 
 people coming in and out of my life. And I love it. And what it also gives 
 you, and I think that's because we voice things. Because you can always 
 say, 'Hey, listen to this, I've just written this'. And I edit through sound, I 
 don't edit on the page. I edit through sound. I read stuff aloud, and I know 
 when the music is at fault in the sound, and if the music is at fault in the 
 sound, the word you've chosen is wrong. Always, music is a wonderful 
 way of editing poetry. 
 VB: Are there poets who have been particularly influential for you? 
 PA: Oh God, where do I start! I suppose, in the early days, I saw Benjamin 
 Zephaniah, and I thought, as a performer, he was fantastic. And as a 
 person, he was very supportive of me and my development as a poet. And 
 he kept telling me to get a book out, and Merle Collins as well, especially 
 in the really early days. She was in African Dawn then, I found that quite 
 interesting, her working with African music. And also Lemn Sissay: in 
 terms of my contemporaries, Lemn's probably been the most exciting, sup- 
 portive poet. We've done loads of gigs together; people seem to like the 
 package, the two of us, so that's been really brilliant. I can name zillions 
 more, you know, - Jean Breeze, and Ahmed Sheikh who was in African 
 Dawn years ago, you know, a lot of that generation really inspired me. 
 JB: Well, you know, in terms of stage, the woman who towered above all  51 other women on the stage was Maya Angelou. That woman knows what 
 a stage is about. 
 JT: And can use it. 
 RH: I saw her years ago at Lewisham Theatre, which is a vacuum, it really 
 is a place! And I was right at the back in the balcony, and she walks on, 
 and she's very tall and statuesque, and, in fact, she just filled it, you know. 
 And just one person filling a space like that... I could barely see her, really, 
 but you just felt that she was talking to you, as an individual, with, you 
 know, 2,000 people. Well, that is an amazing gift to have! So that you can 
 be in that space, and yet feel that you're being talked to personally. And it 
 goes back to what Jean was saying. She just shimmered on, you know. It 
 was absolutely amazing. Amazing what she did. 
 JB: You've got to be coming from somewhere, because performance is not 
 a shell, it's not something you take up and put on and go on stage. A stage 
 is just somewhere you walk through on your journey through life, and you 
 bring everything of where you are coming from, and you leave whatever 
 you leave, but you go with it, it's a part of the walk. And I think one of 
 the reasons why there are embarrassing performances, is that people think 
 that the stage is this place, and it then begins to impact on all kind of power 
 levels, and your politics get seriously disturbed if you look at it like that. 
 And for me, my most comfortable place (outside of my kitchen) is the 
 stage, because it is just somewhere I walk through on that journey, and 
 when I get there, I begin with being there. So it's not about performing for, 
 that's why the word is disturbing, because it's not ... If you're gonna 
 'perform' without bringing all of that journey with you, it does not work, 
 and it can be awfully embarrassing. 
 PA: I just wanted to say something about slams, in terms of what Jean was 
 saying about the audience being really important. I co-judged a National 
 Slam with John Cooper Clarke, and others. It was really exciting, giving 
 marks for performance. We were allowed to give a little bit of our judge- 
 ment, but a lot of it had to reflect the audience response. We didn't have 
 a clapometer, some of the US slams have a clapometer so they can accu- 
 rately measure the applause! What I found especially interesting was that 
 the four pieces I thought were absolutely excellent, the audience gave a 
 standing ovation. I was really in tune with the audience. And I do think, 
 in terms of growth and poetry, that performance poets need feedback in 
 terms of not just normal applause, but that slam applause, where the audi- 
 ence actually knows that they are literally part of the judging process. Also, 
 slams attract huge audiences and up-and-coming poets need to reach 
 people to build their profile.  52 JB: I think it's always interesting the way each generation decides how it's I 
 going to deal with poetry. I'm 42 years, so I'm kind of middling, and I 
 know how difficult it was sometimes with a generation ahead of you think- 
 ing, 'Oooh', you are kind of ruining the purist of poetry, and, luckily, I had i 
 others, as I said, who didn't do that. But we all have our personal likes and > 
 dislikes. There's a lot of stuff I, personally, don't like, but if the generation 
 that is creating it, that is what they like, then they have every right, just as 
 my generation had every right to do what it did. And for that reason, I 
 love slams, because that's what this present generation has created with 
 poetry, and I think it's brilliant, because the kind of audiences that you see 
 at slams, you never see anywhere else. 
 PA: Those people never go to bog standard poetry gigs. 
 JB: And that's great. That's great. It's the fast food of poetry. But like my 
 mother always said, you know, when this fast food argument came up, 
 because she likes Kentucky Fried Chicken, and she always said, 'Well, if I 
 fry some chicken here, and fry up some potatoes, and some coleslaw, it's 
 supposed to be good for you, but if you go ... ! Why is Kentucky, then, 
 not any good for you? Because it's a piece of chicken, some potatoes and 
 some coleslaw.' So I have that kind of feeling: yes, this is fast food, it's like 
 that, you know. 
 JT: That was really how I got started was in slams, just because that's what 
 was happening, and that was a way to get started. And I remember, even 
 then, feeling different, because I'd get up there for my two poems, and 
 instead of launching into it, and bashing it out, I did my poems in my way, 
 which is not strident. It's more fluid. And I realized that, wait a minute, 
 this is only something that people have taken on, some kind of an idea that 
 they have. You have your time, you do your poetry. You choose. You 
 choose to do with that time whatever you will, and I started to like slams 
 more, because I realized that you didn't have to conform; the space was 
 there. And then slam started to relax, so that it was more just about an 
 arena for poetry. And there was the excitement there; there was a level of 
 competition that adds an edge. It was a very early lesson in learning how 
 to go against the grain, to stand out. You could almost make more of an 
 impression by standing still for a second of your precious seconds. 
 JB: And I think it's a lot more honest a competition than poetry prizes, 
 where you have a set of judges, who are supposed to know everything there 
 is about poetry. I've done it. I know how difficult it is. Saying, 'Well, this 
 is the one in this year . . . for Britain' 
 JT: Also, in a slam, you could win one night, and do the same thing the  I next night and crash... so there was no real ego attached to it. And a great 
 sense of camaraderie as well, in amongst this. 
 PA: Yeah, definitely. Definitely.  0 c Notes  3- _z
 This discussion was organized by Ruth Harrison, and recorded at her home in  L| This discussion was organized by Ruth Harrison, and recorded at her home in 
 South London in May 1998. Ruth is a poetry programmer who has extensive 
 experience of the performance scene in London. She has worked for the pioneer- 
 ing poetry promoters, Apples & Snakes, and as a freelance programmer and pro- 
 moter, and is currently working on a research project about women poets whose 
 main medium is performance. 
 Jean Binta Breeze is a Jamaican poet, resident in Britain since 1985. She has per- 
 formed at festivals all over the world. A trained actor and experienced performer 
 and poet, Breeze is also a very popular workshop leader. She has published Spring 
 Cleaning (Virago) and recordings of her work include Tracks. She has also written 
 the screenplay for several films, including Hallelujah Anyhow!  Patience Agbabi is based in London, although she has performed in many 
 countries. Influenced by rap, ska and blues as well as page-based poetic tradition, 
 she is well known for her writing workshops as well as her involvement in several 
 innovative poetry video projects. Her first collection, R.A.W. was published by 
 Gecko Press in 1995. Her work is sharply attuned to political realities of the 1990s, 
 defying easy definitions of 'Black' and 'female'. She is a member of the perform- 
 ance group, Atomic Lip, and is currently working on her second book, while con- 
 tinuing to perform at a wide range of festivals and venues. 
 Jillian Tipene is a Maori poet who left Aotearoa (New Zealand) fifteen years ago, 
 and has been living and working in New York and London since. She writes and 
 performs poetry that is deeply influenced by her Nga Puhi, Te Rarawa and Irish 
 descent. Her work is a fusion of spiritual, musical and poetic impulses. She is also 
 a director, most notably of mixed-media theatre, and her own one-woman show, 
 inspired by Frida Kahlo, played for four weeks at the Edinburgh Festival in 1997. 
 54