 Provisional pleasures: 
 the challenge of contemporary experimental women poets  Harriet Tarlo  Abstract 
 > This article is an introduction to contemporary experimental poetry by women. It 
 $ considers the reasons for the resistance to such work in this country. It refutes argu- 
 ments made against it, for example that avant-garde writing is elitist or not related 
 to women's experience. It further suggests why this writing, in particular in its 
 complex engagement with issues of language, subjectivity and gender, should in 
 a fact be of great interest to the woman/feminist reader. In particular, it suggests par- 
 allels between the concerns of this work and those of feminist poststructuralism. 
 2 Above all, throughout the piece, it attempts to introduce the 'provisional pleasures' 
 = of the contemporary avant-garde to the reader, introducing, quoting and provid- 
 3 ing multiple interpretations of the work of several diverse writers in this tradition. 
 z It aims to provide a sense of the linguistic and formal innovations of these writ- 
 ings, alongside a sense of their relevance to questions of female subjectivity and of 
 women's relationship to the dominant discourses of our time.  z Li Keywords 
 women; poetry; language/form; provisionality; experimental; poststructuralist 
 feminism 
 We live in an age of commodification and packaging, in which even our 
 art is served up to us pre-packaged - in this case, our poetry, which we 
 receive anthologized, thematized, or in bite size chunks on the radio. It is 
 not so much this that we should object to, but the fact that these media 
 (books, radio, television, even mainstream poetry venues) all too often like 
 to play safe, so we see the same names in women's poetry, tried and tested, 
 again and again. Another characteristic of our time is the fear of difficulty, 
 the dislike of anything that might require time and applied concentration 
 to enjoy. The image is often preferred to the word. This mitigates against 
 poetry which makes creative use of the page and in favour of poetry which 
 we can access at a single live reading. This essay attempts to convince you 
 14 that contemporary poetry by women which we can variously label  9 'avant-garde', 'experimental' 'innovative' or 'postmodern' is worth you, x 
 the woman/feminist reader, exploring.1  z
 So, temporarily shelving the ideological arguments against the experi- 
 mental, who are these poets and why should we read them? Here is a by 
 no means all-inclusive list of established poets in this tradition: in the UK, z 
 Caroline Bergvall, Helen Kidd, Geraldine Monk, Wendy Mulford, Maggie 
 O'Sullivan, Frances Presley, Elaine Randell, Carlyle Reedy, Denise Riley 
 and Fiona Templeton; in Ireland, Catherine Walsh; in the US, Rae 
 Armantrout, Rachel Blau DuPlessis, Kathleen Fraser, Barbara Guest, Lynn 
 Hejinian, Fanny Howe, Susan Howe, Karen Mac Cormack, Alice Notley, 
 Leslie Scalapino and Rosmarie Waldrop and, in French Canada, Nicole 
 Brossard. Here then are the names of over twenty poets, most of whom 
 you may well not have heard of, and yet all of whom are writers with a 
 substantial body of work to their names. In the US, where the modernist 
 tradition was kept alive through the mid-century by the popularity of 
 groups like the Black Mountain Poets and the Beat Poets, their work is 
 more widely known and published. Here it still thrives, though with a 
 smaller readership, thanks to the work of small presses like Equipage, 
 etruscan books, Galloping Dog Press, North and South, Oasis Books, the 
 Other Press, Pig Press, Reality Street Editions, rem press and words worth 
 books. These publishers, mainly writers themselves, are committed to lists 
 of exciting new material, with little care for profit. In particular, for women 
 readers, Reality Street Editions' recent anthology, Out of Everywerre: Lin- 
 guistically Innovative Poetry by Women in North America and the U.K., 
 edited by Maggie O'Sullivan, is a good introduction to some of this work. 
 In addition, new women poets, like Beth Anderson, Jennifer Moxley and 
 Karlien van den Beukel, are appearing through the efforts of the newly 
 formed rem press which is particularly concerned with publishing women's 
 writing. Obviously the work of the poets I have mentioned here is diverse, 
 with greater or lesser emphasis on, for example, lyric structure or per- 
 formance, and individuals differ as to their commitment to feminism.2 Yet 
 there are elements we can identify in common in this group. I want briefly 
 to outline these, whilst asking what the woman reader specifically can find  here?
 What this work shares above all is provisionality, a refusal to tell a simple 
 story or resolve into a single meaning, and its clearly related exploration 
 of and experimentation with language. This returns me to the issue of diffi- 
 culty, because it is here that mainstream culture and feminist culture have 
 had their arguments with the experimental or avant-garde. Difficulty, or I 
 would prefer to say difference in form, has been seen as exclusive rather 
 than inclusive, as elitist and inaccessible to the woman in the street. A 
 recent article in the Guardian on the French feminist theorist and novelist,  95 Helene Cixous, sums up these views succinctly. Whilst the piece did briefly 
 outline Cixous's work on the phallocentricity of language, its title, 'A bit 
 of the Other: Has French feminist philosopher Helene Cixous got anything 
 2 comprehensible to say?' and its description of Cixous's writing as 'very 
 difficult, frankly forbidding' though 'if you're in the mood ... quite 
 delightful' culminate in a question which clearly sums up the attitude of 
 the author: 'isn't Cixous's path to female liberation rather too, well, poncey  and elitist?' (Jeffries, 1997: 4). Jeffries suggests that 'direct action' femin- 
 ists must surely share this view and, to an extent, he is right. Editors of 
 feminist or 'women's poetry' publications have tended to exclude the poets 
 I am discussing here. As Marjorie Perloff notes in her essay, 'Canon and 
 Loaded Gun: Feminist Poetics and the Avant-Garde', women's poetry 
 defines itself ideologically, scrupulously including writing of differing cul- 
 tural and ideological concerns, but excluding writers whose predominant 
 concerns are with poetic form (Perloff, 1990: 35-6). 
 I would like to mobilize two arguments against the charge of elitism that 
 lies at the back of much of this. First, it smacks to me of old-fashioned 
 paternalism and second, it ignores the fact that radical experiment in art 
 can in fact be seen as radically democratic. No one has the reading tools 
 already intact with which to tackle this kind of work. Everyone must start 
 from scratch. The reader is invited in to make their own sense, to have 
 their own experience, within the space this work creates.3 I find this to be 
 true when confronting English students, trained to read conventional 
 literature, with this work. At the start of a session they will be non-plussed 
 at how to deal with this poetry. By the end, once encouraged to realize that 
 they are not being told what to think here and that they do not have to 
 find the same or single meanings, they are often liberated and exhilarated 
 by the creative possibilities of entering such a space. Reading then becomes 
 a creative rather than a passive experience, as it might be with either a Vic- 
 torian or a Mills and Boon novel. Both of these are established genres 
 which we know how to read, or not, according to our education and 
 experience. A poem like Carlyle Reedy's 'Indigo' immediately explodes this 
 pre-training:  Green Snake-like Goddess  Home of orange Peony explosions Pure serious 
 Hairs arranged  Expressionless To be paired To be flow 
 as grow old when young to be 
 young while old, mossforest green close to breasts 
 in ribbon shoots a child plain  queen witch  a bird real in a leaf  Ut I seer x  daughter of a snake where root strangles butterflies 2  white z  COLOUR I0  like a cut like a scar m  (Reedy in O'Sullivan, 1996: 151) 7  m
 The first question we ask is whether to read from left or right or in three 
 columns running down the page, or even whether to read more randomly, 
 from the centre outwards, for example. From the start then we, as readers, 
 have a part in creating the poem. The language too is highly evocative, but 
 ultimately irresolvable. It suggests various reading contexts, such as the 
 mythological, the pastoral, the psychoanalytical and, through the images 
 of women mentioned, the feminist or gendered reading which might easily 
 focus on the development of a girl child from youth to age. Yet no reading 
 of this poem can dominate - and equally several can co-exist, refusing the 
 attempt to simplify complex areas of human culture. At the same time the 
 energy of the poem, the sense of words hurled at the page which we often 
 find in writers like Reedy and Maggie O'Sullivan, provides its own excite- 
 ment at the level of the arrangement of words and space. 
 Whilst some poems by these writers appear more unconventional than this 
 in appearance (such as Susan Howe's lines printed over and across each 
 other at all angles on the page and Caroline Bergvall's use of graphics) and 
 others less so, the possibility of multiple readings persists in all writings. 
 Here, for example, is one of the deceptively short and simple poems of 
 Fanny Howe from her book, O'Clock. The book charts this American 
 writer's visit to Ireland and England, and Howe has indicated its concern 
 with time and place (or 'Where is when' and 'When is where', p. 69) by 
 entitling each poem with a date or time:  19:54 
 She beetles the sheets with screams. 
 She puts hair and dying together. 
 She keeps washing - combing - drying. 
 She is dwarfed and oppressed by reason.  A she even smaller than a me. 
 The child Mary? No. A banshee. 
 (Howe, 1995: 49) 
 Here Howe plays with simple diction and sentence structure to flummox 
 our linguistic expectations. We expect the word 'dying' for instance to read 
 'drying', when put with 'hair'. There's wry humour, yet an unease too, 
 when we see our mistake. The structure of the piece suggests a riddle but 97  the question, who is 'she'?, remains mysterious. 'She' appears to be mar- 
 ginalized in a domestic yet desperate ('sheets with screams') scene. In the 
 context of this book, which makes reference to Catholicism, 'Mary' sug- 
 gests the biblical Mary, but the word 'banshee' suggests a traditional Irish 
 supernatural female spirit, an alternative 'she' image. Yet could ban/shee 
 also suggest a banned she, even one who is in some sense 'dying'? We can 
 read the poem then as about images open to women and forces ranged 
 against them (social roles, masculine reason) or as about a dying woman 
 (the banshee wails outside a house where someone is going to die). Perhaps 
 ultimately there is no 'she' or only a dying 'she' (the banshee herself, an 
 old fading image) available to us as women, and this is what the poem ulti- 
 mately suggests in its lack of resolution, its inconclusive riddling. 
 Poems like Howe's make us pay attention and make connections, not least 
 with the other ninety-odd small poems in this collection. The intercon- 
 nectedness of the poems in this text is common to many of these writers 
 whose work mitigates against the notion of the individual perfect work of 
 art, the Keatsian Grecian Urn idea of poetry. Rachel Blau DuPlessis for 
 instance now calls her endlessly inter-related poems, 'drafts', emphasizing 
 their provisionality, and numbering them from one to thirty-eight (so far) 
 stretching across book boundaries. It is hard to quote from such writers 
 whose work never resolves itself into bite size soundbites. As Wendy 
 Mulford found, attempting a similar introductory essay: 'It's almost imposs- 
 ible to end any of these extracts, the fabric is ravelled so tightly, pull one 
 thread and you keep on pulling until nothing/everything goes' (Mulford, 
 1990: 270).4 All of this is demanding, not difficult, just demanding, but it 
 points also to the absorbing integrity of the work's provisionality. 
 This provisionality is in turn related to one of its effects and obsessions: 
 the destabilization of the notion of poetic authority (the idea that the poet 
 is a truth-teller who should be listened to). Alongside this, many poets 
 question identity itself, or what poststructuralist critics have called sub- 
 jectivity, a word which suggests a self which is 'subject to' the forces of 
 culture, in particular language and gender. Much critical ink has been spilt 
 in recent years over this question of gender identity, from the theories of 
 'French feminists' (Helene Cixous and Luce Irigaray) to Judith Butler 
 whose controversial Gender Trouble insisted so powerfully on the con- 
 structed nature of gender. Such concerns are reflected in these poetries, 
 although only some of it engages directly with poststructuralist theory, for 
 the question of what we are as women (a biological fact? a cultural con- 
 struction?, a sex or a gender?, or both?) has become central to the think- 
 ing of many feminists this century. 
 The ever-increasing popularity of women novelists like Virginia Woolf,  y8 A Angela Carter and Jeanette Winterson is testimony to the interest of the 
 reading woman in questions such as these and to an acceptance that tra- 
 ditional forms are best abandoned to think untraditional thoughts, i.e. to 
 think about women. It is strange that the poetry which, to my mind, best 
 explores these issues is still so little known in this country. Just as Woolf I 
 is evident ancestor of Winterson, so the poets I am discussing today draw 
 on the tradition of key female modernists like Gertrude Stein, Mina Loy, 
 Marianne Moore, H.D. and Lorine Niedecker. All these poets are margin- 
 alized to varying degrees in this country where the average student or inter- 
 ested reader in search of modernist giants is far more likely to encounter 
 T.S. Eliot or Ezra Pound. Publishers of women's writing and, to a lesser 
 degree, readers, quick enough to reclaim women novelists of all traditions, 
 have neglected women's poetry. In particular, influenced by the conserva- 
 tive tastes in poetry which have dominated in this country for several 
 decades, they have neglected the experimental tradition. Whole areas of 
 women's writing remain to explore.  I have no desire to create new hierarchies and canons reminiscent of the 
 male-dominated academy, but it seems to me that in an era concerned with 
 complex debates over competing identities, a woman's poetry which asks 
 'who am I? what am I? as a woman?', as experimental poetry so often does, 
 should be at least as widely read as one which is based on identity politics 
 and which is more likely to say, 'here I am, listen to me, as a woman!' 
 Rachel Blau DuPlessis's work is one of the most ambitious in its attempt 
 to do the former, to explore the question of female subjectivity.5 Her poetry 
 remains acutely aware of the 'rose-pink/ border' of the female condition 
 from babyhood onwards ('Writing', DuPlessis 1987: 62), the cultural con- 
 straint and assimilated femininity of the 'quire of girl bound in, bond in, 
 for pink' ('Draft 2: She', 1987: 103). These images from her book Tabula 
 Rosa connote foot-binding, baby-binding and book(or quire)-binding 
 alongside the infamous pink for girls, and she connects these images with 
 the blank page (or tabula rasa) of women's writing which has not been 
 seen to exist over the centuries. 
 DuPlessis is a writer who explicitly engages with poststructuralist femin- 
 ist theory. Her draft, 'She', examines the position of the female pronoun 
 in our language and culture, whilst in 'Me' she seeks a new female self, 
 suggestive of Julia Kristeva's theory of the 'subject-in-process', or series of 
 'selving[s]'6 as opposed to singular self. This pluralized notion of selfhood 
 might perhaps escape encapsulation, perpetually rejecting imposed models 
 of femininity: 
 Lucid cool green twi-day (say) a struggle 
 between different  99 --  at voices competing don't use that, meaning 
 that model that word to identify 
 things that this isn't it isn't my voice  it?  o ('Me', DuPlessis, 1991: 23)  ru
 , In order to access this plural unresolved self, DuPlessis draws on Kristeva's 
 theory that, once she enters language, the female self is bound to the 'Law 
 E of the Father'. If she can return to the pre-linguistic chora or can even exist 
 on the edge of the semiotic (pre-linguistic) and symbolic (post-language) 
 states, then a new voice might be found, a voice which Helene Cixous has 
 called that of the 'newly born woman' and developed further into ideas of 
 new kinds of female expression or 'writing the body'. The draft 'Me' seems 
 to return to this moment of language acquisition when the girl-child exists 
 in a state of resistance to definition as a single separate 'she': 
 The big-mouth 
 bears came chasing me and made me 
 dash all dark- 
 far run of little me - and that started 
 some me screaming of 
 me, a tuneful tidal wave 
 of much engulfing light.  Do ray me  far so large. 
 The lines - of green, of pebbled loose - 
 a fall and scatter near, there mark their move. 
 Earth star  moon jelly 
 wobble in waters which 
 will sting, or sing  you, will 
 sing already full of voices - 
 polyphonous voy- 
 sizz - scissors that sharp 
 and flat line salt tide  signs: many; 
 ('Me', 1991: 24) 
 Here is a moment of Kristevan jouissance through language-play, but it is 
 also about jouissance, a self-conscious examination of Kristevan and 
 French feminist ideas of return to the chora and 'writing the body' (see for  1UU example the conscious use of theoretical language in 'polyphonous voices' 
 and many 'signs'). Yet DuPlessis never neglects the fact that, in society, this 
 'Me', the female speaker, is under constant pressure to remain silent. Later z 
 in the poem, she takes up an earlier image of the female poet as bird to 
 restate: 'but sometimes stuck,can't speak or spit what thrush I got' ('Me',  z
 1991: 26). Here she reiterates the powerful sense of forces which stifle the  woman's voice and insist the page is blank. IL 
 One of the accusations made against French feminism has been that it lacks 
 connection to the 'real life' world of women, to women's experience, a 
 vexed area in feminist literary criticism. The early work of critics like Ellen 
 Moers, Elaine Showalter, Sandra Gilbert and Susan Gubar insisted that 
 feminist critics should attend to specifically female experience in women's 
 work. This tendency in criticism, when combined with the prejudice 
 against difficulty and in favour of accessibility, has led to an emphasis 
 within and without academe on writing that is obviously and accessibly 
 about women's lives - a prevailing view which mobilizes opinion against 
 women's experimental writing. In fact, the experience of being a woman, 
 including the specifically female, often physical, experience so beloved of 
 the gynocritics, features in many of these writers' work and should not be 
 so easily divorced from an interest in form and language. It does not 
 however present life anecdotally (whether as private or public) nor does it 
 take private experience as its sole subject. Much recent poetry does both. 
 Neither does this poetry attempt to reduce our experience to understand- 
 able, quantifiable, expressible events happening in the external world. 
 Instead, in the tradition of modernism, it frequently attempts to explore 
 what is going on inside our minds as well as outside; what is mysterious, 
 inexplicable and silently powerful, be it ideological influence or spiritual 
 event. For, despite its doubts over subjectivity, as Clair Wills has argued, 
 this poetry is interested in interiority (and hence private experience), even 
 elements of expressivity, but it recognizes that these can never be repre- 
 sentative and are always constructed through the outer public sphere 
 (Wills, 1994: 34-52). 'Experience' is not only after all a series of empiri- 
 cal events, a series of incidents and conversations occurring in workplaces, 
 supermarkets, homes and bus stops, nor does it only consist of specifically 
 female bodily experience, be it lesbian love, or childbirth. 
 'Not only' - but obviously it does in part, and that is why I want to show 
 here how such important women's experience does make its appearance in 
 this work, belying accusations that it is too elitist, difficult or over-theor- 
 etical to be interested in such matters. (Here lurks another piece of dubious 
 binary thinking - that theory and human experience are unrelated). 
 Catherine Walsh has written her experience of motherhood into her work,  101 especially her long poem, Pitch, which moves between present and past, 
 g Spain and Ireland, incorporating issues of nationalism, gender, mother- 
 hood and memory into its spacious, shifting structure. Here is a specific- 
 - ally maternal passage:  o z I write when he's  > asleep I write he 
 doesn't sleep  z much anyway 
 nobody who hasn't done it can 
 make you feel the exhaustion how 
 no thing ever starts or is 
 finished though when you look 
 occasionally something finishes 
 there is no gratitude (that) 
 finish starts making you feel 
 exhaustion 
 (Walsh, 1994: 13) 
 Walsh uses space and repetition powerfully here. The ceaseless round of 
 caring for a baby is written into the round structure, framed by the word 
 'exhaustion' and spiralling through the repetition of 'finished', 'finishes', 
 'finish'. The space between the two stanzas plays its usual role of the 
 breathing/thinking space between thoughts, but also conveys to me the 
 blank exhausted state of the new mother. 
 Nicole Brossard7 creates and celebrates a utopian lesbian space in her 
 work. Many of her poems in the book Lovhers are prefaced with quo- 
 tations from Monique Wittig, the French lesbian writer whose innovative 
 novels imagine an exclusively lesbian world. Like Walsh, Brossard is 
 exploring specifically female experience, and yet, at the same time, she does 
 not assume a static essential femininity but continually explores the shift- 
 ing nature of self. As Caroline Bergvall has identified, she achieves this 
 balance by attention to the body: 'She avoids a lurking essentialism while 
 still seeking a stable referent to writing, by expressing identity through the 
 changing subjectivity of physical experience' (Bergvall, 1993: 35). This 
 extract from 'JULY THE SEA' illustrates Brossard's embodiment of the 
 body in (often erotic) relation to self and other: 
 memory, some words are such  that an embrace conceives 
 their surfaces/allusions 
 because my obsession with reading  102 (with mouths) urges me  toward every discourse  round the generic sap 
 obsession tied to what questions  the abandon the conquest vulva wave  the tide of desire the keen defeat  of the writing fervent conquest: to read 
 july the sea is the provisional articulation 
 of pleasure which my sister brigand draws 
 our points of falling (emergency curves) 
 when turning the page means: 
 to follow 
 our reading binding our intentions like  a thought 
 issuing from this force defeated 
 inside our heads celebrating the reflex of vertigo 
 we can conceive anything 
 (Brossard, 1987: 35-6)8 
 Here we find Brossard's characteristic belief in the power of imagination 
 ('we can conceive anything'), ending extracts which consider body as text 
 and text as body. The sequence as a whole admits a narrative reading of 
 the work as the history of a sexual relationship, in particular the exchange 
 of power and relinquishing of control, yet the relationship and the 'other' 
 are continually read as discourse and as textual process, a turning of the 
 page, so the piece becomes about control in reading and writing. There is 
 a radical flow in Brossard's work achieved in particular by the abandon- 
 ment of punctuation (except the colon which opens up the text onwards, 
 rather than closing it down) and the consequent double-functioning of 
 words (so 'a thought' can be a simile for 'our reading' or can be a thought 
 'defeated' which in turn can be 'defeated' 'inside our heads' or inside our 
 heads can refer to the 'vertigo' out of which 'we can conceive anything'). 
 In fact we do not consciously break down the poem like this as we read; 
 instead we have a sense that 'our reading' both binds and releases (in loss 
 of control - 'vertigo'). Yet we also sense that this 'we', this community of 
 women (or lovhers), this sense of self and other, is the only chance for a 
 new imagining.9 Brossard's radical flow (suggested by the title of the piece, 
 'july the sea', which pulls time and place into grammatical unity) never 
 fixes definition of 'woman' or women's relationships, yet always celebrates 
 them. Her work should allay the fears of some feminists that working with 
 ideas of an unstable female subject merely reinforces female lack of status 
 and confidence. 
 I 103 I want to return now to further consideration of form and language, for it 
 is the self-conscious attention to text which above all else puts this poetry 
 in the realm of the 'experimental'. This is a writing which in its unusual 
 Z forms draws attention to the materiality of language: words as things, 
 rather than words read solely for their meanings; words used more as an 
 abstract painter or composer uses paint or notes in music, for their pat- 
 terning on the page or their sound value. This technique allows for the 
 privileging of silence and space too, for words unusually arranged force 
 the reader to confront the empty space on the page which more con- 
 ventional poetry marginalizes over to the right-hand side of a block of 
 work, where it has always been and where, hence, we do not notice it. 
 Once again this has feminist implications. The silencing of women has been 
 a concern of feminist criticism, from the image of Shakespeare's sister 
 dying unheard of at the Elephant and Castle in Woolf's A Room of One's 
 Own (1929) to Tillie Olsen's catalogue of silences in her 1970s classic of 
 that name.10 The poetry of these women poets breaks that silence, but is 
 also able to examine and embody silence on the page in work which makes 
 as much use of the blank sheet as the words.11 
 As to the words themselves, we know, from the influential work of critics 
 like Dale Spender and Sara Mills and from current attention to language 
 politics how important language is in circumscribing how we think and 
 what we can say. We have all now probably replaced the word chairman 
 with chair in our workplaces, yet how much do we really think about how 
 language works on and with us? In fact the prejudices displayed in the 
 Guardian article mentioned above hold us back from engaging with 
 writing which takes language and its power seriously. In the poetry I am 
 discussing here, language comes under fierce scrutiny, a scrutiny which is 
 political in every sense. Through exposing the associations of words, the 
 aura of words around a word, and, often, by quoting or parodying the lan- 
 guage of the culture that surrounds us, this writing explores how language 
 creates us. In work like this by Caroline Bergvall debased phrases, common 
 coinage, cliche, come back to life, demand to be considered: 
 What There Is To Learn From the Fortitude Of These Aggressive 
 Plants, Keeping A Clear Head Arbitrarily, Hard To Break The 
 Paraded Sequence, Easy To Get Lost, Merely East To Give Up: 
 Dreams Get Heavier: Reality More Sudden On Bad Days ... 
 (from 'The Underlip', O'Sullivan, 1996: 206)  and 104 WEL is an occupation COME to  the foreign guided a short round ,*  of observations. Now yo. s.. now O  y.. don'. What not assumd ..be  not hr since forver pleased are I 
 we by and large to kindly be 
 stuck to instructs or what kind 
 of langu would we othrwise be  left wit. 
 (Bergvall, 1996: 7) 
 In the first piece, the 'paraded sequence' of maxims for survival, drawing 
 attention to its pomposity through the capitalized first letters of each word, 
 dances before our eyes, showing up the absurd language we live by. The 
 second piece, which welcomes the reader into the carnivalistic space of 
 Bergvall's book, Eclat, wittily (note that 'wit' is the word we are left with 
 at the end) incorporates familiar words and phrases in fragments, thereby 
 announcing its intention to look at language as 'foreign', the language that 
 is 'othr', that we are left with after we deconstruct the words and phrases , 
 we use day by day. 
 Seeing old words in new contexts like this, we are forced to confront our 
 own culture, rather than simply absorbing it by a constant intravenous drip 
 of advertisements, film, pop music, radio and television. In this way, con- 
 temporary experimental poetry is in tune with, yet goes beyond, the post- 
 modern irony that characterizes our age - and our assessment of the past 
 too. Frances Presley, in a recent paper, quotes a line wonderfully sugges- 
 tive of the 1950s from Lyn Hejinian's My Life: 'I was sipping Shirley i 
 Temples wearing my Mary Janes' (Hejinian, 1987: 19). Presley insists that 
 this line shows more than 'fascination [with] linguistic objects' - it must 
 be read in terms of the gendered construction of identity where '[g]irls are 
 defined by their names, and by the objects those names are attached to' 
 (Presley, 1997: 6). 
 Denise Riley's poem, 'Lure, 1963' swirls 1960s pop song lyrics in with 
 party colours and druggy images, creating a vivid picture of the sixties girl: 
 Navy near-black cut in with lemon, fruity bright lime green. 
 I roam around around around around acidic yellows, globe 
 oranges burning, slashed cream, huge scarlet flowing 
 anenomes, barbaric pink singing, radiant weeping When  will I be loved? Flood, drag to papery long brushes i  105 Cm, of deep violet, that's where it is, indigo, oh no, it's in 
 his kiss. Lime brilliance. Obsessive song. Ink tongues. 
 The power of the lyrics to infiltrate attitudes is under examination here, 
 but the final lines, almost solely through quotation, also suggest the fake- 
 z ness of sixties femininity: 
 LU Oh yes I'm the great pretender. Red lays a strip of darkest 
 green on dark. My need is such I pretend too much, I'm 
 wearing. And you're not listening to a word I say. 
 (Riley, 1993: 30) 
 The references to clothes throughout emphasize this 'dressing up', whilst 
 the words, 'I'm wearing', suggest 'wearing thin' or being 'worn out'. The 
 phrase, 'And you're not listening to a word I say' draws attention to the 
 passivity of the girl who is her clothes and is also the sort of direct chal- 
 lenge to the reader that we often find in these writings. 
 The engagement with language in experimental women's work not only 
 exposes the language of popular culture, but also the philosophical, scien- 
 tific or historical discourses of the Grand Narratives that have dominated 
 our century.12 Rosmarie Waldrop's Lawn of Excluded Middle is an investi- 
 gation into the feminine which both uses and diverges from the laws and 
 language of logical philosophy, critiquing both syllogism and binary think- 
 ing, often with ironic wit: 
 Actually I prefer stories with sharp edges cut by blades manufactured with great 
 precision in Solingen, Germany. These I use like a religion to keep me on the 
 straight and narrative which, like computers and gods, admits only yes or no. 
 (Waldrop, 1993: 65) 
 The following piece shows how Waldrop's project leads her to examine the 
 relation of the female body to language, time and history, as well as to the  'other' of the masculine: 
 The silence, which matted my hair like a room with the windows shut too long, 
 filled with your breath. As if you didn't need the weight of words in your lungs 
 to keep your body from dispersing like so many molecules over an empty field. 
 Being a woman and without history, I wanted to explore how the grain of the 
 world runs, hoping for backward and forward, the way sentences breathe even 
 this side of explanation. But you claimed that words absorb all perspective and 
 blot out the view just as certain parts of the body obscure others on the curve 
 of desire. Or again, as the message gets lost in the long run, while we still see 
 the messenger panting, unflagging, through the centuries. I had thought it went 
 the other way round and was surprised as he came out of my mouth in his toga, 
 without even a raincoat. I had to lean far out the window to follow his now 
 unencumbered course, speeding your theory towards a horizon flat and true as 
 a spirit level. 
 (Waldrop, 1993: 48)  106 Here the fractured narrative gives us the silence of a woman 'without '  m
 history', a silence weighed down by the presence of the unnamed other, 
 but with a desire to explore history and culture ('the grain of the world'). - 
 Then a spiralling of simile takes over - language is the metaphor for  0
 culture, and the body is the metaphor for language - giving way to the - 
 riddle of the messenger, another unidentified male other. This messenger 
 metaphor suddenly becomes actualized in the narrative, absurdly, yet 
 grotesquely, emerging from the speaker's mouth in a comic twist. We and 
 she are left with no answers about the 'grain of the world', as she gazes 
 into infinity after the other's 'theory' - or we could read that his 'theory' 
 is spinning out of her belief system, that she rejects here the whole notion 
 of a theoretical, hence logical, explanation. Certainly when we follow the 
 'logic' of the piece, we find, as we often do in experimental writings, that 
 it is thwarted, just as the female speaker is thwarted here in her quest, to 
 the point where it becomes comically exposed. 
 Another discourse, other than logic, is questioned here - Waldrop (like 
 many of these writers) critiques the age-old notion that lyric poetry can 
 give us not only beauty, but truth, the answers to the problems of exist- 
 ence and of love. She refuses conventional poetics, injecting other dis- 
 courses. When she does employ, as here, the art of metaphor, she shows 
 how it pulls the questor further and further away from her desire, en- 
 tangling her in a linguistic game, finally exposed by literalizing an absurd 
 metaphor and even dressing it in joke historical wear, a toga. This piece 
 can also be read as part of a history of a relationship. It is in a section of 
 the book called 'The Perplexing Habit of Falling' which, in context, sug- 
 gests both Newton's apple (with echoes of Eve's apple, the cause of the 
 Fall) and the idea of 'falling' in love. As a sequence of 'love poems' (of a 
 sort), these poems explore sexual difference and power relations between 
 the masculine and the feminine. As ever, we can engage with the work on  many levels. 
 It is not just that language and form are in themselves political and that 
 this poetry is therefore always in engagement with the status quo. Many 
 experimental women poets deal explicitly with politics and culture on a 
 wide scale, as well as the women's experience I have already mentioned. 
 Here is a further argument against the accusation that this poetry is elitist 
 and irrelevant due to its concern with poetic form. In fact, most of these 
 poets would endorse Maggie O'Sullivan's quotation of Gertrude Stein at 
 the beginning of her powerful poem, 'Another Weather System': 'And each 
 of us in our way are bound to express what the world in which we are 
 living is doing' (O'Sullivan, 1993: 8). Immediate examples which spring to 
 mind are O'Sullivan's own environmental concerns; Frances Presley's 
 Automatic Cross Stitch (1995) which is in part 'a walk around the fashion  107 industry'; Elaine Randell's Gut Reaction (1987), a book arising directly 
 from her work as a social worker, and Alice Notley's 'White Phosphorous' 
 j1 (1992: 402) which focuses on the Vietnam War.13 
 In an essay on 'Homer's Art' which precedes 'White Phosphorous', Notley 
 . declares her intention 'to tell a public story' about war, making connec- 
 . tions between the Trojan War and the Vietnam War (Notley, 1992: 401). 
 She writes of speaking in a female voice that 'there might be recovered  z
 u some sense of what mind was like before Homer, before the world went  uJ
 haywire & women were denied participation in the desire & making of it'. 
 'White Phosphorous' attempts to do this: 
 "no magnanimity" "to an enemy" "no feeling for what" "is invisible" "for 
 magnanimity" "for what's lost" "to air, in air" "As if nothing 
 replaced chivalry, not something" "invisible" "but nothing." "No one 
 cared" "what was lost" "with our air" ("All the forms were already" 
 "men") ("politics, a man" "philosophy, a man; a building, a" "painting a 
 poem, a man" "science, a man") ("Now, we can all" "be men") "This 
 is what happened." "She is a mother." "This is what happened." 
 "Or she could be a lover" "or a sister" "This happened" "Find green air 
 green breath" "Later, he tries to become" ("did he become") "air, 
 air, as again" "This is what happened. And she's trying" "to breathe" 
 ("the mother") "And she's trying to wash" "to wash off" "America" 
 "from herself" "But what" "is a mother" "now?" "In America, 
 everyone is else". ... 
 (Notley, 1992: 407) 
 This passage is framed with a sense of the brutality of warfare, and sub- 
 sequent trauma of the soldier figure (trying to become air, to dissipate or 
 self-destroy), but within this we have the female relation (mother, lover, 
 sister) who is trapped within a nation whose culture is masculine (politics, 
 painting, science) and hence exclusive of her, but which she can't 'wash 
 off', her son/lover/brother being caught up in the most deadly proof of 
 nationhood, war. The penultimate question, '"But what" "is a mother" 
 "now?"', refers to the whole status of the feminine in contemporary 
 America. The repeated quotation marks work to mobilize the reader's 
 mind: who is speaking? do we have many voices here? is there a sense of 
 authenticity, citation from life, confirmed by the repeated line, 'This is what 
 happened' or a sense that we could speak of any 'mother', 'lover' or nation, 
 'America' - or both? So the poem questions notions of history and witness, 
 even as it engages with them to 'tell a public story'. In these poems then 
 we find no lack of 'real life', even realism, a term Frances Presley has 
 reclaimed in her writing about Elaine Randell. Yet in all this work we also  108 find a preservation of attention to form which helps this poetry to avoid  cliche, simplistic politics or cheap exploitation.14 3  m z
 I hope I have shown here that the language-games we find in these writers' , 
 work function in a serious political and cultural manner, but as the word 
 'game' suggests, are also playful, carnivalistic, often joyous and z 
 humourous, in the spirit of the great modernist experimenter, Gertrude | 
 Stein. The 'jouissance' of being on the edge of nonsense, which Kristeva 
 describes in her Revolution in Poetic Language (1984), is not just about 
 psychoanalytic/feminist/semiotic theory, it is also about the excitement of 
 pushing form to its limits, and the excitement of being the reader of work 
 which attempts this. In addition, in range and depth, this is writing which 
 provides a challenge and an inspiration to the woman reader and the 
 feminist reader as great as any other she might find today. 
 Acknowledgements 
 I gratefully acknowledge the permission of the poets quoted here to repro- 
 duce their work. I should also like to acknowledge the critical work and 
 support of Caroline Bergvall, Rachel Blau DuPlessis, Wendy Mulford and 
 Frances Presley. Rachel Blau DuPlessis poetry books are available from 
 SPD, 1341 Seventh St., Berkeley, CA 94710-1403, USA; spd@ igc.apc.org  Notes 
 Harriet Tarlo teaches British and American Literature and Creative Writing at 
 Bretton Hall College, University of Leeds. Her research interests are in British and 
 American modernist and contemporary poetry and she has published on H.D., 
 Lorine Niedecker and contemporary experimental poetry. 
 1 Some of these poets, especially Lyn Hejinian and Susan Howe, are seen as being 
 part of the American 'Language Poetry' movement, but this is not a title that 
 can be applied to the group as a whole, so I shall not use it here. 
 2 I do not have time here to cover the question which Caroline Bergvall discusses 
 so well elsewhere of why some experimental women writers are resistant to the 
 'ism' of feminism (see Bergvall, 1993: 30). In a sense this is the reverse side of 
 the coin to the one I am exploring, which is what these writers, whether they 
 call themselves feminist or not, have to offer the woman/feminist reader. 
 3 To show this in action, I have attempted to present readings here that are as 
 open as possible, bringing as little prior knowledge to the text as possible.  109 4 The quote is about extracting from Lyn Hejinian's work, though my point is 
 that it could be said of most of these poets. 
 5 Duplessis's The Pink Guitar: Writing as Feminist Practice (1990) is one of the 
 best available introductions to both this kind of criticism and these experi- 
 mental forms of writing. 
 6 DuPlessis's own phrase, from 'Language Acquisition' (1990: 99). 
 z 7 Brossard's La Lettre Aerienne (1985) (translated as The Aerial Letter, 1988), 
 as well as being a lesbian classic, was one of the first books to explore the prac- 
 tice and preoccupations of writing as a feminist in experimental modes. 
 8 More available to British readers is Brossard's recent Typhondru (1997), her 
 first UK publication, available from Reality Street Editions. 
 9 Brossard's sense of the community of women, the necessity of a feminine 
 'genre', has much in common with Luce Irigaray's recent work, je, tu, nous 
 (1993), which stresses the need for women to establish a female I and You (self 
 and other) to achieve a feminine genre. 
 10 This is the context out of which Joan Retallack writes her striking meditation 
 on ':RE: THINKING:LITERARY:FEMINISM:', pointing out how that silence 
 still obscures many of the experimental women writers she considers by 
 damning them to obscurity (Retallack, 1994: 345). 
 11 One of the most striking examples of this is DuPlessis's poem, 'Gap', in which 
 the 'gaps' of lost memory and death are physically represented on the page 
 through blocks of black appearing like negatives of pages (DuPlessis, 1991: 
 11-15). 
 12 This is a characteristic of those writers, like Lyn Hejinian and Susan Howe, 
 who are associated with the Language Poetry movement, but we find it also in 
 DuPlessis, Dahlen, Riley and others. It mirrors the feminist unravelling of 
 psychoanalytic and philosophical discourses that we find in Cixous and 
 Clement (esp. 1986) and Irigarary (esp. 1985). 
 13 The Vietnam War also features in the more autobiographical work, Mysteries 
 of Small Houses, some of which has recently been reprinted in etruscan reader 
 VII (1997), Notley's first British book in over twenty years. 
 14 The use of transcription, sometimes modified and sometimes not in, among 
 others, Randell and Presley provides the opportunity for frequently marginal- 
 ized women to speak through their work.  References  110 BERGVALL, Caroline (1993) 'No margins to this page: female experimental poets 
 and the legacy of modernism', Fragmente, 5, pp. 30-8. 
 (1996) Eclat, Sound and Language.  BROSSARD, Nicole (1987) Lovhers, trans. Barbara Godard, Montreal (Quebec):  Guernica. = 
 (1988) The Aerial Letter, trans. M. Wildeman, Toronto: The Women's Press. 
 (1997) Typhondru, trans. Caroline Bergvall, London and Suffolk: Reality  Street Editions. 
 CIXOUS, Helene and CLEMENT, Catherine (1986) The Newly Born Woman, 
 trans. Betsy Wing, Manchester: Manchester University Press. I - 
 DUPLESSIS, Rachel Blau (1987) Tabula Rosa, Elmwood, CT: Potes and Poets 
 Press. 
 (1990) The Pink Guitar: Writing as Feminist Practice, London: Routledge. 
 (1991) Drafts 3-14, Elmwood, CT: Potes and Poets Press. 
 (1997) Drafts 15-XXX, Elmwood, CT: Potes and Poets Press. 
 HEJINIAN, Lyn (1987) My Life, Los Angeles: Sun & Moon Press. 
 HOWE, Fanny (1995) O'Clock, London and Suffolk: Reality Street Editions. 
 IRIGARAY, Luce (1985) Speculum of the Other Woman, trans. Gillian C. Gill, 
 Ithaca, NY: Cornell University Press. 
 (1993) je, tu, nous: Toward a Culture of Difference, trans. Alison Martin, 
 New York and London: Routledge. 
 JEFFRIES, Stuart (1997) 'A bit of the other: has French feminist philosopher 
 Helene Cixous got anything comprehensible to say?', Guardian, 29 October, p. 4. 
 KRISTEVA, Julia (1984) Revolution in Poetic Language, trans. Margaret Waller, 
 New York: Columbia University Press. 
 MULFORD, Wendy (1990) '"Curved, odd ... irregular". A vision of contem- 
 porary poetry by women', Women: A Cultural Review, Vol.1 No. 3, pp. 261-74. 
 NOTLEY, Alice and OLIVER, Doug (1992) The Scarlet Cabinet, New York: 
 Scarlet Editions. 
 NOTLEY, Alice, MULFORD, Wendy and CAFFREY, Brian (1997) etruscan 
 reader VII, Buckfastleigh, Devon: etruscan books. 
 OLSEN, Tillie (1980) Silences, London: Virago Press. 
 O'SULLIVAN, Maggie (1993) In the House of the Shaman, London and Cam- 
 bridge: Reality Street Editions. 
 (1996) editor, Out of Everywhere: Linguistically Innovative Poetry by 
 Women in North America and the UK, London and Suffolk: Reality Street 
 Editions. 
 PERLOFF, Marjorie (1990) 'Canon and loaded gun: feminist poetics and the 
 avant-garde' in Poetic License: Essays on Modernist and Postmodernist Lyric, 
 Evanston, IL: Northwestern University Press. 
 PRESLEY, Frances (1995) Automatic Cross Stitch (extracts), Cheltenham: Short  Run.
 - (1997) 'What do women want from experimental prose?', paper given at the 
 Sub Voicive Colloquium. 
 (unpublished) 'Grace notes and case notes: the act of noting in the poetry and 
 prose of Elaine Randell'. 
 RANDELL, Elaine (1987) Gut Reaction, Twickenham and Wakefield: North and 
 South. 
 RETALLACK, Joan (1994) ':RE: THINKING:LITERARY:FEMINISM: (three  111 1 essays onto shaky grounds)' in Lynn Keller and Cristanne Miller (1994) editors, 
 Feminist Measures, Ann Arbor: University of Michigan Press, pp. 344-77. 
 RILEY, Denise (1993) Mop Mop Georgette: New and Selected Poems 1986-1993, 
 v, Cambridge and London: Reality Street Editions. 
 o WALDROP, Rosmarie (1993) Lawn of Excluded Middle, Providence: Tender  Z Buttons. 
 | WALSH, Catherine (1994) Pitch, Durham: Pig Press. 
 { WILLS, Clair (1994) 'Contemporary women's poetry: experimentalism and the 
 expressive voice', Critical Quarterly, Vol. 36 No. 3 (Autumn), pp. 34-52. 
 WOOLF, Virginia (1929) A Room of One's Own, Hogarth Press.  112