 Feminist Recoveries in My  Father's House  Christine Clegg  Abstract E  z
 One of the achievements of feminist politics, in a range of disciplines and practices, 
 has been to secure a hearing for traumatic narratives of incest. Recently, however, < 
 the debate in the public domain seems overwhelmed by what has come to be known E  z as 'the memory wars'. Fathers accused by adult daughters have dismissed the possi- o 
 bility that traumatic childhood memories can be recovered, largely on the grounds - 
 of science and reason. This response of accused fathers would seem to drive out 
 other ways of reading and interpreting the traumatic histories of the cultures we 
 inhabit. On the other hand, feminist responses to narratives of incest are compli- 
 cated by the desire for appropriate endings. Taking Sylvia Fraser's autobiography, 
 My Father's House: A Memoir of Incest and Healing (1989, 1992) as an exemp- 
 lary text, this article explores the difficult implications for adult women who 
 commit to literary writing their memories of incest. In particular, how can femin- : 
 ism respond to an incest survivor who wants to forgive her father? o  Keywords 
 Sylvia Fraser; daughters; fathers; incest; forgiveness; false memories 
 My toughest lesson was to renounce my own sense of specialness. 
 (Fraser, 1992: 253)  Beginnings 
 This article started life as the final chapter in a thesis on the subject of liter- 
 ary representations of incest. I wanted to bring together the interpretative 
 strategies of a feminist literary criticism informed by psychoanalysis, with 
 the insights of diverse feminist responses to incest and child sexual abuse, 
 for a reading of incest survivor narratives. It seemed to me that this genre 
 of autobiographical writing, which emerges at the boundaries of literature 
 and testimony, presented particular problems for a feminist critical practice. 
 At the time of the first draft (1992) the broad context of my reading was 
 the real/fantasy debate which coincided with Jeffrey Masson's controversial  57 attack on Freud and psychoanalysis, The Assault on Truth (1992). Sylvia 
 Fraser's autobiography, My Father's House: A Memoir of Incest and Healing 
 (1992) presented itself as an exemplary text. In part because Masson nom- 
 inates authors such as Fraser to support his claims against psychoanalysis, 
 and yet Fraser's narrative disturbs the terms in which those claims are made. 
 A reference to false memory appeared in a brief footnote and it was 
 2 specifically connected to the rhetoric of 'innocent fathers' in the press 
 coverage of Cleveland. I thought a link could be made between the rep-  resentation of the female doctor and social worker as feminized/feminist 
 outsiders, conspiring to take children away from families, and the emer- 
 gent representation of therapists accused of breaking up families by 
 implanting false memories in adult daughters. Each time the chapter was 
 redrafted, the footnote got bigger. A small support group of (mostly)  fathers has now become a movement. Because that movement has fash- 
 ioned itself in the form of a discourse that insistently demands attention, 
 the footnote has intervened in the main text. I am not attempting here to 
 give either an impartial analysis, or a detailed genealogy, of the false 
 memory/recovered memory debate. What I have tried to do is draw atten- 
 tion to the particular aspects of the false memory rhetoric that trouble this 
 attempt to give serious attention to incest survivor narratives. 
 The whereabouts of reality 
 In the history of debates concerned with child sexual abuse and incest what 
 is claimed as reality has made its appeal in diverse forms of speech, writing, 
 and visual representation; and in different contexts ranging from child 
 welfare reports and judicial proceedings, to incest survivor narratives, case 
 studies, theories, and media coverage. In the public domain, the 'debate' 
 about child sexual abuse and incest is currently dominated by the polemics 
 of false memory. Typically, fathers accused by adult daughters of childhood 
 sexual abuse have defended themselves by accusing therapists, usually hyp- 
 notherapists, dream therapists or regression therapists, of 'implanting' 
 false memories. In theory, this confrontation appears to turn on different 
 perceptions of memory, and different understandings of the effects of 
 trauma on children. It has become known as 'the memory wars'. The false 
 memory movement1 rejects all claims to the recovery of traumatic mem- 
 ories of sexual abuse repressed in childhood; quite simply because it rejects 
 the notion of psychical repression. 
 Recovered memory is associated with a proliferation of extraordinary 
 stories of sexual abuse and incest, involving multiple personalities, satanic 
 rituals, and alien abductions, hence the false memory movement may have 
 8 some grounds for denouncing 'the recovery industry" as exploitative.  6 However, the terms of reference of the false memory movement now 
 extend well beyond the brief of litigious disputes with daughters and recov- 
 ered memory therapists, to the ideological rejection of 'the therapy indus- 
 try' in general, and psychoanalysis in particular: 'Freud proves to be the 
 father of the recovered memory fad' (Ofshe and Watters, 1995: 294). 
 Given that this 'fad' does seem to encompass, and embody, all things sen- 
 sational, especially in American culture, it is hardly surprising that the false -  m
 memory movement appears to stand for enlightened thinking (Armstrong, 
 1996). In staking its claims against recovered memory in the name of 
 science and reason, and not in the name of accused fathers, the false 
 memory movement sponsors academic endorsement (Showalter, 1997). 
 It is the public authority of this assumed mantle of science and enlighten- 
 ment that I find so troubling. Rosaria Champagne also urges caution 
 against the appeals to reason, arguing that the cause of false memory 
 demands and receives so much attention because it represents the 'power 
 and entitlement of the culturally privileged', not because of the 'inherent 
 validity' of its claims (Champagne, 1996: 187). Those claims, especially in 
 the press, tend to be exemplified by stories of shattered families. A typical 
 example is a report in The Guardian of 12 January 1998 which appears 
 under the headline: 'Phoney abuse leaves multiple scars'. Also typical is the 
 accompanying short piece about a recanting daughter: 'You become so 
 dependent you think the psychiatrist is God. They put sexual things into 
 your head all the time.' The whole family, in this case, feel themselves to 
 be fellow victims of an abusive therapy. In all of this, where are the stories 
 of daughters who do not recant, who maintain their testimony, who are 
 believed? Where are the stories of fathers who admit the charges? Where 
 are the ordinarily believable narratives? 
 It is something of a commonplace to say that too little attention to the 
 reality of child sexual abuse and incest, in the past, sustained widespread 
 disbelief in its existence. Autobiographical accounts of incest are taken to 
 be part of the 'breaking of silence' that supported a shift in the public 
 awareness of the extent of child sexual abuse (Masson, 1992). Encouraged 
 by the false memory movement, the new commonplace seems to be that 
 too much attention to the wrong stories of abuse may cast doubt on real 
 cases and create a culture of disbelief. Something real is still at stake, but 
 the place and status of reality has undergone a transformation. Ironically, 
 caveats and provisos in false memory discourse are working to create a 
 fantasy structure whereby what is real, true and believable is always some- 
 where else, and never needs looking at because it is already so obvious. 
 This example from Making Monsters: False Memories, Psychotherapy and 
 Sexual Hysteria is typical: 'The reality of child abuse and the victimisation 
 of children has long been apparent to individual physicians, nurses, social 6  i9 workers, teachers, parents, and anyone with a common sense understand- 
 ing of human deviancy' (Ofshe and Watters, 1995: 294). Thus, it is implied 
 that welfare professionals and 'ordinary' people just know what is real 
 when they see it. On the other hand, it takes science to know what is not  z real. 
 The appendix to Making Monsters examines the findings of three research 
 papers related to the study of repression and the validation of recovered 
 memories. The authors conclude that the sample studies 'fail to show what 
 they purport to show ... and attest to the poor quality of what is accepted 
 as legitimate research in this segment of the mental health community' 
 (Ofshe and Watters, 1995: 305-12). The research dismissed as unscientific 
 includes work by Linda Meyer Williams (1993), and the frequently quoted 
 paper by Judith Lewis Herman and Emily Schatzow, 'Recovery and Verifi- 
 cation of Memories of Childhood Sexual Trauma' (1987). Not surpris- 
 ingly, since it is often described as 'the bible' of the recovery movement, 
 The Courage to Heal (Bass and Davis, 1988) is also found wanting on the 
 grounds of empirical proofs. It is interesting to note that, in this instance, 
 it is Bass's self-proclaimed 'common sense' approach to the problem of 
 child sexual abuse that is held up to be so precisely wrong (Ofshe and 
 Watters, 1995: 28-31; for an alternative reading see Champagne, 1996). 
 What is crucially at stake here is not only the question of the whereabouts 
 of what is real, and who is authorized to recognize it, but a broader ques- 
 tion about how to represent and interpret believable truths in a public dis- 
 course which is dominated by the terms imposed by the false memory 
 movement. That question has serious implications for adult women who 
 commit to writing their memories of incest, since the double dictum of 
 science and common sense seems to drive out all the other ways in which 
 we 'read' and understand the traumatic histories of the cultures we inhabit.  The circulations of the text 
 Sylvia Fraser's autobiography My Father's House: A Memoir of Incest and 
 of Healing (1992) is one of many narratives of incest to be published since 
 the mid-1970s. This significant genre of women's writing emerges at the 
 frontiers of speech and literature, memory and consciousness, autobiogra- 
 phy and fiction. My Father's House can be read as an exemplary text, both 
 in relation to the formation and circulation of a genre, and for the ways 
 in which it is so clearly caught between the acts of witnessing and creative 
 writing. Whilst incest survivor narratives exist as claims to truth, as well 
 as testimony to the trauma of remembering, they also reproduce and 
 elaborate literary forms. In the face of the evidential proofs of authenticity 
 0o called for by the false memory movement, the claims of survivor narratives  7 will surely founder. In Hystories, Elaine Showalter associates autobio- 
 graphical memories of incest, and other stories of self-help and recovery, 
 with 'infectious epidemics of hysteria' (Showalter, 1997: 5). She writes: 
 'Fraser's narrative raises questions about its authenticity as a reconstruc- 
 tion' (Showalter, 1997: 166). Yes, it does. But Fraser raises those questions, 
 herself, in acknowledging at the start that her memoir is a literary affair. |  un
 Fraser's memoir was first published in Canada in 1987. The Virago edition 
 (1992) situates the book within the immediate context of personal testi- m 
 mony to trauma by referring readers to Jacqueline Spring's Cry Hard and 
 Swim: The Story of an Incest Survivor. At the same time, Fraser is linked 
 with a number of other 'specialized' titles of books about child abuse and 
 incest from the Virago list, including Alice Miller's Breaking Down the 
 Wall of Silence: To Join the Waiting Child, and Linda Sanford's Strong at 
 the Broken Places: Overcoming the Trauma of Childhood Abuse. Thus  Fraser's text comes to be circulated from the outset within a feminist 
 inspired psychotherapeutic framework which tenders a narrative of cure. 
 The text is then recirculated as an inspired account of self-help, embody- 
 ing the potential for individual recovery from trauma, whilst at the same 
 time supporting the broad claims of the recovery movement. Judith 
 Herman, whose research has been undermined by Ofshe and Watters, 
 singles out Fraser's narrative as an exemplary model of the process of sur- 
 viving trauma: 
 With her remarkable creative gifts, she [Fraser] is able to reconstruct the story 
 of a self formed under the burden of repeated, inescapable abuse, and to trace 
 with clarity the pathways of development from victim to psychiatric patient, 
 and from patient to survivor. 
 (Herman, 1992: 97)  The British Medical Association has used Fraser's memoir as a resource for 
 'understanding incest and child abuse', thus the narrative representation 
 of the possibilities of recovery from trauma, becomes a prescription in itself 
 (quoted in Scott, 1996). The use and reuse of the text in this way is not 
 inconsistent with Showalter's idea that survivor narratives are circulating 
 in the form of 'hysterical' communication. The currency of My Father's 
 House is further extended by Jeffrey Masson's endorsement of Fraser in 
 the preface to the third edition of his controversial book, The Assault on 
 Truth: Freud and Child Sexual Abuse (1992). In parenthesis with other 
 published incest survivors - '(Kathleen Brady, Charlotte Vale Allen, 
 Eleanore Hill, Sylvia Fraser, Trudi Chase)' - Fraser is acknowledged for 
 the contribution her text makes to the breaking of the silence surrounding 
 sexual abuse. Sylvia Fraser's memoir is thereby instated in the public 
 domain in the context of the renewed (and revised) urgency of the political 
 project to bring the 'reality of child sexual abuse' to public consciousness.  71 Sylvia Fraser and the other women writers represent the evidence of real 
 I abuse in his claims against psychoanalysis. 
 Briefly, Masson argues that in turning away from the belief that hysterics 
 o suffered from real seductions in childhood, in favour of a theory of infan- 
 tile sexuality and unconscious fantasy, Freud was not only wrong but 
 acting in bad faith. For Masson, this 'personal failure of courage' on 
 z Freud's part was protected by a conspiracy of silence from the psycho- 
 analytic community, which helped to promote a century of disbelief in the 
 reality of child sexual abuse. A feminist practice informed by psycho- 
 analytic thinking is critical of Masson's rudimentary interpretation of 
 fantasy, memory and trauma (Rose, 1989; Scott, 1996). It has been con- 
 vincingly argued that Masson ignores the significance of the work of 
 memory in Freud's early thinking about seduction (Lebeau, 1995), since 
 the crucial point is that hysterics suffered from belated memories of seduc- 
 tions, and not from the seduction itself (Laplanche and Pontalis, 1988; 
 Laplanche, 1990). It is now argued that the early hysterical patients of 
 psychoanalysis, mostly adult women, were not suffering from their own 
 memories of seductions, belated or otherwise, but from false memories 
 implanted by Freud (Ofshe and Watters, 1995). This 'false memory' 
 repudiation of Freud is not in the same register as Masson's critique, which 
 found considerable feminist support (DeSalvo, 1991). 
 The work of writing; the work of remembering 
 For Masson, everything turns on belief: where there is therapeutic belief 
 in the reality of child sexual abuse, there will be the possibility of 'free and 
 honest retrieval of painful memories' (Masson, 1992: 192). For Fraser's 
 adult narrator, the experience of remembering the sexual content of what 
 happened with her father, when she was a child, is not compatible in any 
 way with Masson's ideal and straightforward version of recollecting mem- 
 ories, or with his assertion that belief is the key to a smooth passage of 
 remembrance. Fraser's narrator makes it very clear from the outset that 
 when she began to speak about what she remembered - to a therapist, to 
 her family, and to her friends - she was believed. Her claims were not dis- 
 puted, and the memoir is not, or not simply, a plea for acknowledgement. 
 However, the fact that her memories of incest are confirmed cannot 
 guarantee or secure the narrator's relationship to those memories of what 
 happened to her. The experience of remembering is represented as an 
 extremely arduous task, both emotionally and physically. In the chapter of 
 'Revelations', the memory of violation returns in the form of a shocking 
 possession engendered by the cinematic rhetoric of demonology: 
 Similarly, as my bed shakes with the violence of my fits, I recall the child Regan  72 in the movie The Exorcist, riding her bed like a brass bronco, in the throes of 
 demon possession. In a more superstitious society, I might have been diagnosed  z as a child possessed by the devil. What, in fact, I had been possessed by was 
 daddy's forked instrument - the devil in man. 
 (Fraser, 1992: 223) 
 This dramatically realized scene, in which remembering breaks through the 
 subject in the form of a satanic embodiment of the penis, is one of many 
 different manifestations. Ancient and spectacular 'rites' of repossession 
 coexist with modern techniques of representation: 'Its hard to capture a 
 single story line - one similar incident seems superimposed on another like 
 a double or triple exposure' (Fraser, 1992: 226). The work of attempting 
 to place memories in a narrative begins, once the narrator starts to make 
 connections between the muddle of impressions: 'One startling piece of 
 information has been fed into my head like a microchip into a computer' 
 (Fraser, 1992: 221). If Fraser's application of information technology to 
 the workings of memory recalls Masson's notion of a systematic process, 
 there is a significant difference of inflection. 'Retrieval' suggests infor- 
 mation already stored within the subject and awaiting recall, whereas for 
 Fraser sensations and impressions appear to enter from the outside as a 
 sudden input of knowledge. In both instances, however, the figurative 
 memory machine is already installed and awaiting a missing component 
 (from the inside or the outside) which will make it 'run'. 
 The narrative of My Father's House is introduced as a story just waiting 
 to be told. The events, the victim, and the perpetrator, are all identified 
 from the title on the cover of the book. Special thanks is given in the 
 acknowledgements to the Canadian novelist Adele Wiseman, 'whose inci- 
 sive knowledge of English prose is unsurpassed'. In the preface, the author, 
 who is a professional writer of fiction, declares her use of 'many of the 
 techniques of the novelist'. This is writing which declares and reveals in 
 advance the work of writing, its purposeful strategies, its intentions and 
 its literary obligations: 
 To provide focus and structure, I have used many of the techniques of the nove- 
 list. I have also adopted fictional names and otherwise disguised persons who 
 appear in the narrative. No attempt has been made to create full or balanced 
 characterizations, only to portray such persons and myself as our lives relate to 
 this difficult story.  (Fraser, 1992) 
 The textual figure of 'myself' which is to represent the first person 
 author/narrator of the memoir is to be no more fully 'realized' than any of 
 the other characters. All are in the service of a narrative structure in which 
 the 'difficult story' about to be unfolded is already told. This rationale also 
 appears to inform the chapters which chart the progression from trauma  73 to healing: 'Remembering', 'Rescue', 'Retreat', 'Revelation' and 'Resolu- 
 tion'. Readers might be forgiven for thinking that the rational ordering 
 from 'Remembering' to 'Resolution' must contain the experience of 
 recovery which the narrative seeks to represent. Given the referential 
 3 framework of this alliterative sequence, and given the way in which the 
 text advertises its writerly credentials, however, it is important to note that 
 there is no final chapter entitled 'recovery'. 
 The narrative uses the device of a double typescript in which italics repre- 
 sent the imagined consciousness of the child. This is to be the means of 
 establishing a distinction between the conventional autobiographical nar- 
 ration of a knowable life history, and the fiction of an unconscious history 
 which will eventually unfold for both readers and the adult narrator. It is 
 an impossible feat of writing to maintain the imaginary distinction between 
 the child who 'knows', and the adult who does not know 'yet'. By the time 
 we reach page ten, the fictive narrative of untold knowledge is, inevitably, 
 traced with retrospective adult understanding (italics in text): 
 I try to count my pennies but my mind gets frightened and goes away like when 
 the big boys at Beechnut playground push you too high on a swing and you 
 scream to get down. I'm afraid to complain because daddy won't love me won't 
 love me love me. 
 (Fraser, 1992: 10) 
 What begins to unfold then is best described as a reconstruction of the 
 scene of a crime in which knowledge of the outcome is suspended, until 
 the narrator comes to recognize 'herself' as the central character in the 
 family plot. Crucial to this structure of recognition is the idea of recep- 
 tiveness: 
 Thus the adult me comforts the child, holds her hand, pities her suffering, for- 
 gives her for her complicity, assuages her guilt. She has carried the burden until 
 I was prepared to remember our joint history without bitterness. 
 (Fraser, 1992: 223) 
 For the narrator to remember the secret family history, and recognize 
 herself in it, she must be ready to receive absent knowledge from other ver- 
 sions of her 'self', other parts of her psyche. 'Daddy's girl' and 'the cheer- 
 leader', personalities created as a means of living through what was 
 happening then, start to come through. 
 The representation of these other 'selves' might be likened to descriptions 
 of Multiple Personality Disorder, the so-called epidemic which in many 
 ways has become the locus of a medicalized interest in child sexual abuse 
 (Hacking, 1992). But Fraser is not presenting her narrative self as suffer- 
 74 ing from MPD. She does represent 'herself' as a suffering subject who in  A order to survive now must acknowledge and forgive the 'others' who have 
 been waiting to be heard. This structure of a special kind of listening which  z
 makes itself open to hearing traumatic family secrets, is reminiscent of the 
 work of psychoanalysts Nicolas Abraham and Maria Torok on the 
 encrypting of 'unspeakable secrets': 'The great danger during this second 
 phase is that on opening the crypt, the object may be implicitly or explicitly 
 condemned by the analyst; what is required instead is the capacity to 
 mourn the object' (Abraham and Torok, 1994: 156). What is emphasized 
 here is the importance of listening without censure in the analytic space. 
 Memories that have been encrypted because of their 'shameful' contents 
 will only reveal themselves when the subject comes to recognize that the 
 secret (which must be told) will be received without judgement, and in 
 good faith.2 
 The fantasy of forgiveness 
 The process of recovering, and recovering from, traumatic memories of 
 incest is described by Fraser's narrator as harrowing. As the subtitle, A 
 Memoir of Incest and of Healing, emphasizes, though, things did get better. 
 'Getting better' involves both the desire to understand the family picture 
 of incest and the willingness to forgive the father. Fraser is insistent that 
 what happened to her was horrible, it was damaging, it should not have 
 happened, but she wants to love her father, she wants to forgive him, and 
 she wants to recover a good memory of him. The prominence of forgive- 
 ness in the rhetoric of recovery, in general, has been criticized by Louise 
 Armstrong in Rocking the Cradle of Sexual Politics (Armstrong, 1996). 
 She argues that the emphasis on personal healing is symptomatic of the 
 smothering of incest as a feminist political issue. In The Courage to Heal, 
 for instance, forgiveness is one of the stages in the narrative of recovery 
 (Bass and Davis, 1988). The ideal is that the survivor recovers her past true 
 self that existed before the violent division which is incest. For Armstrong, 
 however, the ideal transformation would reveal a self-conscious feminism, 
 and effect a collective political campaign against child sexual abuse (Arm- 
 strong, 1994). 
 The place of forgiveness in Fraser's text, specifically, has been criticized by 
 other incest survivors. Janice Williamson identifies Sylvia Fraser's narrator 
 as a 'split female subject' who is 'reconciled finally in a version of the 
 "happy ending" an epiphanic scene of forgiveness where the child imagines 
 the father as victim also' (Williamson 1994: 229). For Williamson, it is this 
 'happy ending' that sets My Father's House apart from other incest sur- 
 vivor narratives that 'deal with the impossibility of forgiveness and the 
 desire for retribution' (Williamson, 1994: 229). Williamson cites the  F5 example of Elly Danica, another Canadian writer and incest survivor, who 
 refuses to forgive her own father, and who also refuses to accept the way 
 in which Fraser's memoir ends with forgiveness (quoted in Williamson, 
 1993). For Danica and Williamson, the act of writing 'epiphany' in the 
 place of trauma is tantamount to not telling the story in the way it should 
 be told. It is as if Fraser's narrative of forgiveness becomes in itself yet 
 another manifestation of the cultural betrayal of the abused child. By 
 appearing to turn away from a brutal truth in favour of a benign and com- 
 promising version of events, Fraser takes on the kind of accusation meted 
 out to Freudian psychoanalysis (Davies, 1995): the father is given clemency 
 in a gesture of forgiveness which is then taken to represent a failure of 
 allegiance to the greater political cause. 
 Readers know from the cover of Fraser's book that suffering is counter- 
 balanced by healing: My Father's House: A Memoir of Incest and of 
 Healing. If we add to this the narrator's insistence on the virtues of for- 
 giveness, both for herself and others, it is hardly surprising that the 
 response to Fraser becomes focused on the so-called 'happy ending'. I want 
 to suggest that it is precisely because the rhetoric of forgiveness is so over- 
 whelming - it is represented as a matter of life and death - that we might 
 do more than simply dismiss it as unrealistic, or symptomatic of apolitical 
 delusion. It may be entirely to the point that it is impossible to ignore: 
 Mine was a story of early loss - of innocence, of childhood, of love, of magic, 
 of illusion. It was a hazardous life, which began in guilt and self-hate, requir- 
 ing me to learn self-forgiveness .... 
 Mine turns out to be a story without villains. Children who were in some way 
 abused, abuse others: victims become villains. Thus not to forgive only perpetu- 
 ates the crime, creates more victims.... 
 Sex between an adult and a child always involves emotional and physical bru- 
 tality. It is a crime that cripples, usually for life. That some people do survive, 
 that emotional health often requires the abused to forgive the abuser does not 
 make the crime more acceptable. 
 (Fraser, 1992: 252) 
 Forgiveness is invested here with an amazing power to cure, and survival 
 appears to depend on it. Just as Fraser's text circulates in medical litera- 
 ture, and in studies of trauma, as a means of understanding both the effects 
 of, and the recovery from childhood sexual abuse, her narrative sponsors 
 forgiveness as the way of warding off the potential repetitions of a 
 traumatic inheritance. The failure to forgive, hence the failure to live, is 
 represented in the form of its devastating effects on the fabric of society: 
 'Mental institutions and prisons and hostels and shelters and addiction 
 centres are full of persons who were sexually abused and who did not 
 recover' (Fraser, 1992: 252).  U 71 The possibility of forgiveness is also crucial to the narrator's attempts to 
 reconnect her 'self' with her mother and sister through the process of dis- 
 closure and reconciliation. At times, the narrator's move towards family 
 reunions is reminiscent of 'family dysfunction' theory. This approach to 
 incest has been criticized by feminists both because of its underlying ideo- 
 logical presumption of a 'proper' family, and because of the tendency to 
 attribute responsibility for 'normal' family relations to the mother 
 (MacLeod and Saraga, 1988). The ideal cure for incest in this system is 
 that 'everyone' will be recovered to psychic health and appropriately 
 'normal' sexual behaviour, through family therapy. Whilst family therapy 
 clearly goes too far, and in the wrong direction, in its efforts to contain the 
 'victim' and the 'perpetrator' in an ameliorative circle, Fraser's approach 
 draws attention to the significance of the daughter's relation to the family 
 in which the incest takes place. 
 Although the idea of forgiveness does suggest a transcendent reading of 
 social relations, it also allows for the possibility of thinking through the 
 melodramatic structure of victim and villain. Janice Williamson suggests 
 that 'more work needs to be done in exploring how we can admit varia- 
 tions on stories, half memories and imagined reveries into our under- 
 standing of child sexual abuse' (Williamson, 1994: 223). In the light of 
 Williamson's insight, what kinds of 'variations on stories' can we admit to 
 a reading of Fraser's narrative? Is forgiveness in the text a sign of epiphany? 
 Does the text turn away from political vision? 
 The family acknowledgements 
 On coming to believe that her father had sexual relations with her when 
 she was a child, the narrator of My Father's House telephones her sister. 
 As adults they have never been close to each other. The immediate con- 
 nection of the long distance call starts a communication between them: 'I 
 don't get beyond the hellos before someone else seems to grab the receiver 
 - my tongueless other self, at last finding the words to speak: "Daddy 
 daddy daddy daddy daddy daddy daddy raped me" (Fraser, 1992: 222). 
 In making this call to her sister, the narrator brings into speech the mem- 
 ories of herself as a child who 'swallowed her tongue' (Fraser, 1992: 234). 
 Through the medium of memory, and the technological immediacy of the 
 telephone, the preconditions of receptivity and the possibility of speech are 
 established. The sense of instantly 'getting through' is reminiscent of the 
 way in which the narrator has described the return of traumatic memory 
 as a 'chip' which completes a faulty circuit of meaning. The other sister 
 now listening at the end of the line is struggling 'to separate the words' 
 and make sense of what she is having to take in. She asks the caller, her  77 sister, to repeat herself: '"Tell me that again"' (Fraser, 1992: 222). This 
 demand for repetition comes not from the shock of hearing something 
 strange but from the shock of confirmation, and the statement, hysterically 
 made over the telephone, is corroborated without hesitation: '"I always 
 felt something strange was going on"' (Fraser, 1992: 222). The burdens of 
 the secret family history may now be shared. 
 In the context of his psychoanalytic work with survivors, and children of 
 survivors, of the Holocaust, Dori Laub has written: 'Testimonies are not 
 monologues; they cannot take place in solitude. The witnesses are talking 
 to somebody: to somebody they have been waiting for, for a long time' 
 (Felman and Laub, 1992: 70-1, italics in text).3 Laub is referring here not 
 only to special kinds of speech and listening, but also to the condition of 
 the relationship which contains and produces the possibility of a dialogue. 
 In the dialogue between the two sisters, the strangeness referred to by the 
 one who listens is not located in this present speech, which has come to 
 reconnect them, but in the absence of speech in the past:' "Remember your 
 convulsions? You used to hold your breath and gag and turn blue, I was 
 supposed to run and get mother"' (Fraser, 1992: 222). The absence of 
 intelligible speech, then, left the sister who watched and listened with frag- 
 ments of a story which can only be pieced together by words spoken now. 
 Laub's 'witness', who has been waiting to speak, is greeted here by 'some- 
 body' who has been waiting to hear. The speech from one sister to another 
 enables a dialogue in which the sister who listens overlays this story of rape 
 with other traces of the family's history. The father, who effectively repro- 
 duced his daughter as a gagging spectacle (the family symptom of what 
 could not be spoken) for the other females in the house, is noticeably 
 absent in the remembered scenes of convulsion. His other daughter is 
 called upon to look, to act as a go-between, to bring the mother to 'come 
 and see' and do something with a body that cannot make its suffering 
 understood. The stuttered trauma of what ' "daddy daddy daddy ... did" ' 
 prompts another abbreviated narrative of endurance: '"That's why I got 
 fat"' (Fraser, 1992: 222). Shared across the meanings circulating around 
 the trauma of 'that' is the horrible relation between the memory of what 
 'daddy' did to one daughter, and a different memory of 'daddy'. While one 
 sister choked, and put her fingers down her throat to empty herself, the 
 other one ingested what she could. This moment in which sister gets in 
 touch with sister contains agonies of telling; not only what it means to be 
 daddy's 'special' girl, but what it might mean not to be. 
 Laub has written that 'what ultimately matters in all processes of witness- 
 ing, spasmodic and continuous, conscious and unconscious, is not simply 
 the information, the establishment of the facts, but the experience itself of 
 8 living through testimony, of giving testimony' (Felman and Laub, 1992,  7 italics in text). In My Father's House, the witnesses to the narrator's testi- 
 mony are members of her family. In the telephone conversation between 
 the two sisters, the story vested in the bearer of the family trauma is passed 
 on, to be returned with another episode, another layer of meaning, and 
 another figure who comes between the paradigmatic father-daughter 
 couple. It is in the act of telling what happened and hearing the message 
 repeated, confirmed, and returned with something else added, that the lis- 
 tener becomes also a witness, and the incest is recognized for its effects on 
 the relations between the sisters.  Endings 
 The closing pages of Fraser's memoir return with love and nostalgia to her 
 father: 'I also forgive my father because I love him. That is the biggest 
 shock of all. Not only I once loved him but that I love him even now. For 
 hope, read love' (Fraser, 1992: 241). It is not difficult to read this desire to 
 love and forgive as an emotional, 'psychological stage' on the way to 
 'recovery'. However, within that unfolded fantasy are traces and fragments 
 of other narratives which threaten the enclosed conventions of a 'happy 
 ending'. There is a violence in this text that serves to displace the reverie 
 of a loved father. It irrupts at the moment in which the narrator comes to 
 recognize herself as an abused child, a moment in which the question of a 
 collective and gendered identification is decisive. The narrator is eating 
 dinner with her women friends when someone starts to tell a story about 
 a child who has been molested: '"Gerald tried to sexually molest Bab's 
 daughter. She's still not sure how far he went. The kid was hysterical. Babs  didn't believe it at first but she confronted him and he broke down"' 
 (Fraser, 1992: 219). On hearing this, the narrator picks up her knife and 
 stabs it at the table: ' "I want to kill that bastard!"' Outside the restaurant 
 she tells her friend: '"I think my father raped me"' (Fraser, 1992: 219). 
 The word 'bastard' is summoned by a shared recognition of the perpe- 
 trator. Crucially, I think, it is the identification with the story of the vio- 
 lated child that precipitates the knowledge that she too suffered something 
 like this with her own father. 'Bastard' does double service here, linking 
 fathers with other men who sexually abuse children. 
 Towards the end of My Father's House, after the death of the father, the 
 narrator returns home to the house which now belongs to her mother. The 
 risk of confronting the mother who did not acknowledge or, perhaps, 
 recognize the signs of incest, the mother who was also occupied with being 
 a wife and a 'good neighbour', is the risk of transfixing the mother as a 
 victim in a narrative of limited volition. 
 'Your daddy and I ... I don't suppose we ever talked. Many's the time I was  79 tempted to leave, but whenever I was most exasperated your daddy would turn 
 around and do something really nice.' She sighs: 'I don't suppose I could forgive 
 him if he were alive, but now. .' 
 (Fraser, 1992: 238)  0
 The decisive question about what the mother knew about incest remains  u
 -| both elusive and elliptical. Nevertheless, Fraser represents the mother as 
 implicitly acknowledging the truth of the daughter's story. That acknow- 
 i ledgement permits the enigmatic deferral of the mother's story. Death and 
 burial of the father is the condition of forgiveness which enables the daugh- 
 ter to reclaim a good memory and reinvest it with something like love. The 
 narrative is very clear in saying that the father should not have done what 
 he did to the daughter, but the rhetoric of forgiveness permits her return 
 to the family in which he was able to do what he did to her. Insofar as the 
 father's death appears to resurrect the family, it is revealed in a very differ- 
 ent form which precludes the conventions of family life. My Father's House 
 is dedicated to a friend, the writer Margaret Laurence, 'wise and loving 
 leader of our tribe'. Incest has circumscribed Fraser's family tree. Her issue 
 will be writing. 
 If the ability to mourn the father enables the narrator to write recovery 
 across the offence, it also imagines the possibility of a moment before the 
 offence; a moment when being 'special' might be suspended between the 
 real fantasy of a good father and the perverse reality of his devotions. 
 Fraser's narrative finally refuses the unmitigated terms on which 'the 
 memory wars' are fought. It does this by giving up its special claims to vic- 
 timhood, and by attempting to understand the ways in which incest, and 
 its disavowal, wreaks damage on others in the family. What would it take 
 for the exponents of 'false memory' to give up their special, and all embrac- 
 ing, claims to innocence?  Notes 
 Christine Clegg has recently completed a doctoral thesis at Sussex University which 
 looks at representations of incestuous acts and desires in post-war literature. 
 1 I refer to this as 'movement' in order to indicate the broad parameters of influ- 
 ence. In the US the official organization came into being in 1992 and is known 
 as the False Memory Syndrome Foundation; in the UK it is the False Memory 
 Syndrome Society. 
 2 Ann Scott also draws on the work of Abraham and Torok in a reading of Fraser 
 which focuses on metaphors of encrypting (Scott, 1996: 73). 
 3 Laub is the co-founder of the Fortunoff Video Archive for Holocaust Testimonies  80 at Yale. This is not to conflate the Holocaust with incest, or Holocaust survivors 
 with incest survivors. It is to suggest that Laub's work is valuable for thinking  z through the process of disclosing traumatic memories. m  m 0 References |  -  ABRAHAM, Nicolas and TOROK, Maria (1994) The Shell and the Kernel: n 
 Renewals of Psychoanalysis, Chicago: University of Chicago Press. 
 ARMSTRONG, Louise (1996) Rocking the Cradle of Sexual Politics: What Hap- V 
 pened When Women Said Incest, London: The Women's Press. 
 BASS, Ellen and DAVIS, Laura (1988, 1994) The Courage to Heal: A Guide for 
 Women Survivors of Child Sexual Abuse, NewYork: HarperCollins. 
 CHAMPAGNE, Rosaria (1996) The Politics of Survivorship: Incest, Women's 
 Literature, and Feminist Theory, New York: New York University Press. 
 DAVIES, Michele (1995) Childhood Sexual Abuse and the Construction of Iden- 
 tity: Healing Sylvia, London: Taylor & Francis. 
 DeSALVO, Louise (1989, 1991) Virginia Woolf: The Impact of Childhood Sexual 
 Abuse on her Life and Work, London: The Women's Press. 
 FELMAN, Shoshana and LAUB, Dori (1992) Testimony, London: Routledge. 
 FRASER, Sylvia (1989, 1992) My Father's House, London: Virago Press. 
 - (1972, 1989) Pandora, Toronto: McClelland. 
 HACKING, Ian (1991) 'The making and molding of child abuse' Critical Inquiry,  17: 253-88. 
 (1992) 'Multiple personality disorder and its hosts' History of the Human 
 Sciences, 5(2): 3-31. 
 HERMAN, Judith Lewis and SCHATZOW, Emily (1987) 'Recovery and verifi- 
 cation of memories of childhood sexual trauma' in Psychoanalytic Psychology, 4. 
 LAPLANCHE, Jean (1987, 1990) New Foundations for Psychoanalysis, London:  Blackwell. 
 LAPLANCHE, Jean and PONTALIS, Jean-Bertrand (1973, 1988) The Language 
 of Psychoanalysis, London: Karnac. 
 LEBEAU, Vicky (1995) Lost Angels: Psychoanalysis and Cinema, London: Rout-  ledge.
 MacLEOD, Mary and SARAGA Esther (1988) 'Challenging the orthodoxy: 
 towards a feminist theory and practice in Family Secrets: Child Sexual Abuse' 
 Feminist Review 28 (Spring). 
 MALCOLM, Janet (1984) In the Freud Archives, London: Cape. 
 MASSON, Jeffrey M. (1984, 1985, 1992) The Assault on Truth: Freud and Child 
 Sexual Abuse, London: Fontana. 
 MITLLER, Alice (1992) Breaking Down the Wall of Silence, London: Virago. 
 OFSHE, Richard and WATTERS, Ethan (1995) Making Monsters: False Memo- 
 ries, Psychotherapy, Sexual Hysteria, London: Andre Deutsch. 
 ROSE, Jacqueline (1989) '"Where does misery come from?": psychoanalysis, 
 feminism and the event' in R. Feldstein and J. Roof (1989) editors, Feminism and  Psychoanalysis, Ithaca: Cornell University Press. 8  1 SANFORD, Linda (1987) Strong at the Broken Places, London: Virago. 
 SCOTT, Ann (1996) Real Events Revisited: Fantasy, Memory and Psychoanalysis, 
 R London: Virago Press. 
 - SHOWALTER, Elaine (1997) Hystories: Hysterical Epidemics and Modern 
 ? Culture, London: Picador. 
 | SPRING, Jacqueline (1987) Cry Hard and Swim, London: Virago. 
 c WILLIAMS, Linda Meyer (1993) 'Recall of childhood trauma: prospective study 
 z of women's memories of child sexual abuse', paper presented at the Annual 
 i Meeting of the American Society of Criminology, Phoenix Arizona. 
 WILLIAMSON, Janice (1993) editor Sounding Differences: Conversations with 
 Seventeen Canadian Women Writers, Toronto: Toronto University Press. 
 (1994) 'Writing aversion' in Wendy Waring (1994) editor, By, For and About: 
 Feminist Cultural Politics, Toronto: Women's Press.  82