 A Report on the Sex Work  Reassessed Conference 
 London, 9 September 1998  Tamsin Growney 
 The Conference, jointly organized by the Lifeline Sex Work Project in Man- 
 chester, and the University of East London, took place in an unprepossess- 
 l ing building on a busy dual carriageway in east London. Delegates included 
 . academics, health professionals, outreach workers, sex workers' rights 
 activists, current and ex-sex workers, clients of sex workers; and many 
 whose work and activities overlapped two or more of these categories. 
 My own work on a project called the Oral History of Prostitution, col- 
 lecting tape-recorded life-story interviews of people involved in the sex 
 industry, has familiarized me with the pitfalls faced in attempting to chal- 
 o lenge stereotypes about sex work and its representation in history - the  2
 s main aim of the project. One of my own takes on sex work is that it pre- 
 w sents an arena in which, in theory at least, sexuality can be explored free 
 from the fetters of a conventional sexual relationship; where complex 
 | power negotiations and emotional bartering are replaced by a simple 
 exchange of money. Fear of prejudice, stigmatization and the law prevent 
 sex workers from sharing and making public the body of knowledge which 
 as merchants and facilitators of such exploration they acquire. Instead 
 their work and lives are represented over and over in the morally biased 
 and commercially driven media. 
 At the conference, privacy and confidentiality were stressed from the 
 outset. The welcome message in the conference pack requested the follow- 
 ing: 'To respect both the privacy and the diversity of your fellow delegates, 
 we would ask you to avoid making assumptions about them, and specific- 
 ally not to assume that [they] are, are not or never have been sex workers.' 
 But the friend with whom I arrived, a sex worker called Kate, unashamedly 
 craned her neck looking for 'out', outrageous fellow whores; and was dis- 
 appointed with the extremely orthodox-looking bunch all filing into their 
 seats. As a woman who feels isolated by her work and very rarely divulges 
 what she does to anyone, she had been looking forward to being in a 
 context where she could be 'out' herself, and feel the support and solidarity 
 of belonging to a group.  88 The organizers had taken a lot of care to avoid exploitation or intrusion 
 by the media. A journalist from Sybil magazine was present by prior 
 arrangement, but had signed an agreement that she would not attend any 
 workshop without the consent of the participants, and would not publish 
 anything without the approval of the organizers. A press room had been I 
 set aside for any journalists pitching up, and any delegates who might wish 8  to talk with them.  z
 Kate and I discussed these precautions; obviously privacy and confiden- 
 tiality were essential if the conference was going to make itself truly avail- 
 able to any sex worker or client who wished to attend, but how were issues 
 raised and ideas proposed going to gain publicity? 
 Kate's concerns that the whole day would be dominated by 'pious social 
 workers' and 'stuffy academics' were quickly allayed. After the opening 
 speeches, Karl and Lucy, both current sex workers specializing in domi- 
 nation, took the platform. They addressed the problem of dealing with the 
 media, relating a traumatic experience with a journalist from a woman's I 
 magazine. They had agreed to be interviewed in order to have the oppor- 
 tunity to present an accurate and positive account of sex work, and felt 
 utterly betrayed when the story went to print; it was a sensational, sal- 
 acious account that had no bearing whatsoever on the interview they had  given. 
 Speakers covered topics from 'Challenging Hypocrisy and Stereotypes' to 
 'Developing Health Services for Sex Workers'. I was most riveted by Lucy 
 Bland's account of 'The History of Prostitution and the Law 1860s-1960s'. 
 Peppered with quirky facts and lively anecdotes, it was hugely entertain- 
 ing; and provided the historical perspective needed to be insightful about 
 the inadequacies and hypocrisies of the law and of prevailing attitudes 
 towards sex workers; and was purposeful in addressing them. 
 Workshop sessions included 'Representations and the Media', which 
 opened with comment from two women who have chosen to take on the 
 media and put it to good use. The first was Helen Buckingham, an ex-sex 
 worker who featured in Jeremy Sandford's book Prostitutes (Abacus, 
 1977), and has since continued to appear in the media regularly, cam- 
 paigning for the decriminalization of sex work. Then came Jacqueline, a 
 sex worker from the Netherlands, who works for Red Thread, the Dutch 
 union for prostitutes, and has appeared on television talk shows. 
 The debate focused on whether or not it is possible as a sex worker to use 
 the media for ones' own ends. But it was the view of a number of partici- 
 pants that it is best to avoid the media altogether. It was suggested that sex 
 workers themselves should author positive representations of their work  89 and their lives, and make the case for their rights, as opposed to being fil- 
 tered through the words and agendas of journalists. One sex worker cir- 
 culated an invitation to a sex worker/writer forum, provisionally entitled  'The Intimate Brothel'.  o
 The 'Politics with Punters' workshop included on its agenda an explor- 
 e1 ation of the ethics and practicalities of the Kerb Crawlers Rehabilitation 
 School, currently being set up in Leeds. This scheme aims to educate men 
 E arrested for kerb crawling so they stop paying for sex. This education will 
 entail ex-sex workers describing how distressing they found their work and 
 how repulsive they found their clients. Julie Bindell, founder of Justice for 
 Women, was on the panel to argue for the scheme, which she has been 
 active in developing. As Julie Bindell is of the opinion that all feiale prosti- 
 tution is a form of violence against women, this workshop. was--a lieily  one. 
 Kate chose the 'Sex Workers Only' workshop, and for her this closed 
 session was the highlight of the day. She told me that the atmosphere was 
 intimate and very grounding, a marked contrast to the heady intellectual 
 flavour of the rest of the conference. Participants took it in turns to talk 
 about their work. Feelings of isolation and the need for secrecy came up 
 often. Many of the participants cited the impact their work had on their 
 non-professional sexual relationships, and some said that they found it was 
 easier to do without such relationships. However, one woman, a street 
 worker, had been happily married for twenty years. Also discussed was the 
 emotional burden left by interactions with needy clients. One participant 
 suggested organizing co-counselling amongst sex workers. 
 The day ended on a light note with a characteristically bawdy speech from 
 Guest Speaker, Cynthia Payne. After that, I headed with twenty-odd other 
 delegates for the press room, to participate in a debate about the Kerb 
 Crawlers Rehabilitation School in Leeds, to be filmed for a BBC TV 
 Modern Times documentary on the scheme. Opinion was firmly weighted 
 against the scheme; in fact Julie Bindell was the only person round the table 
 speaking out in favour of it. (The programme was broadcast in the UK on 
 15 December 1998: its documenting of dissent against the scheme was neg-  ligible.) 
 Sex workers are amongst the most excluded of social groups in the UK, 
 and the vast majority choose to remain hidden and silent. This conference 
 was fascinating, not least in that through its attempt to give sex workers 
 a platform it highlighted the dilemmas and dangers they face in publicly 
 addressing the issues their work raises. 
 90