 Reviews  Black British Feminism: a Reader  Edited by Heidi. S. Mirza  Routledge: London and New York, 1997 m  m ISBN 0 415 15289 5 Pbk  z
 This collection left me with a feeling which I rarely have on reading new 
 feminist books in these troubled times: optimism. Not in a rhetorical, I 
 exhortatory, sisters-let's-go-for-it way, but in a rather unfashionable sense 
 of progress - a feeling of getting somewhere, of debates alive and ongoing, 
 of theory and politics moving together, in many directions. 
 In part this sense of progress is fostered by the structure of the book itself. 
 The collection comprises twenty-two essays in all, including Mirza's intro- 
 duction, and is divided into three sections. The first, 'Shaping the Debate', 
 is a series of extracts from some of the seminal texts of black British femin- 
 ism, particularly of black feminists' sustained challenge to white hegemony 
 in feminist theory and politics during the 1980s. Many of these texts, by 
 such well-known authors as Hazel Carby, Pratibha Parmar, Amina Mama 
 and Amrit Wilson, will be familiar to many - indeed several of them first 
 appeared in Feminist Review - and as such they serve to remind the reader 
 of what has gone before as well as to 'set the stage' for the new pieces that 
 follow. As extracts, however, they appear in heavily edited and even trun- 
 cated form, and I am not sure how strong an introduction these extracts 
 would really be for readers who did not already know the originals. For 
 such readers perhaps they would make more sense retrospectively, after 
 reading the subsequent sections, as the ground from which the later pieces 
 have sprung. None the less, these extracts effectively recall the mood of 
 the 1980s - the intensity of the struggle, the passion that went into iden- 
 tity politics as well as the disillusionment that followed, the first grapplings 
 with that notion of difference that is now so much the mainstay of femin- 
 ist thought. 
 The book's second and third sections, 'Defining our Space' and 'Changing  151  our Place' respectively, consist almost entirely of new pieces of work. These 
 pieces are products of that paradigm shift from identity to difference in 
 feminist thought charted by the first section, and are of a political and intel- 
 lectual generation for which difference is a point of departure rather than  0
 a problem - hence the sense of 'moving forwards' from the first section.  UJ
 The collection is diverse, both in subject matter and in approach, but in 
 the second section especially some shared trends emerge. Perhaps the most 
 immediately striking of these is the recurrence of autobiographical modes 
 of writing and reflexion. The uses to which autobiography is put are quite 
 different in each case. For Felly Nkweto Simmonds, autobiographical 
 moments crystallize a sense of her own body as both observer and 
 observed, whether inside or outside the white academy; for Nalini Persram, 
 autobiographical writing articulates the inseparability of emotional, physi- 
 cal, political and intellectual journeys; for Sara Ahmed, the painstaking re- 
 working of a single memory reveals the necessity and impossibility of being  a black woman in a world where 'all the women are white and all the 
 blacks are men'; for Consuelo Rivera Fuentes, her own autobiographical 
 writing about Audre Lorde's autobiographical Zami is an expression of the 
 mobile and multiple subjectivities of an ever-changing 'I'. Moreover, while 
 these are the most overtly autobiographical pieces in the collection, few if 
 any of the other essays in these two sections are not explicitly informed by 
 autobiography to some degree, whether that be a reflexion on one's own 
 activist history (as for Pragna Patel) or on one's own position as a 
 researcher (as for Jayne Ifekwunigwe, Naz Rassool, or Magdalene Ang- 
 Lygate) or both. Thus the paradigm shift from identity to difference has in 
 this collection yielded explorations of subjectivity and the role of memory, 
 a demonstration that feminist thought is creative as well as analytical, and 
 a privileging of process over identity in the scholars themselves as well as 
 in their subject matter. 
 The paradigm shift has also produced different ways of thinking about 
 blackness, specifically about the incoherence and instability of 'black' as a 
 category of identity. A number of these articles address this issue explicitly, 
 in the guise of skin colour (discussed by Debbie Weekes, among others), 
 or of 'mixed race' or 'metis(se)' subjectivities (discussed by Ifekwunigwe 
 and Ahmed, among others), or of the ethnic or national identifications of 
 women (such as the participants in Ang-Lygate's study) who may not 
 necessarily recognize themselves in black identities largely defined in a 
 British context as African or South Asian descent - or indeed by ques- 
 tioning the hegemony of Afro-Caribbean Jamaican culture in the com- 
 munities of those who do so identify, as Bibi Bakare-Yusuf suggests in her 
 analysis of London's raregroove scene. Such discussions are part of a wider 
 2 recognition reflected throughout the collection that incoherence and  15 instability are not political obstacles, but are the very stuff of politics. This 
 recognition continues in the final section of the book, where the every- 
 dayness of black women's collective ideas and actions - as educators, as 
 campaigners, as thinkers - is explored, and where alliance appears as a 
 concrete manifestation of difference in action. 
 For all of its strengths, the collection is not without its shortcomings. There 
 are some significant silences: some urgent issues of the political and econ- 
 omic real are strangely absent. At the time of writing (February 1998), for 
 example, sacked public sector workers - most of them Asian women - have 
 been on strike and on the picket line for over two years at London's 
 Hillingdon Hospital (The Guardian 19.2.98). Going back to re-read Amrit 
 Wilson's account of the Grunwick strike in the first extract in this Reader, 
 my optimism began to falter: there are so many apparent parallels between 
 Grunwick and Hillingdon, so little seems to have changed on the ground, 
 and yet little if any attention, feminist or otherwise, has been paid to the 
 Hillingdon women's struggle. Moreover none of the newer articles in this 
 volume deals with issues of poverty, of low pay or employment rights for 
 black women workers. In this volume - as, arguably, in recent black and 
 non-black1 feminist debate more generally - the move to explorations of 
 subjectivity and autobiography has not served these issues well, and the 
 refiguring of class within the 'difference' paradigm has tended to present 
 it as a matter solely of one's sense of self, rather than of one's empty purse 
 at the end of the week. 
 Another striking absence was that of any mention of the many recent 
 deaths of black people, the overwhelming majority of them men, in police 
 custody, particularly in London. These deaths have been a major focus of 
 recent black political speech and action, and yet they receive no mention 
 at all in Black British Feminism. I worried at this, and worried more gener- 
 ally about feminism's relationships and perhaps even responsibilities to 
 men. Black and non-black feminists have long insisted that 'men' cannot 
 be seen as a homogeneous or monolithically privileged group, but still I 
 wonder whether, ironically, gender might not be one form of difference  which is still in some senses difficult to handle. This is an ethical as well 
 as a political question: how we may hear, touch or speak with those (both 
 women and men) who are in many ways outside of feminism, when femin- 
 ism itself is so much a part of one's political impulse to touch, speak or 
 hear. One does, as Gargi Battacharyya writes, need 'stories to live by' 
 (p. 240) and that is neither a frivolous need nor one solely felt by the rela- 
 tively privileged. But all too often stories by themselves are not enough, 
 and given the state of Britain today I would have welcomed a sustained 
 discussion of matters of physical as well as of spiritual, emotional and I  intellectual survival.  153 Reading this collection positioned me very specifically, both racially as a 
 white feminist, and also generationally as a (relatively) young feminist for 
 whom the struggles over racism documented in the first section marked 
 not a rupture but a beginning. When the famous Grunwick strike broke 
 out, I was still at primary school; the furious racism debates of the 1980s 
 are the first intra-feminist (perhaps indeed the first feminist) debates in 
 which I remember participating. The politics of difference was for me a 
 starting point in feminism, chronologically at least if not always intellec- 
 tually or emotionally. On a mundane and purely instrumental level, then, 
 I am hopeful that this collection, by situating those 1980s struggles 
 explicitly as a background out of which a wealth of black feminist scholar- 
 ship has grown, will finally force non-black teachers and scholars to begin 
 to work with the richness of current black feminist thought. There are still 
 too many classrooms in Britain (both feminist and non-feminist) where 
 feminist discussions of racism are presented as though nothing had been 
 said, thought or written since the mid-1980s, and where (homogenized) 
 black feminist scholarship is largely presented as reactive to (monolithic) 
 white feminist politics. There has never been a good reason for such obsti- 
 nate time-warping among so many non-black intellectuals and I hope that 
 a widespread use of this collection will mean that there is now no excuse 
 for it either. This hope may of course be misplaced: British readers may 
 recall a dismal episode on the collection's publication in 1997, when a  white feminist columnist in the liberal broadsheet The Guardian reacted 
 with defensive hostility to what she saw as the divisiveness of a book on 
 black British feminism - an incident which left some of us wondering 
 whether we really had slipped into a time-warp after all. 
 Unexpectedly, however, for a collection so founded on difference, my 
 strongest overall sense as I reflect back on the book is of the quiet emer- 
 gence of similarity. What many of these essays reveal, it seems to me, is the 
 inevitability of ambivalence in contexts where one is constituted by the 
 very discourses which one is struggling to resist: where one's position as 
 black, for example, is always premised on the very fiction of 'race' which 
 has been racism's alibi; where one's position as female is always premised 
 on the discourses of 'natural' gender one seeks to subvert. These essays do 
 not attempt to solve this paradox in any simple way, but rather try to find 
 creative ways to acknowledge and work with it, both politically and per- 
 sonally. The specific forms taken by this paradox will differ in each 
 instance for both black and non-black women and men, and indeed it 
 usually takes many forms at once for each of us; but its dynamic is famil- 
 iar within black and non-black thought and politics, feminist or otherwise. 
 This is a very long way indeed from the 'common oppression' or 'shared 
 4I identity' that so many feminists once so ardently sought. But it may enable  15 a feminist political imaginary where we can acknowledge that alliances are 
 difficult, risky and at times painful but also necessary and effective, where 
 difference is a responsibility without always or necessarily being a burden, 
 and where, in Mirza's words, 'you can have difference (polyvocality) 
 without a conscious construction of sameness' (p. 21). We are all familiar 
 strangers, to each other and to ourselves.  Merl Storr  Note 
 1 This term is used by Helen (Charles) in her contribution to this collection.  Reference  The Guardian (1998) 'The invisible women', 19 February. 
 In this article, I would like to outline some (and only some) of the tensions 
 I have encountered as an academic psychologist on issues around black 
 feminist subjectivities. In doing this, I want to illustrate how I feel Black 
 British Feminism tackles some of these issues and contributes to how they 
 may be understood and made useful to a Black Feminist Project. 
 Black British Feminism for me, touches on many issues that women, 
 including myself, have encountered in the academic realm. Having worked 
 as an academic psychologist for some years now, it has occurred to me how 
 the identities of certain groups of people have been constructed in often 
 derogatory and oppressive ways. There has already been an extensive cri- 
 tique of traditional 'malestream' psychology by 'feminist psychologists' 
 (Hollway, 1989; Nicolson, 1992; Ussher, 1990) for construing women as 
 'abnormal' compared to the male norm. There has also been a critique by 
 many 'black' psychologists' for the inherent racism within psychology 
 which has constructed 'black' subjects as similarly abnormal compared to 
 the white, western subject at the heart of much psychological theory (e.g. 
 Henriques, 1984; Hill Collins, 1990; hooks, 1981; Howitt and Owusu- 
 Bempah, 1994; Mama, 1995). 
 In response to these criticisms, many feminist theorists and 'black' psy- 
 chologists have tried to redress the balance. However, in consequence, as 
 this book clearly reminds us, some feminist theories have been criticized I  a feminist political imaginary where we can acknowledge that alliances are 
 difficult, risky and at times painful but also necessary and effective, where 
 difference is a responsibility without always or necessarily being a burden, 
 and where, in Mirza's words, 'you can have difference (polyvocality) 
 without a conscious construction of sameness' (p. 21). We are all familiar 
 strangers, to each other and to ourselves.  Merl Storr  Note 
 1 This term is used by Helen (Charles) in her contribution to this collection.  Reference  The Guardian (1998) 'The invisible women', 19 February. 
 In this article, I would like to outline some (and only some) of the tensions 
 I have encountered as an academic psychologist on issues around black 
 feminist subjectivities. In doing this, I want to illustrate how I feel Black 
 British Feminism tackles some of these issues and contributes to how they 
 may be understood and made useful to a Black Feminist Project. 
 Black British Feminism for me, touches on many issues that women, 
 including myself, have encountered in the academic realm. Having worked 
 as an academic psychologist for some years now, it has occurred to me how 
 the identities of certain groups of people have been constructed in often 
 derogatory and oppressive ways. There has already been an extensive cri- 
 tique of traditional 'malestream' psychology by 'feminist psychologists' 
 (Hollway, 1989; Nicolson, 1992; Ussher, 1990) for construing women as 
 'abnormal' compared to the male norm. There has also been a critique by 
 many 'black' psychologists' for the inherent racism within psychology 
 which has constructed 'black' subjects as similarly abnormal compared to 
 the white, western subject at the heart of much psychological theory (e.g. 
 Henriques, 1984; Hill Collins, 1990; hooks, 1981; Howitt and Owusu- 
 Bempah, 1994; Mama, 1995). 
 In response to these criticisms, many feminist theorists and 'black' psy- 
 chologists have tried to redress the balance. However, in consequence, as 
 this book clearly reminds us, some feminist theories have been criticized I  155 155