Topics for 1979
Topic: 0
Topic Information: 
(array([], shape=(0, 50), dtype='<U14'), array([], shape=(0, 50), dtype=float32), array([], dtype=float64))
Topic: 1
Topic Information: 
(array([['feminists', 'feminist', 'patriarchal', 'feminism', 'sexism',
        'equality', 'womens', 'women', 'woman', 'ideology', 'mrs',
        'womans', 'equal', 'female', 'oppression', 'discrimination',
        'she', 'wives', 'wife', 'herself', 'labor', 'domestic',
        'against', 'workers', 'society', 'men', 'nor', 'mother',
        'mothers', 'unions', 'union', 'her', 'rights', 'political',
        'male', 'traditional', 'racism', 'not', 'marriage', 'married',
        'culture', 'radical', 'nineteenth', 'two', 'by', 'second',
        'novel', 'was', 'in', 'within']], dtype='<U14'), array([[0.40738976, 0.39867133, 0.38393825, 0.3722845 , 0.3432051 ,
        0.30440316, 0.28466356, 0.2820779 , 0.2753093 , 0.25609076,
        0.2558616 , 0.24374847, 0.24280691, 0.2311734 , 0.22768578,
        0.22527578, 0.2081886 , 0.19736315, 0.1884838 , 0.1856474 ,
        0.18355425, 0.18291621, 0.17913619, 0.17432746, 0.17152373,
        0.16918358, 0.16861781, 0.1677736 , 0.16585791, 0.16523407,
        0.1638944 , 0.15630673, 0.15494597, 0.15436485, 0.15434039,
        0.15074675, 0.14987825, 0.14952691, 0.1483895 , 0.14728808,
        0.14655894, 0.1462802 , 0.14576167, 0.14164348, 0.14144668,
        0.14099964, 0.13976309, 0.13900316, 0.13735813, 0.13713521]],
      dtype=float32), array([0]))
Topic: 2
Topic Information: 
(array([['feminists', 'feminist', 'patriarchal', 'feminism', 'sexism',
        'equality', 'womens', 'women', 'woman', 'ideology', 'mrs',
        'womans', 'equal', 'female', 'oppression', 'discrimination',
        'she', 'wives', 'wife', 'herself', 'labor', 'domestic',
        'against', 'workers', 'society', 'men', 'nor', 'mother',
        'mothers', 'unions', 'union', 'her', 'rights', 'political',
        'male', 'traditional', 'racism', 'not', 'marriage', 'married',
        'culture', 'radical', 'nineteenth', 'two', 'by', 'second',
        'novel', 'was', 'in', 'within'],
       ['way', 'in', 'on', 'am', 'at', 'been', 'of', 'point', 'man',
        'he', 'up', 'it', 'came', 'within', 'an', 'over', 'group',
        'there', 'out', 'this', 'de', 'that', 'we', 'into', 'little',
        'said', 'upon', 'system', 'not', 'had', 'lead', 'the', 'has',
        'mrs', 'you', 'than', 'was', 'long', 'with', 'so', 'while',
        'but', 'through', 'years', 'together', 'well', 'such', 'by',
        'project', 'thus']], dtype='<U14'), array([[0.40738976, 0.39867133, 0.38393825, 0.3722845 , 0.3432051 ,
        0.30440316, 0.28466356, 0.2820779 , 0.2753093 , 0.25609076,
        0.2558616 , 0.24374847, 0.24280691, 0.2311734 , 0.22768578,
        0.22527578, 0.2081886 , 0.19736315, 0.1884838 , 0.1856474 ,
        0.18355425, 0.18291621, 0.17913619, 0.17432746, 0.17152373,
        0.16918358, 0.16861781, 0.1677736 , 0.16585791, 0.16523407,
        0.1638944 , 0.15630673, 0.15494597, 0.15436485, 0.15434039,
        0.15074675, 0.14987825, 0.14952691, 0.1483895 , 0.14728808,
        0.14655894, 0.1462802 , 0.14576167, 0.14164348, 0.14144668,
        0.14099964, 0.13976309, 0.13900316, 0.13735813, 0.13713521],
       [0.47120553, 0.46821553, 0.43427002, 0.43100536, 0.4289686 ,
        0.4251685 , 0.4237407 , 0.42302293, 0.42242414, 0.4205859 ,
        0.41848636, 0.41565067, 0.40985525, 0.40941107, 0.4087198 ,
        0.40581113, 0.40553916, 0.40528464, 0.40487546, 0.4048124 ,
        0.4044546 , 0.40065598, 0.40006518, 0.39684308, 0.38860545,
        0.38809615, 0.3850335 , 0.38328287, 0.38307342, 0.3824597 ,
        0.3729394 , 0.3713803 , 0.37058926, 0.3679077 , 0.3673873 ,
        0.36737943, 0.3671595 , 0.36630592, 0.36225653, 0.36210263,
        0.36102068, 0.36051047, 0.3600518 , 0.35829264, 0.35788715,
        0.35766196, 0.357316  , 0.35703665, 0.35633042, 0.35464647]],
      dtype=float32), array([0, 1]))
