Topics for 2009
Topic: 0
Topic Information: 
(array([], shape=(0, 50), dtype='<U12'), array([], shape=(0, 50), dtype=float32), array([], dtype=float64))
Topic: 1
Topic Information: 
(array([['woolf', 'feminists', 'feminist', 'gendered', 'feminism',
        'subjectivity', 'she', 'herself', 'woman', 'madame', 'gender',
        'women', 'narrative', 'cultural', 'her', 'womens', 'masculinity',
        'sexuality', 'based', 'article', 'subject', 'discourse',
        'female', 'besant', 'into', 'see', 'about', 'upon', 'seen',
        'radical', 'within', 'figure', 'against', 'rather', 'dont', 'er',
        'contemporary', 'so', 'argues', 'among', 'during', 'by',
        'paintings', 'not', 'art', 'political', 'said', 'girl', 'as',
        'goddess']], dtype='<U12'), array([[0.3807249 , 0.35134798, 0.3428739 , 0.3073535 , 0.3004328 ,
        0.23988958, 0.23260239, 0.22861569, 0.22731143, 0.22676086,
        0.21695037, 0.20727901, 0.20603777, 0.19833152, 0.19459789,
        0.19287573, 0.18960778, 0.18883047, 0.1877663 , 0.18751559,
        0.18733335, 0.18217547, 0.17895347, 0.17774035, 0.17642477,
        0.17440464, 0.17122398, 0.16600531, 0.16295758, 0.16217865,
        0.16171572, 0.16156895, 0.15947768, 0.15917914, 0.15891497,
        0.15865548, 0.15823445, 0.15791862, 0.15709704, 0.1567776 ,
        0.15493193, 0.15487611, 0.1543754 , 0.15388568, 0.15376523,
        0.15320544, 0.15313208, 0.15308547, 0.15292424, 0.15281866]],
      dtype=float32), array([0]))
