 Editorial 
 To grow and struggle successfully all political movements have to develop both a 
 theory and a political strategy. The women's liberation movement has been 
 involved in the process of challenging and analysing both 'common sense' ex- 
 planations of the position of women and academically organized systems of 
 knowledge which define women as inferior, or marginal, or simply fail to 
 recognize our existence. Nevertheless the development of theoretical work is for 
 us a contentious process and raises a number of political difficulties. 
 There is a genuine fear that in the attempt to theorize our situation we shall 
 lose the forcefulness of each woman's personal testimony to her experience of 
 oppression. This fear is compounded by our experience of the ways in which 
 theoretical and scientific 'knowledge' has been used to justify and legitimate 
 sexual, racial and class divisions in society. Even where such theory has not 
 actively sought to do this it has frequently been compromised by a failure to 
 challenge these oppressive structures. 
 One response to this situation has been to deny theory in favour of instant 
 politics. We reject this notion, and one that often accompanies it: that women 
 must begin with a clean slate and ignore all previous and particularly 'male' ideas. 
 To pretend to do this is not only to deny our specific historical experience (for 
 we are not, and do not want to be, disembodied female essences), but also 
 creates a political cul-de-sac where prejudice can easily masquerade as ex- 
 planation. We must work towards an ability to understand our mistakes and 
 learn from them, to plan, to widen our circle of influence, to turn gut reaction 
 into a programme for change. We start from the position that theory and 
 political analysis, which will necessarily draw on a variety of sources, are crucial 
 to the struggle for women's liberation. 
 A journal has a role to play in this process. Ideas and information cannot be de- 
 veloped in a vacuum. There has to be a space, which a journal can help to pro- 
 vide, for this work to be read, discussed and criticized. The existence of such a 
 journal will, we hope, in itself encourage women to write and research. For this 
 reason we feel it is important to emphasize that we welcome 'work in progress' 
 and are not only interested in the finished and perfect artefact. Despite the rich- 
 ness and variety of feminist writing there is at present, we feel, no similar journal 
 in the women's liberation movement; Feminist Review offers space for the 
 development of work often found only in 'academic' journals, but is also 
 committed to a feminist perspective. 
 Such an approach is obviously very wide and poses the problem of selecting 
 work for inclusion in the journal. Our editorial policy is to give priority to work 
 which seems to us to further the theoretical and political debates central to the 
 women's liberation movement, but this relevance may, we should stress, be in- 
 direct rather than explicit. 
 We recognize that the selection of these issues involves political judgements, and 
 it is important to state that the women on the collective would all describe 
 themselves as feminists and socialists. We recognize that our definition of 
 feminism might not be the same as that of a group of feminists none of whom 
 were socialist, but we definitely do not see Feminist Review as a polemical 
 vehicle for the socialist feminist tendency within the British women's liberation 
 movement. On the contrary we welcome contributions from any point of view 
 within feminism, although this is not to say that we would define anything and 
 everything about women as relevant to feminism. 
 We do not want in this editorial to itemise these issues, nor to describe or 
 justify each article in this issue. We would rather the articles spoke for them- 
 selves. However we would like to emphasize that although Feminist Review is 
 necessarily rooted in the British experience of women's liberation, we feel it is 
 crucial to develop an international perspective and to develop work which ex- 
 plores gender divisions and feminist campaigns in other countries. There has 
 been an absence of feminist work on the position of women in the third world 
 and in socialist societies, and we hope that the article on women in the South 
 Yemen will be the first of a number of articles which attempt to understand and 
 evaluate the achievements and limitations of socialist societies, both developed 
 and developing, with regard to the position of women. We hope that such work 
 will be able to avoid on the one hand a stance of indulgent piety, and on the 
 other a polemical hostility which is divorced from an analysis of what is possible  in such societies. 
 In choosing material for the first issue we have had considerable discussions 
 about the accessibility of the work presented. This will always be a difficult area, 
 since while we try to avoid jargon and unnecessarily obscure and pretentious 
 language, some work is complex and difficult, and the development of theory 
 must always be rigorous. This is as true of personal and political writing as it is 
 of 'academic' writing. 
 We hope that articles in this journal will help to bridge the gap between 
 academic and political work. We do not see theory as the property of academia, 
 nor the production of a journal such as this as a flight into intellectualism. 
 Feminist research and theory should not be locked in educational institutions 
 but should be available as a necessary part of feminist politics. 
 In this context we regard the introduction of women's studies at colleges, 
 schools and universities as a very important and welcome development. Yet 
 there is a danger that if women's studies are divorced from the women's libera- 
 tion movement they will invite a form of academic recuperation which defines 
 the field as being simply 'the woman's point of view' or 'anything about women'. 
 The Feminist Review collective is made up of nineteen women who came to- 
 gether as a result of a series of open meetings to discuss the idea of producing 
 such a journal. We have a varied background of working in campaigns in the 
 women's liberation movement and in women's study groups. Some of us are in- 
 volved in teaching 'women's studies' courses, and in other feminist research and 
 teaching, and all of us seek to bring our feminism into our various job ex- 
 periences. We all believe in the necessity of the autonomous women's liberation  movement. There is also a wider collective of women who are interested in 
 helping in the production of the journal in some way, whilst being unable for  various reasons to commit themselves to the same amount of work as the collec- 
 tive itself. 
 We hope that Feminist Review will act as a vehicle to unite research and theory 
 with political practice, and contribute to the development of both. At present 
 these two strands of activity have interlocked less than might have been hoped 
 and expected, hampered by abstraction on the one side and anti-intellectualism 
 on the other. While a journal cannot resolve these difficulties we hope that we 
 can generate debate and make this dialogue easier and more fruitful. 
 rTTHEY WOUOLDN'T USE -rHEr LOtNq WJoR.S (F THEY  HAZ -TOr CLERrN UP u f' R ,R'5"S'7  Ir re I - -? - ---- _?LLC I _-- II? -?-IIIP------PI 