 Class and Gender 
 in Charlotte Bronte's Shirley 
 Helen Taylor 
 Whenever I teach Charlotte Bronte, both in degree and adult education classes, 
 I find that almost every female and virtually no male student has read at least 
 one of her novels in their adolescence. Her most well-known work is Jane Eyre -  which is ironic, since this was a novel carefully kept away from well-bred 
 Victorian adolescent girls as too passionate and titilating, but in this century 
 given the seal of thorough approval by parents and teachers alike. Whereas nine- 
 teenth century critics and readers regarded Charlotte Bronte as a great writer, 
 far more accomplished than her sister Emily, this century has seen a critical re- 
 versal. While Wuthering Heights is now regarded as one of our best novels, 
 Charlotte's work is criticized for its numerous stylistic flaws, and demeaned as 
 less original in concept and execution than Emily's novel. For a modem reading 
 public, 'The Bronte Sisters', lumped together in biographies, TV serials and on 
 teatowels from Haworth, epitomize both Victorian female suffering and passive 
 endurance, and that 'genius' which magically surmounted the trials of their  tragic lives. 
 However, because of the growth of the women's movement in the last ten years, 
 Charlotte Bronte has attracted considerable interest. Her novels are being read in 
 new ways by feminists who now understand the concealed-often unconscious- 
 messages, significant absences and clumsy didacticism in her work as being part 
 of Bronte's attempt to give voice to her experience as a woman at a time when 
 there was no vocabulary available for this. American writers like Adrienne Rich 
 (1973) and Elaine Showalter'(1978) have focussed on Jane Eyre; the Marxist- 
 Feminist Literature Collective chose three of her novels for a paper on women's  writing, 1848 (1978); and Rachel Harrison (1978) of the Women's Studies 
 Group in Birmingham selected Shirley as a key text in discussion of the ideology 
 of love. 
 Some feminists have argued that it is futile to return to nineteenth-century  women novelists, especially such an old favourite as Charlotte Bronte, when 
 there are so many contemporary women writers who are of more immediate  relevance. However, as Elaine Showalter demonstrates, Bronte has had con-  siderable influence both in subject matter and tone on many women writing 
 in this century, and the autobiographical and romantic novel form owes a great  deal to her. Furthermore, she is one of the few women novelists who have fo- 
 cussed, self-consciously and without self-indulgence, on the problem of women 
 struggling to make lives for themselves without love, hope or beauty-even if the 
 conventions of the Victorian novel forced her to provide her heroines with hus- 
 bands. Her novels are original and important to us because they deal centrally  with those contradictions and frustrations inherent in women's lives because 
 they lack power, wealth and autonomy. Like many modern women writers, 
 Bronte was obsessed with the problem of how a woman could learn to love and 
 be loved, and yet still remain her own person. 
 Shirley is the most interesting of Charlotte Bronte's novels for feminists. It 
 addresses itself most directly and honestly to the 'Woman Question', but only as 
 a sub-theme of a more ambitious concern, namely the plight of English industrial 
 society at the beginning of the nineteenth century (and, by implication, in the 
 1840s). In terms of subject matter and the weight of research, it represents 
 Charlotte Bronte's most ambitious undertaking-and, for feminists, her most 
 interesting failure. 
 Many readers are critical of the novel's structure and characterization. Bronte 
 has created such a bewildering array of sub-plots, coincidences, irrelevant minor 
 characters and rapid changes of tone that, not surprisingly, critics dismiss or 
 demean it for its formal imperfections. Some forgive it for its lack of unity and 
 for structural flaws because of the tragic circumstances in which it was written. 
 Winifred Gerin is only one who reads its three parts in sentimental tones: she  argues that Bronte composed volume one on a wave of confidence after the 
 success of Jane Eyre; volume two in grave, reflective mood at Emily's sickbed;  volume three in deep sorrow after the death of Anne. Gerin thus blames the 
 novel's faults of construction, dislocated plot and lesser 'artistic independence and 
 wholeness' on the circumstances of the author's tragic life. (1967:389-90). 
 Sentimentally appealing though this apologia may be, it is no substitute for a 
 defence of the novel in its own right. 
 Critics and biographers are very fond of making biographical readings of 
 Charlotte Bronte's novels, and this tendency has contributed to many misreadings 
 of her texts, as well as a watering-down of the ideas and arguments within the 
 novels; their tone is much influenced by her current situation and relationships. 
 However, it's too easy to read them as the confessions of a woman with a drug- 
 addict for a brother, mystic for sister, suffering unrequited love for a married 
 man and for her publisher, and then dying tragically only months after she had 
 found happiness with a new husband and baby on the way. This is inadequate 
 precisely because all writing, and the novel in particular-because it is the lite-  rary form which comes closest to 'social realism'-mediates and thus alters 
 reality, transforming it into something other than lived experience. Charlotte 
 Brontd wasn't simply talking about her life; she was giving form to her per- 
 ceptions of life. And these perceptions came not simply from her relationships, 
 but also from her reading of newspapers, journals and books (Shirley was re- 
 searched thoroughly in newspapers of the period); her knowledge of the world 
 from the places and institutions in which she lived, taught and studied; and her 
 correspondence with friends, other writers and her publisher. In other words, 
 Bronte was subject to the ideology of her time, and to see her in the romantic 
 terms of Bronte-country handbooks is to falsify her relationship to her society. 
 I have used biographical material in this article but not, I hope, without  qualification. 
 Charlotte Bronte wrote best about the private world, the emotions and conflicts 
 of women-but this was not because she lived an enclosed life. Her writings are 
 an expression of outrage at the enclosed nature of most women's lives, and the 
 limited possibilities available to them. In her novels, the public world of men is 
 usually seen as threatening and hostile, or incomprehensibly other than the 
 world of women, which is claustrophobic and stagnant. At Thornfield Hall, Mr 
 Rochester deprives his wife Bertha, locked in an attic room, of any emotional or 
 sexual autonomy; in Villette Lucy Snowe has a nervous breakdown in a school 
 dormitory. Always, the male protagonists roam freely, engaged in a life denied 
 their female counterparts. Bronte isn't merely discussing her own life; all her 
 novels create new metaphors of powerlessness, humiliation and dependence, 
 primarily for women. 
 Though written in the late 1840s and published in 1849, Shirley is set in the 
 years 1811-1812, towards the end of the Napoleonic Wars. This was a time when 
 the British Government's 'Orders in Council' caused America to cease trading  with British woollen manufacturers and thus to bring the industry close to 
 disaster; it was also the time of the Luddite riots, when machinery being intro- 
 duced into woollen mills was threatening the workers' livelihood, indeed their 
 lives. Bad harvests and widespread famine led to considerable unrest within the 
 working class.  The central action of the novel is a Luddite attack on Hollow's Mill, run by 
 Robert Moore and owned by Shirley Keeldar, a wealthy land-owner whose large  inheritance came to her because there was no male heir. Robert Moore, 
 supported by Shirley, repels the attack and, despite being shot and wounded 
 because of his intransigent attitude to the machine-breakers, makes the mill 
 prosper. At the end of the novel, when the Orders in Council have been repealed 
 and trade re-opens, he adopts what he calls 'wiser and more liberal plans'- takes 
 on more workers, at better wages, houses them in decent cottages, and rebuilds 
 the mill (Bronte, 1965:506). 
 Against this background, two love affairs develop. Caroline, an orphan who lives 
 with her tyrannical uncle, is unrequitedly in love with Robert Moore. Desperate 
 to marry him, she resigns herself to becoming an 'old maid'; pines, sickens and 
 almost dies; is reunited with her mother who had abandoned her years before; 
 and finally wins Moore's love. Shirley, independently wealthy and therefore less 
 in a hurry to marry, refuses a couple of suitors, including Robert Moore, in  favour of a man who will be her 'master' and 'hold her in check'. She finds him 
 in Louis Moore, Robert's brother, her cousin's tutor. Amid considerable family 
 opposition to such a socially degrading match, she marries Louis in a double 
 wedding with Caroline and Robert. All four prosper, and the restless workers 
 are calmed by better pay and conditions, while their children are taught by 
 Shirley and Caroline at Sunday School. 
 Most critics who discuss Shirley are obviously uncomfortable with the historical 
 subject matter, and choose to read it as a love story, or at least as a novel about  two women. The most interesting discussion of the novel's political theme is 
 Terry Eagleton's marxist study of the Brontes (1975). Like all other critics, 
 Eagleton sees the novel as unsatisfactory, but he explains this in terms of its dis- 
 torted caricatures of the working class, with which he claims Bronti is not con-  cerned. He believes that the mill attack, the novel's 'central incident', is  'curiously empty' because 'at the point of its most significant presence in the  novel, the working class is wholly invisible'. Seeing the unspoken subject of the 
 novel as Chartism, Eagleton reads the novel as primarily concerned with struc-  tural contradictions within the ruling class, with the reassurance that when the  crunch comes, all it has to do is close ranks. Shirley, a 'hybrid of progressive  capitalist and traditional landowner' ends by getting the best of both worlds: 
 confirming individual freedom through her marriage to Louis; aligning herself 
 with Moore, representative of the progressive bourgeoisie; and thus for Eagleton 
 affirming a conservative middle ground between 'reverence and rebellion, land 
 and trade, gentry and bourgeoisie'.  Convincing though his argument is, Eagleton focusses on the class struggle ele-  ments of the book almost to the exclusion of the equally prominent feminist  theme-and seems not to notice that Shirley is a woman (he even calls her  'paternalist'). Neither he nor anyone else has so far explained the dislocations  and the structural awkwardness of the novel in terms of the originality, in the  English novel, of Bronte's timorous, only half articulated proposal that class and  gender are problems of equal weight and complexity. Such a self-conscious  attempt was made by no other nineteenth century novelist, and for this alone I  believe Shirley deserves close re-examination.  Charlotte Bronte' is usually recognised as a political conservative. In March 1848, 
 after the dethroning of Louis Philippe, she wrote to Miss Wooler:  I have now outlived youth; and, though I dare not say that I have outlived 
 all its illusions . . .yet many things are not what they were ten years ago:  and, amongst the rest, 'the pomp and circumstance of war' have quite lost  in my eyes their fictitious glitter.. .convulsive revolutions put back the 
 world in all that is good, check civilisation, bring the dregs of society to its  surface; in short, it appears to me that insurrections and battles are the 
 acute diseases of nations, and that their tendency is to exhaust, by their  violence, the vital energies of the countries where they occur (Wise and  Symington 1932a:202).  Of course this is a reactionary view of revolution, and yet-for Charlotte Bronte  -it represents her growing ability to see history as 'something real, cool, and 
 solid-... something unromantic as Monday morning'. This is a far remove from  the 'passion, and stimulus, and melodrama' of Bronte's childhood view of 
 history, lavishly celebrated in the juvenilia, and reveals her progression away  from 'pomp and circumstance' to an understanding of social and political change 
 in terms of people rather than heroics.  The novel abounds withl dislocations and contradictions because it is attempting  a critique of the dominance of bourgeois men over both the working class and  women. The two central subjects of the novel, class and gender, are remarkable 
 for the invisibility of their representatives. While Eagleton argues that the  working class is 'invisible' at the moment of its most significant presence it is  worth remembering that the two women, through whose eyes the mill attack is  observed, are also invisible-not only to the male ruling class but also, ironically,  to the working class men, whose impotence and vulnerability mirror their own.  Contemporary critics were right to complain that Charlotte Bronte's heroes 
 'lacked distinctiveness and impressiveness'-indeed, that 'not one if its men are 
 genuine' (Allott 1974:118). Joe Scott and Will Farren may be caricatures, but 
 so are the three curates and the token Whig, Tory and wicked uncle (Helstone, 
 Yorke, Sympson). In her reply to James Taylor's criticism, Bronte implied 
 that she knew few men and therefore had to rely on 'intuition and theory'  while, with women characters, she was 'sure of (her) ground' (Wise and 
 Symington 1932a:312-3). This is her only novel to focus on an exclusively male 
 world-that of work and political struggle. Mrs Gaskell attempted a similar task 
 in Mary Barton, but Bronte's is more ambitious and original: she is examining  the plight of oppressed bourgeois women from the perspective of, and by  analogy with male proletarian struggle. The analogies-their shared economic 
 dependence on male masters and their powerlessness-are potentially so revo- 
 lutionary that they cannot be spoken (and were probably not consciously drawn 
 in the author's mind) but must lurk disguised or unclarified within the text. 
 Whether or not Charlotte Bronte knew what minefield she was tiptoeing over in 
 this novel will never be ascertained. We can be certain that she was personally 
 deeply concerned about the plight of unmarried women, particularly during the 
 time of writing this novel. In 1848, her brother, on whom the family resources 
 had been lavished because he was the only son, died a physical and mental 
 wreck; her two sisters were to die within the following year, too soon to enjoy 
 the fruits of literary success; Charlotte herself rightly anticipated being left alone 
 in a cold remote parsonage with a half-blind father, her writers' workshop and 
 closest friends gone. She and Anne had revealed the identity of the Bell brothers 
 to their publisher, and Charlotte was consulted by new contacts on questions of 
 the day, particularly those concerning women. Her publisher, Williams, wrote 
 her asking advice on careers for his daughters. She replied: 
 Lonely as I am, how should I be if Providence had never given me courage 
 to adopt a career.. How should I be with youth past, sisters lost, a resi- 
 dent in a moorland parish where there is not a single educated family? 
 ... As it is, something like a hope and motive sustains me still. I wish all 
 your daughters-I wish every woman in England, had also a hope and a  motive. Alas! there are many old maids who have neither (Wise and 
 Symington 1932b:4). 
 In personal terms, then, work provided Bronte with hope and a motive. Writing 
 was also the outlet for the imagination she valued so highly and found so ruth- 
 lessly destroyed when she had t6 work for her living, like most other unmarried 
 daughters of the clergy, as a governess or teacher. Work does not have an 
 absolute value in her novels and she found it difficult to imagine how one could 
 solve the problem of under-employment for all women. Like Virginia Woolf in  Three Guineas (1977), Brontd focussed her attention on middle class women 
 and the professions, and like Woolf (though without her irony) found it hard to  see how women could be accommodated: 
 I often wish to say something about the 'condition of women' question. .. 
 It is true enough that the present market for female labour is quite over- 
 stocked, but where or how could another be opened? Many say that the 
 professions now filled only by men should be open to women also; but are 
 not their present occupations and candidates more than enough to answer 
 every demand? .. .When a woman has a little family to rear and educate 
 and a household to conduct, her hands are full, her vocation is evident; 
 when her destiny isolates her, I suppose she must do what she can, live as 
 she can, complain as little, bear as much, work as well as possible. This is 
 not high theory, but I believe it is sound practice, good to put into exe- 
 cution while philosophers and legislators ponder over the better ordering 
 of the social system. At the same time, I conceive that when patience has 
 done its utmost and industry its best, whether in the case of women or 
 operatives, and when both are baffled, and pain and want triumph, the 
 sufferer is free, is entitled, at last to send up to Heaven any piercing cry 
 for relief, if by that cry he can hope to obtain succour (Wise and Syming- 
 ton, 1932a: 212-6). 
 I have quoted this passage at length because it highlights Bronte's manifold con- 
 tradictions. It reveals her assumption that the ordering of society will evolve in a 
 rational, just way, and that one only needs faith in the will and wisdom of the 
 ruling class to 'better order the social system'. However, her statement about a 
 woman's 'little family' can easily be misunderstood as an affirmation of belief in 
 home-making as a woman's true vocation. I believe Bronte is simply saying that 
 this is the only way in which a woman can be fully integrated into society; it is 
 the only 'vocation' she is allowed. Anything else results in status incongruence - 
 isolation, resignation, compromise (the lot of Charlotte Bronte herself and the 
 old maids in Shirley). Finally, however, while endorsing resignation to this state 
 of affairs, Bronte declares her belief that when life gets too hard to bear, one is 
 entitled to complain to God-and this is a right she extends to the working class 
 ('operatives') as well as to women. This is a feeble enough solution, but at least 
 it reveals Bronte's feeling that social injustice and God's will may not be synony- 
 mous, and one has some right to speak out about one's oppression-if only to 
 the Almighty. It reflects an unease with the socially ascribed role of women 
 which developed further in Bronte's thinking-as Shirley testifies-with more 
 reading on the question. Writing to Mrs. Gaskell about an article called 'Woman's 
 Mission' in the Westminster Review, 1850, she refers to liberal men's assertion 
 that the amelioration of women's condition depended on themselves: 
 Certainly there are evils which our own efforts will best reach, but as cer- 
 tainly there are other evils-deep-rooted in the foundations of the social 
 system-which no effort of ours can touch; of which we cannot complain; 
 of which it is advisable not too often to think (Wise and Symington,  1932b:49-50). 
 The possibility of protest against a social system Bronte came increasingly to 
 criticize never features in her letters as a serious possibility, and in the absence 
 of an organized women's movement it is hard to see how it could have been 
 otherwise. Yet her novels are full of the protest, anger, and revolutionary fervour 
 for which she had no outlet in life-as some of her contemporaries were not 
 slow to point out. Such feelings were expressed equivocally, and Bronte's own 
 ambivalences are reflected in the different readings the novels received from con- 
 temporary critics. While Mrs. Oliphant (1885) saw Jane Eyre as a book making a 
 'wild declaration of the "Rights of Woman",'12 the feminist radical Mary Taylor 
 wrote to Charlotte Bronte, 'It is impossible to squeeze a moral out of your pro- 
 duction. Has the world gone so well with you that you have no protest to make 
 against its absurdities?' (Wise and Symington, 1932a:235). While Harriet 
 Martineau read Villette as a book unhealthily obsessed with love, and Thackeray 
 as the expression of Charlotte Bronte's desire for 'some Tomkins or another to  love her and be in love with' (Ray, 1947:232-3), Matthew Arnold found it a 
 disagreeable book reflecting the writer's 'hunger, rebellion and rage' (Russell,  1895:29). Bronte's contemporaries, like ours, saw its conservatism and also 
 understood that the author was speaking about herself, through her women 
 characters. One reviewer saw in it 'a hankering after the fleshpots of Egypt-a 
 strong sympathy with Toryism and High Church' (Allott, 1974:129), while 
 another said of it: 'The cause of women is defended throughout the book with a 
 conviction and a skill perfectly characteristic of those who are pleading their 
 own cause' (Allott, 1974:143). 
 Unlike Jane Eyre and Villette, Shirley takes two heroines, used by the author  to reflect different crises for women in a male world itself in crisis. The am- 
 biguities which Shirley's incongruous position give her, because she is a woman  who should have been a man, provide sardonic, often cruel comment on  Caroline's all too unambiguous state. 
 Just as Charlotte Bronte jealously guarded her own masculine nom de plume 
 long after her literary contacts knew her to be a woman, so Shirley cherishes the 
 bisexual possibilities inherent in her position: 'I am an esquire! Shirley Keeldar, 
 Esquire, ought to be my style and title. They gave me a man's name; I hold a 
 man's position: it is enough to inspire me with a touch of manhood.' She enjoys 
 her title, Captain Keeldar, by which Helstone mockingly calls her; whistles, 
 wears men's clothes and moves freely like a man; and discusses politics and the 
 newspapers (not to mention the Home Secretary's letter) with her tenant, Moore. 
 Nevertheless, like Charlotte Bronte/Currer Bell's androgyny, this is a fantasy and 
 -when class struggle reaches a crisis-Shirley, for all her position as landowner, 
 banker and gun-toter, must be firmly relegated to the silent, invisible world of 
 women who are expected to live through the mill attack, asleep in [their] beds,  unconscious. Shirley embodies the contradictions of a woman endowed with 
 male privilege and economic independence, yet still defined as a 'lady' within 
 Victorian culture. While Shirley expresses resentment at the constrictions her 
 femininity imposes upon her, she fully accedes to the marginality of women in 
 social and political life, and at no point identifies herself with other women. 
 Although she protests at her exclusion from the informal war-council at the fete, 
 headed by Moore ('I suppose I am not considered iron-souled enough to be 
 trusted in a crisis'), it is she who restrains Caroline from going to Moore during 
 the mill attack: 'It is not a tilt at a tournament we are going to behold, but a 
 struggle about money, and food, and life'. 
 While in small ways Shirley breaks social and sexual taboos, in crucial matters 
 she bows to them completely. Recognising the disadvantages of marriage which, 
 for her, would involve loss of independence, and the possibility of becoming a 
 'burden' and 'bore', she nonetheless accepts the inevitability of a hasty marriage 
 to Louis-although deferring the wedding day in every way possible. While 
 flaunting her independence of men and fantasizing about an allegorical female 
 omnipotence, ultimately she wants to be mastered, and submits totally to a man  who chides her with being 'womanish' and 'childish' and with whom the final 
 declaration of love is spoken as "'My pupil", "My master"'. Of course, it is true 
 that 'Louis would never have learned to rule, if she had not ceased to govern: the 
 incapacity of the sovereign had developed the powers of the premier'. Yet  Captain Keeldar is mastered and, indeed, annihilated. Shirley becomes little 
 more than 'Mrs. Louis' of the 'handsome dresses'. Her androgyny is a game,  ultimately an impossibility. Imprisoned within her time, Bronte could not 
 imagine what else a woman landowner could do with wealth and independence 
 except give them to the man she chose to love. 
 That is, except become a writer. Shirley has a unique imagination (modelled on 
 Emily Bronti's) which is incomprehensible to everyone but Louis-who re-  sponds to Shirley's incapacity to 'possess' what she can create, through 
 indolence, recklessness and ignorance. These are the qualities Bronte ascribes to 
 one who lacks 'the organ of acquisitiveness in her head ... the love of property 
 in her nature'. Bronte expresses here her belief that the act of writing is an affir-  mation of one's own uniqueness, and that one must therefore 'possess' one's  creation: 
 She does not know her dreams are rare -her feelings peculiar: she . .will 
 die without knowing the full value of that spring whose bright fresh bubb- 
 ling in her heart keeps it green (1965:307). 
 For Bronte, writing was also a way of acquiring property (even if only one's own 
 words) and thus status where most Victorian women had none. Knowledge of 
 her worth as an artist was the means she used to place herself in a world which, 
 since she rejected the idea of teaching, had no other role for her. It is no wonder 
 she felt impatient with the idle beauty she had created. And it is not surprising 
 that the first time Shirley has a fantasy of female omnipotence-the woman- 
 Titan/Eve vision-it is reduced sharply to size by reminders of male supremacy: 
 the sight of six soldiers riding by, and two conversations with working men about 
 'starving folk' in which Joe Scott in particular scorns Shirley's attempt to talk 
 politics: 'I cannot argue where I cannot be comprehended' (p. 259). 
 Terry Eagleton finds Shirley's visionary outburst 'embarrassing', yet Bronte did 
 too, perhaps for different reasons. She cuts it down to size with a subtle irony 
 which reminds us both of Shirley's privilege in class terms (Farren and-Scott 
 have no room in their lives for poetry) but also of her marginality to working 
 men because she is only a woman. Joe Scott quotes St. Paul at her, justifying his  doctrine on the grounds that 'Adam was first formed, then Eve' (p. 260). A 
 vision of Eve's omnipotence is valid among poetic women, but in real terms, 
 Adam's supremacy remains indisputable. 
 Yet, although Shirley is progressively diminished by her author until she joins 
 the silent ranks of propertyless, Sunday school teaching wives, it is not she who 
 carries the full burden of the gender question. It is Caroline who stands for 
 womankind. In some ways, Caroline appears to be the classic Victorian young 
 lady; Bronte's only unemployed heroine of no independent means, she spends 
 her time sewing for charity and learning appropriate female skills. She lives, and 
 almost dies, for love. Yet, as Charles Burkhart (1973:82) points out, she suffers 
 the 'personal and intelligent pain' not of a Victorian, but of a Chekhovian 
 character, tortured by the knowledge of how futile and dreary is the life she is 
 forced to lead. Almost everyone around her confirms the appropriateness of a  life which she finds intolerable: her uncle ('Stick to the needle-learn shirt- 
 making and gown-making, and pie-crust-making'; Hortense, who sees perfect 
 stocking-mending as 'one of the first "duties of women"'; and the three old  maids whom she visits to examine what a loveless, hopeless existence really 
 means. Authorial comment on Caroline's life-indeed, on the Victorian woman's 
 life in general-comes from the caricature of Hortense, with her endless drawer- 
 tidying and obsession with domestic detail; from Rose Yorke, who sees Caroline's 
 life as a 'long, slow death'; and from the joyless spectres of the old maids with 
 their lives of 'terrible hollowness, mockery, want, craving'. 
 Caroline Helstone speaks the oppression of women within patriarchal society by 
 the very silence to which she is constantly reduced. For instance, Robert Moore 
 asks her what she is going to do with her life, and she simply cannot answer: 
 'As to the life I am destined for, I cannot tell: I suppose, to keep my 
 uncle's house, till'  She hesitated.  'Till what? Till he dies?'  'No...But till-in short, till events offer other occupations for me' 
 (Bronte, 1965:54). 
 Because of extreme vulnerability in the face of the obtuseness of the man she 
 loves, Caroline at once displaces the argument into the realms of androgynous 
 fantasy, declaring her wish to be a boy so she could become apprenticed at his  mill.
 Yet, however deeply we sense she suffers, she remains a pathetic, rather colour- 
 less character, unfitted-unlike Jane or Lucy-for the turbulent expressions of 
 frustration at woman's lot which Bronte puts into her mouth. Bronte's dia- 
 tribes on women's silence echo the rhetoric of her letters, on the 'condition of 
 women' question and her own isolation after her sisters' deaths. Some of these 
 lengthy passages contain more rhetorical force than anything else in the novel, 
 even if they are often inappropriately given to Caroline to speak and they pur- 
 sue an argument about women in a way Bronte does not achieve in her treat- 
 ment of the working class: 
 What do they expect them to do at home? If you ask-they would answer, 
 sew and cook. They expect them to do this, and this only, contentedly, 
 regularly, uncomplainingly all their lives long, as if they had no germs of 
 faculties for anything else.. .Could men live so themselves? Would they 
 not be very weary?.. .Men of England! look at your poor girls, many of 
 them fading round you, dropping off in consumption or decline. .. 
 Throughout the novel this argument draws implicit parallels with the situation of 
 the Luddites. Each group is under-employed, sick, in decline, oppressed, de- 
 spised and silenced. In both cases by the bourgeois male. Both are groups that 
 the ruling class use when it suits them, but banish when they have real work or 
 talking to do. Moore prides himself, and is admired by Malone for being 'free of 
 petticoat government' in much the same way as he prides himself on his intran- 
 sigence towards the Luddites. Caroline suffers first from a father who locks her 
 in a garret for months, then tries to kill her; then from an uncle who hates 
 women and dismisses Caroline's desire for some kind of activity beyond domestic 
 life; finally, from a lover who courts, then ignores her, proposes to her best friend 
 so that he can pay the bills, then-when he can avoid emigrating-proposes.  Moore plays Lord Bountiful to Caroline in the same circumstances as he does to 
 his workers: the repeal of Orders in Council saves Luddites and women alike. 
 Caroline gets her man, the workers their rows of cottages and steady jobs. The 
 ruling class male is seen throughout the novel to close ranks not only on the 
 working class but also on his own women. Male bonding is supremely powerful, 
 more than adequate to reject the force of Luddism as well as any fragmented 
 cries for help from oppressed and uppity women. Yet Bronte is only too aware 
 that the bourgeois women must ultimately, inevitably identify their interests 
 with those of the bourgeois male, so they are never allowed to identify com- 
 pletely with the working men. Analogies between the two oppressed groups are  spoken only sentimentally and metaphorically. Caroline has a sense of their 
 parallel situations, because she knows instinctively that she suffers the same 
 treatment at Moore's hand as his employees. Nonetheless, it is only in a kind of 
 Eden that Caroline can forge a close, almost equal alliance with the working 
 man; recovering from her illness, she allows William Farren, ex-operative, now  depoliticized gardner to wheel her round the garden, in which they share 
 interests in 'minute observations on points of natural history' (Bronte, 1965:348). 
 Moore says sardonically, 'You are a little democrat, Caroline'. Yet hers is the de- 
 mocracy of the intuitive, sentimental and powerless, who ally themselves with 
 others similarly handicapped but who, in the last analysis, fear for nothing more 
 than their own skins and the maintenance of the status quo. Timidly conformist 
 as Caroline is, she by no means speaks Bronte's own conformity. The ill treat- 
 ment Caroline suffers from the men in her life; her illnesses and near-death; the 
 precariousness of her fate until Moore proposes; the utter reliance she has on her  masters to determine that fate-all these speak loudly Bronte's protest at the 
 violence suffered by women at the hands of their men. 
 Terry Eagleton suggests that the unspoken subject of the novel is Chartism. I  have tried to argue that Shirley cannot be read simply as a 'social problem' 
 novel addressing itself to Chartism in the guise of Luddism. Nor should it have 
 been called, as one of Bronte's reviewers suggested, Shirley, or the condition of 
 women in the English middle-class (Allott, 1974:143). The novel's fascination 
 for us lies in a subject never spoken before in fiction: the ironic connections be- 
 tween these two themes. Bronte made metaphoric links between working men 
 and middle class women-but one she understood in the study, the other on the 
 pulses. Her perception of class struggle was faltering, crude and incomplete-  and as it is expressed in this novel has been justly faulted by historians and 
 literary critics for its excessive sentimentality and piety. 
 The fully spoken political subject of the novel is the urgent plight of dependent 
 women. At least Luddism and Chartism provided organised, powerful modes of 
 speech for working men; all Bronte can offer are 'piercing cries for relief' to 
 Heaven, and a double wedding for her heroines to ensure some right of access to 
 speech through formal alliances with their oppressors. The main structural and 
 thus literary and political flaw in the novel comes from this imbalance of the  author's understanding and articulation. Bronte had taken on more than she 
 could cope with; few women writers have tackled so daunting and problematic 
 a theme before or since. But we should at least give her credit for making the 
 attempt.  Notes 
 Helen Taylor lectures in English in the Department of Humanities, Bristol 
 Polytechnic. She also teaches women's studies and Women Writers courses for  Bristol University Extra-Mural Department. She has published articles on 
 Charlotte Bronte and Kate Chopin, and is researching into nineteenth century  American women writers.  Many of the ideas in this paper have been discussed in the London Marxist-  Feminist Literature Collective, whose encouragement and criticism have been 
 very valuable. A condensed version of this article appears in our paper listed  below (1978).  References  ALLOTT, Miriam (1974) editor, The Brontes: The Critical Heritage London: 
 Routledge and Kegan Paul. 
 BRONTE, Charlotte (1965) Shirley London: Dent (Everyman's Library). 
 BURKHART, Charles (1973) Charlotte Bronte: A Psychosexual Study of Her  Novels London: Gollancz. 
 EAGLETON, Terry (1-975) Myths of Power: A Marxist Study of the Brontes  London: Macmillan. 
 GASKELL, Elizabeth (1967) Mary Barton London: Dent (Everyman's Library). 
 GERIN, Winifred (1967) Charlotte Bronte: The Evolution of Genius Oxford 
 University Press. 
 HARRISON, Rachel (1978) 'Shirley: relations of reproduction and the ideo-  logy of romance' in WOMEN'S STUDIES GROUP (1978). 
 MARTINEAU, Harriet (1853) Villette. Daily News February 3 (p. 2). 
 MARXIST-FEMINIST LITERATURE COLLECTIVE (1978) 'Women's Writing:  Jane Eyre, Shirley, Villette, Aurora Leigh'Ideology and Consciousness  No. 3. No. 3. 
 OLIPHANT. Margaret (1855), 'Modern Novelists-Great and Small',Blackwood's 
 Magazine vol. lxxvii May (pp. 557-559). 
 RAY, Gordon (1947) editor, The Letters and Private Papers of W. M. Thackeray  Vol. 3 London. 
 RICH, Adrienne (1973) 'Jane Eyre: The Temptaions of a Motherless Woman'  Ms Magazine October. 
 SHOWALTER, Elaine (1978) A Literature of Their Own: British Women 
 Novelists from Bronte to Lessing London: Virago. 
 WISE, T. J. and SYMINGTON, J. A. (1932a) editors, The Brontes: Their Lives, 
 Friendships and Correspondence Vol. 2 London: Shakespeare Head. 
 WISE, T. J. and SYMINGTON, J. A. (1932b) editors, The Brontes: Their Lives 
 Friendships and Correspondence Vol. 3 London: Shakespeare Head.  WOMEN'S STUDIES GROUP, CENTRE FOR CONTEMPORARY CULTURAL 
 STUDIES (1978) editors, Women Take Issue: Aspects of Women's Subor-  dination London: Hutchinson. 
 WOOLF, Virginia (1977) Three Guineas Harmondsworth: Penguin. 