 MATRIARCHY STUDY  GROUP PAPERS  Carol Lee  HECATE 
 The Matriarchy Study Group is a group of women in London who came together 
 in 1976 to examine the basis of assumptions arising from a culture based on 
 patriarchal religion. They are attempting to look beyond patriarchy at different 
 forms of social organization, to indicate still-existing evidence for a previous uni- 
 versal Goddess religion. They hope through their work to influence the present, 
 by encouraging women to take control of our spirits as well as our bodies. They 
 believe that to do so is essential if we are to overcome the oppression that results 
 from male-based conditioning. 
 Goddess Shrew is their first publication, Menstrual Taboos their second. A third 
 publication is in the pipeline but has not yet seen the light of day.l 
 Although I have criticisms of the presentation of their published work which I 
 will deal with in detail, I feel the contribution of the Matriarchy Study Group to 
 feminist thinking is invaluable. Too many women tend to treat our herstory as 
 'myth' or 'legend', thereby denying us the sense of continuity with our past that 
 gives us a firmer grounding in the present. The re-evaluation of evidence from a 
 pro-woman standpoint is an essential part of the new scholarship. There is a 
 tendency to say, once evidence has reached a certain age, that it no longer has 
 the credibility of 'fact' but has become merely 'folklore' (as in the case of 'The 
 Flood' for example). Why this tendency exists is, perhaps, subject for a study of 
 its own. But the reality is that in all the social sciences, facts which are pro- 
 gressively less 'reasonable' to the modem mind are gradually transmuted into 
 fables. These too are valuable, and it seems dangerous to turn facts into fancy to 
 support the anti-female ideology of the present day. Similarly, 
 ... (the) tyranny of methodology hinders new discoveries. It prevents us 
 from raising questions never asked before and from being illumined by 
 ideas that do not fit with pre-established boxes and forms. The worship- 
 pers of method have an effective way of handling data that does not fit 
 into the Respectable Categories of Questions and Answers. They simply 
 classify it as non-data, thereby rendering it invisible. (Daly, 1973:11). 
 We cannot afford any longer to be blind to the information about ourselves  which has for some time been rendered invisible. We must generate new powers  of vision which will enable us to enrich our resources and so give us more power 
 in our own lives. The courage, therefore, of the Matriarchy Study Group to 
 remain clear in its feminist orientation and to use this clarity to illuminate  available evidence and to evaluate new research is commendable. 
 There are, however, some serious weaknesses in the work so far produced by the 
 Group. In general, these fall into three main areas: the problem of responsibility 
 in research, both in selecting evidence and in acknowledging work done by other  women; the unresolved conflict between personal and formal styles of ex- 
 pression which often results in the work being superficial as well as inaccessible 
 to other workers in the field; and in general an air of carelessness about the 
 actual language used, which makes it easy for less convinced writers on matri- 
 archy to ignore these pamphlets. 
 The orientation of the Matriarchy Study Group is made clear in an unsigned and 
 therefore presumably collective article, 'Matriarchy v. Patriarchy' near the be- 
 ginning of the Goddess Shrew.  We believe that at some time, approximately 5,000 years ago, simul- 
 taneously all over the planet, there was what has been called a Patriarchal 
 Takeover. It lasted roughly 2,000 years and was complete by 500 AD. We 
 believe that the takeover happened by force, and that the Amazon legends 
 may describe the last groups of women who defended themselves against 
 it. (Matriarchy Study Group, 1977:4). 
 This is a powerful statement and one which, if true, would affect study in most 
 disciplines and could profoundly influence our notion of civilization. However, 
 the one-page article does not try to support this belief with evidence-there are 
 only four references at the end of the article, and three are pieces from other 
 magazines. 
 What does constitute evidence? In the culture that many women are now trying 
 to create, a great deal of weight is given to our subjective experience. It seems 
 only right that this should be so, a necessary antidote to the denial of women's 
 reality during centuries of oppression. But although there are common factors in 
 the lives of all women, it is dangerous to establish our 'universal scientific truths' 
 on the basis of individual experience, as this can vary so greatly. Insights gained 
 through personal experience are, of course, the source of many of our ideas, and 
 must serve as a starting point for further investigation. And as the Matriarchy 
 Study Group points out, there are many new areas presenting themselves for 
 exploration. 
 CEREMONY IN HOINOUR OF CERES FKOM R FREsCO FRN oM POMPI1. 
 For example, 
 ... it has recently been suggested that artificial light (electricity) of the  cities has affected our body rhythms and has destroyed our ancient 
 woman understanding of menstrual month/moon periodicity .. .Light is a 
 most powerful trigger of biological rhythms. . .Recent studies have shown 
 that it is the light of the Moon that connects the Moon and reproductive 
 behaviour in organisms. (Matriarchy Study Group, undated: 12). 
 Personally, I adhere to these notions and have had them borne out in my own 
 experience. But though I may agree with the writer of the article on this point, 
 I'm sure we could easily find two other women who would oppose our view. 
 Empirical evidence is the bulk of our data, but how many samples make a valid 
 study? Is it necessary in our work to have control groups, and if so what stan- 
 dards must be applied to effect the necessary 'control' in each case? Do we re- 
 present our findings with graphs and statistics? These and similar questions must 
 be asked and answered by all the women consciously creating our culture today. 
 I for one will be more comfortable when more of this experience is quantified 
 and assessed. I realize this raises questions of access to quantifying hardware 
 such as computers, and might put the new information back in the hands of the 
 obscurantists whose misinterpretations have helped to keep us down these long 
 years. But I hope in our creativity we will find a way around the difficulty. 
 Partly, I admit, because I believe there is a certain legitimacy in numbers, and 
 partly because the variations thus revealed would point to new pathways and 
 help us to avoid the rigid dogmatism by which we are sometimes tempted. 
 The type of work being done by the Matriarchy Study Group is, in the present 
 day culture, the province of many diverse disciplines. In bringing these fields to- 
 gether, more, rather than less, care needs to be taken in the handling of data. 
 Most feminists agree that scientists today are given frameworks of thought and 
 procedure which produce findings that support the status quo. While this may 
 result in a refusal to use current methods, it should also remind us of the im- 
 portance of being aware of the values inherent in the practices we evolve for our- 
 selves. It is a pity the ancient records, such as those at Alexandria, have been de- 
 stroyed, denying us knowledge of our past. But while I believe very strongly in 
 the power of women and in the creative possibilities of the imagination, it seems 
 exceedingly dangerous to begin by forcing available information into the moulds 
 in which we would like it. Not only is this the same as using the methodology 
 of invisibility, it is dangerously arrogant, it assumes we can now answer every 
 contingency and have nothing left to learn in our interpretation of evidence. Our 
 integrity requires us to let the facts be until we can clearly read their meaning.  There is, of course, some evidence for the Group's claims, perhaps the best 
 known compilation being Elizabeth Gould Davis's The First Sex (1973). Many in 
 the field have questioned the authenticity of her data, but many others have  confirmed it. Ms. Davis's tour de force is becoming a major source book in  women's studies. It is not possible to say her work is undocumented. In her 
 twenty-two chapters, spanning time from its earliest records in myth to the  Aquarian age of today, Ms. Davis makes 955 notes from extensive and wide- 
 ranging sources. It is to be hoped that women using this work will acknowledge 
 it, and in particular give credit for any direct references.  CERES. FROM A TERRRCOTTRP RELIEF FROM CREECE. 
 The question of acknowledging sources brings me to another question with 
 regard to the standards of the women's movement as reflected in the work of the 
 Matriarchy Study Group. Their second pamphlet, Menstrual Taboos, is full of 
 illustrations, and a note at the back says 'with many thinks to ... Angie for the 
 drawings.' They are indeed lovely and illuminating. The Assyrian Winged Moon 
 (p. 8) is also found in E. Harding's book Women's Mysteries on p. 52 of the 
 1973 edition. Ms. Harding gives the source of her illustration, which ends 'By 
 permission of American Numismatic Society'. It would appear that neither 
 Angie nor the Group got permission to use the drawing; they certainly do not 
 say they did. I do not know the legal implications of saying 'used without per- 
 mission'. I do understand the ethic of 'free information to the people' and 
 of not crediting patriarchal institutions of thought control. Nonetheless, while 
 acknowledging my confusion, I must admit to feeling there is still such a thing as 
 ripping off (which may not be the same as stealing). What kind of standards are 
 we setting for ourselves and will they encourage conscientious work and mutual  respect? 
 Mutual respect would seem to be an important value with which to imbue our 
 work. Present day scientific circles are known for their competitiveness and aca- 
 demic jealousies. But this reference makes me wonder if these same values are 
 not creeping into women's work: 
 It has, by the way (emphasis mine) been proved also that women who live 
 together, now, in collectives (Lesbian or otherwise) tend to start to men- 
 struate around the same time in the month. (Matriarchy Study Group, 
 undated: 12). 
 Is the writer trivializing the findings, which may be obvious to her but are 
 immensely significant to some? Or is her offhand treatment of another woman's 
 research an attempt to trivialize that woman's effort and to appropriate her 
 findings without giving credit where it is due? Or does the informality of the 
 reference mean, in fact, that no formal study has yet been done? 
 Even when there are written sources to which we may be referred, lack of use of 
 established forms of reference can render the quoted work inaccessible. Consider 
 this example: 
 The 'menstrual clocks' of women sleeping in dormitories have been found 
 to synchronize over a period of time-known as symbiosis. Unpleasant or  adverse social circumstances can affect either the menstrual flow or in- 
 crease the pre-menstrual syndrome, (see Katherina Dalton's 'The Menstrual 
 Cycle'). (Matriarchy Study Group, undated: 18). 
 This reference to Ms. Dalton's work, without a publisher or year of publication, 
 makes it, and other such works, difficult and often impossible to trace. We must 
 be sure, as the saying goes, not to throw out the baby with the bathwater. 
 Similarly, a book list at the end of an article which ends with 'etc.' is not likely 
 to inspire optimism or confidence in subsequent researchers. This subtle form of 
 elitism-withholding information and competing for its acquisition (itself a 
 crude reflection of the system these women are decrying)-reaches ludicrous 
 extremes when sources are quoted directly without the references being foot- 
 noted. Are we all supposed to know the quote? How are we supposed to feel if 
 we don't recognize it? Are we forced to display ignorance if we risk asking its 
 source? The Matriarchy Study Group is breaking new ground in the ideas it is 
 exploring and in the various notions it is bringing together to form a clear 
 picture of the world as it relates to women. But it is being academically careless 
 and as such is leaving a poor legacy to women who come after. It will not be 
 necessary to burn our libraries; our books will hold no power. 
 The dilemma about style is responsible for the second major weakness in the  Study Group's work, namely, its superficiality. Both Goddess Shrew and 
 Menstrual Taboos are made up of short pieces by different goup members. This 
 style developed out of early women's liberation attempts to encourage collec- 
 tive efforts. Such an approach ensures that everyone, including the shy and in- 
 articulate, feel a right and an adequacy to contribute to the publication and put 
 forward their ideas. By involving so many people, the actual production of the 
 pamphlet becomes a shared experience, approaching participatory democracy 
 and thus fulfilling a women's liberation belief in non-hierarchical sharing and 
 mutual teaching. But it does also mean that an idea is not, and cannot in this 
 fashion, be developed or sounded to any depth. Each woman may contribute 
 those ideas in her mind most urgently demanding expression, and in the spirit 
 of sisterhood this will be gratifying to everyone and perhaps inspiring to a few. 
 But surely the foundation stones of our newly reclaimed culture must be firmer 
 than this. There must be room, room must be positively made, for women to 
 explore our new discoveries to their limits and to make known their various po-  tentials if we are to create a culture with sufficient life force to see us through 
 the coming millennia. 
 The question of style includes the mode each woman adopts in accepting respon- 
 sibility for her own work. For a variety of sound ideological reasons including a 
 wish not to make information 'private property', nor to use names belonging to 
 our fathers or husbands, many articles are unsigned, or signed merely with a first  (Christian?) name. In spite of good intentions this seems to lead directly to 
 elitism and cults of the personality. In the halcyon days of the women's move- 
 ment when we all knew one another personally and met at conferences, such 
 informality was part of the style of our liberation. It may still be, but with in- 
 creasing numbers our namelessness functions to intimidate new women and to 
 create definite 'ingroup/outgroup' vibes. The fact that many of us feel we only 
 have a partial, incomplete identity at present may well be an accurate reflection 
 of our rate of growth in the act of giving birth to ourselves. We do not want to 
 deny this process nor artificially to accelerate its pace. But by rejecting male 
 forms and not choosing temporary names for ourselves in this transition period, 
 we are creating a hierarchy in the movement based on 'length of service' and/or 
 the questionable ability to attract notice. We also make it very difficult for our  work to be used, as it cannot be quoted in any studies done outside our  'charmed circle'.  My third reservation about the work hinges on the fact that we must also  consider what standards we in the women's movement wish to establish with 
 regard to our use of language. We are engaged in creating a new vocabulary to 
 express some new and some long-forgotten ideas. It seems to me there is no  excuse for the kind of carelessness found in this sentence in an article entitled 
 'Menstrual Taboos and Their Relationship to Female Sexual Repression': 
 The witch, the precurser (sic) of the Goddess, lost under patriarchy her 
 powerful position in matriarchal society as procreator and producer of 
 crops. (Matriarchy Study Group, undated: 18-19). 
 The language of this sentence is so poorly chosen that it is not surprising witches 
 are unable to regain their respect and credibility. Zsuzsanna Budapest, feminist 
 witch of Hungarian descent, argues that witches have never been 'precursers', nor 
 predecessors of the Goddess, but are rather hand-maidens or channels for the 
 Goddess power. Witches remain powerful procreators and producers of crops. 
 They, along with all others in acknowledged positions in matriarchy, were  denied (lost) such acknowledgement after the Takeover. But the power of 
 witches does not depend on recognition from men. As Pauline Long points out 
 in her article 'Old Testament: Covenant against the Goddess':  ASSYRIAN WINrED MOON. SACRED MOON TRE,  The Bible, Old Testament and New, was created as propaganda to enslave  women. It also recorded the annihilation in the Middle East of the pre- 
 vious universal Goddess worship. It provided an alternative religious philo- 
 success of the Bible's message about the inferiority of women and its at- 
 tempted destruction of almost all evidence about their previous leading and 
 honoured place in the world's community is the basis of Western civilization. 
 (Matriarchy Study Group, 1977:2). 
 If the women in the Matriarchy Study Group and others like them are going to 
 right this balance in a way that can be relied on by future generations, there 
 must surely be a greater attention to detail and accuracy. 
 In the same way, more care must be given to the actual production of written 
 works. Careless typesetting and haphazard assembling of pages distract readers 
 from the content of the ideas, which may be difficult enough to grasp under  ideal circumstances. Such slovenly habits also reinforce notions of the medio- 
 crity of existence and of our limited possibilities for improvement. After how 
 many years will we feel grown-up enough, experienced enough, to accept respon- 
 sibility for quality in our lives? Or are the things that have been said about the 
 incompetence of women true after all? 
 In spite of these criticisms, the insights of the Matriarchy Study Group seem to 
 me extremely important. I found the most moving article to be a very short,  undocumented piece in Menstrual Taboos by Jo Nesbitt, entitled 'Religious 
 Blood'. Perhaps it was her anger which touched me. Perhaps it was the illumi- 
 nating power of her central idea. 
 It is no accident that Mary is portrayed as giving birth in tranquility or 
 ecstasy, as a reward for her asexuality, while her son takes on the suffering 
 and dramatic role of the mother. The figure displayed on the crucifix is a  male parody of the female experience, of menstrual bleeding and child-  birth. While women are forced to hide the signs of their bleeding and  suffering as a shameful thing, the deified male flaunts his on all sides. 
 (Matriarchy Study Group, undated: 10). 
 These three sentences clarified for me the hoax Christianity has perpetrated on 
 women. 'Scholarship', lengthy documented passages proving this, would only 
 have diluted the impact of the image and obscured its message. Perhaps a Univer- 
 sity student will take the idea and develop it into an annotated thesis, and then 
 send her thesis to the Feminist Archive2 to be used as supporting documentation 
 by other students developing the idea further. But we must also retain the space 
 for such clear, concise 'revelations' for it is through such flashes of illumination 
 that many of the creative leaps toward our liberation are made.  Notes 
 Carol Lee has a degree in history (University of California), is a qualified health  educator and Montessori teacher, and is an initiated (Dianic) witch. She co- 
 ordinated the fourth national Women's Liberation conference in 1972, was in- 
 volved in the original Radical Feminist group in England, the Brighton lesbian 
 group, and in the adoption of the demand on lesbianism and sexuality. She is a 
 founder of the Feminist Archive and is writing a book of feminist philosophy. 
 1. A third publication by the Matriarchy Study Group has just been produ- 
 ced, MATRIARCHY STUDY GROUP (1979) Politics of Matriarchy London: 
 Matriarchy Study Group. 
 All illustrations in this article are from the first two publications. 
 2. The Feminist Archive, Orchardleigh House, Shepton Mallet, Somerset, is a 
 newly established collection of material generated by the women's move- 
 ment. It includes books, periodicals, unpublished research and ephemera.  References 
 BUDAPEST, Zsuzsanna E. (1976) Feminist Book of Lights and Shadows Los  Angeles: Luna Publications. 
 DALTON, Katherina (1969) The Menstrual Cycle Harmondsworth: Pelican. 
 DALY, Mary (1973) Beyond God the Father Boston: Beacon Press. 
 DAVIS, Elizabeth Gould (1972) The First Sex Harmondsworth: Penguin. 
 HARDING, E. (1973) Women's Mysteries Ancient and Modern: A Psychological 
 Interpretation of the Feminine Principle as Portrayed in Myth, Story and  Dreams New York: Bantam. 
 MATRIARCHY STUDY GROUP (1977) Goddess Shrew London: Matriarchy 
 Study Group.  MATRIARCHY STUDY GROUP (undated) Menstrual Taboos London: Matri- 
 archy Study Group.  _ w p  v %o S X  w _O  _Jo %M V  'Ro  w 
 If your organization would like to advertise in Feminist Review, please contact  the Publicity Group.  Advertisement rates are as follows: 
 ?50 per full page 
 ?25 per half page 
 ?20 per third page  ?15 per quarter page  Size 213mm x 114mm  105mm x 114mm  69mm x 114mm  105 x 55mm 