 In the Night Market: Tourism, 
 Sex, and Commerce in 
 Contemporary Thailand 
 Ryan Bishop and Lillian S. Robinson 
 If you want the best blow job in the world, say so . . . [The manager] "II tell you 
 which girls specialize in the field. If you want anal, say so. If you want to 
 watch two or three girls making love to each other and then join in, say so. Be 
 specific and graphic: they 've heard it all before, and will direct you toward the 
 right girl(s). . . . [In the room, after the bath and body massage,] you'll dry 
 off, move to the bed, and do whatever it was you paid to do. It's all very 
 leisurely; you 've got two hours to play. On occasion . . . a girl might possess 
 some extremely powerful Thai stick, and will ask you to join her in a smoke. 
 It's up to you, but if you don % you can be sure she'll have had a better time 
 than you (and have blotted you completely out in the process). Whatever, 
 almost without exception in my experience, these girls are very, very good at  what they do. 
 That said, it would be well to remember that what these girls "do " . . . is 
 not what they "are. " Often, they are quite funny and bright. Even if not, if 
 you never cease to remember that they are, before anything else, human beings 
 with human feelings, chances are good you'll truly enjoy yourself, and you 
 will have made her life, for a moment, at least, not as completely horrible as it 
 might have been.1 
 This epigraph comes from a provocative site of postmodern expres- 
 sion, the Internet's World Sex Guide - specifically, from a 1994 text 
 entitled "Sex in Thailand: The Basics," written as a vade mecum for the 
 neophyte sex customer by an anonymous author who describes him- 
 self as a longtime traveler to Southeast Asia. In this selection, he is 
 explaining the practices - you might even call them the etiquette - of 
 Bangkok's recreational massage parlors. 
 The epigraph also brings together a number of the themes 
 addressed in this essay: the nature of international commercial sex in 
 Thailand; the enormous material and affective disparity - the sheer 
 inequality - between the participants; and the focus on the mentality 
 and motives of the subject "you," the Western male, proud possessor 
 of foreign exchange that may seem like chump change to "you" but 
 represents a fortune to a Thai peasant girl - and possessor, as well, of 
 a sexuality alienated enough to make "you" travel halfway around the 
 world to purchase its satisfaction. 
 To begin the discussion proper - and, in some places, highly 
 improper - we have to step back several long paces from this close-up 
 of the massage-parlor transaction. What is the largest industry in the 
 world? You may be excused if you say "sex." But however widespread 
 commercial sex may be, neither the monetary amounts nor the num- 
 ber of people working in administration, transportation, and so on - 
 in addition to those toiling at the point of production and those who 
 supervise, manage, and profit - makes it at all comparable to, say, the 
 petroleum industry. Answering "sex," is a bit like the conventional ref- 
 erence to prostitution as "the world's oldest profession," a remark sug- 
 gesting that commercial sex is so long established a practice that it 
 constitutes the first-known instance of exchange for value received. 
 Indeed, reference to the purportedly ancient origins of prostitution 
 supports the idea that it is ingrained in human behavior, if not a nat- 
 ural activity. By contrast, it is our position that large-scale international 
 commercial sex is neither natural nor inevitable, and it is oddly com- 
 forting to believe that in arguing against it, we are struggling against 
 neither nature nor human nature but "merely" global capitalism and 
 the simultaneously violent and alienated sexual cultures it (so to 
 speak) engenders. 
 Again we ask: what is the world's largest industry - comparable in 
 scale, finances, and numbers of workers at all levels in a great many 
 occupations to the oil business? The answer is tourism, travel, which 
 is both the most lucrative and the most labor-intensive industry in the 
 world today. Tourism owes its ascendancy to a variety of material fac- 
 tors: the conversion of the military aircraft industry to civilian pro- 
 duction in the aftermath of World War II and the subsequent 
 development of the jumbo jet; the granting of longer annual vaca- 
 tions to First World workers, especially in western Europe where, 
 depending on the country, four and even five or six weeks of paid 
 leave are the norm; and, for nations in the postcolonial world, pow- 
 erful modernization imperatives, that is, the need to become a par- 
 ticipant, however unequally, in the global marketplace.2 Tourism 
 began to expand in the early 1960s, promoted by the United Nations, 
 national governments, and tourism-specific conferences and organi- 
 zations as a route to world peace and mutual understanding.3 In 
 regard to international development planning, tourism was long 
 understood as a solution to the problems of modernization, one that 
 created wealth yet avoided the environmental and human costs of 
 heavy, "smokestack" industry like those experienced in the West dur- 
 ing the Industrial Revolution. 
 It is in this context that we describe the particulars of sex tourism 
 in Thailand. In the late 1960s, the Thai economy became increasingly 
 dependent on the presence of U.S. and other foreign military per- 
 sonnel. The large American air bases and the investment and labor 
 required to build, staff, and serve them were supplemented by the con- 
 sequences of the contracts that Thailand, along with a half dozen other 
 localities, signed with the U.S. Department of Defense in 1967, to pro- 
 vide R and R to thousands of servicemen a week rotated directly in  from the Vietnam war zone. R and R stands for Rest and Recreation, 
 although many of the U.S. soldiers called it "I and I," for Intercourse 
 and Intoxication, because that's what they used it for. The food, lodg- 
 ing, transportation, entertainment, and other comforts provided for 
 the troops meant profits for a wide range of businesses. But the prin- 
 cipal attraction of Thailand was the I and I. 
 Because Thailand's enormous sex industry was already in place - 
 for the indigenous prostitution trade in Thailand remains much larger 
 than its international aspect in terms of numbers of sex providers and 
 customers, though much smaller in terms of profits generated - a new 
 sexual institution was developed. In addition to brothels, massage par- 
 lors, sexual exhibitions, and pick-up bars, there emerged the girlie or 
 go-go bar, resembling in some ways the "singles" dance bars that 
 sprang up in late-1960s America. Indeed, the Thai girlie bars had the 
 same strobe lights, loud rock music, alcohol, dancing, and sexual 
 quests. The difference was that whereas a U.S. bar typically had one or 
 two provocatively clad go-go dancers suspended high above the cus- 
 tomers' heads, sometimes in cages, with both the dance floor and the 
 negotiations for sexual encounters open to customers of both sexes, 
 the Bangkok bars provided dozens, even hundreds, of dancers, per- 
 forming with their crotches at eye level and presented not primarily 
 as entertainers but as potential sexual partners for male customers. 
 There were virtually no female customers. That's the scene as it was 
 and as it remains. Entering one of those bars in the 1990s feels like 
 stepping back into a singles bar in the 1970s, with the flashing disco 
 lights and Creedence Clearwater Revival playing at maximum volume,4 
 and, still no female bar customers with their troubling subjectivity, 
 their ability to say "no thanks" to an offer of a drink or a one-night 
 stand, their power to answer the question, "What's your sign?" with the 
 words, "Keep Off." 
 Why have those bars remained and flourished, crowded every night 
 of the year with very young Thai dancer-prostitutes from the north and 
 northeast of the kingdom, the regions that traditionally supply many 
 of Thailand's beauty queens - so many dancers that their shifts on- 
 stage, where they are best displayed to the most customers at once, are 
 limited to a couple of cuts on the tape, before others take their places? 
 Why are the bars crowded with mostly middle-aged white men from 
 North America, western Europe, and Australia (all called farang by the 
 Thais) looking for the special sort of good time these girls can pro- 
 vide? Meanwhile, elsewhere in Bangkok, very large numbers of Japanese 
 and Arab men pack different bars and other sex-tourism locales. 
 What happened is that in 1971, a World Bank delegation to 
 Thailand headed by the bank's president, Robert S. McNamara, met 
 with officials at the highest levels of the Thai political and economic 
 structure. Although the war in Indochina still raged, they were already 
 rightly concerned about what would happen to the Thai economy 
 once the foreign troops left the region. McNamara, who, by no means 
 incidentally, had been the U.S. secretary of defense in 1967 when the 
 R and R contracts were signed, arranged to send some of the World 
 Bank's development experts to Thailand to make recommendations. 
 These experts' report - issued in 1975, the year the last Americans 
 left Vietnam - recommended that Thailand base its postwar economy 
 on the development of mass tourism.5 A World Bank recommenda- 
 tion means, of course, that loans and credits will be available for the  course outlined in the recommendation, but not for other economic  objectives. 
 Mass tourism means chiefly package tours - airfare, hotel, ground 
 transportation, and perhaps meals and guides, included in a single fee. 
 But even at bargain rates, Thailand is a long and therefore never very 
 cheap flight from most parts of the world where people get paid vaca- 
 tions. It was thus too expensive to appeal to many family travelers or 
 honeymooners, and so the focus had to be on men traveling alone. 
 And what delights did Thailand have to offer them? The sexual plea- 
 sure that had been established for the GIs on R and R. Japanese tours, 
 in fact, usually include the sexual entertainment in the comprehen- 
 sive fee. By contrast, Americans and Europeans, although attracted by 
 brochures pitching the greater sexual availability and subservience of 
 Thai women and the cultural differences that purportedly make them 
 so available, prefer the illusion of a free choice on both sides - even 
 of a relationship. So the tour includes their airfare and perhaps their 
 literal accommodations, while they seek out their own sexual accom- 
 modations from the variety available in every bar.  On a macroeconomic level, the result is that the tourism business 
 brings in more than $4 billion a year to the Thai economy. Indeed, as 
 of the mid-1980s, tourism had surpassed rice exports as Thailand's 
 major source of foreign exchange.6 More than 70 percent of the 
 tourists to Thailand are men traveling on their own, but in certain 
 resort towns that are known as prostitution centers, that figure rises to 
 well over 90 percent. Millions of tourists a year, many more millions of 
 individual sexual transactions, billions of dollars, most of it going to 
 the transnational corporations that own airlines and hotel chains. No 
 one knows or can even estimate accurately how many of these dollars 
 are directly generated by the sex industry, which is, after all, an ille- 
 gal business, but that industry is certainly responsible for filling the  jumbo jets. 
 The phenomenon involves millions of individual encounters in the  bars and other commercial sex venues. These human and economic 
 interactions may have been arranged by international planning and 
 lending mechanisms, but on a personal level, what brings Thai women 
 (as well as children of both sexes) and foreign men to this site of cross-  cultural sexual communication? 
 For the sex workers, the answer lies in their own and their families' 
 overwhelming poverty. The north and northeast regions of Thailand 
 are distinguished from the central area, where Bangkok is located, by 
 ethnic as well as class differences. These were always poor areas, depen- 
 dent on subsistence farming, and in the past three decades, it has 
 become nearly impossible to subsist on subsistence farming there. We 
 speculate that national policies regarding water usage and irrigation, 
 agricultural credits, and even landholding have deliberately impover- 
 ished these regions in order to create an army of unskilled workers to 
 staff the favored areas of the economy.7 The result has been an exodus 
 from the villages of the north and northeast to Bangkok and to the 
 new beach-resort towns. For young people without specific job skills,  work is available in domestic service, construction, hotel and restau- 
 rant work, and production in the sweatshops manufacturing clothing, 
 athletic shoes, and toys. (The Mighty Morphin Power Rangers that 
 were the most popular U.S. Christmas toy a few years ago were manu- 
 factured by Thai women workers whose daily salary could not purchase 
 even one Morphin.) Most of the young workers do become domestics, 
 hotel cleaners, kitchen workers, and factory operatives and so can 
 relieve their families of the burden of their support and become min- 
 imally self-sufficient. 
 For them to do more than this, however - to contribute to the sup- 
 port of their families, a duty in traditional Thai culture - the sex indus- 
 try is their only source of a great number of better-paid unskilled jobs. 
 Some families indenture their daughters to brothels in return for a 
 loan at an interest rate as high as 100 percent that the girls must work 
 off. But recruitment, especially for the international dimension of the 
 sex industry, does not entail such debt bondage but is instead a forced 
 labor-market choice for many young girls. The result is that many vil- 
 lages are made up of families - parents, grandparents, siblings, and 
 perhaps the young sex worker's own children - each supported by the 
 labor of one prostitute in Bangkok. The money she sends home is suf- 
 ficient to feed the family, even build a new house, keep younger sib- 
 lings in school, dig a well for drinking water, and perhaps buy seed and  fertilizer or even a water buffalo for the farm but not to enable another 
 economic situation to replace the continuing dependence on sex 
 work.8 This could not be permitted, because from the planners' point 
 of view, the tourism, and especially the sex industry's need for a gen- 
 der- and age-specific labor force, will continue indefinitely. 
 In our own interviews with Thai bar girls, and those of other 
 researchers, the economic motivations for and effects of their occu- 
 pation were invariably central. Common to all the girls was their fear, 
 fear of the short-run violence that can be inflicted with impunity on a 
 body that has already been defined as being at once profitable, enjoy- 
 able, and essentially worthless. Although this fear also included that 
 of long-range disease and early death, it was the terror of each 
 encounter with a stranger and what he might do that resonated most  clearly. 
 The following is an excerpt from an interview with a "freelance" 
 prostitute we call Nong. The narrator is Ryan Bishop: 
 Leaning over a beer and shouting over the general din, I asked her, 
 "Would you prefer to do another kind of work?"  "Of course. Who wouldn't?" 
 "Some farangs say that many, if not most, of the women love the bars: 
 the men, the drinking, the dancing, the money, the attention. They 
 say all this gets in the women's systems. Then, if they try to do 
 another type of work or simply get out of this job and go home, they  can't do it." 
 Shaking her head, Nong responds, "No, I don't think so." She blows 
 a plume of smoke into the air. "Most are here because they have no  education and no real choice." 
 "Are you ever afraid to go with a man?" 
 Her eyes widen. "Sure! All the time. Every time. You never know what 
 a man is going to do," she says, clutching her throat. 
 always look for the ashtray when I go with a man I don't know."  "Is that often now?" 
 "No. I have a pretty steady group of men who are nice to me, which 
 is why I go with them. But some months, the rent is due and my son's 
 school needs to be paid - no money in the bank - so I go here  [German Beer Garden] or the T-Room [an after-hours bar, the 
 Thermae]. I don't know if you've ever, you know, been starving or 
 scrambling for food for your child. You do some crazy things. That's 
 when I have to smile sweetly at guys who are really shit, you know. 
 Each time, too, there's that fear along your back, near your spine - 
 fear of losing that guy's attention and money, fear of not getting 
 enough money, fear that he might hurt me. If I have some money, I 
 can tell the guys I don't like to fuck off. If I don't, then it's smiling at 
 this shithead who's grabbing me all over my body." She moves her  hands in illustration. 
 [After discussing other prostitutes' hopes for the future, I asked her,] 
 "What do you dream of?" 
 "A bookshop, you know. One that sells coffee, too. Maybe some 
 music playing lightly in the background - quiet and cool. People 
 could rent the books, too. They wouldn't even have to buy them."9 
 What motivates the customers, and how do they talk about their 
 experiences? In addition to literary sources, our book Night Market 
 relies on the interviews conducted by Bishop, and the sex diaries that 
 customers put on the Internet when they return home. It all adds up 
 to a picture that we call international sexual alienation. 
 This is Bishop's report of the statement of an informant to whom 
 we gave the synechdochic name Peter: 
 An American in his early forties, Peter had made many trips to 
 Thailand as a sex tourist before inheriting a sum of money that 
 allowed him to become an expat with the luxury of being gainfully 
 unemployed. We asked him how to have a good time in Bangkok, 
 how best to take advantage of what . . . [the red-light districts] had 
 to offer the sex tourist. These were issues Peter had spent much time 
 thinking about and empirically experiencing. . . . Over his third beer, 
 Peter launched into advice-giving mode. "First, check into a hotel 
 near Nana and dump your load. I mean your bags AND your load. 
 Call room service and ask them to send up some tart. Tell 'em you're 
 horny and you've got a purply [a 500 baht note, then worth $20] for 
 her if she's good. No muss, no fuss. 
 Now go dive into a buffet in a nearby hotel and fuel up. One of the 
 upscale ones that have farang food and no Thai customers. The 
 Landmark's good and right across from soi 7, where you KNOW 
 you'll be heading to next. 
 "Walk over to the GBG [German Beer Garden] when you're done 
 eating. Hell, you can even eat there if you're horny enough and want 
 to scope out the freelancers before it gets too late. Now, here you've 
 got a couple of choices. You want to take the edge off here, mind 
 you, not to get fucking married. They've got a decent supply of pur- 
 ply freelancers wandering in and out of here ALL the time. They'll 
 take one look at you and they know. THEY KNOW! ! ! 
 "OK. Pick one. Any one! We're talking short-time here, buddy. Who 
 knows, maybe you get lucky and want to keep her on, but check her 
 out first. There's plenty more where she comes from, so don't sweat 
 it. Take her back to the Crowne if your own place is too far away, or 
 wherever, and do the deed. Take the edge off, bro, so you're not 
 drooling later and do something foolish like spend too much or get 
 shackled to a scuz. These girls aren't stupid either. Last thing they 
 want is some horny buffalo crawling all over them. 
 "Dump her. Take a bath. Have a nap. Read the paper, watch the 
 Bloody Boring Corporation on TV. Get a massage, a manicure, pedi- 
 cure, haircut and BJ [blow-job] somewhere. Suttisan's a good area 
 for this. Just ask them if they 'sa-moke.' In Thai-English, 'Sa-moke di 
 may?' [Smoke is ok, huh?] Another purple, big deal. You're being 
 treated like royalty from top to bottom at twenty bucks a throw. 
 "Now you're moving into Big Mango mode. You're gettin' down and 
 dirty and you're lovin' it! Admit it! You can't do this at home! OK, 
 now you're ready for the main course. You got a few options here, 
 depending on what you want and how much you want to drop. 
 "The Japs got the best girls now, in Thaniya Plaza. Much better than 
 what we've got. But if you want you can hang around outside and lap 
 up their leavings. Sloppy seconds from Japs are basically virgins any- 
 way, except for the S&Mers. Patpong: OK, some fine looking babes 
 still there, but supermercenary. A few BJ shops but you've had that 
 already. Getting expensive down there now and the girls have an atti- 
 tude. Me, I'd stay away from it myself. Cowboy: Fine but too tame. 
 Some nice girls you can actually talk to, but if you're in town for a 
 day or two, talk is not what you 're after. 
 "Go to Nana. Yeah, Nana. Definitely. This is where it's at now - up 
 and coming. Some good shows, some decent bars, middle-of-the- 
 there so you don't have to break your stride. I've been VERY lucky 
 there. Highly recommended. Take your time, though. Pick a winner 
 and watch a show. Get a stiffy, give her your best smile, flash a few 
 baht, buy her a couple of drinks and you're in. 
 "But listen up. You might not even score there. Might not find what 
 you're after. If not, then there is always hope. THERE IS STILL  HOPE IN THE WORLD AS LONG AS THE T-ROOM IS OPEN, 
 which it will be for fucking ever. I'm talking about the Chicken Farm 
 . . . HQ . . . the T-Room . . . the meeting place . . . the best little whore-  house in the world. 
 "And it swings into action when the other bars CLOSE! 
 "Go there. Sit down if you can. Order a set of Mekong. A couple of 
 mamasans are always wandering around looking for buffaloes like 
 you to buy them khanam [treats] . Tell them what you want. Big tits, 
 little tits; Khmer dancer; tua lek [small body] ; tua yai [big body] ; BJ; 
 twosome, threesome; WHATEVER! You've found your kingdom, 
 revel in it. We only live once. Why do you think God made the  Thermae?"10 
 What is most impressive in what we call "Peter's performance piece," 
 is the way, from the shooting of that memorable "pre-wad" onward, 
 that the subject "you" constantly ejaculates yet is constantly holding 
 back, saving up for the big score that is always still ahead. That and the 
 way the price of each sexual experience becomes a category of judg- 
 ment: the girls in the Patpong red-light district may be pretty, but they 
 have an "attitude" (inferentially bad); that is, they are "supermerce- 
 nary," whereas the cheaper ones at Nana Entertainment Plaza are 
 "nicer." And "you" want to avoid the twin pitfalls lying in wait for the 
 unwary foreigner: if you don't "take the edge off (with your second 
 lay of the day, mind you) , you might do something foolish "like spend 
 too much or get shackled to a scuz." 
 Early familiarity with Peter's recurrent assimilation of ejaculation 
 and spending - reminiscent of Victorian sexual discourse in which the 
 latter was the most common colloquial term for the former - alerted 
 us to the prevalence of the same motif in the Internet sex diaries. The 
 standard "prostitution by country" entry in the World Sex Guide gives 
 information about the legal situation, age of consent, typical prices for 
 various acts, what acts or gestures sex workers in the particular coun- 
 try refuse to engage in, and where to find street prostitutes and more 
 specialized workers. 
 For Thailand, however, the listings go on and on, including eti- 
 quette guides like the one cited in the epigraph, other guides that pro- 
 vide names and addresses of recommended establishments, and diaries 
 in which the traveler, on his return, gives a detailed description of his 
 stay. Typically, these narratives relate the price of everything. (Oscar 
 Wilde, of course, would add "and the value of nothing.") They begin 
 with the fare charged for ground transportation from the airport and 
 proceed through accommodations and intercity travel to sex, so that 
 every suck and stroke has its dollar value and every sexual experience 
 is rated as a waste of money, a great bargain, or a splurge that paid off  big time. 
 From here, the material connections become even more revealing. 
 One correspondent, not a native speaker of English, complains about 
 a "dumb" masseuse who didn't know she was supposed to massage 
 muscles, not bones. When the couple get into bed, she's also a dud in 
 the blow^job department, because he can't get an erection. He observes 
 that "I thought about helping her with thinking at something REALLY 
 nice, but then I thought, 'what for do I pay?'"11 She is supposed to do 
 all the work, after all, so why should he participate in his own arousal, 
 which is to say, be part of his own sexuality, even to the extent of con- 
 juring up an erotic fantasy? 
 This mentality leads to narratives in which, as in one posting, the 
 loss of a credit card and the wait for its replacement become a sus- 
 pense-enhancing motif or, in another, romance is destroyed and 
 "heartbreak" ensues when a prostitute gets "greedy" - that is, when she 
 tells the farang she has been seeing "steadily" for several days that, 
 according to her roommate, 1,000 baht, not 500, should be the price 
 for an all-night session. He whines to the reader that he is really dis- 
 appointed because he thought "goodwill" had been established and 
 that "she was different."12 It is only fitting that another long diary post- 
 ing is headed, in lieu of a title, "The following is a true account of my 
 trip to Thailand; Note: $1 = 25 Baht."13 
 The ultimate experience, therefore, is getting something for noth- 
 ing, as in this passage: 
 One thing I'll never forget ... is my last night. I had specifically 
 sought out one of the "Miss Thailands" spotted the previous evening 
 and spent my last entertainment money on her. Afterwards, I 
 returned to the bar of my previous night's carnal delights and ran 
 into my "Sweetie" from . . . last night. Well, she just about insisted 
 about 1:00 a.m. that we return to my hotel. When I explained about 
 no $$$, she replied, 'No plo-blem, you fl-end, you no pay!' I am sure 
 ranks way up there on my list! It also filled the time until my 5:00 a.m. 
 taxi to the airport.14 
 In her book Patpong Sisters, Cleo Odzer explains how she was won 
 over to the position that far from being in need of "saving," the bar 
 girls she studied are actually freer than other Thai women. Odzer does 
 express sympathy for the economic plight of her prostitute-subjects, 
 yet her account, like those on the World Sex Guide, is larded with ref- 
 erences to exactly how much she is spending for what. More to the 
 point, although she is supposedly willing to pay her subjects for their 
 time and is sometimes generous with those she befriends (taking them 
 on research trips to their home villages and on vacations to Ko Samet 
 or Pattaya) , she becomes easily exasperated at the way their families 
 and boyfriends avail themselves of her ability to pay for things. 
 Moreover, the prostitutes themselves often seem to her to be out for 
 whatever they can get. (Why, they act like whores!) 
 And when Odzer becomes involved with Jek, a Patpong tout or 
 pimp, the issue of repaying her 500 baht ($20) loan to him acquires 
 the same dramatic significance as the Internet account of the girl who 
 spoiled a beautiful relationship by unexpectedly raising her price. 
 Odzer has no compunction about sharing her bed with Jek, losing her- 
 self "in a blend of East and West," but both before and after they have 
 sex for the first time, she muses, "Did I trust him in the apartment with 
 my computer and other electronic gadgets? Not really."15 
 Although she spares us no detail of the emotional "price" she pays 
 as this relationship runs its course, it is only after Odzer has reclaimed 
 her sense of farang entitlement that she takes on the full sex-tourist 
 mentality. Thus, in her memories of her romantic night with a trekking 
 guide, she relates the "flirty looks" they exchanged the next day as he 
 poled the raft around "perilous turns and protruding rocks," recalling 
 that "he'd promised to take me on a free tour of Chiang Mai on his 
 motorbike that night."16 The aphrodisiac delights of getting something 
 for nothing must never be underestimated! And all this time, Odzer 
 is the one complaining that the denizens of the red-light district just  don't know how to sustain an authentic, noncommercial human rela-  tionship! 
 The first night the two of us (Bishop and Robinson) went to Soi 
 Cowboy together, one of our farang companions gestured around the 
 bar and exclaimed, "Look at these guys: they're so obviously the losers 
 of the Western world!" A bar girl expressed the same view: "When 
 they're in their country, they can't get a girlfriend. They're very lonely. 
 struck us is the ordinariness of the men crowding the bars: it requires 
 no stretch of the imagination to transport mentally almost any of them 
 to a restaurant table in his own country, facing a noncommercial com- 
 panion of his own age and nation. These men are "losers" only because 
 they prefer a game with even fewer rules and with guaranteed certainty 
 as to the result. That is, they prefer the sexual event as a transaction, 
 even if some of them are also capable of mystifying its commercial 
 aspects. 
 The bar girl also is right, though, when she connects their situation 
 to "work, work, work." In a sense, sex tourism is as much a part of the 
 men's working lives as is the routine itself of their jobs. Thanh-Dam 
 Truong points out the "interplay between leisure policy and leisure 
 industry" and the way "the economic value of leisure or 'free time' as 
 unoccupied time . . . [has been] incorporated into the logic of pro- 
 duction and consumption."18 Industrialized sexuality as a form of 
 industrialized leisure can thus be understood as intrinsic to the system 
 in which work is defined and carried out - a system, in other words, of 
 totalizing alienation. That sex tourism was built on an infrastructure 
 established for military R and R and extended through corporate 
 recreational contracts only underscores the totality of the work-leisure  institutional continuum. 
 Seeing the system as one of international sexual alienation offers a 
 perspective on the kind of sexuality that the sex industry features and 
 recognizes it as part of the global economic system of exchange, domi- 
 nation, and exploitation. Thus, ignoring Marx's definition of alienation 
 as appropriated labor, Brock and Thistlethwaite focus on the other sorts 
 of alienation engendered by the system, arguing that capitalism 
 tends to make the person unstable as a social, discursive, somatic, 
 and psychic entity . . . [T] he lack of congruity between life and work, 
 what Marx called alienation, is characteristic of ... [capitalist] soci- 
 eties. This alienation is an important mechanism of power that sup- 
 ports prostitution, because the body must be regarded as a 
 commodity in order for the sex industry to obtain workers.19 
 They point out that one of the most important ways in which capital- 
 ism enables the sex industry to function "is the reduction of the 
 human body to property."20 This also helps explain commentator 
 Kathleen Barry's moral imperative: "When the human being is reduced to 
 a body, objectified to sexually service another, whether or not there is consent, 
 violation of the human being has occurred."21 Seeing it as sexual alienation 
 means placing this violation in the context of all the other violations 
 inherent in a system in which work is performed by "labor power" - a 
 dehumanized but not disembodied quality of human beings who are  sometimes identified as "hands." 
 This conclusion suggests that we must try to understand sexual 
 alienation as a system, just as we understand capitalism itself as a sys- 
 tem, in which we in the First World are implicated, as well as those who 
 labor or profit in other sectors. And like capitalism, the system of sex- 
 ual alienation has an international dimension - postcolonial but far 
 from postimperial. Accordingly, to try to change the Thai sex indus- 
 try, we must deepen our understanding not only of exotic phenomena 
 like beautiful teenagers performing suggestive dances in distant bars 
 but also of far more familiar and boring experiences, like how our eco- 
 nomic system can condition our most intimate responses, including 
 our sexuality, so that all of us are part of a sexual as well as an eco- 
 nomic system. The conditions under which we all may be trying to 
 work out and take responsibility for a nonalienated sexuality neces- 
 sarily include the cultural climate that gives some of our compatriots 
 the means and the desire to purchase sex as a commodity in a drasti- 
 cally unequal market. For international sexual alienation, as we say in 
 concluding the introduction to Night Market, makes the sexual trans- 
 actions in the bars and massage parlors a phenomenon at once exotic 
 and close to home, both apart from us and a part of us.22  Notes 
 This essay was written for presentation as a lecture by Lillian S. Robinson, rely- 
 ing on research reflected in a collaborative study by Ryan Bishop and Lillian 
 S. Robinson, Night Market: Sexual Cultures and the Thai Economic Miracle (New 
 York: Routledge, 1998). The lecture was delivered by Robinson at Georgetown 
 University, Ohio University, and East Carolina University in the spring of 1998. 
 The thoughtful comments and questions from all three audiences helped clar- 
 ify and focus the argument for this version. 
 1 . "Sex in Thailand: The Basics," World Sex Guide, Prostitution by Country: 
 Thailand, Internet Posting 23 August 1994. This document is discussed 
 in chap. 5 of Night Market, "Imagining Sexual Others." 
 2. See Harry G. Matthews, International Tourism: A Political and Social Analysis 
 (Cambridge, Mass.: Schenkman, 1977); Linda Richter, The Politics of 
 Tourism in Asia (Honolulu: University of Hawaii Press, 1989); Tranh-Dam 
 Truong, Sex, Money and Morality: Prostitution and Tourism in South-East Asia 
 (London: Zed Books, 1990); Michael Hitchcock, Victor T. King, and 
 Michael J. G. Parnwell, eds., Tourism in South-East Asia (London: 
 Routledge, 1993). 
 3. See, for example, Luther Hodges, foreword to The Future of Tourism in the 
 Pacific and the Far East, by Harry G. Clements (Washington, D.C.: U.S. 
 and Tourism (Rome: United Nations, 1963); The Hague Declaration on 
 Tourism (The Hague: Inter-Parliamentary Conference on Tourism, 1989). 
 4. Lillian S. Robinson, "In the Penile Colony: Touring Thailand's Sex 
 Industry," The Nation, November 1, 1993, 492-97, which is included in 
 chap. 1 of Bishop and Robinson, Night Market, describes the go-go bars. 
 5. Truong, Sex, Money and Morality, 162-63. 
 6. Richter, The Politics of Tourism in Asia, 84-89; Pasuk Phongpaichit and 
 Chris Baker, Thailand: Economy and Politics (Kuala Lumpur: Oxford 
 University Press, 1995). 
 7. Chap. 4 of Bishop and Robinson, Night Market, "A Very Political 
 Economy," lays the groundwork for this position, esp. 98-99; see, as well, 
 Catherine Hill, "Planning for Prostitution: An Analysis of Thailand's Sex 
 Industry," in Women's Lives and Public Policy: The International Experience, 
 ed. Meredeth Turshan and Briavel Holcomb (Westport, Conn.:  Greenwood Press, 1993), 133-44. 
 8. Pasuk Phongpaichit, From Peasant Girls to Bangkok Masseuses (Geneva: 
 International Labour Organisation, 1982). 
 9. Bishop and Robinson, Night Market, 189-91.  10. Ibid., 153-55. 
 11. World Sex Guide, posting dated July 1995, emphasis in original. 
 12. Paranoia.com/faq/prostitution, March 27, 1995. 
 13. World Sex Guide, posting dated September 19, 1996. 
 14. Ibid., posting dated April 1996. 
 15. Cleo Odzer, Patpong Sisters: An American Woman 's View of the Bangkok Sex 
 World (New York: Blue Moon-Arcade, 1994), 110. 
 16. Ibid., 305, emphasis added. 
 17. Dave Walker and Richard S. Ehrlich, eds., "Hello My Big Big Honey!" Love 
 Letters to Bangkok Bar Girls and Their Revealing Interviews (Bangkok: Dragon  Dance, 1992), 153. 
 18. Truong, Sex, Money and Morality, 98. 
 19. Gail Nakashima Brock and Susan Brooks Thistlethwaite, Casting Stones: 
 Prostitution and Liberation in Asia and the United States (Minneapolis: 
 Fortress Press, 1996), 108.  20. Ibid., 110. 
 2 1 . Kathleen Barry, The Prostitution of Sexuality (New York: New York University 
 Press, 1995), 23, emphasis in original. 
 22. Bishop and Robinson, Night Market, 15. 
 Ryan Bishop was a senior Fulbright lecturer in Bangkok from 1992 to 1993. 
 Currently a research fellow at Rice University, he teaches cultural studies. In 
 addition to Night Market, Bishop has published articles on postmodernism, 
 Kafka, Beckett, and critical theory. Lillian S. Robinson, professor of English 
 and chair of women's studies at East Carolina University, is the author or 
 co-author of five academic books and one novel Her most recent publications 
 are Night Market, in collaboration with Ryan Bishop, and Murder Most 
 Puzzling: A Literary Mystery. 
 Copyright © 1999 by Ryan Bishop and Lillian S. Robinson 