 Women and the World Order 
 Sandi E. Cooper 
 A few months ago, my once-upon-a-time family friend, Eugene D. 
 Genovese, announced the formation of a new historical society - pre- 
 sumably to replace the venerable American Historical Association, 
 which, he asserted, has traded in serious history and become a captive 
 of politically correct history. Overwhelmed by gender, class, and race 
 analysis, the profession, he went on, lost sight of what the public really 
 wants to know about - how power is exercised by some men over every- 
 one else and who thus decide the fate of nations. This, he suggested, 
 is an inexorable universal. Given the chance, he argued, women and 
 nonwhites would behave precisely the same as those Euro-Americans 
 who have managed the past. Presumably, this means that as president, 
 Hillary Clinton would have done pretty much what Bill Clinton has 
 done - a dubious proposition. 
 The assertion that women's history has ignored the exercise of 
 power is the precise opposite of reality; indeed, were it not for the way 
 power has been exercised, women's history might not have evolved. In 
 the past half dozen years, the ways in which elites, largely male, have 
 controlled power and the discourse of rights and wrongs - particularly 
 through the exercise of decisions over war and peace - have shaped a 
 cottage industry of literature. What Dr. Genovese perhaps dislikes 
 about the new literature is its implicit challenge to the validity of the 
 use of force itself - that is, the resort to force and military action as an  unavoidable fact of life and survival. No doubt he would celebrate the 
 thesis argued, for instance, in David Gress's latest attack on the new 
 scholarship. From Plato to Nato: The Idea of the West and Its Opponents 
 (1998). (Gress cut his milk teeth as a scholar trashing peace and 
 women's movements a decade ago, a pioneer in the backlash against 
 the backlash of a generation ago.)1 
 Analyses informed by peace history and gender considerations dis- 
 combobulate the transparent and transform the obvious into the 
 ambiguous. When we do examine the ways in which platoons were 
 annihilated, it is probably to assess the impact on family survivors and 
 less to celebrate the genius of commanding officers. The price of vic- 
 tory to the citizenry and social order as well as the larger question - 
 the validity of a force majeure as a method for furthering civilization - 
 probably has longer-term consequences than does another general's 
 star. If a generation ago I had to buy new bookcases for the publica- 
 tion torrents on the suffrage and civil rights movements, in the past 
 half dozen years I would have had to push those aside to make room 
 for the studies of women pacifists, peace lobbies, women's shifting 
 roles in war economies, their common experience of doing men's 
 work in wartime factories for prewar women's wages, the survival skills 
 in Holocaust communities, and their ingenuity in resistance move- 
 ments, campaigns against weaponry, and movements to restructure 
 education, particularly the teaching of history. If there has been one 
 persistent theme in studies of the international disorder caused by a 
 gendered perspective in this century, it has been the belief that the 
 conditions for a lasting international peace are shaped and/or 
 maimed by personal, social, domestic, and national conditions respect- 
 ing human rights. Human rights include the absolute right of women 
 to safe environments, access to civic space, educational opportunities, 
 an environment that will not kill or sicken the children they choose to 
 bear, and their control over the use of their bodies. The time is com- 
 ing to build a bookcase to house the works on rape as a war crime. 
 Women's history works as a fulcrum that forces traditional subjects to 
 be opened to anything but traditional conclusions. It is also enor- 
 mously responsive to current issues and thus, indeed, enjoys exactly 
 the readership that Dr. Genovese bemoans has been lost to history. 
 In ways too numerous to elaborate here, a handful of male leaders 
 in July 1914 let loose a firestorm which both sealed their doom and 
 shaped the century that is soon to close. The decision to risk war on 
 the European continent was made by fewer than a dozen privileged 
 members of a male elite, with unintended consequences that too few 
 of them lived to see and regret. It is not distorting cause and effect too 
 much to state that their war in 1914, and its first offspring in 1939-45, 
 provided an opportunity for all manner of modern movements - anti- 
 colonial and anti-imperial movements, socialist and fascist revolu- 
 tions - all of which tossed out the generation and social class that 
 precipitated the war. The male leadership that ordered the troop 
 mobilizations in 1914 was responsible for the mass massacres of the 
 young men of their generation - about 10 million on the battlefields 
 in World War I, perhaps 75 million globally in World War II, and the  millions of civilians lost to the census takers who died of starvation or 
 in the devastating influenza epidemic of 1918/19 - such as my father's 
 mother, eight decades ago. 
 In the United States and Europe, women's movements for admis- 
 sion to civic and political life were barely more than a half century old 
 when the first of these global conflagrations exploded. For the most 
 part, it was World War I that dragged women into the public sphere, 
 instantaneously, because the gentlemen who launched it profoundly 
 miscalculated the costs and course of victory. Three months after the 
 armies clashed, for instance, governments discovered that their sup- 
 plies were nearly exhausted. No one had been able to deliver the 
 expected knockout blow, and governments had to reorganize for a 
 very long and costly war. At that point, they could have decided to 
 negotiate or call a truce, but the boys of summer in 1914 could not 
 conceive of such a humane project - they maintained that national 
 honor and integrity were at stake. So they turned to old people, very 
 young people, and women, mobilizing the entire nation to fight total 
 war despite their uneasiness about what they were doing. Those 
 women who were pulled into the world disorder and from every social  class awoke to the need to establish order. 
 Almost immediately in 1914, some women - such as Chrystal 
 Macmillan in London, Rosika Schwimmer in Budapest, Ale tta Jacobs 
 in Amsterdam - understood that this was a major catastrophe and 
 should be stopped. To them, the fact that German divisions now occu- 
 pied a quarter of France did not justify massacre. A few of these women 
 convened a meeting of like-minded sisters from all over the Western 
 world at The Hague in April 1915, but as we all know, that meeting was 
 ridiculed, ignored, trivialized, and dismissed. But the organizers turned 
 out to be prophets whose honor would come in another generation. 
 In November 1918, four years and three months after the Great War 
 began, governments, unprepared for the economic consequences of 
 demobilization, were forced to mount major campaigns to restore nor- 
 malcy. These movements attempted to privilege a vision of domestic 
 bliss based on two-parent families raising vast numbers of children to 
 replace the lost population. Despite their efforts, national states and 
 the Roman papacy (Casti connubi, December 1930) could not gener- 
 ate the population boom that they wanted. The struggle between pri- 
 vate decisions to restrict family size and military anxiety about a large 
 enough army had begun in earnest in World War I. A state population 
 policy urging large families was first adopted by France in 1919 and 
 became a major tenet of fascism in the interwar years. 
 Both world wars disrupted the social contract that had split the pri- 
 vate and public spheres along gender lines. Not only were women 
 expected to endure the loneliness of an empty marital bed for the 
 duration or accept the painful reality that youthful dreams of husband 
 and home with children would never be, there was the gasping fear 
 whenever the parish minister walked toward your door holding the 
 black-trimmed letter in the small German town, the daily agony of 
 feeding children on rations insufficient to silence hunger pain in St. 
 Petersburg, the bitter cold of European winters when coal rations were 
 exhausted, the complaints of moralizing monitors that teenage boys 
 were out of control and the persistent hint that women were behaving 
 immorally with prisoners of war. There was the constant insistence in 
 women's magazines in Britain that, despite shortages, a woman could 
 look feminine, continue to use cosmetics and creams, and keep those 
 prewar stockings in good order. World War II added the terror of aer- 
 ial bombing, wailing sirens in darkened streets. In occupied territories 
 and nations, of course, the situation differed from places like Britain 
 and the United States that escaped occupation by enemy forces. There 
 and in Germany, women were encouraged to work in factories at jobs 
 which they were never permitted near before the war. However, male 
 trade union leaders continued to raise objections to women's entry 
 into foundries and metal plants. In 1916, the French actress Irma 
 Perrot, who founded L' Action des femmes, complained bitterly that 
 Leon Jouhaux, the national trade union leader, was obstructing 
 women's admission to the metalworkers union as well as opposing 
 equal pay for working women, even while the state was pushing women 
 into those jobs by appealing to their patriotic spousal-maternal desire 
 to protect their men at the front. At a meeting in October 1916 in 
 Paris, Perrot demanded equal treatment. To the police spy taking  notes, this kind of talk reflected the success of German subversion. 
 Indeed, the police records reiterate that protests of any kind against 
 the war reflected socialist subversion paid for by the enemy - and in a 
 1915 French police summary, feminist pacifism was singled out as "par- 
 ticularly interesting," as having the widest impact and being the most 
 intransigent and the most likely to succeed in undermining the war 
 effort. That is, the police feared the very women whom the govern- 
 ment was mobilizing.2 
 The wars burst in on the lives of ordinary poor families with per- 
 manently traumatic ferocity. Dr. Aletta Jacobs, the Dutch physician, 
 feminist, and pacifist, described the panic that overtook poor women 
 in August 1914 as they watched trains depart for the border carrying 
 away their hastily conscripted husbands. No one had told them 
 whether or not the government would make up for the lost wages that 
 their husbands brought home. Terror of homelessness and hunger 
 among fearful women left with small children brutally revealed how 
 little the state considered the effect of ripping farmers and the work- 
 ing poor from family life.3 Three years later similar scenes were 
 repeated in New York City immigrant communities as bewildered, 
 incomprehending women left with small children watched their hus- 
 bands and eldest sons march off with no clear provision for their 
 dependents left behind. American feminist peace organizations in 
 New York City hired lawyers to petition for draft exemptions for men 
 whose families were to be left destitute in the slums.4 In 1914, as con- 
 scripts departed on convoys from the French provinces in August as 
 the crops were ripening, the unprepared French government pleaded 
 with women to take their turns with boys and bring in the harvest. A 
 government minister warned women that their work alone would feed 
 their families and save their menfolk at the front. Not only were they 
 to bring in the harvest - they were advised to begin planning for the 
 next year's planting. For ordinary people with limited resources and 
 no grasp of what had befallen them, the war in 1914 brought the dis-  order home in unmistakeable terms. 
 Political and military exigencies - as defined by government and 
 army leaders - drove all before it. Hence when British manufacturers 
 of explosives, heavy machinery, steel, and chemicals were reluctant to 
 hire women workers, government inspectors and engineers found ways 
 to divide up the manufacturing processes into smaller units to enable 
 women to perform the most arduous tasks. This process, known as 
 dilution, became popular when businessmen discovered that wages 
 could be diluted as well.5 German women workers, too, detested work- 
 ing in heavy industry. One who reluctantly took the job that her hus- 
 band had held quit the minute that the minister came with her 
 black-bordered letter. Since she was literally doing his job and since 
 he was no more, there was no more job to do.6 In World War II, the  mobilization of women into war industries in Britain and the United 
 States was accompanied by persistent government campaigns that 
 enlisted national radio networks and women's magazines to help 
 reverse a generation of propaganda pushing feminine values and push- 
 ing women out of the workplace during the Depression. The new pro- 
 paganda tried to persuade women that it was not unladylike to wear 
 workers' overalls and that they could look very feminine in overalls, 
 with a hairdo and makeup. The photos somehow never showed the 
 dirt under the fingernails. What made the campaign necessary in part 
 was the years of public campaigning during peacetime, before the war, 
 for women's beauty products and against women's taking jobs away 
 from men in the Depression. 
 The wartime reversals - campaigns to entice women into dirty 
 foundries, coal pits, airplane hangars, tanning plants, and shipfltting 
 stations - never promised such work would be permanent, but implied 
 that during the emergency, women should redefine domesticity as 
 mothers to the nation in arms. An Italian propagandist in 1915 invited 
 women to become everyone's mamma. These campaigns assumed that 
 normalcy was a nuclear family and overlooked the fact that many 
 women would not have husbands coming back and others would not 
 be able to find them. Furthermore, in 1919 and 1945 no one seriously 
 considered that some women might not want husbands and children. 
 Given the extent of the massacre in the Soviet Union from 1941-45, 
 estimates as high as 27 million of the reproductive-age population, it 
 is remarkable than any kind of reconstruction occurred. War - surely 
 an activity determined by men in charge of the fate of nations - typi- 
 cally is fought to preserve "our" way of life against the threat of a bar- 
 baric enemy and became the stage on which women were expected to 
 play men's roles but at the same time never forget their primary pur- 
 pose in the social order. Hence, when men came home, everyone was 
 expected to produce children, and if these children were born outside 
 marriage, few tongues wagged. When reports began to reach Paris in 
 1915/16 that German soldiers were raping French women in the 
 occupied - in some cases in front of their parents and children - and 
 the children that resulted would be detested by their mothers and 
 neighbors, the church's response was to prohibit abortion and rec- 
 ommend that the children be raised as sons of la patrie, prepared to 
 defend the nation in the next generation. French bishops reinforced 
 the message encouraged by both the French and German govern- 
 ments - population replacement. Ellen Key, a Swedish feminist paci- 
 fist, recognized immediately that women - used to supplement military 
 production during the war - were also expected to replenish the pop 
 ulation at the end of the war in preparation for the next one.7 Key's 
 warning became prophetic in view of the state campaigns in the inter- 
 war years against abortion, against women working, for tax policies 
 favoring large families, and for state propaganda to produce children 
 for national medals, as well as the Catholic Church's famous papal bull 
 of 1929 denouncing birth control and women's public roles outside 
 the home. The idea that women's patriotic collaboration during World 
 War I gained them the right to vote became irrelevant, because for 
 many who gained the vote in 1919, anyway, it was lost under fascism, 
 and those who gained the right after 1945 found that they could not  use it to affect the evolution of the cold war. 
 Despite efforts to the contrary, war turned gender relations inside 
 out. Although a handful of bourgeois women who had led suffrage 
 groups before the war - such as Millicent Fawcett and Emmeline 
 Pankhurst in Britain, Mme Jules Siegfried in Paris, Rosalia Gwis-Adami 
 in Milan, and Carrie Chapman Catt in the United States - insisted that 
 women be as patriotic as men and do whatever was needed to defend 
 their nation, from the start some women were suspicious of their gov- 
 ernment's motives to enlist their help.  This consciousness cut across all nationalities. Alexandra Kollantai, 
 a Russian in exile, as a socialist suspected all the states from the start. 
 She was devastated when the huge socialist party in the German 
 Reichstag voted to support the kaiser in 1914 and understood that it  was the end of the international socialist movement - a new one would 
 have to be shaped. Rosa Luxembourg refused to stop publishing her 
 attacks on the war which the German state made and was sent to jail 
 for her outspoken position. Vera Brittain describes the drastic shift in 
 emotions which she experienced. From hailing the war originally as 
 an exciting way out of provincial English bourgeois boredom, she 
 quickly understood that it was murder on a grand scale. Her initial 
 thrill became unmitigated revulsion amid the indistinguishable mix 
 of mud, brains, blood, intestines, excrement, vomit, disfigured bodies, 
 and the funerals of all the men she loved. Sylvia Pankhurst in London 
 broke with her suffragist mother and sister, Emmeline and Chris tabel. 
 The realization that the war was not the way to obtain equality for 
 women moved the dozens of women - from Aletta Jacobs in the 
 Netherlands, to Chrystal Macmillan in England, to Jane Addams in 
 Chicago - to pull together the conference that met in 1915 at The 
 Hague and that demanded a negotiated peace, a place for women at 
 the peace table and the requirement that women's suffrage be uni- 
 versally adopted. Women at The Hague learned to act as an interna- 
 tional lobby. At their organizational meeting in Zurich in 1919 they 
 took the first steps toward articulating the connections linking domes- 
 tic violence, social justice, and international peace in founding WILPE 
 These are the great-grandmothers of the tradition that today seeks to 
 make rape the subject of a strong international treaty against the vio- 
 lation of human rights. 
 Affected bitterly by the international chaos created by the cabinets 
 of Europe, women artists emerged to attack war and its imperatives in 
 bitter canvas portrayals - the drawings of Kathe Kollwitz among the 
 most powerful. Women authors began to assess the impact on eco- 
 nomic life of demobilizing women and realized that a new society 
 would have to emerge. As the fighting continued, the death rolls soar- 
 ing after each unwinnable battle, the ability of governments to feed 
 and warm civilian populations faltered in every belligerent state, 
 women on the home front openly yearned for peace. In Germany, 
 despite martial law, the ubiquitous police presence could not silence 
 the public complaints, or prevent the sacking of bread shops, stop the 
 smuggling of food in from the countryside by women and teenagers 
 who called themselves "squirrels." In 1917 in Petrograd, women 
 opened the gates. 
 The great mutiny against the czarist state which launched the 
 upheaval that became the Russian Revolution started in the frozen 
 hands and empty stomachs of exhausted women. Would it spread 
 across Europe? This was a solid possibility which remained real for 
 years afterwards. It terrified Western political leaders. My own father, 
 a teenager in an eastern Romanian town, fully expected the revolution 
 to break out any day in his neighborhood. He was happily awaiting it, 
 having no taste to fight for king and country. 
 While uncountable gallons of ink have been devoted to excruciat- 
 ingly minute analyses of military action - what, for instance, the 3d pla- 
 toon on hill 14 did at Verdun or how the strategy of Stalingrad and 
 Normany was realized - far less ink has described the courage, for 
 instance, of Gabrielle Duchene who organized a Parisian group in 
 1915 to demand an explanation from the government of what we were 
 fighting for and why can't a peace be negotiated? Her apartment 
 sacked and her records impounded, she and her coterie persevered 
 in demanding truthful governmental admissions about the reasons to 
 drag on a war that no one was winning, a war which had become a 
 killing field and whose objectives were muddied. She was joined by a 
 growing number of others who challenged the official story. A gener- 
 ation later, Jewish women challenged Nazi prohibitions against smug- 
 gling in the Warsaw ghetto to fend off starvation - a far more 
 dangerous refusal than Duchene 's intellectual protest. They have only 
 begun to receive deserved attention in the war/peace and women nar- 
 ratives.8 The Nazi policy in the Polish ghettos was to starve about one- 
 third the population to death - women's roles in fashioning survival 
 strategies under conditions few of us can imagine have finally found a 
 central place in feminist research on the international disorder. 
 A dozen years ago, under the impulse of both the women's move- 
 ment and women's history, women entering the twilight years of their 
 lives in Italy and France began to wonder out loud why their Resistance 
 participation had been forgotten in the postwar scramble to redesign 
 normalcy and to declare the cold war. Indeed, though my bookshelves 
 are beginning to warp under the weight of the new works, we have a 
 long way to go to balance the historical record. 
 Women's interest in a rational and peaceable world order, estab- 
 lished definitively in World War I, has been manifested in innumer- 
 able ways. Leila Rupp's Worlds of Women traces the work of three 
 international women's organizations from 1885 to World War II, 
 showing that no matter what their agenda was, they all ended up work- 
 ing for international peace.9 By the mid-1980s, absolute pacifism, the 
 goal of most Anglo-American members of the Women's International 
 League for Peace and Freedom, was regarded as tantamount to capit-  ulation to Hitler. Peace activists on the Continent saw no choice but 
 to form coalitions among any and all left parties, to organize the 
 famous conferences in Amsterdam and Paris in the mid-1980s, to join 
 together any and all intellectuals of whatever political persuasion to 
 risk the dread epithet of being called "Commie lovers" or "pinkos" or 
 "premature antifascists" - and campaign vigorously for an alliance with 
 the Soviet Union, an international boycott of Nazi Germany, aid to 
 Nazi refugees, and campaigns to humiliate Nazi officials in order to 
 obtain the release of political prisoners - in short, for an activist front 
 against the obvious threat of war. 
 In the interwar years, rational feminist pacifists calibrated their cam- 
 paigns and recommendations to what was feasible politically and to a 
 rational international order. During the 1920s, there was Nelly 
 Roussel's plea for population control and the retraction of European 
 imperial adventurism around the globe. Others from the famous 
 Maria Montessori to lesser-known educators vigorously struggled to 
 alter school curricula against mindless nationalisms and to alter class- 
 room structures so that children were encouraged to think, criticize, 
 and ask questions - not merely memorize and regurgitate. Women 
 worked on all levels to establish the League of Nations, to institute 
 international protection for child labor, to campaign for women to 
 preserve their citizenship when marrying foreign men, to lobby in 
 Geneva at the League for disarmament, to lobby at home for political 
 elections supporting the League's objectives, and to strengthen the 
 International Tribunal at The Hague. Women's ideas, organizations, 
 activities, speeches, pamphlets, and international campaigns ranged 
 from struggles against domestic violence, which Madeleine Vernet 
 identified as the original source of international violence, to struggles 
 against rearmament and preparedness programs. Nadia Sahlbom, a 
 Swedish chemist, for instance, lectured widely against the fantasy that 
 civilian populations could be protected from poison gas attacks and 
 aerial bombing. Along with Swiss biochemist Gertrud Wolker, Sahlbom 
 lectured widely on behalf of a disarmament treaty that had been 
 promised by the men at Versailles and not delivered when the 
 Depression broke out. 
 Women broke the silence of the cold war in 1956 by participating 
 in the Campaign for Nuclear Disarmament in Britain, in SANE in the 
 United States, in the struggle to ban aboveground nuclear testing and 
 pushed for approval of the nuclear nonproliferation treaty; in the 
 anti-Vietnam War movements in the United States and Europe; and 
 in the countless marches during the 1980s against Ronald Reagan's 
 emplacements of cruise missiles across Europe. From the late 1980s 
 through the 1990s, women's campaigns for international order moved 
 into issues of ecology and environmental damage and concerns about 
 nondestructive development projects in Third World countries that 
 include women as both economic and political actors. The major 
 thrust of the Beijing conference and the earlier environment confer- 
 ence in Rio de Janeiro was a campaign to underscore the central 
 importance of women in sustainable development in an effort to min-  imize war and bloodshed. And of course, women activists mobilized 
 the worldwide movement against land mines. The recognition that 
 peace depends on economic and social justice has been a theme of all 
 women's movements in the twentieth century. 
 In the 1990s, the campaign by a new generation of Irish women 
 against the continued violence contributed to the success of the recent 
 compromise accords. Women have emerged as peacemakers in com- 
 munities where they had not been active before, such as the Mothers 
 of the Disappeared in the Plaza de Mayo in Buenos Aires, the sup- 
 porters of Corazon Aquino in the Philippines, the women who sur- 
 rounded the Russian tanks in Moscow to prevent an armed restoration 
 of the old party order and a bloodbath in the streets, and Aung San 
 Suu Kyi in Myanmar (Burma) . 
 In July 1995, readers of the Western press were treated to a photo- 
 graph of a twenty-year-old Muslim woman who had hanged herself 
 from a tree, her own final solution following rape by a Serbian fighter. 
 That outrage was at least one impetus for the international campaign 
 to declare rape a crime against humanity, a campaign that is opposed 
 by the Vatican because of fears that its antiabortion stance might be 
 weakened. Nonetheless, the decision at the conference in The Hague 
 to include rape as an international war crime would not have been 
 made without the help of feminist peace activists. Rape has been cat- 
 egorized as a crime since the Nuremberg trials, since the 1949 Geneva 
 Convention, and since the 1984 Convention on Torture, but it has 
 almost never been prosecuted. Indeed, the judges at Nuremberg ordi- 
 narily dismissed it as the aberrant private act of a single soldier and 
 not military or state policy. 
 Both feminist and traditional peace movements have usually 
 reflected the political culture of their days, the issues of the moment, 
 and the level of sophistication of their participants. In the past, peace 
 movements have struggled against great power conflicts, but now the 
 forms of violence have changed to being civil and ethnic. Women's 
 efforts to bring about civic and international peace have never stopped 
 since 1918 and have never been more necessary. There is no better 
 place to start than the human rights and social justice agenda of our 
 grandmothers' and great-grandmothers' generation, an age when 
 Rosa Luxembourg went to jail for protesting the war and when 
 Caroline Playne wrote that women have the tools to transcend "the 
 neuroses of the nations." If we write the history of this century from 
 this integrated vision, we will serve the intellectual hunger of the pub- 
 lic with a textured, balanced, and inclusive narrative that the founders 
 of the new historical association will have difficulty undermining.  Notes 
 Sandi E. Cooper delivered this address at a luncheon in her honor, following 
 two terms (1994-98) as chairperson of the University Faculty Senate, City 
 University of New York. 
 1. David Gress, Peace and Survival: West Germany, the Peace Movement and 
 European Security (Stanford, Calif.: Hoover Institution, 1985). 
 2. The police archives covering World War I are stored in the Archives 
 nationales, series F/7, including F7 13969, a box entitled "La campagne 
 pacifiste en France." 
 3. Aletta Jacobs, Memories: My Life as an International Leader in Health, Suffrage 
 and Peace, ed. Harriet Feinberg, trans. Annie Wright (New York: The 
 Feminist Press, 1996) 167-68. 
 4. Frances Early, A World Without War: How U. S. Feminists and Pacifists Resisted 
 World War I (Syracuse, N.Y.: Syracuse University Press, 1997) passim. 
 5. Deborah Thorn, Nice Girls and Rude Girls: Women Workers in World War I 
 (London and New York: I. B. Tauris and St. Martin's Press, 1998). 
 6. Reported in Ute Daniel, The War from Within: German Working Class Women 
 in the First World War, trans. Margaret Ries (Oxford: Berg, 1997). 
 7. Ellen Key, War, Peace, and the Future: A Consideration of Nationalism and 
 Internationalism, and of the Relation of Women to War, trans. Hildegard 
 Norberg (1916; reprint, with a new introduction by Berenice A. Carroll, 
 New York: Garland Library, 1972). 
 8. A superb collection of essays on women and the Holocaust is available in 
 Dalia Ofer and Leonore H. Weitzman, eds., Women in the Holocaust (New 
 Haven and London: Yale University Press, 1998). 
 9. Leila Rupp, Worlds of Women: The Making of an International Women's 
 Movement (Princeton, N.J.: Princeton University Press, 1997). 
 Sandi E. Cooper is professor of history at the College ofStaten Island and the 
 Graduate School and University Center, CUNY. She is the author o/Patriotic 
 Pacifism: Waging War on War in Europe, 1815-1914 (Oxford University 
 Press, 1991). 
 Copyright © 1999 by Sandi E. Cooper 