 Object Introduction 
 Charmed objects, 
 words on lips are antique dishes, 
 collected by Great Aunt Ange's eyes, 
 mounted in air with her word, "Bootiful." 
 A backyard train passes through Whitesboro pausing 
 at Pleasant Street we are on our way to Utica, New York. 
 Hidden vases found in Tampa, Florida, 
 rank flower water filled my teenage ears, 
 my mother was sixteen and ironing on Pleasant Street, 
 Great Aunt Rose said, "Did I let something out?" 
 A soft crash on her new carpet; Poppa's fist, 
 a breakable story - steam lifted, I fell into the opening.  - Carrie Anne Toed 
 Carrie Anne Tocci is a native of Rochester, New York, who now lives in 
 Brooklyn. She holds an M.A. in English and poetry from the City College of  New York. 
 Copyright © 1999 by Carrie Anne Toed 