 Survivors of Sexual Abuse and 
 Resisters of Sexual Oppression  in the Classroom 
 M. Sue Crowley 
 Feminist classrooms are often a place where people from many dif- 
 ferent backgrounds come together, and thus they can provide a 
 unique social context. By exploring their diversities, students may find 
 some of their best opportunities to learn. This may be particularly  true when issues of sexual violence are the focus of classroom discus- 
 sion, but only if sex abuse victim /survivors are viewed as members of 
 a diverse group of people rather than as unfortunate individuals. Yet 
 the inclusion of sexually abused women as both a personal and a polit- 
 ical group is challenging because they bring with them not only sim- 
 ilar experiences of sexual exploitation but also different reactions to 
 those experiences. 
 Problems of Language and Diversity 
 The term inclusion has traditionally been used to refer to marginalized 
 groups and the need to listen to those whose voices have seldom been 
 heard or respected in the Anglo-American cultural context (Lewis 
 1992, hooks 1994). In women's studies classrooms, this includes vic- 
 tim/survivors of sexual abuse. Deliberately naming sex abuse vic- 
 tim/survivors as a diverse and distinct group means emphasizing the 
 sociopolitical nature of sexual assault rather than its individual effects. 
 Their inclusion as an oppressed class of people also represents a shift 
 away from the personal, psychosocial factors that so often tend to dom- 
 inate classroom discussions of sexual assault. Students necessarily must 
 consider more abstract and structural factors as both potential causes  and effects of abuse. 
 When classifying sex abuse victim/ survivors as a group, it also is 
 important to explore other labels or representations that recognize 
 their efforts to actively resist sexual oppression. That is, even though 
 there is no shame in being a victim, the term does imply an ongoing 
 state of helplessness. Survivor, in turn, suggests that the woman expe- 
 rienced a tragic accident of fate rather than a deliberate outrage with 
 used to personalize and individualize sexual abuse in ways that make 
 it difficult to consider the sociopolitical implications of sexual abuse 
 as a form of oppression. By assuming a group identity, victim/ survivors 
 may also be understood as people who sometimes engage in organized 
 acts of resistance, and as resisters, they can be situated in a personal- 
 contextual-political matrix. This matrix contains many facets, includ- 
 ing one's individual victimization and survival as well as a sociopolitical 
 awareness of sexual assault as a weapon used to enforce the patriar- 
 chal status quo (Crowley 1997). 
 It is important to note that the group classification of resister is not 
 intended to designate the same social position as that of oppressed 
 groups defined by socially constructed categories of race, class, gen- 
 der, and/or age.1 Rather, resisters occupy their group status as a result 
 of overt and particular acts of combined personal and social oppres- 
 sion, usually inflicted on them in private and hidden from public view. 
 Although rape and incest might also be considered social constructs, 
 this group status is not derived in the same way as are more visible 
 (gender, color, etc.) or behavioral (gay, learning disabled, etc.) cate- 
 gories of social difference. Rather than comprising a distinct social cat- 
 egory, survivor/ resisters of sexual oppression occupy a social position 
 based on shared experiences of abuse that may enable us to explore 
 similarities across different forms of oppression. 
 Problems of Inclusion and Safety 
 Because the classroom is a social space, it contains many blended oth- 
 ers, not all of whom face the same constraints in talking about their 
 experiences (Ellsworth 1989, Orner 1992). 2 Given that our classrooms 
 exist in a larger world of oppression, a world in which sexual oppres- 
 sors are able to function freely in the knowledge that their abuse 
 remains hidden and largely unspoken in any meaningful way, the issue 
 of safety raises the following question: Can the classroom be a space 
 of safety in the midst of ongoing personal/social/sexual oppression? 
 Insofar as people are not equally free to discuss their experiences with- 
 out fear of the social consequences, the classroom itself cannot be a 
 safe place for survivor/ resisters of sex oppression (Barringer 1992). 
 These blended others all too frequently experience more fear than 
 safety, more alienation than commonality (Ellsworth 1989). 
 It is precisely because sex abuse survivors can teach us much about 
 both oppression and diversity that we must be cautious about encour- 
 aging them to entrust themselves to the care of others in a classroom 
 or in authority. When they are acknowledged as members of an 
 oppressed group rather than unfortunate victims, then classrooms can 
 become spaces where they share the risks of giving "voice" more 
 equally with people of different social categories and positions. Thus, 
 rather than making our classrooms "safe" for personal disclosures of 
 sexual abuse, we should seek to generalize the risks, creating perhaps 
 more open, yet in fact "unsafe," space for all. In this sense, making 
 "unsafe" space refers to the need to challenge commonly held assump- 
 tions about sex abuse even when those challenges generate discom- 
 fort. Such challenges are necessary to shift the focus from concern for 
 the victims to resistance against abusers and others who create and sus- 
 tain many related forms of oppression. 
 The inclusion of sexually abused women as a group rather than as 
 unfortunate individuals neither requires nor limits their options for 
 personal disclosure as a form of shared knowing in the classroom. 
 Rather, it may provide a means by which those who consciously resist 
 sexual oppression can express their understanding of the power 
 dynamics of abuse without feeling that they must self-disclose. Dealing 
 with sensitive personal issues as an individual, alone, leaves victims/sur- 
 vivors/ resisters exposed to others, students and teachers alike, who 
 may repeat their stories outside the classroom. Concerns about confi- 
 dentiality are an important reason that the inclusion of sexually abused 
 women must not be contingent on s^/f disclosure. One's self may be 
 situated and perhaps protected in the larger class of women who have 
 experienced sexual abuse. Included as a distinct yet diverse group, they 
 may encourage an understanding of sexual abuse that does not 
 depend on personal feelings of concern but is instead based on the 
 development in students of some degree of social consciousness. 
 Personal Sympathy and/or Social Consciousness 
 It is precisely at this nexus between the personal and political that 
 safety in the classroom becomes most difficult to achieve or maintain.  Students and teachers are often more comfortable with the kinds of 
 personal disclosure we have become used to in a popular culture that 
 makes not only possible, but extremely profitable, the tabloid talk 
 show. Stories of sexual abuse are almost omnipresent in the media, 
 especially on tabloid TV where victims may be sandwiched between 
 the swappers and the pedophiles, so that our social sensibilities can be 
 protected by a disguise of openness. 
 Such interpersonal openness, however, works only as long as 
 resisters of sexual oppression are viewed only as victims to be pitied 
 and treated. Encouraging the public display of emotion - typically tear- 
 ful accounts of incestuous betrayal or acrimonious confrontations - 
 enables the viewer to believe that he or she has become more open to 
 those ugly realities that until recently were hidden in shame. The dan- 
 ger in this form of emotional, public openness is that it tends to priv- 
 ilege subjective, individual responses over a thoughtful consideration 
 of the social dynamics, belief systems, and power structures that sup- 
 port sexual oppression. Insofar as such openness minimizes the social 
 ramifications of sexual abuse, it makes organizing and implementing 
 effective forms of resistance more difficult. Thus, the current preoc- 
 cupation with lurid tales of sexual exploitation may provide a means 
 by which some people in the popular culture encourage concern for 
 those few it deems sufficiently "innocent" victims while simultaneously 
 discouraging political or group consciousness. When viewed in this 
 way, it does not seem accidental that the U.S. media, in the form of 
 made-for-TV movies, have focused primarily on females who are white, 
 middle class, and straight. Even though this form of concern may be 
 an improvement over the pervasive social shaming that many have 
 encountered, it is nonetheless problematic. 
 Universalism Versus Diversity 
 A survivor of incest in a comfortable, though isolated, white, middle- 
 class suburban family may have a different personal and social per- 
 ception of the experience than does someone who has survived 
 sexual exploitation in the context of the extended kinship/commu- 
 nity arrangements often found among poorer people or people of 
 color. The difference is much more than family or community com- 
 position. Divergent experiences and reactions also depend on the 
 woman's awareness of the larger social judgments and imputations 
 most likely to be applied to her, her relationships, or her race, class, 
 and gender. As noted by many feminists of color, including Davis 
 (1985), Cleage (1993), Collins (1990), and hooks (1993), self-dis- 
 closure may be seen as an act of betrayal of one's own family, ethnic 
 group, or home community, hooks (1993), in particular, has made 
 it abundantly clear that middle-class and universalist assumptions in 
 the practice of psychology have served to enforce class- and race-  based limitations on both access to treatment and its overall useful- 
 ness. "Traditional therapy, mainstream psychoanalytical practices, 
 often do not consider 'race' an important issue, and as a result do 
 not adequately address the mental health dilemmas of black people" 
 (hooks 1993, 15). 
 These differences highlight one of the many difficulties we face in 
 generating inclusive diversity in the classroom. Specifically, the fre- 
 quent use of psychological symptoms to explain the interpersonal 
 dynamics of sex abuse survivors may encourage concern at the expense 
 of consciousness while simultaneously creating homogeneous images 
 of survivors that literally pale in the face of their experiences. Such 
 theories are not so much free of color bias as they are full of white 
 assumptions (Mclntosh 1995). The "typical" victim who emerges from 
 this form of analysis is usually that white, middle-class, straight woman 
 who is deemed innocent enough to evoke personal sympathy. One 
 consequence may be further alienation through the marginalization 
 of those who do not fit comfortably in universalist models. Such alien- 
 ation and marginalization interfere with efforts to strengthen resis- 
 tance against sexual oppression by making solidarity among survivors  more difficult. 
 The challenge that traditional theories of development and iden- 
 tity have failed thus far to meet is recognizing that a similar experience 
 may have different meanings for an individual's sense of personal iden- 
 tity within larger, overlapping sociostructural contexts (hooks 1993, 
 15). The many disparate truths of sexual oppression may be obscured 
 by universalist models of experience (Kitzinger and Perkins 1993).  Conclusion 
 For survivors of sexual abuse and resisters of sexual oppression, the 
 possibility of creating a safe space in the classroom is linked first to the 
 development of a conscious identity as a member of an oppressed 
 group whose boundaries blend invisibly with many others. Then, giv- 
 ing voice to this identity could be attempted only in the confines of a 
 space where classmates and teachers consciously share the risks and 
 challenges of understanding their differences. Such a space would be 
 unsafe in that those who take their social position and privilege for 
 granted would have to accept their own sociopolitical identity. Only in 
 that way - through the achievement of doubt in those who are pre- 
 sumed knowers - might it become a place open to the possibilities of 
 others' experiences. 
 Adding survivor/ resisters to the other groups already emphasized 
 in feminist, multicultural classrooms is an important and difficult 
 endeavor. Along with the problems surrounding safety, diversity, and 
 voice, however, are also great possibilities for a deeper understanding 
 of the links across oppressions. For this reason, the inclusion of veter- 
 ans of sex abuse in the classroom is not simply an act of open kindness 
 contribute to our knowledge by complicating issues of commonality, 
 difference, and identity. Their visibility enriches our understanding of 
 common oppressions and multiple diversities, revealing intricate and 
 sometimes fragile webs of identity.  Notes 
 1 . I have chosen to exclude men from the group designation of sex abuse 
 resisters because their sociopolitical relationship to sexual oppression is 
 distinctly different, requiring a critique that is beyond the scope of this 
 analysis. In no way should this decision be interpreted as an attempt to 
 minimize the reality or the trauma that men, perhaps especially boys, 
 experience when sexually abused. 
 2. The expression blended others is drawn from a lecture by Maria 
 Lugones that I attended in the fall of 1993 at Binghamton University. As 
 I understand it, the term is used to describe people whose identities are 
 not necessarily fragmented by social constructions but are interconnected 
 in complex ways, combining differences both within the person and 
 across social contexts and communities (e.g., black, middle class, les- 
 bians). I cannot be certain that this was Lugones's intent, but it is the 
 meaning that I have ascribed to the expression in this essay.  References 
 Andersen, Margaret L., and Patricia Hill Collins, eds. 1995. Race, Class, and 
 Gender: An Anthology. Belmont, Calif: Wadsworth. 
 Barringer, Carol E. 1992. "The Survivor's Voice: Breaking the Incest Taboo." 
 NWSA Journal 4, no. 1: 4-22. 
 Britzman, Deborah P. 1991. "Decentering Discourses in Teacher Education: 
 Or, the Unleashing of Unpopular Things. "Journal of Education 173, no. 3:  60-95. 
 Cleage, Pearl. 1993. Deals with the Devil and Other Reasons to Riot. New York:  Ballantine. 
 Collins, Patricia Hill. 1990. Black Feminist Thought. New York: Routledge. 
 Crowley, M. Sue. 1997. "Victims, Survivors, and Veterans: A Circle of Courage." 
 Women and Therapy 20, no. 1: 77-81. 
 Davis, Angela Y. 1985. Violence Against Women and the Ongoing Challenge to 
 Racism. Freedom Organizing Series no. 5, Latham, N.Y.: Kitchen Table:  Women of Color Press. 
 Ellsworth, Elizabeth. 1989. "Why Doesn't This Feel Empowering? Working 
 Through the Repressive Myths of Critical Pedagogy." Harvard Education 
 Review 59, no. 3: 297-394. 
 Fraser, Sylvia. 1988. My Father's House: A Memoir of Incest and Healing. New York:  Ticknor and Fields. 
 Frye, Marilyn. 1995. "Oppression." In Race, Class, and Gender: An Anthology, ed. 
 Margaret L. Andersen and Patricia Hill Collins. Belmont, Calif: Wadsworth.  End Press.  York: Routledge. 
 Kitzinger, Celia, and Rachel Perkins. 1993. Changing Our Minds: Lesbian 
 Feminism and Psychology. New York: New York University Press. 
 Lewis, Magda. 1992. "Interrupting Patriarchy: Politics, Resistance, and  Transformation in the Feminist Classroom." In Feminisms and Critical 
 Pedagogy, ed. Carmen Luke and Jennifer Gore. New York: Routledge. 
 Lorde, Audre. 1988. "Age, Race, Class, and Sex: Women Redefining Difference." 
 In Racism and Sexism: An Integrated Study, ed. Paula S. Rothenberg. New York:  St. Martin's Press. 
 Luke, Carmen. 1992. "Feminist Politics in Radical Pedagogy." In Feminisms and 
 Critical Pedagogy, ed. Carmen Luke and Jennifer Gore. New York: Routledge. 
 Mclntosh, Peggy. 1995. "White Privilege and Male Privilege: A Personal 
 Account of Coming to See Correspondences Through Work in Women's 
 Studies." In Race, Class, and Gender: An Anthology, ed. Margaret L. Andersen 
 and Patricia Hill Collins. Belmont, Calif.: Wadsworth. 
 Orner, Mimi. 1992. "Interrupting the Calls for Student Voice in 'Liberatory' 
 Education: A Feminist Poststructuralist Perspective." In Feminisms and 
 Critical Pedagogy, ed. Carmen Luke and Jennifer Gore. New York: Routledge. 
 Russell, Diana E. H. 1995. "The Making of a Whore." Violence Against Women 
 1, no. 1:77-98. 
 M. Sue Crowley is assistant professor of human development at Binghamton 
 University in Binghamton, New York. Her research interests include the 
 impacts of child sexual abuse on women's identity development and also fem- 
 inist pedagogy. 
 Copyright © 1999 by M. Sue Crowley 