 Susan Ardill and Sue O'Sullivan  After a couple of years of quietude, events took place in London during  the summer of 1988 which indicate new shifts in struggles around  lesbian sexuality. In this short article we will give a resume of those  events and speculate on the new map of sexual politics which seems to  be emerging.l  Although many lesbians had been active, some for the first time, in  the campaign against Section 28 in the half year prior to this summer,  these campaigns were primarily pragmatic and did not necessarily  engage with theoretical issues. (Section 28 of the Local Government Act  prohibits local authorities from the 'intentional promotion of homosexu-  ality' and forbids the teaching of the 'acceptability of homosexuality as a  pretended family relationship'.) Yet in defending ourselves against  what has so far remained a largely intimidating ideological attack,  lesbians and gay men did have to negotiate some fundamental theoreti-  cal questions, such as whether or not we are born or made this way. (A  surprising level of acceptance of essentialist notions, as in 'we've always  been here and we don't harm you so why not leave us alone', was  manifest throughout the wave of activism.) Also, having our sexual  identities become the focus of such an attack inevitably meant that  collective underlying anxieties and unresolved political conflicts were  stirred up. And Section 28 gave rise to a new urgency propelling us  towards each other - the search for emotional and political solidarity  had an edge that was not present before. (Are we correct in sensing a  grudging element to this solidarity, as though we are forced together out  of need rather than desire - is this characteristic of Thatcherite  Britain?)  We feel that all of this contributed to the particular atmosphere of  the events this summer: there was a groundswell of enthusiasm for  discussing ambiguities and confusions; a desire to reappraise the old  Feminist Review No 31, Spring 1989  SEX IN THE SUMMER OF '88 
 SHE MUST BE 
 SEEING THIN6S 1 R 
 A SHEIIA MclAUGHIIN FILM  A boRdAy crontroxfersal look at lesbian Goxfe  m;;:::::  eXi  2 SPEt:.lAt WOlWEN OffLY E1/ENTS  PREltiEW Thvrxf SepResnbef S. 8.4S PM  DiSCtiSSlCW SKunSy September 17, wKh tnge E4eXmen, Chwrf Smyth,  Lo§S *" $ ssZ by "8* Mwek b14 - ?M wreniw Ft 2.U  __ _____  questions in the light of new conditions; and at the same time a sense of  unease caused perhaps by the fact that realignments and new align-  ments had occurred (including coalitions between differing lesbian  politics and with gay men) which had not yet been synthesized.  She Must Be Seeing Things  Events often arbitrarily signal beginnings or ends and we are not  suggesting that the Lesbian Summer School which took place in London  in July was the start of something new - but we will start there with the  notorious She Must Be Seeing Things scandal. Accounts were often  contradictory, but it is clear that this American lesbian film and what it  was reported to contain (brutal scenes of lesbian sado-masochism (SM),  heterosexual rape, mindless role-playing; in fact one article said that  'the entire film consists of violence against women') became the focus of  an angry and emotional clash. The handful of women who saw it as a  pornographic film physically attempted to prevent long extracts from it  being screened in an open evening session about lesbian representation  in film. They also condemned outright the session organizers and  members of the Lesbian Archive who defended their right to show the  film. It seems clear that a small minority of women at the summer school  wanted an outright ban of the film; it seems equally clear that some  women who stayed to watch were upset by what they saw and walked  out. What did they see and were they seeing things? Many of the issues  around lesbian sexuality which have been simmering and occasionally  boiling over for the past few years - butch/femme; domination and  submission; who's a real lesbian (or feminist) and who isn't; and a  relatively new entry to the rostrum, the relationship of heterosexuality  to the sexuality of committed lesbians - have been sparked off again in  lesbian discussion of this film. The other thorny subjects of jealousy,  obsession, religion, guilt, repression and voyeurism which Seeing  Things raises have received scant attention. Huge questions around  race (the 'butch' woman, Agatha, is black while Jo, her 'femme' lover  suspected of infidelity with a man, is white) were also initially largely  overlooked.  It was abundantly clear therefore that the conflicts at the summer  school and later during the film's cinema run only peripherally engaged  with the film itself. Instead, the focus ofthe debate was whether or not the  film shomld be shown and watched, thus crystallizingthe main strands of  current lesbian-feminist discourse: shock, righteousness and prohi-  bitiveness versus the urge, even if very tentative, to explore sexual issues.  Polarization is inherent in this scenario. For us the question arises as to  why all these debates about lesbian sexuality are always posed in terms of  issues like SM, which are on the whole of marginal concern to most  lesbians. It is apparent that this sado-masochistic game, where some  women flaunt 'shocking' words and dress and others exhibit shocked  reactions, constantly requires the ante to be raised. Extremity is the  keynote: the extremity of the subject matter means that both sides, and  certainly all in between, get to avoid talking about those problems which  really dominate our personal lives, like frustration, loneliness, jealousy  and obsessive dependencies; the extremity of the emotional display at  these public events and on paper seems to be a displacement of the  intensity with which we as women live out our sexual selves.  Yet perhaps the summer school represented a significant shift in  this dynamic, because the women arguing in favour of screening the film  were not 'extremists' and did not meet the intensity of the arguments for  restriction with any similar emotiveness. The unilateralism of their  opponents was thus illuminated in a way which seems to have had  considerable impact at a grass-roots level.  We're old enough to make up our own minds  Repercussions and ripples were immediate. The grapevine buzzed with  differing tales of what had happened at the school and in our experience  most women's reactions were out of sync with the small group of women  who had set up a 'safe space for lesbians to come to if they were  distressed by the film' after they failed to stop it from being shown. A  significant number of women whose political sympathies have been 
 much closer to revolutionary feminism than to socialist-feminism, 
 women who have been committed radical feminists for years, women 
 new to the arguments as well as those who may well have been actively 
 opposed to lesbian sado-masochism, were fed up with how the prohi- 
 bitionists went about their business and the lengths to which they 
 would go to pressure women into following their line. Revolutionary 
 feminists' continual refusal to take real account of race and class has 
 increasingly alienated even those women who have sympathy with 
 other aspects of their politics. At the summer school this was under- 
 scored by the fact that one ofthe Seeing Things organizers was a strong 
 Black lesbian who stood her ground as a Black feminist in the face of all 
 the sound and fury. School mistresses may have some purchase on our  psyches but rebellion was in the air.  One of the failures of a politics which takes no account of our 
 ongoing struggles with ambiguity, nuance, contradictions and differ- 
 ences is that no one except the elite can sustain it forever. Sustaining a 
 vision of a better future, committing oneself to change, in the end is done 
 while standing in smelly but possibly fertile muck. The summer of '88 
 signalled a groundswell of openness, an urge to have difficult, knotty 
 discussions. Many women wanted to make up their own minds, draw 
 their own distinctions, find their own place in lesbian-feminist sexual 
 politics. The rarified purists were experiencing a backlash. To us it 
 seemed as if they were stuck somewhere back in the 1970s, oblivious to  new realities. 
 The summer school set off a newly articulated move away from past 
 styles. It had some part in setting the tone of the rest of the summer's 
 lesbian discussions focusing on sexuality and sexual practice.  A wave of tolerance 
 Shortly after the school, attention shifted to Arnerican lesbian-feminist  writer, Joan Nestle, here on a speaking tour to mark the British 
 publication of her book A Restricted Country (1988). Nestle is that rare 
 creature in Arnerica, a committed socialist as well as a sexual radical. 
 She co-founded New York's groundbreaking Lesbian Herstory Archive  and first came to prominence through an article about her own 
 participation in butch/femme bar culture of the 1950s in the notable sex  issue of Heresies (1981). 
 Most of Joan Nestle's events were packed out. Nestle is a charming 
 and articulate figure, who speaks openly about her own sexuality, 
 always attempting to link personal experience into wider collective  concerns. The events were remarkable for the spirit of exchange 
 apparent between the wide variety of women who attended them. It is 
 ironic that less than a month after the furore about She Must Be Seeing 
 Things, exactly the same issues and words (if not more) could be aired so 
 freely. Because Nestle is genuinely concerned with the content of 
 lesbian sexual lives and, importantly, able to talk about it (an upfront  \ rt r S - r rt J W f v 5) 
 t C ,5Jt tJ '1 - f rt 81t  \
 r bS | IStb SIl I0;t r 3 [IJ;tI r S? 
 ;ffg T J 0 &\DRVIE S^f ! re  } ..::: .s t .: t.::. S  ... W ..  ....  se7 rn :t eo rn cX er o  o = := - c . %  rn o : a:X r:L ee :r o - * Q t  - ,  et * cr _ _  O _  $4 _  3 _  8 j  _ b> _  _F _  - _  W _  i})iS tS a perfectly woglderfui book: brilulant,  wsse and audacous. It rade me cry and It  ralade rne hot in a coliectson of stories f?om  her ow lwfer poRitgcaS essays and sex {cteon.  thse author offers us a corriplex politics of  sex. of gender. ot class.'  1rJie wDmcgfs tcirie of Books  Nestle tuses sexuat passsotl with potiticai  cornmltmen£ arld offers us tmages of tn-  sp«ratlon . . . e  6ar CammQnit.r lftws  'A {:ilE ST R lCT E I::) COU RY T RY i s a bra ve bo£>lc l  a work of exquistte horlesty and sl rength .  Onfo can onEy gain by readng t . . . Joan Nes-  the s a Jew. a lesbtan. wc)rking ciass, a fem-  lnest feqzme. Who she s the sum of these  wari<3us dentities. s what is restricted in  ths country.'  0ff Ogr #aslis  Winner ot th 19S8 Amerecan library I ssoeiation Ge Book ^Wa1d.  _^ ^  American, after all) her frankness deconstructed the discourse of  prohibition London is accustomed to. The motivation for her disclosures  is not to polarize or create conflict, but is marked by a willingness to  listen to other women without fearfulness, to pull things from the  margins to the centre. That such a controversial woman, straight from  the 'enemy' camp, received such a good hearing and generated so much  obviously heartfelt participation indicated how strong the tide for  exploration is.  Cross currents abound however. It is as though politicized lesbians  in London are still reacting against the internal agenda of'shoulds' and  'shouldn'ts', at the same time as having to respond to external demands  and attacks. A lot of energy is being spent in rejecting and defending and  not much in paying attention to the substance and direction of the 'new  tolerance'.  This seems to have resulted in a stalemate of sorts, nowhere more  apparent than at the panel discussion, 'Putting the Sex Back into  Sexual Politics' held at the end of the Joan Nestle tour. An audience of  300 men and women (mainly women) listened to six speakers putting  their contrasting views on the 'where to now?' of sexual politics.  There was a definite buzz of anticipation on the evening. No one  could remember such large numbers of women and men getting together  to talk about sex and politics in years, even taking into account the  klShei Femi";st Pblisllers  (::osrer Deslgn: Arlgca Spark  sSt3ts 0 9C 71 79 35 5 Pnee £5.95  mixed gay and lesbian actions protesting Section 28 during 1988. Here  was a gathering of people across a wide political spectrum: radical  feminists, socialist-feminists, SM dykes, deconstructionists, gay men of  good will, a small but significant number of Black gay men and lesbians,  oldies and youngies, the curious, the sceptical, the hopeful. Yet hardly  any sparks flew on the night. It was almost as if getting ourselves to such  an occasion was as far as we could go with any confidence.  Putting the sex back into what politicse  It was interesting to note the way in which the politics of representation  - which here focused on the issues of pornography and censorship - had  such a firm hold on both the panel and the audience. It's true that two  women on the panel presented complex radical-feminist positions which  addressed the state of the world, but it was the discussions around  images, meanings of images, symbols, words - representations - which  dominated the evening. The irony is that this focus on representation is  as true for the lesbian feminist anti-pornographers as it is for those gay  men and lesbians attempting to open up discussions around ambiguity,  who tend to be in the 'sexual radicals' camp. The difference in their  politics is then played out around how they believe individuals are  affected by different representations.  On this occasion, going though all the predictable refrains in the  pornography discussion seemed clearly a time-killing exercise. There  was an uneasy sense that there were other things to talk about but no  one quite knew what they were. Better stick to the lines we knew by  heart in this particular debate. At no time did anyone address the theme  question by asking 'Which politics can we put sex back into?'; there was  hardly any reference to the real work and campaigns and personal  struggles we are involved in. It's as though there is a collective blank-out  when it comes to articulating anything about the hard times we are  living through. No longer are we sloganizing; no longer are we  mindlessly sectarian, no longer are we particularly cynical; perhaps  what we are is stupefied.  What struck us most on that evening was the difficulty everyone  seemed to have in imagining how a different state of affairs could work.  The willingness to open up possibilities was certainly present, but  willingness tempered with past experiences was not enough. It seemed  as if manywomen and men were holding back, as if the usual patterns of  attack and confrontation were not considered suitable behaviour, but  what was there to replace them? The combination of openness, lack of  any new radical political visions and the particular constellation of  gender and racial dynamics, seemed to confound many.  It was significant that of those present Black gay men and women  were the most provocative and disclosing around sex and sexual politics,  speaking from their own experience of the necessity of tussling with  contradictions and not relying on simplistic notions of difference. Most  white lesbians (in the majority at the event) who previously might have  leapt in with both feet appeared subdued and cautious in response to  this. Many white gay men seemed equally at a loss as to how to handle  gender differences.  So here was a significant event at which nothing particularly  significant was said - an indicator of how far things have moved but how  much farther there is to go.  And there was more  Other events took place within this period which added to the sense that  talking about sex was the only thing to do as the summer of'88 drew to a  close. Initiatives came up from all sorts of disparate angles, including a  Saturday afternoon videod debate on SM for lesbians. Again antici-  pation ran high and the mood was one of a will to explore and  understand. Several hundred women packed the hall to listen to a pro  and con debate, which didnSt eventuate as planned, as a last-minute  withdrawal by the anti-SM position left the line-up unbalanced  The audience discussion which followed turned into a Chain  Reaction gang question and answer session. (Chain Reaction Co-op  organizes a disco for lesbian 'sex radicals' and is heavily associated with  lesbian SM.) This was not so much an exploration of the meaning and  practice of SM as revelations from a very particular group of lesbians,  with a generally recognized dress style, almost all quite young and  white, pleased as punch to be the centre of such curiosity, which was fine  but left uncovered vast areas of experience and analysis. Again the urge  to talk was evident but the results were disappointing.  What's it all about?  So the summer was marked by a turn away from self-policing and  attempts to block others but, particularly for lesbian feminists, there is  uncertainty as to what to put in its place. There also seems to be some  danger that the reaction against restrictions will take on an uncritical  momentum of its own - so that 'listening to and respecting each other'  becomes an end in itself. Already there are some signs of a fetishistic  tolerance which avoids asking questions as much as the old regime did.  A new blocking mechanism may be set up, where previously  forbidden 'words' are more freely used, such as dildo, sex toy, SM,  butch/femme, fucking, etc. but we still don't know the relationship of  these words to what we actually tend to do sexually, let alone how we  negotiate these objects and acts and integrate them into the rest of our  lives, physically, emotionally or politically. The thrill or breakdown of  fear about saying these words or even being willing to hear other  lesbians say them, could set up a new hierarchy more centred on a  discourse of prohibition/tolerance than on the content of these words.  Many 'old' problems were evident in the summer's organized events  which no amount of openness could make disappear. The lesbians who  flocked to the summer school, to Joan Nestle's talks, to the panel, the SM  debate, and to see She Must Be Seeing Things were overwhelmingly  white and relatively young. The questions this raises are ongoing,  certainly not new, but they emphasize yet again the specificity of the  current 'we' of lesbian discussions around sexuality.  Does anyone know the way?  Pornography, censorship, violence against women, and so on, are among  the array of pre-existing concerns for feminist sexual politics which are  neither outdated nor without resonance for many lesbian feminists.  However, we believe that we have reached the state where our  experiences, our analysis and the conditions imposed upon us by the  state make possible the critical formulation of a fresh sexual politics.  Can we shake off the hold of limiting prohibitions and realize that  openness to talking about experiences considered frightening, 'bad', or  of no interest is not going to kill us. Can we then go on to ask critical  questions without killing the lesbian we question and then further to  revitalize and create a sexual politics which engages many lesbians  across acknowledged differences and understood inequalities. We too  are caught with the will and the belief but not the formulation.  Afterthought  It's significant that we can talk about lesbian sexuality and sexual  practice - even if uncertainly and with an awareness of how the  intersections of class, race, age and disability structure our lesbian  sexualities differently. In some ways our lesbianism does set us apart  from 'women', whoever they are. It makes us different and forces us to  reflect on our sexuality. This is commonly accepted and understood by  both lesbian feminists and most heterosexual feminists. But we're still  waiting for individual heterosexual socialist-feminists to come out of the  closet and discuss and reveal the intricacies of their sexuality and  sexual practice, to stop generalizing and get specific, even if it focuses on  individuals or small groupings. Is domination and subordination a  clear-cut issue in heterosexual sex? Do heterosexual feminists have  thoughts on SM? Has anyone sighted a butch het woman and femme het  man together? Is Cosmo correct in telling us that strong, assertive  (feminist?) heterosexual women can't bear 'new men' in bed and long to  be swept off their feet by machos in the sheets, 'new men' in the streets?  Answers in a Feminist Review article please.  Notes  Sue O'Sullivan is a member of the Feminist Review collective, works at Sheba  Feminist Publishers and co-edited with Christian McEwen Out the Other Side -  Contemporary Lesbian Writing London: Virago, 1988.  Susan Ardill was born in Sydney, Australia in 1956. She is currently working as  a producer for a gay and lesbian television series for Channel 4.  1 For a discussion of earlier lesbian sexual politics see Ardill and O'Sullivan 
 ( 1986).  References  ARDILL, Susan and O'SULLIVAN, Sue (1986) 'Upsetting An Applecart: Difference,  Desire and Lesbian Sadomasochism' Feminist Review No. 23.  NESTLE, Joan (1981) 'Butch-Fem Relationships: Sexual Courage in the 1950s'  Heresies 12.  NESTLE,Joan ( 1988) A Restricted Country London: Sheba Feminist Publishers. 