 RESTRUCTURING THE 'WOMAN  QUESTION': Perestroika and  Prostitution  Elizabeth Waters 
 A Soviet historian writing in 1979 could confidently declare that the 
 USSR was the first country in the world to have eradicated prostitution. 
 'The experience of the USSR has proved that prostitution is explained 
 by social reasons and exists only where there is private property' 
 (Chirkov, 1979: 214). The link between private property and prosti- 
 tution had first been made by nineteenth-century socialists who argued 
 that once economic exploitation and oppression were eliminated,  relations between men and women would be transformed and sex cease 
 to be a commodity. The Bolsheviks who came to power in Russia in 
 October 1917 initially believed that their victory put this bright future 
 on the immediate agenda, but the social upheavals of revolution and 
 civil war brought instead a lowering of living standards and the return 
 of prostitution. Paradise was postponed. In the meantime revolution- 
 aries saw it as their duty to provide sheltered workshops and hostels for 
 women forced by circumstances to sell themselves. A decade later with  Stalin at the helm, paradise was introduced by fiat: 'recalcitrant 
 prostitutes' were sent to terms in special camps or on the construction  sites of the first five-year plans; by the mid thirties the Soviet 
 government insisted that prostitution had been 'liquidated' and that its 
 re-emergence in the USSR was a theoretical impossibility since the 
 social and economic relations which gave rise to it had been buried for 
 ever. Propaganda compared the unhappy women of the west, frequently 
 driven by economic need onto the streets, with Soviet women who 
 enjoyed every right and equality. 
 Silence on the subject of Soviet prostitution continued for half a 
 century, to be broken only at the beginning of 1986, less than a year after 
 Mikhail Gorbachev had taken over as General Secretary of the Soviet 
 Communist Party. Initial references to the subject were indirect and  Feminist Review No 33, Autumn 1989 
 veiled, but as the policy of glasnost', openness, became more firmly 
 established, a steady stream of articles appeared in the press admitting 
 that prostitutes still existed in the Soviet Union and were by no means 
 an isolated phenomenon. But whereas at the time of the revolution 
 prostitution was regarded as a social evil rooted in capitalist inequali- 
 ties and insecurities for which the prostitutes themselves bore no 
 responsibility, it was now interpreted as a result of moral failings for 
 which the women must take the main share of the blame. Accordingly, 
 lawyers, security chiefs, government officials, as well as journalists 
 argued in the press for the criminalization of prostitution; consistent 
 with the view that it was a theoretical impossibility, prostitution had 
 until this time gone unmentioned in the legal code. In mid 1987 
 prostitution was made an administrative offence. 
 Perestroika has not in this case lived up to its liberal image. In a 
 society with little experience of political debate and democratic process 
 there is a temptation to cut corners, and the Soviet government has 
 chosen to tackle a number of social problems with coercive methods that 
 seem to offer rapid results. In a society that is undergoing rapid change 
 there is a tendency to place a high premium on the family, and at the 
 present time the prostitute has become one of the scapegoats for the 
 failure of reality to measure up to ideals. At times of rapid social change, 
 however, questions of personal life are often fiercely contested, with 
 defence of tradition countered by demands for change and freedom. In 
 the Soviet Union the counter-demands have as yet made little headway. 
 The assumption that it is women who should shoulder the major 
 responsibility for childcare and that for them waged work is not and 
 cannot be as central as for men is still largely unchallenged. 'Openness' 
 has been selective in its choice of suitable subjects for treatment. The 
 Soviet government has adopted a flexible approach both to matters of 
 ideology and administration and is prepared to adapt or discard slogans 
 and policies that no longer seem appropriate, however central they have 
 been in the past to the socialist canon. Of private enterprise and 
 unemployment there has been much talk; of'female emancipation', very 
 little. The 'woman question' does not figure in the government's list of 
 political priorities. Women's secondary position in the labour force, their 
 lack of skills and low wages, and their social subordination in the family 
 and public life are not recognized as urgent issues. As the recent 
 discussion on prostitution in the Soviet press demonstrates, a feminist 
 voice has yet to make itself heard. 
 The press was one of the first beneficiaries of the Gorbachev 
 reforms. Relaxation in censorship removed restrictions that had until 
 then prevented discussion on a whole range of issues, from traffic 
 accidents to Stalinism. It did not take Soviet journalists long to discover  that all manner of social problems such as drug and child abuse, 
 previously recognized only as afflictions of capitalist society, existed in 
 their own backyard. The economic problems facing the country have 
 also been discussed with new frankness, the corruption that became 
 scrutiny: readers were told how fortunes had been made through illegal 
 dealings in goods and services, how high-ranking party and government 
 officials embezzled state funds and built themselves palaces of amazing 
 opulence, how black marketeers speculated in foreign currency. These 
 sensational stories all connected the country's social and economic ills 
 with a moral malaise, a slippage of principles, a collapse of the ethical 
 code. 
 Teenage promiscuity was another case in point. Journalists puz- 
 zled over what drove schoolgirls who were progressing well with their 
 studies and came from average families, to spend their leisure cruising  bars and restaurants in search of sexual adventure. What had caused 
 their 'fall' and why did they seem so unconcerned and unrepentant 
 about their behaviour (Konovalov, 1986: 2-3)? The influential literary 
 weekly, Literaturnaya gazeta, described a group of young women who 
 were regular customers at a typical city bar - Lyal'ka, a sixteen-year- 
 old, a hairdressing student at technical school; Katerina, six months 
 her junior; and Vera, a medical student - and suggested that they 
 came in search of human contact. Soviet cities, it is true, provide little 
 in the way of popular entertainment and there are few places for young 
 people, who usually live with their parents, to meet and spend time. 
 Since the seventies, bars and restaurants have become the focus of a 
 tiny though distinct subculture. The high cost of belonging - a single 
 evening can easily swallow a week's wages - has served to raise the 
 desirability of these locations yet keep them off bounds to all except the 
 most enterprising. Lyal'ka and her friends, Literaturnaya gazeta 
 implied, are able to afford this lifestyle because in return for drinks 
 and other presents they make themselves sexually available to male  customers. 
 In this day and age terms like 'to be picked up'... are part of their 
 everyday vocabulary. As if the subject under discussion was not a living 
 person but a thing to be hired out on a temporary basis (Zenova, 1985). 
 Before long it was admitted in the press that some young women crossed 
 the grey area between promiscuity and prostitution (though to begin 
 with journalists studiously avoided the term prostitution, employing 
 instead a variety of euphemisms). In July 1986 the Belorussian daily 
 paper, Sovetskaya Belorussiya, told the story of Nina G., a resident of 
 Minsk, the republic's capital city, who on the death of her mother was 
 left in sole possession of a flat and proceeded to use it as a 'den of vice'. 
 Her 'girls' frequented the bar of the Yubileinyi, an Intourist hotel 
 catering for foreigners, and brought the men they met there back to the 
 flat for the evening and sometimes the night. The hostess not only 
 provided accommodation for the girls, she also disposed of their 
 earnings. Possession of foreign currency is against the law, a situation 
 that has led inevitably, as tourism and business links have developed, to 
 the emergence of a flourishing black market, and it was for infringement 
 the journalist calls them, were present at the trial only as witnesses, 
 since their activities were not, he notes with regret, defined by the legal 
 code as criminal (Pal'chevskii, 1986). 
 The following month the Latvian young communist newspaper, 
 Sovetskaya Molodezh'told a similar story of young women who frequent 
 the bars and restaurants of Riga in order to seek out foreign tourists and 
 foreign sailors (Riga ia a major port) and who exchange their earnings 
 on the black market. This article was again based on information made 
 public as a result of a court trial of illegal traders, a trial that had placed 
 a number of speculators behind bars, while leaving the 'restaurant girls' 
 at liberty. The author, a high-ranking Latvian official, made quite clear  that the discrepancy in the treatment of these two groups was 
 intolerable. 'At the heart of the problem', he declared, 'is the absence of a 
 law that provides for the curtailment of [the women's] activities.' He 
 avoided calling the women prostitutes, but he did remark that the 
 militia used the term 'Women of Loose Morals', WLM for short, and that 
 there existed another designation dating back to antiquity (Konovalov,  1986: 4-5). 
 During 1987 the press interest in prostitution continued to grow. 
 Further articles appeared in a range of central and regional news- 
 papers. Euphemisms such as 'women of loose morals' were still useful as 
 elegant variation, but the word 'prostitute' soon became acceptable in 
 print and ceased to surprise or shock. One member of the militia, it was 
 revealed, had been using the term for fifteen years, in the privacy of his 
 files. Major Adzhiyev, operations chief of the 69th Precinct of the 
 Moscow City Police, centred on Komsomol Square, a traditional haunt of 
 the criminal underworld on account of its three major railway stations, 
 had built up his own special collection of records on 3,500 women whom 
 he had identified, under the heading 'special remarks', as prostitutes. 
 The Major's files included information on women with names like 
 'The Stump' and 'Ninka The Slasher', women whose criminal connec- 
 tions were with petty thieves rather than foreign currency speculators. 
 Some had once worked in the city's upmarket central hotels, moving to 
 Komsomol Square when they could no longer cope with tough com- 
 petition, others were local girls who had never aspired to the bright 
 lights; a third group were bomzhi (Soviet slang for persons of no 
 permanent address), for whom the station was home, who sold them- 
 selves for a meal or a glass of cheap wine. None of these women dressed 
 in the latest fashion, nor did they mix with foreigners. The journalist 
 reported '[v]acant looks, unwashed, swollen faces, dishevelled hair' and 
 noted that alcohol abuse and ill-health were the exception rather than 
 the rule (Kislinskaya, 1987). 
 Soviet prostitution, in other words, is homogeneous neither in its 
 mode of operation nor in its social significance, the Intourist hotel and 
 the railway station representing the two poles of the spectrum. A survey 
 of over 500 prostitutes, carried out in the mid eighties in the republic of 
 Georgia, and recently published in an academic journal, Sotsialis- 
 women were from peasant families, others had working-class back- 
 grounds; some had minimal education, others were university gradu- 
 ates; some had their own homes, others were of no fixed address; some 
 met their clients at hotels and restaurants, others frequented the 
 railway stations and the street (Gabiani and Manuil'ski, 1987:61). 
 Exploring this diversity has not, though, been a priority of the press 
 coverage, and journalists have concerned themselves for the most part 
 with the elite of the profession, in particular the foreign-currency 
 prostitutes. 
 There are a number of reasons for this narrow focus. Firstly, the 
 topic of foreign-currency prostitution is newsworthy, promising revel- 
 ations of sex and crime against a backdrop of the high-life in the cities. 
 (Headlines such as 'Confessions of a night butterfly' show how quickly 
 Soviet journalists have been learning from the western tabloids.) 
 Secondly, the ending of the taboo on the discussion of prostitution 
 coincided with the government's crack-down on corruption. As a result, 
 the prostitute became established as a symbol of the 'golden world' of 
 dubious pleasures and unearned income, with a permanent place in the 
 rogues' gallery of 'unlabouring' types whose economic and ideological 
 sins were, allegedly, responsible for the country's present plight. 
 Finally, while media coverage of economic corruption has provided the 
 context for a censorious and repressive approach to the problem, no 
 discussion from a feminist perspective has been forthcoming. 
 Bars and restaurants in the Soviet Union are places of glamour, and 
 most glamorous of all are those catering for foreigners, some of them 
 located in the hotels in which the tourists and business people stay. 
 Entry to such places is restricted not only by the high prices they charge 
 but by the porters who stand on duty to check hotel passes, and the 
 militia and security officers on hand to preserve law and order. 
 Journalists have long been aware that hotel defences are not impreg- 
 nable, that despite the danger involved in gaining access, there existed a 
 small group willing to take the risk: the black marketeers (fart- 
 sovshchiki in Soviet slang), whose purpose was to buy jeans and foreign 
 currency, and the women whose purpose was to sell sex. But until now 
 the journalists were not allowed to observe closely or to report on life 
 behind the hotel doors. There was great pleasure to be had therefore in 
 exercising the newly won freedom to 'lift the veil' - there has been a 
 strong element of voyeurism in press accounts - especially since 
 journalists could at the same time derive moral satisfaction from the 
 thought that with their disclosures they were striking a blow for  perestroika. 
 I'm talking about the Dragomys hotel complex, not far from Sochi [a resort 
 on the Black Sea]. I observed young women gathering before the door to 
 the elevator that takes passengers to the night club ... Their clothes were 
 not bought in Soviet shops, I can tell you ... And it wasn't just the clothes, 
 it was the whole look of these people ... everything about them gave them 
 Another article in the young communist paper, Komsomol' skaya 
 pravda, entitled 'Lady with the Tip' (the Russian is Dama spodachkoi, a 
 play on the title of a famous short story by Anton Chekhov, 'Lady with 
 the Lap-dog', Dama s sobachkoi) goes to even greater trouble to set the  scene for its readers.  The restaurant closed. The customers left. In a few minutes time the 
 quick tread of the waiters will die away and the teasing-bright light in the 
 huge hall will dim.  There are two exits from the restaurant. One leads out onto a wide 
 boulevard in the centre of Minsk, already deserted and whipped by a 
 biting autumn wind. The other into a cosy Intourist hotel, straight into 
 the foreign currency bar. A fashionably dressed young woman passes 
 through the half-open door. Coquettish fair fringe; large grey eyes, 
 skilfully painted; jacket decorated with an unimaginable number of 
 pockets, zips, buttons. In a word, stylish and, lets be objective, rather  striking. 
 She settles comfortably into a deep armchair near the entrance to the 
 late-night bar and reaches in her bag for a packet of American cigarettes. 
 But she doesn't hurry to light up. She yawns with fatigue, raising a hand 
 to cover her mouth (Myasyakov and Yakubovich, 1986). 
 The press coverage of Soviet prostitution allows readers to enjoy 
 vicariously a lifestyle from which ordinarily they have been excluded, 
 inviting them to mix with foreigners, to linger in the warmth of an 
 intimate interior or to step out onto a sun-drenched beach at some 
 special holiday resort. The young women of dubious morals, previously 
 only glimpsed as they disappeared through the hotel doors, now parade 
 at close quarters. One wears a 'denim jacket, stone-washed to "fashion- 
 able" perfection, a short woollen skirt jutting out below, legs in tight 
 black knitted leggings' (Sharov, 1987a). Another is equipped with a 
 'thick layer of powder and blusher, incredibly black shadows around the 
 eyes, applied one has to say, with a certain skill'. A third impressed the 
 correspondent of a weekly paper, Nedelya, with 'her slim figure and big 
 beautiful eyes. And her perfume, which makes the head spin slightly, 
 excites the senses and draws you to her' (Svetlanov, 1987:22). The 
 women are marked out from the crowd by the exotic foreign-sounding 
 names they have chosen for themselves: Elena insists on being called 
 'Laura', Ekaterina prefers to be known as 'Consuella', another has 
 adopted the nickname 'Josephina'. They are also set apart by their 
 wealth. 'Consuella' owns quantities of foreign clothes, Eleonora's 
 cosmetics' bag contains a small fortune (Mel'nik, 1987), and 'Laura' who  once earned 100 roubles a month as a village shop assistant has 
 managed to save 19,000 roubles in the space of five months (Vital'ev,  1987: 4). 
 For all that the press dwells on this glittering lifestyle and its not 
 inconsiderable profits, sight is never lost of the fact that they have been 
 shirk honest toil; they abandon regular state employment or take on a 
 light-weight job just for the record, even then frequently paying  someone else to do it for them. 'Their name is parasite' was the 
 uncompromising title chosen by the Ukrainian daily newspaper, 
 Pravda Ukrainy, for one of its articles on prostitution (Sharov, 1987b). 
 The web of illegal activities into which prostitutes are drawn is 
 documented fully: the women, it is revealed, often bribe porters for entry  to hotels, and waiters for seats at restaurant tables alongside 
 foreigners; they sometimes have arrangements with taxi-drivers who  chauffeur them from hotel to hotel in search of clients and with doctors 
 who provide medical check-ups and, if necessary, treatment for sexually 
 transmitted diseases on a private basis, without the red-tape and 
 moralizing of the state clinics; almost always they have dealings with 
 the fartsovshchiki and foreign-currency speculators, who help them 
 dispose of their earnings, which are mostly in money but also in kind - 
 packets of biscuits, cans of sausages, cigarettes, clothes and the like. 
 The prostitute, the press argues, is both symptom and, in a small way 
 also, cause of the social and economic problems confronting Soviet  society. 
 In the late sixties the Soviet economy experienced a downturn as 
 growth rates fell and supplies of essential goods failed to keep pace with 
 the growing expectations of an increasingly urbanized population. The 
 response to a system that delivered too little too late or not at all was the 
 rise of a so-called 'second economy' that sought to make up for the 
 inadequacies of state industry through officially approved injections of 
 private enterprise such as the collective farm markets, and also through 
 illegal business activities of every shape and size. This system worked 
 up to a point. It was always possible to get hold of what you wanted in 
 the Soviet Union, from a pair of Italian shoes to a dental diploma, 
 provided you had persistence, connections and cash. The phenomenal 
 profits earned by those who supplied illegal goods and services made a 
 mockery of the government's socialist ideology, and moreover were 
 symptomatic of the weakness rather than the strength of the economy. 
 For both these reasons Gorbachev launched a much-publicized cam- 
 paign to clamp down on corruption and bring to book all those who had 
 enriched themselves at the public's expense. Top-ranking officials were 
 arrested and tried in a blaze of publicity. The smaller fry, individuals 
 whose profit ran into thousands rather than millions, whose field of 
 action was the local grocery store rather than a government ministry, 
 has also had its names and deeds writ large. Precisely because the 
 small-scale offenders are more ordinary, their motivation and the scale 
 of their crimes easier to grasp, they have often provided more telling 
 targets for public outrage. 
 The foreign-currency prostitutes were allocated a dispropor-  tionately high press profile in the campaign against the 'second 
 economy', partly because their trade takes them to the main streets and 
 central hotels, making them one of its most visible sectors, and partly  06 z
 The bikini advertisement reads: Ministry of Health Warning 
 capitalist west has left a legacy of distrust of foreigners and all who have 
 unofficial contact with them. Levelled against prostitutes, the charge of 
 corruption is doubly effective, because the accused can be represented 
 as guilty not only of illegal economic activity that has damaged the 
 material well-being of the country, but of behaviour that contravenes 
 society's moral code and undermines the spiritual health of the nation. 
 The 'restaurant girls' may present an attractive face to the world, 
 may dress with sophistication and style, but according to Sovetskaya 
 Rossiya 'ifyou look closely, you notice how dull and indifferent their eyes 
 are, either slumbering or lusterless' (Kurov, 1987). Nedelya published 
 the 'Confession' of a girl who earns her living by 'casting' (by promising 
 sex and then abandoning her clients after they have paid her but before' 
 she has delivered her side of the bargain) and noted how at nineteen she 
 was thoroughly bored with life: she loved no one, strove towards no goal, 
 admitted to no beliefs other than money and God. 'Look what lack of 
 spirituality leads to', the journalist remarks. He stands back more in 
 shocked bewilderment than in judgement, his moralistic commentary 
 minimal, his sympathy evident. '[H]ow I pity this young girl, this 
 prodigal soul', he exclaims in his final paragraph (Svetlanov, 1987: 22). 
 But such sentiments are rare. Much more typical is the stern approach 
 taken by Sovetskaya Kirgiziya: 
 Some people feel sympathy for prostitutes, these 'frivolous girls who have 
 sunk to that kind of life'. But after all, [they] ... have chosen to walk the 
 streets not out of hunger or because they are homeless or unemployed. 
 Chosen is exactly what they have done - leaving behind families that are 
 economically secure, giving up their jobs' (Yurlov, 1987). 
 For the most part, the press takes the view that the prostitutes choose 
 their lifestyle and do not have it forced upon them by circumstances. It 
 sees them as weak-willed, unable to resist the lure of the bars and 
 restaurants, self-centred, caring inordinately for fine clothes and 
 cosmetics, thinking only of themselves and their material comfort. The 
 casual manner which prostitutes adopt towards their trade, their refu- 
 sal for the most part to act ashamed and repentant, adds insult to injury: 
 She touted her wares as if they were some rare commodity. Disgusting! 
 Moreover, she spoke about it quite openly, without any embarrassment, 
 even with some kind of bravado. She was not afraid (Sharov, 1987a). 
 Prostitutes are accused of having neither proper shame, nor human 
 feelings: one of them cannot remember when her father died, another 
 has deserted her children. In the eyes of Sovetskaya Belorussiya they 
 have forgotten that their destiny in life is 'to be loved by someone, to be a 
 wife, a mother' and have thereby forfeited the right to be seen as 'real 
 women' (Pal'chevskii, 1986). 
 In contrast to the west where the problem of prostitution has been 
 redefined as a matter of town-planning and public health, current 
 discussion in the Soviet Union is being conducted in a language brimful 
 of moral fervour and righteousness. The titles chosen to head articles on 
 prostitution are instructive - 'The Fall' (Sovetskaya Belorussiya, 
 16.5.87), 'The Quagmire'. (Sovetskaya Latviya, 13.11.87), 'The Plague of 
 Love' (Krokodil, 1987; 4), this last a phrase borrowed from Sasha Cher- 
 nyi, an early twentieth-century poet. Journalists have dwelt on the 
 degradation and the filth of prostitution, they have described it as a 
 'disease', an infection which 'spreads and ravishes the body and the soul' 
 (Yurlov, 1987). Readers have vied with journalists in their search for the 
 graphic phrase. Prostitutes, according to one letter received by Pravda 
 Ukrainy, 'hide in the crevices like cockroaches'; another reader char- 
 acterized them as 'dregs, defiling the earth for which millions of Soviet 
 people gave their lives' (Sharov, 1987b). 
 Metaphors of disease and pollution have taken on a new dimension 
 in the light of the recent media discussion of the AIDS virus. Prostitutes 
 have been mentioned as a high-risk group along with drug addicts and 
 homosexuals (Ignatenko, 1987). According to the central government 
 newspaper, Izvestiya, however, the Soviet Union has firmer social and 
 moral principles than the USA and for this reason the disease is not 
 likely to become such a problem (Pokrovskii, 1987). The implication 
 here is that prostitution should be regarded as an un-Soviet activity, 
 and elsewhere the point has been made explicitly. Sovetskaya Beloruss- 
 iya reported how Soviet prostitutes had featured in a western pornogra- 
 phic magazine as 'Russian slave girls' - posing for the camera chained to 
 a bed. It was difficult to imagine a more serious slander upon the Soviet 
 system, the paper commented; prostitution, it concluded, was tanta- 
 mount to treachery (Pal'chevskii, 1986). The Georgian newspaper, 
 Prostitution, unlike treachery, is not a criminal offence in the  Soviet Union and this has been the cause of much concern. 
 Prostitution should be a criminal offence ... this ugly phenomenon 
 cannot remain outside the law in our country (Kislinskaya, 1987). 
 Until the Criminal Code includes a statute providing for the punishment 
 of prostitutes, the situation will be a difficult one (Yurlov, 1987). 
 Of course, the law against prostitutes should be made harsher (Sharov, 
 1987b). 
 Just as alcohol abuse has been tackled by introducing price increases on 
 wine and spirits, tougher licensing laws and disciplinary measures 
 against those who drink on the job, so legal penalties are proposed as the 
 most effective method of struggling against prostitution. Administra- 
 tive measures have been introduced in the past, but according to Lt. Col. 
 Ye. Chaikovskii, of the Moscow criminal investigation department, 
 never with sufficient bite. He complained to the correspondent of 
 Sovetskaya Rossiya that the legal changes introduced in the mid sixties 
 were hemmed in by too many qualifications to be of use. Detailed 
 documentation of a case had to be provided before the woman in 
 question could be brought to book and she could be deprived of a city 
 residence permit only after three arrests in the space of a single year 
 (Kislinskaya, 1987). 
 This picture of a militia defenceless against the 'ladies of the night' 
 is seriously misleading. The means of controlling prostitution, even if 
 legally ill-defined, were available and on occasion used. In 1980 when 
 Moscow was preparing to host the Olympic Games, several dozen 
 prostitutes were banished from the city along with other 'undesirable 
 elements'. This episode is now well-known because it has provided the 
 subject matter for a play by Aleksandr Galin, Stars in the Morning Sky 
 (Galin, 1989), one of the triumphs of the 1987 Leningrad theatre season, 
 so successful that it moved subsequently to Moscow's prestigious 
 Sovremennik Theatre. If many prostitutes went freely about their 
 business, it was more likely to have been because the authorities chose 
 to let them, than because they were powerless to act. For the most part 
 the militia and the security forces were prepared to ignore prostitution, 
 just as they turned a blind eye to so many of the illegal operations of the 
 'second economy'. No doubt some of their representatives were able, like 
 the Intourist waiters and porters, to draw personal profit from the trade. 
 Glasnost' has uncovered so much bribery and corruption in all parts of 
 the apparatus that it is hard to believe the law enforcement agencies 
 were untouched. For the future though the militia's preference appears 
 to be a change in the law - at any rate a number of its members have 
 added their voices to the call for tougher policing. 
 Whether or not media pressure influenced government thinking is  A *o o MO? C/qwiarhn C,-ar o fer' P.t?ywn iS ^ACb.POSA. I  What could I do? It's not against the law 
 punishable in the first instance by a fine of 100 roubles and for a second  offence committed within a twelve-month period, by a 200-rouble fine  (Konovalov, 1987: 1). Some have found this measure unsatisfactory,  believing the fines to be set too low to act as a deterrent, others have  argued that nothing less than criminalization will do.  In the early 1920s the possibility of making prostitution a criminal  offence was raised and rejected. Alexandra Kollontai argued that 
 prostitution differed from lawful marriage only in that the woman sold  herself to many men on a temporary basis rather than to one man on a 
 permanent basis (Holt, 1977: 261) Bolsheviks pointed out that to punish  the prostitute and not her client was discriminatory and hypocritical.  Accordingly, the legal code set long prison sentences for brothel owners 
 and procurers, but no penalties for women engaging in prostitution. The  formula, 'struggle against prostitution not prostitutes', was thought to  encapsulate the Marxist approach to the problem. 
 Ihe n the discussion that has taken place over the last couple of years  this formula has been largely absent. Apart from a few academic  lawyers who have argued that criminalization would be ineffective and  ideologically unacceptable (Gal'perin, 1987; Karpets, 1987), there has 
 been gener eet o t aseral agreement on the need for harsher measures against the  prostitutes themselves. It has even been suggested that the movement 
 of women who are suspected of prostitution or who might be suspected of  prostitution should be restricted. According to V. S. Osinskii, the  general director of the Crimean Government Tourist Association, the 
 present allocation of package holidays for the coastal resorts within his  jurisdiction has allowed a group of obviously 'accidental' women to  congregate and 'mix' with the holidaying foreigners. Allocation should 
 be regulated, he says, and preference given to married couples (Mel'nik,  thi fomul hs ben arelyabsnt.Aprt roma ew cadmi  |t ..- ?,S;. s.  at I>? . .  .* .1 * ri S  I% _ L 
 1987). In other words, in the interests of the struggle against prosti- 
 tution, the vacation opportunities of single women should be curtailed. 
 A lawyer writing in the Estonian daily newspaper, Sovetskaya Estoniya, 
 went further and argued that, in the interests of the good name of the 
 female sex, women should not appear in public places after dark unless 
 accompanied by a man - otherwise apparently they run the risk of being 
 taken for prostitutes: 
 I respect the emancipation of women, but one perhaps ought to think of 
 restoring the old rule banning women from restaurants in the evening 
 unless accompanied by men. The woman who hangs outside a restaurant 
 waiting to be let in, who sits at a table without a man, a glass of cognac in 
 her hand, does not give others any reason to have a very flattering opinion 
 of her (Yanovich, 1987). 
 If present attitudes and policies on prostitution have not been 
 measured against the history of the post-revolutionary period, compari- 
 son has been made between the prostitutes who walk the streets of the 
 Soviet Union today and those featured in the classics of Russian 
 nineteenth- and early twentieth-century literature: 
 Contemporary prostitution - in contrast to the pre-revolutionary type - 
 really has no social roots. But this living vice manages without them, 
 existing on moral roots such as dissoluteness, lack of spirituality, greed. 
 Greed is the main driving force of contemporary prostitution. Greed and  not need at all ... 
 The modern 'Lauras' are more revolting and amoral than their 
 predecessors from the literary works of Kuprin and Tolstoy (Vital'ev,  1987: 5). 
 In other words, legal action against prostitution is justified in the 
 present situation because women are no longer forced into prostitution 
 by economic hardship. 
 This argument is, perhaps, at first glance surprising. After all, 
 perestroika has challenged the cosy Brezhnevite notion that the Soviet 
 welfare net is perfect, that the USSR in contrast to western nations has 
 no pockets of poverty and distress. Moreover, the press coverage of 
 contemporary prostitution presents evidence which would support an 
 economic interpretation of its roots. The Georgian survey found that a 
 large number of prostitutes had children to support, over half were 
 divorced and most found difficulty making ends meet, spending the 
 money they received from clients on such necessities as food (Gabiani 
 and Manuil'ski, 1987: 63). The 'butterfly of the night' who 'confessed' to 
 Sovetskaya Rossiya explained that she was short of money - she was 
 divorced with a young daughter - and by prostitution could 'earn far 
 more than from her half-pay at the laboratory' (Kurov, 1987). The large 
 numbers of single mothers engaged in prostitution have been mentioned 
 are not suggested as factors that contribute in any way to their choice of 
 occupation - the head of Kiev's criminal investigation department 
 preferred to explain the lapses of single mothers as a result of their  craving for male companionship (Sharov, 1987a). Some of Pravda 
 Ukrainy's readers have apparently also ruled out the economic motive - 
 far from proposing that social benefits to single mothers be increased to 
 improve their financial situation, they have demanded that payments to 
 women who engage in prostitution should be stopped as punishment for 
 immorality (Current Digest of the Soviet Press, 1987: 15). While the 
 trade paper, Sovetskaya torgovlya, noted that approximately 20 per cent 
 of the foreign-currency prostitutes known to the militia in the ports of 
 Krasnodar district were employed in retail or catering (workers in the 
 service sector have always been poorly paid and during the Brezhnev 
 era regularly sought extra income, usually by selling short or under-the- 
 counter), it was not their low wages but the health risk posed by their 
 daily contact with thousands of people that was of concern (Konovalov,  1987: 4). 
 Though major economic and political reforms have been introduced 
 over the past few years and though the shortcomings of the Soviet 
 system have been analysed with unprecedented frankness, the status of 
 women has hardly changed and the inequalities they experience at 
 work, in the family and in public life have received little attention from 
 the Party or the press. The absence of an institutional framework 
 through which women could channel their grievances and make their 
 demands must provide a partial explanation. In the early thirties the 
 Party announced that the 'woman question', along with problems such 
 as prostitution, had been solved, that women were sufficiently equal to 
 fend for themselves without special organizations. Apart from a  Moscow-based Soviet Women's Committee and a network of local 
 women's councils, neither of which have political clout, none exists 
 today. Yet issues such as conservationism have been championed in the 
 media and taken up by the government over the past couple of years 
 despite there being no large-scale official organizations devoted to their 
 cause. The press in particular has been instrumental in introducing new 
 topics for debate, so the failure of any journalist or prominent public 
 figure to identify with the defence of women's interests is significant. 
 Most reforming editors, journalists and public figures are male (the 
 sociologist and economist, Tat'yana Zaslavskaya, is the exception), but 
 this in itself does not provide sufficient explanation for media indif- 
 ference, since the 'woman question' in Russia has in the past frequently 
 been championed by men. Women's rights have not so far emerged as a 
 major issue because no one ascribes special importance to them, neither 
 the Communist Party, nor the general public, nor the Soviet intelli- 
 gentsia. 
 The answer to this seeming paradox - that a country subscribing to 
 Marxism, an ideology that recognizes equality between the sexes as one 
 of its goals, should have remained largely unaffected by the feminist 
 Soviet Union's historical development. The Russian Revolution took 
 place in a society that was overwhelmingly rural, whose peasant popu- 
 lation lived according to a patriarchal code, in a society that lacked a 
 middle class and accordingly was only beginning to develop the media- 
 ting political institutions and pressure groups that have been character- 
 istic of modern western democracies. In these countries the emergence 
 of an ideology of domesticity, simultaneously confining women and yet 
 valorizing their experience, created the conditions out of which a mass- 
 scale feminist movement was to emerge in the nineteenth and twentieth 
 centuries. In Russia, this process of change had by the outbreak of the 
 First World War touched only a small proportion of the population, and 
 in the post-revolutionary period, the Bolshevik emphasis on production 
 and the public arena held it in check. During the 1930s 'the family' was 
 made much of in Soviet propaganda, but the drafting of millions of 
 women into waged work and the extreme economic hardships of the 
 time were unfavourable to the transformation of slogan into reality. Not 
 until the fifties and sixties did the domestic ideal begin to come into its 
 own. Khrushchev promised to take into consideration the needs of con- 
 sumers and in the late sixties and seventies these promises were in- 
 creasingly honoured. Families moved from communal to self-contained 
 flats, purchased televisions, refrigerators and motor cars, and spent 
 their leisure hours together. The domestic ideal was beginning to take 
 root, at a time when public rituals and political slogans were beginning 
 to pall. The 'woman question', firmly associated in the Soviet mind with 
 the barricades of the revolution and the tractor girls of the first five-year 
 plans, was viewed as an old-fashioned anachronism, belonging to a 
 stage in the development of society that was now history. Focus shifted 
 from 'women' to 'the family'. Woman's place in the workforce was of less 
 interest than her status as marriage partner, homemaker and mother. 
 In the 1970s the Soviet government, concerned about the decline in 
 the birthrate, particularly in the European areas of the Soviet Union, 
 introduced a series of pro-natalist measures, including more generous 
 maternity leave and benefits. However, the labour shortage robbed 
 these policies of their effectiveness. Industry and agriculture still 
 needed women in full-time work. Women, too, resisted the call to spend 
 more time at home, afraid of being bored and anxious to contribute to the 
 family income. Pro-natalist policies in the nineties may well have more 
 impact. The greater availability of consumer goods and the introduction 
 of residential-based community projects could make home a more at- 
 tractive place for a woman to be, particularly if her female friends and 
 neighbours have also left the workforce; promised increases in wages for 
 skilled workers and professionals may also encourage some families to 
 live on a single wage. Most importantly the economic context is set to 
 change. In the 1970s and 1980s, industry and agriculture, inefficient 
 and unmechanized, were reliant on the country's vast labour resources. 
 The economic reforms of perestroika aim both to improve productivity 
 and introduce sophisticated technology, thus reducing labour re- 
 has become commonplace, and it can be assumed that women will be  seen as more expendable than men. The economic as well as the 
 ideological imperatives that previously ensured women their place 
 within the labour force are now much weaker. Certainly the concept of  separate spheres has won some influential advocates. Gorbachev 
 himself has talked about returning women to their purely womanly  mission of housework, childcare and homemaking (Gorbachev, 
 1987: 116). Viktor Likhanov, the head of the recently established V. I. 
 Lenin Children's Fund, has expressed the view in Pravda that past  belief in the benefits of socialized childcare was a 'delusion'; the task 
 must now be, he suggests, to return children to the mother (Likhanov, 
 1987; see also Tol'ts, 1987). 
 At the same time, the restructuring of Soviet society is undermin- 
 ing the social values on which notions of 'purely womanly' roles are 
 based. Personal initiative is being encouraged, individualism is no 
 longer considered a bourgeois vice, but rather a precious quality that 
 society must foster. This and the new rhetoric of pluralism encourages 
 the view that women ought not to have to live according to a single 
 measure. Maya Pankratova, a well-known sociologist, writing in 
 Moscow News, one of the flagships of perestroika, has already argued  this case: 
 The main thing is to provide the opportunity for some to make a career 
 and for others to concentrate on the family. This way it will be easier for 
 the first to go to the top, while the others will not have to make believe 
 they are interested in work (Pankratova, 1988). 
 Her article pays its respects to the conventional framework of current 
 discussion on the family, noting the high divorce rate and the 'alarm- 
 ingly' low birthrate. Nevertheless, Pankratova envisages greater differ- 
 entiation in the lives of Soviet women, and the emergence of a minority 
 with access to interesting, well-paid and influential jobs. What she does 
 not dwell upon is the opposition that such women will inevitably have to  confront as they struggle to 'go to the top' in a society that is 
 overwhelmingly male-dominated in its structures and patriarchal in its 
 instincts. Indeed, over the past few months, signs of frustration and 
 discontent have increasingly begun to surface. Women in professional 
 groups are setting up their own informal pressure organizations; the 
 male monopoly of diplomacy and politics has been questioned and so too 
 the assumptions that men are unsuited for housework and childcare. As 
 this new critique of the Soviet social fabric deepens, the press coverage 
 of prostitution will surely be transformed.  Notes 
 Elizabeth Waters has spent a number of years living and working in the Soviet 
 Union. She now teaches Russian and Soviet history at the Australian National 
 Women in a Bolshevik World, is shortly to be published by Macmillan. She is 
 currently working on Soviet poster art and the campaign for the new lifestyles in  the 1920s and 1930s. 
 I am grateful to Mary Buckley, Garrick Dombrovski and Nick Lampert for their  comments on an earlier version of this article. 
 Many thanks to Laura Berstein, Zhanna Dolgopolova, Daphne Skillen and 
 Kevin Windle for their references to the Soviet press coverage of prostitution.  References 
 CHIRKOV, P. M. (1979) Reshenie zhenskogo voprosa (191 7-193 7gg.) Moscow.  CURRENT DIGEST OF THE SOVIET PRESS No.42 (1987) pp. 12-15, 'Soviet  Prostitution: A Candid Look'. 
 GABIANI, A. A. and MANUIL'SKI, M. A. (1987) 'Tsena "lyubvi". Obsledovanie 
 prostitutok v Gruziii' Sotsialisticheskie issledovaniya No. 6, pp. 61-8. 
 GALIN, A. (1989) Stars in the Morning Sky in GLENNY (1989). 
 GAL'PERIN, I. (1987) 'Krainyaya neobkhodimost' Literaturnaya gazeta 13 May  1987. 
 GLENNY, M. (1989) (editor) Stars in the Morning Sky London: Nick Hern Books. 
 GORBACHEV, M. (1987) Perestroika. New Thoughts for Our Country and the 
 World New York: Harper & Row. 
 GUTSEVICH, F. (1987) 'Tryasinya' Sovetskaya Latviya 16 May 1987. 
 HOLT, A. (1977) Alexandra Kollontai. Selected Writings London: Allison &  Busby. 
 IGNATENKO, M. (1987) 'Spid: ugroza veka' Sel'skaya zhizn' 21 May 1987. 
 INOVELI, I. (1987) 'Tyazhkoe bremya legkogo povedeniya' Zarya vostoka 25 Sept-  ember 1987. 
 ISMAILOVA, N. (1987) 'Zvezdy na utrennem nebe' Izvestiya 14 August 1987. 
 KARPETS, I. (1987) 'Znat chtoby borot'sya'Argumenty i fakty No. 5. 
 KISLINSKAYA, L. (1987) "'Legkoe povedenie" na vesakh pravosudiya' Sovetskaya 
 Rossiya 12 March 1987.  KONOVALOV, V. (1986a) 'Does Prostitution Exist in the Soviet Union?' Radio 
 Liberty No. 374, 1 October 1987.  KONOVALOV, V. (1986b) 'Prostitution Made an Administrative Offense' Radio 
 Liberty No. 311, 12 August 1987. 
 KROKODIL (1987) No. 20 pp. 4-5, 'Lekarstvo ot "Chumy lyubvi": sushchestvuet li  ono?' 
 KUROV, G. (1987) 'Ispoved' "nochnoi babochkoi"' Sovetskaya Rossiya 19 March  1987. 
 LIKHANOV,A. (1987) 'Obernut'sya k detstvu' Pravda 13 August 1987. 
 MEL'NIK, A. (1987) 'Eleonora khochet poznakomit'sya' Pravda Ukrainy 18  October 1987. 
 MYASYAKOV, D. and YAKUBOVICH, P. (1986) 'Dama s podachkoi' Komsomol'skaya 
 pravda 9 October 1986. 
 OSINSKII, I. and POPOV, YU. (1987) 'Grekhopadenie' Sovetskaya Belorussiya  13 November 1987.  PAL'CHEVSKII, A. (1986) 'Bar'er nesovmestimosti' Sovetskaya Belorussiya 
 PANKRATOVA, M. (1988) 'The Angry Woman Wants Change' Moscow News  19 June 1988. 
 POKROVSKII, V. I. (1987)'Spid bez sensatsii' Izvestiya 16 June 1987. 
 PRAVOV, A. (1987)'Plyazhnye devochki' Komsomol'skaya pravda 19 September  1987. 
 SHAROV, V. (1987a) 'Ulybka Dzhozefiny' Pravda Ukrainy 29 March 1987. 
 SHAROV, V. (1987b) 'Imya im - parazity' Pravda Ukrainy 15 May 1987. 
 SVETLANOV,V. (1987) 'Bez linii zhizni'Nedelya No. 21, p. 19. 
 TOL'TS, M. (1987)'Sem'ya' Pravda 20 March 1987. 
 VITAL'EV, V. (1987) "'Chuma lyubvi". Blesk i nishcheta sovremennykh kurtiza- 
 nok' Krokodil No. 9, pp. 4-5. 
 YANOVICH, K. (1987) 'Pochem lyubov'?' Sovetskaya Estoniya 16 October 1987. 
 YURLOV, V. (1987) "'Putany" iz "Kirgizstana"' Sovetskaya Kirgiziya 16 May  1987. 
 ZENOVA, N. (1985) 'Devochki v bare' Literaturnaya gazeta No. 47. 